* [[美国电视|美国]]医务剧《[[实习医生格蕾]]》中'''[[亚利桑那·罗宾斯|哪一个虚构的女性角色]]'''因第8季末的[[空难]]而失去了双腿？
* '''[[CR催泪性毒气|哪种催泪剂]]'''由[[英国国防部]]发明并在60年代用于[[防暴]]？
* [[加州大学圣塔芭芭拉分校]]工程学院的'''[[加州大学圣塔芭芭拉分校电子与计算机工程系|哪一个系]]'''创立于1962年？
* '''[[克斯汀·鄧斯特|哪一位女演员]]'''因在[[蜘蛛侠系列电影|蜘蛛-{zh-tw:人;zh-cn:侠}-三部曲]]中饰演[[蜘蛛侠|蜘蛛-{zh-tw:人;zh-cn:侠;zh-hk:俠}-]]的暗恋对象和女友玛丽·简·沃森而获得了世界性的声誉？
* '''[[相機陷阱|哪種照相設備]]'''常專門用來拍攝攝影師難以直接現場拍得的野外生物？
* '''[[AIR (電影)|哪部動畫電影]]'''是[[東映動畫]]參考視覺小說製作並且在2005年2月5日時首次於日本上映？
* '''[[蔡廷蘭|哪一位清朝官員]]'''是[[澎湖]]唯一的進士？又曾流落[[越南]]，將當地見聞寫成《海南雜著》，被譯為多國譯本？
* '''[[牟鹏飞|哪名球员]]'''是2009年[[青岛海利丰足球俱乐部]][[中国足球反赌风暴#2009.E5.B9.B4.E9.9D.92.E5.B2.9B.E6.B5.B7.E5.88.A9.E4.B8.B0.E2.80.9C.E5.90.8A.E5.B0.84.E9.97.A8.E2.80.9D|“吊射门”事件]]的当事守门员？
* 内蒙古自治区赤峰市拥有'''[[赤峰市博物馆|哪家国家二级博物馆]]'''？
{{请求翻译|[[:en:Ballet]]}}
[[File:En pointe ballet dancer closeup.jpg|thumb|200px|女芭蕾舞演员穿的脚尖舞鞋]]

'''芭蕾'''是一种轻盈，舒缓，优雅的[[舞蹈]]。“芭蕾”起源于[[意大利]]，兴盛于[[法国]]，其部分手勢可追溯至古埃及的祭祀舞蹈。“芭蕾”为[[法语]]“'''{{lang|fr|ballet}}'''”的译音，它的词源则是[[意大利语]]的“'''{{lang|it|balletto}}'''”，為'''{{lang|it|ballo}}'''的指小詞，ballo 意为“舞蹈”。

像西方戲劇一樣，早期芭蕾舞是禁止女性參與演出的，所有女角都由男演員反串。但後來此規例獲得放寬，再加上足尖的引入，使芭蕾舞壇成了女性的天下。十八世紀有人便將長裙改短，又將鞋跟去掉，改穿平底軟鞋。「浪漫芭蕾」時期，最有名的兩個舞劇是「仙女」和「吉賽兒」，這時出現了芭蕾硬鞋。[[柴可夫斯基]]是芭蕾舞劇音乐創作大師，他創作了「[[睡美人]]」、「[[胡桃鉗]]」和「[[天鵝湖]]」等偉大的古典芭蕾舞劇。

== 形式 ==
* [[芭蕾舞剧]]
* [[歌劇芭蕾]]
* [[交响芭蕾]]
* [[音乐芭蕾]]

== 風格流派 ==
* [[早期芭蕾]]
* [[宮廷芭蕾]]
* [[古典芭蕾]]（跳古典芭蕾相比于浪漫芭蕾较容易，因为舞者只需要面带微笑，熟记舞步和拥有自信。就算在跳错舞步之下也必须拥有过人的自信不停下的跳下去）
* 浪漫芭蕾（有爭議認為是古典芭蕾中的浪漫派）
* [[仿古芭蕾]]
* [[現代芭蕾]]<ref>[http://www.chinadance.com/article-4418-1.html 芭蕾舞的风格流派简介]</ref>

== 技術流派 ==
* [[意大利派芭蕾]]
* [[法國派芭蕾]]
* [[英國派芭蕾]]
* [[丹麥派芭蕾]]有長短之分。短裙或薄紗向四周伸展的裙多出現在古典芭蕾，如《天鵝湖》中天鵝的服飾。長裙則多出現在浪漫芭蕾，如《仙凡之戀》之中的仙女。
* [[俄國派芭蕾]]
* [[美國派芭蕾]]

=== 芭蕾舞裙 ===
由几层薄纱打褶重叠而成，

=== 发式 ===
古典[[芭蕾舞女]]一般把长头发挽成一个[[髻]]，这样脖子和头部的线条就会显得更清晰，也能更做出方便旋转的动作。

=== 术语 ===
# 巴特芒 Battement 腿部动作的总称
# 巴特芒汤纠 Battement tendu 擦地
# 得米普力也 Demi plie 半蹲
# 哥让得普力也 Grand plie 大蹲
# 巴特芒汤纠日代 Battement tendu jeté 小踢腿
# 让德项伯 Rond de jambe 用腿划圈
# 阿太尔 A terre 地面
# 巴特芒风纠 Battement fondu 单腿蹲
# 古得彼也 Cou-de-pied 动作脚位于主力脚脚腕
# 巴特芒芙拉贝 Battement frappé 小弹腿
# 阿大纠 Adagio 慢板,多指控制类动作
# 昂莱尔 En l'air 空中
# 哥让得巴特芒日代 Grand battement jeté 大踢腿
# 日了畏 Releve 上升,多指半脚尖,脚尖动作
# 昂法斯 En face 正面
# 埃扑鲁芒 Epaulement 头和肩的动作
# 克罗赛 Croise 交叉
# 埃法赛 Effacé 敝开
# 阿拉贝斯克 Arabesque 迎风展翅舞姿
# 埃嘎得(前) Ecarté 攀峰式
# 埃嘎得(后) Ecarté 俯望式
# 阿提丢 Attitude 鹤立式舞姿
# 汤里也 Temps lié 移重心

=== 舞鞋——软底鞋 ===
用柔软的薄皮革或帆布制成，以较紧的包住脚为宜。男演员穿标准舞鞋，个别男演员在表演特定人物时也使用[[足尖鞋]]。[[足尖鞋]]用以支撑女演员长久地站立和脚尖行走、跑和跳。[[足尖鞋]]是在普通舞鞋的鞋尖部分增垫棉花、松香或轻质木楦，并在鞋尖上用线缝衲多次而成。对提高和丰富女子舞蹈的技巧和表现力，塑造浪漫主义芭蕾的轻盈欲飞的仙女和精灵的形象有很大帮助。

== 参考文献 ==
<div class="references-small">
<references></references>
</div>

== 参看 ==
* [[芭蕾舞剧列表]]
* [[三大芭蕾舞]]

==外部链接==
{{commons category|Ballet}}
*[http://www.abt.org/education/dictionary/index.html American Ballet Theatre: Ballet Terms Dictionary]
* {{Cite EB1911|wstitle=Ballet}}
{{-}}
{{ballet}}
[[Category:芭蕾| ]]
[[Category:舞蹈|B]]
[[Category:樂曲形式|B]]
[[Category:法語借詞|B]]
'''中央芭蕾舞团'''(即'''中国国家芭蕾舞团'''英文名：'''The National Ballet of China'''简称：'''中芭''')是[[中国]]唯一的国家级[[芭蕾舞]]演出团体，于1959年12月31日，位于[[北京市]][[宣武区]]太平街3号。中央芭蕾舞团以古典芭蕾风格闻名，演出剧目包括《[[红色娘子军]]》、《[[黄河]]》、《[[梁祝]]》、《[[大红灯笼高高挂]]》、《[[天鹅湖]]》、《[[吉赛尔]]》、《[[罗密欧与朱丽叶]]》等。主要演出剧场是[[天桥剧场]]。

== 芭蕾名剧 ==
《天鹅湖》、《吉赛尔》、《堂.吉诃德》、《海盗》、《希尔薇娅》

== 人物 ==
[[戴爱莲]]、[[李承祥]]、[[蒋祖慧]]、[[白淑湘]]

==外部链接==
*[http://www.ballet.org.cn 官方网站]
*[http://ent.sina.com.cn/h/2003-07-10/1737169131.html 资料：中央芭蕾舞团简介] [[新浪网]]资料

{{China-org-stub}}

[[Category:中华人民共和国文化部直属事业单位]]
[[Category:芭蕾舞团]]
[[Category:1959年建立]]
[[Category:中国大陆艺术团体]]
'''陳真榮'''（{{bd|1967年}}），[[中國]][[芭蕾舞]]男演員，[[江苏]][[苏州]]人。中国[[国家一级演员]]。

陳真榮學習[[芭蕾舞]]于[[北京舞蹈學校]]，现為中國[[上海芭蕾舞團]]的主要演員，多次被邀作[[客席]]，表演主角。

==外部連接==
* [http://www.shanghaiballet.com/main.htm 中國上海芭蕾舞團]
* [http://web.archive.org/20041230222454/uk.geocities.com/prcballet/content.htm 芭蕾舞演員：陳真榮](英文、日文)
* [http://web.archive.org/20041120231616/uk.geocities.com/ukgalbert/index.htm 芭蕾舞演員：陳真榮](繁體中文)

[[category:中国男演员|C陈]]
[[category:中国舞蹈家|C陈]]
[[category:苏州人|C陈]]
[[Category:陳姓]]
'''上海芭蕾舞团'''，是上海[[芭蕾舞]]表演团体，成立于1979年，前身是[[上海市舞蹈学校]]及芭蕾舞剧《[[白毛女]]》剧组。现任团长[[哈木提]]、艺术总监[[辛丽丽]]。曾赴日本、朝鲜、法国、加拿大、美国、印尼、新西兰、西班牙、新加坡、澳大利亚、香港、澳门、台湾等地演出。

==芭蕾舞剧==
《白毛女》、《梁山伯与祝英台》、《花样年华》、《天鹅湖》（英国版）、《葛佩莉娅》（法国版）、《仙女》（法国版）、《罗密欧与朱丽叶》（英国版）、《胡桃夹子》（日本版）、《小夜曲》、《大华尔兹》、《红的畅想》、《激情》、《此时》、《此地》、《对话肖邦》、《天际》、《妈妈的歌》、《韦伯5号》、《告别》、《关不住的女儿》、《吉赛尔》、《唐·吉珂德》、《海侠》、《睡美人》、《艾斯米拉达》、《雷蒙达》等。 

==来源==
*[http://wgj.sh.gov.cn/node2/node741/node751/node874/userobject1ai60557.html  上海芭蕾舞团]上海市文广影视局 

==官方网址==
*[http://www.shanghaiballet.com 上海芭蕾舞团]

[[Category:芭蕾舞团]]
{{Original research}}
'''現代舞'''是一種脫胎自[[芭蕾舞]]的[[舞蹈]]。它沒有芭蕾舞的華麗服飾和刻板的技巧，但另一方面也比較芭蕾舞更難於理解。現代舞往往搭配現代[[戲劇]]形式，變成一種新的舞劇，或是簡化為小型的獨舞，雙人舞形式。[[雲門舞集]]與[[城市當代舞蹈團]]就是亞洲最早的現代舞發起者之一。

现代舞（当代舞）在世界舞坛上已超过百年历史，虽不及芭蕾舞的源远流长，但在舞蹈艺术上扮演着举足轻重的角色。

== 现代舞起源 ==
在[[二十世纪]]初，芭蕾舞当道的时期，女孩[[伊莎多拉·鄧肯]]觉得当时的芭蕾舞只流于卖弄技巧的层次。她认为芭蕾舞缺少了感情的舒放，是精神空虚的产物而厌弃这种陈腐的表演形式。她认为舞蹈应该是随意的活动表现，并且能够表达出人类最深奥的思想与感情。<ref>[http://www.chinadance.com/article-103-1.html 现代舞的起源与发展]</ref>

出生在[[美国]]的伊莎多拉·邓肯的舞蹈思想，在当时的社会里是很难被接受的。她不顾芭蕾舞的成规、不用名家音乐来跳舞。她从[[古希腊]]的舞蹈中吸取灵感，抛弃了芭蕾舞亮丽的舞服及舞鞋，改穿古希腊宽松的衣服与赤着双脚，在舞台上跳出了现代舞的原型。

她所提出的舞蹈概念：“舞蹈[[节奏]]的形成是由[[引力]]定律，吸力与斥力、抗力与应力来支配。” 她这个概念，也影响了芭蕾舞往后的发展历史。

现代舞的历史由伊莎多拉·邓肯的带动，在往后的日子里发展出许多不同体系的现代舞概念与技巧，比较广为人知的有：

[[瑪莎·葛蘭姆]]（Martha Graham）。葛蘭姆强调收(contraction)与放(release)，以[[腹部]]和[[盆骨]]的运用为中心，很多都是地板动作(floor work)，葛蘭姆技巧与地板是相辅相成的。

另外一位不能不提的是[[摩斯·康寧漢]]（Merce Cunningham），他是瑪莎葛蘭姆的门生。康寧漢技巧强调肢体的线条、空间与节奏，他的舞蹈可以看见很优美的几何图形与线条。他相信肢体都有着自己的線條能量（line of energy）而发展出简明与自然的舞蹈动作。

还有一位广为人知的现代舞大师是[[荷西·利蒙]]（Jose Limon）。利蒙技巧强调身体重心与引力的运用。他的舞蹈动作是运用呼吸与身体自然的重力发动的。

“即兴”和“接触即兴”也是现代舞不可欠缺的环节。即兴（improvisation）如文所说就是“即时兴起”，没有经过刻意编排、随心所欲地跳出动作、凭感觉帶動身體及舞蹈動作。它注重于勘察动作与表演的关系，通过随意的创作而促进个人在舞蹈方面的自我成长。

接触即兴（contact improvisation）与即兴不同的是，它必需由最少两个人方能构成。通过人与人之间的互动、重心的交换、连绵的动作与接触，把身体最自然的动作呈现出来。

==當代舞==
發展至今，現代舞蹈藝術已有“當代舞（Contemporary Dance）”的概念。「當代舞」與「現代舞」概念上的分別，是現代舞主要指由[[伊莎多拉·邓肯]]以來，不同舞蹈家創立的舞蹈派系、技巧及形式；而當代舞是指由現今舞蹈家創作、演繹當下人類思想感情的舞蹈。其創作的模式不限，可能運用的是[[芭蕾舞]]、[[中國古典舞]]甚至[[嘻哈]]（hip hop）等的技巧，但是技巧不過是表達的工具，當代舞著重的是內涵。

== 参考文献 ==
{{reflist}}

==相關條目==
* [[金星 (舞者)|金星]]
* [[舞蹈]]
* [[芭蕾舞]]
* [[爵士舞]]
* [[踢踏舞]]
* [[民族舞蹈]]

{{modernism}}
{{Template:現代主義}}

[[category:現代舞| ]]

[[es:Danza moderna]]
* '''[[加州大学圣塔芭芭拉分校图书馆|哪个图书馆]]'''是位于[[加州大学圣塔芭芭拉分校]]的[[大学图书馆]]？
* '''[[笃信经|哪本经书]]'''被[[守基·阿芬第]]称作[[巴哈伊信仰]]中地位仅次于[[亚格达斯经]]的文献？
* '''[[梅文鼎|哪位清朝天文學家]]'''有「曆算第一名家」之譽？
* 在'''[[魁北克戰役 (1775年)|美國獨立戰爭哪場戰事]]'''中，英國守住了大陸軍對[[魁北克市]]的進攻？
* [[德国国家足球队]]于[[1980年欧洲杯]]决赛中凭借'''[[霍斯特·赫鲁贝施|哪位球员]]'''包办的两个入球而夺冠？
* '''[[陆元方|哪一位武周官员]]'''临终前将自己所有的奏稿都焚毁了？
* 《[[隱之书]]》是'''[[A·S·拜厄特|哪位英国女作家]]'''的作品？
* '''[[潘德明|谁]]'''是近代中国第一位主要以徒步和自行车的方式周游世界的旅行家？
* '''[[燃燒的六月|哪幅畫作]]'''是[[弗雷德里克·雷頓]]最知名的代表作？
* 2013年8月1日，[[明尼苏达州]]将认可'''[[明尼蘇達州同性婚姻|什么形式的婚姻]]'''？
* 恆星內部結構可使用'''[[星震學|哪种類似地震學的方式]]'''進行研究？
* '''[[2012年美国联邦预算|哪年美国联邦政府预算]]'''开始受到[[美国债务上限危机|债务上限危机]]的影响？
{{BLP unsourced|time=2012-02-13T19:14:38+00:00}}
'''邱思婷'''（Sisi Qiu，{{bd|1986年|1月18日||}}），[[芭蕾]]舞蹈艺术家、艺术制作人，[[演员]]。

出生于[[武汉]]，幼时在[[广州]]开始学习舞蹈，后被[[上海舞蹈学校]]破格录取为芭蕾舞系专业三年级学生，2000年获得[[德国]][[曼海姆国立音乐表演艺术学院]]舞蹈系全额奖学金赴德国深造，2002年获得舞蹈硕士学位并被享誉世界的[[慕尼黑]][[巴伐利亚州歌剧院芭蕾舞团]]聘为签约演员，随剧院参加了上百场的世界巡演。2008年赴[[法国]][[巴黎]]MOD'ART INTERNATIONAL兼修时尚艺术奢侈品管理MBA学位。2009年在[[北京]]创立斯水微澜艺术工作事从事创作、策划制作、表演等相关艺术活动。

==代表作品==
*2011年翻译出版世界著名指挥大师[[祖宾·梅塔]]首部个人传记《我生命的乐章》；
*2011年国家大剧院与青年钢琴家[[孙颖迪]]合作主演《指尖上的芭蕾》情人节芭蕾音乐会；
*2011年以最年轻的艺术家荣登《中华儿女》杂志封面人物；
*2010年制作主演芭蕾专场《足尖上的肖邦》（CHOPIN EN POINTE）；
*2010年北京对话空间美术馆举办“[[刘俐蕴]] [[刘立宇]] 邱思婷“女性艺术家《三重奏》”艺术展； 
*2009年制作主演芭蕾专场《中国情人》（CHINESE L'AMANT）；
*2008年主演电影《爱我就给我跳支舞》；
*2007年主演法语短片《RETOUR》；

==创作作品==
芭蕾片段《CAFE1930》、《特里斯坦和伊索尔德》、《梁山伯与祝英台》、《乱世佳人》、《蓝色狂想曲》、《爱的忧伤》、改编文学作品《一半是火焰一半是海水》等。

==公益活动==
导演高希希和芭蕾舞演员邱思婷、演员于和伟等在京出席“国宝中的国宝——千手观音像抢救性维修工程暨千手基金启动仪式”。三人分别认捐了千手观音像的一只手，每人捐款10万元，用以修缮佛手。

[[Category:中国舞蹈家]]
[[Category:芭蕾舞者]]
[[Category:中国女演员]]
{{Unreferenced|time=2011-12-04}}
{{請求翻譯|tfrom=[[:en:Ballets Russes]]}}
'''俄國芭蕾'''是[[芭蕾舞]]的一个流派。原受[[法國]]浪漫派的影響，也在[[俄國]]宮廷掀起了一股芭蕾熱潮。

俄國安娜女皇在冬宮設立帝國芭蕾舞校（[[瓦加諾娃芭蕾舞學院]]的前身），早期的學生幾乎都是沙皇僕從的子女，後來這股芭蕾熱延燒到民間芭蕾遂不僅限於宮廷，於是，許多窮苦人家將子女送到舞校習舞、在嚴苛的專制體制下，動作要求精準到位，並挑戰人體極限，使俄國芭蕾有精湛的水準。

古典芭蕾與浪漫芭蕾的相異處在於俄國將法國浪漫派的鐘吊式舞裙改為蓬鬆的短紗裙（為凸顯女舞者修長的線條以及複雜高超的技巧）再融入俄派的優典創造出有異於法國浪漫派的俄派古典芭蕾。

俄國聘請了許多外國籍的舞蹈家，如[[裴迪巴]]（Petipa）。裴迪巴編的舞大多技巧高超，場面盛大，群舞則整齊一致。在俄國的努力之下，終於出現一位俄國芭蕾教育家[[瓦加諾娃]]，她對於人體肌肉均有精準的分析，再融合各國芭蕾的優勢，截長補短，發展出一套獨特的俄派教學糸統，延用至今，[[蘇聯]]政府念她對芭蕾教育功不可沒，遂將帝國芭蕾舞校改為瓦加諾娃芭蕾舞校。

[[Category:芭蕾]]
'''玛祖卡'''（[[波兰语]]：Mazurek），原为[[波兰]]一种民间[[舞蹈]]，其形式现在仍保留在许多[[芭蕾舞]]舞剧中，其音乐经过[[肖邦]]等人的发展后，已成为[[古典音乐]]中一种经典舞曲。

==舞蹈==
玛祖卡起源于波兰中部[[玛佐夫舍]]地区，其名也很可能来源于该地名。18世纪后，玛祖卡舞风靡全[[欧洲]]，成为各国宫廷和上层社会舞会中常见的一种舞蹈。[[列夫·托尔斯泰]]在[[安娜·卡列尼娜]]、[[屠格涅夫]]在[[父与子]]中均有关于玛祖卡舞的情节。

玛祖卡是一种男女集体舞，由男舞者占据主导地位，决定舞步种类、轻重和速度，而女舞者则以轻快的舞步围绕男舞者。玛祖卡主要的舞步以滑步、脚跟碰击、双人旋转和男舞者单腿脆地，女舞者绕行为主，舞步比较复杂。

[[柴可夫斯基]]在其芭蕾舞剧[[天鹅湖]]和[[睡美人]]中均安排了大段的玛祖卡，因此玛祖卡舞步时至今日亦是芭蕾舞者必学的舞步。

==音乐==
玛祖卡音乐类似于[[华尔兹]]，为3/4拍，但常在第二拍予以加重。著名作曲家如[[肖邦]]、[[格林卡]]、[[亚历山大·鲍罗丁]]、[[德彪西]]等均创作过大量的玛祖卡音乐。

今日的[[波兰没有灭亡|波兰国歌]]就是一首玛祖卡舞曲。

==参见==
*[[波尔卡]]
*[[兰德勒]]
*[[波罗乃兹]]

==外部链接==
*[http://www.hanqiu.net/Article_Show.asp?ArticleID=8516 舞蹈者之家·独具特色的波兰民间舞“玛祖卡”]
[[Category:舞曲]]
[[Category:波蘭舞蹈]]
