{{noteTA
|G1=地區用詞}}
[[File:TofuWithSoySauceAndCarrot.jpg|缩略图|豆腐製品]]
[[File:Trader joes edamame.jpg|缩略图|乾[[大豆]]製品]]
[[File:Soy milk bottles 3.jpg|缩略图|豆漿]]
[[File:Tofuskinstick.jpg|缩略图|豆腐皮]]
'''豆制品'''，一类食品的统称。广义上指的是以[[大豆]]、[[小豆]]、[[豌豆]]、[[绿豆]]等[[豆类]]为主要原料加工而成的[[食品]]。狭义上指的是主要以[[大豆]]的[[豆浆]]凝固而成的[[豆腐]]及其衍生制品。

豆制品主要有[[发酵]]豆制品，和非发酵豆制品两大类：

发酵豆制品又可分為無鹽發酵豆製品和非無鹽發酵豆製品：

==無鹽發酵豆製品==
* [[丹貝]]
* [[納豆]]
* [[臭豆腐]]
* [[豆漿優格]]（Soy yogurt、豆乳ヨーグルト，以豆漿取代牛乳發酵製成的）

==有鹽發酵豆製品==
* [[醬油]]
* [[豆豉]]
* [[蔭油]]
* [[味噌]]
* [[腐乳]]（豆腐乳）
* [[豆瓣醬]]
* [[毛豆腐]]
* [[黴豆渣]]（霉豆渣）
* [[黴千張]]（霉千張）

==非发酵豆制品==
* [[豆芽]]（豆芽菜）
* [[黃豆粉]]
* [[豆漿]]
*[[豆腐釀]]
* [[腐皮]]（豆腐皮、腐竹、豆皮、豆衣）
* [[千張]]（百葉）
* [[豆花]]（豆腐花、豆腐腦）
* [[豆腐]]
* [[豆乾]]
* [[豆鷄]]（[[素鷄]]）
* [[油豆腐]]（豆卜）
* [[豆渣]]

常见的豆制品参见：[[:Category:豆制品|豆制品]]

以上說法，不包括[[花生]]豆、[[咖啡]]豆等之製品。

{{Food-and-drink-stub}}

[[Category:豆制品]]
[[File:Pickled tofu sold.jpg|right|thumb|200px|豆腐乳]]

'''豆腐乳'''又因地而異稱為'''腐乳'''、'''南乳'''<ref>又稱「溫公」</ref>、'''霉豆腐'''、'''酱豆腐'''、'''糟豆腐'''（若以糟醃漬）、'''貓乳'''、'''豆乳'''，是一種將豆腐利用黴菌發酵﹑醃製，二次加工的豆製食品，為東亞人的常见佐菜，或用於烹調。[[中國大陆]]及[[東南亞]]、[[台灣]]都有生產，但各不相同，比如[[蘇州]]的豆腐乳呈黄白色，口味细腻；[[北京]]的腐乳，呈红色，偏甜；目前[[四川]]有些种类的腐乳，比較辣。[[臭豆腐]]也属于豆腐乳的一种。

[[李日華]]《[[蓬櫳夜話]]》記載：“黟縣（今[[安徽]][[黃山市]][[黟縣]]）人喜於夏秋間醢腐，令變色生毛隨拭去之，俟稍乾投沸油中灼過，如製饊法漉出，以他物筆烹之，……然余曾一染指，直臭腐耳，未睹其神奇也。<ref>[[李日華]]《[[蓬櫳夜話]]》</ref>”<ref>李约瑟《中国科学技术史》第六卷第五分册，270页</ref>腐乳通常用[[毛黴菌]]發酵，包括[[腐乳毛黴]]（''Mucor sufu''）、[[魯氏毛黴]]（''Mucor Rouxianus''）、[[總状毛黴]]（''Mucor racemosus''）<ref>李约瑟《中国科学技术史》第六卷第五分册，272页</ref>，还有[[根黴菌]]，如[[華根黴]]（''Rhizopus chinensis''）等，但[[克東腐乳]]是由[[微球菌]]發酵的，[[武漢腐乳]]是用[[枯草桿菌]]發酵的。

==制作过程==
腐乳的製作是古老的技術，《[[醒園錄]]》載：“豆腐乳法（醃制腐乳）：將豆腐切成方塊，用[[鹽]]醃三、四天，出曬兩天，置蒸籠內蒸到極熟，出，曬一天，和麵醬，下酒少許，蓋密曬之或加小茴末和曬更佳”。

豆腐乳是一種二次加工的[[豆製品]]。先將[[黃豆]]研磨成[[豆漿]]添加[[石膏]]，經過攪拌、固、壓製成硬豆腐，表面乾燥後，二次加工成為豆腐乳。二次加工的方法有兩種：
#使用[[黃豆麴]]或[[黃豆米麴]]：黃豆、米等蒸煮冷卻後製麴；豆腐鹽漬後混合黃豆麴熟成。
#接種毛黴菌：將表面乾燥的豆腐接種毛黴菌培養成黴豆腐，再浸鹽水、加調味料熟成。

以接種[[毛黴菌]]方式製作的豆腐乳，可以在不同的製作階段，添加各種調味料製作成多種口味的豆腐乳，如在熟成前加[[紅麴]]等製成[[粵菜]]使用的「[[南乳]]」、黴豆腐添加製作臭豆腐的臭滷製作成「臭豆腐乳」，或在熟成後添加[[麻油]]、辣油製作成「麻油豆腐乳」或「辣味豆腐乳」。

==用途==
豆腐乳既可以直接食用，也可在烹調時作為調味料使用。直接食用的方法，大都用來佐清粥。至於作為調味品，台灣華人、尤其是[[客家人]]在炒質地較硬的蔬菜時，如「韭菜炒雞腸」就會加入黃豆米麴豆腐乳熅煮；[[粵菜]]中使用豆腐乳的名菜有「南乳[[排骨]]」、「椒絲腐乳炒通菜」、[[順德]]的「南乳[[花生]]」等；[[川菜]]中亦有「南乳[[扣肉]]」；添加[[丁香]]、[[陳皮]]等辛香料的豆腐乳，也常用於[[雲南]]小炒；[[湘菜]]有「腐乳冬筍」。

豆腐乳亦可作為沾醬使用，台灣的「[[羊肉]]爐」、粵菜「枝竹[[羊腩]]煲」都慣用豆腐乳為基底調製的沾醬，用來佐有嚼勁的帶皮羊肉塊。

豆腐乳是一種華人特有食品，在中國各地口味因地而異，[[北京]]豆腐乳偏甜（[[玫瑰]]'''腐乳'''）、[[雲南|雲]][[貴州|貴]][[四川|川]]豆腐乳辣而辛香、[[江浙]]代表性的「[[紹興]]腐乳」帶[[酒]]香。在[[湖南]]，因為「腐」、「虎」諧音忌諱，所以豆腐乳稱為「貓乳」。[[廣西]]「[[桂林]]腐乳」200多年前就很出名，[[袁枚]]在《[[隨園食單]]》稱「廣西白乳腐最佳」。[[潮州]]特色小吃「腐乳餅」相當馳名。

==其他==
*[[明朝]]時豆腐乳傳入[[琉球]]，經本地化，改用米麴和[[泡盛]]（一種蒸餾米酒）加工，稱為豆腐餻（とうふよう），也有用[[紅麴]]製的。在[[琉球國]]時代，為王府貴族和高官獨享的貴重食品。在今日仍為沖繩料理的一道名菜。
*除沖繩外，[[越南]]可能也有這種食品，[[韓國]]則無，[[日本]]只在中華料理店有售。
*豆腐乳為高[[鈉]]食品（3675mg／100g），但富含[[維生素A]]（31.8RE／100g）。
*製作豆腐乳所使用的黴菌，必需選用馴化的人工培養菌種（通常來源為醬油廠），天然菌種可能會產生毒素。

==參考資料==
<div class="references-small">
<references />
</div>
==参见==
*[[豆腐釀]]
[[Category:豆制品]]
[[Category:醬]]
[[Category:發酵食品]]
[[Category:中国非物质文化遗产]]
[[Category:浙江食品]]
[[Category:上海食品]]
[[Category:台灣飲食]]
[[File:Douchiphoto.jpg|thumb|right|290px|不同豆豉及相关产品]]
'''豆豉'''，是一种[[豆製品]]又稱為'''大苦'''、'''蔭豉'''、'''幽菽'''、'''嗜'''，方言名称有豆豉颗（[[贵阳市|贵阳]]）、豆发（[[雷州市|雷州]]）、豆咸（[[厦门市|厦门]]）等。

==历史==
[[File:Douchi Fish.jpg|thumb|right|200px|蒸鱼時放上豆豉作調味品，是中國地方常見烹調方式]]
在先秦文献中未发现关于豆豉的记载。豉最早出现在汉代。《[[史记]]·货殖列传》提到豉，《[[前汉书]]·货殖传》中记述两个商人因因经营豉的生意而致富；马王堆汉墓中126、301两个缸里盛豉<ref>黄兴宗著 《李约瑟中国科学技术史》第六卷第五分册 《发酵与食品科学》 280页</ref>。汉魏时期，豉是日用的调味品，也可以入药。《[[齐民要术]]》、《[[本草纲目]]》都记载有咸豆豉和淡豆豉的制法。

==製作==
第一阶段：制豆曲。将[[大豆]]（黄豆或黑豆）浸[[泡]]三天、：[[蒸]]透，平摊草席上三寸厚，用灯芯草覆盖；三天后豆面长满黄色菌丝，将豆在水中浸泡，取出晾干。此时，霉菌的酶水解大豆中的蛋白质，产生使豆带苦味的物质，必须水泡去苦，但必须还保留很多酶。

第二阶段：将豆曲拌上豆汁、[[盐]]放入陶制的大缸中，用泥巴封口，在院子停放27天发酵，取出发酵的大豆，晒干，蒸煮，摊晒，再蒸晒，反复三次，三晒后即得成品豆豉。在此阶段，真菌在厌氧环境下被抑制，而残留的酶继续分解大豆的蛋白质，产生[[乳酸菌]]，进一步抑制其他细菌生长；在反复蒸晒中，芳香[[氨基酸]]被氧化变黑，赋予豆豉特有的色香<ref>黄兴宗著 《李约瑟中国科学技术史》 第六卷 第五分册 《发酵与食品科学》 282-283页</ref>。

==日本納豆==
[[日本]]的一些[[佛教]]寺院如[[京都府]]的大德寺、天龙寺、一休寺，[[静冈县]]的大福寺以及附近的民间企业也生产在宋代由中国学来的，传统制法的豆豉，叫做'''[[纳豆|寺纳豆]]'''或'''盐辛纳豆'''。静冈县[[滨松市]]附近的也称为'''滨纳豆'''。一般直接食用或与米饭、稀饭等一起吃，不怎么用作调料。

==印度尼西亚丹貝==
[[丹貝]]是[[印度尼西亚]]特有的豆制品。将大豆浸泡，去皮，晾干，混合上一批天培，用芭蕉叶包裹，放在温暖的地方48小时发酵，待白色菌丝将豆变称成结实的饼块，制成天培，用于烹调食用<ref>黄兴宗著 《李约瑟中国科学技术史》 第六卷 第五分册 《发酵与食品科学》 285-286页</ref>。

== 名産地 ==
* [[重庆市]][[永川区]]
* [[湖南省]][[瀏陽市]]
* [[廣東省]][[陽江市]]
* [[廣東省]][[羅定市]]
* [[山東省]][[臨沂市]]（八寶豆豉）
*[[廣東省]][[新丰县遥田镇]]
*[[广西省]][[昭平县黄姚镇]]

== 相關 ==
* [[豆豉鯪魚]]
* [[豉椒排骨]]
* [[蒜蓉豆豉酱]]

== 参见 ==
*[[腐乳]]
*[[腐竹]]
*[[納豆]]

==參考文獻==
<div class="references-small">
<references></references>
</div>

==外部連結==
* [http://libproject.hkbu.edu.hk/was40/detail?channelid=47953&searchword=pid=B00168 淡豆豉 Dandouchi] 中藥材圖像數據庫 (香港浸會大學中醫藥學院)

# 豆豉加工工艺及质量标准，[http://www.qzny.gov.cn/jgzc/2002/12/021213220538.htm http://www.qzny.gov.cn/jgzc/2002/12/021213220538.htm]
# 豆豉的营养价值，[http://www.bjkp.gov.cn/bjkpzc/dcsh/yswh/kxys/28829.shtml http://www.bjkp.gov.cn/bjkpzc/dcsh/yswh/kxys/28829.shtml]

[[Category:豆制品]]
[[Category:醬]]
[[Category:中国非物质文化遗产]]
{{Refimprove |time=2009-06-30T08:40:31+00:00 }}
[[File:酥炸臭豆腐.JPG|thumb|250px|台中的油炸臭豆腐]]
'''臭豆腐'''是[[中國]][[民间]]特色[[豆製品]]小吃之一，流传于[[大中华圈]]及世界其他地方的豆腐发酵制品。在各地的製作方式、食用方法均有相當大的差異。臭豆腐分'''臭豆腐干'''和'''臭豆腐乳'''两种，都是相當流行的[[小吃]]。臭豆腐乳屬於[[豆腐乳]]的一種，曾作为御膳小菜送往宫廷，受到[[慈禧太后|慈禧太-{后}-]]的喜爱，亲赐名'''御青方'''<ref>{{cite news | first=陳頌紅 | last= | coauthors= |authorlink= | title=麗都美識 愈臭愈好 | date=2008-09-12 | publisher= | url =http://www.tpgss.edu.hk/new/reading/%E6%84%88%E8%87%AD%E6%84%88%E5%A5%BD.pdf | work =信報財經新聞 | pages = | accessdate = 2010-01-02 | language = }}</ref>。臭豆腐在[[長沙]]、[[上海]]、[[北京]]、[[台湾]]是頗具代表性的[[小吃]]。

==源起==
相傳臭豆腐是一位落魄[[舉人]]意外的發明，但故事版本眾多。

=== 臭豆腐乳版本 ===
[[清朝]][[康熙]][[1669年|八年]]，[[安徽]][[仙源縣]]舉人[[王致和]]赴京趕考，不幸名落孫山，留在[[北京]]經營豆腐舖。一日王致和因累積不少存貨，打算製作[[豆腐乳]]，將豆腐切成小塊，放入罈中。過幾天打開罈子，發現豆腐變成青色，而且奇臭無比，不過吃起來卻非常好吃，所以決定將臭豆腐當成商品出售<ref>《武清县志》第五卷第二节“人物传说”第231页《王致和吟臭豆腐诗中举》，1991年12月出版</ref>。

=== 臭豆腐乾版本 ===
{{Fact|相傳王致和在[[康熙]]年間以賣豆腐、豆腐乾及養豬為業。有一日，王致和製作豆腐乾的時候，才剛把鹽巴、[[花椒]]等調味料放完，豬就跑了，在慌忙之中王致和忙著抓豬，忘了把罈子蓋上，結果牆壁上的白灰皮就掉進罈裡，等王致和把豬處理好之後，當初的豆腐乾早就成了臭豆腐了。|time=2009-06-30T07:20:59+00:00}}

==食用方式==
臭豆腐在世界各地的制作方式和食用方式均存在地区上的差异。
===油炸臭豆腐===
[[File:Stinky_Tofu_Fried.jpg|250px|thumb|台北的油炸臭豆腐]]
台湾、[[香港]]或上海常使用油炸的方式食用。台灣的攤販所販賣的臭豆腐，常習慣搭配酸甜不辣的台式[[泡菜]]（或[[四川泡菜]]），舒解臭豆腐的油炸膩感，香港的則習慣以甜醬搭配。

油炸方式又分两大類：
#較嫩的吃法，臭豆腐炸至外皮酥脆，撈起瀝乾油後，切塊裝盤或裝袋。
#較酥的吃法，臭豆腐炸至外皮酥脆，撈起後對角切四塊後，再回鍋繼續炸，直到看起來都呈現金黃色後，再撈起瀝乾油後，裝盤或裝袋。但這種吃法比較油膩。

炸臭豆腐是台灣傳統中常見的料理，不管是[[夜市]]還是部分[[餐廳]]中，都可以看到。1990年代前甚至有些攤販會沿街叫賣。烹飪方法通常是把醃漬好的豆腐，用高溫油炸，酥酥脆脆的外皮，配上酸酸甜甜的[[泡菜]]。

===麻辣臭豆腐===
[[File:Stinky_Tofu_Mala.jpg|250px|thumb|[[台北]]的麻辣臭豆腐]]
麻辣臭豆腐是近年來台灣的新吃法，由於四川麻辣鍋的風行，也使得火鍋業者研發出把臭豆腐加入麻辣湯裡，搭配上[[鴨血]]、[[酸菜]]，麻辣湯底的濃郁再加上臭豆腐獨特的氣味，可以說是近年來個人火鍋常見的新吃法，也有些業者會加入肥腸（[[豬大腸]]），俗稱「大腸臭臭鍋」。

===清蒸臭豆腐===
清蒸臭豆腐是類似清蒸魚的作法，將臭豆腐加入清淡爽口的湯底中，用清蒸的方式烹調，滿足不吃油炸品的臭豆腐饕客群。

===臭豆腐乳===
[[北京]]闻名的王致和臭豆腐为臭豆腐乳，与南方流行的臭豆腐干是两种不同的食品。王致和臭豆腐乳不能油炸，为[[馒头]]和[[大饼]]等面食的配品，并曾经为慈禧所喜爱，并赐雅名“'''御青方'''”，简称'''青方'''。

===炭烤臭豆腐===
[[File:深坑臭豆腐.JPG|250px|thumb|right|深坑臭豆腐]]
[[File:Choudoufu.jpg|250px|thumb|right|台北的烤臭豆腐串]]
[[炭烤]]臭豆腐，[[深坑]]的名產，也是台灣[[夜市]]裡常見的[[小吃]]，用竹籤穿過食材後，塗抹[[烤肉]]醬，在炭火上烤數分鐘。外皮酥脆，內裡鬆軟，入口即化，因為加入了大量的調味醬，也使得'''臭豆腐'''原本的氣味被覆蓋許多，值得推薦給初次嘗試臭豆腐的朋友們。

===臭豆腐火鍋===
一般簡稱為｢臭臭鍋｣，是以[[火鍋]][[高湯]]加入少許配料為湯底，之後放入[[生臭豆腐乾]]（或過水後的[[臭豆腐干|臭豆腐乾]]），注入溫的高湯及加入其他[[佐料]]、[[調味料]]（如[[鹽]]、[[紅糖]]、[[辣椒粉]]、[[胡椒粉]]、生[[辣椒]]、[[蔥白]]、[[青蔥]]、[[香菜]]、[[蒜頭]]、[[辣油]]、[[醬油]]、[[香油]]、[[豆油]]、[[五香粉]]等等）並其他配料（[[火鍋料]]、[[肉片]]捲、配菜、[[蔬菜]]、[[泡菜]]和[[沾醬]]）一同上桌。上桌後點火煮滾由食客加入想吃的配料下鍋，即可取食。如同[[涮涮鍋]]一樣，只是前者加入'''臭豆腐'''而已。目前臭臭鍋僅流行於[[台灣]]，因[[臭臭鍋]]所開設的餐館也頗多。[[臭臭鍋]]目前的種類有：原味臭臭鍋、泡菜臭臭鍋、海鮮臭臭鍋和綜合臭臭鍋等。

===其他===
[[长沙]]和[[绍兴]]的臭豆腐干相当闻名，但其制作以及味道均差异甚大。长沙的臭豆腐以[[火宫殿]]为官方代表，[[毛泽东]]、[[朱镕基]]等曾光临并夸奖<ref>{{cite news | first=王立导  | last= | coauthors=|authorlink= | title=臭豆腐与霉豆腐 | date=2011-07-14 | publisher= | url =http://www.zjsxzx.gov.cn/art/2011/7/14/art_6969_236719.html | work =油炸臭豆腐遍及大江南北，非我绍兴独有，上海的城隍庙、南京的夫子庙、杭州的武林门、长沙的火宫殿……都有它的市场。１９５９年６月，毛泽东回到阔别３２年的故乡，吃了长沙火宫殿的臭豆腐后，深情地感叹道：“火宫殿的臭豆腐还是好的嘛”！“文革”初期，长沙“红卫兵”在“破四旧”中，雄赳赳气昂昂地赶向火宫殿时，发现面前贴着一张大红纸，上书“最高指示”：火宫殿的臭豆腐还是好的嘛！臭豆腐竟然救了火宫殿的灭顶之灾，独步古今，传为酒后话料。  | pages = | accessdate = 2012-12-20 | language =zh }}</ref>，{{Fact|美国《食品》杂志也亲临采访|time=2009-07-01T11:34:44+00:00}}。火宫殿选用上等[[黄豆]]做成豆腐，然后把豆腐浸入放有[[冬笋]]、香菇、曲酒、浏阳豆豉的卤水中浸透，表面会生出白毛，颜色变灰。初闻臭气扑鼻，用油锅慢慢炸，直到颜色变黑，表面膨胀以后，就可以捞上来，浓香诱人，浇上[[蒜]]汁、[[辣椒]]、香油，即成芳香松脆、外焦里嫩的臭豆腐。长沙街头也有很多民间制作臭豆腐的能手，深受民众的喜爱。绍兴油炸臭豆腐是用压板豆腐切成2.5厘米见方的块，放入霉觅菜梗配制卤中浸泡，一般夏季浸泡约6小时，冬季浸泡约2天，然后捞起，用清水洗净，晾干水分，投入五成热油锅中炸至外脆裡鬆即可，颜色为黄色，可蘸辣酱吃。[[武汉]]街头的臭干子历史上以“长沙臭豆腐”为招牌，但制作方式并不相同，是用铁板浇油煎，中不空并且为金黄色。[[天津]]街头多为[[南京]]臭豆腐，为灰白豆腐块油炸成金黄色，臭味很淡。

==製作過程==
故稱為「臭豆腐」的原因，是因為它的氣味非常的臭，對於很多外國人來說，那種特殊的氣味與[[排泄物]]相似。臭豆腐其實是一種發酵製品，把原本無色無味的豆腐，讓他自然的發酵，台灣常見的浸泡液，就是把較老部份的莧菜，浸泡在洗米水中，放在常溫下發酵，產生那特殊的氣味。但隨著地區、食用方法的不同，製作方法及成品也有相當大的差異。

=== 臭豆腐干 ===
至於供「'''油炸臭豆腐'''」使用的臭豆腐，手續則沒有青方複雜。為了求大量生產方便，一般而言都是以新鮮豆腐短暫浸泡「'''臭滷水'''」，讓臭滷水中的[[細菌]]、[[真菌]]分解豆腐中的[[蛋白質]]，進而使豆腐的組織鬆弛，並且散發出臭味，然後就可以油炸。有些廠商為了求快，甚至不待分解程序完成，只要臭滷水的臭味入味後，隨即出貨，也因此，油炸臭豆腐的口味和油炸普通豆腐的口味相似。

=== 臭滷水 ===
[[File:Deep Fried Tofu by avlxyz.jpg|thumb|150px|臭豆腐]]
# 自然發酵的臭滷水是在水缸中放入稻草、豬肉等肉類，然後任由其露天自然發酵、腐敗，經過幾個月後，就可以放入豆腐，不過這種方法非常不衛生，而且都會長[[蛆]]。
# 現在有許多廠商使用發酵菌接種的方式，直接培養臭滷水，不但發酵的時間短，而且安全衛生，可以大量生產。
# 亦有以純植物為基礎，天然發酵而成的滷水，是以刺桐葉、野莧菜、竹筍、菜心、冬瓜、薑、花椒……等數十種蔬菜或植物，加些許的鹽加以醃製，讓它在自然環境的室溫中，經長期靜置八個月以上，自然發酵而成。

== 環境問題 ==
販賣臭豆腐的摊点散发的臭味使行人掩鼻而过，在[[中國]]的城市，尤其是大城市，和烤[[羊肉串]]的摊点一样，已经受到[[环境保护]]部门的警告，正在逐渐取缔，要改在设置通风处理的店内或市场集中营业。在[[香港]]更有小食店因販賣臭豆腐而遭到有關當局檢控。<ref>[http://www.districtcouncils.gov.hk/sk_d/chinese/doc/Minutes/FEHC_0506_5_mc.doc 西貢區議會 食物環境衞生委員會 二○○五至○六年度第五次會議記錄]</ref>

== 食品安全 ==
2003年，[[桃園]]查出大量非法地下工廠加工的臭豆腐，現場蒼蠅漫天，污水四溢，環境惡劣，甚至製作臭豆腐的水都是抽取骯髒的地下水，此次臭豆腐事件一度造成消費者信心危機<ref>[http://www.nownews.com/2003/09/29/157-1520498.htm 么壽喔！　業者用地下水做臭豆腐　工廠距公墓僅10公尺 ]</ref>。

2007年，[[大公报]]报導了在[[深圳]]十多家存在以化學染料、餿水、污水，甚至[[糞]]水加工臭豆腐[[黑心食品]]，而非以正常方式發酵製成。製作方法及環境的衛生有嚴重問題<ref>[http://www.peacehall.com/news/gb/misc/2007/07/200707181041.shtml 深圳驚爆黑商販大便醃製臭豆腐 ]</ref>。

部分城市的臭豆腐产业亦多次被曝光其黑色加工过程。例如在臭豆腐最受欢迎的城市——长沙<ref>{{cite news | url=http://www.tech-food.com/news/2010-10-29/n0442396_3.htm | title=长沙黑作坊用腐肉让臭豆腐变更臭 多食后会致癌}}</ref>、武汉<ref>{{cite news | url=http://news.jznews.com.cn/system/2011/05/20/010166996.shtml | title=江汉商报:工商清查“化学臭干子”窝点}}</ref>等，就曾多次曝出臭豆腐加工过程中使用腐肉、化工原料等熏臭含致癌物质的报道。

2014年，中國一名男子在溫州吃了臭豆腐後，內臟衰竭，昏迷一週，花了15萬人民幣醫療費，醫師懷疑是臭豆腐是泡過糞水的。<ref>{{cite news | url=http://news.163.com/14/0807/13/A323EH2O00011229.html | title=温州网:男子吃臭豆腐5脏器衰竭 医生称豆腐或遭粪水浸泡}}</ref>

== 參見 ==
{{Commons|Stinky tofu}}
*[[香港街頭小吃]]
*[[發酵]]
*[[豆腐]]

==參考資料==
{{Reflist|2}}

[[Category:中國小吃]]
[[Category:台灣小吃|豆]]
[[Category:香港小吃]]
[[Category:发酵食品]]
[[Category:街頭小吃]]
[[Category:豆腐]]
[[File:Casu Marzu cheese.jpg|thumb|250px|卡蘇馬蘇乳酪]]
'''卡蘇馬蘇乳酪'''（{{lang-sc|sasu marzu, casu modde, casu cundhídu}}，{{lang-it|formaggio marcio}}，意為「腐臭的乳酪」）又稱'''活蛆乳酪'''，是[[薩丁尼亞]]傳統[[羊奶]][[乳酪]]，以內含活的蒼蠅[[幼蟲]]著稱。

它以[[佩克里諾乳酪]]為食源，但跳過典型的[[發酵 (食物)|發酵]]程序，直接由[[酪蠅]]幼蟲的[[消化作用]]讓食材「[[腐爛]]」。幼蟲是刻意添加物，旨在推動一種特殊層次的發酵，並促進分解乳酪中的[[乳脂]]。乳酪的質地隨後變得十分柔軟，並滲出些許汁液（lagrima，意為「眼淚」）。幼蟲是乳白色、半透明的蠕蟲，長約8毫米。幼虫在受到碰触时最高会跳到15厘米高。<ref name="fly">{{cite book|last=Berenbaum|first=May R|title=Ninety-Nine More Maggots, Mites, and Munchers|publisher=University of Illinois Press|year=1993|pages=10–14|isbn=0252063228}}</ref>。食用乳酪前可將幼蟲去除，但有些饕客則選擇保留蟲體。

== 參考資料 ==
{{reflist}}

{{DEFAULTSORT:Casu Marzu}}
[[Category:薩丁尼亞乳酪]]
[[Category:昆蟲食品]]
[[Category:羊乳乳酪]]
[[Category:薩丁尼亞飲食]]
[[Category:義大利飲食]]
[[File:Virtanen.jpg|thumb|right|阿尔图里·伊尔马里·维尔塔宁]]
'''阿尔图里·伊尔马里·维尔塔宁'''（[[芬兰语]]：'''{{lang|fi|Artturi Ilmari Virtanen}}'''，{{bd|1895年|1月15日|1973年|11月11日|catIdx=Virtanen, Artturi Ilmari}}），[[芬兰]]化学家，1945年获[[诺贝尔化学奖]]。

1895年1月15日生于芬兰赫尔辛基。

1924—1948年，他在赫尔辛基大学研究青贮饲料腐烂的发酵过程。由于发酵产物的乳酸能提高青贮饲料的酸度，而发酵终止。因而研究出一种提高青贮饲料的酸度达到发酵终止的AIV法。此法既可防止腐烂而又不影响其使用和营养价值。维尔塔宁还研究了豆科植物根瘤的固氮细菌；奶油的保存方法等。

1943年他还出版了专著《养牛基础AIV方法》(AIV是维尔塔宁姓名的全称字头缩写)。维尔塔宁因改进高蛋白质青贮饲料生产和贮存的研究而获得了1945年诺贝尔化学奖。

维尔塔宁于1973年11月11日在赫尔辛基去世，享年78岁。
1945年诺贝尔化学奖授予芬兰生物化学家阿图里·维尔塔南，以表彰他对农业和营养化学的研究与发明，特别他所提出的饲料储藏方法。

维尔塔宁改进高蛋白质青贮饲料的生产和贮存系统，发明了酸化法贮存鲜饲料，AIV饲料保鲜法于1932年获得专利，1943年出版他的专著《养牛基础AIV方法》，为发展这一青贮保鲜系统，维尔塔宁要求采用他姓名全称的字头英文缩写来进行命名。

维尔塔宁与他的研究团队从1924年开始研究青贮饲料腐烂的发酵过程，从一项优化牛奶和乳制品口味、气味，延长乳制品货架期的研究中获得了灵感，由于发酵产物的乳酸能提高青贮饲料的酸度，而发酵终止。其工作原理是通过添加高浓度硫磺和盐酸来增加青贮饲料的酸度达到发酵终止，从而防止贮窖中的鲜切饲料分解，此法既可防止腐烂而又不影响其使用和营养价值，改进绿色饲料存储方法，提高了绿色饲料存储量，这在芬兰等北欧国家冬天很长的过程中就显得十分重要，这项系统一经发明就被广为传播。

青贮饲料是用新鲜的天然植物性饲料为原料，以青贮的方式调制成的奶牛业饲料，该项发明对现代农业和畜牧业持续性发展有着巨大的贡献，一些需要在冬天大规模或完全依靠贮藏饲料来喂养家畜的国家至今仍在沿用该方法，此方法在改进黄油保存方法、延长黄油的货架期方面也卓有成效。



{{诺贝尔化学奖获得者(1926年-1950年)}}

{{DEFAULTSORT:Virtanen, Artturi Ilmari}}

[[Category:芬兰化学家]]
[[Category:诺贝尔化学奖获得者]]
[[Category:赫爾辛基大學教授]]
[[Category:赫爾辛基大學校友]]
[[Category:芬蘭諾貝爾獎獲得者]]
{{Selected article
| image   = Stinky Tofu Fried.jpg
| size    = 200px
| caption = 
| text    =

'''[[臭豆腐]]'''是一項流傳於全[[中國]]及世界其他地方的[[豆腐]][[發酵]]製品，但在各地的製作方式、食用方法均有相當大的差異。臭豆腐分'''臭豆腐干'''和'''臭豆腐乳'''两种，都是相當流行的[[小吃]]。臭豆腐乳曾作为御膳小菜送往宫廷，受到[[慈禧太后|慈禧太-{后}-]]的喜爱，亲赐名'''御青方'''。臭豆腐在[[上海]]、[[台灣]]是頗具代表性的[[小吃]]。


| link    = 
}}
'''牟定县'''是[[中华人民共和国]][[云南省]][[楚雄彝族自治州]]下属的一个县。面积1646平方公里，2006年人口20万人。县政府驻共和镇。

目前下辖：共和镇、新桥镇、凤屯镇和江坡镇；蟠猫乡、戌街乡和安乐乡。

牟定县以出产油腐乳而闻名，其出产的腐乳可谓历史悠久：话说诸葛武侯南征，深入不毛之地，屯军茅州（今牟定县），皆原始草莽之地，毒水瘴气比比皆是。士兵口渴而误饮毒水，则即病或哑。到如今的天台街，见一清澈泉水淙淙而流，便喝了该泉水。于是，奇迹出现了：哑兵全都能说话了，病了的士兵也渐渐康复。诸葛亮便士兵造石羊置于此泉，以示水质优良可饮用。后人称此泉为石羊井，用此泉水做成的豆腐，食之鲜嫩甜润，不燥不腻；发酵后，腌制成腐乳，更有妙不可言的口味，成为食之佳品。

该县曾经在2006年为防止[[狂犬病]]爆发而采取了扑杀全县5万条狗的措施，引起了在全中国的大范围讨论。参见[[牟定杀狗事件]]。

{{YunNan-stub}}
{{PRC admin/navcat|53/23/23/101/000}}
{{云南行政区划}}

[[Category:牟定县| ]]
[[Category:楚雄县市|县]]
[[Category:云南省县份|楚雄]]
{{expert}}
{{Chembox
| verifiedrevid = 410143008
|  Reference = <ref name="carl-roth">{{cite web|url=http://www.carl-roth.de/jsp/de-de/sdpdf/3557.PDF |title=Sicherheitsdatenblatt des Herstellers Carl-Roth |format=PDF |date= |accessdate=2011-04-18}}</ref>
|  OtherNames = E 415
|  ImageFile1 = Xanthan.svg
|  ImageSize1 = 320px
| Section1 = {{Chembox Identifiers
|  CASNo = 11138-66-2
  }}
| Section2 = {{Chembox Properties
|  Formula = C<sub>35</sub>H<sub>49</sub>O<sub>29</sub>（monomer）
  }}
| Section7 = {{Chembox Hazards
|  RPhrases = -
|  SPhrases = -
  }}
}}
'''黃原膠'''（{{lang-en|Xanthan gum}}，音译作'''三仙膠'''），俗稱'''玉米糖膠'''、'''漢生膠'''，是一種糖類（[[葡萄糖]]、[[蔗糖]]、[[乳糖]]）經由[[野油菜黃單孢菌]]（[[:en:Xanthomonas campestris]]）發酵產生的複合多醣體。在美國，它通常是經由玉米澱粉所製造。
黄原胶又称黄胶、汉生胶，黄单胞多糖，是一种由假黄单胞菌属发酵产生的单孢多糖，由甘蓝黑腐病野油菜黄单胞菌以碳水化合物为主要原料，经好氧发酵生物工程技术，切断1，6-糖苷键，打开支链后，在按1，4-键合成直链组成的一种酸性胞外杂多糖。1952年由美国农业部伊利诺斯州皮奥里尔北部研究所分离得到的甘蓝黑腐病黄单胞菌，并使甘蓝提取物转化为水溶性酸性胞外杂多糖而得到的。

==用途==
;食品加工
用於食品加工時的增稠劑、乳化安定劑。

;水產養殖
用於飼料的粘合劑。

;[[塗料]]
用於水溶性塗料、[[乳膠漆]]、具有良好的穩定性、易於噴塗。

;鑽井工程
懸浮穩定劑。

==健康==
;過敏原
黄原胶可能是各種來源的產品，例如玉米、小麥（麩質）、牛奶或豆漿。如果人們原先對於這些食物有過敏反應的話，那對於做為其產品的黄原胶，也會產生過敏反應。

;高效瀉藥
根據人體實驗，每天15g連續10天服用，腸道會出現腹脹症狀與腹瀉反應。

== 参见 ==
*{{en}}Sale [http://www.foodchem.com/Thickeners/Xanthan_Gum Xanthan Gum] for lower price.

==參考資料==
{{reflist|2}}

==外部链接==
* [http://www.foodchem.com/Thickeners/Xanthan_Gum Xanthan Gum]

[[Category:多糖|H]]
[[Category:食品添加剂|H]]
[[Category:树胶|H]]
[[Category:可食用增稠剂|H]]
{{unreferenced|time=2011-01-29T04:14:00+00:00}}
'''可发酵糖'''是通常在发酵行业用到的术语。指可被[[酵母菌]]利用被转化为[[酒精]]和其它副产物的[[糖类]]。包括[[蔗糖]]、[[麦芽糖]]、[[葡萄糖]]、[[果糖]]和[[半乳糖]]等。


[[Category:糖类]]
