* '''[[日本國鐵DF90型柴油機車|哪款鐵路車輛]]'''是[[日本國有鐵道]]功率最大的電力傳動柴油機車？
* [[印度]]的各个邦的联邦属地的'''[[印度各邦和联邦属地首府列表|行政、立法和司法首府]]'''分别是哪些城市？
* [[麥當勞高中全明星賽|'''哪一場籃球明星賽事''']]由[[麥當勞]]贊助，是美國最著名的高中畢業生籃球賽事？
* '''[[诺曼·格拉汉姆·希尔|哪一位车手]]'''与其子是[[F1]]历史上唯一一对父子世界冠军？
* 1934年上海《影戏生活》周刊组织的第二次电影皇后评选活动中获得“电影皇后”桂冠的是'''[[陈玉梅 (电影演员)|哪位女电影演员]]'''？
* '''[[特二式內火艇|哪款戰車]]'''是日軍二戰期間唯一量產的[[兩栖戰車]]？
* '''[[釔|哪一種元素]]'''是在瑞典[[伊特比]]發現的，被用於[[LED]]和彩色電視螢屏的紅色[[磷光體]]中？
* [[印度]]的28个[[联邦制下的州|邦]]和7个[[联邦属地]]分别拥有'''[[印度行政区人口列表|多少人口]]'''，其面积、城市和农村人口比重、人口密度、[[性别比]]又相应几何？
* 美国[[全国广播公司|-{zh-cn:全国广播公司;zh-hk:全國廣播公司;zh-tw:國家廣播公司;}-]]的'''[[週六夜現場|哪一档综艺节目]]'''于1975年开播，以[[喜剧小品]]为特色，是美国最长寿的电视节目之一？
* [[德国联邦铁路]]的'''[[德國聯邦鐵路403型電聯車|哪款动车组]]'''被昵称为「[[唐老鴨]]」？
{{unreferenced|time=2012-02-27T05:11:59+00:00}}
'''李巧贤'''，1967年出生，[[跳水]]运动员，[[廣東省]][[汕头市]]金砂乡人，与[[李宏平]]、[[李德亮]]被称为“[[金砂三李]]”，也是“金砂三李”中唯一的女性运动员。在20世纪八十年代创造汕头市跳水运动的神话，在[[汕头市]]中心建有关于“金砂三李”的雕塑“雕塑”，汕头人都称之为“三身人”。

==个人运动生涯==
*1974年开始参加汕头市体育学校体操班训练。
*1981年进入广东省集训队。
*1983年入选为国家跳水队运动员。
*1983年参加世界赛，获女子跳板跳水冠军。
*1984年参加国际巡回跳水赛，两次获冠军，一次获亚军。
*1985年5月参加[[第四届世界杯跳水赛]]，获女子团体、混合团体两项冠军。
*1985年8月参加[[第十三届世界大学生运动会]]，获女子团体冠军。
*1986年参加[[第十届亚运会]]，获第2名。
*1987年参加[[世界大学生运动会]]获金牌。
*1989年毕业於[[北京体育学院]]运动系。

[[Category:中国跳水运动员]]
[[Category:汕头人]]
* '''[[2001火星奧德賽號|哪一個火星探測器]]'''是根據電影《[[2001太空漫遊]]》來命名？
* '''[[747超級滅火機|哪架飛機]]'''是擁有「全世界最巨大[[滅火器]]」稱號的[[森林大火]]剋星？
* [[臺灣]][[臺東縣]]'''[[鯉魚山 (臺東縣)|哪一座山]]'''位於[[臺東市]]市區，並設有[[國家步道系統|全國步道系統]]區域級步道，可以俯瞰整個市區，是該市市區中最大的綠地？
* '''[[西大魯河|哪一條印尼河流]]'''是[[爪哇島]]產稻區的重要水源，但現在卻為全世界最髒的河流之一？
* [[李安]]在'''[[第85屆奧斯卡金像獎|哪届学院奖]]'''角逐中第二次获得[[奥斯卡最佳导演奖|导演奖]]，[[安妮·海瑟薇|-{zh-cn:安妮·海瑟薇; zh-tw:安·海瑟薇; zh-hk:安妮·夏菲維;}-]]也在典禮中获得了自己的第一个小金人？
* [[一級方程式]]歷史上'''[[一級方程式賽車分站賽冠軍列表（車隊）|哪些車隊]]'''贏過分站冠軍？
* '''[[K486/487、K488/485次列车|哪趟列车]]'''是[[海南省]]继[[三进列车]]后开行的第四趟出岛列车？
* '''[[铜陵长江公铁大桥|哪一座大桥]]'''是世界上主跨最长的[[公路铁路两用桥|公路铁路两用]][[斜拉桥]]？
* 2012年4月，[[微软]]在名为“An Operating System For The Home”的报告中提到了'''[[HomeOS|哪一个开发中的家庭自动化操作系统]]'''？
* 在[[百年战争]]中，一群人因为一只兔子引起的骚动而被封为骑士，人们后来把他们称作'''[[兔子骑士|什么]]'''？
* [[美国电视|美国]][[情景喜剧]]《[[我为喜剧狂]]》第2季的'''[[格伦佐|哪一集]]'''中首度有[[大卫·史威默]]和前[[美国副总统|副总统]][[阿尔·戈尔]][[友情客串|客串演出]]？
* '''[[看上去很美|哪一部电影]]'''改编自[[王朔]]的小说，以“小红花”为线索，展现了孩子眼中不同的世界？
* [[日本]]过去和现在都有'''[[日本湖泊列表|哪些]]'''天然[[湖泊]]？
* '''[[瑪利歐與路易吉RPG2|哪個電子遊戲]]'''是瑪利歐與路易吉RPG系列中首個背景設定於蘑菇王國的遊戲？
* '''[[迈索尔王国|哪一个印度境内的王国]]'''与[[英国]]进行了四次战争后才被征服？
* '''[[希爾斯波羅縣 (新罕布什爾州)|哪個縣]]'''是[[新英格蘭]]北部人口最多及人口密度最高的縣份？
* [[麥當娜]]'''[[MDNA|哪一張專輯]]'''的標題是暗示著一種毒品的名稱[[MDMA]]？
* '''[[第三次长沙会战|1941－1942年的哪次战役中]]'''，[[中华民国|中国]][[国民革命军]]取得了自[[珍珠港事件]]后盟军对日本作战的首次战役胜利？
* [[罗伯特·布鲁斯·梅里菲尔德|梅里菲尔德]]发明的'''[[固相合成|哪种化学合成法]]'''引发了[[蛋白质合成]]的浪潮，并因此获1984年[[诺贝尔化学奖]]？
* '''[[城市规划区|哪一区域]]'''是城市建成区和城市发展需要实施规划控制的区域？
* '''[[谈杨|哪名中国运动员]]'''为葡萄牙球队[[马夫拉体育会]]射入2013/14赛季联赛的第一个进球？
* [[挪威]]属地[[斯瓦尔巴]]和[[扬马延]]被国际标准化组织'''[[斯瓦尔巴和扬马延|合称为什么]]'''？
这个页面是[[Wikipedia:首页|首頁]]上“[[Template:Dyk|你知道吗]]”栏目中有关于广东主题的“推荐新条目”存档。存于此处的条目也将放于“[[Portal:广东]]”的“[[Portal:广东/你知道吗]]”栏目。
*[[2006年]][[4月6日]]，[[廣州中醫藥大學]]發生'''[[趙詩哲命案|哪宗]]'''命案？
*'''[[天河城|哪座商业建筑]]'''被称为中国大陆最早的[[购物中心]]？
*[[广州]][[天河城]]商圈中，除[[正佳广场]]和宏城广场外还有'''[[天河城广场|哪个大型商业广场]]'''？
*[[广州]]高度在150米以上的[[高楼]]有'''[[广州摩天大楼|哪些]]'''？
*'''[[广州电视观光塔|哪个广州在建项目]]'''已经完成主体封顶并将成为世界最高[[塔 (西式)|塔]]？
*中国第一条使用[[火车渡轮]]和[[轻铁]]的铁路是'''[[新宁铁路|哪一条]]'''？
*'''[[韋寶珊|哪位]]'''[[香港]][[定例局]]議員曾在[[1913年]]獲[[袁世凱]]邀請出任[[廣東]][[都督]]，但予以婉拒？
*[[孙中山]]于[[1921年]]在'''[[广州近代史博物馆|哪里]]'''宣誓就职非常大总统？
*'''[[唐廷枢|谁]]'''编写了中国第一部汉英词典和英语教科书？
*[[广州]]的[[状元坊]]曾居住着'''[[张镇孙|哪位]]'''[[南宋]][[状元]]？
*'''[[甄子丹|哪位動作影星]]'''在1982年贏得[[美國]][[武術]]冠軍，並被評為「年度最佳武者」以及「最年輕的殿堂級武術家」？
*[[广州]]的[[黄埔军校旧址]]座落在'''[[长洲岛 (广州)|哪个岛屿上]]'''？
*讽刺漫画《猫国春秋》的作者是'''[[廖冰兄|谁]]'''？
*[[岭南画派]]中的'''[[关山月|哪位国画大师]]'''以画梅见长？
*“黎家山水黎家松”指的是'''[[黎雄才|哪位]]'''现代国画大师的艺术特色？
*'''[[岭南画派|什么画派]]'''和[[粤剧]]、广东音乐一起被称为“岭南三秀”？
*中国的'''[[廣東美術館‎|哪个国家级美术馆]]'''与[[广州]][[星海音乐厅]]毗邻，展品以中国近现代沿海美术作品、海外华人美术作品以及当代广东美术作品为主？
*[[2006年超級女聲]][[成都]]50強選手譚靜'''[[譚靜墜樓事件|為何]]'''控告[[中國大陸]]四家傳媒？
*[[孫中山]]在'''[[孫中山大元帥府紀念館|哪裡]]'''設立[[護法運動]]的陸海軍元帥大本營？
*'''[[李月英|誰]]'''是第一位駕駛軍機的華人女子飛行員？
*'''[[陳瑞鈿|誰]]'''是[[中華民國空軍]]雙翼機擊落紀錄最高的[[王牌飛行員|擊墜王]]之一，也是[[第二次世界大戰]][[美國]]的第一位[[王牌飛行員]]？
*[[澳門]]黑社會「水房幫」成員高景光在[[1999年]]因為'''[[興富押械劫案|哪宗案件]]'''於[[廣東]][[中山市|中山]]被判處[[死刑]]？
*'''[[广州骑楼|什么建筑]]'''与[[西关大屋]]、东山别墅一道，被视为广州建筑的代表？
*'''[[耆英号|哪艘]]'''以时任[[两广总督]]名字命名的[[中国帆船]]曾远航[[伦敦]]？
*目前[[世界]]上发现的年代最早、规模最大、保存最完整的'''[[南越国木构水闸遗址|木构水闸遗址是]]'''？
*[[广东省]][[佛山市]]在[[2008年]][[2月14日]]发生的'''[[2008年三水烟花仓库爆炸事件|哪宗爆炸]]'''，造成的震荡把近二万只家禽震死？
*[[2006年]][[广州]]下塘西路曾发生'''[[广州下塘西路316交通事故|哪起]]'''严重的[[交通事故]]？
*“落花滿天蔽月光，借一杯附薦鳳臺上。”這一句經典對唱是出自'''[[帝女花|哪一齣粵劇戲寶]]'''呢？
*來自[[中國]][[廣東]][[雷州]]的'''[[鄚玖|哪一個人]]'''，成為[[17世紀]]末、[[18世紀]]初[[越南]][[堅江省|河仙鎮]]的[[華僑]]領袖及實際統治者？
*最近[[广州]]'''[[广州东南西环高速公路有限公司|哪间高速公路管理公司]]'''因股权变更，使该路段取消收费？
*[[廣州]]'''[[广东省人民体育场|哪一座體育場]]'''曾舉辦[[1991年女子世界盃足球賽|第一屆女子世界盃足球賽]]？
*'''[[東莞軌道交通]]'''五條路線的走線如何？
*'''[[郭昶|哪一位]]'''已逝世的中國內地演員有着廣東[[周星馳]]的稱號？
*'''[[范鸿泰|哪位越南刺客]]'''身故后得以长眠[[黄花岗七十二烈士墓|黄花岗]]？
* [[广东省]]唯一的[[世界文化遗产]]是'''[[开平碉楼与村落|什么]]'''？
*清朝解除海禁後，外國商船需先到'''[[粵海關澳門關部行台|哪裡申請]]'''入港通行証才能來華貿易？
*[[深圳]]'''[[深圳北站|哪個高速鐵路車站]]'''將設在遠離市中心的[[龙华街道 (深圳市)|龙华街道]]？
*[[鄭觀應]]的'''[[盛世危言|哪本著作]]'''曾影響康有為、梁啟超、孫中山和毛澤東等著名人士？
*[[中国]][[南海]]发现的'''[[南海一号|哪条沉船]]'''据称价值超过1000亿美元？
*'''[[莊世平|哪位銀行家]]'''在[[香港島]]上掛起了第一面[[五星紅旗]]？
*[[黄埔军校]]原貌是'''[[黄埔军校旧址|怎样的]]'''？
*[[广州]]'''[[南海神庙|哪间]]'''寺庙专门祭祀南海神？
*'''[[广东大峡谷|哪裡]]'''是[[中國]][[廣東省]]最大的峽谷？
*'''[[畲语]]'''是[[客家话]]的一种吗？
*'''[[曾蔭權|哪一人]]'''在[[香港]]有「[[煲呔]]曾」之稱？
*'''[[光孝寺|哪座]]'''是[[广州]]历史最悠久的寺院建筑？
*[[广州]]'''[[五仙观|哪间]]'''[[道观]]的名字来源自[[羊城]]的传说？
*[[广州]]'''[[三元宫 (广州市)|哪座]]'''[[道观]]的名字来源于[[道教]]的“天、地、水，三元”？
*'''[[王老吉涼茶]]'''究竟有多久歷史？
*'''[[潮州話拼音方案|哪種]]'''[[潮汕话]]拼音又稱為Peng'im？
*民國時代著名電影女星'''[[胡蝶]]'''的一生有多傳奇？ 
*[[广州]]'''[[华林寺 (广州)|哪间]]'''佛寺的舍利塔下藏有佛[[舍利]]？
*[[潮汕地區]]最流行的'''[[潮汕话|閩南語分支]]'''為何？
*[[中国抗日战争]]期间，'''[[东江纵队|哪一支游击队]]'''参与了“省港大营救”？
*[[苏东坡]]曾为[[广州]]'''[[六榕寺|哪一间寺庙]]'''亲手题过字？
*中国[[中山市]][[小榄镇]]的'''[[小榄菊花会|哪一项传统花会]]'''被列入中国首批的[[国家级非物质文化遗产]]名录？
*[[广州]]首条通车的[[地铁]]线路是'''[[广州轨道交通一号线|哪一条]]'''？
*除了[[香港水庫|香港的水庫]]外，[[香港]]主要的[[香港供水|食水供應]]來自'''[[東深供水工程|哪裡]]'''？
*'''[[深圳灣大橋|哪條大橋]]'''接駁了[[香港]]和[[深圳]][[蛇口]]，橫跨了[[后海灣]]，並即將連接第四個中港過境口岸？
*哪位著名'''[[林百欣|商人]]'''最喜愛的食物是魚柳包？
*'''[[胡振中|誰]]'''是香港首位[[紅衣主教]]？
*和[[杭州西湖]]、扬州[[瘦西湖]]同为中国[[国家重点风景名胜区]]的是'''[[惠州西湖|哪一个西湖]]'''？
*[[北伐]]時'''[[國民革命軍第四軍|哪支軍隊]]'''有「鐵軍」的美譽？ 
*1930年代中國曾經出現的「第三黨」是由'''[[黃琪翔|誰]]'''領導？
*《'''[[怎樣打飛機]]'''》，何止「打飛機」這麼簡單？
*'''[[高可寧|誰]]'''被稱為昔日省港澳[[典當業]]大王？
*第一个获得美国景观设计师协会荣誉设计奖的中国景观设计是'''[[岐江公园|哪一个]]'''？
*[[遠東運動會|1925年遠東運動會]]的足球決賽中，演出[[帽子戲法]]的是'''[[李惠堂|誰]]'''？
*[[中国大陆]]目前为止最大的中外合资项目在'''[[惠州市|哪个城市]]'''开始正式投产？
*哪個[[中國]]'''[[赤坎鎮|小鎮]]'''幾平方公里的面積就有兩座家族[[图书馆]]？
*'''[[台山話|哪种]]'''[[粤語]][[方言]]具有类似于[[现代标准汉语|标准汉语]]中儿化的音变现象？
*1980年代初[[深圳]]為何打算發行自己的'''[[深圳特區貨幣|貨幣]]'''？
*'''[[虎门大桥|哪座桥]]'''是中国大陆第一座现代[[悬索桥]]？
* [[德國]]詩人[[歌德]]受到哪一種以粵語創作的'''[[木魚書|南方曲藝歌本]]'''影響而寫出中德四季晨昏雜詠？
*中国最大的八角[[土楼]]是'''[[道韵楼|哪个]]'''？
*'''[[南越国|哪个国家]]'''是历史上第一个以[[广州]]为都城的国家？
*[[中国]]的'''[[珠海渔女]]'''雕塑从草拟到竖立的经过如何？
*'''[[中山商业文化博物馆|哪间博物馆]]'''是中国大陆首座以商业文化为主题的[[博物馆]]？
*[[苏辙]]的《龙川略志》写于'''[[龙川|哪里]]'''？
*[[南越国]]末代君王是'''[[赵建德|谁]]'''？
*[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？ 
*'''[[大梅沙海滨公园]]'''位于哪里？
*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？
*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？ 
*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
*[[中山市]]除了伟人孙中山的故居，还有'''[[中山十景|哪些]]'''知名旅游景点？
*[[广州]]附近有一座沉睡几千万年的'''[[西樵山|死火山]]'''？
*[[苏东坡]]“日啖荔枝三百颗”的名句是在'''[[罗浮山|哪里]]'''创作的？
*历史上在[[广州]]建立过独立王国的是'''[[赵佗|谁]]'''？
*中国[[考古]]发掘出土的第一枚帝印出自'''[[南越王墓|哪里]]'''？ 
*沸沸扬扬的广州太石村'''[[2005年太石村罢免事件|罢免村主任事件]]'''结果如何？
*为什么“送礼要送'''[[脑白金]]'''”？
*你知道曾经跻身世界四大军校的'''[[黄埔军校]]'''吗？
*深圳堪称铺位租金最贵的地方在'''[[华强北|哪里]]'''？
*你知道[[孙中山]]领导的'''[[护法运动]]'''的失败原因吗? 
*'''《[[21世纪环球报道]]》'''为何停刊？
*[[广州]]市'''[[荔湾|哪个区]]'''是最具岭南特色的中心城区？
*'''[[大亚湾核电站]]'''是什么时候开始建设的？

==参看==
*[[Wikipedia:新条目推荐]]
* '''[[海军|哪一支軍種]]'''是以水域作為主要活動範圍？
* '''[[鄭覃|哪一位唐朝国公]]'''在[[唐文宗]]年间任宰相，却在[[唐武宗]]年间称病拒绝再次任相？
* '''[[尼克·帕克|哪一位英國導演]]'''以《[[酷狗寶貝之魔兔詛咒]]》獲得2005年[[奧斯卡最佳動畫長片獎]]？
* [[晋文公]]的'''[[公子雍 (晋国)|哪一个儿子]]'''在[[秦国]]为官并差一点成为晋国国君？
* '''[[格里戈里·伊萬諾維奇·庫利克|哪位苏联元帅]]'''在二战中因作战不力被夺去军衔和各种荣誉？
* 剛澤斌的《妳在他鄉》和[[張學友]]的《[[每天愛你多一些]]》都是翻唱自日本樂團[[南方之星]]的'''[[真夏的果實|哪首歌曲]]'''？
* [[珠海市]]内'''[[珠海北站|哪个车站]]'''将会是[[广珠城际轨道交通]]开通初期的临时终点站？
* 在美国，'''[[美国监禁制度|哪种制度]]'''是惩罚重罪的主要方式？
* [[计算机科学]]中'''[[二项堆|哪种数据结构]]'''类似于[[二叉堆]]但能够快速进行合并操作？
* '''[[杨溥 (明朝)|哪位明朝內閣首輔]]'''曾在十年[[詔獄]]中讀書不輟？
* '''[[老湖口天主堂|哪一座新竹縣歷史建築]]'''位在帶動[[湖口老街]]興起的舊湖口車站原址上？
* '''[[蕭俛|哪一位唐朝宰相]]'''是[[南朝梁]]宗室后裔，且他的一项错误决策导致朝廷对河北藩镇失控？
* '''[[芬蘭正教會|哪一個教會]]'''是[[信義宗]]以外[[芬蘭]]另一個[[國教|國教會]]？
* '''[[宜万铁路|哪条铁路]]'''是中国铁路乃至世界铁路史上修建难度最大、单公里造价最高的、并有“桥隧博物馆”之称 的铁路？
* 新竹縣[[湖口老街]]一帶的信仰中心是'''[[湖口三元宮|哪一座廟宇]]'''？
* 漢王[[朱高煦]]謀反時，'''[[杨荣|誰]]'''率先提議請[[明宣宗]]御駕親征？
* [[跆拳道]]選手[[楊淑君]]在[[2010年亞洲運動會]]比賽的時候，因為'''[[2010年廣州亞運電子襪判罰爭議|哪次爭議事件]]'''而被判失格，引起[[台灣]]社會以及國際[[媒體]]的關注與討論？
* '''[[维吾尔木卡姆|哪部]]'''维吾尔音乐套曲共含有十二个大-{曲}-？
* 現在[[雲端運算]]中的'''[[多租戶技術|哪一個技術]]'''可以讓多個使用者可以共用同一支應用程式，平台，甚至於系統環境？
* 臺灣新竹縣裡的'''[[湖口老街|哪一條老街]]'''因光緒年間（1893年）設置的車站而興起，又因昭和年間（1929年）車站的遷移而沒落？
* '''[[丹尼爾·艾耶拉|哪一名西班牙後衛]]'''在[[2010年]][[9月11日]]被[[利物浦足球會|利物浦]]外借至[[侯城足球會|-{zh-cn:赫尔城; zh-hk:侯城;zh-tw:赫爾城;}-]]？
* '''[[楊士奇|谁]]'''是唯一一名非[[进士]]出身的[[明朝内阁首辅]]？
* '''[[呂衛倫|哪位英國學者]]'''曾任[[英國文化協會]]會長，後來在[[1981年]]至[[1982年]]負責為[[香港政府]]全盤檢討當地的[[教育]]政策？
* [[唐朝]][[安史之亂]]之後在[[山南西道]]設置了'''[[山南西道節度使|哪個藩鎮節度使]]'''？
* '''[[伊斯兰教法学|哪種法學]]'''用以補充[[沙里亞法規]]的不足？
* '''[[佩爾·斯贊·史基布特|哪一位挪威足球員]]'''在2005年以17歲刷新了[[挪威超級聯賽]]最年輕獲[[紅牌]]被逐出場的紀錄？
* '''[[黄淮|哪位明朝大學士]]'''曾在十年[[詔獄]]中還在寫書，且該書被《[[四庫全書]]》收錄？
* [[中国大陆]]'''[[Bilibili|哪个视频分享网站]]'''以[[御坂美琴]]的昵称命名？
* '''[[台灣百合|哪一品種]]'''的百合為4種[[台灣原生百合]]之中分佈最廣泛的？
* '''[[亲和性|哪一种人格特质]]'''得分高的人在与他人发生冲突时，更有可能使用建设性的策略？
* [[法國]][[巴黎]]'''[[龐畢度中心|哪一座美術館]]'''是以法國總統喬治·龐畢度來命名？
* 中国国内'''[[全国中学生学科奥林匹克竞赛|哪个全国竞赛]]'''包含五门学科（[[数学]]、[[物理学]]、[[化学]]、[[信息学]]、[[生物学]]）的竞赛？
* '''[[解縉|谁]]'''是[[明朝]]第一位[[明朝首辅列表|内阁首辅]]？
* '''[[源乾曜|哪一位唐朝官员]]'''曾两度拜相，且为了避祖父的名讳不肯担任[[太子少师]]？
* 截止2010年11月，哪一种'''[[Mi-26直升机|直升机]]'''世界最大？
* '''[[澳門旅遊塔會展娛樂中心|哪個澳門著名地標]]'''於[[澳門政權移交]]兩週年前夕由時任[[澳門行政長官]][[何厚鏵]]及[[澳門旅遊娛樂有限公司|澳娛]]總經理[[何鴻燊]]主持開幕？
* '''[[安纳托利亚之鹰|在哪个军事演习上]]'''中国军方首次与一个[[北约]]成员国进行了空军演练？
* '''[[艾尔弗雷德·P·默拉联邦大楼|哪座建筑]]'''是1995年[[俄克拉何马城爆炸案]]的袭击目标？
* 唯一与所有的工作类别都相关的人格特质是'''[[尽责性|甚麼]]'''？
* [[東漢]]末年，[[何進]]因'''[[張津 (東漢)|哪位被袁紹派遣的門客]]'''的遊說，而決定跟[[袁紹]]討論誅殺[[宦官]]的計劃？
* 美國司法部轄下的'''[[美国缉毒局|哪個機構]]'''負責打擊非法毒品？
* [[春秋时期]][[楚武王]]夫人是'''[[邓曼|谁]]'''？
* [[孔子]]将'''[[子产|哪一位同时代的人物]]'''视为兄长，并在他死后痛哭流涕，称他为“古之遗爱”？
* [[1992年]]以後[[澳門]]的垃圾一般在'''[[澳門垃圾焚化中心|哪裡]]'''處理？
* '''[[崔鄲|哪一位唐朝宰相]]'''和三国名人[[崔琰]]同为清河崔氏且在[[唐文宗]]、[[唐武宗]]两朝拜相？
* [[貝瑞塔]]的哪一把發射手槍子彈的'''[[貝瑞塔Cx4 Storm|半自動卡賓槍]]'''能夠使用貝瑞塔半自動手槍[[彈匣]]供彈？
* '''[[彼得那戰役|哪一場戰役]]'''結果導致[[馬其頓王國|馬其頓]][[安提柯王朝]]覆亡？
* 鑫诺二号卫星属于'''[[东方红四号|哪一种通信卫星平台]]'''？
* '''[[鄭亨|哪位明朝侯爵]]'''参与了全部五次[[明成祖远征漠北之战]]？
* 捷克網球運動員[[托馬什·貝爾迪赫]]首次角逐'''[[2010年ATP世界巡回赛总决赛|哪屆]]'''[[ATP世界巡回赛总决赛]]？
* [[美国空军]]最高等级的勋章是'''[[空军十字勋章 (美国)|什么]]'''？
* '''[[L-29 海豚|哪款飛機]]'''是華約的標準軍用噴射教練機？
* [[广州]]的'''[[黄埔古港|哪座港口]]'''是古代[[海上丝绸之路]]的起点？
* 广州'''[[广州东塔|哪座在建的建筑]]'''亦稱周大福中心？
* '''[[五角数|哪一種多邊形數]]'''可以排成[[五邊形]]？
* 哪一位出生於[[北京]]的'''[[李翊云|女作家]]'''以[[英文]][[短篇小說]]集《千年修得共枕眠》（A Thousand Years of Good Prayers）在[[美國|美]][[歐洲|歐]]文壇聲譽鵲起？
* '''[[Moonbase Alpha|哪一套模擬遊戲]]'''是由美國航太總署教育中心所研發？
* '''[[中華工學院|哪所學校]]'''是[[新竹都會區|台灣新竹]]首間民辦、以[[工程]]見長的[[大學|高等教育學校]]？
* [[广州]]市内最高的[[摩天大楼]]是'''[[广州国际金融中心|哪座建筑]]'''？
* '''[[劉景先|哪一位唐朝宰相]]'''因替得罪[[武则天]]的同僚辩护被一贬再贬最后落得自缢收场？
* [[南安普顿足球俱乐部|修咸頓]]球會歷史上首名在一季之內射入二十球的中場球員是'''[[阿當·拉爾拉拿|哪位]]'''？
* '''[[国际军事体育理事会|哪个国际军事体育组织]]'''的口号是“通过体育运动增进友谊”？
* '''[[鬬韦龟|哪位楚国大夫]]'''在[[楚平王]]幼年之时就认为他今后能即位，并因此要自己的儿子事奉他？
* '''[[小園安名|哪位日本軍官]]'''開發出安裝於[[月光夜間戰鬥機]]上的[[傾斜式機砲]]？
* “[[汉初三杰]]”之首的[[张良]]曾隐居于[[河南省]]的'''[[云台山 (河南)|哪座山]]'''？
* '''[[烏重胤|哪一位唐朝将领]]'''死后，有20多名将领割下大腿肉为他献祭？
* [[甲申十同年圖|'''哪一幅''']]明代畫作描繪了[[弘治 (明)|弘治]]朝十位朝廷高官的群像？
* [[夺门之变]]后，石亨、曹吉祥凭复立之功，擅权专横、图谋反叛的事件称为'''[[曹石之變|什么]]'''？
* '''[[李松慶|哪一位香港的粥品店老闆]]'''因每天早上免費派粥給長者，而被讚譽為「愛心老闆」？
* 日本導演[[今敏]]執導的首部動畫電影是'''[[藍色恐懼|哪一部]]'''？
* '''[[白马寺印度风格佛殿|哪个佛殿]]'''是[[印度政府]]在世界上捐建的第一座佛殿？
* '''[[斯石英|哪种矿物]]'''是[[密度]]最大的[[二氧化硅]]同质多形体？
* [[竹林七贤]]之一[[阮籍]]的'''[[阮孚|哪位侄孫]]'''有胡人血统？
* 波迪卡起义被终结在'''[[惠特灵大道战役|哪场战役]]'''？
* 目前'''[[索尼娅·普法伊尔席夫特|哪位德国女射击运动员]]'''是女子[[50米步枪三姿]]、[[50米步枪卧射]]和[[10米气步枪]]世界纪录的保持者？
* '''[[托勒密十二世|哪一位]]'''[[托勒密埃及]]國王綽號是「吹笛者」？
* [[日本三名城|日本三大名城]]之一的「[[大阪城]]」，位於'''[[大阪城公園|哪一個都會公園]]'''之內？
* 天主教'''[[圣母无染原罪|哪个有关圣母玛利亚的教义]]'''正式确立于1854年12月8日？
* '''[[查克·史奈德|誰]]'''是電影《[[300壯士：斯巴達的逆襲]]》的[[导演]]？
* 在基督教中，人類「屬靈的再生」'''[[重生_(基督教)|稱為甚麼]]'''？
* 现时[[国际射联]]的'''[[25米标准手枪|哪个手枪比赛项目]]'''要求参赛选手比赛时分成三个阶段发射总共60发子弹？
* [[貝瑞塔]]的哪一把封閉式套筒設計的'''[[貝瑞塔Px4 Storm‎‎|手槍]]'''計畫用來參與[[美国军事|美軍]]「聯合戰鬥手槍」？
* '''[[丹尼尔·谭米特|哪位學者症候群患者]]'''保持着圆周率背诵的欧洲记录，曾在一周内学会[[冰岛语]]？
* '''[[蘇良嗣|哪一位唐朝宰相]]'''曾经严惩[[武则天]]的男宠[[薛怀义]]？
* [[日本漫畫]]《[[ONE PIECE]]》中，'''[[唐吉訶德·多佛朗明哥|哪一個人物]]'''具有控制他人肢體動作的能力，同為「王下七武海」之一員？
* '''[[康百万庄园|哪个庄园]]'''的主人曾被[[慈禧太后]]赐予“康百万”的称号？
* '''[[公子发|哪一位郑国卿大夫]]'''曾大骂“春秋第一人”[[子产]]为童子？
* 位于[[宁波市]]的'''[[中山路 (宁波)|哪条城市主干道]]'''有“浙东商业第一街”的称谓？
* 在慶賀[[阿塔羅斯一世]]擊敗加拉太高盧人的雕像中，'''[[垂死的高盧人|哪一件作品]]'''最為知名？
* 在'''[[格力高·森永事件|日本哪个案件中]]'''，罪犯向食品中投放氰化物，还将挑战信寄至媒体和警方？
* '''[[索科特拉龍血樹|哪种]]'''龙血树是索科特拉岛上特有的？
* '''[[鹽田仔 (西貢區)|香港哪個地方]]'''有「教友村」之稱外，也被喻為[[天主教]]在[[香港]]的發源地？
* 下宫之难时期的'''[[赵括 (春秋)|赵氏宗主]]'''是谁？
* '''[[宁波机场快速干道|哪条道路]]'''建成之后将成为[[宁波市]]首条城市快速路？
* '''[[国际射击运动联合会|哪个国际体育组织]]'''负责协助[[国际奥委会]]组织奥运会的[[射击比赛]]？
* [[日本漫畫]]《[[ONE PIECE]]》中，'''[[亞馬遜百合|哪一個地方]]'''有「女兒島」的別稱？
* [[黃鴻升]]的首張EP是'''[[不屑|什麼]]'''？
* 位于中国陕西陇县'''[[秋菊山庄|深山之中的哪个山庄]]'''，是地方当局一个集中关押反映诉求民众的秘密所在？
* [[阿塔羅斯王朝]]得名於'''[[阿塔羅斯一世|哪一位]]'''[[帕加馬王國|帕加馬]]國王？
* '''[[宋申錫|哪一位唐朝宰相]]'''意图帮助皇帝除去权阉，反被倒打一耙，惨遭贬死？
* 第一顆受到[[太空船]]近距離探測的C-型小行星是'''[[梅西爾德星|哪一顆]]'''？
* [[金廣福公館]]與[[北埔慈天宮]]位於臺灣'''[[北埔老街|哪一條老街]]'''的範圍內？
* 自[[北魏]]至[[金朝]]，'''[[邓州市|哪个城市]]'''曾被历代统治者选为迁都之地但都未成行？
* 将[[反恐精英]]1.6和[[反恐精英：起源]]结合且适用于电子竞技的'''[[反恐精英：专业版|解决方案]]'''是？
* [[武汉市]]第一座横跨[[长江]]的[[悬索桥]]和该市第五座[[长江大桥]]是'''[[武汉阳逻长江大桥|哪座桥梁]]'''？
* [[春秋时期]][[楚国]]'''[[若敖族 (家族)|哪个大家族]]'''因在[[楚庄王]]九年发动叛乱而失势？
* 于2010年10月去世的[[分形几何]]之父是'''[[本華·曼德博|谁]]'''？
* '''[[陳懋|哪位明朝将领]]'''自[[永乐 (明)|永乐]]年间封侯后，历经六朝仍有善终？
* '''[[飛安里|哪位琉球煙火師]]'''在十八世紀製造了一架撲翼機並成功飛行？
* '''[[雞冠花|哪一種植物]]'''因花狀貌似雞冠子，而得名？
* '''[[陳夷行|哪一位唐朝宰相]]'''出自江左陳氏？
* [[北京市]][[通州區 (北京市)|通州區]]在[[明]][[清]]的行政區劃是'''[[通州 (北京)|甚麼]]'''？
* '''[[50米步枪卧射|哪个射击项目]]'''要求参赛选手在距离靶子50米处，采用[[卧姿]]，在75分钟内发射完60发子弹？
* 2010年10月下旬至11月上旬[[腾讯]]与[[奇虎]]公司被牵扯进了'''[[奇虎360与腾讯QQ争斗事件|什么事件]]'''？
* '''[[君临天下 (天津)|哪座大楼]]'''是目前天津市最高的摩天住宅楼？
* '''[[葉王|哪位藝師]]'''被譽為台灣[[交趾陶|交趾]]第一人？
* '''[[雙性戀自豪日|哪一個跟LGBT相關的自豪日]]'''固定在每年[[9月23日]]舉行？
* 哪位'''[[埃德加·倫特利亞|棒球運動員]]'''在[[2010年世界大賽]]第五場比賽中，擊出一支三分全壘打，協助[[舊金山巨人]]奪得世界大賽冠軍？
* '''[[腹股沟疝|哪种疾病]]'''好发于男性[[腹股沟]]区，而女性则相对少见？
* 1985年[[任天堂]]发售的'''[[超级马里奥兄弟|哪款游戏]]'''至今仍被许多人亲切地称为“-{zh-cn:超级玛丽; zh-tw:超級瑪麗; zh-hk:孖寶兄弟;}-”？
* '''[[神舟电脑|哪家中国大陆的IT企业]]'''因[[个人计算机]]整机产品的低廉价格而著名，但却因为产品质量与售后服务问题引发巨大争议？
* '''[[烏蘇里派|哪個教派]]'''是[[什葉派]][[十二伊瑪目派]]當中的多數教派？
* '''[[赫健士|哪位英國殖民地法官]]'''曾在[[1980年]]至[[1987年]]間出任[[香港最高法院]]上訴庭副庭長？
* '''[[共同住宅|什麼樣的社區設計]]'''能「讓人們在城市擁有自己的溫暖窩，但不會和鄰居疏離」？
* '''[[若泽·比利亚隆加·略伦特|哪位教练]]'''率领[[西班牙国家足球队]]首次夺得欧洲国家杯？
* [[明惠帝]]的'''[[朱文圭|哪個兒子]]'''被稱為“建庶人”？
* '''[[C&C Media|哪家日本网络公司]]'''于2010年4月1日被中国大陆游戏企业[[完美时空]]收购？
* 在[[百老匯劇院]]區興起前，美國劇院的指標地區位於'''[[23街 (曼哈頓)|哪裡]]'''？
* '''[[陳玉峰 (彩繪匠師)|哪一位臺灣彩繪匠師]]'''繪製了[[嘉義城隍廟]]的門神，被稱為「祿仔司」、「祿仔仙」或「陳畫師」？
* [[1904年]][[英国|英]]资[[公司]][[太古洋行]]在[[广州]][[海珠区]]西部兴建了'''[[太古仓码头 (广州)|哪座港口设施]]'''？
* 2010年6月24日，[[休斯顿火箭]]在[[NBA选秀]]大会上以首轮第14顺位选中了'''[[帕特里克·帕特森|哪名美国篮球运动员]]'''？
* '''[[旭日阳刚|哪个组合]]'''因为翻唱[[摇滚]]歌手[[汪峰]]的《春天里》而成为[[网民]]追捧的网络红人？
* '''[[塔石體育館|澳門哪個體育場館]]'''於[[2004年]][[11月16日]]由時任[[澳門行政長官]][[何厚鏵]]主持開幕？
* ''''[[張繼 (國民黨)|哪位國民黨人]]'''辭而不就[[立法院院長]]一職？
* [[北京奥运会]]中'''[[50米步枪三姿|哪个射击项目]]'''必须要采用三种不同的姿势进行射击？
* 苏联的'''[[ZiS-3|哪种火炮]]'''拥有咻碰炮的昵称？
* '''[[莱蒙德·德贝维奇|哪位射击运动员]]'''是当今男子[[50米步枪三姿]]世界纪录和奥运会纪录的保持者？
* '''[[王家驥|哪位校長]]'''為[[高雄中學]]立下「實事求是，精益求精」的精神指標?
* '''[[北72線|哪條臺北縣鄉道]]'''是由[[新莊市|新莊]]市區通往[[明志科技大學]]的捷徑？
* 文革中'''[[写作组|哪类组织]]'''专门写作文章宣传官方意识形态？
* [[貝瑞塔]]的'''[[貝瑞塔8000‎|哪一把手槍]]'''首先放棄了開放式套筒的傳統設計而改用封閉式套筒的設計？
* '''[[萊茵河|哪一條歐洲河流]]'''發源於瑞士，最終流入北海?
* '''[[何福|哪位明朝將領]]'''在[[靖難之役]]中帶兵對抗[[朱棣]]，兵敗后仍被封侯？
* '''[[北55線|哪條臺北縣鄉道]]'''沿線多為公墓景觀？
* [[三峽老街]]是'''[[北85線|哪條臺北縣鄉道]]'''的路線？
* '''[[鹟鵙|哪一属]]'''传统上被归入[[山椒鸟科]]的鸟类，被认为可能与另外两科的关系更亲近？
* 为纪念《[[超级马里奥兄弟]]》发售25周年，[[任天堂]]推出了'''[[超级马里奥合集|哪款游戏]]'''的[[Wii]]限定移植版？
* '''[[民园大楼|哪一座天津市历史风貌建筑]]'''为五大道历史博物馆所在地？
* [[朝鲜日治时期]]朝鲜总督府颁布了'''[[創氏改名|哪项法令]]'''要求朝鲜人改用日本姓氏？
* '''[[原天津法国兵营|哪一座建筑]]'''为法国在原[[天津法租界]]的军队驻扎地点？
* '''[[平安 (明)|哪位明朝将领]]'''是[[朱元璋]]养子，并在[[靖难之役]]中被[[朱棣]]逮捕、且被逼自杀？
* '''[[盾柱木|哪一種植物]]'''的形狀貌如盾形而得名？
* [[和谐号CRH380A型电力动车组|CRH380A型动车组]]是'''[[南车青岛四方机车车辆|哪家“百年老店”]]'''的产品？
* '''[[张福运故居|哪一座建筑]]'''为原[[中华民国]]国民政府海关总署署长张福运在[[天津]]的旧居？
* [[林奕華 (香港)|非常林奕華]]製作的'''[[命運建築師之遠大前程|哪一部舞台劇]]'''，是[[香港特區政府]]參與[[中國2010年上海世界博覽會|上海世博會]]而委託創作的演藝節目之一？
* '''[[伊斯梅尔·史密斯|哪一名美国篮球运动员]]'''虽在[[NBA选秀]]大会上落选，但随后就被[[休斯顿火箭队]]看中，并在[[2010年]][[8月24日]]正式签约？
* '''[[冷河战役|哪一场战役]]'''最终决定了基督教在西罗马帝国的命运？
* [[香港]]歷史最悠久的[[天主教]][[墳場]]是'''[[跑馬地天主教聖彌額爾墳場|哪一個]]'''？
* '''[[大型计算机|哪種等級]]'''的[[計算機]]的[[市場份額]]九成以上為[[IBM]]所獨佔？
* '''[[HOME (Mr.Children專輯)|哪張專輯]]'''是2007年日本[[公信榜]]年度專輯銷售量冠軍？
* '''[[考特尼·李|哪一名美国篮球运动员]]'''在[[2010年]][[8月11日]]通过一笔四方交易，从[[新泽西篮网]]转会到[[休斯顿火箭]]？
* 部署在[[天津]][[滨海新区]]的'''[[天河一号|哪台超级计算机]]'''运算速度世界第一？
* '''[[勝利女神飛彈|哪种导弹]]'''是[[美国陆军]]最早使用的[[防空导弹]]？
* '''[[山崎将义|哪位歌手]]'''是動畫電影「[[秒速五公分]]」主题曲《[[One more time, One more chance]]》的词曲作者？
* '''[[忐忑 (龚琳娜)|哪首无歌词民歌]]'''因其演唱者夸张的面部表情在2010年中国网络蹿红，并被网友称为听一万遍也学不会？
* 犬属中最濒危的动物是'''[[衣索比亚狼|哪一种]]'''？
* [[天津市|津]][[冀]]之间的'''[[津保铁路|哪条铁路]]'''在获得批准建设后拖延了10余年才于[[2010年]]开工建设？
* 在《[[列子]]》中，'''[[榮啟期|哪位人物]]'''告訴[[孔子]]他的三樂是「生而為人、生為男子和活到老」？
<noinclude>
此页面作为[[Wikipedia:首页|首頁]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]]（请按月歸档）。

同时请更新[[Wikipedia:新条目推荐/分类存档]]。

{{DYK archive nav}}
</noinclude>
==你知道吗？==
''2008年12月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br />

----
*'''[[百夫长|哪种罗马军官]]'''的饰板是横排而不是纵列的？
*'''[[威廉·劳伦斯·布拉格|哪位物理学家]]'''获得1915年[[诺贝尔物理学奖]]时年仅25岁？
*[[仰韶遗址]]由'''[[安特生|哪位瑞典考古学家]]'''发现？
*一颗[[中子星]]的质量不能超过'''[[托尔曼-奥本海默-沃尔科夫方程|多少]]'''？
*《[[格林童话]]》的作者“[[格林兄弟]]”毕业于'''[[马尔堡大学|哪个大学]]'''？
*'''[[艾雲·希古拿|哪位]]'''前[[皇家馬德里]]的[[西班牙]]足球員與[[華倫西亞足球會|-{zh-hans:巴伦西亚;zh-hk:華倫西亞;zh-tw:瓦倫西亞;}-]]在2008年12月解約？
*[[冬蟲夏草]]成分中的蟲草多糖屬於'''[[半乳甘露聚醣|哪一類多醣]]'''？
*'''[[小巢狀麴菌|哪一種真菌]]'''於2005年12月被美國布洛德研究所[[DNA序列|定序]]完成？
*'''[[尼祖·馬田|哪位門將]]'''被選為[[列斯聯]]歷年來最佳陣容的一員？
*[[爱因斯坦]]在1907年提出的[[爱因斯坦模型|'''哪一个模型''']]，解释了为什么[[固体]]的[[热容]]在绝对零度时趋于零？
*'''[[洛桑大学|哪所大学]]'''是[[瑞士]][[洛桑]]目前最大的综合性[[大学]]？
*'''[[朗纳·弗里施|哪位挪威计量经济学家]]'''是首届[[诺贝尔经济学奖]]获得者之一？
*'''[[工人舍|哪個日本電腦製造商]]'''以製造小型[[筆記型電腦]]著名？
*法國作曲家-{H|zh-cn:柏辽兹; zh-hk:白遼士;}-[[白遼士]]-{-|zh-cn:柏辽兹; zh-hk:白遼士;}-通過[[基督的童年|'''哪部作品''']]，首次獲得巴黎聽眾的好評？
*'''[[李·保耶|哪位前-{zh-hans:利兹联;zh-hk:列斯聯;zh-tw:利茲聯;}-球員]]'''曾先後兩次轉會至[[韋斯咸|-{zh-hans:西汉姆联;zh-hk:韋斯咸;zh-tw:西漢姆聯;}-]]？
*[[菲德爾·卡斯特羅]]在攻打蒙卡達兵營失敗後成立了'''[[七二六運動|哪一個‎]]'''革命組織？
*'''[[大衛·韋瑟羅爾|哪位足球員]]'''至目前為止未在[[英超]]整個賽季缺陣過一分鐘？
*'''[[简·丁伯根|哪位荷兰经济学家]]'''与[[朗纳·弗里施]]同获首届[[诺贝尔经济学奖]]？
*'''[[阿爾巴塞特足球會|哪支足球會]]'''於2004/05西甲聯賽排在榜末而降班？
*为了使[[速度|速度矢量]]在[[洛仑兹变换]]下[[协变]]，需要'''[[四维速度|什么样的速度定义]]'''？
*'''[[威廉·亨利·布拉格|谁]]'''在1915年与[[威廉·劳伦斯·布拉格|他的儿子]]一同获得[[诺贝尔物理学奖]]？
*'''[[拉塞福散射|什麼]]'''散射實驗證實在[[原子]]的中心有個[[原子核]]？
*2008-09賽季，'''[[曉高·維亞拿|哪位]]'''[[葡萄牙]]足球運動員穿[[華倫西亞足球會|-{zh-cn:瓦伦西亚; zh-tw:瓦倫西亞; zh-hk:華倫西亞; zh-sg:瓦伦西亚;}-]]的25號球衣？
*'''[[慢性肾脏病|哪一种慢性病]]'''患者占美国成年人口的13%，而大多数患者往往对自身病情全然不知？
*[[球面]]有内外两侧，[[莫比乌斯带]]只有一侧，这是'''[[可定向性|什么现象]]'''？
*'''[[詹姆斯·哈迪·威尔金森|哪个计算机学家]]'''因[[数值分析]]领域的研究而获得1970年[[图灵奖]]？
*'''[[汉斯·费歇尔|哪位德国化学家]]'''因对[[血红素]]和[[叶绿素]]的研究获得了1930年[[诺贝尔化学奖]]？
*澳門'''[[殷皇子大馬路|哪一條街道]]'''是以葡萄牙航海家[[恩里克 (航海家)|恩里克王子]]為名？
*'''[[西蒙·格雷臣|哪位英格蘭-{zh-hk:領隊; zh-hans:教练员}-]]'''於[[2008年]][[12月]]取代[[麥亞里士打|-{zh-hans:加里·麦卡利斯特;zh-hk:加利·麥亞里士打;zh-tw:加里·麥卡利斯特;}-]]成為[[列斯聯|-{zh-hans:利兹联;zh-hk:列斯聯;zh-tw:利茲聯;}-]]的新-{zh-hk:領隊; zh-hans:主教练}-？
*'''[[二氧化氮|哪一种红棕色气体]]'''是造成[[空气污染]]的重要[[污染物]]？
*大质量[[恒星]]在自身[[引力]]作用下向内塌陷称作'''[[引力坍缩|什么过程]]'''？
*你会数两条缠在一起的封闭毛线的'''[[环绕数|缠绕次数]]'''么？
*'''[[埃德蒙顿龙|哪種]]'''[[鴨嘴龍類]][[恐龍]]是以化石發現地區的[[加拿大]][[艾伯塔省]][[埃德蒙頓]]為名？
*[[2008年]]中哪一個[[二次大戰]][[日軍]]在南[[太平洋]]的'''[[拉包爾戰俘營|戰俘營]]'''附近發現三座[[中華民國]]軍人墓碑？
*三维[[欧几里得空间]]中的[[曲面]]上如何定义一个'''[[第一基本形式|自然诱导度量]]'''？
*'''[[复平面|怎样]]'''用几何方法表示[[复数]]？
*收聽[[香港商業電台]]的網上直播需要安裝'''[[Hong Kong Toolbar|哪一個軟件]]'''？
*'''[[大鸭龙|哪種]]'''[[鴨嘴龍類]][[恐龍]]的化石曾先後被歸類於[[雙芽龍]]、[[糙齒龍]]、[[鴨龍]]？
*'''[[迪米亚诺·托马西|哪位意大利國腳]]'''在傷後僅以法律下限月薪1,500[[歐元]]續約所屬[[羅馬足球俱樂部|球隊]]一年？
*'''[[米麴菌|哪一種真菌]]'''於2006年被日本釀造學會選為[[日本]]的國菌？
*當[[輻射]]在通過局部性的位勢時，受到位勢的影響時須改變其直線軌跡稱為'''[[散射|什麼]]'''？
*宇宙是否'''[[弗里德曼方程|会永远膨胀下去，还是会停止膨胀走向坍缩]]'''呢？
*'''[[輪狀病毒|哪一屬雙鏈核糖核酸病毒]]'''因為在電子顯微鏡下像是輪子而因此獲名？
*以[[網路快速傳播現象|网络炒作]]捧红明星作为职业的人被称作'''[[网络推手|什么]]'''？
*狀王」宋世傑是否'''[[宋士傑|真有其人]]'''？
*[[第二次世界大战|二次大战]]中，盟军的'''[[没落行动|哪次两栖登陆作战]]'''本可能超过[[诺曼底战役|诺曼底]]，但最后没能实施？
*在相等情況下加熱，'''[[比熱容|為甚麼]]'''[[油]]比[[水]]較快到達100℃？
*[[1946年]]，[[中国国民党|国]][[中国共产党|共]]两党召开了'''[[政治协商会议|哪次会议]]'''来商讨建立联合政府？
*[[跆拳道]]和地板供熱系統「溫突」都是'''[[朝鮮文化|甚麼文化]]'''的產物？
*[[贛劇]]的主要戲碼通常被總結為'''[[江湖十八本 (贛劇)|什麽]]'''？
*[[圣诞树]]可分为两类，一类是天然圣诞树，另一类是'''[[人造圣诞树|什么]]'''？
*'''[[里夏德·阿道夫·席格蒙迪|谁]]'''是1925年[[诺贝尔化学奖]]获得者？
*19世纪末到[[英格兰]]踢球的[[苏格兰]]球员被称为'''[[苏格兰教授|什么]]'''？
*[[广义相对论]]中'''[[爱因斯坦-希尔伯特作用量|什么作用量]]'''能直接导出[[爱因斯坦引力场方程]]？
*'''[[弗朗西斯·阿斯顿|哪位英国科学家]]'''发明了[[质谱仪]]？
*[[芬兰]]西南部'''[[劳马|哪个城市]]'''的古城在1991年成为[[世界文化遗产]]？
*[[阿富汗]]第一所[[孔子学院]]设在'''[[喀布尔大学|哪个大学]]'''？
*'''[[鐵道總合技術研究所|哪個機構]]'''是[[日本]]主要的鐵路技術研究機構？
*你想過跆拳道會跟舞蹈'''[[跆拳道舞|融合在一起]]'''嗎？
*'''[[安哲羅·史基亞維奧|哪位已故意大利足球員]]'''為[[意大利國家足球隊|意大利]]首奪世界盃冠軍的首席射手？
*'''[[史超活·泰萊|哪位維拉門將]]'''效力[[英超]]勁旅[[阿仙奴]]八年只曾上陣30場？
*[[美國]]三大股市指數中，'''[[标准普尔500指数|哪個股市指數]]'''擁有最多成份股？
*'''[[新幹線E1系電力動車組|哪款列車]]'''是世界上首款投入服務的全雙層[[高速鐵路]]列車？
*看牙醫的痛苦經驗可能引起'''[[牙科恐懼|哪種心理問題]]'''？
*'''[[拉内利足球俱乐部|哪支球队]]'''是2007-2008赛季[[威尔士足球超级联赛]]的冠军？
*2008年年初[[云达不来梅|不来梅]]从[[沙尔克04]]购入了'''[[梅苏特·厄齐尔|哪一位]]'''土耳其裔德国球员？
*将多个低速信道整合到一个高速信道进行传输的通信技术被称为'''[[多路复用|什么]]'''？
*'''[[南頭 (深圳)|哪一個治所]]'''是位於[[中國]][[深圳]][[南山區]]？
*跆拳道的歷史是'''[[跆拳道歷史|怎樣發展的]]'''？
*'''[[约翰·斯特拉斯，第三代瑞利男爵|哪位物理学家]]'''是1904年[[诺贝尔物理学奖]]获得者？
*'''[[佳能L镜头|什么镜头]]'''又叫做红圈头？
*'''[[威廉·拉姆齐|哪位化学家]]'''因发现多种[[惰性气体]][[元素]]，被授予1904年[[诺贝尔化学奖]]？
*'''[[瀨戶大橋線|哪條鐵路線]]'''是現時從日本各地前往[[四國]]必經的鐵路線？
*[[澳門]]乃至中國史上第一個[[鴉片]]專用碼頭，位於'''[[柯邦迪前地|哪裏]]'''？
*'''[[结核菌素试验|哪种试验方法]]'''曾被广泛地用来检验[[结核病]]？
*你能将一张[[正方形]]纸片的'''[[实射影平面|两组对边同时沿着相反方向黏合起来]]'''吗？
*[[魔方]]、[[魔尺]]和[[Square 1]]等玩具被統稱為'''[[機械智力玩具|什麼]]'''？
*2004年[[美国国家航空航天局]]发射了'''[[引力探测器B|哪颗]]'''研发时间长达四十多年的科研探测卫星？
*'''[[莱特兄弟|誰]]'''發現改變航空史的「三軸控制」並且是史上首度使用風洞實驗[[航空器|飛行器]]的美國人？
*'''[[黃麴霉|哪種真菌]]'''是僅次於薰煙麴菌的第二常見的麴菌症病媒？
*民國前期，[[江西]]最高的民意機構是'''[[江西省議會|什麽]]'''？
*[[義大利]][[威尼斯]][[聖喬治·馬焦雷島]]上的'''[[聖喬治馬焦雷教堂|哪一座教堂]]'''是由安德烈·帕拉迪歐所設計的？
*'''[[新加坡樟宜机场|哪個機場]]'''是新加坡最大的機場？
*'''[[毛泽东选集|哪一部毛泽东的个人著作选集]]'''曾以26种语言出版？
*長時間在海裡面生活或需要靠海洋中的資源為生的[[哺乳類|哺乳動物]]稱為'''[[海洋哺乳動物|甚麼]]'''？
*[[芬蘭]]目前在'''[[Postcrossing|哪一個明信片交換網站]]'''中保持寄出[[明信片]]最多的國家首位？
*在一個[[量子力學]]系統中，如一個[[粒子]]的位置和它的動量不可被同時確定稱為'''[[不确定性原理|什麼]]'''？
*'''[[激龍|哪一種]]'''[[棘龍科]][[恐龍]]可能跟[[崇高龍]]是同種動物，甚至化石來自於同一個體？
*'''[[查尔斯·久德·布赖恩特|哪一位]]'''前[[利比里亚|-{zh:利比里亚;zh-hans:利比里亚;zh-hk:利比里亞;zh-tw:賴比瑞亞;}-]][[国家元首]]因涉嫌挪用公款而被捕？
*1970年代美國汽車的剎車燈和方向燈都是紅色，是因為'''[[美国国家公路交通安全管理局|哪個單位]]'''的規定？
*[[跆拳道]]裡的等級是'''[[跆拳道等級列表|怎樣劃分的]]'''？
*'''[[南方盜龍|哪種]]'''[[恐龍]]是目前[[南半球]]所發現的最大型[[馳龍類]]恐龍，並具有非常短小的前肢？
*'''[[安第斯動冠傘鳥|哪種鳥]]'''是[[秘魯]]的[[國鳥]]？
*'''[[齐性空间|任何地方局部看起来都一样]]'''的[[空间]]在数学中叫什么？
*'''[[简棘龙|哪種]]'''[[蜥腳類]][[恐龍]]的屬名意為「具有單棘的[[蜥蜴]]」？
*'''[[阿基·郭利斯馬基|哪位芬蘭導演]]'''以《沒有過去的男人》一片獲得[[坎城影展]]評審團大獎？
*台灣旅遊景點觀霧過去屬於'''[[竹東林場|哪個林場]]'''？
*'''[[辛祖|哪位公民前鋒]]'''在[[2008年－09年香港甲組足球聯賽|2008/09港甲聯賽]]揭幕戰對[[南華]]時先開紀錄？
*'''[[二氧化硫|哪一种气体]]'''的密度大约是空气的两倍，是大气的主要污染物之一？
*'''[[格力·加特拿|哪位阿士東維拉中場]]'''在2007/08英超球季上陣23場並射入3球？
*'''[[EDSAC|哪一台早期计算机]]'''是第一台实际运行的[[冯·诺伊曼结构|存储程序式]][[电子计算机]]？
*'''[[儒歇定理|哪个定理]]'''指出两个[[解析函数|复函数]]在一条闭曲线上值相差不太大时，则在曲线内部[[零点]]个数相同？
*'''[[日本落葉松|哪種落葉松屬植物]]'''是[[日本]]的[[特有種]]？
*'''[[政府商務辦公室 (英國)|哪個]]'''[[英國]]政府部門的新標誌被發現像一個正在自瀆的男人的圖像？
*'''[[銀坑隕石坑|哪個]]'''位於[[英國]]的[[北海]]外海的[[隕石坑]]，被認為可能是造成[[白堊紀-第三紀滅絕事件]]的隕石坑之一？
*'''[[吉大翼龍|哪一属]]'''[[翼龍類]]以[[吉林大学]]的名字命名？
*[[1492年]]，'''[[哥伦布首航舰队|哥伦布率领哪支舰队]]'''发现[[美洲大陆]]？
*在[[民法學]]中，如何區分廣義和狹義的'''[[無權代理]]'''？
*'''[[澳門電台廣播|澳門的電台廣播]]'''在哪年開始啟播？
*19世紀墨西哥總統[[安東尼奧·洛佩斯·德·桑塔·安納|聖安納]]因為廢止1824年憲法，而引發'''[[德克薩斯革命|哪場革命]]'''？
*台灣[[太平山國家森林遊樂區]]的前身是'''[[太平山林場|什麼]]'''？
*'''[[火星2号|哪个探测器]]'''是第一个到达[[火星]]表面的人造物体？
*'''[[剪刀手爱德华|哪一部电影]]'''奠定了[[蒂姆·波顿]]的导演地位，并使他跻身于[[好莱坞]]的一线导演的行列之中？
*日本竹炭達人鳥羽曙應'''[[陳文祈|誰]]'''邀請，到台灣傳授[[竹炭]]技術？
*如果将一块圆形布的边缘收拢成一点就变得与[[球面]]一样，数学怎样描述这一'''[[商空间|将某些点黏合起来]]'''的过程？
*'''[[莫里斯·威尔克斯|谁]]'''是第一台[[冯·诺伊曼结构|存储程序式]][[电子计算机]][[EDSAC]]的设计和制作者？
*'''[[伊莉莎伯·道格拉斯-休姆，夏塞爾的休姆男爵夫人|誰]]'''是[[英國]][[伊頓公學]]在[[1440年]]創校以來首位[[女性]]校董？
*Google所提供的'''[[Google圖書搜尋|哪種服務]]'''能讓使用者在網路上搜尋到完整的圖書內文？
*'''[[大阪城|哪一座日本古城]]'''天守的重建，是在日本積極對外擴張的時代氛圍中促成的？
*'''[[太平洋颱風季|哪個時間段]]'''概括所有於[[赤道]]以北及[[國際換日線]]以西的[[太平洋]]水域所產生的[[熱帶氣旋]]？
*[[单位圆|单位圆盘]]上赋予'''[[庞加莱度量|什么度量]]'''成为一个[[双曲几何|双曲空间]]？
*'''[[掘奔龍|哪種]]'''[[棱齒龍類]][[恐龍]]是第一個被發現有化石證據的穴居恐龍？
*哪屆'''[[2008年香港國際賽事‎|香港國際賽事]]'''首次宣佈外地參戰馬匹達39頭，打破了歷屆紀錄？
*Google所提供的'''[[Google圖書搜尋|哪種服務]]'''能讓使用者在網路上搜尋到完整的圖書內文？
*'''[[大阪城|哪一座日本古城]]'''天守的重建，是在日本積極對外擴張的時代氛圍中促成的？
*'''[[豪勋爵岛竹节虫|哪一种]]'''[[澳大利亚]]特有的大型[[竹节虫]]一度被认为已灭绝，但于[[2001年]]被重新发现？
*名医[[华佗]]曾用[[紫蘇|'''哪种植物''']]治疗鱼蟹中毒？
*[[沈石溪]]的'''[[象母怨|哪部小说]]'''获得了首届冰心儿童文学新作大奖？
*'''[[約翰·威傑里，威傑里男爵|哪位]]'''[[英國]][[法官]]因身患[[失智症]]在[[1980年]]被迫退休？
*日本'''[[小倉城|哪座城堡]]'''在[[1866年]]與[[長州藩]]交戰後被燒毀？
*[[线性算子]]的'''[[埃尔米特伴随|哪种运算]]'''相当于[[复数共轭]]？
*'''[[愛麗絲與鮑伯]]'''是誰？
*在日本[[動畫]][[新世紀福音戰士]]中，'''[[惣流·明日香·蘭格雷|誰]]'''在14歲時就已經自大學畢業？
*'''[[全球之聲|哪個網站]]'''專門集結各國部落格的消息？
*'''[[竹炭]]'''的多孔特性可以應用在哪些方面？
*'''[[達拉斯蜥蜴|哪種]]'''動物被視為是[[滄龍科]]與其陸生[[蜥蜴]]祖先的失落連結？
*在日本[[動畫]][[新世紀福音戰士]]中，'''[[綾波零|誰]]'''是第一適任者？
*'''[[香港國際馬匹拍賣會|哪個拍賣會]]'''是香港唯一一個[[純種馬]]拍賣會？
*哪一种'''[[萘普生|常用止痛药]]'''因诱发心血管病的风险而被美国[[美国食品药品监督管理局|FDA]]于2004年12月22日发布警告？
*在日本[[動畫]][[新世紀福音戰士]]中，駕駛初號機的是'''[[碇真嗣|誰]]'''？
*'''[[遙距教育|'''哪一種教學方法''']]'''讓你可以隨心所欲在哪裡都能上課？
*'''[[桑給巴爾豹|哪一种豹]]'''是[[占吉巴]]的特有亞種？
*'''[[帝啄木鳥|哪種啄木鳥]]'''，如沒有[[滅絕]]，是現存[[啄木鳥]]中體形最大的一種？
*在家就可以輕鬆參觀的是'''[[虛擬博物館|哪一種博物館]]'''？
*'''[[副司令马科斯|哪位墨西哥革命者]]'''有[[后现代]][[切·格瓦拉]]之称？
*若兩個[[三角形]]其中兩個[[角]]及一條[[邊]]都對應地相等的話，這兩個[[三角形]]稱為'''[[全等三角形|甚麼]]'''？
*'''[[路易吉·凱魯比尼|誰人]]'''被[[貝多芬]]盛讚為自己同輩當中最偉大的作曲家？
*'''[[漂泊信天翁|什么鸟]]'''是世界上现存翼展最大的[[鸟]]？
*'''[[大黑馬羚|哪種動物]]'''是[[安哥拉]]的國家象徵？
*[[向量空间]]中'''[[线性生成空间|包含一些给定向量的最小空间]]'''叫做什么？
*'''[[阿普伽新生兒評分|哪一種測驗]]'''在出生後一分鐘進行？
*'''[[Cross Days|哪部即将发行的游戏]]'''是引起了重大争议的电子游戏《[[School Days]]》的续作？
*'''[[特島信天翁|哪種信天翁]]'''是[[特里斯坦-達庫尼亞群島]]的[[特有種]]？
*在[[古寧頭戰役]]中，國軍的主力「金門之熊」部隊，是由'''[[M3/M5斯圖亞特坦克|哪一種戰車]]'''組成的？
*'''[[驩州記|哪部漢文歷史小說]]'''描述了[[越南]]驩州阮景氏家族在扶黎滅莫鬥爭中的故事？
*'''[[舒尔引理|哪个引理]]'''奠定了[[有限群表示论]]的基石？
*'''[[剖腹產|哪一種手術]]'''是以[[凱撒|凱撒大帝]]為名？
*'''[[松本城|哪一座城]]'''是日本的古城中唯一在天守群建有月見櫓（望月樓）的？
*'''[[阿島信天翁|哪種信天翁]]'''僅在[[阿姆斯特丹島]]上繁殖生活？
*'''[[珍娜·詹姆森|哪位美國色情片女演員]]'''的[[自傳]]曾盤踞[[紐約時報暢銷書榜]]六週之久？
*'''[[制蓬峩|哪位占婆王]]'''曾三陷[[河內|昇龍]]？
*'''[[汨罗市|中国湖南哪个市]]'''是诗人[[屈原]]的自沉之地？
*[[直布罗陀]]唯一的[[机场]]是'''[[直布罗陀机场|哪一个]]'''？
*在[[武術]]中，使用足部攻擊對手稱為'''[[足技|甚麼]]'''？
*'''[[立陶宛航空|哪家航空公司]]'''是[[立陶宛]]的[[国家航空公司]]？
*'''[[林斑小鴞|哪種稀有貓頭鷹]]'''消失113年后在[[印度]]中部再次被發現？
*[[天王星]]的'''[[天王星氣候|氣候]]'''如何？
*'''[[胡燕妮|哪一位]]'''中德混血兒於[[1966年]]以《何日君再來》一片出道[[香港]]影壇？
*'''[[西竹一|哪一位奧運馬術金牌選手]]'''戰死在[[硫磺島戰役]]中？
*[[香港]][[大角咀]]'''[[海桃灣|哪一個私人屋苑]]'''曾於2004年發生與[[钉子户]]有關的事件？
*第一个由世界顶级足球俱乐部参加的赛车比赛是'''[[超级联赛方程式|什么]]'''？
*[[拓扑学]]中如何处理一个[[拓扑空间|空间]]中'''[[道路 (拓扑学)|从一点到另一点的曲线]]'''？
----
<noinclude>
{{DYK archive nav}}
</noinclude>
[[File:20101106 Galata Tower Istanbul Turkey Panorama.jpg|center|320px]]
'''[[伊斯坦布尔]]'''是一个超大城市和[[全球城市]]，拥有1280万人口，是[[土耳其]]最大的城市和港口，[[全球城市人口排名|全球第五大城市]]，亦為[[歐洲]]第一大城市和第二大都會區。伊斯坦布尔也是土耳其的文化、经济和金融中心。该市包括[[伊斯坦堡省]]的39个区。它位于土耳其西北部，地跨[[博斯普鲁斯海峡]]的两岸，分别为欧洲部分和亚洲部分，而欧洲部分又由天然港口[[金角湾]]分为南部的旧城和北部的新城，是世界上唯一地跨两个[[大洲]]的大都市。该市的历史区在1985年被[[联合国教科文组织]]列为[[世界遗产]]。图为伊斯坦布尔全景，中间最高的尖顶圆形灰色建筑为加拉塔塔。
* '''[[衛武營都會公園|哪個公園]]'''由昔日軍營改建，為南[[臺灣]]最大的自然生態[[都會公園]]？
* '''[[美利坚合众国宪法第二十三条修正案|美国宪法哪条修正案]]'''通过前[[首都]][[哥伦比亚特区]]公民居然连[[美国总统选举|投票选举总统]]的权利都没有？
* '''[[韋斯特沃德霍！|英國哪個海濱小鎮]]'''是不列顛群島裡唯一一個名字含有[[感嘆號]]的地區？
* '''[[梅明根机场|哪座机场]]'''是[[德国]][[海拔]]最高的商用机场？
* 老将[[李广]]在'''[[漠北之战|哪场战役]]'''中因率部迷路贻误战机而被迫自杀？
* '''[[黑夜幽灵|哪一部电影]]'''讲述了两只至少吃了三十多人的食人狮的真实故事并获[[奥斯卡最佳音效剪辑奖]]？
* '''[[台灣糖業公司|哪一間在中國上海成立的公司]]'''在臺灣曾擁有11萬8206公頃左右的土地，且除其本業之外還在臺灣經營過[[台灣糖業鐵路|鐵路運輸]]、教育等事業？
* '''[[我的幸運數字13|哪本BL漫畫]]'''的主角是個超級棒球宅？
* '''[[潘興縣|內華達州哪個縣份]]'''的男女比例非常懸殊，於2000年每100個女性就有158.8個男性？
* '''[[法拉 (狗)|哪一只苏格兰梗犬]]'''作为[[富兰克林·罗斯福]]的宠物而为世人所知？
* '''[[罗杰·谢尔曼|哪位美国政治家]]'''是唯一一位同时签署《大陆盟约》、《[[独立宣言]]》、《[[邦联条例]]》及《[[美国宪法]]》的[[美国开国元勋|开国元勋]]？
<noinclude>
这里是[[:Category:德国维基人|德国维基人]]列表及对撰写[[:Category:德国|德国条目]]感兴趣的维基人联络用的公告板。請在德國的維基人在[[Wikipedia:德国维基人列表|'''此處''']]登記。

欢迎将代码“'''<nowiki>{{DeBoardNews}}</nowiki>'''”添加到用户页中，这样就能随时获得有关德国维基人的最新消息。

== 最新公告 ==
''以下内容将出现在“德国维基人公告栏模板”上，请谨慎修改。''
{{quote|

</noinclude>
<!-- 以下内容将出现在“德国维基人公告栏模板”上。 -->
*“'''[[哈布斯堡王朝]]'''”已被评选为[[Wikipedia:优良条目|优良条目]]。
*欢迎参与[[欧洲世界遗产|德国世界遗产]]的编纂。（[[:zh:Category:德国世界遗产|Category:德国世界遗产]]）
*“'''[[費利克斯·馮·盧克納爾]]'''”已被评选为[[Wikipedia:优良条目|优良条目]]。
*“'''[[勃兰登堡门]]'''”已被评选为[[Wikipedia:特色条目|特色条目]]；“'''[[德累斯顿]]'''”已被评选为[[Wikipedia:优良条目|优良条目]]。
*'''[[Wikipedia:德国维基人公告栏|德国维基人公告栏]]'''启用，欢迎在[[德国]]和关心德国相关条目的[[维基人]]使用，并相互转告。
<noinclude>

}}
''以下内容不会出现在“德国维基人公告栏模板”上。''

== 公告存档 ==
<!-- 請將換下來的消息放在此行以下，存檔不會被引用-->
*全球规模最大的游戏展[[莱比锡游戏展]]于[[2007年]][[8月23日]]至[[8月26日]]在[[莱比锡]]召开。
*'''你知道吗'''：[[神圣罗马帝国]]的'''[[马克西米连二世 (神圣罗马帝国)|哪位皇帝]]'''为了继承皇位而放弃了自己的宗教信仰？（8月6日）
*'''你知道吗'''：[[希特勒]]的“鹰巢”坐落在'''[[贝希特斯加登|德国的哪座城市]]'''附近？（8月2日）
*'''你知道吗'''：[[德国]][[博登湖]]上的哪座[[岛屿]]被称为“'''[[赖兴瑙岛|修道院之岛]]'''”？（7月23日）
*'''你知道吗'''：'''[[柏林博物馆岛|哪组博物馆建筑群]]'''因见证了现代[[博物馆]]一个多世纪的发展而入选[[世界文化遗产]]？（7月23日）
*'''你知道吗'''：'''[[维斯教堂|德国的哪座教堂]]'''因其[[耶稣]]像落泪而成为人们[[朝圣|朝拜]]的[[圣地]]？（7月21日）
*'''你知道吗'''：[[德国]]的哪座[[教堂]]是现存'''[[施派尔大教堂|最大的罗马式教堂建筑]]'''？（7月21日）
*'''你知道吗'''：'''[[不来梅市政厅|德国的哪座市政厅]]'''因体现了[[公民]]权利和[[自由市场]]而入选[[世界文化遗产]]？（7月19日）
*'''你知道吗'''：'''[[提尔皮茨号战列舰|哪艘德国战列舰]]'''虽然从未向敌舰开火，却牵制了大量的英国皇家海空军力量？（7月19日）
*'''你知道吗'''：'''[[欧根亲王号重巡洋舰|哪艘德国巡洋舰]]'''在经历两次核爆炸后依然幸存？（7月18日）
*'''你知道吗'''：[[皇家马德里]]足球队'''[[伯恩德·舒斯特尔|新任主教练是谁]]'''？（7月13日）
*'''你知道吗'''：“科学之门”是[[德国]]'''[[凯泽斯劳滕工业大学|哪所工科大学]]'''的标志？（7月10日）
*'''你知道吗'''：'''[[特里尔大学|德国的哪所大学]]'''曾被建议以城市之子[[卡尔·马克思]]的名字命名？（7月8日）
*'''你知道吗'''：[[歌德]]、[[莱布尼茨]]、[[尼采]]、[[瓦格纳]]和[[舒曼]]等人都曾就读于'''[[莱比锡大学|哪所历史悠久的德国大学]]'''？（7月7日）
*'''你知道吗'''：[[德国]]的'''[[乌尔姆大学|哪所大学]]'''准备在40周年校庆之际以[[爱因斯坦]]的名字命名大学？（7月6日）
*'''你知道吗'''：[[德国]]的'''[[杜塞尔多夫大学|哪所大学]]'''以[[浪漫主义]][[诗人]][[海涅]]的名字命名？（7月4日）
*'''你知道吗'''：'''[[魯道夫·克勞修斯|哪位物理學家]]'''最早提出[[熱力學]]中的[[熵 (熱力學)|熵]]概念？（6月25日）
*'''你知道吗'''：[[貝多芬]]起初作'''[[降B大調絃樂四重奏大賦格|什麼]]'''曲希望作為第十三絃樂四重奏的結尾？（5月26日）
*'''你知道吗'''：'''[[費利克斯·馮·盧克納爾|哪位伯爵]]'''有「海上幽靈」之稱？（5月10日）
*'''你知道吗'''：'''[[弗雷德里克一世 (瑞典)|哪位瑞典国王]]'''来自[[德国]][[黑森]]？（5月10日）
*'''你知道吗'''：'''[[琥珀之路|哪条古代通商道路]]'''在[[欧洲]]具有与[[丝绸之路]]同样重要的意义？（5月8日）
*'''你知道吗'''：[[納粹德國]]在[[第二次世界大戰]]中使用的'''[[傢俱車式防空坦克|哪一款]]'''防空坦克，有「傢俱車」（{{lang|de|Möbelwagen}}）的稱號？（5月3日）
*'''你知道吗'''：[[德国]]的哪位[[贵族等级|边区伯爵]]因在与[[奥斯曼土耳其]]的战争中功勋卓著而被誉为“'''[[路德维希·威廉 (巴登-巴登)|土耳其人路易]]'''”？（5月3日）
*'''你知道吗'''：'''[[安内特·冯·德罗斯特-徽尔斯霍夫|哪位德国文学史上重要的女诗人]]'''用20多年的时间创作完成了宗教组诗《宗教的一年》？（5月2日）
*'''你知道嗎'''：'''[[格哈特·霍普特曼|哪位德国作家]]'''因“在[[戏剧]]艺术领域中丰硕、多样的出色成就”而获得1912年[[诺贝尔文学奖]]？（5月1日）
*“'''[[勃兰登堡门]]'''”已被评选为[[Wikipedia:特色条目|特色条目]]。（4月30日）
*'''你知道吗'''：'''[[卡斯滕·扬克尔|2002年世界杯德国国家足球队9号射手]]'''是谁？（4月30日）
*'''你知道吗'''：'''[[约根·阿尔贝茨|哪位]]'''德国足球运动员曾是「中国足球先生」？（4月29日）
*'''你知道吗'''：[[莱茵河]]上的'''[[罗蕾莱|哪座礁石]]'''有着一段浪漫的[[传说]]？（4月25日）
*'''你知道吗'''：[[德国]][[柏林]]的'''[[威廉皇帝纪念教堂|哪座教堂]]'''保留了[[二战]]被炸毁时的残骸以作警世？（4月24日）
*'''你知道吗'''：位于德国[[科布伦茨]]的“'''[[德意志之角]]'''”何以得名？（4月22日）
*'''你知道吗'''：[[博登湖]]上的'''[[林道|哪座德国港口城市]]'''是“[[阿尔卑斯山]]之路”的起点？（4月21日）
*“'''[[勃兰登堡门]]'''”正在参与[[Wikipedia:特色条目候选|特色条目评选]]，请提宝贵意见。（4月17日）
*“'''[[德累斯顿]]'''”已被评选为[[Wikipedia:优良条目|优良条目]]。（4月17日）
*'''你知道吗'''：[[柏林]]的'''[[勃兰登堡门|哪座建筑]]'''是[[两德统一|德国统一]]的标志？（4月16日）
*'''你知道吗'''：今天德國的[[武裝力量]]稱為'''[[德國聯邦國防軍|什麼]]'''？（4月15日）
*'''你知道吗'''：'''[[弗罗茨瓦夫|哪一座]]'''城市是[[二战]]以后德国丧失的最大城市 ？（4月15日）
*'''你知道吗'''：'''[[卡尔·费迪南德·布劳恩|谁]]'''发明了后来被应用在[[电视机]][[显像管]]上的[[阴极射线管]]（CRT）？（4月12日）
*'''你知道吗'''：'''[[德累斯顿|哪座德国城市]]'''被称为[[易北河]]上的[[佛罗伦萨]]？（4月11日）
*“'''[[德累斯顿]]'''”正在参与[[Wikipedia:优良条目候选|优良条目评选]]，请提宝贵意见。（4月10日）
*'''你知道吗'''：'''[[斯特拉斯堡|哪座]]'''[[法国]]与德国的边境城市驻有[[歐洲聯盟]]的许多重要机构？（4月10日）
*'''你知道吗'''：'''[[卡尔三世·威廉 (巴登-杜拉赫)|哪位伯爵]]'''建造了德国的“扇形城市”[[卡尔斯鲁厄]]？（4月9日）
*'''你知道吗'''：'''[[第十二希特拉青年團裝甲師|哪個部隊]]'''是[[二次大戰]]中人員平均年齡最小的部隊之一？（4月8日）
*'''你知道吗'''：'''[[莉莉瑪蓮|哪首歌曲]]'''在[[二戰]]中兩方聯盟集團都甚為欣賞？（4月5日）
*'''你知道吗'''：'''[[楚格峰|德国的最高峰]]'''是[[阿尔卑斯山脉]]中的哪座？（4月4日）
*'''你知道吗'''：德国[[博世公司]]的创始人是'''[[罗伯特·博世|谁]]'''？（4月1日）
*'''你知道吗'''：[[黑森-达姆施塔特]]在'''[[路德维希一世 (黑森大公)|哪位大公]]'''统治期间加入了[[德意志關稅同盟|普鲁士关税同盟]]？（3月30日）
*'''你知道吗'''：德国的[[旅游]]胜地[[黑森林]]因'''[[布谷鸟钟|哪种钟表]]'''而闻名世界？（3月30日）
*'''你知道吗'''：'''[[茜茜公主 (电影)|哪套电影三部曲]]'''讲述了[[奥匈帝国]][[伊莉莎白 (巴伐利亞公主)|伊丽莎白皇后]]同[[弗朗茨·约瑟夫一世|弗朗茨·约瑟夫一世皇帝]]的浪漫爱情故事？（3月26日）
*'''友情提醒'''：2007年3月25日星期日，德国进入'''[[夏令时]]'''，当天2时调整为3时，与[[中国]]之间的[[时差]]缩短为6小时。[http://www.zeitumstellung.de/termin-zeitumstellung.html 参见]
*'''你知道吗'''：德国的'''[[弗里德里希一世 (巴登)|哪位邦君]]'''既是德国皇帝的女婿，又是[[瑞典]]国王的岳父？（3月23日）
*'''你知道吗'''：'''[[國王湖|哪個湖泊]]'''在德國和[[奧地利]]之間的[[邊境]]，以湖水翠綠清澈聞名？（3月21日）
*'''你知道吗'''：比德国[[科隆大教堂]]更高的'''[[乌尔姆大教堂|世界最高的教堂塔楼]]'''在哪里？（3月20日）
*'''你知道吗'''：德国哪座以[[温泉]]闻名的[[城市]]被誉为'''[[巴登-巴登|“欧洲的夏季首都”]]'''？（3月18日）
*全球最大的信息和通信工程类展览会'''[[CeBIT]]'''于2007年3月15日至21日在德国[[汉诺威]]举行。
*'''[[Wikipedia:德国维基人公告栏|德国维基人公告栏]]'''启用，欢迎在[[德国]]和关心德国相关条目的[[維基百科:維基人|维基人]]使用，并相互转告。（3月18日）

== 相关主题 ==
*[[Portal:德国]]
</noinclude>
