{{coord|30|44|45|N|120|29|23|E|display=title|scale:100000}}
{{中国乡镇级行政区
|城镇名称= 烏鎮鎮
|外文名称= Vu Tzen Tzen（[[吳語]]）
|代表图像= WuzhenTown.jpg
|所属国家={{CHN}}
|简称=
|设立始年= 
|行政区类别= 鎮
|区划=
|全镇面积= 71.19平方公里
|总人口=  6萬（2007年）
|本土语言= [[吳語]]
|电话区号= 0573
|邮政编码=
|经纬度=
|毗邻乡镇=  [[濮院镇]]<br>[[石门镇]]<br>[[龙翔街道]]<br>[[练市镇]]（[[湖州]][[南浔区]]）<br>[[桃源鎮]]（[[江蘇]]）
|官方网站= http://www.txwzw.com.cn/ www.txwzw.com.cn/
}}
[[File:乌镇小巷.JPG|thumb|180px|right|古镇小巷]]
[[File:Wuzhen general view.jpg|thumb|180px|right|江南水乡]]
[[File:Wuzhen post office.JPG|thumb|right|200px|]]
'''乌镇'''位于[[浙江省]][[桐乡市]]，是江南著名古镇之一。镇域面积71.19 平方公里，建城区面积2.5平方千米，总人口6万，镇区常住人口1.2万。乌镇景区已被评为[[国家5A旅游景区|中国国家5A级景区]]，是全国20个黄金周预报景点之一。

乌镇是典型的江南水乡古镇，乌镇原以市河（车溪）为界，分为乌青二镇，河西为乌镇，属[[湖州府]][[乌程县]]；河东为青镇，属[[嘉兴府]][[桐乡县 (明朝)|桐乡县]]。中华人民共和国时期，市河以西的乌镇划归桐乡县，统称乌镇。

乌镇街道上民居以[[清代]]建筑为主，保存完好。全镇以河成街，桥街相连。各式民居、店铺依河筑屋，即有深宅大院、百年老屋，也有河埠廊坊，过街[[骑楼]]，是江南典型的“小桥、流水、人家”。乌镇为千年文化名镇，在历史上小镇曾出过64名[[进士]]、161名[[举人]]。[[茅盾]]、[[沈泽民]]、[[严独鹤]]等都为乌镇人。

==交通==
乌镇距桐乡市区13公里，距周围[[嘉兴]]、[[湖州]]、[[吴江]]三市为20-60公里，距[[杭州]]、[[苏州]]均为80公里，距[[上海]]140公里。到乌镇可经[[沪杭高速公路]]、[[320国道]]、[[318国道]]到桐乡，再从桐乡到乌镇，桐乡自早上7：00-17：00每隔15分钟就有一班中巴车到乌镇。从浙江省另一个著名的水乡古镇湖州[[南浔]]前往[[濮院镇]]的中巴车也经过乌镇，大约需要行驶40分钟，中途经过江苏省[[吴江市]]的[[桃源镇]]和青云镇，江苏境内的路况更好一些。乌镇镇内主要以人力三轮车、出租车为主。

==主要建筑==
===茅盾故居===
[[File:Mao Dun Memorial.JPG|thumb|right|150px|茅盾故居]]
[[乌镇茅盾故居|茅盾故居]]位于古镇中心的观前街，是著名文学家[[茅盾]]（沈雁冰）祖辈居住的老屋，始建于[[十九世纪]]中叶，建筑面积650平方米，为清代江南民居。茅盾自1896年7月4日诞生至1910年春离乡求学，在此生活了十三年。1982年，茅盾故居被列为浙江省文保单位，1983年8月筹备修复，1985年7月落成开放，1988年1月公布为[[全国重点文物保护单位]]。

===立志书院===
[[File:立志书院.JPG|thumb|left|100px|立志书院]]
立志书院坐落在古镇中心的观前街，紧邻[[茅盾故居]]的东侧，现在是茅盾纪念馆的一部份。它的前身是闻名江南的[[分水书院]]，院址在乌镇北栅分水墩西侧。清[[咸丰]]十年，清军与[[太平军]]在乌镇交战，分水书院毁于战火。[[同治]]四年，邑绅严辰培修并加以扩建。同治七年，书院建成，据程朱理学家、乡贤张扬园先生的治学格言“大凡为学尤须立志”中的“立志”二字作为新书院的名字，严辰任立志书院院长。茅盾小时在此求学。立志书院是电视剧[[似水年华]]的拍摄场地。

===昭明太子读书处===
[[File:昭明书院.JPG|thumb|right|150px|昭明书院]]
昭明太子读书处位于乌镇市河西侧。因[[南朝]][[梁武帝]]太子萧统曾在此设馆就读而得名，为桐乡市重点文物保护单位。昭明太子名萧统，两岁时立为皇太子。据清[[乾隆]]《乌青镇志》记载，梁天监二年（503年），萧统曾随老师沈约来乌镇读书，并建有书馆一座。

===修真观===
[[File:修真观.JPG|thumb|right|150px|乌镇修真观]]
修真观位于古镇中心的观前街，兴华路西侧，门前有一片小广场，对面毗邻东市河处是一个古戏台。[[北宋]][[咸平]]元年（998年），[[道士]][[张洞明]]在此结庐，修真得道，乃创建“修真观”。中华人民共和国统治时期，修真观多有坍损，并在很长一段时期被移作他用而被拆除。在乌镇成为旅游景点后，当地政府为发展旅游事业拨出专款，将修真观按历史原貌修复。如今的修真观共设三进，一进为山门，二进是东岳大殿，三进为玉皇阁；两边分设十殿阎王、瘟元帅、财神等配殿。修真观对面的古戏台经常有桐乡[[花鼓戏]]的演出。

*汇源当铺
*乌青水龙会
*香山堂药店

== 河道 ==
[[File:WuzhenWaterway.jpg|缩略图|河道]]
*东市河
*南北市河
*财神湾

== 古桥 ==
*[[逢源双桥]]
*仁义桥
*永安桥
*仁寿桥
*应家桥
*挹秀桥
*太平桥
*仁惠桥
*福惠桥
*仁德桥
== 古街巷 ==
*东大街
*观前街
*常丰街
*横街
*茶叶弄
*染店弄
*周家弄
*孔家弄
==古镇名人==
*[[昭明太子]] 
*[[茅盾]] 
*[[沈泽民]] 
*[[严独鹤]]
*[[木心]]

==特产== 
[[File:乌镇蓝印花布.JPG|thumb|right|200px|乌镇蓝印花布]]
*[[姑嫂饼]] 
*[[三白酒]] 
*[[蓝印花布]] 
*[[湖羊笔]]

==外部链接==
{{commons|Category:Wuzhen Town}}
* [http://www.wuzhen.com.cn 乌镇官方网站]
 
{{桐乡市行政区划}}
{{国家5A旅游景区}}
{{中国历史文化名镇}}
[[Category:桐乡市行政区划]]
[[Category:嘉兴市乡镇|桐乡市]]
[[Category:嘉兴旅游]]
[[Category:江南古镇]]
[[Category:中国历史文化名镇|浙]]
{{中国非物质文化遗产 |
名称 = 禾楼舞 |
图片 = |
申报地区或单位 = [[广东省]][[云浮市]][[郁南县]][[连滩镇]] |
序号 = 650 |
编号项目 = Ⅲ-53 |
登录时间 = 2008年 |
备注 = 目前多见于郁南连滩镇 |
分类 = 传统舞蹈 |
|省区市 = 广东
}}

'''禾楼舞'''是流行于[[中华人民共和国|中国]][[广东省]][[云浮市]][[郁南县]][[连滩镇]]的一种传统民间舞蹈。当地人以往为庆祝丰收而跳禾楼舞。禾楼舞[[中国国家级非物质文化遗产列表|中国国家级非物质文化遗产]]之一。<ref>[http://www.ihchina.cn/inc/guohiamingluer.jsp 非物质文化遗产列表]</ref>

==历史==
禾楼舞是原始的巫文化与[[傩文化]]经过结合变化的产物。根据当地的学者考证，禾楼舞起源于在[[汉代]]居住在南江流域的越族乌浒人。他们经过汉代至唐代时的交通要道南江，越过并不高的山界将禾楼舞传到高州、化州、台山、阳江等地。而目前的郁南禾楼舞是唐代由[[瑶族]]人从[[湖南]]传入，而兴起于明代，已有几百年以上的历史。<ref name="活化石">[http://210.76.65.23/shtml/yunfu/diqing/minsu/2009/02/28/2236.shtml 禾楼舞——民族舞蹈中的“活化石”]</ref>

==神话传说==
古代的某个时候，南江地区连年旱灾。神农氏得知便叫他的曾孙女禾花仙女到南江查看。禾花仙女看到灾情十分心痛，在晚上将自己的乳汁挤出来灌溉土地。当地的灾情结束，老百姓为感谢禾花仙女就在每个丰收年的一个晚上跳“禾楼舞”，并将禾花仙女供奉在连滩五显庙祭祀。<ref name="活化石"/>

==活动形式==
禾楼舞一般在晚上举行。跳舞者面上戴上面罩，头戴蓑帽，脚穿麻鞋，身上穿着黑衣，手持火把围绕火堆边唱歌边跳舞。在古老的民间音乐的背景下，身披红袍的“族长”左执牛头锡杖，右执铜铃登场。跳舞者通过火门，拜过“族长”，然后双手举起稻穗过头顶，庆祝五谷丰登，祈求上天再次赐福。在牛角音乐声中众人围着火堆继续跳舞。

禾楼舞中结合了割稻、打稻、挑担等劳动场面。<ref>[http://www.tvtour.com.cn/tour/mudidi_guangdong/tjjd_hlw.htm (图)新春年俗：迎着篝火跳禾楼舞——广东最原生态的百粤文明]</ref>

==再度流行==
1950年代初期，禾楼舞依然在连滩镇流行，但已不是为祭祀、祈年，而是为吉庆喜事而跳。“[[土改]]”时在召开群众大会宣传[[共产党]]的路线方针政策之前，政府都会组织人员跳禾楼舞。

在经过多年的沉寂后，历史学家们在郁南地区发掘出本已被认为失传的禾楼舞。曾跳过禾楼舞的退休干部曾植祥提供了以往的禾楼舞资料，协助这个舞蹈复活。一名叫傅志坤的医生走访各个村子，将记忆拼接起来重新恢复禾楼舞的细节。

2010年“禾楼舞”入选[[上海世博会]]，当地也开始重新兴起此舞蹈。当年度培训人数达5000人次以上。<ref>[http://www.gd.chinanews.com/2010/2010-04-21/2/42649.shtml “活化石”亮相世博 广东郁南流行“禾楼舞”]</ref><ref>[http://www.gzapg2010.cn/09/0710/10/5DRTMD060089017U.html 岭南古舞,复活的化石]</ref><ref>[http://www.gdwh.com.cn/whyc/2010/0512/article_2289.html 郁南流行学跳“禾楼舞”]</ref>

==参考==
{{reflist}}

[[Category:云浮文化]]
[[Category:中國舞]]
'''乌鲁槽'''距离[[马来西亚]][[新山]]约30多公里，属于新山县地区，是一個由兩排約20間殘旧店屋及百多戶家庭組成的乡镇。人口约一千人，以华人及马来人居多。根据官方记载，乌鲁槽本是原始森林，在英殖民地政府奖掖开荒的政策下，开始有了稀疏的人烟。新加坡公用事业局在这里开发蓄水池，建立第一条從柔佛州衔接至新加坡的食水输送管后，人口便慢慢地增加了，开始形成了一个小镇。60年代人口曾达4000人，但这之后到新加坡工作的村民逐年增加，形成人口外流。

'''公共交通'''
可从新山拉庆车站乘坐Causeway Link（黄色）555号，途经江加莆萊、莆萊乌达马花园、淨蓮花園大路、莆萊花園大路、大學城、八星广场、士姑來、及淡杯。

'''历史事件'''
二战时，约有200多人的乌鲁槽曾被日军屠村，死里逃生者只有数人，都是一些事前收到消息及时躲藏起来者。日军入村时，命令全村约50多名壮丁每人挖一个长约六尺，宽约一尺的坑。挖好后要他们在坑里铺垫树叶，并俯卧其中，然后将壮丁们一一刺毙。根据生还目击者的叙述，日军在屠杀壮丁之后，竟然连老人、妇女和幼童也没有放过。当时，村里的老人和妇孺们把自己关在屋内，躲藏床下不敢出来，也不知道屋外的亲人早已遇害，只盼日军早点离开。那里知道日军在杀人之后，还放火烧屋，并且将从火海中逃出者杀死。

日军从早上七时许入村，至火熄时约十时许离开，短短的三个多小时，便将一条生机勃勃的小村变成死地。日军离开后，躲藏在芭里的村民们忍着悲痛回村埋葬亲友。由于许多尸体几乎烧得面目全非或已经烧成灰烬，200多名殉难者只认得出60余人，如今他们的名字都刻在乌鲁槽的华人义山华侨殉难公墓上。

==基孔肯雅症==
馬來西亞衛生部于2008年4月27日證實，自2008年2月起，烏魯槽逾70名村民患上基孔肯雅症。

==車撞牛 人死牛亡事件==
振林山往烏魯槽路段有牛群出沒，車禍頻發生，2011年內至少釀成3宗夺命意外。

==必游之地==
满天神佛、香火鼎盛的天灵殿。从50年代創廟的天灵殿时一個亞答叶搭起的小廟，到今天善信满天下，名聞全馬，以至彼岸的新加坡，天灵殿造就了不少突然飛黃騰达的香客。

==推荐美食==
走過50年历史、历经三代人的老店“再发茶餐室”的原汁原味的海南咖啡、炭烤麵包和自製“加央”。还有由食客们自创的摩卡：咖啡加美祿。

==临近市镇==
*[[北干那那]]
*[[笨珍]]
*[[新山]]

[[category:马来西亚城市|W]]
'''乌江镇'''是[[中國]][[江蘇省]][[南京市]][[浦口區]]历史名镇。现已撤销，下辖行政区划并入[[桥林街道]]。

[[浦口區]]乌江镇与[[和县]][[乌江镇 (和县)|乌江镇]]原属于一个城镇，后行政分开分属两地，位于长江北岸。

前202年初，[[刘邦]]在[[楚汉之争]]中胜出，[[楚霸王项羽]]在乌江地觉得沒有面目見江東父老，“不肯过江东”。項羽命令士兵全部下馬步戰，最後楚軍全部戰死，項羽獨自力戰漢軍，殺數百人，但也受了幾十處傷。這時他看到老朋友[[呂馬童]]，便說「聽說漢用千金的價格、萬戶侯的地位懸賞我的人頭，我就做個人情給你吧」，然後自刎而死。

乌江从此因为是霸王自刎之地而闻名于世，众多历史小说与影视戏剧从此取材。如[[霸王别姬]]等。

乌江镇现在共有人口2.3万多人，辖13个居委会、16个村。

{{Nanjing stub}}
{{南京市浦口区行政区划}}

[[Category:浦口区行政区划|镇]]
[[Category:南京市乡镇|浦口区]]
'''北沟镇'''是[[中华人民共和国]][[山东省]][[烟台市]]下属县级市[[蓬莱市]]的一个乡镇，因镇政府所在的地名而得名。该镇西面是[[龙口市]]的[[诸由观镇]]，北面是[[长岛县]]的[[大黑山岛]]。有[[栾家口港]]作为主要的海上物流出口。在历史上，[[唐朝]]的[[李世民]]曾在此处有过征战。所以，有许多与之相关的地名沿用至今。

{{fact|该镇的[[泊子村]]，是山东人前往东北谋生的（“[[闯关东]]”）发源地|time=2007-12-23}}。据称，该村的很多家庭在东北有自己同族的亲属，其数量达到自身村民的数倍，反映了在近代的历史中山东与东北地区的特殊的关系。

{{蓬莱市行政区划}}

[[Category:烟台市乡镇]]
[[Category:蓬莱市行政区划]]
{{古羅馬人物小作品}}

'''格利凯里乌斯'''（'''Glycerius'''，生卒年不详，480年时仍然在世），[[罗马帝国]]西部的皇帝（473年-474年在位）。

在一般史书中罗马皇帝列表里，'''格利凯里乌斯'''是西罗马帝国倒数第三个皇帝。有关的生平资料，却非常缺乏。只知道格利凯里乌斯在成为皇帝之前，曾经担任过[[拉文纳]]的卫队长。

472年，意大利的将领[[里西默]]与当时的皇帝[[安特米乌斯]]发生了冲突，结果导致安特米乌斯被杀，里西默推举了[[奥利布里乌斯]]为新的西罗马皇帝。不过就在同一年内，里西默和奥利布里乌斯都相继死去。此时，原来里西默手下的将领，就推举格利凯里乌斯为新的皇帝。

无论是[[奥利布里乌斯]]还是格利凯里乌斯，均没有得到东罗马皇帝的承认。所以从某种意义上讲，他们是“非法”的。东罗马皇帝[[利奥一世]]在得知[[安特米乌斯]]被杀之后，准备物色一个新的西罗马皇帝人选。这个人就是[[尼波斯]]，他是利奥一世的皇后的侄女的丈夫。

474年，尼波斯带着从东罗马带来的大队人马进入意大利，迫使格利凯里乌斯退位。退位后的格利凯里乌斯，首先成为[[萨罗纳]]的主教。一年以后，尼波斯被[[欧瑞斯特]]赶出了意大利，欧瑞斯特立自己儿子[[罗慕路斯·奥古斯都路斯]]为帝。紧接着，也即476年，[[欧瑞斯特]]又被[[奥多亚克]]所推翻，[[罗慕路斯·奥古斯都路斯]]退位，史书上一般把这个事件作为西罗马帝国灭亡的标志。

480年，[[尼波斯]]被杀。同时[[奥多亚克]]将格利凯里乌斯立为米兰大主教。这两个事件被人想当然的认为，格利凯里乌斯参与了刺杀尼波斯的行为，不过却没有其他的证据。

格利凯里乌斯此后就在历史记载中消失了。

{{罗马帝国皇帝| 本人=格利凯里乌斯| 时间 = 473-474| 之前=[[奥利布里乌斯]]| 之后= [[尼波斯]] | 同时=东部皇帝[[利奥一世]] }}
[[Category:羅馬皇帝]]
{{coord|44|01|N|89|35|E|display=title|region:GB_type:city}}
{{Infobox China County
|county  = 古城市
| usedname = 奇台县
|Photo =
|Photoname=
|state = 新疆维吾尔自治区
|seal =
|officerTitle=
|officer=
|officerTitle2=
|officer2=
|map =
|map size =
|Pinyin   = 
|Belong = [[中国|中华人民共和国]][[新疆维吾尔自治区]][[昌吉回族自治州]]
|Types= [[县级市]]
|admincode =
|founded = 2014年
|seat =
|division= 15
|town= 3
|township= 12
|subdistrict=
|area = 16641平方公里
|area land =
|area water =
|census yr = 2002年
|pop = 23万人
|density =
|postcode =
|areacode=
|carlicense=
| carlicense = 新B
| web = www.xjqt.gov.cn
| web_title = 奇台县政府网
}}

'''奇台县''' ([[维语]]：گۇچۇڭ ناھىيىسى；罗马化：Guchung Nahiyisi 或 Guqung Nah̡iyisi) 是[[中国]][[新疆维吾尔自治区]][[昌吉回族自治州]]所辖的一个[[县]]。

奇台县一直以来都是新疆最重要的城市之一，明清及民国长达数百年的历史时期，古城（今奇台）与哈密、伊犁和迪化(今乌鲁木齐）并称新疆四大都会。据沙皇俄国使者记载，古城（奇台）的经济繁荣曾一度超过当时的迪化（今乌鲁木齐市），故有“金奇台”之美称。古城曾有“合丰轩”、“会丰轩”、“上三元”、“鸿春园”四大饭店，名气冠绝西域。1920年以后，随着新疆与苏联的通商、交通的发达，北疆的商业中心已逐渐从古城（奇台）转移到乌鲁木齐，有名的“鸿春园”饭馆也迁至乌鲁木齐。清朝乾隆二十四年（公元1759年）在现奇台县老奇台镇这个地方曾筑有七台堡，即乌鲁木齐之东第七个堡垒，故称七台，又因“七”与“奇”同音，后称之为奇台。老奇台镇曾为奇台县治，光绪十五年(公元1889年）奇台县治从老奇台移至古城（今奇台县城），从而结束了长达113年的县治所在地的历史。

奇台是新疆产粮第一大县，耕地面积第二大县、面粉生产第一大县、肉品生产第一大县。奇台县有宜农耕地250万亩，2012年播种面积189万亩，是新疆耕地面积第二大县，仅次于喀什地区莎车县，奇台一个县的耕地面积甚至比乌鲁木齐市、博州、克州、吐鲁番地区、哈密地区等一个地区（州、市）都要多。奇台每年生产粮食8亿公斤以上，占昌吉州的三分之一、全疆的六分之一，被列为国家级粮食生产大县。奇台还是中国小吃之乡，奇台过油肉拌面全疆有名，新疆所有设市城市均有奇台黄面，奇台号称新疆酒乡，古城酒获得中国历史文化名酒和中华老字号企业称号，获第二届国际酒文化节白酒类金奖，还是新疆伊力特酒业的“师傅”。另外，在奇台县发现的恐龙化石、硅化木闻名全国，迄今为止亚洲最大的马门龙化石就出土自奇台县。奇台风光秀丽的江布拉克和世界吉尼斯之最的天山怪坡每年都引得游客纷至沓来，旅游旺季甚至会让乌奇高速公路严重堵车。

==历史==

奇台在中华人民共和国历史上曾短暂建市历史。1953年，新疆省人民政府（当时新疆还没有成立自治区）决定将新疆人口大县奇台县的县城（奇台镇区）设立奇台市，但1954年9月20日通过的《中华人民共和国宪法》在第四节“地方各级人民代表大会和地方各级人民委员会”中，要求全国各省市县必须设立革命委员会取代之前的人民政府。于是，1956年自治区撤销了奇台市人民政府，成立奇台镇人民委员会，将所辖12个街政府调整为10个居民委员会，奇台镇人民委员会隶属于奇台县人民委员会。从此，奇台市不复存在。2013年4月3日，新疆民政厅正式确定昌吉回族自治州奇台县在2014年撤县设市，定名为古城市。

奇台是一座历史文化名城，当地人俗称古城，至今维吾尔语中的奇台发音还是“古城子”(维语：گۇچۇڭ ناھىيىسى；罗马化：Guchung Nahiyisi），哈萨克和塔塔尔人则称为“琼吉”，县城及其周围各种历史文物颇多。依德库提高昌王国的北行宫就设在这里，盛唐时期，还曾在此设立过北庭大都护府（吉木萨尔县北庭镇）统领西域。奇台现在的汉族人主要是随左宗棠讨伐阿古伯大军迁入的，在这里世居三、四百年以上汉族人很多，也是新疆汉族人世代居住之地，奇台的方言（又叫新疆土话、新疆话、新疆方言），在新疆非常典型，已被称为新疆的普通话。新疆著名的杂话表演艺术家赵国柱先生的《新疆杂话》，就是以奇台话为范本，故有新疆汉文化发源地之说。 “古城”的“古”由来已久。西汉武帝前，奇台县域属西域三十六国之一的车师后国，归西域都护府管辖，曾建有疏勒城。清乾隆三十八年（1773年）建靖宁城（今老奇台镇），清乾隆四十一年设奇台县，属迪化州。清光绪十五年（1889年），县治由靖宁城迁入现址，因境内有唐朝墩古城，复得名“古城子”。1958年，奇台县划归昌吉州。

奇台（KITAY）这个称呼源于西辽时期，当地的维吾尔和哈萨克民众称来自内地的契丹人为KITAY（契丹的突厥语发音）。不仅如此，整个中亚及东欧地区的突厥语民族和斯拉夫民族都将契丹人称为KITAY，以后又将容貌特征酷似契丹人的汉族人也称为契丹人，甚至某些国家的外交文书里，都把中国称为KITAY（奇台），从某种意义上说，奇台甚至代表了中国文化。


==矿产==
矿产有煤、花岗岩、铁、金、银、铜、芒硝、石墨、石灰石、膨润土、珍珠岩等20余种矿产资源，而奇台的煤炭资源，煤炭资源储量达到惊人的2808亿吨，成为名符其实的中国煤炭储量第一大县，远超因煤炭开发而暴富的陕西神木县（500亿吨）、府谷县（200亿吨）和内蒙古鄂尔多斯市（1696亿吨），花岗岩储量也相当可观，预测储量达30亿立方米。
* [[准东煤田]]

==行政区划==
古城市辖：<ref>{{PRC admin/ref sgc|65/23/25/000/000}}</ref>
{{PRC admin/children|65/23/25/000/000}}。

==参考资料==
{{reflist}}

{{奇台县行政区划}}
{{新疆行政区划}}

[[Category:奇台县| ]]
[[Category:昌吉县市|县]]
[[Category:新疆县份|昌吉]]
{{Infobox Tibetan Buddhist monastery
|name = 点布斯格庙
|image = 
|image size = 250px
|alt = 
|caption = 
|t=
|w=
|to = 
|ipa={{IPA|}}
|z=
|thdl=
|e=
|tc=点布斯格廟
|s=点布斯格庙
|p=
|m=
|k=
|pushpin_map = 
|latd =  | latm =  | lats =  | latNS = 
|longd=  | longm= | longs =| longEW = 
|iso_region = 
|map_caption = 
|mapsize = 
|location_country = 中国
|location = {{CHN}}[[内蒙古自治区]][[巴彦淖尔市]][[乌拉特前旗]][[白彦花镇]]
|coordinates_display =
|founded_by = 
|date_founded =
|date_renovated =
|sect = [[格鲁派]]
|mather =
|children =
|dedicated_to = 
|tulku =
|head_lama = 
|head_mgh =
|no._of_monks = 
|architecture = 
|festivals =
|footnotes = 
}}
{{文物保护单位
| 级别 = 省级
| 省区市 = 内蒙古自治区
| 图片 = 
| 名称 = 德布斯尔庙
| 编号 = 4-144
| 分类 = 古建筑
| 时代 = 清
| 所在 = [[巴彦淖尔市]][[乌拉特前旗]]
| 登录 = 2006年9月4日
}}

'''点布斯格庙'''（又译“德布斯尔庙”），汉名“'''寿华寺'''”，位于[[内蒙古自治区]][[巴彦淖尔市]][[乌拉特前旗]][[白彦花镇]]境内，是一座[[藏传佛教]][[格鲁派]]寺院。<ref name=byneslyw>[http://www.bynely.gov.cn/news/Show.asp?id=337 全市旅游资源及项目建设情况，巴彦淖尔市旅游网，2010-12-15]</ref>

==简介==
点布斯格庙位于[[乌拉特前旗]][[白彦花镇]]境内，距离[[乌拉山镇]]人民政府20公里，胜利桥刁人沟进入。<ref name=byneslyw/>

点布斯格庙是[[乌拉特前旗]]唯一保留完好[[藏传佛教]]寺庙，也是[[内蒙古自治区]]境内使用[[蒙古语]]念经的少数寺庙之一（该自治区其他藏传佛教寺庙均用[[藏语]]念经）。该庙始建于1705年，历史上曾有多名上层喇嘛在该庙定居。如今此庙仍住有喇嘛。<ref name=byneslyw/>该庙大雄宝殿属于典型的藏汉混合式建筑。<ref>[http://www.naic.org.cn/chs/article.php?id=2021 李国保、张鹏举、高旭，内蒙古藏传佛教建筑结构类型探析——以寺庙中大雄宝殿为例，中国民族建筑网，2011-03-16]</ref>

该庙每年农历六月十五日举办庙会，跳[[查玛舞]]，参加庙会的喇嘛及各族民众很多。<ref name=byneslyw/>

该庙以西5公里处，有7棵古柳树，倚山坡生长，树形奇特，树身卧地，犹如巨龙盘曲，当地牧民称之为“龙树”。树下有泉水，古树无论水旱，总是枝繁叶茂。<ref name=byneslyw/>

==参考文献==
{{reflist}}

[[Category:巴彦淖尔佛寺]]
[[Category:内蒙古藏传佛教寺院]]
[[Category:乌拉特前旗]]

{{otheruses|subject=山东寿光市|other=前秦的年号寿光|寿光 (前秦)}}
{{Infobox China County
| county = 寿光市
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = 
| map_caption = 
| Pinyin =  Shòuguāng Shì
| Belong = [[中国]][[山东省]][[潍坊市]]
| Types = [[县]]
| admincode =  
| founded = 
| seat = [[圣城街道]]
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 14
| town = 9
| township = 
| subdistrict = 5
| dialect = 
| post code = 262700
| phone code = 536
| coordinate = 
| area = 2200平方千米
| area land = 
| area water = 
| census yr = 2006年
| pop = 108万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 鲁G
| web = www.shouguang.gov.cn
| web_title = 寿光市政府网
}}
'''寿光市'''位于中国[[山东省]]中北部，是[[潍坊市]]下辖的一个[[县级市]]。寿光市位于[[渤海]][[莱州湾]]西南岸，是中国最主要[[蔬菜]]和原[[食盐|盐]]产地之一。

==历史==
[[西汉]]置'''寿光县'''，名称来源于[[战国]]时当地老人向[[田齐|齐国]]君主乞寿的一篇文字。历来归[[北海郡]]、[[青州府]]管辖。1868年12月[[捻軍]]在此全軍覆沒；1993年6月1日撤县设市。现隶属于山东省潍坊市。

==地理==
寿光地处[[渤海]]之滨，年平均气温12℃，降水量608毫米。全市工农业实力较强，人民生活富裕，已连续多次入选全国综合实力百强县。

境内几乎都是平原和滩涂，土地肥沃，河汊、沟渠纵横，农业极其发达。

==行政区划==
下辖5个街道、9个镇：
*街道办事处：圣城街道、孙家集街道、文家街道、洛城街道、古城街道。　
*镇：侯镇、营里镇、田柳镇、台头镇、上口镇、稻田镇、羊口镇、纪台镇、化龙镇。

==经济==
===农业===
早在[[北魏]]时，[[贾思勰]]就在此著述了世界上第一本农业学专著《[[齐民要术]]》。目前寿光主产[[蔬菜]]、[[粮食]]、海产品等。其中蔬菜的产量非常大，建有批发市场，是中国最大的蔬菜集散中心。还首创使用了冬暖式蔬菜大棚，极大丰富了中国北方地区的冬季蔬菜品种，并被国家授予“蔬菜之乡”的荣誉称号。自2000年起，作为全国五大农业展会之一的中国国际蔬菜科技博览会都会于每年4月20日至5月20日在寿光举行，在增进技术交流和产品出口的同时，也吸引了更多的外商投资和合作项目，给寿光带来了明显的经济和社会效益。

===工业===
当地工业以[[造纸]]、[[化工]]、[[机械]]、[[食品]]、盐化工、防水建材业为主。总部位于寿光的晨鸣纸业公司是中国规模最大、效益最佳的造纸企业，其工厂遍布于全国的多个省份。而市境北部沿海的羊口（又名羊角沟）港附近则是中国最重要的原盐产区和[[食盐|盐]][[碱]]化工基地之一，素有“盐都”之称，曾于1945年至1950年间短暂设市。

== 名人 ==
* [[仓颉]]{{NoteTag|关于仓颉的出生地，还有河南开封、南乐、陕西长安和白水之说。}}：传说是[[黄帝]]的史官，有仓颉造字之说。
* [[公孙弘]]：汉初首位以布衣擢居相位的人。
* [[徐干]]：[[建安七子]]之一。
* [[王猛]]：东晋十六国时前秦丞相。
* [[贾思勰]]：农业学家，主要著作有《[[齐民要术]]》。
* [[陈少敏]]：建国后先后任中国纺织工会主席，中华全国总工会副主席。中共八届十二中全会在表决“永远开除”刘少奇出党的决议时，唯一一个没有举手者。文革结束后，胡耀邦曾激动地在中共党内会议上说：“在这个问题上，我们大家都犯过错误，都举了手。就是陈大姐没有举手，没有犯错误……”<ref>http://news.xinhuanet.com/book/2007-12/30/content_7321894.htm</ref>

== 注释 ==
{{Notelist}}

== 参考文献 ==
{{Reflist}}

{{-}}
{{山东行政区划}}
{{寿光市行政区划}}
{{山东半岛蓝色经济区}}

[[Category:寿光市| ]]
[[Category:潍坊区县市|市]]
[[Category:山东县级市|潍坊]]
[[Category:国家卫生城市|鲁]]
{{otheruses|subject=内蒙古自治区鄂尔多斯市乌审旗的海流图庙|other=河北省张家口市张北县的海流图庙|海流图庙 (张北)}}
{{Infobox Tibetan Buddhist monastery
|name =海流图庙
|image = 
|image size = 250px
|alt = 
|caption = 
|t=
|w=
|to = 
|ipa={{IPA|}}
|z=
|thdl=
|e=
|tc=海流圖廟
|s=海流图庙
|p=
|m=
|k=
|pushpin_map = 
|latd =  | latm =  | lats =  | latNS = 
|longd=  | longm= | longs =| longEW = 
|iso_region = 
|map_caption = 
|mapsize = 
|location_country = 中国
|location = {{CHN}}[[内蒙古自治区]][[鄂尔多斯市]][[乌审旗]][[嘎鲁图镇]]
|coordinates_display =
|founded_by = [[萨木腾扎木苏]]
|date_founded =[[清朝]][[顺治]]年间
|date_renovated =
|sect = [[格鲁派]]
|mather =
|children =
|dedicated_to = 
|tulku =
|head_lama = 
|head_mgh =
|no._of_monks = 
|architecture = 
|festivals =
|footnotes = 
}}
{{文物保护单位
| 级别 = 省级
| 省区市 = 内蒙古自治区
| 图片 = 
| 名称 = 海流图庙
| 编号 = 4-161
| 分类 = 古建筑
| 时代 = 清
| 所在 = [[鄂尔多斯市]][[乌审旗]]
| 登录 = 2006年9月4日
}}

'''海流图庙'''，藏语名“'''召旦巴达尔杰令'''”。因由固什（翻译家）喇嘛[[萨木腾扎木苏]]始建，故俗称“'''固什庙'''”，汉语谐音称“'''古神庙'''”。位于[[内蒙古自治区]][[鄂尔多斯市]][[乌审旗]][[嘎鲁图镇]]境内[[海流图河]]畔。是一座[[藏传佛教]][[格鲁派]]寺院。<ref name=dcd>[http://www.nmglyw.com/html/2012/eerduosiwenhua_1005/2469.html 鄂尔多斯藏传佛教活动场所—寺庙，内蒙古旅游网，2013-07-11]</ref>

==简介==
[[清朝]][[顺治]]年间，固什喇嘛[[萨木腾扎木苏]]在此兴建山神庙。[[康熙]]五十四年（1715年），施主集资兴建十三座密洞式殿堂，并自[[拉萨]]请来[[释迦牟尼]]佛像、金塔，自[[甘肃]][[拉卜楞寺]]请来108卷《[[甘珠尔]]》，诵经开光供奉在庙内。<ref name=dcd/>

固什喇嘛萨木腾扎木苏原来是俗人，18岁参加[[科举]]，任[[伊克昭盟]]盟府[[笔帖式]]，28岁出家当喇嘛，后来赴[[北京]]、[[拉萨]]学习，精通[[蒙古文]]、[[藏文]]，著有蒙古文佛教诗篇、藏译蒙佛教诗篇数十种。<ref name=dcd/>

[[同治]]六年（1867年），该庙被[[马化龙]][[回民]]起义军烧毁。光绪六年（1875年）重修。重修后，该庙有大经堂25间、哲学院窑洞式殿堂12间、大经堂及哲学院外围有十三座窑洞式殿堂，各殿堂间各有一座佛塔，大经堂前有六间阁楼式门殿，阁楼上供奉天母佛。此外，该庙还有喇嘛住房200多间。该庙西北的高丘上有十三座鎏金佛塔。<ref name=dcd/>

1909年，反抗清政府放垦旗地的[[乌审旗]]十二个[[独贵龙]]联合选出“公会”，在海流图庙成立独贵龙运动指挥部。自此，海流图庙成为乌审旗的政治中心。1926年，[[锡尼喇嘛]]领导的[[内蒙古人民革命军]]12团驻守海流图庙。1927年至1930年，乌审旗[[扎萨克]][[特古斯阿穆古朗]]与[[陕西省]]驻[[榆林]]的军阀[[井岳秀]]共同镇压乌审旗的人民武装，在此多次发生战斗，海流图庙的殿堂遭不同程度破坏。<ref name=dcd/>

海流图庙每年农历正月初三至十六日举办大经堂法会，正月十四日跳大经堂[[查玛舞]]。农历四月初五日念诵玛呢经。农历三月十五至四月十六日举办哲学院法会，农历七月初九日跳大经堂查玛舞。海流图庙设大喇嘛1名、沙布隆5名、总管1人、掌堂师 2名、领经师2名、管理员1名、保管2名，喇嘛最多时曾达到160多名。[[中华人民共和国]]成立前，有喇嘛80名。<ref name=dcd/>

[[文化大革命]]中，海流图庙遭到严重破坏，仅存十二座窑洞式殿堂。[[改革开放]]后，国家拨款维修海流图庙，海流图庙成为乌审旗宗教活动点之一。<ref name=dcd/>

==参考文献==
{{reflist}}

[[Category:鄂尔多斯佛寺]]
[[Category:内蒙古藏传佛教寺院]]
[[Category:乌审旗]]
