{{Unreferenced|time=2014-10-19T15:23:52+00:00}}

'''奴隶主'''，[[奴隸]]的主人，買下了奴隸的人，是作为社會最低層階級的奴隸的主人，有權利可以任意行使奴隸，更可以隨意殺害自己的奴隸。現在已經很少再有國家承認此一制度，但在[[林肯]]解放黑奴之前，蓄奴最為盛行的要數[[美國]]，因為黑奴能大大的推動[[美國]]的農業發展。

== 美國黑奴的解放 ==
1862年7月，[[美國国会]]通过释放所有奴隶的《第二充公法案》，但并未从[[美国宪法|宪法]]上废除奴隶制度。该法案的目的是打击奴隶主控制的叛乱州。林肯反对奴隶制度，认为它在[[道德]]上是邪恶的，与《[[独立宣言]]》中“人生而平等”的原则相矛盾。在南方邦联州脱离之前，林肯只是反对将奴隶制度扩展到新纳入联邦的疆域，这是在联邦立法机构权力范围之内的事宜。但国会并没有宪法的授权去废除在南方各州业已存在的奴隶制度。因此，在1861到1862年间，林肯声称北方是为维护联邦而战。[[废奴主义]]者对他的立场持批评态度。

1862年9月22日，林肯颁布《[[解放黑奴宣言]]》，在廢除奴隸制度的道路上迈了一大步，直接催生了[[美國憲法第十三修正案]]。这一宣言把战争的目标明确地定义在废除奴隶制度。他后来说：“在一生中，我确信，我未做过比签署此宣言更加正确的决定。”

就這樣美國的南北部爆發了[[南北戰爭|內戰]]。1865年4月9日，南方邦联军队总司令[[罗伯特·李]]投降，内战结束。隨著美國南北戰爭的結束，這個奴隸階級的制度也就在[[美國]]消失了。


[[Category:社會史]]
[[Category:奴隸制度]]
 [[File:Cicatrices de flagellation sur un esclave.jpg|left|border|190x190px]]
'''[[美利坚合众国宪法第十三条修正案]]'''旨在废除[[美國奴隸制度|奴隶制]]和{{link-en|强制劳役|involuntary servitude}}，除非是“依法判罪的人的犯罪的惩罚”。该修正案于1864年4月8日在[[联邦参议院]]以三分之二多数通过，再于1865年1月31日在[[联邦众议院]]通过，1865年12月6日获得[[美利坚合众国宪法第五条|宪法第五条]]所规定的四分之三多数州批准生效。1865年12月18日，[[美国国务卿|国务卿]][[威廉·H·苏厄德]]正式宣布修正案通过，成为[[南北战争]]结束后通过的三条[[重建修正案]]的第一条。虽然修正案正式废除了全美各地的奴隶制，但诸如[[黑人法令]]、白人至上主义者的暴力行为和选择性执法导致非裔美国人继续受到强制劳役，这类情况又尤以南方州为甚。与另外两条重建修正案不同的是，第十三条修正案很少在判例法中引用，但也还是用于废除了劳役偿债制和一些基于种族的歧视行为。第十三条修正案与[[美利坚合众国宪法第十四条修正案|第十四条]]和[[美利坚合众国宪法第十五条修正案|第十五条修正案]]的另一个不同之处在于，这条修正案对个人行为仍然适用，并不局限于[[国家行为]]。修正案还允许国会立法打击[[人口贩卖]]等现代形式的奴隶制度。
'''不丹'''在1958年前一直存在'''奴隶制度'''，他们的奴隶包括[[苦力]]、[[农奴]]与奴隶。他们在1958年前实行封建制度，奴隶来源是[[锡金]]与[[阿萨姆]]居民。

[[吉格梅·多吉·旺楚克]]在1952年登基后进行现代化<ref name=BBCtl>{{cite web|url=http://news.bbc.co.uk/2/hi/south_asia/1171693.stm |title=Timeline: Bhutan |date=2010-05-05 |publisher=BBC News online |accessdate=2010-10-01}}</ref>，在1958年完全废止。

==历史==
[[不丹]]在历史上实行与[[西藏农奴制度]]相似的制度，农民在莊园与寺院土地上耕种。奴隶來自罪犯与战俘，不同年龄与种姓的奴隶价格也不同。

19世纪时他们与西藏、錫金实行奴隶贸易。在英国与不丹接触后逐步废止奴隶制度，在1916年禁止买卖奴隶，改为使用苦力。在1958年完全废止。

==參考資料==
{{Reflist}}

[[category:不丹社會|奴]]
[[Category:各國奴隸制度]]
[[Category:不丹歷史|奴]]
[[File:US Slave Free 1789-1861.gif|thumb|400px|1789–1861年间废止或承认奴隶制的州郡。]]
{{奴隶制度}}

'''美国奴隶制度'''是美利坚合众国十八到十九世纪合法的[[奴隶制度|传统奴隶制度]]。奴隶制起源于不列颠对北美殖民早期，在1776年《独立宣言》中被十三个殖民地承认。当美国建国时，虽然自由的有色人种已经存在，但是大多数奴隶是非洲后裔，种族在体制和遗产上起了决定因素。在独立战争后，废奴主义法律和情绪逐渐在北方各州中撒布，1800年起棉花工业的快速发展使得南方各州与奴隶制强烈地联系在一起，听试图将奴隶制扩散到新开辟的西方领域。对奴隶制而言，国内观点延[[梅森-迪克森线]]成极端分化，并分裂了马里兰州(蓄奴)和宾夕法尼亚州(解放)。

虽然国际贩奴在1808年就已被禁止，国内贩奴依然持续，奴隶人口在解放前达到顶峰的400万人之多。<ref name="Stephen1999">Stephen D. Behrendt, David Richardson, and David Eltis, [[W. E. B. Du Bois Institute|W. E. B. Du Bois Institute for African and African-American Research]], [[Harvard University]]. Based on "records for 27,233 voyages that set out to obtain slaves for the Americas". {{cite book |last=Stephen Behrendt |title=Africana: The Encyclopedia of the African and African American Experience |year=1999 |publisher=Basic Civitas Books |location=New York |isbn=0-465-00071-1 |chapter=Transatlantic Slave Trade |quote=}}</ref><ref>[http://www.itd.nps.gov/cwss/manassas/social/introsoc.htm Introduction – Social Aspects of the Civil War], National Park Service.</ref>

当西部地区被开拓时，南方各州认为他们应该平衡蓄奴和自由州的数量，以便在国会中形成权利制衡。新地区来自英国、法国殖民地以及墨西哥，成为政治博弈的主要对象。到了1850年，南方新兴的棉花暴发户威胁道要退出合众国，局势开始紧张。当教会迫于压力，开始为奴隶制辩护时，浸信会和卫理公会开始分裂。当亚伯拉罕·林肯赢得1860年选举，称不会开辟新蓄奴州时，南方终于退出合众国，自行组织[[美利堅聯盟國]]，即邦联国。这标志着美国内战的爆发，并对南方生活造成了重大影响。许多奴隶要么逃走，要么被联邦军队解放。战争成功结束了奴隶制，早于《[[美國憲法第13條修正議案|宪法第十三号修正案]]》(1865年12月)的颁布，后者正式在全美废除奴隶制度。

[[File:Slave auction block Green Hill Plantation.jpg|thumb|right|150px|奴隶拍卖台，弗吉尼亚坎布尔郡绿丘种植园。]]

==殖民时代==
在[[切萨皮克湾]]定居点成立的早年，吸引并留住劳工十分困哪，而且死亡率颇高。<ref name="Hofstadter"/>大多数来自不列颠的劳工是[[契约劳工]]，他们签署契约来支付旅程、给养和培训，并在目的地农场工作，这是由于殖民地主要是从事农业的。这些契约劳工常是年轻人，希望成为永久居民。有的雇主对他们像自己的家人，有的则给予最低待遇。有时，罪犯也会当做契约劳工送往殖民地，而不是关进监狱。十八世纪时，很多苏格兰-爱尔兰人、爱尔兰人、德国人前往殖民地。契约劳工不是奴隶。种植园主发现最大的问题在于当劳工多年后终于成为技能丰富，颇有价值的工人时，他们便离开了。不但如此，十七到十八世纪英国经济改善，意味着更少的工人乐意去殖民地。历史学家估算在十七到十八世纪从英国前往北美的移民中超过半数都是契约劳工。在南方，契约劳工的数目占移民比例有其高。<ref name="Hofstadter">[http://www.montgomerycollege.edu/Departments/hpolscrv/whiteser.html Richard Hofstadter, "White Servitude"], n.d., Montgomery College. Retrieved January 11, 2012.</ref> 
{| class="wikitable" style="float:right;"
|+ 非洲奴隶目的地(1519–1867)<ref name="Stephen1999"/>
|-
! 目的地
! 比例
|-
|葡萄牙属美洲
|38.5%
|-
|不列颠属美洲(北美除外)
|18.4%
|-
|西班牙帝国
|17.5%
|-
|法属美洲
|13.6%
|-
|不列颠北美
|6.5%
|-
|英属美洲
|3.3%
|-
|荷兰西印度
|2.0%
|-
|丹麦西印度
|0.3%
|}

1619年，第一批非洲奴隶约有19人到达靠近英国殖民地[[詹姆斯镇 (维吉尼亚州)|詹姆斯镇]]附近的海岸，他们是丹麦商贩从西班牙奴隶船上抓捕得来的。在奴隶登船前，西班牙人常常给他们施洗。由于英国法律认为受洗者不算为奴隶，这些非州黑人被当做契约劳工，与将近1,000名英国契约劳工一道劳动。在额定期限满足时，他们被给予自由。历史学家伊拉·柏林注意到“包租一代”有时是由混血人种构成，常为契约劳工，祖先可能是非裔或是伊比利亚裔。他们的母系是非裔妇女，父系是在非洲港口做商贩或贩奴的葡萄牙、西班牙男子。例如，安东尼·约翰逊就是个契约劳工，1621来到殖民地，很多非裔劳工获得自由，得到财产。非洲黑人从契约劳工降至奴隶身份，失去自由的过程是渐变的。在弗吉尼亚早期历史上没有涉及奴隶制的法规。但是，在1640年，当约翰·彭琦试图逃避契约时，弗吉尼亚法院将他判为奴役。<ref>{{Cite book |title=Out of the Land of Bondage": The English Revolution and the Atlantic Origins of Abolition |first=John |last=Donoghue |work=The American Historical Review|year=2010 |url=http://ahr.oxfordjournals.org/content/115/4/943.full.pdf+html?sid=dc069c4e-7758-487c-a4d7-4d23f203e0df}}</ref>有两个白人逃逸后只被判处追加劳动时间，并为殖民地服务三年。<ref>{{Cite book |title=In the Matter of Color: Race and the American Legal Process: The Colonial Period |first=A. Leon |last=Higginbotham |publisher=Greenwood Press  |year=1975 |url=http://books.google.com/books?hl=en&lr=&id=ErPg7VegkcMC&oi=fnd&pg=PR7&dq=%22john+punch%22+higginbotham&ots=RD8BjPWEsA&sig=rqEqTivBBg9I3VfMuRS48157bPQ#v=onepage&q=%22john%20punch%22&f=false}}</ref>
[[File:1670 virginia tobacco slaves.jpg|thumb|奴隶正在处理烟草，十七世纪弗吉尼亚]]
{| class="wikitable" style="float:left;"
|+ 被送往美洲殖民地的奴隶<ref>Source: Miller and Smith (eds), ''Dictionary of American Slavery'' (1988), p. 678.</ref>
|-
!日期
!数量
|-
|1620–1700
|21,000
|-
|1701–1760
|189,000
|-
|1761–1770
|63,000
|-
|1771–1790
|56,000
|-
|1791–1800
|79,000
|-
|1801–1810
|124,000<ref>Includes 10,000 to [[Louisiana]] before 1803.</ref>
|-
|1810–1865
|51,000
|-
|'''总计'''
|'''597,000'''
|}

1654年，黑人契约劳工约翰·凯瑟成为民事案件中第一个被认定为奴隶的人。他向官方举报自己的雇主安东尼·约翰逊称后者在契约期满时依然不放他走。邻居罗伯特·帕克告诉约翰逊如果不放凯瑟走的话，自己就出庭作证；根据当地法律，如果约翰逊输掉官司，就可能他失去土地。在逼迫下，约翰逊释放了凯瑟，后者则与帕克签订了七年的契约合同。约翰逊感到被骗，指控帕克，要夺回凯瑟。北安普敦郡法庭判决约翰逊胜诉，认定帕克非法占有凯瑟，他的主人合法地“终身”将其占有。<ref>William J. Wood. "The Illegal Beginning of American Negro Slavery," ''American Bar Association Journal,'' January 1970.</ref>

由于非裔生来并非英国臣民，他们通常被英国习惯法认为是外来人种。。伊丽莎白·凯·格林斯蒂德是个混血妇女，1656年她向弗吉尼亚法院上诉，通过举证自己是英国自由人托马斯·凯的女儿，成功赢得自己和儿子的自由。她同时也是受过洗的基督徒。她的律师、儿子的父亲也是英国臣民，这也帮助了案件的审理。<ref name="Banks">[http://digitalcommons.law.umaryland.edu/fac_pubs/52/ Taunya Lovell Banks, "Dangerous Woman: Elizabeth Key's Freedom Suit – Subjecthood and Racialized Identity in Seventeenth Century Colonial Virginia"], Digital Commons Law, University of Maryland Law School. Retrieved April 21, 2009.</ref>
[[File:Slave dance to banjo, 1780s.jpg|thumb|南卡罗来纳种植园中的奴隶(《老种植园》, c. 1790)]]
在伊丽莎白·凯和类似案件后，弗吉尼亚州于1662年颁布法律，采取了''partus sequitur ventrum'' 的政策，即母亲为奴的，无论父亲身份如何，孩子也为奴。这是对习惯法的叛逆，因为习惯法认定孩子继承父亲的身份地位。这改变了奴隶主和被奴役妇女之间的权力关系，使得自由白人男子无需为混血儿们负责，并在一定程度上对混血儿和异族通婚的公开丑闻有所限制。

弗吉尼亚1705年奴隶法进一步将奴隶定义为来自非天主教国家的人，以及被其它美洲原著人卖给殖民者或被欧洲人扫荡得来的美洲原著居民。<ref name="amslav">{{cite web |url=http://www.slaveryinamerica.org/history/hs_es_indians_slavery.htm|title=Slavery and Native Americans in British North America and the United States: 1600 to 1865|author= Tony Seybert|accessdate=14 June 2011 |year=4 Aug 2004 |publisher=Slavery in America|archiveurl= http://web.archive.org/web/20040804001522/http://www.slaveryinamerica.org/history/hs_es_indians_slavery.htm|archivedate= 4 August 2004}}</ref>这位奴役非基督徒外来人口提供了法律依据。
[[File:Charges and net proceed of 118 new Negroe slaves Charleston South Carolina.jpg|thumb|left|150px|贩卖118名奴隶的账本，南卡罗来纳查尔斯顿，c. 1754]]
1735年，佐治亚董事会颁布法律，禁止在新殖民地蓄奴，在1733年就已经鼓励让“有价值的穷人”和被迫害的欧洲新教徒能争取新生。奴隶制在其它十二个英属殖民地都是合法的，临近的南卡罗来纳州的特色是大量蓄奴。佐治亚董事会想要消除奴隶起义的后患，使得佐治亚可以更好地防御南部的西班牙，后者为潜逃的奴隶给予自由。詹姆斯·爱德华·奥格尔索普是殖民地背后的驱动力，是唯一常住佐治亚的董事。他同时用道德和实用的观点来反对奴隶制，为废奴主义积极辩护，驳斥疯狂的卡罗来纳奴隶贩子和地产投机者。<ref>Wilson, Thomas D., ''The Oglethorpe Plan: Enlightenment Design in Savannah and Beyond'', Charlottesville: University of Virginia Press, 2012, chapter 3</ref><ref name="cornerstones">{{Cite book
| publisher = University of Georgia Press
| isbn = 9780820317434
| last = Scott
| first = Thomas Allan
| title = Cornerstones of Georgia history
| date = July 1995
| url = http://books.google.com/?id=0qdkKS2F42MC&lpg=PA114&dq=isbn%3A0820317438&pg=PA26
}}</ref><ref>{{cite web
| title = Thurmond: Why Georgia's founder fought slavery
| accessdate = October 4, 2009
| url = http://savannahnow.com/node/448938
}}</ref>

苏格兰高地新教徒定居在佐治亚达里恩，他们在1739年“新因弗内斯居民请愿书”中加入了废奴道义辩词，在当时实属罕见。<ref>"It is shocking to human Nature, that any Race of Mankind and their Posterity should be sentanc'd to perpetual Slavery; nor in Justice can we think otherwise of it, that they are thrown amongst us to be our Scourge one Day or other for our Sins: And as Freedom must be as dear to them as it is to us, what a Scene of Horror must it bring about! And the longer it is unexecuted, the bloody Scene must be the greater." – Inhabitants of New Inverness, [[s:Petition against the Introduction of Slavery]]
</ref>到了1750年，佐治亚在全州认可奴隶制，这是由于英国在十八世纪早期经济好转，契约劳工人数不足所致。

在绝大多数英国殖民时期，奴隶存在于所有殖民地。北方的奴隶主要从事家仆、工匠、劳工、手艺人，很多人居住在城市里。南方则依靠农业经济，奴隶数量和比重明显大得多，这是经济作物是劳动密集型所致。<ref name="usnews.com">[http://www.usnews.com/usnews/news/articles/070121/29african.htm "The First Black Americans"], Hashaw, Tim; ''US News and World Report'', 1/21/07</ref>早期，南方奴隶主要从事农业，在农场或种植园上种植靛蓝、大米、烟草；在十八世纪九十年代后棉花成了主要农作物。轧棉机的发明使得短纤维棉花大量种植，导致南方腹地成为棉花王国。烟草和大米是个劳动密集型产业。<ref name="britannica">[http://www.britannica.com/blackhistory/article-24158 "Slavery in America"], ''Encyclopædia Britannica's Guide to Black History''. Retrieved October 24, 2007.</ref>南卡罗来纳在1720年约有65%的人口是奴隶。<ref>Trinkley, M. [http://www.sciway.net/afam/slavery/population.html "Growth of South Carolina's Slave Population"], ''South Carolina Information Highway''. Retrieved October 24, 2007.</ref>种植园主(历史学家定义为拥有20名奴隶以上的人)用奴隶来种植经济作物。他们也在大农场或南方城市里做手工业。未开垦地区主要是农民，十八世纪后的大批定居者，前往 阿帕拉契亚山脉或偏远地区，他们很少拥有奴隶。

有的英属殖民地担心新进口的非裔会暴动，试图废止国际贩奴贸易。涉及此类内容的弗吉尼亚法案被[[英国枢密院]]否决。罗德岛在1774年禁止进口奴隶。到了1786年，除佐治亚以外的所有殖民地都禁止或限制从非洲进口奴隶。佐治亚在1798年采取了类似行动，但是有的法案之后被否决。<ref>Morison and Commager: ''Growth of the American Republic'', pp. 212–220.</ref>

总计有约600,000名奴隶被送进十三个殖民地，从非洲运往美洲的1200万奴隶中美国占了5%。非洲奴隶绝大多数被送往加勒比海和巴西的蔗园殖民地。由于奴隶寿命较短，不得不持续补充数目。美国奴隶的寿命较长，使得奴隶人口数目开始增长；这导致奴隶人数大幅度膨胀，在1860普查时达到{{nowrap|400万人}}。从1770到1860年，北美奴役人口的自然增长率比欧洲各国都快，几乎是英国的两倍。<ref>Michael Tadman, "The Demographic Cost of Sugar: Debates on Slave Societies and Natural Increase in the Americas," ''The American Historical Review,'' December 2000, 105:5 [http://www.historycooperative.org/journals/ahr/105.5/ah001534.html online]</ref>

==革命时代==
===不列颠奴隶制===
{| class="wikitable sortable" style="float:right;"
! 送往英属北美和路易斯安那州的<br />非洲人来源和比例(1700–1820)<ref>Gomez, Michael A: ''Exchanging Our Country Marks: The Transformation of African Identities in the Colonial and Antebellum South'', p. 29. Chapel Hill, NC: University of North Carolina, 1998.</ref><ref>{{cite book|title=The River Flows On: Black Resistance, Culture, and Identity Formation in Early America  |first=Walter C. |last=Rucker |publisher=LSU Press |year=2006 |isbn=0-8071-3109-1 |url=http://books.google.com/?id=c2XlG4rRK4QC&pg=PA126|page=126 }}</ref>!!  数量 %
|-
| [[中部非洲|非洲中西部]]  <small>([[刚果人]]、北姆邦杜人、南姆邦杜人)</small> ||align=center| 26.1
|-
| [[邦尼湾|比夫拉海湾]]  <small>([[伊博族]]、提卡人、伊比比奥族人、[[巴米累克人]]、布比族人)</small> ||align=center| 24.4
|-
| [[塞拉利昂]]  <small>( 门迪人、滕內人)</small> ||align=center| 15.8
|-
| [[塞内冈比亚]]  <small>(曼丁卡族人、[[富拉尼人]]、[[沃洛夫人]])</small> ||align=center| 14.5
|-
| 黄金海岸 <small>([[阿坎族]]、[[丰族]])</small> ||align=center| 13.1
|-
| [[科特迪瓦|迎风海岸]]  <small>(曼丁哥人、克鲁人)</small> ||align=center| 5.2
|-
| [[贝宁湾]]   <small>(约鲁巴人、埃维人、丰族人、阿拉达人、马伊人)</small> ||align=center| 4.3
|-
| [[东部非洲|非洲东南]]  <small>(马夸人、[[马拉加什人]])</small> ||align=center| 1.8
|}
大不列颠从来没有承认过奴隶制的合法地位。1772年， 皇家首席法官曼斯菲尔德伯爵的决议使得习惯法中奴隶制无法执行，但是决议无法限制大西洋贩奴贸易，也无法应用在殖民地上。绝大多数奴隶都居住在殖民地上。一系列废奴案例递交给了英国法院。许多逃亡奴隶希望前往英国以获得自由。奴隶们相信英国国王乔治三世向着他们，反对奴隶主，导致独立战争前的紧张关系；许多殖民地奴隶主担心反对国王会导致英国刺激奴隶暴动。
===邓莫尔伯爵公告===
1775年早期，弗吉尼亚皇家总督邓莫尔伯爵给达特茅斯伯爵致信，称自己愿意释放奴隶来平息叛乱。<ref>{{cite web |url=http://www.americanrevolution.org/blk.html |title=The Revolution's Black Soldiers |accessdate=October 18, 2007 |first=Robert A. |last=Selig |publisher=AmericanRevolution.org}}</ref>1775年11月7日，邓莫尔伯爵发布戒严令《邓莫尔伯爵公告》<ref>{{cite book |last=Scribner |first=Robert L. |title=Revolutionary Virginia, the Road to Independence |publisher=University of Virginia Press |year=1983 |page=''xxiv'' |isbn=0-8139-0748-9}}</ref>，称所有效忠皇家、离开奴隶主、加入英国皇家军队的奴隶都会被给予自由。但是皇家奴隶主的奴隶不在其内。起义奴隶主的奴隶约有1500名服从公告；绝大多数人死于疾病，无法参战。只有300名成功抵达英国，获得自由。<ref>{{cite book|author=James L. Roark et al.|title=The American Promise, Volume I: To 1877: A History of the United States|url=http://books.google.com/books?id=F7bVy_eUYYwC&pg=PA206|year=2008|publisher=Macmillan|page=206|isbn=9780312585525}}</ref>

==独立战争与自由==
北方诸州在革命年代倾向于废奴。佛蒙特共和国1777宪法废止奴隶制，将年过21岁的男子和年过18岁的女子定为自由人。宾夕法尼亚在1780通过了《废奴渐进法案》，宣布所有儿童在该法案颁布后获得自由。马萨诸塞借助1783年夸克·沃克案件在全州立即废奴。作为对英国为叛逃奴隶提供自由的回应，当英军控制某一区域时，起义奴隶主治下数以千计的奴隶试图加入英军。例如，在南卡罗来纳，将近25,000名奴隶(奴役总人口的30%)逃跑、迁徙或死于战乱。在整个南方，奴隶人数锐减，很多逃逸。<ref>Peter Kolchin, ''American Slavery: 1619–1877'', New York: Hill and Wang, 1994, p. 73.</ref>奴隶从新英格兰和中大西洋逃逸，参加占领纽约的英军。在战争的最后几个月中，英军从沿海主要城市疏散了20,000名自由人，将超过3,000转移至[[新斯科舍]]，其它人送往加勒比群岛和英国。英国人也将保皇派奴隶与这些自由人一道遣送。例如，超过5,000名保皇派奴隶在1782年从萨瓦娜送到牙买加和圣奥古斯都。同样，超过半数的保皇派黑奴离开了查尔斯顿，来到西印度和佛罗里达。

在十八世纪，英国成为世界上最大的奴隶贩子。在革命年代，所有的起义殖民地都禁止或暂停国际贩奴贸易。这是由于殖民地中的经济、政治、道德因素造成的。南卡罗纳和佐治亚日后又重新贩奴。<ref>{{cite web | url=http://abolition.nypl.org/print/us_constitution/ | title=The Abolition of The Slave Trade | publisher=New York Public Library | date=2007 | accessdate=25 June 2014 | author=Finkelman, Paul}}</ref>

===美国宪法===
[[美国宪法]]于1787年完成，包括对奴隶制的讨论。第一条第九款规定“现有任何一州认为应予接纳的人员移居或入境时，国会在1808年以前不得加以禁止；但对入境者可征收每人不超过10美元的税金或关税。”。第五条规定“在1808年前所制定的修正案不得以任何形式影响本宪法第一条第九款之第一、第四两项”。通过阻止联邦在二十年间废奴，第五条成功地将时间拖延至1808，给予美国20的时间来解决这一问题。在这一时间中，南方下州的种植园主进口了数以万计的奴隶，比之前殖民历史中的任何二十年都多。{{sfn|Kolchin|1993|p=79}}

为了加以保护奴隶制，代表们通过了第四条第二款，即“凡根据一州之法律应在该州服兵役或服劳役者，逃往另一州时，不得根据逃往州的任何法律或规章解除该兵役或劳役，而应依照有权得到劳役或劳动的当事人的要求，将其交出。”

在与弗吉尼亚詹姆斯·麦迪逊的商讨时，第一条第二款规定“各州人口数目指自由人总数加上所有其他人口的3/5”，成为美国官方人口计数，以为众议院指定人选和征税指标。<ref>Section 2 of Article I provides in part: "Representatives and direct taxes shall be apportioned among the several states . . . by adding to the whole number of free persons, including those bound to service for a term of years, and excluding Indians not taxed, three-fifths of all other persons."</ref>这使得南方诸州在国会长期称霸，影响了国家政治和立法。<ref name="pbs.org">[http://www.pbs.org/newshour/bb/social_issues/jan-june07/divided_01-25.html "Interview: James Oliver Horton: Exhibit Reveals History of Slavery in New York City"], PBS ''Newshour'', January 25, 2007,. Retrieved February 11, 2012.</ref>种植园精英掌控南方国会议员席位和美国总统一职近50年。<ref name="pbs.org"/>

==1790到1850年==
当宪法用国会将奴隶制保护到1808年时，战后的前二十年中，南北诸州立法院都积极立法废奴，使得在1810年时美国自由黑人数量和比例大幅上升。很多自由黑人在北方，在南方北部，自由黑人占总黑人人口的比例从1%提升到10%，尽管黑人总人口有所上升。<ref name="Peter Kolchin 1993 pp. 77-78">Peter Kolchin (1993), ''American Slavery,'' pp. 77–78, 81.</ref>在1810年后，轧棉机使得处理短纤维棉花更加容易，种植该作物有利可图，南方腹地开始大量种植棉花，陡然提升对奴隶的需求。虽然政府在1808年前无法废除奴隶进口贸易，但是国会在1794年进行了第三次管控，通过《奴隶贸易法案》来限制在港口造船或是贸易。之后的1800年和1803年间，国会通过限制进口投资、限制向废奴州的进口来进一步限制奴隶制。<ref name="Regulation of the Trade">{{cite web | url=http://abolition.nypl.org/essays/us_constitution/4/ | title=Regulation of the Trade | publisher=[[New York Public Library]] | accessdate=23 June 2014}}</ref>最终的《禁止奴隶进口法案》在1807年通过，在1808年生效。
  
宪法中对奴隶制的保护增强了南方代表的政治力量，南方经济在全美范围内都有联系。正如历史学家詹姆斯·奥利佛·霍顿所说，南方奴隶主和经济作物对全美政治和经济都有极大的影响；例如，纽约经济通过运输业和制造业与南方密切相连。到了1822年，棉花占了出口的一半。<ref name="divided">[http://nydivided.org/VirtualExhibit/T1/G1/G1ReadMore.php "King Cotton: Dramatic Growth of the Cotton Trade"], New York Divided: Slavery and the Civil War, New-York Historical Society, accessed May 12, 2012</ref>霍顿称:
<blockquote>自从乔治·华盛顿到亚伯拉罕·林肯当选总统的72年间，奴隶主独占美国总统宝座有50年，在整个期间里，能获连任的总统全部都是奴隶主。<ref name="pbs.org"/></blockquote>

===北方废奴===
在美国独立战争前后，从1777-1804年间，废奴法案在俄亥俄河至梅森-迪克森线以北的所有州都被颁布。到了1810年，北方75%的非裔美国人都获得了自由。到了1840北方几乎所有非裔美国人都获得了自由。<ref name="PeterKolchin">Peter Kolchin (1993), ''American Slavery,'' p. 81.</ref>佛蒙特1777年宪法不允许奴隶制。在马萨诸塞州，1783年夸克·沃克在法院为自己的自由申诉，成功地挑战了奴隶制，使得麻省在1780年将人人平等写入州宪法。在北方，获释奴隶依然处于种族隔离的状态，很多州郡又经过了几十年的奋斗才给予他们公民权。<ref name="AIA4">[http://www.pbs.org/wgbh/aia/part4/4narr3.html "Africans in America"] – PBS Series – Part 4 (2007).</ref>

大多数北方州郡通过立法渐进废奴。作为这种渐进的方式，纽约在1829年为它最后一位奴隶给予自由，罗德岛在1840年人口普查时依然有5名奴隶，宾夕法尼亚在1847年为最后一名奴隶提供自由，康奈迪特直到1848年才完全废奴，而新罕布什尔和新泽西直到1865年全美废奴时才完全废奴。<ref>Randall M. Miller, John David Smith. [http://books.google.com/books?id=idktzKdgb7YC&pg=PA471 "Gradual abolition"], ''Dictionary of Afro-American Slavery'', Greenwood Publishing Group, 1997, p. 471.</ref>

在北方，主要推动组织有宾夕法尼亚废奴会和纽约解放会。北方废奴导致当地自由黑人数量加增，从十八世纪七十年代的几百人加增到1810年的50,000人。<ref>Berlin, ''Generations of Captivity'', p. 104.</ref>

邦联议会1787年的西北条例在俄亥俄河西北部废除奴隶制(当地依存奴隶依然多年存在，但是无法被买卖)。这是托马斯·杰佛逊在1784年最初的全美废奴提议，在国会缺少一票未能通过。俄亥俄河以南(和密苏里)允许奴隶制。<ref>Paul Finkelman, ''Encyclopedia of American civil liberties'' (2006) [http://www.google.com/search?tbo=p&tbm=bks&q=%22he+believed+that+slavery+was+an+evil%22+inauthor:Finkelman&num=10 Volume 1, p. 845 online.]</ref>
独立战争后，北方人主导了西进运动；在立州时，他们集体投票废奴：俄亥俄在1803年、印第安纳在1816年、伊利诺伊在1818年。北方自由州形成一个连续的地理区域，共享废奴文化。而沿俄亥俄河的南方定居者，例如，州郡南部，如印第安纳、俄亥俄、伊利诺伊都共享南方文化和立场。

===后独立战争的南方废奴活动===
尽管弗吉尼亚、马里兰和德拉维尔是蓄奴州，但是美国独立之后，立法废奴变得更加容易。贵格教会和卫理公会牧师在敦促奴隶主释放奴隶上特别积极。到了1810年，在这些州郡获释奴隶的数量和比例急剧上升。超过半数获释黑人集中在南方北部。南方北部黑人人口中获释黑奴的比例从1792年的1%增长到1810年的10%。<ref name="Peter Kolchin 1993 pp. 77-78"/>德拉维尔州在1810年有将近75%的黑人都获得了自由。<ref>Kolchin (1993), ''American Slavery,'' p. 78.</ref>

全美在1810年自由黑人人数达186,446人，或全部人口的13.5%。<ref name="PeterKolchin" />在此之后，获释黑奴人数稀少，这是因为棉花种植园有所发展，南方腹地短纤维棉花需要大量奴隶，刺激了国内贩奴活动的积极性。<ref>Kolchin (1993), ''American Slavery,'' p. 87.</ref>

===国内贩奴贸易与强迫移民===
对棉花需求的日益增长导致许多种植园主西进，以寻求合适的土地。另外，当扎棉机在1793年被发明出来时使得处理短纤维棉花变得更加经济，它可以很容易地在高地生长。这种发明是棉花工业的革命，使得棉花单日产量增加了50倍。机器可以有效地应付短纤维棉花，比在低地生长的长纤维棉花更容易存活。结果是南方腹地棉花种植的爆炸性增长，极大地增加了奴隶劳工的需求。<ref>''The People's Chronology,'' 1994, by James Trager.</ref>解放活动在南方极具减少了。<ref>Kolchin p. 96. In 1834, [[Alabama]], [[Mississippi]], and [[Louisiana]] grew half the nation's cotton; by 1859, along with [[Georgia (U.S. state)|Georgia]], they grew 78%. By 1859 cotton growth in the [[Carolinas]] had fallen to just 10% of the national total. Berlin p. 166.</ref>在1812年战争末期，全美只生产了不到300,000捆棉花。到了1820年，数量增加到600,000捆，到了1850年达到4,000,000捆。

到了1815年，国内贩奴贸易已经成为美国的一大主要经济活动，直到十九世纪六十年代为止。<ref name="CUP">Marcyliena H. Morgan (2002). [http://books.google.com/books?id=mhJcsiydNe8C&pg=PA20 ''Language, Discourse and power in African American Culture''], p. 20. Cambridge University Press, 2002.</ref>在1830-1840年间，将近250,000名奴隶被送过州界。<ref name="CUP"/>在十九世纪五十年代，超过193,000名奴隶被运送，历史学家估算将近有100万名奴隶被强制移民，经过了这个新中间通道。到了1860年，美国奴隶人口已经逼近400万人。<ref name="CUP"/>1860年，在15个蓄奴州的1,515,605自由家庭中，将近有400,000家庭由奴隶(近1/4，或25%)，<ref>[http://www.civil-war.net/pages/1860_census.html 1860 Census Results], The Civil War Home Page.</ref>，占全美家庭的8%。<ref>{{cite web|url=http://www.civil-war.net/census.asp?census=Total |title=American Civil War Census Data |publisher=Civil-war.net |date= |accessdate=2014-05-27}}</ref>

当国内贩奴贸易成为美国奴隶制的一大特色时，个体与家庭和家族失去了联系。早期定居者磨光了他们的来源，而许多奴隶又来自不同的部落，很多非洲后裔失去了他们在非洲部落时的知识，很多家庭在美国已经生活了多年。<ref name="CUP"/>

这种南方腹地的农业经济爆炸导致奴隶被迫大批西进和南进。历史学家估算在1790年到1860年间，约有100万奴隶进入西部或南部。很多奴隶来自马里兰、弗吉尼亚和卡罗莱纳，当地的农业导致对奴隶的需求减少。在1810年以前，主要的目的地时肯塔基和田纳西，但是到了1810年后，佐治亚、阿拉巴马、密西西比、路易斯安那、德克萨斯成为接受奴隶最多的州郡。<ref>Berlin, ''Generations of Captivity'', pp. 168–69. Kolchin p. 96.</ref>肯塔基和田纳西开始出口奴隶。

历史学家伊拉·柏林把这种强迫移民称之为“第二条中间通道”，因为它再现了中间通道的许多残忍一幕(即将奴隶从非洲运往北美)。这种大批量奴隶迁徙导致家庭破裂，造成困难与痛苦。历史学家彼得·科尔钦写道：“通过破坏已有家庭，强迫奴隶迁徙到远方，到无人知晓的外地”，这种移民“再现了(或是在较小的尺度上)”大西洋贩奴的“许多恐怖景象。<ref>Kolchin p. 96.</ref>此事成为独立战争和内战之间许多奴隶生活的“中心事件”，对此柏林写道无论奴隶被直接带走，或是唯恐自己和家人将被最终带走，“大批量转移沉重打击了黑人，无论是被奴役者还是自由人。”<ref>Berlin, ''Generations of Captivity'', pp. 161–62.</ref>

在十九世纪三十年代，有将近300,000个奴隶被转移，阿拉巴马和密西西比各接受100,000个。在1810-1860的每个十年间，至少有100,000个奴隶从他们的驻地移走。在内战前的最后十年间，有250,000人被转移。迈克·特德曼在《旁观者和奴隶们：老南方的主子、贩子和奴隶》(1989)中写道约有60–70%的跨地区移民是由于贩奴造成的。在1820年间，南方上州的一个孩子有30%的概率在1860年前被买到南方。<ref>Berlin, ''Generations of Captivity'', pp. 168–69. Kolchin p. 96. Kolchin notes that Fogel and Engerman maintained that 84% of slaves moved with their families but "most other scholars assign far greater weight ... to slave sales." Ransome (p. 582) notes that Fogel and Engermann based their conclusions on the study of some counties in Maryland in the 1830s and attempted to extrapolate that analysis as reflective of the entire South over the entire period.</ref>比起横跨大西洋来说，穿越美国南方的奴隶死亡率要小得多，但是依然比正常死亡率要高。
[[File:Slave Market-Atlanta Georgia 1864.jpg|佐治亚州亚特兰大贩奴贸易，1864年|thumb]]

贩子将2/3的奴隶送往西部。<ref>Allan Kulikoff, ''The Agrarian Origins of American Capitalism,'' Charlottesville: University of Virginia Press, 1992, pp. 226–69.</ref>只有少部分人与家人、主人同行。奴隶贩子对购买和转送家属毫不关心；在早年间，种植园主只想要壮年男奴来做苦役。之后，为了“自我生产劳动力”，种植园主开始均等购买男奴和女奴。柏林写道：
<blockquote>除了种植园自己以外，国内贩奴贸易成为南方最大的产业，可能在使用现代交通工具、金融、宣传上是最先进的。贩奴贸易业开始生成自己独特的语言，术语有“能手、年轻男人、生殖丫头、情妇”都成为常用词。<ref>Berlin, ''Generations of Captivity'', pp. 166–69.</ref></blockquote>

当需求刺激贩奴价值的加速增长时，跨州贩奴贸易的扩张促进了“沿海萧条州郡的经济复苏”。<ref>Kolchin, p. 98.</ref>

有的贩子将他们的“牲口”通过海路运输，从诺福克到新奥尔良是最常见的路线，但是大多数奴隶被迫走陆路。其它奴隶则顺流而下，市场从如路易斯维尔沿俄亥俄河，那切兹沿密西西比河。奴隶贩子建立了日常贩运通途，有一系列贩奴围栏、场地、仓房作为暂住地点。另外，其它商贩为奴隶提供衣服、食物和补给。当跋涉深进时，有的奴隶被卖掉，新的奴隶被买入。柏林总结到：“总之，在贩奴贸易中，从枢纽到地区中心，从刺到圈子，深入了南方社会的方方面面。极少数南方人，无论黑白，能置身于外。”<ref>Berlin, ''Generations of Captivity'', pp. 168–71.</ref>

[[File:Crowe-Slaves Waiting for Sale - Richmond, Virginia.jpg|thumb|250px|《等待被售卖的奴隶：弗吉尼亚里士满》，根据1853年素描绘制]]
当旅途结束时，奴隶们所面对的边区生活比起南方上州来说极为不同。清理树木、在处女地上种庄稼是极为艰苦的劳动。加上营养不足、水源不好、旅途疲劳、工作繁忙，都极大地消耗了新到奴隶的体力，造成伤亡。为了方便运输和出行，新种植园常处在河边。蚊子和其它环境因素导致疾病散步，要了许多奴隶的命。他们在之前的驻地才刚学会有限的治疗措施。死亡率很高，以至于在开垦种植园初期，有的种植园主用尽各种办法来租借奴隶，来省自己的人。<ref>Berlin, ''Generations of Captivity'', p. 174.</ref>

边区严酷的环境加重了奴隶的反抗，导致奴隶主和监工不得不依赖暴力镇压。初来乍到的奴隶不认识棉花地，对这种“从日出到日落的班组劳动”不适应。相比在东部种植烟草和谷物时奴隶们要辛苦的多。奴隶们没有时间来提高自己的生活水平，无法像在东部那样饲养自己的牲畜或种植蔬菜来交换或是食用。<ref>Berlin, ''Generations of Captivity'', pp. 175–77.</ref>

在法属路易斯安那，法国殖民者建立了甘蔗种植园，将糖作为主要的出口经济作物。在1803年路易斯安那并购后，美国人进入该地，加入种植。在1810和1830年间，种植园主从北方买来奴隶，奴隶人数从不到10,000增加到42,000多人。种植园主偏好年轻男子，占总奴隶购买的2/3。种植甘蔗比种植棉花更加耗费体力。年轻、未婚的男性奴役劳动力使得奴隶主依靠暴力来进行控制，使得过程“极其野蛮”。<ref>Berlin, ''Generations of Captivity'', pp. 179–80.</ref>

新奥尔良成为全美重要的奴隶市场和港口，奴隶通过蒸汽机船从密西西比河上游运送到种植园；在下游的路易斯维尔市场也同样如此。到了1840年，它成为北美最大的奴隶市场。基于贩奴贸易和相关产业来算，它是全美最富有的第四大城市。<ref>Walter Johnson, ''Soul by Soul: Life Inside the Antebellum Slave Market,'' Cambridge, Massachusetts: Harvard University Press, 1999.</ref>贸易季节从9月持续到5月，即收获季节之后。<ref>Johnson (1999), ''Soul by Soul,'' p. 2.</ref>

===待遇===
在美国，奴隶的待遇因境遇、时间和地点的不同而不同。待遇基本上是暴虐、贬损、非人性的。鞭打、处死、强奸都是平常事。{{citation needed|date=December 2012}}根据阿达尔韦托·阿吉雷的诉说，从十八世纪九十年代到十九世纪五十年代中间，约有1,161名奴隶被处死。<ref>A. Aguirre, Jr., "[http://www.accessmylibrary.com/article-1G1-54370544/slave-executions-united-states.html Slave executions in the United States]," ''The Social Science Journal'', vol. 36, issue 1 (1999), pp. 1–31.</ref>当然，在任何情况下都有特例；例如，有的奴隶雇佣白人做工，奴隶大夫为上流社会的白人看病，以及出租劳动的奴隶。<ref>Davis, p. 124.</ref>到了1820年后，出于无法从非洲进口奴隶，有的奴隶主改善了奴隶的生活条件，劝服他们不要逃跑。<ref>Christian, Charles M., and Bennet, Sari, ''Black Saga: the African American experience: a chronology'', Basic Civitas Books, 1998, p. 90.</ref>

[[File:Cicatrices de flagellation sur un esclave.jpg|thumb|left|150px|彼得或戈登，被虐的路易斯安那人<ref>http://historylink101.com/bw/American_Image/slides/4-j-IMG_1583.html</ref>摄于路易斯安那州巴吞鲁日，1863年；行刑的建工被开除。<ref>Kathleen Collins, "[http://www.nytimes.com/2009/10/04/books/review/Letters-t-ASLAVENAMEDG_LETTERS.html?_r=0 The Scourged Back]," ''History of Photography'' 9 (January 1985): 43–45.</ref>]]
殖民地和州郡基本上否决奴隶学习读写的机会，以防止他们获得灵感，逃跑或是起义。<ref>Rodriguez, pp 616–17.</ref>有的奴隶从种植园主的孩子们那里学到知识，有的从身边的自由劳工那里学习。

对奴隶的医疗照顾则是限制医学知识，医护基本上是由其它奴隶或是奴隶主的家人提供。很多奴隶有些土法来彼此照顾，或是从非洲带回来的治疗办法。他们根据美国当地的草药找到新的解决办法。<ref>Burke, p. 155.</ref>

有的州郡禁止奴隶的宗教性集会，特别是1831年奈特·特纳起义之后。种植园主担心集会可以彼此交流，导致起义。<ref>Morris, Thomas D., ''Southern Slavery and the Law, 1619–1860'', p. 347.</ref>

根据安德鲁·费德的观点，如果奴隶“完全顺服在主人的绝对控制之下时”，奴隶主杀死奴隶会有刑事责任。<ref>Andrew Fede (2012). ''People Without Rights (Routledge Revivals): An Interpretation of the Fundamentals of the Law of Slavery in the U.S. South''. Routledge, p. 79. ISBN 1136716106</ref>例如，北卡罗来纳立法院在1791年是定义故意杀死奴隶是刑事犯罪，除非遭遇反抗或是仅仅是给予普通的更正时除外。<ref>Thomas D. Morris (1999). ''[http://books.google.com/books?id=VmPWCKh0hZAC&pg=PA172 Southern Slavery and the Law, 1619–1860]''. University of North Carolina Press, p. 172. ISBN 0807864307</ref>

奴隶受到的惩罚包括鞭打、镣铐、上吊、殴打、火刑、烙刑、监禁。当奴隶拒绝服从或是故意违抗命令时会给予刑罚，但是奴隶主或监工为了重申自己的绝对掌控时也常常虐待奴隶。<ref>Moore, p. 114.</ref>在较大的种植园上，待遇通常更加残忍，他们常常被监工虐待。而在较小的蓄奴家庭中，奴隶主和奴隶之间的关系相对较好，可以形成人性化的环境。<ref>Moore, p. 118.</ref>威廉·威尔士·布朗是名逃跑的奴隶，他称在种植园上，男性奴隶每天必须摘80磅棉花，女性奴隶要摘70磅；如果没有摘够，他们就会获得鞭刑，少一磅抽一鞭。鞭子就放在棉花秤的旁边。<ref>Clinton, Catherine, ''Scholastic Encyclopedia of the Civil War'', New York: Scholastic Inc., 1999, p. 8.</ref>

历史学家劳伦斯·M·弗里德曼写道：“十部南方法典将虐待奴隶定义为犯罪. ... 在路易斯安那1825年民法(art. 192)中，如果主人‘被判残酷虐待，’法官可以责令将被虐待的奴隶出售，应该是卖给更好的奴隶主。”<ref>Lawrence M. Friedman (2005). ''A History of American Law: Third Edition''. Simon and Schuster, p. 163. ISBN 0743282582</ref>

由于制度的权力关系，美国女性奴隶常常受到性侵和强奸的威胁。<ref>{{cite book |url=http://books.google.com/books?id=9d9FC-gcWaAC&pg=PA38 |title=Who Is Black?: One Nation's Definition |last=Davis |first=Floyd James |year=2001 |publisher=Penn State Press |page=38 |isbn=0271044632}}</ref><ref name="Moon, p 234">Moon, p. 234.</ref>很多奴隶对性侵加以反抗，很多在反抗过程中遇害。其它人则留下心理和身体上的伤痕。<ref>Marable, p. 74.</ref>性侵奴隶特别植根于南方父系文化中，后者将黑人妇女视为财产和牲畜。<ref name="Moon, p 234"/>南方文化强烈反对白人妇女和黑人男子之间的性往来，以保证种族纯净，但是，在十八世纪之前，混血儿已经出现，揭示了白人常常占女性奴隶的便宜。<ref name="Moon, p 234"/>富有的单身种植园主，特别是约翰·威利斯和他的儿子托马斯·杰佛逊，纳女性奴隶为妾；都生育了六名孩子：相应的是伊丽莎白·海明斯和她的女儿莎莉·海明斯(杰佛逊后续妻子的半妹妹)。种植园夫人玛丽·切斯纳特和范尼·肯布尔都写道了内战前南方的相应问题。有时，出于亲属和血缘关系，种植园主将混血儿作为家仆或宠爱的艺术家<ref>{{cite web| title = Memoirs of Madison Hemings | publisher = PBS ''Frontline'' |url = http://www.pbs.org/wgbh/pages/frontline/shows/jefferson/cron/1873march.html }}</ref>

[[File:Slave sale Charleston South Carolina.jpg|thumb|250px|“售卖奴隶”，查尔斯顿，1856年]]
从现代标准来看，奴隶的生活状况是贫穷的，罗伯特·福格尔辩称在十九世纪上半叶时，所有的劳工，无论是自由的或是被奴役的日子过得都不容易。<ref>[http://eh.net/node/2749 Thomas Weiss, Review: ''Time on the Cross: The Economics of American Negro Slavery''], ''Project 2001: Significant Works in Economic History'', EH.net (Economic History.net)</ref>

===奴隶法规===
为了维护奴隶与主人之间的关系，在法律将奴隶视为财产，制定奴隶法。每个州都有自己的奴隶法，但很多概念都在各州共享。<ref>{{cite book |title=Nat Turner |first=Eric |last=Foner |authorlink=Eric Foner }}</ref>根据奴隶法，教授奴隶读书写字是非法的，但儿童们常常互相教育读写。

虽然奴隶法有很多共同点，每个州都有相应的特色以适应当地的需求。例如，在阿拉巴马，未经书面允许奴隶不得离开主人，奴隶彼此不得有贸易往来。在弗吉尼亚，奴隶不得在离主人一英里的范围内或是集会时公开饮酒。在俄亥俄，获得自由的奴隶不得再度回来。奴隶在蓄奴各州不得拥有武器。

哥伦比亚特区法案将奴隶定义为“人类，依法剥夺他或她的人身自由，是另一个人的财产。”<ref>[http://memory.loc.gov/cgi-bin/ampagecollId=llsc&fileName=001//llsc001.db&recNum=2 "Slaves and the Courts, 1740–1860 Slave code for the District of Columbia, 1860."] The Library of Congress. Retrieved July 19, 2008.</ref>

===废奴运动===
[[File:John Brown Painting.jpg|thumb|250px|库里的《悲剧前奏》，图为废奴主义者[[约翰·布朗 (废奴主义者)|约翰·布朗]]和堪萨斯内战冲突]]
正如上文所述，内战一结束，北方诸州就可以进行废奴活动。许多州，包括零星的南方州，都颁布法律禁止奴隶进口以结束大西洋贩奴贸易。

在大不列颠和美国分别在1807和1808年禁止国际贩奴贸易时，不列颠西非舰队开始在1808年镇压奴隶贸易。美国海军开始在1820年进行增援。1842年签订的韦伯斯特-阿什伯顿将美国与大不列颠的关系正式化，他们共同组建非洲舰队。<ref>[http://www.potomacbooksinc.com/Books/BookDetail.aspx?productID=63330 ''Africa Squadron: The U.S. Navy and the Slave Trade, 1842–1861''.]</ref>

在十九世纪上半叶，废奴作为一种社会运动在美国越来越有力量；很多废奴社团和支持者都在北方。这些斗争针对南方支持奴隶制的白人展开，后者从被奴役劳工那里获得暴利。奴隶制与全美经济相互缠绕；例如，纽约城的银行业、货运、制造业都与奴隶制大量相连，其它北方诸州也同样如此。

奴隶主开始将奴隶制称为“特色制度”来与其它强迫劳动相区别。他们辩称这种制度较之北方自由劳工来说并不残忍。<ref>《奴隶不像我们想象的那样生活凄惨》谢作诗，美国大唐集团中国区首。[http://xiezuoshi.baijia.baidu.com/article/16501]</ref>
[[File:HClay.jpg|right|thumb|150px|[[亨利·克莱]] (1777–1852)，[[美国殖民协会]]的三位创立人之一，将黑人送回非洲获取更多自由，建立[[利比里亚]]。<ref name=AFP/>]]

在十九世纪早期，大量的社会组织出现，将黑人送出美国以便他们重获自由；有的在非洲开辟殖民地，其他人则提倡向外移民。在十九世纪二十到三十年代，[[美国殖民协会]]成为将非裔美国人“送回”非洲的主要组织。<ref name=AFP>{{cite web|url=http://www.fcnl.org/issues/item.php?item_id=731&issue_id=75|title=Background on conflict in Liberia}} [[Paul Cuffee]], a successful New England black shipping man, financed and captained a voyage for American blacks in 1815–1816 to British-ruled [[Sierra Leone]]. Cuffee believed that African Americans could more easily "rise to be a people" in Africa than in the U.S. because of its slavery and limits on black rights. Although Cuffee died in 1817, his early efforts encouraged the ACS to lead further settlements. The [[Quakers|Friends]] opposed slavery but believed blacks would face better chances for freedom in Africa than in the U.S. The slaveholders opposed freedom for blacks, but saw [[repatriation]] as a way of avoiding rebellions.</ref>美国殖民协会主要由[[贵格会]]和奴隶主组成，两者对奴隶制持不同意见，但是因在“遣返”问题上达成一致而合作。大多数黑人不愿意被遣返；而是想要在美国获得全部的权利，因为他们在当地出生，已经有多个世代了。

1822年，美国殖民协会建立了利比里亚殖民地。<ref name="WDL">{{cite web |url = http://www.wdl.org/en/item/446/ |title = Map of Liberia, West Africa |work = [[World Digital Library]] |year = 1830 |accessdate = 2013-06-03 }}</ref> 它将数以千记的前奴隶和自由黑人送出美国。很多白人认为这种选择比在美国废奴要好。[[亨利·克莱]]是创始人之一，称黑人面对着
<blockquote>无法战胜的歧视，这是他们的肤色所致，他们不可能与这个国家的白人相融。因此，出于对他们和国内居民的尊重，将他遣返是最好不过的。<ref name=ATH>Maggie Montesinos Sale (1997). ''The Slumbering Volcano: American Slave Ship Revolts and the Production of Rebellious Masculinity'', p. 264. Duke University Press, 1997. ISBN 0-8223-1992-6</ref></blockquote> 

奴隶主辩称让黑人返回非洲最好不过。<ref name=ATH/>奴隶主反对为黑人提供自由，但是认为“遣返回国”可以避免暴动。<ref name=AFP/>

1830年后，威廉·劳埃德·加里森将废奴与宗教相关联，认为这是人类的罪。他要求奴隶主悔改，开始废奴。他的立场刺激了一些南方奴隶主，使得他们更加顽固，并指出众多文明中漫长的奴隶史。有的废奴主义者，如[[约翰·布朗 (废奴主义者)|约翰·布朗]]倾向于使用武力来煽动奴隶起义。大多数人呼吁公众支持立法废奴。

===高需求与走私===
[[File:Africa and the American Flag.jpg|thumb|美国海军双桅帆船“佩里号”在安布里什对质贩奴船只“玛莎号”，1850年6月6日]]
1787年颁布的美国宪法禁止国会在1808年前全面废奴，但是国会依然通过《1794年贩奴法案》和1800年、1803年法案来对其进行限制。<ref name="Regulation of the Trade"/>意识到这项贸易将会结束，从1800年后的8年即1807年12月31日，佐治亚和南卡罗来纳再次准许贩奴，进口了约100,000非裔奴隶。在独立后，许多州郡都颁布了各自的禁运法案。

到了1808年1月1日，当国会进一步禁止奴隶进口时，只有南卡罗来纳依然生意不断。国会对国内贩奴没有加以禁止。国内贩奴是允许的，当南方腹地开始种植棉花和甘蔗时，贩奴利润变得更加丰厚。另外，美国公民可以参与国际贩奴贸易或对船只进行补给。美国奴隶制变得越来越趋向于内部贩奴和对奴隶后裔的贩卖。

虽然受到限制，进口奴隶依然持续，不过是规模变小，走私偷渡者将奴隶从海军巡逻队的眼皮下送进南卡罗来纳，进而进入德克萨斯、佛罗里达，两者都在西班牙的控制之下。<ref>Hugh Thomas, ''The Slave Trade. The Story of the Atlantic Slave Trade: 1440–1870'' (New York: Simon and Schuster, 1997), 568.</ref>国会加重了对奴隶进口的相关惩罚，在1820年将其定义为海盗，走私偷渡者被给予重刑，甚至是死刑。此后，“超过10,000名奴隶登陆美国变得不大可能了。”<ref>[http://abolition.nypl.org/print/us_constitution/ Paul Finkelman, "The Abolition of the Slave Trade"], New York Public Library, 2007. Retrieved February 14, 2012.</ref>
由于市场需求极高，直到内战爆发的前夜走私偷渡奴隶依然存在。

===1812年战争===
在1812年战争中，位于百慕大船坞的不列颠皇家海军封锁舰队司令接到指示，为投诚的美国奴隶提供自由，正如独立战争中国王所做的事情一样。数以千记的奴隶带着家人逃到国王阵营，被编入切萨皮克湾切萨皮克岛的殖民地海军陆战队。

整个大西洋战场都因争取自由为不列颠效力，包括进攻华盛顿特区和路易斯安那战役。700名前海军陆战队员{{citation needed|date=May 2012}}被授予土地。其它很多美国获释奴隶被直接收编，加入西印度军团，获释新组建的不列颠陆军{{citation needed|date=May 2012}}不列颠之后在新斯科舍安顿了数以千记的获释奴隶。

由于大量奴隶为了争取自由，不顾艰难险阻加入不列颠阵营，奴隶主、特别是南方奴隶主“失去了很多财产”。{{citation needed|date=May 2012}}。奴隶主因奴隶“安于现状”而洋洋自得，但是当他们看到奴隶们为了争取自由而拼命时感到极大的震撼。<ref>[[Simon Schama]], ''[[Rough Crossings: Britain, the Slaves and the American Revolution]]'', New York: HarperCollins, 2006, p. 406.</ref>之后，当一些获释奴隶安顿在百慕大时，奴隶主，例如南卡罗来纳的皮尔斯·巴勒特少校试图劝说他们回美国，但是无果而终。

美国对不列颠未能归还奴隶，违反了《根特条约》而抗议。在经过俄国沙皇亚历山大一世调停后，不列颠支付美国$1,204,960<ref>Lindsay, Arnett G. "Diplomatic Relations Between the United States and Great Britain Bearing on the Return of Negro Slaves, 1783–1828", ''Journal of Negro History'', 5:4 (October 1920).</ref>作为对华盛顿受损的赔款，并赔偿奴隶主。<ref>See [http://www.americanforeignrelations.com/A-D/Arbitration-Mediation-and-Conciliation-Jay-s-treaty-and-the-treaty-of-ghent.html "Arbitration, Mediation, and Conciliation".]</ref>

===宗教===
[[File:Eastman Johnson, The Lord is My Shepherd.jpg|thumbnail|《上帝是我的牧者》，伊士曼·约翰逊1863年绘制]]
在独立战争前，奴隶主和复兴派向奴隶群体散步基督教，得到[[英国圣公会差会_(1701年建立)|差会]]的支持。在[[第一次大覺醒]]运动中，新英格兰的浸信会和卫理公会反对奴隶制，鼓励主人释放奴隶，想奴隶和自由黑人传教，在新集会中给予他们活动角色。<ref>J. William Frost, ''Christianity: A Social and Cultural History'' (Upper Saddle River, NJ: Prentice Hall, 2008), 446.</ref>在独立战争前，第一个黑人集会在南方成立。

多年后，随着南方奴隶人数不断增加，浸信会和卫理公会逐渐改变立场以适应形势。在1830年后，南方人呼吁基督教与奴隶制相适应，大量引用新旧两约。<ref name="J. William Frost 2008">J. William Frost, ''Christianity: A Social and Cultural History'' (Upper Saddle River, NJ: Prentice Hall, 2008), 447.</ref>

南方奴隶大多参加主人的白人教堂，人数常常比白人会众多。他们常常被要求坐在后排或是后台。他们听着白人牧师讲道，后者强调奴隶安分守己，同时承认奴隶既是财产也是个人。<ref name="J. William Frost 2008"/>牧师希望奴隶主承担责任，并善待奴隶，改善奴隶生活条件，“公正而良善”地对待他们。这包括自控、不要动怒责罚、不要威吓、最终在奴隶中以榜样的方式培养基督教。<ref name="J. William Frost 2008"/>

奴隶们也建立自己的宗教习俗，在主人和牧师的监视外聚会。种植园的奴隶人数在20人左右，有的甚至更多，使得奴隶有机会在晚上集会。<ref name="J. William Frost 2008"/>这些集会常常只有一个牧者，后者通常缺乏文化素质、神学知识有限，是依靠个人虔诚和能力建立心灵环境。这些秘密集会的持续影响之一是黑人圣歌。<ref>Frost (2008), ''Christianity'', 448.</ref>

===奈特·特纳和愚民法案===
[[File:James Hopkinsons Plantation Slaves Planting Sweet Potatoes.jpg|thumb|詹姆斯·霍普金斯种植园。种植甘薯。ca. 1862/63]]
1831年，[[南安普頓縣_(維吉尼亞州)|南安普頓縣]]爆发奴隶起义，识字奴隶奈特·特纳自称获得灵魂视觉。他组织了奈特·特纳起义或南安普頓暴动。奈特和他的追随者杀死了近60名白人居民，主要是妇女和儿童，以及临近的北卡罗来纳参加宗教活动的男人们。<ref name="Foner 2009 406–407">{{cite book|last=Foner|first=Eric|title=Give Me Liberty|year=2009|publisher=Seagull Edition|location=London|pages=406–407}}</ref>最终，特纳被捕，其余17名起义者被民兵镇压。<ref name="Foner 2009 406–407"/>

特纳和他的追随者们被处以绞刑，特纳的尸体被剥皮。出于恐惧和报复，民兵杀死了100名无辜的奴隶。种植园主鞭打了上百名无辜的奴隶以平息叛乱。<ref name="Foner 2009 406–407"/>整个南方，残酷的新法案被颁布，限制早已无能为力的奴隶权力。弗吉尼亚新法案禁止自由或被奴役黑人祈祷，禁止黑人拥有武器，禁止任何人教授黑人识字。<ref name="Foner 2009 406–407"/>最典型的是弗吉尼亚《愚民法案》，禁止为奴隶、自由黑人、混血儿提供教育，当奴隶被教育时，老师和学生都会受到严重责罚。<ref name="Basu">{{Cite book|last=Basu|first=B.D.|title=History of Education in India under the rule of the East India Company|editor=Chatterjee, R.|url=http://www.archive.org/details/historyofeducati00basurich|accessdate=March 9, 2009|place=Calcutta|publisher=Modern Review Office|pages=3–4}}
<blockquote>[E]very assemblage of negroes for the purpose of instruction in reading or writing, or in the night time for any purpose, shall be an unlawful assembly. Any justice may issue his warrant to any office or other person, requiring him to enter any place where such assemblage may be, and seize any negro therein; and he, or any other justice, may order such negro to be punished with stripes.<br>
<br>
If a white person assemble with negroes for the purpose of instructing them to read or write, or if he associate with them in an unlawful assembly, he shall be confined in jail not exceeding six months and fined not exceeding one hundred dollars; and any justice may require him to enter into a recognizance, with sufficient security, to appear before the circuit, county or corporation court, of the county or corporation where the offence was committed, at its next term, to answer therefor{{sic}}, and in the mean time to keep the peace and be of good behaviour.
::From {{Cite journal|title=The Code of Virginia|pages=747–48|year=1849|place=Richmond|publisher=William F. Ritchie|ref=harv}}
</blockquote>
</ref>

===经济===
[[File:SlavesForSaleNewOrleans1861.jpeg|thumb|售卖奴隶，新奥尔良]]
1793年，当伊莱·惠特尼发明扎棉机后，美国大多数奴隶直接从事棉花生产。统计数据显示北方居民中奴隶比例少于10%，但是到了1790年，弗吉尼亚总奴隶人口猛增到了44%。战前美国奴隶制利用身份在奴役上获利。<ref name="ICPSR Study">{{cite web|title=Historical Demographic, Economic and Social Data: the United States, 1790–1970|url=http://fisher.lib.virginia.edu/census/.|work=Historical Statistics of the United States|publisher=ICPSR Study}}</ref>在南方很普遍，因为当地气候使得农业更加盛行。

奴隶制被经济学家和历史学家认为是暴利体系。从契约劳工到奴隶制证明奴隶对农场主获益更大。<ref name="Whaples 1995 139–154">{{cite journal|last=Whaples|first=R.|title=Where is There Consensus among American Economic Historians? The Results of a Survey on Forty Propositions|journal=Journal of Economic History|date=Mar 1995|pages=139–154|doi=10.1017/S0022050700040602|volume=55}}</ref>奴隶和契约劳工的对比价格在战前却有下降。当英国大量需要技工时，契约劳工变得更加昂贵。<ref name=Galenson>{{cite journal|last=Galenson|first=D.W.|title=The Rise and Fall of Indentured Servants in the Americas: An Economic Approach|journal=Journal of Economical History|date=Mar 1984|page=1|doi=10.1017/S002205070003134X|volume=44}}</ref>榆次同时，奴隶可以由美国自行提供，价格相对低廉：没有语言障碍、廉价跨州运输。在内战前的几十年间，美国黑人自然人口大幅度增加。<ref name=Tadman>{{cite journal|last=Tadman|first=M.|title=The Demographic Cost of Sugar: Debates on Slave Societies and Natural Increase in the Americas|journal=The American Historical Review|date=Dec 2000|page=1534|doi=10.2307/2652029|volume=105|issue=5}}</ref>当英美贩奴贸易在1808年被禁后，奴隶人口在1810-1860年间增加了约两倍。<ref name="ICPSR Study"/>

虽然，早期学者，如尤金·热那亚认为奴隶制是停滞不前，效率低下的体系，不过是依附于农业而苟且偷生，但是今天98%的经济学家对此表示否认，相信相比其它项目来说，奴隶制是个暴利行业。<ref name="Whaples 1995 139–154"/>因此，如果不是1860年内战爆发的话，用身份限制人类是不会告终的。就奴隶制收益率最著名的计算是由福格尔和恩格曼得出的。在《十字架上的时间》一书中，他们认为市场上奴隶制的回报在10%左右，这一数字与其它投资类似。

====效率====
[[File:RebeccaAugustRosaSlaveChildren.jpg|thumb|180px|奴隶混血儿的欧洲血统，新奥尔良]]
就奴隶效率而言，学者们意见不一。福格尔和恩格曼在《十字架上的时间》一书中使用了全要素生产率——每种农场单位输入平均产出。据此，奴隶在班组制下劳动使得南方农场比使用自由劳工的北方农场效率高出35%。在班组制中，奴隶在监工的持续监督下协同劳动。每个人像机器的一部分一样工作。如果奴隶被认为怠工的话，就会予以惩罚。然而，福格尔称这种负面强化给的并不多，因为奴隶和自由劳工的生活境遇差不多。该论点备受争议，没有统一意见。<ref name="Fogel and Engeman">{{cite book|last=Fogel & Engerman|title=Time on the Cross: The Economics of American Negro Slavery|year=1974|publisher=W.W. Norton and Company|location=New York}}</ref>

====价格====

虽然通货膨胀受到控制，但奴隶的价格在内战前的六十年间急剧上升。虽然契约劳工和奴隶的价格相对下降，但是后者由于经济价值高而更加昂贵。棉花大量生产，需要大量使用奴隶。福格尔和恩格曼认为如果内战没有爆发，奴隶价格会继续上升，到1890年可能会提价50%。<ref name="Fogel and Engeman" />

价格反应出奴隶的特征——例如性别、年龄、性格、身高都影响定价。在他们一生当中，在青春期前，女奴比男奴更值钱，因为她们可以生更多的奴隶。25岁左右的男奴最值钱，他们的生产力最高，并可以长期劳动。如果奴隶有斗殴或潜逃的记录，价格就会降低。个子高的奴隶价值更高，会被认为更加壮实、能干。<ref name="Fogel and Engeman" />

市场的情况影响奴隶的供需关系，并影响价格。例如，当1808年英美之间禁止贩奴后，供给下降，奴隶价格更加昂贵。再如，对奴隶的需求——与棉花工业关系重大——在1840年棉花价格走低是走低。最后，对前景的观望也会影响价格。当内战继续时，人们对奴隶制的前景持怀疑态度。新奥尔良壮年男奴在1862年卖$1116，在1861年则卖$1381。<ref>{{cite journal|last=Kotlikoff|first=L. J.|title=The Structure of Slave prices in New Orleans|journal=Economic Inquiry|date=Oct 1979|page=496|doi=10.1111/j.1465-7295.1979.tb00544.x|volume=17|issue=4}}</ref>

====对南方发展的影响====

虽然奴隶制在短期内挣得暴利，但就长期经济利益而言看法不一。阿历克西·德·托克维尔注意到“废奴殖民地比蓄奴殖民地变得更加繁华富有<ref name="Alexis de Tocqueville">{{cite book|title=Democracy in America (Volume 1)|last=de Tocqueville |first=Alexise|chapter=Chapter XVIII: Future Condition Of Three Races In The United States|isbn=1-4209-2910-0}}</ref> ”。内战前，投资农业是个好项目，<ref name="Fogel and Engeman" />加文·莱特承认把钱用在棉花工业上，拖了工商业的后腿。南方的铁路就欠发达。莱特辩称南方农业技术更加发达，是南方比北方经济优越的代表之一。<ref>{{cite book|last=Wright|first=Gavin|title=The Political Economy of the Cotton South: Households, Markets, and Wealth in the Nineteenth Century|year=1978|publisher=Norton|location=New York}}</ref>

==十九世纪五十年代==
[[File:Uncle Marian A Slave of Great Notoriety of North Carolina daguerreotype circa 1850.jpg|thumb|right|260px|《马里安叔叔》。年长的北卡罗来纳奴隶，银版摄影法，约1850年。]]
由于美国宪法中的3/5妥协政策，即蓄奴州将奴隶人口折合3/5后计入总人口计算，成为国会代表人数的基础，种植园精英阶级在国会长期处于霸权地位。在1850年，他们推动颁布了更加严格的联邦逃逸奴隶法案。很多奴隶逃离南方，越过俄亥俄河和梅森-迪克森线，经由地下通道，逃至北方。辛辛那提和奥柏林等北方城镇中的黑人面孔触怒了一些白种北方人，但是有的人帮助他们逃离奴隶主，有的人帮助他们前往加拿大。在1854年之后，共和党指责蓄奴权势，特别是支持奴隶制的民主党，控制了联邦政府三个部分中的两个。

根据1850年协定中的一部分，国会在哥伦比亚特区废除了贩奴贸易(而不是奴隶制的合法性)。

===堪萨斯内战===
{{main|堪萨斯内战}}
当1854年《堪萨斯-内布拉斯卡法案》通过后，堪萨斯领土的州界冲突爆发了，居民们必须回答该州加入联邦的身份是蓄奴州还是自由州。废奴主义者约翰·布朗在起义中担当了积极角色，很多白种南方人也积极参加。与此同时，由于担心蓄奴权势会完全控制国家政权，主张废奴的共和党人被推举进入政府。

===德雷德·斯科特===
{{main|斯科特诉桑福德案}}
当德雷德·斯科特和他的妻子哈里特在废奴地区居住了一段时间(路易斯安那兼并地区的北部，根据密苏里协定废除奴隶制)，俩人在圣路易斯为自己的自由提起诉讼，当时主人已经去世。(之后的两个案件都用德雷德·斯科特来命名) 斯科特在1846年为自由上诉，并进行了两轮州级审判，第一次败诉尔后胜诉(据此，他的两位女儿在自由州被非法拘禁)。在二十世纪中，密苏里州在前28年间基本上为此类案件提供自由，但最高法院推翻了判决，称“时候变了”。

当案件递交到最高法院时，最高法院驳回斯科特争取自由的上诉，将美国送上了内战的轨道。法院根据宪法认定，德雷德·斯科特或是其它非裔后羿，无论是自由人或是被奴役者，都不能作为美国公民到联邦法院上诉，宪法没有赋予国会权力来越过密苏里协定。

1857年，判决以7–2 认定奴隶不能因为进入自由州而获释；国会不能在领土上限制奴隶制；进入美国的非洲奴隶及其后裔不能成为公民。州不能限制奴隶主将奴隶带入该州。很多共和党人，包括亚伯拉罕·林肯在内，认为这种决定不公平，是奴隶权势控制最高法院的证明。首席大法官罗伯特·B·托尼写道，这项决议有效地限制奴隶和他们的后裔成为公民。废奴主义者感到愤怒，奴隶主则被怂恿，导致局势紧张。<ref>Don E. Fehrenbacher, ''The Dred Scott Case: Its Significance in American Law and Politics'' (New York: Oxford University Press, 1978).</ref>

==内战与解放==
===1860年总统选举===
分歧在1860年总统选举中完全激化。选举分成四份。南方民主党人支持奴隶制，而共和党人谴责它。北方民主党人认为应该民主决策，让当地人自己决定。立宪联邦党称合众国危在旦夕，什么事都可以商量。

共和党人林肯同时获得了普选票和[[美国选举人团]]。然而，林肯并没有出现在南方10州的选举人名单上：他的当选沿着分界线撕裂了国家。南方很多奴隶主害怕共和党人的真正意图是砸蓄奴州内废除奴隶制，400万奴隶突然获释会给奴隶主和经济造成巨大麻烦。

他们辩称在新开辟的州郡废奴会扰乱自由州和蓄奴州之间平衡。他们担心这种失衡会导致北方工业占据统治地位，后者倾向于对进口商品征收高关税。这一系列因素导致南方退出合众国，引发内战。北方领导人认为奴隶制是个政治威胁，当南方退出合众国时，他们认为新南方国家，即控制密西西比河与西部的[[美利坚联盟国]]，在政治上和军事上都无法接受。

===内战===
[[File:SlaveChildrenUnknown.jpg|thumb|200px|这两个孩子可能会获得解放，约1870年]]
1861年的[[南北战争|美国内战]]，导致美国传统奴隶制的终结。开站不久，北军将军、律师本杰明·F·布特勒提议将进入联邦的奴隶列为违禁品。布特勒将军判定不会像战前那样将他们归还给邦联方主人。此言一出，很多奴隶纷纷逃入联邦境内，希望能成为“违禁品”。很多“违禁品”加入了[[北军|北军]]，成为工人或是战士，组建美国有色军团。其它人则逃往靠近[[门罗堡]]的大违禁品营地，或是逃入北方城市。布特勒将军的解释推动了国会出台《1861年充公条例》，称所有邦联军的财物，包括奴隶在内，都可以被联邦军没收。

在战争开始时，有的联邦司令认为他们应该将奴隶归还给他们的主人。到了1862年，现实表明这是一场持久战，对待奴隶制的态度也明朗了。南方经济和军事依赖奴役劳工，在抵制南方经济、摧毁南方生产力的同时保护奴隶制变得毫无道理。一位国会议员这样说，奴隶制“…不可能中立。作为劳工，或是战士，他们要么是叛军的帮凶，要么是联邦的战友。”<ref>McPherson, ''Battle Cry of Freedom'', p. 495.</ref>这位国会议员和他激进的共和党人向林肯施压，希望解放奴隶，温和的共和党人希望渐进地赎买奴隶。<ref>McPherson, ''Battle Cry'', pp. 355, 494–6, quote from [[George Washington Julian|George Julian]] on 495.</ref>同情南方的北方人、边缘州郡、民主党主战派反对解放，但是他们最终作为[[总体战]]的一部分，这是挽救合众国的必然之举。

===解放宣言===
{{main|解放奴隸宣言|美利坚合众国宪法第十三条修正案}}
[[File:Eastman Johnson - A Ride for Liberty -- The Fugitive Slaves - Google Art Project.jpg|thumbnail|right|《骑向自由——逃亡的奴隶》ca. 1862，伊士曼·约翰逊(美国，1824-1906).油画[[布鲁克林博物馆]]]]
1861年，林肯对过早解放奴隶表示担忧，害怕失去边境的州郡。他认为“失去肯塔基等于失去了整个游戏。”<ref>Lincoln's letter to O. H. Browning, September 22, 1861.</ref>最初，林肯试图让战争部长史密斯·卡梅伦和将军约翰·C·弗里蒙（在密苏里）和大卫·亨特（在南卡罗莱纳、佐治亚和佛罗里达）来去执行解放任务，以便安抚边境州郡和民主党主战派。
[[File:Contrabands at Headquarters of General Lafayette by Mathew Brady.jpg|thumb|left|逃亡的奴隶，ca. 1862]]

1862年7月21日，林肯向内阁成员提及他的解放宣言。国务卿[[威廉·H·苏厄德]]告诉林肯等胜利后在进行发表，否则就成了“撤退时的最后惨叫。”<ref>Stephen B. Oates, ''Abraham Lincoln: The Man Behind the Myths'', page 106.</ref>1862年9月，安蒂特姆战役为此提供了机会，之后的主战州长会议为宣言提供了更多支持。<ref>''Images of America: Altoona'', by Sr. Anne Francis Pulling, 2001, 10.</ref>林肯发函，<ref>Letter to Greeley, August 22, 1862.</ref> 鼓励边境州郡保护合众国，接受宣言。日后，林肯提及奴隶制“在某种程度上引发了战争。”<ref name="Second Inaugural">Abraham Lincoln, Second Inaugural Address, March 4, 1865.</ref>1862年9月22日，林肯发表了最初版本的解放宣言，称如果赎买和自愿的方式不奏效的话，就进行最后的解放。结果，只有哥伦比亚特区接受了林肯的渐进方案，林肯在1863年1月1日发表了他最终版《[[解放奴隶宣言]]》。在致霍奇斯的信函中，林肯表示他认为{{quote|如果奴隶制没错的话，那就没有错误的事情了 … 然而，我从未明白肩上的总统职位会给予我无限权力来做出官方的判决，并感到 ... 我说自己并没有控制时势，但坦言时势控制了我。<ref>Lincoln's Letter to A. G. Hodges, April 4, 1864.</ref>}}

林肯的1863年1月1日的《[[解放奴隶宣言]]》强有力的推动了奴隶解放运动，当联邦军到来时，就会解放黑奴，并准许他们参军。《解放奴隶宣言》并没有在忠于联邦的边境蓄奴州内实施。由于美利坚联盟国不承认林肯是总统，《宣言》又无法在边境州郡内实施，所以，在起初，《宣言》只是为逃到联邦的奴隶提供自由。然而，《宣言》将解放奴隶定位战争的官方目标，由占领邦联领土的联邦军执行。根据1860年的人口普查，这项政策为将近400万奴隶提供了自由，超过了美国总人口的12%。
[[File:legree.png|right|thumb|222px|西蒙·列格里和汤姆叔叔：来自《[[汤姆叔叔的小屋]]》]]

由于《解放奴隶宣言》依赖于总统的战争权力，它只是将邦联军占领地纳入范围之内。然而，《宣言》成为联邦废奴，争取自由的坚定标志。<ref>James McPherson, ''The War that Never Goes Away''.</ref>在国会为[[美利坚合众国宪法第十三条修正案|第十三号修正案]]投票时，林肯也扮演了积极角色，<ref name="Who Freed">James McPherson, "Drawn With the Sword", from the article "Who Freed the Slaves?"</ref>使得《宣言》成为普世化和永久化。

[[File:Family of African American slaves on Smith's Plantation Beaufort South Carolina.jpg|thumb|left|210px|四世为奴，史密斯种植园，[[博福特 (南卡罗来纳州)|博福特]]，1862]]
被奴役的非裔美国人没有等林肯发言就逃亡联邦，寻求自由。在战争早期，数以千记的非裔美国人跨过界线，进入如1862年联邦占领的弗吉尼亚诺福克和汉普顿地区，1862年之后的田纳西地区，谢尔曼进军线等地区。很多非裔美国人逃到联邦控制地区，司令为他们建立营地和学校，很多成人和孩子学会了读写。美国传教协会加入战争，将教师送入南方违禁品营地，在诺福克和临近的种植园建立学校。另外，将近有200,000名非裔美国人参军。他们中很多都是逃亡过来的奴隶。邦联颇感愤怒，拒绝黑人俘虏。很多人都被枪决，很多被重新奴役。<ref>{{cite book|last=Doyle |first=Robert C. C.|title=The Enemy in Our Hands: America's Treatment of Prisoners of War from the Revolution to the War on Terror|url=http://books.google.com/books?id=LtUsLyGMTWAC&pg=PT76|year= 2010|publisher=University Press of Kentucky|page=76|isbn=9780813139616}}</ref>

新成立的亚利桑那地区在1863年2月24日颁布《亚利桑那组织法》，宣布废奴。田纳西和其它边境州郡(肯塔基除外)早在1865年就已经废奴。当联邦军队开入南方，数以千记的奴隶在《解放奴隶宣言》的执行下获得自由。1865年春，当剩余的邦联军队投降后，南方剩余的奴隶获释，《宣言》得以实现。

虽然南方军队缺乏人手，但是直到1865年，大都数南方领导人反对征用奴隶。然而，少数邦联人讨论征用奴隶，有的自由黑人为南方效力。最后，在1865年早期，罗伯特·E·李将军称黑人士兵参战是必须的，相关法案出台。当战争在4月份结束时，第一个黑人部队还在训练当中。<ref>Bruce C. Levine, ''Confederate Emancipation: Southern Plans to Free and Arm Slaves during the Civil War'' (2007).</ref>

===奴隶制的终结===
[[File:Emancipation proclamation.jpg|thumb|280px|[[亚伯拉罕·林肯]]向内阁出示解放宣言的首份草稿。弗朗西斯·比科内尔·卡朋特，1864|alt=A dark-haired, bearded, middle-aged man holding documents is seated among seven other men.]]
战争在1865年6月22日结束，叛军投降后，《解放奴隶宣言》在还未释放奴隶的州郡开始执行。奴隶制在一些地方继续持续了一段时间。<ref>{{cite web|title=History of Juneteenth|url=http://www.juneteenth.com/history.htm|work=Juneteenth World Wide Celebration|accessdate=9 March 2014}}</ref> 6月19日，联邦军队到达德克萨斯盖维斯顿，执行《宣言》，该日在数个州郡成为节日。

第十三号修正案废除了奴隶制，将其作为刑罚，1864年4月在参议院通过，1865年1月在众议院通过。<ref>[http://www.archives.gov/exhibits/charters/slurp_file.php?fileref=10 Charters of Freedom – The Declaration of Independence, The Constitution, The Bill of Rights]
{{quote|'''Section 1.''' Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction.
'''Section 2.''' Congress shall have power to enforce this article by appropriate legislation.|''Thirteenth Amendment to the United States Constitution'' [http://www.law.cornell.edu/constitution/constitution.amendmentxiii.html] }}
</ref>修正案必须得到3/4的州郡批准才能得以生效，1865年12月6日，当佐治亚批准后，修正案正式生效。当日，所有剩余的奴隶全部正式获释。<ref>
* Including slaves still held in Tennessee, Kentucky, Kansas, New Jersey, [[Delaware]], [[West Virginia]], Maryland, Missouri, [[Washington, D.C.]], and twelve parishes of Louisiana
* E. Merton Coulter, ''The Civil War and Readjustment in Kentucky'' (1926), pp. 268–70.
* Bobby G. Herring. The Louisiana Tiger, "Juneteenth and Emancipation Proclamation" July 2011, p. 17.
</ref>

从法律意义上来讲，当1865年12月18日第十三号修正案得到最后批准后，最后的40,000-45,000名奴隶在最后的两个蓄奴州，即肯塔基和德拉维尔州<ref>E. Merton Coulter, ''The Civil War and Readjustment in Kentucky'' (1926), pp. 268–70.</ref>获得自由。田纳西、肯塔基、堪萨斯、新泽西、德拉维尔、西弗吉尼亚、马里兰、密苏里、华盛顿特区、路易斯安那的十二分区<ref>Bobby G. Herring. The Louisiana Tiger, "Juneteenth and Emancipation Proclamation" July 2011, p. 17.</ref>剩余的奴隶也在当天正式获得自由。美国历史学家R·R·帕尔默认为美国废除奴隶制而不对前奴隶主进行补偿是“在西方历史上... 空前绝后地践踏个人财产所有权”。<ref>{{cite book |title= A History of the Modern World|last=Palmer |first=R.R. |authorlink=Robert Roswell Palmer |last2=Colton |first2=Joel |year= 1995|publisher= McGraw-Hill|location= New York|isbn=0-07-040826-2 |pages=572–573}}</ref>[[经济史|经济史学家]]罗伯特·E·莱特认为如果联邦政府以赎买而不是战争的方式来废奴，会更加经济，减少伤亡。<ref name="Robert E. Wright 2010">Robert E. Wright, ''Fubarnomics'' (Buffalo, N.Y.: Prometheus, 2010), 83–116.</ref>另一位经济史学家，罗杰·兰萨姆写道冈德森将军如何对比赎买和战争的开销，并“注意到两者在尺度上差不过 — 25 到 37 亿美元。”<ref>{{cite book |title= The Origin of the American Civil War|last=Gunderson |first=Gerald |year= 1974|publisher= The Journal of Economic History|url = http://www.jstor.org/discover/10.2307/2116615?uid=3739824&uid=374464851&uid=2&uid=3&uid=3739256&uid=60&sid=21103988416401|pages=915–950}}</ref><ref name="Roger Ransom 2001">Ransom, Roger. “Economics of the Civil War”. EH.Net Encyclopedia, edited by Robert Whaples. August 24, 2001. URL http://eh.net/encyclopedia/the-economics-of-the-civil-war/ Accessed July 16, 2014</ref>兰萨姆同时写道如果采用赎买的方式，为其25年还清，联邦政府的开销将会翻三番。在十九世纪六十年代，这一建议没有得到任何政治支持。<ref name="Roger Ransom 2001">Ransom, Roger. “Economics of the Civil War”. EH.Net Encyclopedia, edited by Robert Whaples. August 24, 2001. URL http://eh.net/encyclopedia/the-economics-of-the-civil-war/ Accessed July 16, 2014</ref>

[[布克·华盛顿]]回忆起1863年初的一天，那时他在弗吉尼亚，还是个九岁男孩：<ref>''Up from Slavery'' (1901), pp. 19–21.</ref>
{{quote
|伟大的日子快要降临，奴隶营房的歌声比以往更加嘹亮。歌声更加浑厚，鼓瑟敲铃，直冲夜空。种植园歌词加入了许多有关自由的字眼.... 看上去像是陌生人的男子（我猜是位美国军官）在简短的演说后宣读了长长的一份文件——我猜是《解放奴隶宣言》。读完后，我们得知自己被解放啦，可以随时去我们想去的地方啦。我的母亲站在我的身旁，弯下腰来亲吻着她的孩子们，幸福的眼泪从她的脸颊落下。她向我们解释这一切意味着什么，为此她已经祈祷了太久，深恐自己看不到这一天的到来。}}

==重建至今==
虽然政府发布了《解放宣言》，增加了宪法第十三号修正案，但是前奴隶们通往自由之路依然模糊不清。虽然美国宪法是全境的最高大法，但是它和解放宣言一样无法自我执行。其中的内容与原则只是缺乏执行力的文字，单纯依靠它们无法根除奴隶制。第十三号修正案不过是将奴隶制和其它非自愿劳动，除了刑罚以外，视为违宪。奴隶制的实际废除——对第十三号修正案的完全执行，花了漫长的时间。对第十三号修正案的执行开始于南方重建，但是从当时到完全执行期间阻挠重重。

第十三号修正案的支持者明白，如果没有相关条文及其执行机构的话，奴隶制没有终结，这就是第十三号修正案第二款准许国会据此立法的缘故。联邦政府也向南方派遣军队来对前奴隶提供保护，后者依然与他们从前的奴隶主一道居住。

从1865年到1875年，联邦军队驻扎在南方以确保黑人不再被奴役。然而，10年后，联邦军队根据约定撤离，将黑人至于前奴隶制的手中。当非裔美国人失去联邦军队的保护时，白人使用了其它方式来实施强制劳动。

直到时间进入了二十世纪，最后一个州，马里兰，在1972年终于废止旧法。虽然，奴隶制从通常意义上讲结束于解放宣言，或是第十三号修正案，记者道格拉斯·A·布莱克蒙做了大量研究，并在他的普利策奖作品《奴隶制别名》中揭示在重建年代过后，数以千记的非裔美国人再次被残忍的暴力所奴役。

强制劳动的形式多种多样，主要有囚犯租赁制度、苦工和[[佃农]]，佃农最终将贫穷白人也一并卷入。在囚犯租赁制度中，非裔美国人常常无缘无故地被逮捕，被迫无偿劳动，被买来买去，在主人的要挟下劳动。这一时期的佃农制度常常严重束缚农民的自由，如果擅自离开种植园就会遭到鞭打。佃农制和囚犯租赁制度在南北两方都是合法的，被容忍的制度。然而，苦工是非法的强制劳动。数以千记的非裔美国人被此奴役，官方则视而不见，这一情况一直持续到二十世纪。

除了苦工以外，在重建时期之后，联邦政府对第十三号修正案的执行几乎没有任何作为，知道1941年12月富兰克林·德拉诺·罗斯福总统召唤总检察长为止。在珍珠港事件五天后，总检察长弗朗西斯·比德尔发表第3591号通告，要求所有联邦检察官积极调查并检举强迫劳动或奴役事件。

在重建期间，对于奴隶制是否被废除，其它联邦军队撤离后半奴隶制是否存在的问题上颇为暧昧。经过长期广泛的[[民权运动]]之后，非裔美国人才获得了完全的公民权，依法得到了平等待遇。

===囚犯租赁制度===
当解放成为法律现实时，南方白人费尽心机思索如何控制新解放的奴隶，并将他们压迫在低廉价格上。囚犯租赁制度开始于重建年代，在十九世纪八十年代被完全铺展开来。这一系统允许私人签订合同，从州郡政府购买罪犯劳务。非裔美国人，由于“严厉而专项地依法严打和带有歧视性地审判”，成为囚犯租赁制度的主要受害人。<ref>Litwack (1998), p. 271.</ref>作家道格拉斯·A·布莱克蒙写道：

{{quote|这一独特的奴役形式与战前南方有所不同，在于对象主要是男人，很少卷进妇女，这种奴役不是终身制，不会自动延续到下一代。但是，这终归是奴隶制 – 在这一系统中，大批量的合法自由人无缘无故地被强迫劳动，没有报酬，被买来买去，在非人的物理胁迫下被迫听令于白人主子。<ref>Blackmon (2008), p. 4.</ref>}}

囚犯租赁制度的宪法依据是第十三号修正案，虽然它废除了奴隶制和基本强迫劳动，但是允许将其作为刑罚使用。

===教育问题===
[[File:Freedmen richmond sewing women.jpg|thumb|重建时期里士满为前奴隶开班的技校]]
1832年后的愚民法案导致大量文盲出现，是内战解放35年后自由人和其它非裔美国人所遇到的最大问题。在重建时期和之后的岁月里，缺少文化知识和教育成为希望加入自由企业系统的人们所遇到的最大挑战。

由此，很懂黑人和白人宗教团体，前联邦将士和富有的慈善家都为非裔美国人捐资助教；有的非裔美国人在战争结束前就开设自己的学校。北方人帮助建立了许多师范学院，例如汉普顿大学好塔斯基大学，来培养老师。黑人尊师重教，视教育为孩子和成人的第一要事。很多富有才华的人前往该领域。很多学校花费多年时间来达到较高标准，但是他们依旧成就颇丰。正如[[W·E·B·杜波依斯]]写道，黑人大学并不完美，但是“在一个世代里他们将3000名黑人教师送入南方，”并“铲除了当地大多数黑人的文盲率。”<ref>James D. Anderson, ''The Education of Blacks in the South, 1860–1935'', Chapel Hill, NC: University of North Carolina Press, 1988, pp. 244–45.</ref>

在二十世纪中，北方慈善家继续支持黑人教育，即便黑人内部矛盾四起，例如[[布克·华盛顿]]博士和W·E·B·杜波依斯争论在大学阶段应该更加注重技术还是学术教育。对汉普顿大学和塔斯基大学的捐助主要例子有[[乔治·伊士曼]]，他也帮助在大学和社区大学建立卫生科目。<ref name="Ford">{{cite book | first = Carin T.| last = Ford | year =2004 |title=George Eastman: The Kodak Camera Man | publisher=Enslow Publishers, INC}}</ref>在二十世纪早期与布克·华盛顿合作的是慈善家朱利叶斯·罗森瓦德，他提供资金，在乡村建立学校，为黑人儿童提供教育。他坚持黑人与白人之间彼此合作，希望白人控制的学校董事会能遵守诺言，维持学习运行。到了二十世纪三十年代，当地家长捐资助学(或是出力出地)在南方建立了5,000所乡村学校。其它慈善家，如[[亨利·罗杰斯]]和[[安德鲁·卡内基]]，他们都是白手起家的富翁，使用资金来促进地方图书馆和学校建设。

==美洲原著居民==
在十六、十七和十八世纪期间，印第安奴隶制，即欧洲殖民者对美洲原著居民的奴役十分普遍。很多原著居民都被奴役，送入北美殖民地和离岸殖民地，特别是加勒比海的“糖岛”。<ref name="amslav">{{cite web |url=http://mmslibrary.files.wordpress.com/2009/10/slavery-and-native-americans-in-british-north-america-and-the-united-states.pdf|title=Slavery and Native Americans in British North America and the United States: 1600 to 1865|last=Seybert |first=Tony|accessdate=June 20, 2009 |year=2009 |publisher=New York Life}}</ref>历史学家艾伦·加莱估算在1670–1715年间，美国南方的不列颠奴隶贩子共出售约24,000 - 51,000名美洲原著居民。<ref>Gallay, Alan. (2002) ''The Indian Slave Trade: The Rise of the English Empire in the American South 1670–171''. New York: Yale University Press. ISBN 0-300-10193-7.</ref>

美洲原著居民奴隶制是在方济各会传教过程中在加利福尼亚殖民地和墨西哥属加利福尼亚时组织的。理论上，原著居民需要劳动十年，但是事实上是终身奴役，直到十九世纪三十年代中期才结束。在1847–48年美国—墨西哥战争时，随着美军的入侵，成立新州的1850-1867年间，“流浪或孤苦的印第安人”被实际奴役。<ref>Castillo, E. D. 1998. ''[http://www.ceres.ca.gov/nahc/califindian.html "Short Overview of California Indian History"], ''California Native American Heritage Commission'', 1998. Retrieved October 24, 2007.</ref>奴隶制是由奴隶主胁迫奴隶，常通过扫荡来掠夺奴隶，借口印第安人“流浪”而进行惩罚，强迫他们做四个月的苦工。<ref>[[Delilah L. Beasley|Beasley, Delilah L.]] (1918). "Slavery in California," ''The Journal of Negro History'', Vol. 3, No. 1. (January), pp. 33–44.</ref>

===部落间奴隶制===
海达族和特林吉特族居住在阿拉斯加东南沿海地带，是勇猛的战士，也是奴隶贩子，他们可以远足加利福尼亚，进行掳掠。奴隶们主要来自战俘。太平洋西北地区的一些部落中，约有四分之一的部落人口都是奴隶。<ref>[http://www.digitalhistory.uh.edu/black_voices/voices_display.cfm?id=2 Digital "African American Voices"], ''Digital History''. Retrieved October 24, 2007.</ref><ref>[http://www.civilization.ca/aborig/haida/havwa01e.html "Haida Warfare"], ''civilization.ca''. Retrieved October 24, 2007.</ref>北美其它它蓄奴部落有德克萨斯的科曼奇族、佐治亚的克里克族，渔民部落如约鲁克族，从阿拉斯加到加利福尼亚沿海的波尼族、克拉马斯族。<ref name="britannica"/>

在1800年后，[[切罗基人]]和其它[[文明化五部族]]开始买卖并使用黑奴，直到十九世纪三十年代被赶到印第安人保留区为止，有约15,000被奴役的黑人与他们一道同行。<ref name="amslav">{{cite web |url=http://www.slaveryinamerica.org/history/hs_es_indians_slavery.htm|title=Slavery and Native Americans in British North America and the United States: 1600 to 1865|last=Seybert |first=Tony|accessdate=June 20, 2009 |year=2009 |publisher=New York Life}}</ref><ref>A history of the descendants of the slaves of Cherokee can be found at Sturm, Circe. "Blood Politics, Racial Classification, and Cherokee National Identity: The Trials and Tribulations of the Cherokee Freedmen". ''American Indian Quarterly'', Vol. 22, No. 1/2. (Winter – Spring, 1998), pp. 230–58. In 1835, 7.4% of Cherokee families held slaves. In comparison, nearly one-third of white families living in Confederate states owned slaves in 1860. Further analysis of the 1835 Federal Cherokee Census can be found in Mcloughlin, WG. "The Cherokees in Transition: a Statistical Analysis of the Federal Cherokee Census of 1835". ''Journal of American History'', Vol. 64, 3, 1977, p. 678. A discussion on the total number of Slave holding families can be found in Olsen, Otto H. "Historians and the extent of slave ownership in the Southern United States", ''Civil War History'', December 2004 (Accessed here [http://www.southernhistory.net/modules.php?op=modload&name=News&file=article&sid=9406&mode=thread&order=0&thold=0] June 8, 2007).</ref>

切罗基奴隶制常与白人社会的奴隶制成镜像对比。切罗基人禁止自己人与非裔美国人通婚。<ref name="amslav"/>切罗基人对奴隶的惩罚是在背上抽一百鞭。在切罗基社会中，即便是混血儿也不准获得官职、携带武器、占有财富，教授非裔美国人读写是违法。<ref name="amslav"/><ref>Duncan, J. W. 1928. [http://digital.library.okstate.edu/chronicles/v006/v006p178.html "Interesting ante-bellum laws of the Cherokee, now Oklahoma history"]. ''Chronicles of Oklahoma'' '''6(2)''':178–180. Retrieved July 13, 2007.</ref><ref>Davis, J. B. 1933. [http://digital.library.okstate.edu/Chronicles/v011/v011p1056.html "Slavery in the Cherokee nation"]. ''Chronicles of Oklahoma'' '''11(4)''':1056–1072. Retrieved July 13, 2007.</ref>

与之相反的是[[塞米诺尔人]]，他们欢迎逃亡的黑奴来到部落。

==非裔奴隶主==
有的奴隶主是非裔或是有相关血统。1621年，一名非洲契约劳工来到弗吉尼亚，安东尼·约翰逊成为史料所记载的第一位殖民地奴隶主，他在约翰·凯瑟案件上胜诉，将后者奴役。<ref>{{cite book | last = Breen | first = T. H. | year = 2004 | title = "Myne Owne Ground" : Race and Freedom on Virginia's Eastern Shore, 1640-1676 | publisher = Oxford University Press | location = pp. 13-15 | isbn =  9780199729050 }}</ref>在1830年，南方约有3,775名这样的奴隶主，拥有12,760名奴隶，<ref name="history">Joseph Conlin (2011). ''[http://books.google.com/books?id=Qq2eoGdnHsYC&pg=PA370 The American Past: A Survey of American History]''. Cengage Learning, p. 370. ISBN 111134339X</ref>其中80%在南卡罗莱纳、路易斯安那、弗吉尼亚和马里兰。南部上州和腹地的自由黑人经济状况不同，虽然数量稀少，但常是混血儿，十分富有。半数非裔奴隶主居住在城市而非乡村，主要在新奥尔良和查尔斯顿。特别是新奥尔良有大量相对富裕的自由黑人群体(''gens de couleur'')，包括混血儿，在法国和西班牙统治之下成为白人与黑奴之间的中间阶层。相对少数的奴隶主是“大种植园主”。即便是，也大多是混血儿，常常从白人父亲们那里继承资产和社会地位。<ref>Stampp p. 194. Oakes pp. 47–48.</ref>例如，新奥尔良的安德鲁·邓福德有77名奴隶。<ref name="history"/>根据蕾切尔· 克兰兹的观点：“邓福德是个严厉的主任，他逼迫奴隶做苦工，常常责罚他们，并试图使自己在路易斯安那的甘蔗园大获成功。”<ref>Rachel Kranz (2004). ''[http://books.google.com/books?id=NCHX6P8ETI0C&pg=PA72 African-American Business Leaders and Entrepreneurs]''. Infobase Publishing, p. 72. ISBN 143810779X</ref>历史学家约翰·霍普·富兰克林和洛伦·施文尼格写道：

{{quote|大多数逐利的自由非裔奴隶主居住在南方下部。他们绝大多数是混血儿，妇女同白人或黄褐色男子同居或是他们的情妇.... 通过白人获得土地和奴隶，他们拥有农场和种植园，劳动种植大米、棉花、甘蔗，和他们的白人同行们一样因奴隶逃跑而烦恼。<ref>Franklin and Schweninger p. 201.</ref>}}

历史学家伊拉·柏林写道：
{{quote|在奴隶社会中，几乎所有人——自由的或被奴役的——希望进入奴隶主阶级，有时一些从前是奴隶的加入了奴隶主行里中。奴隶主接纳他们总是持抱怨态度，因为他们的血统被烙上了奴役的象征，即在美国奴隶制下，其决定作用的是他们的肤色。<ref>Berlin, ''Generations of Captivity'', p. 9.</ref>}}

非裔美国历史和文化学者小亨利·路易斯·盖茨写道：“...在某些州内，自由非裔奴隶主在自由黑人家庭中所占比例相当高，南卡罗来纳43%，路易斯安那26%，阿拉巴马25%，佐治亚20%。”<ref>Henry Louis Gates Jr. "[http://www.theroot.com/articles/history/2013/03/black_slave_owners_did_they_exist.1.html Did Black People Own Slaves?]". ''[[The Root (magazine)|The Root]]''. March 4, 2013.</ref>

自由黑人被视为“持续威胁奴隶主的象征，挑战了‘黑人’就是‘奴隶’的同义词。”自由黑人被视为逃亡奴隶的潜在伙伴，“奴隶主在某种情况下对自由黑人又恨又怕。”<ref>Mason pp. 19–20.</ref>就自由黑人而言，他们的自由非常不定，“奴隶所有制不简简单单是个经济因素，而是自由黑人执意要摆脱他们的奴役背景和默许的必然证明——否则——就是奴隶制。”<ref>Berlin, ''Generations of Captivity'', p. 138.</ref>

历史学家詹姆斯·奥克斯在1982年写道：“有证据表明，绝大多数非裔奴隶主是自由黑人，他们将自己的家人买过来，或是出于慈悲所为。”<ref>Oakes pp. 47–48.</ref>在1810弄，南方诸州为释放奴隶下绊子。购买家庭成员常常是出于无奈，奴役关系不过是写在纸上的形式而已。到了十九世纪五十年代，“限制权力，将奴隶‘单单控制在白人手下’变得更加困难。”<ref>Oakes pp. 47–49.</ref>

1985年，拉里·科格尔在研究南卡罗来纳全州非裔奴隶主的文章中挑战了慈悲观。他发现大多数非裔奴隶主在表面上是出于经济利益而蓄奴的。例如，他指出，在1850年，80%的非裔奴隶主是混血儿，但近90%的奴隶是黑人。<ref>Larry Koger, ''Black Slaveowners: Free Black Masters in South Carolina, 1790–1860'', Columbia, SC: University of South Carolina Press, 1985, Foreword.</ref>他也注意到查尔斯顿一小部分艺术家持有奴隶，以帮助他们做生意。

==巴巴里海盗==
早在1625年，北非巴巴里海盗就开始掳掠北美各殖民地，<ref>"[http://press.uchicago.edu/ucp/books/book/chicago/W/bo3612927.html White Slaves, African Masters]". University of Chicago Press</ref>在185-1815年间约有700名美国人被掳为奴隶。<ref>{{cite book|last=Adams|first=Charles Hansford|title=The Narrative of Robert Adams: A Barbary Captive|year=2005|publisher=Cambridge University Press|location=New York|isbn=978-0-521-603-73-7|pages=xlv–xlvi}}</ref>有的人用这一经历来批判美国奴隶制，例如威廉·雷的著作《恐怖的奴隶制》。<ref>[http://mirlyn.lib.umich.edu/Record/004627957 ''Horrors of Slavery: or, The American Tars in Tripoli''], 1808.</ref>

巴巴里问题直接导致1794年3月成立美国海军。当时美国正忙于维护和平条约，包括为此而纳贡。对巴巴里海盗的赎金和纳贡在1800年占美国政府年支出的20%。<ref>{{cite web|last=Oren|first=Michael B.|title=The Middle East and the Making of the United States, 1776 to 1815|date=2005-11-03|url=http://www.columbia.edu/cu/news/05/11/michaelOren.html| accessdate=2007-02-18}}</ref>1801年的[[第一次巴巴里战争]]和1815年[[第二次巴巴利战争]]制定了更加稳妥的和平条约，终止了供奉的缴纳。

==分布==
===奴隶分布===
[[File:SlavePopulationUS1860.jpg|thumb|right|1860年承认奴隶制州郡中奴隶占人口比例]]
{| border="1" cellpadding="6" cellspacing="0" style="float:left; margin:0 0 0 1em; background:#fff; border:1px #aaa solid; border-collapse:collapse; text-align:right; font-size:95%;"
|- style="text-align:center; background: #efefef; border-bottom:2px solid gray;"
! 普查<br>年份 !! 奴隶人数 !! 自由<br>黑人人数 !! 总计<br>黑人!! % 自由<br>黑人!!总计美国<br>人口!! % 黑人<br>总数
|-
| 1790 || 697,681 || 59,527 || 757,208 || 8% || 3,929,214 || 19%
|-
| 1800 || 893,602 || 108,435 || 1,002,037 || 11% || 5,308,483 || 19%
|-
| 1810 || 1,191,362 || 186,446 || 1,377,808 || 14% || 7,239,881 || 19%
|-
| 1820 || 1,538,022 || 233,634 || 1,771,656 || 13% || 9,638,453 || 18%
|-
| 1830 || 2,009,043 || 319,599 || 2,328,642 || 14% || 12,860,702 || 18%
|-
| 1840 || 2,487,355 || 386,293 || 2,873,648 || 13% || 17,063,353 || 17%
|-
| 1850 || 3,204,313 || 434,495 || 3,638,808 || 12% || 23,191,876 || 16%
|-
| 1860 || 3,953,760 || 488,070 || 4,441,830 || 11% || 31,443,321 || 14%
|-
| 1870 || 0 ||4,880,009|| 4,880,009 || 100% || 38,558,371 || 13%
|-
| colspan="7" style="text-align:center;"|来源:{{cite web |url=http://thomaslegioncherokee.tripod.com/distributionofslavesinunitedstateshistory.html |accessdate=May 13, 2010 |title=美国历史中奴隶分布}}
|}
{{-}}

[[File:US-SlaveryPercentbyState1790-1860.svg|thumb|right|1790–1860年间美国被奴役人口占各州人口比例]]

{| border="1" cellpadding="0" cellspacing="0" style="text-align:right; margin:0 0 0 1em; background:#fff; border:1px #aaa solid; border-collapse:collapse; text-align:right; font-size:80%;"
|+ '''1790–1860美国各州奴隶总人口'''<ref>
{{cite web
|url=http://fisher.lib.virginia.edu/collections/stats/histcensus/php/newlong.php
|title=Total Slave Population in US, 1790–1860, by State
|accessdate=December 28, 2007}}
</ref>
|- style="text-align:center; background: #efefef; border-bottom:2px solid gray;"
! 普查<br>年份 !! 1790 !! 1800 !! 1810 !! 1820 !! 1830 !! 1840 !! 1850 !! 1860
|-
!align=left| 全美 || 694,207 || 887,612 || 1,130,781 || 1,529,012 || 1,987,428 || 2,482,798 || 3,200,600 || 3,950,546
|-
|align=left| 阿拉巴马 || – || – || – || 47,449 || 117,549 || 253,532 || 342,844 || 435,080
|-
|align=left| 阿肯色 || – || – || – || – || 4,576 || 19,935 || 47,100 || 111,115
|-
|align=left| 加利福尼亚 || – || – || – || – || – || – || – || –
|-
|align=left| 康奈迪克 || 2,648 || 951 || 310 || 97 || 25 || 54 || – || –
|-
|align=left| 德拉维尔 || 8,887 || 6,153 || 4,177 || 4,509 || 3,292 || 2,605 || 2,290 || 1,798
|-
|align=left| 佛罗里达 || – || – || – || – || – || 25,717 || 39,310 || 61,745
|-
|align=left| 佐治亚 || 29,264 || 59,699 || 105,218 || 149,656 || 217,531 || 280,944 || 381,682 || 462,198
|-
|align=left| 伊利诺伊 || – || – || – || 917 || 747 || 331 || – || –
|-
|align=left| 印第安纳 || – || – || – || 190 || 3 || 3 || – || –
|-
|align=left| 爱荷华 || – || – || – || – || – || 16 || – || –
|-
|align=left| 堪萨斯 || – || – || – || – || – || – || – || 2
|-
|align=left| 肯塔基 || 12,430 || 40,343 || 80,561 || 126,732 || 165,213 || 182,258 || 210,981 || 225,483
|-
|align=left| 路易斯安那 || – || – || – || 69,064 || 109,588 || 168,452 || 244,809 || 331,726
|-
|align=left| 缅因 || – || – || – || – || 2 || – || – || –
|-
|align=left| 马里兰 || 103,036 || 105,635 || 111,502 || 107,398 || 102,994 || 89,737 || 90,368 || 87,189
|-
|align=left| 马萨诸塞 || – || – || – || – || 1 || – || – || –
|-
|align=left| 密歇根 || – || – || – || – || 32 || – || – || –
|-
|align=left| 明尼苏达 || – || – || – || – || – || – || – || –
|-
|align=left| 密西西比 || – || – || – || 32,814 || 65,659 || 195,211 || 309,878 || 436,631
|-
|align=left| 密苏里 || – || – || – || 10,222 || 25,096 || 58,240 || 87,422 || 114,931
|-
|align=left| 内布拉斯加 || – || – || – || – || – || – || – || 15
|-
|align=left| 内华达 || – || – || – || – || – || – || – || –
|-
|align=left| 新罕布什尔 || 157 || 8 || – || – || 3 || 1 || – || –
|-
|align=left| 新泽西 || 11,423 || 12,422 || 10,851 || 7,557 || 2,254 || 674 || 236 || 18
|-
|align=left| 纽约 || 21,193 || 20,613 || 15,017 || 10,088 || 75 || 4 || – || –
|-
|align=left| 北卡罗来纳 || 100,783 || 133,296 || 168,824 || 205,017 || 245,601 || 245,817 || 288,548 || 331,059
|-
|align=left| 俄亥俄 || – || – || – || – || 6 || 3 || – || –
|-
|align=left| 俄勒冈 || – || – || – || – || – || – || – || –
|-
|align=left| 宾夕法尼亚 || 3,707 || 1,706 || 795 || 211 || 403 || 64 || – || –
|-
|align=left| 罗德岛 || 958 || 380 || 108 || 48 || 17 || 5 || – || –
|-
|align=left| 南开罗莱纳 || 107,094 || 146,151 || 196,365 || 251,783 || 315,401 || 327,038 || 384,984 || 402,406
|-
|align=left| 田纳西 || – || 13,584 || 44,535 || 80,107 || 141,603 || 183,059 || 239,459 || 275,719
|-
|align=left| 德克萨斯 || – || – || – || – || – || – || 58,161 || 182,566
|-
|align=left| 佛蒙特 || – || – || – || – || – || – || – || –
|-
|align=left| 弗吉尼亚 || 292,627 || 346,671 || 392,518 || 425,153 || 469,757 || 449,087 || 472,528 || 490,865
|-
|align=left| 威斯康星 || – || – || – || – || – || 11 || 4 || –
|}
===奴隶主分布===
根据1860年人口普查，可以得出奴隶主相关统计数据：<ref>[http://freepages.genealogy.rootsweb.ancestry.com/~ajac/ Large Slaveholders of 1860 and African American Surname Matches from 1870], by Tom Blake, 2001–2005.</ref>
* 根据郡县列举奴隶，393,975位有名人士持有3,950,546无姓名奴隶，平均10位奴隶有1位奴隶主。由于大奴隶主在多个郡县有奴隶，因此可能被重复计数，奴隶主人数可能偏高。
* 单就奴隶而言，1860年美国人口为27,167,529人，得1/70的自由人(1.5%)是奴隶主。通过计算有名奴隶主，这种算法无法识别成为奴隶主家庭成员所获得的好处，如奴隶主的妻子儿女。全美只有8%的家庭有奴隶，<ref>[http://www.civil-war.net/pages/1860_census.html 1860 Census] Civil War Home Page.</ref>而南方33%的家庭有奴隶。根据历史学家约瑟夫·格拉塔近期的研究，北弗吉尼亚邦联军士兵中有奴隶或来自蓄奴家庭的，“在1861年征兵中两个人中就有一个”。另外，他还注意到，“不计其数的参军者从奴隶主那里租地、卖粮、或是卖力干活。在最后的计算中，1861年绝大多数志愿者都与奴隶制有直接关系。”<ref>{{cite web|url=http://www.amazon.com/General-Lees-Army-Victory-Collapse/dp/1416596976/ref=sr_1_1?ie=UTF8&s=books&qid=1276825358&sr=1-1#reader_1416596976 |title=Glatthaar, Joseph. '&#39;General Lee's Army: From Victory to Collapse'&#39;. New York: Free Press, 2009, pp. 20, 474 |publisher=Amazon.com |date= |accessdate=2014-05-27}}</ref>
* 奴隶在奴隶主之间分布十分不均：有超过200名奴隶的奴隶主不到全美奴隶主的1%(少于4,000人，自由人1/7,000，或总人口的0.015%)，却拥有所有奴隶的约20–30%(800,000~1,200,000名奴隶)。拥有超过500名奴隶的奴隶主已被认定。<ref name="largest">[http://freepages.genealogy.rootsweb.ancestry.com/~ajac/biggest16.htm The Sixteen Largest American Slaveholders from 1860 Slave Census Schedules], Transcribed by Tom Blake, April to July 2001, (updated October 2001 and December 2004 – now includes 19 holders)</ref>最大的奴隶主是南卡罗来纳乔治城的约书亚·约翰·沃德，在1850年时有1,092名奴隶，<ref name="dap2008" />继承人在1860年拥有1,130~1,131名奴隶<ref name="largest"/><ref name="dap2008" /> – 他被称为“大米种植园之王”，<ref name="dap2008">
[http://jfh.sagepub.com/cgi/reprint/33/3/316.pdf Damian Alan Pargas, "Boundaries and Opportunities: Comparing Slave Family Formation in the Antebellum South"], ''Journal of Family History'' 2008; 33; 316, {{doi|10.1177/0363199008318919}}</ref>其中的一个种植园现在成为布鲁克格林花园的一部分。

==历史编撰学==
历史学家彼得·科尔钦在1993年写道知道二十世纪末，奴隶制历史主要关注文化、习俗、奴隶主经济而非奴隶。其中一部分原因是大多数奴隶主有文化，留下了文字记录，而奴隶大多缺乏文化、很多没有得到记录。就奴隶制应该被认为是良性的还是“残酷剥削”的制度上，历史学家看法不一。<ref name="Kolchin p. 134">Kolchin p. 134.</ref>

二十世纪五十年代前许多成文历史持种族偏见态度。<ref name="Kolchin p. 134"/>在二十世纪七十和八十年代，历史学家使用考古学记录、黑人民谣和统计数据来建立更加细致和细腻的奴隶生活。虽然生活环境受限、处境并不安全，但是奴隶个体都很坚韧，并有某种程度上的自治。研究这一时期的历史学家包括约翰·布拉辛格姆(《奴隶社区》)、尤金·热那亚(《走起、乔丹、走起》)、莱斯利·霍华德·欧文斯(《这种财产》)、赫伯特·古德曼(《奴役与自由的黑人家庭》)。<ref>Kolchin pp. 137–43. Horton and Horton p. 9.</ref>

==脚注==
{{reflist|colwidth=30em}}

==参考文献==

===国家与对比研究===
{{div col|2}}
* Berlin, Ira. ''Generations of Captivity: A History of African American Slaves.'' (2003) ISBN 0-674-01061-2.
* Berlin, Ira. ''Many Thousands Gone: The First Two Centuries of Slavery in North America.'' Harvard University Press, 1998. ISBN 0-674-81092-9
* Berlin, Ira and Ronald Hoffman, eds. ''Slavery and Freedom in the Age of the American Revolution'' University Press of Virginia, 1983. essays by scholars
* Blackmon, Douglas A. ''Slavery by Another Name: The Re-Enslavement of Black Americans from the Civil War to World War II.'' (2008) ISBN 978-0-385-50625-0.
* Blassingame, John W. ''[[The Slave Community|The Slave Community: Plantation Life in the Antebellum South]]'' Oxford University Press, 1979. ISBN 0-19-502563-6.
* David, Paul A. and Temin, Peter. "Slavery: The Progressive Institution?", ''Journal of Economic History.'' Vol. 34, No. 3 (September 1974)
* David Brion Davis. ''Inhuman Bondage: The Rise and Fall of Slavery in the New World'' (2006)
* Elkins, Stanley. ''Slavery : A Problem in American Institutional and Intellectual Life.'' University of Chicago Press, 1976. ISBN 0-226-20477-4
* Fehrenbacher, Don E. ''Slavery, Law, and Politics: The Dred Scott Case in Historical Perspective'' Oxford University Press, 1981
* Fogel, Robert W. ''Without Consent or Contract: The Rise and Fall of American Slavery'' W.W. Norton, 1989. Econometric approach
* {{Cite book |last=Foner |first=Eric |authorlink=Eric Foner |year=2005 |title=Forever Free|isbn=0-375-40259-4 |ref=harv}}
* Foner, Eric. ''[[The Fiery Trial: Abraham Lincoln and American Slavery]]'' (2010), Pulitzer Prize [http://www.amazon.com/The-Fiery-Trial-Abraham-American/dp/039334066X/ excerpt and text rearch]
* Franklin, John Hope and Schweninger. ''Runaway Slaves: Rebels on the Plantation.'' (1999) ISBN 0-19-508449-7.
* Gallay, Alan. ''The Indian Slave Trade'' (2002).
* Genovese, Eugene D. ''Roll, Jordan, Roll: The World the Slaves Made'' Pantheon Books, 1974.
* Genovese, Eugene D. ''The Political Economy of Slavery: Studies in the Economy and Society of the Slave South'' (1967)
* Genovese, Eugene D. and Elizabeth Fox-Genovese, ''Fruits of Merchant Capital: Slavery and Bourgeois Property in the Rise and Expansion of Capitalism'' (1983)
* Hahn, Steven. [http://southernspaces.org/2004/greatest-slave-rebellion-modern-history-southern-slaves-american-civil-war "The Greatest Slave Rebellion in Modern History: Southern Slaves in the American Civil War."] [[Southern Spaces]] (2004)
* Higginbotham, A. Leon, Jr. ''In the Matter of Color: Race and the American Legal Process: The Colonial Period.'' Oxford University Press, 1978.ISBN 0-19-502745-0
* Horton, James Oliver and Horton, Lois E. ''Slavery and the Making of America.'' (2005) ISBN 0-19-517903-X
* Kolchin, Peter. ''American Slavery, 1619–1877'' Hill and Wang, 1993. Survey
* Litwack, Leon F. ''Trouble in Mind: Black Southerners in the Age of Jim Crow.'' (1998) ISBN 0-394-52778-X.
* Marable, Manning, ''How capitalism underdeveloped Black America: problems in race, political economy, and society'' South End Press, 2000
* Mason, Matthew. ''Slavery and Politics in the Early American Republic.'' (2006) ISBN 978-0-8078-3049-9.
* Moon, Dannell, "Slavery", article in ''Encyclopedia of rape'', Merril D. Smith (Ed.), Greenwood Publishing Group, 2004
* Moore, Wilbert Ellis, ''American Negro Slavery and Abolition: A Sociological Study'', Ayer Publishing, 1980
* Morgan, Edmund S. ''[[American Slavery, American Freedom|American Slavery, American Freedom: The Ordeal of Colonial Virginia]] '' W.W. Norton, 1975.
* Morris, Thomas D. ''Southern Slavery and the Law, 1619–1860'' University of North Carolina Press, 1996.
* Oakes, James. ''The Ruling Race: A History of American Slaveholders.'' (1982) ISBN 0-393-31705-6.
* Ransom, Roger L. ''Was It Really All That Great to Be a Slave?'' Agricultural History, Vol. 48, No. 4 (October 1974)
* Scarborough, William K. ''The Overseer: Plantation Management in the Old South'' (1984)
* Stampp, Kenneth M. ''The Peculiar Institution: Slavery in the Ante-Bellum South'' (1956) Survey
* Stampp, Kenneth M. "Interpreting the Slaveholders' World: a Review." Agricultural History 1970 44(4): 407–12. ISSN 0002-1482
* Tadman, Michael. ''Speculators and Slaves: Masters, Traders, and Slaves in the Old South'' University of Wisconsin Press, 1989.
* Wright, W. D. ''Historians and Slavery; A Critical Analysis of Perspectives and Irony in American Slavery and Other Recent Works'' Washington, D.C.: University Press of America (1978)
* Rodriguez, Junius P., ed. ''Encyclopedia of Slave Resistance and Rebellion''. Westport, CT: Greenwood, 2007.
* Rodriguez, Junius P., ed. ''Encyclopedia of Emancipation and Abolition in the Transatlantic World''. Armonk, NY: M.E. Sharpe, 2007.
{{div col end}}

===州郡与地方研究===
{{div col|2}}
* Fields, Barbara J. ''Slavery and Freedom on the Middle Ground: Maryland During the Nineteenth Century'' Yale University Press, 1985.
* Clayton E. Jewett and John O. Allen; ''Slavery in the South: A State-By-State History'' Greenwood Press, 2004
* Jennison, Watson W. ''Cultivating Race: The Expansion of Slavery in Georgia, 1750–1860'' (University Press of Kentucky; 2012)
* Kulikoff, Alan. ''Tobacco and Slaves: The Development of Southern Cultures in the Chesapeake, 1680–1800'' University of North Carolina Press, 1986.
* Minges, Patrick N.; ''Slavery in the Cherokee Nation: The Keetoowah Society and the Defining of a People, 1855–1867'' 2003 deals with Indian slave owners.
* Mohr, Clarence L. ''On the Threshold of Freedom: Masters and Slaves in Civil War Georgia'' University of Georgia Press, 1986.
* {{cite book|author=Mutti Burke, Diane |title=On Slavery's Border: Missouri's Small Slaveholding Households, 1815–1865|year=2010|publisher=University of Georgia Press|isbn=978-0-8203-3683-1|url=http://www.amazon.com/Slaverys-Border-Missouris-Slaveholding-Households/dp/0820336831/}}
* Mooney, Chase C. ''Slavery in Tennessee'' Indiana University Press, 1957.
* Olwell, Robert. ''Masters, Slaves, & Subjects: The Culture of Power in the South Carolina Low Country, 1740–1790'' Cornell University Press, 1998.
* Reidy, Joseph P. ''From Slavery to Agrarian Capitalism in the Cotton Plantation South, Central Georgia, 1800–1880'' University of North Carolina Press, 1992.
* Ripley, C. Peter. ''Slaves and Freemen in Civil War Louisiana'' Louisiana State University Press, 1976.
* Rivers, Larry Eugene. ''Slavery in Florida: Territorial Days to Emancipation'' University Press of Florida, 2000.
* Sellers, James Benson; ''Slavery in Alabama'' University of Alabama Press, 1950
* Sydnor, Charles S. ''Slavery in Mississippi''. 1933
* Takagi, Midori. ''Rearing Wolves to Our Own Destruction: Slavery in Richmond, Virginia, 1782–1865'' University Press of Virginia, 1999.
* Taylor, Joe Gray. ''Negro Slavery in Louisiana''. Louisiana Historical Society, 1963.
* Trexler, Harrison Anthony. ''Slavery in Missouri, 1804–1865'' (Johns Hopkins University Press, 1914) [http://digital.library.umsystem.edu/cgi/t/text/text-idx?sid=16fd2dfe685dfcb2d10f6503e7f77693;g=;c=civilwar;idno=civc000059#resultstoc online edition]
* Wood, Peter H. ''Black Majority: Negroes in Colonial South Carolina from 1670 through the Stono Rebellion'' W.W. Norton & Company, 1974.
{{div col end}}

====视频====
* Jenkins, Gary (director). ''Negroes To Hire'' [http://www.amazon.com/gp/product/B003Y5H1VO/ref=cm_cr_asin_lnk (Lifedocumentaries, 2010)]; 52 minutes DVD; on slavery in Missouri

===历史编纂学===
{{div col|2}}
* Ayers, Edward L. "The American Civil War, Emancipation, and Reconstruction on the World Stage," ''OAH Magazine of History,'' Jan 2006, Vol. 20, Issue 1, pp.&nbsp;54–60
* Berlin, Ira. "American Slavery in History and Memory and the Search for Social Justice," ''Journal of American History,'' March 2004, Vol. 90, Issue 4, pp.&nbsp;1251–1268
* Boles, John B.  and Evelyn T. Nolen, eds., ''Interpreting Southern History: Historiographical Essays in Honor of Sanford W. Higginbotham'' (1987).
* Brown, Vincent. "Social Death and Political Life in the Study of Slavery," ''American Historical Review,'' Dec 2009, Vol. 114, Issue 5, pp.&nbsp;1231–49, examined historical and sociological studies since the influential 1982 book ''Slavery and Social Death'' by American sociologist [[Orlando Patterson]]
* Campbell, Gwyn. "Children and slavery in the new world: A review," ''Slavery & Abolition,'' Aug 2006, Vol. 27, Issue 2, pp.&nbsp;261–85
* Dirck, Brian. "Changing Perspectives on Lincoln, Race, and Slavery," ''OAH Magazine of History,'' Oct 2007, Vol. 21, Issue 4, pp.&nbsp;9–12
* Fogel, Robert W. ''The Slavery Debates, 1952–1990: A Retrospective'' (2007)
* Frey, Sylvia R. "The Visible Church: Historiography of African American Religion since Raboteau," ''Slavery & Abolition,'' Jan 2008, Vol. 29 Issue 1, pp.&nbsp;83–110
* Hettle, Wallace. "White Society in the Old South: The Literary Evidence Reconsidered," ''Southern Studies: An Interdisciplinary Journal of the South,'' Fall/Winter 2006, Vol. 13, Issue 3/4, pp 29–44
* King, Richard H. "Marxism and the Slave South", ''American Quarterly'' 29 (1977), 117–31. focus on Genovese
* Kolchin, Peter. "American Historians and Antebellum Southern Slavery, 1959–1984", in William J. Cooper, Michael F. Holt, and John McCardell, eds., ''A Master's Due: Essays in Honor of David Herbert Donald'' (1985), 87–111
* Laurie, Bruce. "Workers, Abolitionists, and the Historians: A Historiographical Perspective," ''Labor: Studies in Working Class History of the Americas,'' Winter 2008, Vol. 5, Issue 4, pp .17–55, studies of white workers
* Neely Jr., Mark E. "Lincoln, Slavery, and the Nation," ''Journal of American History,'' Sept 2009, Vol. 96 Issue 2, pp.&nbsp;456–58
* Parish; Peter J. ''Slavery: History and Historians'' Westview Press. 1989
* Penningroth, Dylan. "Writing Slavery's History," ''OAH Magazine of History,'' Apr 2009, Vol. 23 Issue 2, pp.&nbsp;13–20, basic overview
* Sidbury, James. "Globalization, Creolization, and the Not-So-Peculiar Institution," ''Journal of Southern History,'' Aug 2007, Vol. 73, Issue 3, pp.&nbsp;617–30, on colonial era
* Stuckey, P. Sterling. "Reflections on the Scholarship of African Origins and Influence in American Slavery," ''Journal of African American History,'' Fall 2006, Vol. 91 Issue 4, pp.&nbsp;425–443
* Sweet, John Wood. "The Subject of the Slave Trade: Recent Currents in the Histories of the Atlantic, Great Britain, and Western Africa," ''Early American Studies, An Interdisciplinary Journal,'' Spring 2009, Vol. 7 Issue 1, pp.&nbsp;1–45
* Tadman, Michael. "The Reputation of the Slave Trader in Southern History and the Social Memory of the South," ''American Nineteenth Century History,'' Sep 2007, Vol. 8, Issue 3, pp.&nbsp;247–71
* Tulloch, Hugh. ''The Debate on the American Civil War Era'' (1998), ch. 2–4
{{div col end}}

===一手资料===
{{div col|2}}
* [[Octavia V. Rogers Albert|Albert, Octavia V. Rogers]]. ''The House of Bondage Or Charlotte Brooks and Other Slaves''. Oxford University Press,1991. Primary sources with commentary. ISBN 0-19-506784-3
** ''[http://docsouth.unc.edu/neh/albert/albert.html The House of Bondage, or, Charlotte Brooks and Other Slaves, Original and Life-Like]'' complete text of original 1890 edition, along with cover & title page images, at website of [[University of North Carolina at Chapel Hill]]
* Berlin, Ira, Joseph P. Reidy, and Leslie S. Rowlands, eds. ''Freedom: A Documentary History of Emancipation, 1861–1867'' 5 vol Cambridge University Press, 1982. Very large collection of primary sources regarding the end of slavery
* Berlin, Ira, Marc Favreau, and Steven F. Miller, eds. ''Remembering Slavery: African Americans Talk About Their Personal Experiences of Slavery and Emancipation'' The New Press: 2007. ISBN 978-1-59558-228-7
* Blassingame, John W., ed. ''Slave Testimony: Two Centuries of Letters, Speeches, Interviews, and Autobiographies''.Louisiana State University Press, 1977.
* Burke, Diane Mutti, ''On Slavery's Border: Missouri's Small Slaveholding Households, 1815–1865'',
* De Tocqueville, Alexis. ''Democracy in America.'' (1994 Edition by Alfred A Knopf, Inc) ISBN 0-679-43134-9
* ''[[A Narrative of the Life of Frederick Douglass, an American Slave]]'' (1845) (Project Gutenberg: [http://www.gutenberg.net/etext/23]), (Audio book at FreeAudio.org [http://www.freeaudio.org/])
* "The Heroic Slave." ''Autographs for Freedom''. Ed. Julia Griffiths Boston: Jewett and Company, 1853. 174–239. Available at the Documenting the American South website [http://docsouth.unc.edu/neh/douglass1853/menu.html].
* [[Frederick Douglass]] ''[[My Bondage and My Freedom]]'' (1855) (Project Gutenberg: [http://www.gutenberg.net/etext/202])
* Frederick Douglass ''Life and Times of Frederick Douglass'' (1892)
* Frederick Douglass [http://www.gutenberg.net/etext/99 Collected Articles Of Frederick Douglass, A Slave] (Project Gutenberg)
* ''Frederick Douglass: Autobiographies'' by Frederick Douglass, [[Henry Louis Gates, Jr.]] Editor. (Omnibus of all three) ISBN 0-940450-79-8
* [[Leon Litwack|Litwack, Leon]] ''Been in the Storm So Long: The Aftermath of Slavery.'' (1979) Winner of the 1981 [[National Book Award]] for history and the 1980 [[Pulitzer Prize for History]].
* [[Leon Litwack|Litwack, Leon]] ''North of Slavery: The Negro in the Free States, 1790–1860'' (University of Chicago Press: 1961)
* [http://www.flickr.com/photos/littlejohncollection/sets/72157620717784589/ Document: "List Negroes at Spring Garden with their ages taken January 1829" (title taken from document)]
* Missouri History Museum Archives [http://www.mohistory.org/files/archives_guides/SlaveryCollection.pdf Slavery Collection]
* Rawick, George P., ed. ''The American Slave: A Composite Autobiography'' . 19 vols. Greenwood Publishing Company, 1972. Collection of WPA interviews made in 1930s with ex-slaves
{{div col end}}

==更多阅读==
;学术杂志
* Singleton, Theresa A., "The Archaeology of Slavery in North America" Annual Review of Anthropology, Vol. 24, (1995), pp.&nbsp;119–140
* McCarthy, Thomas. "Coming to Terms with Our Past, Part II: On the Morality and Politics of Reparations for Slavery" Political Theory , Vol. 32, No. 6 (Dec., 2004) , pp.&nbsp;750–772;Oral histories of ex-slaves
* ''Before Freedom When I Just Can Remember: Twenty-seven Oral Histories of Former South Carolina Slaves'' Belinda Hurmence, 1989. ISBN 0-89587-069-X
* ''Before Freedom: Forty-Eight Oral Histories of Former North & South Carolina Slaves''. Belinda Hurmence. Mentor Books: 1990. ISBN 0-451-62781-4
* ''God Struck Me Dead, Voices of Ex-Slaves'' Clifton H. Johnson ISBN 0-8298-0945-7;Literary and cultural criticism
* Ryan, Tim A. ''Calls and Responses: The American Novel of Slavery since Gone with the Wind''. [[Baton Rouge]]: [[Louisiana State University Press]], 2008.
* Van Deburg, William. ''Slavery and Race in American Popular Culture''. [[Madison, Wisconsin|Madison]]: [[University of Wisconsin Press]], 1984.

==外部链接==
{{Commons category}}
* [http://memory.loc.gov/ammem/snhtml/snhome.html "Born in Slavery: Slave Narratives from the Federal Writers' Project, 1936–1938"], ''American Memory'', Library of Congress
* [http://memory.loc.gov/ammem/collections/voices/ "Voices from the Days of Slavery"], recordings of interviews of 23 former slaves, 1932–1975, American Folklife Center, Library of Congress
* [http://www.brown.edu/Research/Slavery_Justice/documents/SlaveryAndJustice.pdf Report of the Brown University Steering Committee on Slavery and Justice]
* [http://www.pbs.org/wnet/slavery "Slavery and the Making of America"], PBS– WNET, New York (4-Part Series)
* [http://eh.net/encyclopedia/slavery-in-the-united-states/ Wahl, Jenny. "Slavery in the United States"], ''EH.Net Encyclopedia,'' edited by Robert Whaples. March 26, 2008, Economic History Net
* [http://docsouth.unc.edu/neh/ North American Slave Narratives], ''Documents of the American South'', University of North Carolina
* [http://gvsu.cdmhost.com/cdm4/results.php?CISOOP1=any&CISOBOX1=slaves%20slavery%20slaveholders&CISOFIELD1=subjec&CISOOP2=exact&CISOBOX2=&CISOFIELD2=subjec&CISOOP3=any&CISOBOX3=&CISOFIELD3=title&CISOOP4=none&CISOBOX4=&CISOFIELD4=title&CISOROOT=/p4103coll3&t=s "Slavery and Civil War digital collection"], scanned original documents including bills of sale, letters related to war issues, et al., Grand Valley State University Library
* [http://www.nytimes.com/2011/04/03/magazine/mag-03CivilWar-t.html?pagewanted=1&_r=1&ref=general&src=me How Slavery Really Ended in America] New York Times.
* [http://zinnedproject.org/materials/the-color-line-colonial-laws/ Bill Bigelow, “The Color Line”], 6-page lesson plan for high school students, Zinn Education Project/Rethinking Schools
* [http://zinnedproject.org/materials/the-first-slaves/ Gayle Olson-Raymer, “The First Slaves”], 15-page teaching guide for high school students, Zinn Education Project/Rethinking Schools

[[Category:南北戰爭]]
[[Category:奴隸制度]]
[[Category:美國歷史]]
{{unreferenced|time=2014-07-12T17:25:39+00:00}}
16世纪在欧洲殖民者来到美洲的时候，[[巴巴多斯]]居住着阿拉瓦克和加勒比人。从1625年到1966年，这个岛是为英格兰后来英国的殖民地。自1966年以来，它是以威斯敏斯特体系为蓝本的君主立宪制和议会民主制国家，伊丽莎白二世女王为巴巴多斯的国家元首。
==史前==
有证据表明，在公元前第二个千年，巴巴多斯已经有人类居住。在350至650年，来自南美的人们定居于此。在800年左右，第二波被西班牙人称作阿拉瓦克人抵达。13世纪中期，第三波加勒比人抵达。
==早期历史==
16世纪，西班牙帝国与巴巴多斯频繁的奴隶贸易导致巴巴多斯印第安人口的下降。自1600年，英格兰人，法国人和荷兰人开始在北美洲大陆和西印度群岛进行探索和殖民活动。尽管西班牙人和葡萄牙人曾经造访过巴巴多斯，但是英格兰人是最早在巴巴多斯建立永久殖民点的国家。时间为1627年。
==1640年至18世纪==
在英国进行内战的时候，斗争蔓延到巴巴多斯岛。直到查理一世被处死之前，巴巴多斯没有卷入战争。之后，从荷属巴西引进的甘蔗改变了巴巴多斯的社会和经济。自从1640年后开始种植甘蔗，巴巴多斯成为了世界上产糖业最大的国家之一。
==18世纪-20世纪20年代==
英国于1807年废除了奴隶贸易。1816年，巴巴多斯爆发了历史上最大规模的奴隶起义。1834年，奴隶制在巴巴多斯和英国的其他西印度群岛废除。
==20世纪30年代至50年代==
20世纪30年，被解放的奴隶后裔开始了一场要求政治权力的运动。1938年，布里奇敦先生创建了巴巴多斯进步联盟，后称为巴巴多斯工党。
==现代==
自1958年到1962年，巴巴多斯是西印度群岛联邦十个成员之一。1966年6月，巴巴多斯与英国对独立进行了协商。在和平和民主的过程中，巴巴多斯最终于1966年11月30日获得独立。埃罗尔·巴罗为第一任总理。

{{美洲题目|历史}}
[[Category:美洲历史]]
{{multiple issues|
{{citation style|time=2012-11-13T00:54:11+00:00}}
{{non-free|time=2012-11-13T00:54:11+00:00}}
{{orphan|time=2012-11-13T00:54:11+00:00}}
{{primarysources|time=2012-11-13T00:54:11+00:00}}
{{refimprove|time=2012-11-13T00:54:11+00:00}}
{{Wikify|time=2012-11-13T00:54:11+00:00}}
}}
'''1850年妥协案'''是[[美国国会]]于1850年9月通过的有关[[奴隶制]]问题的5个[[法案]]的通称。该妥协案的通过使得[[联邦政府]]以和平的方式暂时得以保全。

19世纪40年代，美国在[[美墨战争]]中获得西部广袤的土地，包括[[加利福尼亚]]和[[新墨西哥]]等地。南北之间就这些领土是以自由州还是蓄奴州加入联邦的问题展开了激烈的辩论。南部各州力图扩大奴隶制的地域，并以脱离联邦相威胁。国家再一次面临分裂的局势。辉格党领袖[[亨利·克萊]]等人为了缓解冲突，自1850年初先后向国会提出一系列妥协性议案。经过激烈争论与折衷后，国会在9月9至20日间通过如下5个法案：

*准许加利福尼亚作为自由州加入联邦
*政府不得干涉新墨西哥领地和犹他组织领地的奴隶制问题
*制定一项新的缉捕逃亡奴隶的严峻法律
*在哥伦比亚地区废除奴隶贸易
*从[[得克萨斯]]划出32.4万平方千米土地并入新墨西哥，由联邦政府付给补偿费1000万美元

==背景==
作为美国历史上非常复杂的问题之一，奴隶制与资本主义制度之间的矛盾导致了南北之间多次发生冲突。1787年修订的宪法条款中有几处涉及到奴隶制的地方，但是表述都含混不清。这为南北之间更大的冲突埋下了隐患。

1804年，由于南北方矛盾愈演愈烈，联邦政府不得不决定以“梅松一狄克逊线”(即1767年划定的马里兰和宾夕法尼亚的边界线，位于北纬39°43’)，作为划分南部蓄奴州和北部自由州的分界线。之后南北各自向西平行推移，没有发生大的冲突，北部的资本主义制度和南部的奴隶制度在一定程度上“和平共存”。

但是随着美国领土不断向西扩张，新州不断加入联邦。南北两方都关注新州将推行何种社会经济制度。根据宪法，每个新州将会在参议院中有两个席位，这必将打破南北之间在经济和政治上原有的平衡。1820年，参议员亨利·克莱提出了著名的“密苏里妥协案”，把原定的南北分界线改为36°30’，所有分界线以北的州为自由州。这使得南北双方大体维持了平衡的局面，之后20多年未发生重大的冲突。

美墨战争结束后，美国西部获得了广袤的土地，[[加利福尼亚州]]和[[新墨西哥州]]、得克萨斯州等地的性质再次获得了南北方的关注，引起了更为激烈的辩论。国家再一次面临分裂。

==南北双方观点==
美国南北之间的对立是美国历史上不可缺少的一部分，并最终导致了[[南北战争]]。

美国北部与南部从殖民地时期就已经有不同的观点。北部在开始建设殖民地的时候，接受西欧与北欧的移民，并形成了新的美国民族。然而，南部一直保留着保守的英国传统习俗。从美国独立革命运动开始，宾夕法尼亚等几个北部的州取消了奴隶制度，可是马里兰等南部的州一直保留了奴隶制度。北部开始工业化之前，奴隶问题并不是很重大的问题，但是随着生活方式的变化，人们的看法也开始有了更多的差异。

随着工业化的发展，北部开始靠机械赚钱，并不像农业那样需要大量的人力。不过，对靠农业赚钱的南部来讲，奴隶的劳动力是不可缺少的经济手段。北部以商工业为主形成了资本主义社会，并试图用自己的势力遏制南部的经济发展，因此他们提倡了保护贸易政策。而南部以大农场为基础形成了英国一样的贵族社会，并提倡自由贸易。而且，作为最大的棉花提供处，南部跟英国保持了有好的合作关系并保留了奴隶制度。

由于南北生活方式的差异，南北两方对对方的经济情况非常敏感。北部为了遏制南部的经济发展甚至提到了南部人民的道德素质。北部说南部人民缺少人情以及没有道德素质，并提倡南部应该要像上帝一样爱护别人、保护人权。北部还提到经济方面的效率。他们说用奴隶不一定能有很高的效率。不过，对南部来讲，不用奴隶是直接导致经济损失的自杀行为。南北之间的矛盾变得更严重。最终，由于政治上的州权问题，南北的看法极端对立。南部与北部双方都为了先发制人争取新兴州站到自己的边来。

==1850年之前的相关协议==
*Wilmot Proviso协议禁止在任何从墨西哥获得的领域上实行奴隶制。其中不包括德克萨斯州。该协议于1846年8月和1847年2月通过了下院，但没有通过上院。后来试图了在Guadalupe Hidalgo条约加这些附带条款，但是也失败了。

*William W. Wick和Stephen Douglas修订了Wilmot附带条款，试图了把密苏里妥协里的警戒线延长到西边（加利福尼亚州），在新墨西哥州，阿里索那州，拉斯维加斯，加利福尼亚南部和从墨西哥抢夺的领土实行了奴隶制，可是没有通过。在1850年6月的Nashville全党大会上，该条再次被提出。

*Lewis Cass和Stephen Douglas提出的Popular sovereignty，允许每个领域自己决定是否实行奴隶制。

*在阿拉巴马州和佐治亚州议会通过的Alabama Platform，要求新领土在成为一个州之前，联邦政府和地区政府对奴隶制的实行没有限制。

*辉格党总统泰勒主张整个区域划分为加利福尼亚州和新墨西哥两个州的自由州。当然，这两个州那时的面积比最终的面积要大很多。没有区域将作为一个无组织的或有组织的领土，回避了在新领土上是否实行奴隶制的问题。

*1849年12月或1850年1月，參議院议员Thomas Hart Benton提出了把德克萨斯西边及北边境界换到西经102度和北纬34度。

*1850年2月，參議院议员John Bell提议了划分北纬34度以北的德克萨斯州给新墨西哥州，剩下的领土以科罗拉多河为准分开两个州，使得即将成为自由州的加利福尼亚州及新墨西哥州获得平衡。

==1850年妥协案具体内容==
*准许加州以自由州的身份加入联邦；

*调整德克萨斯州与新墨西哥州的边界，从德州划出32.4万平方千米土地并入新墨西哥州，并由联邦政府补偿德州1000万美元；

*在新墨西哥州与犹他州加入联邦时由该地居民自行决定是否成为蓄奴州；

*通过逃奴追缉法案，规定各州司法机构及地方政府必须竭力协助奴隶主追捕逃亡奴隶；任何白人通过宣誓即可确定某个黑人为其逃亡奴隶；凡以任何方式阻挠追缉或庇护逃奴者可处以1000美元以下的罚金，或6个月以下的徒刑；

*在哥伦比亚特区废除奴隶贸易。

==各方对1850年妥协案的看法==
1850年妥协案的通过，本质上是为了消除南北方之间的矛盾，缓解由奴隶制引发的危机。但实际上，它并没有真正起到其应有的作用，反而加剧了南北方的矛盾。南部认为这一法案是奴隶制、州权的胜利。但南部地区的奴隶主阶层认为这个法案只是一部归还有价值财产的简单法律，他们并不真的认为这一法案是北方为了维护联邦统一而做出的重大牺牲。实际上，南部地区的分离活动在1850年妥协案后并没有任何收敛；相反，这种活动越来越频繁。

1854年的堪萨斯-内布拉斯加法案便是一个表现。1857年德雷德·史考特案中最高法院的判决也正是根据1850年妥协案中的《逃奴法案》做出的，结果是判决居住在自由州的黑人不具有公民资格。北方资产阶级同样对1850年法案表示不满。自由土壤党人和废奴主义者对这一法案，特别是其中的《逃奴法案》进行了强烈的抨击，辉格党也因此走向分裂。亨利·克莱提出这一法案，本意是要安抚南部各州，维护联邦统一，结果却把北方很多本身对奴隶制持温和态度的人转变为激进的废奴主义者。弗雷德里克·道格拉斯是北方废奴运动领袖之一，他评价1850年妥协案“把可怕的、令人厌恶的奴隶制推广到了全国”，“抹掉了梅森——狄克逊线”。在他看来，1850年妥协案的结果是“纽约变成了弗吉尼亚”，“那种追捕、贩卖黑奴的力量从南部各州扩展到了整个国家”。斯托夫人在法案通过后声称这一法案呼唤全国人民用实际星斗来捍卫自由。她写出了《汤姆叔叔的小屋》，鼓动白人抵制《逃奴法案》。很多居住在北方、已经自由的黑人感到恐惧，因为他们随时都有可能被抓走。在《一个女奴的生活》中，哈里特·雅各布斯写道：“我处于一种焦虑的状态……事实上，我是一个纽约的奴隶，就好像我在蓄奴州必须屈服于奴隶的法律一样。”在德雷德·史考特案中，《逃奴法案》再一次遭到了废奴运动的抨击。更多的人加入到了废奴运动的阵营中来。

==1850年妥协案的影响==
1850年妥协案在政治上是受到广泛欢迎的，两方阵营都站在各自的立场上在各个问题上为协议的完成做出了贡献。在南方，主要的反对意见产生于南卡罗来纳州、佐治亚州、阿拉巴马州和密西西比州，但是联邦主义者（以佐治亚州的Alexander Stephens, Robert Toombs和Howell Cobb为代表）很快占据上风，并诞生了佐治亚宣言。这种和平一直维持到1854年，直到道格拉斯提出的堪萨斯-内布拉斯加法案否定了先前的密苏里协议并且直接导致了共和党的组建，而共和党在1860年掌握美国政府直接引发了1860-61年的分裂危机。

很多历史学家认为1850年协议的重要作用在于将美国南北战争推迟了10年。而在这段时间内，西北部的经济与人口都得到了发展，而且和东北部的关系变得更加密切。同样在这段时间内，辉格党彻底瓦解，被在北部占主导权的新诞生的共和党和在南部占主导权的民主党取代。但是也有看法认为该协议只是将先前已存在的南北分化激化，并为之后的冲突打下基础。在这种看法看来，逃奴追缉法案激化了南北分化，这种情形可以从斯陀夫人的小说《汤姆叔叔的小屋》引发的巨大反响看出。在北方，逃奴追缉法案的通过引发了人们的怨恨。更为重要的是，1850年妥协案导致了美国南北战争前的妥协情绪的崩溃。虽然协议本身例证了这种情绪，但是致力于这一协议的有影响力的议员们（主要是亨利·克莱和丹尼尔·韦伯斯特）的死亡使得南北间分化情绪日益增长。

协议将南北敌对延缓的10年间，使得北部的各州的自由经济持续工业化发展。而主要依赖于奴隶劳动力和经济作物生产的南方各州没有能力实现高度工业化。在1860年时，北方各州的铁路，钢铁生产，现代化工厂以及人口都较1850年时有了大幅增长。北方军队的补给、装备和士兵招募能力都要优于南方，这一优势在南北战争中的后段起了决定性的作用。

==辉格党的瓦解==
辉格党成立于1833到1834年间，在19世纪40年代曾有过短暂的黄金时期，在存续的26年间，产生过4名美国总统，威廉·亨利·哈里森、约翰·泰勒、扎卡里·泰勒与米勒德·菲尔莫尔。辉格党内部一直有派系之争，而1850年协议使赞成与反对蓄奴的辉格党人分裂，在之后几年内，南方的辉格党人与北方的辉格党人始终在蓄奴问题上持强烈相反的意见，导致在选举中大败，南方的很多辉格党人也变为无党籍人士，辉格党于1856年最终瓦解。

==参考文献==
*赵卓然, 浅析1850年妥协案, 辽宁教育行政学院学报. 2010,27(7)
*http://en.wikipedia.org/wiki/Compromise_of_1850
*http://zh.wikipedia.org/wiki/%E8%BC%9D%E6%A0%BC%E9%BB%A8_(%E7%BE%8E%E5%9C%8B)
*Robert Remini,The House: A History of the House of Representatives (2006) p. 147
*Holt, Michael F. The Political Crisis of the 1850s (1978).
*Elizabeth Fox-Genovese,Fruits of Merchant Capital (1983).
*http://etc.usf.edu/maps/galleries/us/complete/index.php
*http://sensoryoverload.typepad.com/sensory_overload/2004/11/free_states_vs_.html
*http://www.sonofthesouth.net/slavery/slave-maps/us-slave-map.htm
*http://americanhistory.about.com/od/beforethewar/g/compromise1850.htm
*http://www.enotes.com/compromise-1850-fugitive-slave-law-reference/compromise-1850-fugitive-slave-law 
*http://www.cliffsnotes.com/study_guide/Compromise-of-1850.topicArticleId-25073,articleId-25060.html


[[Category:美國法律]]
{{Warbox
| conflict=堪薩斯內戰
| conflict    = 堪薩斯內戰
| image       = [[File:US Secession map 1865.svg|alt=|300px]]
| caption     = {{legend|#002255|美利坚合众国}}{{legend|#00ccff|合众国未建制领土，禁止奴隶制度}}{{legend|#ffff00|边界州，允许奴隶制度}}{{legend|#cccccf|堪萨斯内战的区域，后加入合众国}}{{legend|#d40000|美利坚同盟国}}{{legend|#ffcc00|合众国未建制领土，允许奴隶制度}}
| date        = 1854年 至 1858年
| place       = [[堪薩斯州]] 和 [[密蘇里州]]
| result      = 廢奴主義者（堪薩斯州）勝利
| combatant1  = [[堪薩斯州]]（廢奴主義者）
| combatant2  = [[密蘇里州]]（奴隸主）
| commander1  = [[約翰·布朗 (廢奴主義者)|約翰·布朗]]
| commander2  = [[威廉·關崔爾]]
| casualties1 = 不详，傷亡者低於100人，其中大約30至40人死亡
| casualties2 = 不详，傷亡者低於80人，其中大約20至30人死亡
|}}
'''堪薩斯內戰'''（'''Bleeding Kansas'''）或称'''流血的堪萨斯'''，是1854年至1858年之間一系列围绕[[奴隸制]]的衝突。这场冲突发生在当时未建制的堪萨斯领地和临近的密苏里州，起因是南北方支持与反对奴隶制度的双方试图争夺堪萨斯领土的控制权，以决定堪萨斯是否以[[蓄奴州]]或[[自由州]]身份加入联邦。这场冲突對当时美国中部的政局，以及之後的[[美國南北戰爭]]有重要的影響。

== 背景 ==
美国联邦政府与国会一直试图保持联邦内自由州与奴隶州的势力平衡。起初，1820年通过的[[密苏里折衷案]]（Missouri compromise）规定凡是北纬36度30分以北的州一律为自由州（密苏里州除外），以南为蓄奴州。然而，1854年通过的[[内布拉斯加法案]]却推翻了长期保持南北势力平衡的密苏里折衷案。此法案规定即将加入联邦的堪萨斯与内布拉斯加两地居民可以自行投票选择奴隶州或是自由州的身份。由于这两个州都位于北纬36度30分以北，所以引起了巨大的争议。<ref>{{cite web | url=http://www.history.com/topics/bleeding-kansas | title=Bleeding Kansas | publisher=history.com | accessdate=2013-11-28}}</ref>反对奴隶制度的北方人认为这个法案会使原本应属于自由州地盘的堪萨斯州摇身一变成为蓄奴州。而支持奴隶制度的南方人认为，如果容忍堪萨斯成为自由州，允许奴隶制度的密苏里州将三面被自由州包围，陷入[[飞地|地理上的不利境地]]。

堪萨斯州无论加入哪方阵营，都有可能使美国南北双方在国会内势力失衡。因此，双方为了在堪萨斯州取得人头数上的优势，派遣了大量的移民移往堪萨斯地区。<ref name="PBS">{{cite web | url=http://www.pbs.org/wgbh/aia/part4/4p2952.html | title=Bleeding Kansas 1853 - 1861 | publisher=PBS | accessdate=2013-11-28}}</ref>并为了争夺地盘发生了大量的流血冲突。在当时，两派都在堪萨斯成立了独立的地方政府，有各自的管理制度，尽管只有其中一个政府受到联邦政府的承认。1861年1月29日，堪萨斯州终于以自由州身份加入了联邦，废奴主义获得胜利。仅仅在不到三个月后，[[南北战争]]开打。

==参考文献==
{{reflist}}

{{American conflicts}}

[[Category:美國戰爭]]
[[Category:1850年代]]
[[Category:堪薩斯州]]
[[Category:密蘇里州]]
[[Image:USA Territorial Growth 1820 alt.jpg|thumb|350px|1819年的美国（图中橙色和浅绿色部分当时不是美国领土）。密苏里妥协禁止了在平原地区（上方深绿色）实行奴隶制度，但密苏里（黄色）和阿肯色（下方蓝色）领地则不在此限。]]

'''密苏里妥协'''（{{lang-en|'''Missouri Compromise'''}}）是[[美国国会]]中的[[蓄奴州与自由州|蓄奴州]]与[[蓄奴州与自由州|自由州]]在1820年达成的一项协议，其主旨在于规范在[[美国西部|西部]]新领土上所建各州的蓄奴行为。该协议规定，在原[[路易斯安那领地]]土地上新建的各州中，除[[密苏里州]]外，禁止北纬36.5°线以北各州蓄奴。为了防止蓄奴州在[[美国参议院|参议院]]占据多数，又允许[[马萨诸塞州]]北部的缅因地区独立成为[[缅因州]]，恢复蓄奴州与自由州在数目上的平衡。该妥协的达成与后来的废除，对此后的美国历史产生了重大影响。

==产生背景==
美国自建国后，即相继接纳南方蓄奴州与北方自由州加入联邦。至1819年[[阿拉巴马州]]加入联邦后，南方与北方各有11个州，在国会内的力量趋于平衡。具体而言，在参议院内，双方各有22名代表，人数相当；在[[美国众议院|众议院]]内，北方由于人口较多，拥有105个席位，南方仅有81席，后者不甘居于劣势，因此竭力谋求增加在参议院的席位。此时，密苏里问题的出现为南方提供了机会。

[[密苏里领地]]是1803年美国从法国购入的路易斯安那领地的一部分。到1817年，该领地居民达六万六千人（含约一万名黑人奴隶），向国会申请作为新的一州，加入联邦。但对于该州的[[奴隶制]]存续与否，却引起了重大争论。国会上一次就此类问题作出规定是1787年的{{link-en|西北土地法令|Northwest Ordinance}}，但其中只规定在[[密西西比河]]以东、[[俄亥俄河]]以北禁止蓄奴，对于新购的路易斯安那领地，该法案并不适用。因此，围绕密苏里州的奴隶制度问题，南北双方的矛盾迅速激化。1819年2月13日，密苏里州提请加入联邦的议案被提交众议院讨论，来自[[纽约州]]的众议员{{link-en|詹姆斯·塔尔梅奇|James Tallmadge}}提出一项修正案，要求在密苏里州内禁止引入新的奴隶，并且现有奴隶的子女到25岁时均可成为自由人，从而逐步消除该州的奴隶制。经过激烈讨论，该修正案在众议院获得通过。但在参议院，由于南北双方势均力敌，辩论陷入僵局，最终整个提案未能通过。<ref>[[#Dixon|Dixon, 1899]] pp.49-51</ref><ref>[[#Forbes|Forbes, 1899]] pp.36-38</ref>

==妥协与批评==

[[File:Missouri Compromise Line.svg|left|thumb|300pd|1850年时的蓄奴州（红色）、自由州（蓝色）及北纬36.5°线（绿色）。]]

局面的转机出现于1819年12月，当时已由马萨诸塞州分离出来的缅因地区申请作为自由州加入联邦，使得密苏里州成为蓄奴州的前景暂时不会威胁到参议院的均势。<ref>[[#Dixon|Dixon, 1899]] pp.58-59</ref>在这种情况下，国会再次集会，经参众两院几次反复，至翌年3月3日，参院通过缅因作为新的一州加入联邦，并附加两项修正案，分别为：一，同时允许密苏里州人民自主制定州宪法；二，在其余的路易斯安那领地中，北纬36.5°（密苏里州南界纬度）以北永久禁止蓄奴。至此，南北双方都有所收获。南方经过斗争，争取到密苏里州作为蓄奴州的地位；北方则保持住了参议院内的均势，并抑制了蓄奴地区的进一步扩大（路易斯安那领地大部分在北纬36.5°以北）。

1820年4月20日，[[詹姆斯·门罗]]总统宣布正式接纳密苏里为美国的第24个州。但密苏里州加入联邦的立法程序仍未全部完成。当国会的1820-1821会期对最终接纳密苏里州进行审议时，该州宪法中要求排除“自由黑人与混血人种”的条款，再次引起了争论。在[[亨利·克莱]]的斡旋之下，密苏里州最终于1821年8月10日被联邦接纳，<ref>{{cite web | url=http://lcweb2.loc.gov/ammem/today/aug10.html | publisher=Library of Congress  | title=Missouri Becomes a State |date=August 10, 1821 | accessdate=2012-11-18}}
</ref>条件是，密苏里州宪法中的排除条款“不得有损任何美国公民的特权和豁免权”。有人将这一故意含糊其辞的做法称作“第二次密苏里妥协”。<ref>[[#Dixon|Dixon, 1899]] pp.116-117</ref>

虽然密苏里妥协暂时解决了密西西比河以西奴隶制度的存废问题，但无法根本弥合南北双方在社会经济制度上的巨大歧异，反而使得双方的竞争更趋激烈。[[托马斯·杰斐逊]]在当时给缅因州众议员约翰·霍尔姆斯的信中，不无忧心地写道：<ref>[[#Brown|Brown, 1964]] p.69</ref>

{{quote|……然而这个重大的问题，如同黑夜里的火灾警钟一般，令我惊醒并充满恐惧。我一度觉得这是联邦的丧钟。此时此刻，这个方案确是息事宁人。但这终究是缓期行刑，不是最终判决。这条具有政治和道德意味的地理界线一旦出炉，只怕会引起人们的愤怒情绪，并且永远无法弥平。任何新的刺激，都只会使这种愤怒越来越深。”<ref>[[#Peterson60|Peterson, 1960]] p.189</ref><ref>{{cite web | url=http://www.loc.gov/exhibits/jefferson/159.html | title=Thomas Jefferson  to John Holmes | date=April 22, 1820 | accessdate=2012-11-18}}</ref>}}

==事实废除与被判违宪==
[[File:US Slave Free 1789-1861.gif|right|thumb|387px|动画表示1789–1861年间自由州与蓄奴州的消长。蓝色为自由州，红色为蓄奴州。]]

杰斐逊的预言不久就成为现实。在密苏里妥协生效后，南方仍然谋求向新拓展的北纬36.5°以北地区扩大蓄奴范围。[[民主党 (美国)|民主党]]参议员{{link-en|斯蒂芬·道格拉斯|Stephen A. Douglas}}于1854年提出议案<ref>{{cite book |title = 北京大学法学百科全书 |author = 饶鑫贤 主编 |publisher = 北京大学出版社 |year = 2000 |isbn = 7301047614 |pages = 423}}</ref>，要求新加入联邦的[[堪萨斯]]和[[内布拉斯加]]两地（均在北纬36.5°以北）是否为自由州应由当地居民自行决定。尽管引致巨大批评声浪<ref>{{cite web |url = http://www.lincolnatpeoria.com |title = Lincoln at Peoria |accessdate = 2012-11-18}}
</ref>，此法案还是分别以44:42票和33:17票的结果在众参两院通过，即臭名昭著的[[内步拉斯加法案|堪萨斯-内布拉斯加法案]]。该法事实上终结了密苏里妥协的原则，从而使得南北双方在蓄奴制度扩大问题上的矛盾大大激化。

在三年后的[[斯科特诉桑福德案]]（{{ussc|60|393|1857}}）中，密苏里妥协进一步被宣告违宪。原告黑人奴隶斯科特曾被主人带往北方的自由州[[伊利诺伊]]和自由准州[[威斯康星]]，后回到蓄奴的[[密苏里州]]。他援引密苏里妥协案，要求获得自由。[[美国最高法院|最高法院]]最终以7：2驳回了斯科特的告诉，其中关于原告援引密苏里妥协的部分，[[首席大法官]][[罗杰·坦尼]]的判决意见是：斯科特不能因为到过所谓自由准州威斯康星就获得自由，因为在威斯康星准州排除奴隶制的是密苏里妥协案，而制定《密苏里妥协案》超出了国会的宪法权力<ref name="CITEREF施瓦茨2005" />。这样一来，生效三十多年的密苏里妥协便被正式宣告违宪，而这一判决也使得南北矛盾白热化，最终导致了[[南北战争]]的爆发。

==参考文献==
{{reflist|refs=
<ref name="CITEREF施瓦茨2005">{{cite book |ref=harv |last=施瓦茨|first=B.|others=毕洪海；柯翀 等译 |title=美国最高法院史 |location=北京 |publisher=中国政法大学出版社 |year=2005|month=12|edition=第1版 |isbn=7-5620-2926-1 |language=zh }}</ref>}}

==延伸阅读==
</small>
*{{cite book |last='''Dixon''' |first=Mrs. Archibald |title=The true history of the Missouri compromise and its repeal |ref=Dixon |authorlink= |publisher=<br>The Robert Clarke company |year=1899  |pages=623 |isbn= }} [http://books.google.com/books?id=ojh-AAAAIAAJ&vq=knell&source=gbs_navlinks_s Url]
*{{cite book |last='''Forbes''' |first=Robert Pierce |title=The true history of the Missouri compromise and its repeal |ref=Forbes |authorlink= |publisher=<br>Univ of North Carolina Press |year=2007  |pages=369 |isbn=9780807831052 }} [http://books.google.com/books?id=lPR28UNIXgEC&dq=%22missouri+compromise%22&source=gbs_navlinks_s Url]
* '''Howe''', Daniel Walker. (2010). "Missouri, Slave Or Free?" ''American Heritage,'' 
:Vol. 60 Issue 2, p21-23 [online]
*{{cite book |title=The Jefferson Image in the American Mind |last='''Peterson''' |first=Merrill D. |ref=Peterson60|year=1960 |page=548 |publisher=<br>University of Virginia Press. |ISBN=0-8139-1851-0}} [http://books.google.com/books?id=0QNrZoAgGAsC&vq=individual+liberty&source=gbs_navlinks_s Url]
* '''Wilentz''', Sean. (2004).''Jeffersonian Democracy and the Origins of Political Antislavery in the United States: The Missouri Crisis Revisited,''<br>Journal of the Historical Society, Vol. 4 Issue 3, pp 375–401
*{{cite book |last='''Humphrey''' |first=Rev. Heman, D.D |title=THE MISSOURI COMPROMISE
 |ref=Humphrey |publisher=<br>Reed, Hull & Peirson, Pittsfield |year=1854 |pages=32}} [http://books.google.com/books?id=gppoT8A77-UC&source=gbs_navlinks_s Url]
*'''Brown''', Richard Holbrook. (1964). ''The Missouri compromise: political statesmanship or unwise evasion?'',
:Heath, pp.85, [http://books.google.com/books?id=voVxAAAAMAAJ&source=gbs_navlinks_s Url] 
*'''Moore''', Glover. (1967). ''The Missouri controversy, 1819-1821'', 
:University of Kentucky Press (Original from Indiana University), pp.383, [http://books.google.com/books?id=znAqAAAAYAAJ&source=gbs_navlinks_s Url]
*'''Woodburn''', James Albert. (1894). ''The historical significance of the Missouri compromise'',
:Government Printing Office, Washington DC, pp.297, [http://books.google.com/books?id=SjQOAAAAIAAJ&vq=jefferson&source=gbs_navlinks_s Url]

[[Category:美國法制史]]
[[Category:緬因州]]
[[Category:密蘇里州]]
'''[[牙买加]]'''本岛至迟在[[公元]][[前5世纪]]便已成为[[印第安人]][[阿拉瓦克族]]居住地，牙买加一名即是源自[[阿拉瓦克语]]'''Xaymaca'''，意为“水和树木之地”。

[[1494年]][[哥伦布]]来到此地，[[1509年]][[西班牙]]宣称牙买加为其[[殖民地]]，改名'''圣地亚哥'''（Santiago）。西班牙对当地的土著居民实行[[奴隶]]政策，导致在不久之后，岛上的阿拉瓦克人即因战争、疾病和奴役而灭绝。为补充劳动力，西班牙自[[1517年]]开始从[[非洲]]向牙买加[[贩奴]]，导致[[黑人]]逐渐成为当地的主体民族。[[1538年]]，西班牙人建立[[西班牙城]]，作为牙买加首府。

从[[16世纪]]后期开始，牙买加多次遭到来自[[法国]]、[[英格兰]]、[[荷兰]]等国的[[海盗]]袭击。[[1655年]]5月，一支由[[威廉·宾]]和[[罗伯特·维纳布尔斯]]联合率领的[[英国]]舰队占领了牙买加。他们立刻邀请海盗来到岛上最大港口[[罗亚尔港]]，协助防守西班牙人可能的反扑。在[[1657年]]和[[1658年]]间，西班牙人数次从[[古巴]]出发反扑，均以失败告终。

[[1670年]]，按照[[马德里条约]]，西班牙正式将牙买加等地割让给英国。英国人立刻将这个岛作为其海盗行为的基地，在[[1692年]]罗亚尔港被[[地震]]毁灭之前，一度成为[[加勒比海]]海盗的“首都”。此后，英国人修建了[[金斯顿]]城，逐渐将其建设成为牙买加的中心城市。

在之后的150年时间中，牙买加成为了世界上著名的[[蔗糖]]、[[郎姆酒]]和[[咖啡]]产地。为了维持数量众多的[[种植园]]，英国于[[1672年]]成立[[皇家非洲公司]]，从[[西非]]，尤其是[[塞拉利昂]]大量贩运黑奴。由于受到残酷的对待，黑奴起义此起彼伏，甚至一度在山区建立起了一些独立的聚落，被称为[[马隆人]]。[[1831年]]，[[萨缪尔·夏普]]领导黑奴举行[[圣诞节起义]]，虽然起义10天内即告失败，但是引起了英国国内广泛关注。对此事的调查被认为是[[大英帝国]]在[[1834年]][[8月1日]]宣布废除奴隶制度的原因之一。之后，牙买加的奴隶们虽然获得了少量的自由，但生活境遇依然没有得到改善。在[[1865年]]又一次大规模的起义后，[[1866年]]英国宣布将牙买加变为直辖殖民地。在[[19世纪]]末，牙买加的蔗糖业逐渐衰落，取而代之的是[[香蕉]]种植业。[[1872年]]，金斯顿正式成为牙买加首府。

在此后的数十年中，牙买加的经济逐渐繁荣，但是社会和文化发展却始终受到殖民当局的压制。特别是在[[大萧条]]时期，本地各阶层均对凋敝的社会情况非常不满。[[1938年]]，全岛工人举行起义。之后，殖民当局被迫给与当地一些自治权利。[[1944年]]，首次举行了[[普选]]。

[[1958年]]，牙买加加入了[[西印度联邦]]，但是在[[1961年]]，选民否决了联盟条约，导致了牙买加的退出。[[1962年]][[8月6日]]牙买加宣告独立，为[[英联邦]]成员国。

[[2006年]][[3月30日]]，牙买加历史上的首位女总理[[波西亚·米勒]]在首都金斯敦宣誓就职。[http://gb.chinabroadcast.cn/8606/2006/03/31/106@971799.htm]


{{美洲题目|历史}}

[[category:牙买加历史| ]]
{{coord|37.786411|-122.401546|display=title}}
[[文件:Museum of the African Diaspora San Francisco.jpg|thumb|非裔移民博物馆]]
'''非裔移民博物馆'''([[英语]]:'''Museum of the African Diaspora''')是一个位于[[美国]][[加利福尼亚州]][[旧金山]]的博物馆，位于[[圣雷吉斯博物馆大厦]]里面，于2005年伴随着[[分契式公寓]]和[[酒店]]开幕。

博物馆介绍了[[非洲]]人民移民和被[[奴隶贸易|贩卖]]到[[北美洲]]、[[南美洲]]和[[加勒比海]]地区等地方的历史，并讲述他们在废除[[奴隶制]]之后，如何在[[文化]]等各方面影响所属地区的文化等等。最近，博物馆也新设了介绍[[人类]]在发源地-[[埃塞俄比亚]]原始生活的展馆，并以所有人类都是发源自非洲来宣扬种族平等。

== 外部连接 ==
{{Commonscat}}
* [http://www.moadsf.org/ 官方网站]
* [http://africanhistory.about.com/b/a/047458.htm 2005年新开幕的非裔移民博物馆]

{{三藩市}}

{{DEFAULTSORT:Museum of the African Diaspora}}
[[Category:三藩市博物館]]
