{{NoteTA|G1=Table Tennis}}
{{Infobox 乒乓球
| image = Mondial Ping - Men's Doubles - Semifinals - 06.jpg
| imagesize = 200px
| caption = 2013年世锦赛
| playername = 周雨
| fullname =
| nicknames =
| nationality ={{CHN}}
| birthdate ={{birth_date_and_age|1992|5|19}}
| birthplace = {{CHN}}[[江苏省]][[泗阳县]]
| residence = 
| equipment = 
| playingstyle= 左手横拍两面反胶弧圈球结合快攻打法
| club = 八一熔盛重工
| hrank=[[ITTF]]第13名（2014年3月）<ref>[http://www.ittf.com/ittf_ranking/world_ranking_per_name.asp?Player_ID=118761&U18=0&U21=0&Siniors=1& World ranking Record for ZHOU Yu (CHN)]</ref>
| height = 
| weight = 
| medaltemplates =
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[世界乒乓球锦标赛]]}}
{{MedalBronze|[[2013年世界乒乓球锦标赛|2013年 巴黎]]|男子双打}}
}}

'''周雨'''（{{bd|1992年|5月19日|}}），[[中国]]男子[[乒乓球]]队员，左手横握球拍，两面反胶弧圈球结合快攻打法。

== 简历 ==
周雨生于[[江苏省]][[泗阳县]]，2000年离乡前往[[河南省]]打球，2007年入选中国国家二队，2010年进入国家一队。2012年，周雨在中国全国乒乓球锦标赛男单决赛中战胜[[方博]]，夺得冠军。<ref>[http://jsnews.jschina.com.cn/system/2012/10/18/014937378.shtml 20岁泗阳小将周雨勇夺全国乒乓球锦标赛男单冠军].宿迁新闻网.2012-10-18</ref>

2013年，周雨和[[王励勤]]搭档，出战[[2013年世界乒乓球锦标赛|世界乒乓球锦标赛]]男双比赛，半决赛负于中华台北的[[庄智渊]]/[[陈建安]]组合，获得季军。

== 技术特点 ==
周雨身高手長，打法凶狠，其遠檯反手反拉更是其絕殺武器，唯對比一流高手如王皓、許昕，仍有改善空間。

== 参考 ==
{{reflist}}

== 视频资料 ==
*[http://www.tudou.com/programs/view/Vc1-d6TAnPA/ 【乒乓王国】周雨专访]

{{中国乒乓球}}
[[Category:中国乒乓球运动员|Z]]
[[Category:泗阳人|Z]]
[[Category:周姓|Y]]
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 饶静文
| image= Mondial Ping - Mixed Doubles - Semifinals - 11 (cropped).jpg
| imagesize=
| caption = [[2013年世界乒乓球錦標賽]]
| fullname = 
| nicknames =  
| hrank=  
| club =  
| nationality = {{CHN}}
| playingstyle = 右手横板快攻结合弧圈球打法
| birthdate = {{birth date and age|1985|3|26}}
| birthplace = {{CHN}}[[湖北省]][[武汉]]
| height = 
| weight =
| deathdate = 
| deathplace =
| medaltemplates=
{{MedalSport | 女子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[世界乒乓球锦标赛]]}}
{{MedalBronze|[[2013年世界乒乓球锦标赛|2013年 巴黎]]|混合双打}}
}}

'''饶静文'''（{{bd|1985年|3月26日|}}），[[中国]]女子[[乒乓球]]运动员，籍贯[[湖北]][[武汉]]，右手横板快攻结合弧圈球打法，正手反胶反手生胶。

== 生涯 ==
2003年，饶静文获得全国城市运动会女单和女双两项冠军。[[2007年夏季世界大学生运动会]]，饶静文夺得女单、女双、女团和混双四项冠军，成为本届赛事的乒乓球“大满贯”选手，其后又在[[2011年夏季世界大学生运动会]]上再次夺得四项冠军。<ref>[http://sports.sina.com.cn/o/2011-08-22/09495713560.shtml 饶静文第二次成就全满贯 赛后直呼没想到再拿4金].湖北日报. 2011-08-22</ref>

2013年，饶静文首次出战[[世界乒乓球锦标赛]]，她和[[王励勤]]出战混合双打项目，于半决赛2:4不敌[[韩国]]组合[[李相秀]]/[[朴英淑]]，获得季军。<ref>[http://news.21cn.com/caiji/roll1/a/2013/0519/14/21734279.shtml 中国混双，36年来首次无缘决赛].羊城晚报.2013-05-19</ref>

2014年，饶静文从国家队退役。<ref>[http://sports.qq.com/a/20140226/002550.htm 国乒挥别马王时代 非世界冠军饶静文获贡献奖].新京报.2014-02-26</ref>

== 参考 ==
{{reflist}}

{{commonscat|Rao Jingwen}}

{{中国乒乓球}}
[[Category:中国退役乒乓球运动员|R]]
[[Category:武汉人|R]]
[[Category:饶姓|J]]
'''弧圈球'''，為一項[[乒乓球]]攻防技术，有时又稱作'''拉球'''（但不同于“抽球”，“抽球”一般指不依赖旋转的快攻），为借以球与球拍胶面摩擦，致球向前方向高速旋转，即[[上旋]]。

该技术借助所谓[[马格努斯效应]]。在球高速旋转的过程中，结合乒乓球的前进，使得相对于乒乓球的迎面气流在乒乓球的上下两侧产生不同的压强（[[伯努利定律]]，请注意流动定常条件使得必须选取乒乓球自身为参照系），而下侧压强更小，因此球会以异于抛物线的形态下落，类似于足球中的'''香蕉球'''等。

这使乒乓球能够以高速度越过球网后迅速下沉到达对方桌面。而且，由于弧圈球本身的高速旋转，对方在接球的时候容易使接球过高，从而给予施弧圈球选手的进攻机会。所以，弧圈球在世界上的使用是非常流行的，也可以说，乒乓球至有了弧圈球的出现后变得更精彩。
[[category:乒乓球]]
{{Featurepic/format
| Image = Mondial Ping - Men's Doubles - Semifinals - 34.jpg
| Legend = 马琳
| Content = '''[[馬琳]]'''，籍貫[[瀋陽]]，[[中國]]男子[[乒乓球]]運動員，是乒乓球历史上拥有单打世界冠军头衔最多的选手（4个世界杯冠军和1个奥运会冠军），但遗憾的是职业生涯未能获得一块[[世界乒乓球锦标赛|世锦赛]]的单打冠军，与乒乓球[[大滿貫 (運動)#囊括世界錦標賽、世界盃和奧運會冠軍|大滿貫]]失之交臂。馬琳是持中國式直拍，正反手兩面反膠弧圈結合快攻。图为马琳参加2013年巴黎世界乒乓球锦标赛男子双打半决赛。[[郝帅]]-马琳对阵[[岸川圣也]]-[[水谷隼]]。
}}
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 木子
| image= 
| imagesize=
| caption =  
| fullname = 
| nicknames =  
| hrank= 第58名（2009年6月）<ref>[http://www.ittf.com/ittf_ranking/world_ranking_per_name.asp?FormName=Search&FormAction=search&s_vName=Mu+Zi&s_Gender=W&Siniors=1&U18=&U21=&U15= World ranking Record for MU Zi (CHN)]</ref>
| club =  '''八一工商银行'''（2005-2008）<br>''八一长安医院''（2009）<br>''八一冀中能源''（2010至今）
| nationality = {{CHN}}
| playingstyle = 右手横板反手生胶弧圈结合快攻
| birthdate = {{birth_year_and_age|1989}}<ref>[http://sports.sina.com.cn/star/mu_zi/ sina乒乓球 - 木子 - 简历]</ref>
| birthplace = {{CHN}}[[辽宁省]][[撫順市]]
| height = 
| weight = 
| deathdate = 
| deathplace =
| medaltemplates=
{{MedalSport | 女子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[世界乒乓球锦标赛]]}}
{{MedalSilver|[[2009年世界乒乓球锦标赛|2009年 横滨]]|混合双打}}
{{MedalSilver|[[2011年世界乒乓球锦标赛|2011年 鹿特丹]]|混合双打}}
}}

'''木子'''（{{bd|1989年||}}），遼寧[[撫順]]人，[[中国]]女子[[乒乓球]]运动员，右手横板反手生胶弧圈结合快攻打法。

== 生涯 ==
木子从小放弃学业到[[北京]]练习乒乓球，后加入八一女子乒乓球队。

木子双打能力比较出色，曾于[[2009年世界乒乓球锦标赛|2009年]]和[[2011年世界乒乓球锦标赛|2011年]]两届世界乒乓球锦标赛上，分别与[[张继科]]和[[郝帅]]搭档，打进混合双打决赛，但都惜败于队友屈居亚军。木子还曾与[[冯亚兰]]搭档出战[[2011年世界乒乓球锦标赛|2011年世乒赛]]女双比赛，打进了本届比赛的八强。

2013年第十二届[[中华人民共和国全国运动会|全国运动会]]上，木子与[[曹臻]]搭档，代表解放军队夺得乒乓球女子双打冠军。同年的[[2013年中国乒乓球超级联赛|乒超联赛]]的女团决赛上，木子两回合出场三次保持全胜，出乎意料地连续击败山东鲁能队的主力队员[[李晓霞]]和[[陈梦]]，帮助八一女队历史上首度问鼎乒超联赛女团冠军。<ref>[http://v.youku.com/v_show/id_XNjQyNTI3Njg0.html 【乒乓王国】木子专访]</ref>

== 参考 ==
{{reflist}}

{{中国乒乓球}}

{{DEFAULTSORT:Mùzǐ}}
[[Category:中国乒乓球运动员]]
[[Category:撫順人]]
[[Category:木姓|Z]]
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 张超
| image= 
| imagesize=250px
| caption =  
| fullname = 
| nicknames =  
| hrank=  [[ITTF]]第39名（2009年6月）<ref>[http://www.ittf.com/ittf_ranking/world_ranking_per_name.asp?Player_ID=110546&U18=0&U21=0&Siniors=1& World ranking Record for ZHANG Chao (CHN) ]</ref>
| club =  
| nationality = {{CHN}}
| playingstyle = 右手横板弧圈结合快攻 
| birthdate = {{birth date and age|1985|1|7}}<ref>[http://sports.sina.com.cn/star/zhang_chao_p/ 体育之星：张超].新浪体育</ref>
| birthplace = {{CHN}}[[辽宁]][[鞍山]]
| height = 
| weight = 
| deathdate = 
| deathplace =
| medaltemplates=
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[世界乒乓球锦标赛]]}}
{{MedalBronze|[[2009年世界乒乓球锦标赛|2009年 横滨]]|混合双打}}
{{MedalGold|[[2011年世界乒乓球锦标赛|2011年 鹿特丹]]|混合双打}}
}}

'''张超'''（{{bd|1985年|1月7日|}}），[[中国]][[乒乓球]]运动员，生于[[辽宁]][[鞍山市]]，右手横握球拍，弧圈结合快攻型打法。

== 生涯 ==
张超6岁开始打球，8岁前往广东发展，2000年8月进入中国国家青年队，之后上调到国家队，曾与[[王皓]]、[[陈玘]]、[[郝帅]]、[[单明杰]]和[[邱贻可]]合称国乒“六小龙”，此后长期在国家队担任陪练队员。[[2009年世界乒乓球锦标赛|2009年横滨世乒赛]]，张超以黑马姿态取得男子单打比赛的参赛资格，但在32强战中负于[[韩国]]的[[金廷勋]]，而混双比赛则和[[姚彦]]合作，获得季军。[[2011年世界乒乓球锦标赛|2011年鹿特丹世乒赛]]，张超与[[曹臻]]合作，于混双决赛击败[[郝帅]]/[[木子　(乒乓球运动员)|木子]]，首获世界冠军。<ref>[http://news.163.com/11/0514/03/7401S9GP00014AED.html 混双张超／曹臻夺冠].宁波日报.2011-05-14</ref>

2013年末，张超从国家队退役，但仍将征战[[中国乒乓球超级联赛|乒超联赛]]。<ref>[http://sz.sohu.com/20131210/n391577574.shtml 鞍山张超：打好乒超，退役后向教练转型].北国网-辽沈晚报鞍山版.2013-12-10</ref>

== 视频 ==
*[http://s.sohu.com/20100919/n275106783.shtml 【乒乓王国】解析前国乒六小龙张超的酸甜苦辣]
*[http://v.qq.com/video/play.html?vid=8BVEDn54nlW 【乒乓王国】张超专访]
*[http://www.tudou.com/programs/view/8QcT7DdvhE0 【乒乓王国】退役国手特辑]

== 注释 ==
{{reflist}}

{{世界乒乓球锦标赛混合双打冠军}}
{{中国乒乓球}}

[[Category:中国乒乓球运动员|Z]]
[[Category:鞍山人|Z]]
[[Category:张姓|C]]
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 曹燕华
| image=
| imagesize=
| caption =
| fullname = 
| education = 
| nationality = {{CHN}}
| playingstyle = 直板快攻结合弧圈球
| birthdate = {{birth date and age|1962|12|1}}
| birthplace = {{CHN}}[[上海市]]
| death_date  =
| death_place =
| height =
| weight =
| medaltemplates=
{{MedalSport | 女子[[乒乓球]]}}
{{MedalCountry | {{CHN}} }}
{{MedalCompetition| [[世界乒乓球锦标赛]]}}
{{MedalGold| [[1979年世界乒乓球锦标赛|1979 平壤]] | 女子团体}}
{{MedalGold| [[1981年世界乒乓球锦标赛|1981 诺威萨]] | 女子团体}}
{{MedalGold| [[1981年世界乒乓球锦标赛|1981 诺威萨]] | 女子双打}}
{{MedalSilver| [[1981年世界乒乓球锦标赛|1981 诺威萨]] | 女子单打}}
{{MedalGold| [[1983年世界乒乓球锦标赛|1983 东京]] | 女子团体}}
{{MedalBronze| [[1983年世界乒乓球锦标赛|1983 东京]] | 混合双打}}
{{MedalBronze| [[1983年世界乒乓球锦标赛|1983 东京]] | 女子双打}}
{{MedalGold| [[1983年世界乒乓球锦标赛|1983 东京]] | 女子单打}}
{{MedalGold| [[1985年世界乒乓球锦标赛|1985 哥德堡]]  | 混合双打}}
{{MedalSilver| [[1985年世界乒乓球锦标赛|1985 哥德堡]]  | 女子双打}}
{{MedalGold| [[1985年世界乒乓球锦标赛|1985 哥德堡]]  | 女子单打}}
{{MedalCompetition| [[亞洲乒乓球錦標賽]]}}
{{MedalGold| 1978 吉隆坡 | 女子单打}}
{{MedalBronze| 1978 吉隆坡 | 女子双打}}
{{MedalGold| 1978 吉隆坡 | 女子团体}}
{{MedalGold| 1982 雅加达 | 女子单打}}
{{MedalGold| 1982 雅加达 | 女子双打}}
{{MedalBronze| 1982 雅加达 | 混合双打}}
{{MedalGold| 1982 雅加达 | 女子团体}}
|}}

'''曹燕华'''（{{bd|1962年|12月1日|||catIdx=C曹}}），[[中华人民共和国|中国]]著名女子[[乒乓球]]运动员，[[上海]]人。<ref>[http://www.ittf.com/ittf_stats/All_events3.asp?ID=1035 ITTF Database]</ref>

== 生涯 ==
曹燕华5岁起练习乒乓球，1977年进入国家队，其主管教练为前国手[[周兰荪]]。1979年，曹燕华首次参加[[世乒赛]]，与队友合力夺得女团冠军。两年后的[[1981年世界乒乓球锦标赛|诺维萨德世乒赛]]，单打能力得到长足进步的曹燕华已成为国家队的重要一员，她首先与队友再夺女团冠军，其后又打进了女单决赛，但负于队友[[童玲]]。同时，曹燕华还与[[张德英]]合作，夺得女双冠军。

1983年是曹燕华确立其核心地位的一年，她在[[1983年世界乒乓球锦标赛|东京世乒赛]]再次打进女单决赛，并战胜了[[韩国]]选手[[梁英子]]，首夺女单冠军。[[1985年世界乒乓球锦标赛|1985年哥德堡世乒赛]]，曹燕华蝉联女单冠军，并与[[蔡振华]]合作，夺得混双冠军，实现了世乒赛的“大满贯”。同年，曹燕华选择急流勇退，结束了辉煌的职业生涯。

== 退役后生活 ==
曹燕华于1986年赴日本留学，同年与前国手[[施之皓]]结婚，夫妻两人在新婚后的第二年前往德国打球，其后在当地居住了9年，并育有一子。1996年，两人回到[[上海]]发展。数年后，两人离异。<ref>[http://sports.163.com/06/0413/10/2EJ4985C00051L23.html 施之皓与“旧爱”曹燕华 昔日爱侣今日朋友]  华商晨报.2006-04-13</ref>

曹燕华现主力从商，并积极开展推动乒乓球运动发展的工作，创办了[[曹燕华乒乓球培训学校]]，并培养了[[许昕]]等新一代国手。

== 技术特点 ==
曹燕华的打法为直板快攻结合弧圈球，速度快，落点好，拉球旋转性强，善于变化。

==参考资料==
{{reflist}}

== 视频资料 ==
*[http://space.tv.cctv.com/video/VIDE1208273774823474 【我的奥林匹克】曹燕华]
*[http://www.tudou.com/programs/view/w0njR4DdQaY 【档案】见证乒乓：第三季-去留之间]

{{世界乒乓球锦标赛女子单打冠军}}
{{世界乒乓球锦标赛女子双打冠军}}
{{世界乒乓球锦标赛混合双打冠军}}
{{中国乒乓球}}

[[Category:中国退役乒乓球运动员|C]]
[[Category:上海人|C]]
[[Category:曹姓|Y]]
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 李平
| image= 
| imagesize=250px
| caption =  
| fullname = 
| nicknames =  
| hrank= 第34名（2007年11月）<ref>[http://www.ittf.com/ittf_ranking/world_ranking_per_name.asp?Player_ID=105339&U18=0&U21=0&Siniors=1& World ranking Record for LI Ping (CHN)]</ref>
| club =  
| nationality = {{CHN}}
| playingstyle = 右手横拍两面反胶弧圈打法
| birthdate = {{birth_year_and_age|1986}}<ref>[http://sports.sina.com.cn/star/li_ping/ 体育之星：李平].新浪体育</ref>
| birthplace = {{CHN}}[[天津]]
| height = 
| weight = 
| deathdate = 
| deathplace =
| medaltemplates=
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[世界乒乓球锦标赛]]}}
{{MedalGold|[[2009年世界乒乓球锦标赛|2009年 横滨]]|混合双打}}
}}

'''李平'''（1986年－），[[中国]][[乒乓球]]运动员，[[天津]]人，右手横握球拍，两面反胶弧圈打法。早年在河北区业余体校练习乒乓球，1997年进入天津队，后进入国家队，身份多为陪练队员。[[2009年世界乒乓球锦标赛|2009年横滨世乒赛]]，李平与[[曹臻]]合作，获得混合双打冠军。<ref>[http://sports.sina.com.cn/o/2009-05-04/10334360885.shtml 混双新组合意外夺冠 曹臻“埋怨”李平忘了拥抱].体坛周报.2009-05-04</ref>2014年，李平从国家队退役。<ref>[http://military.people.com.cn/n/2014/0228/c172467-24488136.html 乒坛老将告别国家队].解放军报.2014-02-28</ref>

== 视频 ==
*[http://www.tudou.com/programs/view/jC2Xu_CtdZM/ 【乒乓王国】李平、曹臻专访（上）]
*[http://www.tudou.com/programs/view/3JlP7a4sU6w/ 【乒乓王国】李平、曹臻专访（下）]
*[http://my.tv.sohu.com/u/vw/14883948 【乒乓王国】李平专访]

== 注释 ==
{{reflist}}

{{世界乒乓球锦标赛混合双打冠军}}
{{中国乒乓球}}

[[Category:中国乒乓球运动员|L]]
[[Category:天津籍运动员|L]]
[[Category:李姓|P]]
{{noteTA|G1=Table Tennis}}
{{MedalTableTop}}
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry | {{CHN}} }}
{{MedalCompetition|[[奧林匹克運動會]]}}
{{MedalGold | [[1992年夏季奧林匹克運動會|1992年 巴塞隆拿]] | [[1992年夏季奧林匹克運動會乒乓球比賽| 男子雙打]]}}<ref>[http://v.youku.com/v_show/id_XNTI1OTIzNTY=.html 1992年奥运会男双决赛]</ref>
{{MedalSilver | [[1996年夏季奧林匹克運動會|1996年 亞特蘭大]] | [[1996年夏季奧林匹克運動會乒乓球比賽| 男子單打]]}}<ref>[http://v.youku.com/v_show/id_XMTY4MjYwNjA=_rss.html 1996年奥运会男单决赛]</ref>
{{MedalSilver | [[1996年夏季奧林匹克運動會|1996年 亞特蘭大]] | [[1996年夏季奧林匹克運動會乒乓球比賽| 男子雙打]]}}<ref>[http://v.youku.com/v_show/id_XNTI1OTk0NjA=.html 1996年奥运会男双决赛]</ref>
{{MedalCompetition|[[世界乒乓球錦標賽]]}}
{{MedalGold| [[1991年世界乒乓球錦標賽|1991年 千葉]] | 混合雙打}}
{{MedalSilver| [[1991年世界乒乓球錦標賽|1991年 千葉]] | 男子雙打}}
{{MedalGold| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 男子雙打}}
{{MedalGold| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 混合雙打}}
{{MedalSilver| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 男子團體}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子雙打}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 混合雙打}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子團體}}
{{MedalBronze| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子單打}}
{{MedalGold| [[1997年世界乒乓球錦標賽|1997年 曼切斯特]] | 男子團體}}
{{MedalCompetition| [[乒乓球世界盃]]}}
{{MedalGold|1991年 巴塞隆拿| 男子團體}}
{{MedalSilver|1993年 廣州| 男子單打}}
{{MedalBottom}}

'''王涛'''（{{bd|1967年|12月13日|catIdx=Wang Tao}}），[[北京]]人，[[中國]]著名[[乒乓球]]运动员，现任[[中國人民解放軍|八一]]乒乓球队总教练<ref>[http://space.tv.cctv.com/video/VIDE1208273774545410 我的奥林匹克—王涛]</ref>，2002年晋升为少将。从1994年起连续三年获得[[中国十佳运动员]]荣誉。

== 技术特点 ==
王涛使用左手横握拍快攻打法，整体技术以近台为主，正手快攻结合弧圈球动作小，能和反手的生胶近台发力结合起来，防守也多以快带弧圈球为主，坚持不退台，借对方弧圈球的力量和旋转来实现反攻。同时王涛战术上善于随机应变，尤其擅长克制韩国球员，唯一的失手是95年天津世乒赛的四分之一决赛中因带伤而负于金泽洙（金泽洙因临时借用刘南奎的胶水，赛后检验出有毒成分而被取消资格）。

== 简历 ==
王涛从3岁起，在父亲的引导下开始学打乒乓球，1980年被招入中国人民解放军队，1988年11月入选国家队。

王涛是中国男子乒乓球队处于历史最低谷时期的主力队员，是单打实力仅次于马文革的选手。其球员生涯的辉煌战绩多集中于双打赛场，他与[[吕林]]的男双组合曾连续在三届世乒赛中打入决赛，并两次获得冠军。同时，王涛/[[吕林]]组合也是[[1992年巴塞罗那奥运会]]男双比赛的冠军及[[1996年亚特兰大奥运会]]的亚军。另外，王涛与[[刘伟　(乒乓球运动员)|刘伟]]的混双搭档，曾连续夺得三届[[世乒赛]]的混双冠军。

王涛球员生涯的唯一遗憾来自于男单赛场。直到退役，他从未获得男单世界冠军头衔。[[1996年亚特兰大奥运会]]，王涛曾与队友[[刘国梁]]会师男单决赛，但由于过度紧张，以总比分2:3惜败，错失了夺得男单冠军的最佳机会。2002年，王涛正式退役。

退役之后，王涛就读于[[西安体育学院]]，也曾客串担任大型晚会主持及演出电影作品，后执教八一乒乓球队。

== 职业生涯 ==
=== [[世界乒乓球锦标赛]] ===
* 第41届 混双冠军、男双亚军
* 第42届 混双冠军、男双冠军
* 第43届 男团冠军、男双冠军、混双冠军

=== 世界杯 ===
* 第12届 团体赛冠军
* 第13届 男单亚军

=== 奥运会 ===
* [[1992年夏季奥林匹克运动会]] 男双（与[[呂林]]）冠军
* [[1996年夏季奥林匹克运动会]] 男单、男双（与呂林）亚军

== 注释 ==
{{reflist}}

== 外部链接 ==
*[http://wangtao.sports.cn/ 王涛全球个人官方网站]

{{奥林匹克运动会乒乓球男子双打冠军}}
{{世界乒乓球锦标赛男子双打冠军}}
{{世界乒乓球锦标赛混合双打冠军}}
{{中国乒乓球}}
{{DEFAULTSORT:Wang Tao}}
[[Category:北京人]]
[[Category:中国退役乒乓球运动员]]
[[Category:中国奥林匹克运动会金牌得主]]
[[Category:王姓|Tao]]
[[Category:中国奥林匹克运动会银牌得主]]
[[Category:中国人民解放军少将]]
[[Category:中国乒乓球教练]]
[[Category:1992年奧林匹克運動會獎牌得主]]
[[Category:1996年奧林匹克運動會獎牌得主]]
{{noteTA|G1=Table Tennis}}
{{Infobox 乒乓球|
| playername= 文佳
| image= 
| imagesize=
| caption =  
| fullname = 
| nicknames =  
| hrank= [[ITTF]]第19名（2012年2月）<ref>[http://ittf.com/ittf_ranking/world_ranking_per_name.asp?Player_ID=110074&U18=0&U21=0&Siniors=1& World ranking Record for WEN Jia (CHN) ]</ref>
| club = '''八一工商银行'''（2007-2008）<br>''八一长安医院''（2009）<br>'''辽宁鞍山城投房产'''（2010）<br>''大连新衡业·上方''（2011至今）
| nationality = {{CHN}}
| playingstyle = 左手横板弧圈结合快攻打法
| birthdate = {{birth_year_and_age|1989}}
| birthplace = {{CHN}}[[辽宁]][[丹东]]
| height = 
| weight = 
| deathdate = 
| deathplace =
| medaltemplates=
{{MedalSport | 女子[[乒乓球]]}}
{{MedalCountry|{{CHN}}}}
{{MedalCompetition|[[东亚运动会]]}}
{{MedalSilver|[[2009年东亚运动会|2009年 香港]]|女子团体}}
{{MedalSilver|[[2009年东亚运动会|2009年 香港]]|女子单打}}
}}

'''文佳'''（{{bd|1989年||}}<ref>[http://sports.sina.com.cn/star/wen_jia/ 体育之星-文佳]</ref>），[[中国]]女子[[乒乓球]]运动员，[[辽宁省]][[丹东]]人，左手横板弧圈结合快攻打法。

== 生涯 ==
文佳于2006年进入国家队，2008年夺得全国乒乓球锦标赛女单冠军。[[2009年东亚运动会]]，她夺得乒乓球女子单打亚军。2011年，文佳夺得[[国际乒联职业巡回赛]]中国公开赛（深圳站）女单冠军。

2013年，文佳首次参加[[世界乒乓球锦标赛]]，她和[[邱贻可]]搭档出战混合双打比赛，于16强2:4不敌中国香港组合[[江天一　(乒乓球运动员)|江天一]]/[[李皓晴]]而出局。同年年底，文佳于德国公开赛问鼎女单冠军，同时夺得女双冠军。

== 参考 ==
{{reflist}}

== 视频资料 ==
*[http://my.tv.sohu.com/u/vw/14896160 【乒乓王国】文佳专访]

{{中国乒乓球}}
[[Category:中国乒乓球运动员|W]]
[[Category:丹东人|W]]
[[Category:文姓|J]]
