《'''沁园春·长沙'''》，[[毛泽东诗词]]，作于1925年，最早发表在《[[诗刊]]》1957年第一期，同时刊载的还有《[[七律·长征]]》《[[沁园春·雪]]》等17首。

== 诗词原文 ==
{{cquote|
独立寒秋，湘江北去，橘子洲头。看万山红遍，层林尽染{{noteTag|1= “染”出自[[元朝]][[王实甫]]《[[西厢记]]》“晓来谁染霜林醉总是离人泪”。}} ；漫江碧透，百舸争流{{noteTag|1=舸：出自[[晋朝]][[陈寿]]《[[三国志]]》“又豫备走舸”，指大船。 }} 。鹰击长空，鱼翔浅底，万类霜天竞自由{{noteTag|1=万类：指万物。 }} 。怅寥廓，问苍茫大地，谁主沉浮？<br />携来百侣曾游，忆往昔峥嵘岁月稠。恰同学少年，风华正茂；书生意气，挥斥方遒{{noteTag|1=挥斥方遒：出自《[[庄子 (书)|庄子]]·田子方》“挥斥八极，神色不变”，指奔放豪迈，劲头正足。 }} 。指点江山，激扬文字，粪土当年万户侯{{noteTag|1=万户侯：出自《[[战国策]]·齐策四》“有能得齐王头者，封万户侯。”，指有钱有势的人物及其阶级。 }} 。曾记否，到中流击水，浪遏飞舟？}}

===出典===
{{ReflistH}}
{{NoteFoot}}
{{ReflistF}}

== 创作背景 ==
1925年，[[国民大革命]]已经开始，同年春天，毛泽东从[[上海市]]回到[[湖南省]]，组织了20个多个农会，风风火火地干起了革命事业，秋季，毛泽东从湖南省到[[广东省]][[广州市]]主持农民运动讲习所，在长沙市的时候，他重新游历了[[橘子洲头]]，看到深秋时节的橘子洲头的景色，他写了这首词。<ref name=" duck" >{{cite book |author= 张岚 |title=《高中文言文译著及赏析》|year=2005年 |publisher=长春出版社 |location=长春市 |pages=1到2页 |isbn=7-80604-287-3 |language = zh-cn}}</ref>

== 诗词赏析 ==
全词上阕写景，下阕抒情。上阕从[[岳麓山]]、[[湘江]]、天空、水底选取实景，远近结合，动静映照，用文字描绘了一幅湘江秋景图最后一句诗眼表现毛泽东对主宰国家命运，掌握民族的前途的期望。下阕通过对战友和战斗生活的回忆和追述，以及不惧怕当时的大军阀敢于反抗，最后三句用象征的手法表现了在革命运动中也可以激流勇进完成革命主宰中华大地。<ref name=" duck" />

== 出版发表 ==
*1957年《[[诗刊]]》第一期刊载了毛泽东的18首旧体诗词，该词为其中一首。
*1958年，由叶君健、于宝榘翻译的上述18首词的英译版在《中国文学》第三期发表。

== 相关歌曲 ==
{| class="wikitable"
! 谱曲 !! 主要演唱者 !! 创作时间 !!备注
|-
| [[劫夫]] ||  ||  ||
|- 
| [[孟勇]] || [[刘一祯]] ||  || 刘一祯2011年推出单曲MV<ref>{{citeweb|url=http://news.xinhuanet.com/ent/2011-06/27/c_121591351.htm|title=刘一祯推单曲《沁园春·长沙》献礼党的90华诞/图|publisher=新华娱乐|date=2011-06-27|accessdate=2012-3-26|language=zh-cn}}</ref>
|-
| 李边壁 || [[耿其昌]] ||  || 京剧
|-
| 冉茂华 ||  ||  || 发表于《歌曲》2010年05期
|}

== 相关影视 ==
* 电视剧《[[恰同学少年 (电视剧)|恰同学少年]]》及[[恰同学少年 (小说)|小说]]：2007年电视剧及小说，剧名源于该词的一句，该剧讲述了毛泽东1913年-1918年在湖南第一师范求学的经历。主角毛泽东由[[谷智鑫]]饰演。
* [[橘子洲青年毛泽东大型艺术雕塑]]，坐落于词中提到的长沙“橘子洲头”，建成于2009年12月26日，为毛泽东1925年时形象。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
*诗文及手稿：[http://news.xinhuanet.com/book/2003-12/04/content_1213679.htm 新华网]
*刘一祯版MV：[http://video.sina.com.cn/v/b/56021636-1568061673.html 新浪播客]

== 参见 ==
* [[毛泽东诗词]]

[[Category:毛泽东诗词]]
[[Category:沁园春]]
{{unreferenced|time=2014-5-17}} 
'''大熔炉'''（{{lang-en|'''melting pot'''}}）指的是在各种民族混杂的都市中，由不同民族文化不断地影响、[[同化]]和[[融合]]，形成一种很独特的新的共同文化的社会。

大熔炉一词首次在[[伊斯雷尔·赞格威尔]]（Israel Zangwill）的戏剧《[[熔炉 (戏剧)|熔炉]]》中提出。“melting pot”一词本意是[[坩埚]]，形容不同文化如同不同[[金属]]在坩埚中混合成[[合金]]一样，形成一种新的文化。最早指的是美国的大都市[[纽约]]，现在多指多民族文化融合的国家，最著名的是[[美国]]。
==相关条目==
*[[沙拉盘]]（[[:en:Salad bowl (cultural idea)|Salad bowl]]）
*[[文化马赛克]]
{{文化小作品}}

[[Category:美国文化]]
[[Category:文化同化]]
[[Category:英语词语]]
{{unreferenced|time=2013-3-2}}
'''蛮族'''，（Barbarian），該詞在西方历史中源[[古希腊时代]]时期，由于罗马人与希腊人属于同种语系，因此在这两个民族之间存在通用语，而这个词的词源指的是不会说通用语的民族，从未提起这些民族是野蛮的或者不开化的。这一称谓是未[[开化]]的[[部落]]和[[民族]]的称呼是一个谬误，在当时，[[西徐亚人]]、[[高卢人]]、[[阿勒曼尼人]]都属于蛮族。在中國歷史中，蠻族一詞指涉非中原地區的、文化異於華夏的民族，最早在[[先秦]]時代，「蠻」字僅用於指涉位於南方的的非華夏族群，後來才及於其他四周民族。
{{民族小作品}}
[[Category:民族学]]
[[Category:人类学]]
[[Category:希臘語外來詞]]
{{unreferenced|time=2010-11-20T08:18:42+00:00}}

'''门宦'''，是[[中国伊斯兰教]]特有的制度。是指[[苏菲派]]的[[教门]]，在[[中国西北地区]]最多，中国苏菲派有四派，最有名是[[虎夫耶]]（老教）与[[哲合忍耶]]（新教）。他们有道统继承制，掌教人地位与[[上师]]一样。

== 词源 ==
门宦最早由[[楊增新]]提出，指门戶与官宦。

{{中华人民共和国宗教}}

[[Category:中国苏非主义教派| ]]
[[Category:中国伊斯兰教术语]]
[[Category:中国伊斯兰教制度]]
'''湖南弹词'''是流传在[[中国]][[湖南省]]范围内的[[弹词]]艺术流派。<ref name="duck" /><ref name="fish" />

==沿革==
1180年（[[南宋]][[淳熙]]七年），时任湖南安抚使的[[辛弃疾]]和诗人们泛舟[[长沙]][[湘江]]，有歌妓弹奏[[琵琶]]、[[月琴]]等[[乐器]]。<ref name="duck" />
辛弃疾写了一首《贺新郎》：“黄陵祠下山无数，听湘娥，泠泠曲罢，为谁情苦……愁为倩，么弦诉。”“么弦”即“幺弦”，是月琴、琵琶的第四弦。辛弃疾的这首词成了湖南弹词的被发现的最早文献记录。<ref name="duck" />

湖南弹词成熟于[[清朝]][[同治]]时期，在清朝和[[中华民国]]时期风行湘楚大地，长沙、[[益阳]]、[[湘潭]]、[[株洲]]、[[浏阳]]，是湖南弹词的主要传播城市。<ref name="duck" />
当时，湖南弹词被称为“道情渔鼓”，简称“道情”，用渔鼓、筒板伴奏演唱。<ref name="duck" />
道情渔鼓，可以是一个人弹月琴，一个人击打[[渔鼓]]、[[钹]]，这样两人对唱；也可以一个弹月琴独自唱。<ref name="duck" />
平日，艺人只在城镇演唱，卖唱游街，秋收之后，艺人陆续下乡，串村演唱。<ref name="duck" />

清朝戏剧家[[杨恩寿]]《坦园文录》记载：“1863年（清朝同治二年），长沙道情渔鼓艺人张跛演唱《[[刘伶|刘伶醉酒]]》，‘以鼓板唱道情……惟妙惟肖’”。<ref name="duck" />

1904年，[[大清帝国|清政府]]禁止艺人唱弹词，前期也曾禁止唱[[宁乡花鼓戏|花鼓戏]]，原因是[[同盟会]]成员[[陈天华]]的《[[猛回头]]》进入了弹词唱本，艺人开口就是：“拿鼓板，坐长街，高声大唱；尊一声，众同胞，细听端详：我中华，原是个，有名大国；不比那，弹丸地，僻处偏方。论方里，四千万，五洲无比；论人口，四万万，世界谁当……”，由于当时中华民国从清政府手中接了被西方列强及东洋[[大日本帝国]]掳掠后衰落破败的烂摊子，国破家亡，“数天涯，依然骨肉，几家能够”，<ref>{{cite book |language=zh-hans|author=罗立刚 |title=《婉约词》|year= 2006 |publisher=浙江教育出版社 |location=杭州市 |pages=228|quote = [[顾贞观]]《金缕曲》“季子平安否？便归来，平生万事，那堪回首！行路悠悠谁慰藉，母老家贫子幼。记不起，从前杯酒。魑魅择人应见惯，总输他，覆雨翻云手。冰与雪，周旋久。<br>泪痕莫滴牛衣透。数天涯，依然骨肉，几家能够？比似红颜多命薄，更不如，今还有。只绝塞，苦寒难受。廿载包胥承一弱，盼乌头，马角终相救。置此札，兄怀袖。” |isbn=7-5338-6613-4 }}</ref>民间老百姓从天朝迷梦的幸福生活一落万丈，艺人一唱到这首弹词唱本，“虽目不识丁者，闻之皆泣下”。<ref name="duck" />

1920年，周寿云、舒三和等在长沙[[坡子街]]的茶肆坐在戏棚里演唱，开启了固定演唱弹词的新形势。<ref name="duck" />

1930年到1940年，熊伯鹏在长沙的报纸刊物上发布弹词唱本长篇2部，短篇215部，是用[[长沙话]]演唱，例如：“打不死的被打死，还得阳的还不得阳……九头鸟变了没头鸟，活阎王去见死阎王”。<ref name="duck" />

[[中华人民共和国]]建国后，在[[文化大革命]]期间，[[中华人民共和国政府]]号召“[[破四旧]]”，湖南省禁止演唱湖南弹词，直接导致了这门传统艺术的衰落。<ref name="duck" />

1980年代，[[邓小平]][[改革开放]]，湖南弹词松绑解禁，但是随着[[流行文化]]，尤其是[[香港|港]][[台湾|台]]的[[华语流行音乐]]的文化入侵，到处矗立着[[歌舞厅]]、[[溜冰场]]、港台歌星演唱会（场所是[[贺龙体育馆]]），湖南弹词淹没在劲歌热舞中，再也没有恢复生机。<ref name="duck" />

2013年4月，“长沙弹词活化石”的国家级传承人彭延坤因肾衰竭送到[[湖南省人民医院]]抢救，才未去世，彭延坤的去世就会标志着湖南弹词的失传。<ref name="duck" />

==流派==
湖南弹词的主要有影响力的流派是长沙弹词和益阳弹词，长沙弹词用长沙话演唱，益阳弹词用[[益阳话]]演唱，不过也有“益阳弦子长沙腔”的说法，益阳弹词分作“书头、道白、唱词、尾声”四部分，固定句式是七字句，增减字数出现节奏变化，更擅长柔腔和悲腔。<ref name="duck" />

==乐器==
湖南弹词的主要乐器是月琴，指法有“滚、轮、弹、拨、搓、按、扳、揉、打、滑”十字口诀，“八板九腔”的曲体，后来演变为“九板九腔”，“说、噱、弹、唱、表、演”六路。<ref name="duck" />

==唱本内容==
湖南弹词的唱本内容主要是[[中国历史]]和[[中国文学|文学]]，多数是从章回小说改编的。值得注意的是，湖南弹词没有[[曲谱]]记录，唱腔和唱词都是通过师傅徒弟口口相传，唱本有文字记录。<ref name="duck" />

==相关延续==
中华人民共和国政府给予“国家级”非物质文化遗产传承人每1年1万元人民币的资助。湖南省“省级”非物质文化遗产传承人每1年3000元人民币资助。<ref name="fish" />

2007年至2013年，“国家级”非物质文化遗产传承人在湖南省境内76人，其中，[[滩头年画]]传承人钟海仙、李咸陆已经去世，由钟海仙妻子高腊梅接替担任传承人；[[宝庆竹刻]]传承人曾剑潭已经去世；[[土家族]][[打溜子]]传承人罗士碧已经去世；土家族[[茅古斯舞]]传承人彭英威已经去世；[[侗族傩戏]]传承人龙子明已经去世；[[辰州傩戏]]传承人李福国已经去世，并且没有接替的传承人，即辰州傩戏已经失传；[[踏虎凿花]]传承人邓兴隆已经去世。<ref name="fish" />

除土家族打溜子、土家族茅古斯舞目前被土家族族人保存并且延续较好，其他各湖南省非物质文化遗产都将面临失传，包括湖南弹词。<ref name="fish" />

==参考文献==
{{reflist|refs=
<ref name="duck" >{{cite journal | language =zh-hans | author =赵海燕 | title =《月琴声里唱真情——长沙弹词与益阳弹词》| journal =《[[老年人 (杂志)|老年人]]》 | volume =第9期 | year = 2013年 | pages =第42页  | issn =1007-2616 }}</ref>
<ref name="fish" >{{cite journal | language =zh-hans | author =徐炯权 | title =《呵护“非遗”活化石，守护我们的精神家园》| journal =《[[老年人 (杂志)|老年人]]》 | volume =第9期 | year = 2013年 | pages =第4-7页  | issn =1007-2616 }}</ref>
}}


{{DEFAULTSORT:H湖}}
[[Category:湖南傳統文化]]
[[Category:湖南历史]]
[[Category:中国非物质文化遗产]]
[[Category:彈詞]]
《'''为了谁'''》由[[邹友开]]作词、[[孟庆云]]作曲，是一首以战友、乡亲、兄弟姐妹为喻，旨在表达对特定环境下[[中国人民解放军|解放军]]官兵和[[中国共产党员]]幹部崇敬之情的歌曲。<ref>[http://ent.people.com.cn/GB/8222/42058/14079210.html 为了谁 (歌词)]</ref>时值[[1998年中国水灾]]，时任[[中国中央电视台]]文艺中心主任的邹友开写了歌词《为了谁》，邀请[[祖海]]演唱。当祖海随摄制组奔赴灾区，目睹解放军坚持守在堤坝上的场景后，心受撼动，遂录制了本歌曲。歌曲播出后引起了全国较大反响。<ref>[http://character.workercn.cn/contentfile/2009/07/31/093019845689196.html 祖海：歌声表深情]</ref>

== 参考文献 ==
<div class="references-small">
<references />
</div>

==参见==
* [[江山 (歌曲)]]

{{-}}
{{中宣部推荐100首爱国歌曲}}

[[Category:1998年歌曲]]
[[Category:中华人民共和国歌曲作品]]
[[Category:中华人民共和国政治歌曲]]
[[Category:中国人民解放军题材作品]]
[[Category:1998年背景作品]]
[[Category:中国共产党]]
[[Category:國語歌曲]]
{{Pathnav|全国人民代表大会|全国人民代表大会专门委员会}}
{{Infobox PRCG
|机构名称=全国人民代表大会民族委员会
|标志1 = National Emblem of the People's Republic of China.svg
|届数 = 十二
|任期始 = 2008年3月
|任期终 = 2018年3月
|人员名称 = 组成人员
|职位1 = 主任委员
|人员1 = 谁
|职位2 = 副主任委员
|人员2 = 谁
|人数2 = x
|职位3 = 委员
|人员3 = 谁
|人数3 = y
|授权法源=[[中华人民共和国宪法]]（[[s:中华人民共和国宪法|第七十条]]）
|组织法规=[[s:中华人民共和国全国人民代表大会组织法|中华人民共和国全国人民代表大会组织法]]
|组织上级 = [[全国人民代表大会]]
|业务上级 = [[全国人民代表大会]]<br />[[全国人民代表大会常务委员会]]（全国人大闭会期间）
|行政级别 = 正部级
|机构类型 = [[全国人民代表大会专门委员会]]
|成立时间 = [[1954年]]9月（[[第一届全国人民代表大会第一次会议]]）
|地址1 = [[北京市]][[全国人大机关办公楼]]
}}

'''全国人民代表大会民族委员会'''（简称'''全国人大民委'''），是[[中华人民共和国]]最高国家权力机关[[全国人民代表大会]]的[[全国人民代表大会专门委员会|专门委员会]]之一。于1954年9月召开的[[第一届全国人民代表大会第一次会议]]初设，是全国人大最早设立的专门委员会之一。

全國人大民委受全國人民代表大會領導；在全國人民代表大會閉會期間，受[[全国人大常委会]]領導。全國人大民族委員會由主任委員一人，副主任委員若干人和委員若干人組成。

==历史沿革==
*1954年9月28日，根据第一届全国人民代表大会第一次会议主席团的提名，通过了[[中华人民共和国]]第一届全国人民代表大会民族委员会的主任委员和委员的人选；民族委员会共85位委员，[[劉格平]]为首任主任委员。
*受“[[文化大革命]]”的影响，于1975年1月召开的四届全国人大一次会议没有设立任何专门委员会。
*1975年6月1日，在全国人大常委会设立了“民族政策研究组”；时任全国人大副委员长的[[乌兰夫]]兼任组长，以保证全国人大的民族工作不会中断。
*1979年7月，[[第五届全国人民代表大会]]第二次会议决定重设民族委员会。此后，历届全国人大都设立了民族委员会。

==组织结构==
根据1982年12月10日，第五届全国人民代表大会第五次会议通过的《中华人民共和国全国人民代表大会组织法》的规定，全国人大各专门委员会由主任委员、副主任委员若干人和委员若干人组成。其人选均由全国人大主席团在代表中提名，并经大会通过。

在闭会期间，全国人大常委会可以补充任命个别副主任委员和部分委员；一般由委员长会议提名，常务委员会会议通过。

==历届组成人员==
*[[第一届全国人民代表大会各专门委员会#民族委员会|第一届全国人民代表大会民族委员会]]
*[[第二届全国人民代表大会各专门委员会#民族委员会|第二届全国人民代表大会民族委员会]]
*[[第三届全国人民代表大会各专门委员会#民族委员会|第三届全国人民代表大会民族委员会]]
*[[第五届全国人民代表大会各专门委员会#民族委员会|第五届全国人民代表大会民族委员会]]
*[[第六届全国人民代表大会各专门委员会#民族委员会|第六届全国人民代表大会民族委员会]]
*[[第七届全国人民代表大会各专门委员会#民族委员会|第七届全国人民代表大会民族委员会]]
*[[第八届全国人民代表大会各专门委员会#民族委员会|第八届全国人民代表大会民族委员会]]
*[[第九届全国人民代表大会各专门委员会#民族委员会|第九届全国人民代表大会民族委员会]]
*[[第十届全国人民代表大会各专门委员会#民族委员会|第十届全国人民代表大会民族委员会]]

===歷屆主任委員===
*[[劉格平]]（第一、二屆，[[回族]]）
*[[謝扶民]]（第三屆，[[壯族]]）
*[[阿沛·阿旺晋美]]（第五、六、七屆，[[藏族]]）
*[[王朝文]]（第八、九屆，[[苗族]]）
*[[多吉才让]]（第十屆，[[藏族]]）
*[[马启智]]（第十一屆，[[回族]]）
*[[李景田]]（第十二屆，[[滿族]]）



===现任组成人员===
[[第十一届全国人民代表大会第一次会议]]选举产生的'''第十一届全国人民代表大会民族委員會'''的组成人员包括：
{{col-begin}}
{{col-2}}
*'''主任委员'''：
**[[马启智]]（[[回族]]）
*'''副主任委员'''：
**[[列确]]（[[藏族]]）
**[[周声涛]]（[[汉族]]）
**[[陆兵]]（[[壮族]]）
**[[阿不都热依木·阿米提]]（[[维吾尔族]]）
**[[雷鸣球]]（[[汉族]]）
**[[牟本理]]（[[汉族]]）
**[[嘉木样·洛桑久美·图丹却吉尼玛]]（[[藏族]]）
**[[哈斯巴根]]（[[蒙古族]]）
{{col-2}}
*'''委员'''：
**[[龙刚 (贵州)|龙刚]]（[[苗族]]）
**[[田玉科]]（[[土家族]]）
**[[达列力汗·马米汗]]（[[哈萨克族]]）
**[[杨贵新]]（[[侗族]]）
**[[余振贵]]（[[回族]]）
**[[邹萍]]（[[彝族]]）
**[[张美兰 (哈尼族)|张美兰]]（[[哈尼族]]）
**[[卓新平]]（[[土家族]]）
**[[金硕仁]]（[[朝鲜族]]）
**[[高洪]]（[[白族]]）
**[[唐世礼]]（[[布依族]]）
**[[雪克来提·扎克尔]]（[[维吾尔族]]）
**[[符桂花]]（[[黎族]]）
**[[彭祖意]]（[[瑶族]]）
**[[粟戎生]]（[[侗族]]）
**[[赫冀成]]（[[满族]]）
**[[管国芳]]（[[傣族]]）
**[[谭永华]]（[[汉族]]）
{{col-end}}

==参考文献==
<references />
*[http://www.npc.gov.cn/wxzl/wxzl/2000-12/06/content_4425.htm 中华人民共和国全国人民代表大会组织法]
*[http://politics.people.com.cn/GB/8198/58705/59794/4187333.html 全国人大民族委员会]
*[http://news.xinhuanet.com/misc/2008-03/17/content_7810104.htm 第十一届全国人民代表大会八个专门委员会主任委员、副主任委员、委员名单]

==外部链接==
*[http://www.npc.gov.cn/npc/bmzz/falv/node_1622.htm 全國人民代表大會民族委員會]

==参见==
*[[中华人民共和国国家民族事务委员会]]

{{-}}
{{NPC}}

[[Category:全国人大专门委员会]]
[[Category:中华民族]]
{{毛泽东系列}}

'''毛泽东诗词'''是[[毛泽东]]（1893年12月26日－1976年9月9日）创作的[[诗词]]，主要为中国古典诗词，包括[[古體詩]]、[[近體詩]]、[[詞]]等。毛泽东一生创作过不少诗词，经其本人手定正式发表的有：1957年1月至1963年12月先后分5次发表37首，1976年1月发表2首，共发表39首。此外，还有一些未经他本人手定发表的诗词。毛泽东诗词曾经多次结集出版，相关出版物也很多。

毛泽东诗词的版本很多。一是因为刊发诗词的各种出版物所据不一，在出版时错字、讹字多有。二是因为毛泽东曾经对一些先前写就的诗词进行修改润色。除了版本多以外，社会上还流传着一些伪造的毛泽东诗词，这需要学者不断考证研究，以去伪存真。随着学者的研究，新考证出来的真作和伪作也在不断增加。<ref name=caj>[http://news.sina.com.cn/c/2006-08-30/175410874580.shtml 陈安吉，试论研究毛泽东诗词版本的意义，党的文献2002年第2期]</ref>

==主要诗词作品==
===本人正式发表作品===
以下列出毛泽东本人正式发表作品。括号内分别注明创作时间，以及最早发表刊物。这些作品在作者正式发表之前，有的还曾流传过一些抄本或刊本，但皆未经作者审定，故以下皆不收。

*《[[沁园春·长沙]]》（作于1925年）（最早发表在《诗刊》1957年1月号。）
*《[[菩萨蛮·黄鹤楼]]》（作于1927年春）（最早发表在《诗刊》1957年1月号。）
*《[[西江月·井冈山]]》（作于1928年秋）（最早发表在《诗刊》1957年1月号。）
*《[[清平乐·蒋桂战争]]》（作于1929年秋）（最早发表在《人民文学》1962年5月号。）
*《[[采桑子·重阳]]》（作于1929年10月）（最早发表在《人民文学》1962年5月号。）
*《[[如梦令·元旦]]》（作于1930年1月）（最早发表在《诗刊》1957年1月号。）
*《[[减字木兰花·广昌路上]]》（作于1930年2月）（最早发表在《人民文学》1962年5月号。）
*《[[蝶恋花·从汀州向长沙]]》（作于1930年7月）（最早发表在《人民文学》1962年5月号。）
*《[[渔家傲·反第一次大『围剿』]]》（作于1931年春）（最早发表在《人民文学》1962年5月号。）
*《[[渔家傲·反第二次大『围剿』]]》（作于1931年夏）（最早发表在《人民文学》1962年5月号。）
*《[[菩萨蛮·大柏地]]》（作于1933年夏）（最早发表在《诗刊》1957年1月号。）
*《[[清平乐·会昌]]》（作于1934年夏）（最早发表在《诗刊》1957年1月号。）
*《[[十六字令三首]]》（作于1934年到1935年）（最早发表在《诗刊》1957年1月号。）
*《[[忆秦娥·娄山关]]》（作于1935年2月）（最早发表在《诗刊》1957年1月号。）
*《[[七律·长征]]》（作于1935年10月）（最早发表在《诗刊》1957年1月号。）
*《[[念奴娇·昆仑]]》（作于1935年10月）（最早发表在《诗刊》1957年1月号。）
*《[[清平乐·六盘山]]》（作于1935年10月）（最早发表在《诗刊》1957年1月号。）
*《[[沁园春·雪]]》（作于1936年2月）（最早发表在《诗刊》1957年1月号。）
*《[[七律·人民解放军占领南京]]》（作于1949年4月）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七律·和柳亚子先生]]》（作于1949年4月29日）（最早发表在《诗刊》1957年1月号。）
*《[[浣溪沙·和柳亚子先生]]》（作于1950年10月）（最早发表在《诗刊》1957年1月号。）
*《[[浪淘沙·北戴河]]》（作于1954年夏）（最早发表在《诗刊》1957年1月号。）
*《[[水调歌头·游泳]]》（作于1956年6月）（最早发表在《诗刊》1957年1月号。）
*《[[蝶恋花·答李淑一]]》（作于1957年5月11日）（最早发表在1958年1月1日[[湖南师范学院]]院刊《湖南师院》）
*《[[七律二首·送瘟神]]》（作于1958年7月1日）（最早发表在《人民日报》1958年10月3日）
*《[[七律·到韶山]]》（作于1959年6月）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七律·登庐山]]》（作于1959年7月1日）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七绝·为女民兵题照]]》（作于1961年2月）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七律·答友人]]》（作于1961年）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七绝·为李进同志题所摄庐山仙人洞照]]》（作于1961年9月9日）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七律·和郭沫若同志]]》（作于1961年11月17日）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[卜算子·咏梅]]》（作于1961年12月）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[七律·冬云]]》（作于1962年12月26日）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[满江红·和郭沫若同志]]》（作于1963年1月9日）（最早发表在 毛主席诗词，北京：人民文学出版社，1963年）
*《[[水调歌头·重上井冈山]]》（作于1965年5月）（最早发表在《诗刊》1976年1月号。）
*《[[念奴娇·鸟儿问答]]》（作于1965年秋）（最早发表在《诗刊》1976年1月号。）

===本人生前未发表作品===
通过各方面的考证，未发表的毛泽东诗词正在陆续发表。以下列出部分作品。

*《[[贺新郎·别友]]》（作于1923年）（ 1978年7月[[中共中央]]决定发表。最早发表在《[[人民日报]]》1978年9月9日）
*《[[七律·悼罗荣桓同志]]》（作于1963年12月）（ 1978年7月[[中共中央]]决定发表。最早发表在《[[人民日报]]》1978年9月9日）
*《[[贺新郎·读史]]》（作于1964年春）（ 1978年7月[[中共中央]]决定发表。最早发表在《[[红旗 (杂志)|红旗]]》1978年第9期）

*《[[五古·挽易昌陶]]》（作于1915年5月）（这首诗作者抄录在1915年6月25日致湘生的信中，随信最早发表在 毛泽东早期文稿，长沙：湖南出版社，1990年）
*《[[七古·送纵宇一郎东行]]》（作于1918年4月）（最早非正式地发表在 [[罗章龙]]，回忆[[新民学会]]（由湖南到北京），载 党史研究资料1979年第10期）
*《[[虞美人·枕上]]》（作于1921年）（最早发表在《[[人民日报]]》1994年12月26日）
*《[[西江月·秋收起义]]》（作于1927年）（最早非正式地发表在 邓叙萍，读毛主席诗词的一点感受，载 解放军文艺1957年7月号）
*《[[六言诗·给彭德怀同志]]》（作于1935年10月）（最早和《清平乐·六盘山》一起发表在[[冀鲁豫军区]]政治部主办的《战友报》1947年8月1日）
*《[[临江仙·给丁玲同志]]》（作于1936年12月）（最早发表在《[[新观察]]》1980年第7期）
*《[[五律·挽戴安澜将军]]》（作于1943年3月）（根据1943年[[戴安澜]]将军追悼会挽联挽诗登记册刊印，最早非正式地发表在 毛主席悼戴安澜将军诗中的两个典故，人民政协报，1983年12月28日）
*《[[五律·张冠道中]]》（作于1947年）（根据抄件刊印，最早发表在 毛泽东诗词集，北京：中央文献出版社，1996年）
*《[[五律·喜闻捷报]]》（作于1947年）（根据抄件刊印，最早发表在 毛泽东诗词集，北京：中央文献出版社，1996年）
*《[[浣溪沙·和柳亚子先生]]》（作于1950年11月）（最早发表在 毛泽东诗词选（注释本），北京：人民文学出版社，1986年）
*《[[七律·和周世钊同志]]》（作于1955年10月）（这首诗作者抄录在1955年10月4日致[[周世钊]]的信中，随信最早发表在 毛泽东书信选集，北京：人民出版社，1983年）
*《[[五律·看山]]》（作于1955年）（最早发表在《党的文献》1993年第6期）
*《[[七绝·莫干山]]》（作于1955年）（最早发表在《党的文献》1993年第6期）
*《[[七绝·五云山]]》（作于1955年）（最早发表在《党的文献》1993年第6期）
*《[[七绝·观潮]]》（作于1957年9月）（最早发表在《党的文献》1993年第6期）
*《[[七绝·刘蕡]]》（作于1958年）（根据作者审定的抄件刊印，最早发表在 毛泽东诗词集，北京：中央文献出版社，1996年）
*《[[七绝·屈原]]》（作于1961年秋）（根据作者审定的抄件刊印，最早发表在 毛泽东诗词集，北京：中央文献出版社，1996年）
*《[[七绝二首·纪念鲁迅八十寿辰]]》（作于1961年）（根据抄件刊印，最早发表在 毛泽东诗词集，北京：中央文献出版社，1996年）
*《[[杂言诗·八连颂]]》（作于1963年8月1日）（最早发表在《[[解放军报]]》1982年12月26日）

==主要诗词集==
各出版社出版的毛泽东诗词集数量极多。以下列出对诗词版本有重要影响的诗词集若干。

*诗刊（创刊号），1957年1月<small>18首本</small>
*毛主席诗词十九首，北京：文物出版社，1958年<small>19首本</small>
*毛主席诗词二十一首，北京：文物出版社，1959年<small>21首本</small>
*毛主席诗词，北京：人民文学出版社，1963年<small>37首本</small>
*毛主席诗词三十七首，北京：文物出版社，1963年<small>37首本</small>
*毛主席诗词，北京：人民文学出版社，1976年<small>39首本</small>
*毛主席诗词三十九首，北京：文物出版社，1976年<small>39首本</small>
*毛主席诗词三十九首，上海：上海书画社，1977年<small>39首本</small>
*毛泽东诗词选（注释本），北京：人民文学出版社，1986年<small>50首本，其中正编42首，副编8首</small>
*[http://cpc.people.com.cn/GB/69112/70190/70199/index.html 毛泽东诗词集，北京：中央文献出版社，1996年]<small>67首本，其中正编42首，副编25首</small>
*刘济昆，毛泽东诗词全集详注，香港：香港昆仑制作公司，1992年

除此以外，[[民族出版社]]出版了[[维吾尔文]]、[[哈萨克文]]、[[蒙古文]]等中国少数民族文字版本。[[盲人出版社]]和[[盲人月刊社]]出版了盲文版。[[外文出版社]]出版了各种外文版。<ref>[http://news.xinhuanet.com/book/2003-12/08/content_1224039.htm 葛涛，毛泽东诗词出版的历史与现状，新华网，2003-12-08]</ref>

==伪作==
一些不是毛泽东所写的诗词被当作毛泽东诗词流传，有的还影响甚广。经过学者考证，以下诗作并非毛泽东诗词。
*《七古·咏蛙》，该诗最早出现在1987年7月17日《[[羊城晚报]]》发表的一篇不足200字的短文中，称其为毛泽东1910年参加[[东山学校]]入学考试时应考题“立志”所作的诗。事实上该次入学考试是以“立志”为考题做文章，并非赋诗。该短文作者也未能就此诗给出任何相关来源和信息。<ref name=caj/>
*《诉衷情（父母忠贞为国酬）》，最早见于1986年10月[[作家出版社]]出版的小说集《毛泽东故事》，作者[[舒群]]已注明得之于传闻。事实上学者已证明该词非毛泽东诗词。<ref name=caj/>

此外，《五律·张冠道中》、《五律·喜闻捷报》因为是根据抄件刊印，没有发现原稿，故也引起了真伪之争，尚待相关信息的进一步披露。<ref name=caj/>

==参考文献==
{{Reflist}}

==外部链接==
*[http://news.xinhuanet.com/book/2003-12/09/content_1221793.htm 毛泽东诗词书法手迹]
*[http://www.szxy.org/news/003y/312/maozedong110/mzd.htm 毛泽东诗词全集]
*[http://www.mzdthought.com/scxs-4.htm 毛泽东诗词欣赏]
*[http://www.people.com.cn/GB/shizheng/8198/30446/30459/2258846.html 毛泽东诗词的亲和力]
*[http://news.sohu.com/20060907/n245220708.shtml 诗史合一大手笔]
*[http://economy.guoxue.com/article.php/6833 《沁园春·雪》发表以后]
*[http://news.phoenixtv.com/phoenixtv/snapshot/heibai/200510/26.html 凤凰台：黑白人生]

== 参见 ==
* [[毛泽东诗词歌曲]]

{{-}}
{{文革时期艺术}}

[[Category:毛泽东诗词| ]]
[[Category:毛泽东相关书籍]]
[[Category:中华人民共和国诗集]]
[[Image:Ddg_pre.jpg|right|thumb| ]]
'''东丹甘'''（{{bd|1935年|||catIdx=D东}}），又名杨万选，[[苗族]]，[[贵州省]][[黄平县]]重兴乡人，中国著名[[芦笙]]演奏家、作曲家，[[一级演奏员]]，主要从事芦笙改良、演奏、乐曲创作和研究。东丹甘先后在贵州军区文工团，贵州民族文工团，贵州省歌舞团工作至退休。

东丹甘是[[苗语]]译音，苗语的人名往往将本名和父名连缀在一起，'''东'''是本名，'''丹甘'''是星星的意思，'''东丹甘'''意指‘星星的儿子东’。 

== 演出、讲学 ==
* 1950年被选拔到北京参加中华人民共和国建国一周年庆典的观礼和游行，并于[[怀仁堂]]为中央领导演出，毛泽东填有《浣溪沙。和柳亚子先生》著名词篇记其盛况。其后又到天津、南京、上海、武汉、重庆等地巡演
* 建国初期参加中国人民赴朝慰问团，全国人民慰问解放军代表团
* 参加第一届全国音乐周
* 参加十年大庆全国文艺会演及历届全国性文艺汇演
* 曾应聘到上海音乐学院，上海民族乐团，中央音乐学院，中国音乐学院任教讲学。
* 出席过第一次全国七月创作会；第三，四次全国音代会；第四次全国文代会；
* 参加全国首届民族器乐独奏观摩演出会并任评奖委员及作示范演出。
* 应邀在中央，福建，西藏广播电台对境外同胞发表长篇广播净化和演奏乐曲。

== 芦笙艺术成就 ==

东丹甘一生硕果累累，曾被誉为芦笙改革家、作曲家、杰出芦笙演奏家、芦笙第一人、当代芦笙第一高手、芦笙理论家、教育家、芦笙王、芦笙专家、芦笙大师、芦笙泰斗、世界芦笙之父和民族团结积极分子、祖国统一热心人、对外友好使者。

* 是最早将芦笙艺术从边疆传到内地和最早传向世界的芦笙演奏家。
* 1986年国务院批准为尖子演员
* 为贵州省首位国家一级演奏员
* 1956 － 1962年改革成功十八管新芦笙及其派生出的十三种不同音区不同音色的系列芦笙乐器，获贵州省科技大会颁发“重大贡献科技成果奖”和省委宣传部、省文化出版厅颁发“艺术贡献奖”，专利号—ZL98228214.1。
* 发展了一整套芦笙演奏技法和表演艺术，最早在多所高等音乐院校开创一门新的芦笙专业
* 最早创建音域宽广音色丰富的芦笙乐队
* 最早运用现代作曲技法创作公演芦笙独奏，合奏曲。
* 半个多世纪以来，在国内外城乡演出七千多场次，在各次比赛中多次获表演一等奖
* 创作舞蹈音乐，舞剧音乐，影视音乐，声乐，乐器作品百余件，或灌制唱片，或拍成电影电视片，或广播，出版，或被格音乐院校选为教材。
* 作品《春到苗岭》，《苗家地方花一样》获省级作曲一等奖；移植演奏《草原牧歌》获表演一等奖；芦笙合奏《诺德仲》获编曲二等奖、领排二等奖；《芦笙独奏》获1981年苗岭之声音乐节优秀表演奖（当届最高奖）；《蔓萝花》彩色艺术影片（作曲之一）获捷克，瑞士海加诺国际电影节优秀奖及荣誉奖
* 发表学术论文数十篇，其中《芦笙史探索》被《贵州民间工艺研究》等四本书全文转载，获1999国际芦笙文化研讨会论文二等奖；《关于苗族基督教歌谱之我见》获首届贵州文化优秀科研成果三等奖。
* 教学中除培养出徐超铭、谭立兴、杨林、杨正平和指导过的伊用仁等多批芦笙演奏家外，还长期开办音乐学习班亲自教出多批钢琴、手风琴、小提琴、大提琴等优秀学生，有的直接考入省艺校、上海音乐学院、中央音乐学院。
* 1998年应邀赴德国讲学及演出独奏音乐会多场
* 1999年应邀赴台湾演出、教学。
* 2000年应邀出席贺“中国芦笙大师东丹甘晋京献艺50周年系列音乐活动”，分别在中国音乐学院、中央音乐学院、清华大学作多场“东丹甘芦笙讲座演奏会”
* 2001年应邀回乡辅导多所中学、小学、幼儿园的乐理，视唱练耳和芦笙、钢琴演奏知识
* 长期为贵州省苗学会的各种活动演出和策划组团演出。如1998年策划培训史无前例的200人苗族各合唱团（30人芦笙乐队伴奏），亲自指挥演唱演奏自己创作的芦笙合奏曲《怀念祖先》、歌曲《脚板比山高》、合作歌曲《歌唱苗家好地方》。以上合唱合奏均被二十远古电视连续剧《涿鹿激战》创作委员会定为该电视剧的序曲和主题歌；又如2002年策划的老演员（包括东丹甘自己）让位，由新面孔青少年演员演出。此两次策划最受欢迎。

== 被载入的辞书 ==
*《中国当代名人录》
*《中国音乐辞曲》
*《中外文学艺术名人肖像》
*《中国人人名大词典》
*《中国艺术家辞典》
*《民族器乐欣赏》（民族民间器乐作曲家演奏家）
等多部名人辞书。
其中《中外文学艺术名人肖像》、《中国人人名大词典》、《中国艺术家辞典》、《民族器乐欣赏》（民族民间器乐作曲家演奏家）等名人辞书，在贵州省音乐届里只收入东丹甘一人简传。

== 曾担任的职务 ==
*中国音乐家协会理事
*中国音协民族音乐委员会委员
*中国民族管弦乐学会理事
*贵州民族文化学会常务理事
*贵州省音协顾问
*贵州民族音乐研究会顾问
*贵州省苗学研究会顾问
*贵州芦笙研究会总顾问
*贵州省政协委员－兼民族宗教工妇青专委委员
*贵州省艺术系列高级职称评委会委员

== 芦笙曲作品 ==
以下芦笙作品的介绍、MIDI 文件、乐谱等详尽内容在东丹甘个人网站 http://www.ddgol.org 上均有发表。
* [http://www.ddgol.org/notation_cdml.html       《春到苗岭》]
* [http://www.ddgol.org/notation_fmp.html        《放木排》             ]
* [http://www.ddgol.org/notation_jrmt.html       《节日莽筒》           ]
* [http://www.ddgol.org/notation_lscs.html       《芦笙场上》           ]
* [http://www.ddgol.org/notation_lsjxzq-ndz.html 《芦笙交响组曲-诺德仲》]
* [http://www.ddgol.org/notation_lswq.html       《芦笙舞曲》          ]
* [http://www.ddgol.org/notation_mjdfheyy.html   《苗家地方花儿一样》   ]
* [http://www.ddgol.org/notation_mzhw.html       《苗寨欢舞》           ]
* [http://www.ddgol.org/notation_mzwq.html       《苗族舞曲》           ]
* [http://www.ddgol.org/notation_sds.html        《三叠水》             ]
* [http://www.ddgol.org/notation_tyzms.html      《太阳照苗山》         ]
* [http://www.ddgol.org/notation_ylcll.html      《月亮出来了》        ]


== 外部链接 ==
*个人网站: 东丹甘 Online http://www.ddgol.org

[[Category:中乐演奏家|D]]
[[Category:中国籍苗族人|D]]
[[Category:黄平县人|D]]
[[Category:杨姓|W万选]]
{{Unreferenced|time=2012-05-24T09:54:05+00:00 }}
'''白皮猪'''（white pig），拼音：bai pi zhu。汉语使用者对[[白种人]]的蔑称。白皮猪一词，对白人具有贬低意思。白皮猪为大中华地区对于西方白人的蔑称。其词源出民国初期，当时中国人出于对西洋侵略者的愤怒，将白人称为白皮猪，流传甚广。

名称由来此词的由来有多种说法，其中两种分别如下：
*白人白里透红的皮肤与家猪相似
*白人身上体毛像野猪一样多


[[Category:對特定族群或民族的貶稱]]
