{{Refimprove|time=2014-03-07T22:56:37+00:00}}
{{noteTA
|T=zh:奈米碳管;zh-hans:碳纳米管;zh-hk:納米碳管;zh-tw:奈米碳管;
|1=zh:奈米碳管;zh-hans:碳纳米管;zh-hk:納米碳管;zh-tw:奈米碳管;
|2=zh:奈米;zh-hans:纳米;zh-hk:納米;zh-tw:奈米;
|3=zh-hans:斯坦福大学;zh-tw:史丹佛大學;zh-hk:史丹福大學;zh-mo:史丹福大學
}}
{{纳米材料}}

-{zh-cn:碳纳米管; zh-tw:奈米碳管}-({{lang-en|Carbon Nanotube}}，縮寫CNT）是在1991年1月由日本筑波NEC实验室的物理学家[[饭岛澄男]]使用高分辨[[透射电子显微镜]]从电弧法生产的[[碳纤维]]中发现的<ref>{{lang|en|S.Iijima, ''[[Nature]]'', '''354'''(1991),56.}}</ref>。它是一种管状的碳分子，管上每个碳原子采取[[sp2杂化|sp<sup>2</sup>杂化]]，相互之间以碳-碳[[σ键]]结合起来，形成由六边形组成的蜂窝状结构作为碳纳米管的骨架。每个碳原子上未参与杂化的一对p电子相互之间形成跨越整个碳纳米管的共轭π电子云。按照管子的层数不同，分为单壁碳纳米管和多壁碳纳米管。管子的半径方向非常细，只有[[纳米]]尺度，几万根碳纳米管并起来也只有一根头发丝宽，碳纳米管的名称也因此而来。而在轴向则可长达数十到数百[[微米]]。

碳纳米管不总是笔直的，局部可能出现凹凸的现象，这是由于在[[六边形]]结构中混杂了[[五边形]]和[[七边形]]。出现五边形的地方，由于张力的关系导致碳纳米管向外凸出。如果五边形恰好出现在碳纳米管的顶端，就形成碳纳米管的封口。出现七边形的地方碳纳米管则向内凹进。

== 碳纳米管的性质 ==


碳纳米管的分子结构决定了它具有一些独特的性质。由于巨大的长径比（径向尺寸在纳米量级，轴向尺寸在微米量级），碳纳米管表现为典型的一维量子材料，它的[[电子]][[波函数]]在管的圆周方向具有周期性，在轴向则具有平移不变性，大大纯化了理论工作，并做出了一些预言。理论预言，碳纳米管具有超常的[[强度]]、[[热导率]]、[[磁阻]]，且性质会随结构的变化而变化，可由[[绝缘体]]转变为[[半导体]]、由半导体变为[[金属]]；具有金属导电性的碳纳米管通过的[[磁通量]]是量子化的，表现出[[阿哈诺夫－波姆效应]]（A-B效应）。

=== 力学性质 ===
由于碳纳米管中碳原子采取[[sp2杂化|sp<sup>2</sup>杂化]]，相比[[sp3杂化|sp<sup>3</sup>杂化]]，[[sp2杂化|sp<sup>2</sup>杂化]]杂化中s轨道成分比较大，使碳纳米管具有高模量、高强度。

碳纳米管的[[硬度]]与[[金刚石]]相当，却拥有良好的[[柔韧性]]，可以拉伸。目前在工业上常用的增强型纤维中，决定强度的一个关键因素是长径比，即长度和直径之比。目前材料工程师希望得到的长径比至少是20:1，而碳纳米管的长径比一般在1000:1以上，是理想的高强度纤维材料。2000年10月，美国[[宾州州立大学]]的研究人员称<ref>{{lang|en|J.Hone, B.Batlogg & Z.Benes, et al, ''[[Science]]'', '''289'''(2000),1730.}}</ref>{{Dead link}}，碳纳米管的强度比同体积[[钢]]的强度高100倍，重量却只有后者的1/6到1/7。碳纳米管因而被称“超级纤维”。[[佛罗里达国际大学]]的学者使用原子力显微镜对单壁碳纳米管的测量表明其径向杨氏模量仅有几个到数十个吉帕斯卡<ref>{{lang|en|Y.H.Yang et al, ''[[Applied Physics Letters]]'', '''98'''(2011),041901 .}}</ref>。

{{Fact|[[莫斯科大学]]的研究人员曾将碳纳米管置于10<sup>11</sup> Pa的水压下(相当于水下18000米深的[[压强]])，由于巨大的压力，碳纳米管被压扁。撤去压力后，碳纳米管像弹簧一样立即恢复了形状，表现出良好的韧性<ref>{{lang|en|[http://www.bast.net.cn/wnfw/kxmc/kjxch/2005/1/10/31310.shtml http://www.bast.net.cn/wnfw/kxmc/kjxch/2005/1/10/31310.shtml]}}{{Dead link}}</ref>。|time=2014-03-07T22:43:56+00:00}}这启示人们可以利用碳纳米管制造轻薄的弹簧，用在汽车、火车上作为减震装置，能够大大减轻重量。

此外，{{Fact|碳纳米管的[[熔点]]是目前已知材料中最高的|time=2014-03-07T22:52:31+00:00}}。

=== 电学性质 ===
{{Unreferenced section|time=2014-03-07T23:00:54+00:00}}
[[File:CNTnames.png|thumb|300px|碳[[纳米]]管上原子排列的方向常用矢量(n,m)表示。]]
碳纳米管上碳原子的P电子形成大范围的[[离域π键]]，由于[[共轭效应]]显著，碳纳米管具有一些特殊的电学性质。

常用矢量'''C<sub>h</sub>'''表示碳纳米管上原子排列的方向，其中 <math>\mathbf{C_h}=n\mathbf{a_1}+m\mathbf{a_2}</math>，记为(n,m)。'''a<sub>1</sub>'''和'''a<sub>2</sub>'''分别表示两个基矢。(n,m)与碳纳米管的导电性能密切相关。对于一个给定(n,m)的纳米管，如果有2n+m=3q（q为整数），则这个方向上表现出金属性，是良好的[[导体]]，否则表现为半导体。对于n=m的方向，碳纳米管表现出良好的[[导电性]]，[[电导率]]通常可达[[铜]]的1万倍。

将[[石墨]]电极置于充满[[氦气]]或[[氩气]]的反应容器中，在两极之间激发出[[电弧]]，此时温度可以达到4000度左右。在这种条件下，石墨会蒸发，生成的产物有[[富勒烯]]（C<sub>60</sub>）、无定型碳和单壁或多壁的碳纳米管。通过控制[[催化剂]]和容器中的[[氢气]]含量，可以调节几种产物的相对产量。使用这一方法制备碳纳米管技术上比较简单，但是生成的碳纳米管与C<sub>60</sub>等产物混杂在一起，很难得到纯度较高的碳纳米管，并且得到的往往都是多层碳纳米管，而实际研究中人们往往需要的是单层的碳纳米管。此外该方法反应消耗能量太大。近年来有些研究人员发现，如果采用熔融的[[氯化锂]]作为阳极，可以有效地降低反应中消耗的能量，产物纯化也比较容易。

近年来发展出了[[化学气相沉积法]]，或称为碳氢气体热解法，在一定程度上克服了电弧放电法的缺陷。这种方法是让气态[[烃]]通过附着有催化剂微粒的模板，在800~1200度的条件下，气态烃可以分解生成碳纳米管。这种方法突出的优点是残余反应物为[[气体]]，可以离开反应体系，得到纯度比较高的碳纳米管，同时温度亦不需要很高，相对而言节省了能量。但是制得的碳纳米管管径不整齐，形状不规则，并且在制备过程中必须要用到催化剂。目前这种方法的主要研究方向是希望通过控制模板上催化剂的排列方式来控制生成的碳纳米管的结构，已经取得了一定进展。

除此之外还有固相热解法等方法。固相热解法是令常规含碳亚稳固体在高温下热解生长碳纳米管的新方法，这种方法过程比较稳定，不需要催化剂，并且是原位生长。但受到原料的限制，生产不能规模化和连续化。

另外还有离子或激光溅射法。此方法虽易于连续生产，但由于设备的原因限制了它的规模。

== 碳纳米管的应用前景 ==
[[氢气]]被很多人视为未来的清洁能源。但是氢气本身密度低，压缩成[[液体]]储存又十分不方便。碳纳米管自身重量轻，具有中空的结构，可以作为储存氢气的优良容器，储存的氢气密度甚至比液态或固态氢气的密度还高。适当加热，氢气就可以慢慢释放出来。研究人员正在试图用碳纳米管制作轻便的可携带式的储氢容器。早期的研究报道了4.2 wt%的储氢量<ref>C. Liu, Y. Y. Fan, et al, ''[[Science]]'', '''286'''(1999),1127.</ref>，不过后来的{{Fact|研究表明1999年刊載於《[[科學 (雜誌)|科學]]》（Science） 的報告数据有误|time=2014-03-07T22:10:09+00:00}}，碳纳米管储氢价值并不大。

在碳纳米管的内部可以填充[[金属]]、[[氧化物]]等物质，这样碳纳米管可以作为[[模具]]，首先用金属等物质灌满碳纳米管，再把碳层腐蚀掉，就可以制备出最细的[[纳米]]尺度的导线，或者全新的一维材料，在未来的分子电子学器件或纳米电子学器件中得到应用。有些碳纳米管本身还可以作为纳米尺度的导线。这样利用碳纳米管或者相关技术制备的微型导线可以置于-{zh-hans:硅; zh-hant:矽; zh-cn:硅; zh-tw:矽; zh-hk:硅}-芯片上，用来生产更加复杂的电路。

利用碳纳米管的性质可以制作出很多性能优异的[[复合材料]]。例如用碳纳米管材料增强的[[塑料]]力学性能优良、导电性好、耐腐蚀、屏蔽[[无线电]]波。使用[[水泥]]做基体的碳纳米管复合材料耐冲击性好、防静电、耐磨损、稳定性高，不易对环境造成影响。碳纳米管增强[[陶瓷]]复合材料强度高，抗冲击性能好。<ref>就碳納米管的抗衝擊能力和其高度塑性，[[香港科技大學]]在2006年年中表示已成功利用填滿了[[聚乙烯]]的碳納米管造成[[避彈衣]]。詳見：[http://hk.news.yahoo.com/060621/12/1p1al.html 雅虎新聞]。</ref>碳纳米管上由于存在五元环的缺陷，增强了反应活性，在高温和其他物质存在的条件下，碳纳米管容易在端面处打开，形成一个管子，极易被金属浸润、和金属形成金属基复合材料。这样的材料强度高、模量高、耐高温、热膨胀系数小、抵抗热变性能强。 

碳纳米管还给[[物理学家]]提供了研究[[毛细现象]]机理最细的[[毛细管]]，给[[化学家]]提供了进行纳米化学反应最细的[[试管]]。碳纳米管上极小的微粒可以引起碳纳米管在电流中的[[摆动频率]]发生变化，利用这一点，1999年，巴西和美国科学家发明了精度在10<sup>-17</sup>kg精度的“纳米[[秤]]”<ref>{{lang|en|P.Philippe, Z.L.Nang, et al, ''[[Science]]'', '''283'''(1999),1513.}}</ref>，能够称量单个[[病毒]]的质量。{{Fact|随后德国科学家研制出能称量单个[[原子]]的“纳米秤”。
碳纳米管还用来构建各种微纳米器件，最成功的例子是用双壁碳纳米管制作世界上最小的纳米[[马达]]，不过目前这类研究还停留在实验阶段，离应用还有一段距离。但是碳管提供的可能性吸引了大量科学家，相信离实际应用不远了。|time=2014-03-07T22:50:16+00:00}}

===觸控螢幕===

碳纳米管可以製成透明導電的[[薄膜]]，用以代替ITO（[[氧化铟锡|氧化銦錫]]）作為[[觸控螢幕]]的材料。先前的技術中，科學家利用粉狀的奈米碳管配成溶液，直接塗佈在PET或[[玻璃]]襯底上，但是這樣的技術至今沒有進入量產階段；目前可成功量產的是利用超順排碳納米管技術；該技術是從一超順排碳納米管陣列中直接抽出薄膜，鋪在襯底上做成透明導電膜，就像從棉條中抽出紗線一樣。該技術的核心－超順排碳納米管陣列是由北京清華-富士康納米中心於2002年率先發現的新材料<ref>[http://www.nature.com/nature/journal/v419/n6909/abs/419801a.html Kaili Jiang, et al, Nature 419 (2002) 801]</ref>。

2007~2008年間首次成功開發出碳纳米管觸控螢幕<ref>[http://display.ofweek.com/2014-07/ART-8321302-11000-28849310_3.html OFweek 碳纳米管在触控面板领域的应用解析]</ref>，並由天津富納源創公司於2011年產業化<ref>[http://old.stdaily.com/kjrb/content/2013-05/20/content_604602.htm 科技日报 天津率先实现碳纳米管触控屏产业化 ]</ref><ref>[http://ee.ofweek.com/2014-05/ART-11000-2816-28806324.html OFweek 碳时代开启：碳纳米管与石墨烯技术分析]</ref>，至今已有多款[[智慧型手機]]上使用碳纳米管材料製成的觸控螢幕。

與現有的氧化銦錫（ITO）觸控螢幕不同之處在於:氧化銦錫含有稀有金屬「[[銦]]」，碳纳米管觸控螢幕的原料是[[甲烷]]、[[乙烯]]、[[乙炔]]等[[烴|碳氫氣體]]，不受稀有礦產資源的限制<ref>[http://www.digitimes.com.tw/tw/dt/n/shwnws.asp?id=0000386694_I5B5MM5NLWXZ7C3RFA4H8#ixzz38j8Crr6R 电子时报 富纳源创切进大陆四大手机供应链　贵阳厂区设立新产线 ]</ref>；其次，鋪膜方法做出的碳纳米管膜具有導電異向性，就像天然內置的圖形，不需要[[光刻]]、[[蝕刻]]和水洗的制程，節省大量水電的使用，較為環保節能。工程師更開發出利用碳納米管導電異向性的定位技術，僅用一層碳纳米管薄膜即可判斷觸摸點的X、Y座標；碳纳米管觸控螢幕還具有柔性、抗干擾、[[防水]]、耐敲擊與刮擦等特性，可以製做出[[曲面]]的觸控螢幕，具有高度的潛力可應用於穿戴式裝置、智慧傢俱等產品。

===計算機===
根據 《[[自然_(期刊)|自然]]》（Nature） 2013年9月25日報導，[[史丹佛大學]]開發出全球首台完全以奈米碳管（carbon nanotubes）所組成的[[電腦]]，並已經成功運轉，這台電腦叫作 「Cedric」，目前還非常的简陋，只具備基本功能，但卻可能發展成比現今任何一台[[矽]][[晶體|晶]]電腦都快且更有效率的電腦。「Cedric」由 178 個[[電晶體]]所組成，每個電晶體有 10~200 個奈米碳管，總計有 20 億顆碳原子<ref>[http://technews.tw/2013/09/26/first-computer-made-of-carbon-nanotubes-is-unveiled/  全球首台奈米碳管晶體電腦開發成功]，TechNews 科技新報，[http://technews.tw/author/adeness/  Lien Eden]，2013年9月26日</ref><ref>[http://www.bbc.co.uk/news/science-environment-24232896  First computer made of carbon nanotubes is unveiled]，[[BBC]] News，James Morgan，2013年9月25日</ref><ref>[http://www.nytimes.com/2013/09/26/science/researchers-build-a-working-carbon-nanotube-computer.html?_r=1&  Researchers Build a Working Carbon Nanotube Computer]，[[紐約時報]]，[http://topics.nytimes.com/top/reference/timestopics/people/m/john_markoff/index.html  JOHN MARKOFF]，2013年9月26日</ref><ref>[http://www.nature.com/nature/journal/v501/n7468/full/501495a.html  Electronics: The carbon-nanotube computer has arrived]，[[自然_(期刊)|自然期刊]]（Nature） ，[http://www.nature.com/nature/journal/v501/n7468/full/501495a.html#auth-1   Franz Kreupl]，[http://www.nature.com/nature/journal/v501/n7468/full/nature12502.html  page 256]，2013年9月25日</ref>

== 进一步阅读 ==
* [http://www.mse.tsinghua.edu.cn/ceramiclab/xinxi/nano4.htm 纳米材料和纳米科技的进展、应用及产业化现状]
* [[太空電梯]]

== 参看 ==
* [[分子建模]]
* [[有机半导体]]
* {{link-en|硅纳米管|Silicon nanotubes}}

== 参考文献 ==
{{reflist|2}}

==外部鏈接==
{{Commons|Carbon nanotube|碳纳米管}}
*[http://www.nanohedron.com Nanohedron.com] image gallery with carbon nanotubes
*[http://archive.is/20121205074242/http://news.com.com/The+stuff+of+dreams/2009-1008_3-5091267.html?tag=nl The stuff of dreams], [[CNET]]
*[http://www.pa.msu.edu/cmp/csc/nanotube.html The Nanotube site]. Last updated 2009.05.03
*[http://www.carbio.eu EU Marie Curie Network CARBIO: Multifunctional carbon nanotubes for biomedical applications]
*[http://xstructure.inr.ac.ru/x-bin/theme3.py?level=2&index1=127236 Carbon nanotube on arxiv.org]


{{Template:Allotropes of carbon}}

[[Category:碳纳米管| ]]
[[Category:新兴技术]]
[[Category:透明电极]]
[[Category:耐火材料]]

{{Link FA|fr}}
[[File:Kohlenstoffnanoroehre Animation.gif|left|120px|旋转的碳纳米管]]

'''可以在1000℃范围内保持润滑的碳纳米管材料被发现'''（[http://www.physorg.com/news/2010-12-nanotube-material-rubbery-degree-temperature.html Physorg]）：'''[[碳纳米管]]'''（Carbon nanotube，縮寫CNT）与[[金刚石]]、[[石墨]]、[[富勒烯]]一样，是[[碳]]的一种[[同素异形体]]。碳纳米管是在[[1991年]]1月由日本筑波NEC实验室的物理学家[[饭岛澄男]]使用[[高分辨率分析电镜]]从电弧法生产的[[碳纤维]]中发现的。它是一种管状的碳分子，按照管子的层数不同，分为单壁碳纳米管和多壁碳纳米管。管子的半径方向非常细，只有[[纳米]]尺度，几万根碳纳米管并起来也只有一根头发丝宽，碳纳米管的名称也因此而来。而在轴向则可长达数十到数百[[微米]]。
'''高分子材料'''是由[[相对分子质量]]较高的化合物构成的材料。我们接触的很多天然材料通常是高分子材料组成的，如[[天然橡胶]]、棉花、人体器官等。人工合成的化学纤维、塑料和橡胶等也是如此。一般称在生活中大量采用的，已经形成工业化生产规模的高分子为通用高分子材料，称具有特殊用途与功能的为功能高分子。

==高分子材料的历史==
高分子是生命存在的形式。所有的生命体都可以看作是高分子的集合。

树枝，兽皮，稻草等天然高分子材料是人类或者类似人类的远古智能生物最先使用的材料。在历史的长河中，纸，树胶，丝绸等从天然高分子加工而来的产品一直同人类文明的发展交织在一起。

从十九世纪开始，人类开始使用改造过的天然高分子材料。火化橡胶和[[硝化纤维塑料]]（[[赛璐珞]]）是两个典型的例子。

进入二十世纪之后，高分子材料进入了大发展阶段。首先是在1907年，Leo Bakeland发明了[[酚醛塑料]]。1920年Hermann Staudinger提出了高分子的概念并且创造了Makromolekule这个词。二十世纪二十年代末，[[聚氯乙烯]]开始大规模使用。二十世纪三十年代初，[[聚苯乙烯]]开始大规模生产。二十世纪三十年代末，[[尼龙]]开始生产。

在经历了二十世纪的大发展之后高分子材料对整个世界的面貌产生了重要的影响。[[时代杂志]]认为塑料是二十世纪人类最重要的发明。高分子材料在文化领域和人类的生活方式方面也产生了重要的影响。
是么

==通用高分子==
按用途一般将通用高分子材料分为五类，即塑料、橡胶、纤维、涂料和黏合剂。通用高分子材料的力学性能参见[[高分子物理学]]。

===塑料===
塑料根据加热后的情况又可分为[[热塑性塑料]]和[[热固性塑料]]。加热后软化，形成高分子熔体的塑料称为热塑性塑料，主要的热塑性塑料有[[聚乙烯]]（PE）、[[聚丙烯]]（PP）、[[聚苯乙烯]]（PS）、[[聚甲基丙烯酸甲酯]]（PMMA，俗称有机玻璃）、[[聚氯乙烯]]（PVC）、[[尼龙]]（Nylon)、[[聚碳酸酯]]（PC）、[[聚氨酯]]（PU）、[[聚四氟乙烯]]（[[特富龙]], PTFE）、[[聚对苯二甲酸乙二酯]](PET，PETE [http://en.wikipedia.org/wiki/Polyethylene_terephthalate] )、
加热后固化，形成交联的不熔结构的塑料称为热固性塑料：常见的有[[环氧树脂]]、[[酚醛|酚醛塑料]]、[[聚酰亚胺]]、[[三聚氰氨甲醛树脂]]等。

塑料的加工方法包括[[注射]]，[[挤出]]，[[膜压]]，[[热压]]，[[吹塑]]等等。

===橡胶===
[[橡胶]]又可以分为[[天然橡胶]]和[[合成橡胶]]。天然橡胶的主要成分是[[聚异戊二烯]]。合成橡胶的主要品种有[[丁苯橡胶]]、[[丁基橡胶]]、[[顺丁橡胶]]、[[氯丁橡胶]]、[[三元乙丙橡胶]]、[[丙烯酸酯橡胶]]、[[聚氨酯橡胶]]、[[硅橡胶]]、[[氟橡胶]]等等。

===纤维===
合成纤维是高分子材料的另外一个重要应用。常见的合成纤维包括[[尼龙]]、[[涤纶]]、[[腈纶]][[聚酯纤维]]，[[芳纶纤维]]等等。

===涂料===
涂料是涂附在工业或日用产品表面起美观或者保护作用的一层高分子材料。

常用的工业涂料有[[环氧树脂]]，[[聚氨酯]]等。

===黏合剂===
[[黏和剂]]是另外一类重要的高分子材料。人类在很久以前就开始使用淀粉，树胶等天然高分子材料做黏合剂。

现代黏合剂通过其使用方式可以分为聚合型，如[[环氧树脂]]；热融型，如[[尼龙]]，[[聚乙烯]]；加压型，如[[天然橡胶]]；水溶型，如淀粉。

==功能高分子材料==

除一般的结构材料外，一些高分子材料还具有光电磁等性能。例如在制造[[集成电路]]時[[高分子感光材料]]在光刻过程中被大量使用。[[导电高分子材料]]和[[有机半导体]]打开了单分子电路的大门。[[有机发光半导体]]材料为显示器件打开了一个大幅度降低成本的大门。高分子[[压电材料]]则为力与电的转换提供了新的途径。高分子热电材料则提供了新的热电转换途径。
===光===
====高分子发光二极管====
高分子发光二极管(Polymer Light-emitting diode)是有机发光二极管([[OLED]])的一种。高分子发光二极管同小分子有机发光二极管相比具有造价更低，加工更简单的优点。
====液晶显示材料====
高分子[[液晶]]材料具有普通液晶材料的光学特性，但是由于转变速度比较慢，因此通常用于对显示转变速度要求不高的场合。

====非线性光学高分子材料====
====光阻(photoresist)====
光阻是在[[積體电路]]生产过程中把掩膜上的圖形转移到硅片或者其他基底上使用的高分子材料。大部分在積體电路中應用的光阻對紫外線敏感。光阻有正型光阻和负型光阻两种。正型光阻在受到紫外光UV照射後会分解,因此可以溶解於顯影劑中.而负型光阻在受到紫外光照射后則會交联,因此照光的地方會硬化,無法溶解於顯影劑中.

===电===

====介电材料与高分子====

=====低介电常数材料=====
[[低介电常数材料]]（low-K 材料）是当前半导体行业研究的热门话题。通过降低積體电路中使用的介电材料的[[介电常数]]，可以降低積體电路的漏电电流，降低导线之间的电容效应，降低集成电路发热等等。低介电常数材料的研究是同高分子材料密切相关的。传统半导体使用[[二氧化硅]]作为介电材料，二氧化硅的介电常数约为4。真空的介电常数为1，干燥空气的介电常数接近于1。

======SiLK======
SiLK是Dow Chemical开发的一种低介电常数材料，目前广泛用于集成电路生产。目前已知SiLK是一种高分子材料，但是具体结构仍然是秘密。SiLK的介电常数为2.6。

目前已知SiLK是一种芳香族热固性材料，含不饱和键，不含氟，不含氧和氮。SiLK以寡聚物溶液的形式提供，通过甩胶到硅片上后在氮气下加热到320摄氏度去除溶剂并初步交联。最终需要在400摄氏度以上保温来完成交联。

======Porous SiLK与Porous MSQ======
通过在SiLK中添加纳米级空洞可以进一步降低介电常数。目前Porous SiLK的介电常数为2.2。

MSQ是methylsilsesquioxane的缩写，这是一种硅基高分子材料，通过在MSQ中添加纳米级空洞，Porous MSQ的介电常数可以达到2.2-2.5。

纳米级空洞通常是通过合成嵌段共聚物的办法来实现的。

=====高介电常数材料=====
PVDF是一种具有高介电常数的高分子材料，其介电常数可以达到10。

====导电高分子材料====
导电高分子材料是一类具有接近金属导电性的高分子材料。同金属相比高分子材料具有低密度，低价格，高可加工性等优点。

=====纯高分子导电高分子材料=====
纯高分子导电高分子材料通过<math>\pi</math>键电子的运动导电。主要包括[[聚乙炔类导电高分子材料]]，[[聚噻吩类导电高分子材料]]，[[聚吡咯类导电高分子材料]]，[[聚苯胺类导电高分子材料]]以及[[Poly (arylene vinylene)类导电高分子材料]]。

纯高分子导电高分子材料可以用于金属防腐涂层，储能元件，探测器，电化学器件，非线性光学，电磁屏蔽等应用。

=====导电高分子复合材料=====
通过在高分子中搀杂金属或碳类导电添加物（活性炭，碳纤维，碳纳米管等）普通高分子材料也可以具有导电性质。

====压电与电致伸缩材料====
PVDF是一种具有压电与电致伸缩效应的高分子材料。具有压电效应的材料可以把机械形变能转化成电能，具有电致伸缩效应的材料可以把电能转化成机械形变能。

===磁===
铁磁性高分子最早报道于2001年，(Science 16 November 2001; 294: 1503-1505)。这种高分子也是一种共轭高分子。参见[http://physicsweb.org/articles/news/5/11/11 Magnetic polymer makes its debut]。

===热===
PVDF也是一种具有热电效应的高分子材料。具有热电效应的材料可以把热能转化成电能或者把电能转化成热能。

==非碳基高分子==
除炭基高分子材料外，还存在以[[硅]]等元素为主干的高分子材料。

==高分子基复合材料及纳米复合材料==
高分子材料经常同其他材料共同组成[[复合材料]]，例如[[玻璃钢]]，以获得更好的综合性能同时降低成本。

最近以高分子材料为母体，纳米尺度添加物如[[碳纳米管]]，纳米尺度分布粘土等。目前尼龙和纳米尺度粘土构成的纳米复合材料已经广泛使用。


[[Category:有机高分子]]
[[Category:材料科學]]

[[ar:بوليمر]]
[[et:Polümeer]]
[[pl:Polimer]]
[[ru:Полимер]]
[[sv:Polymerer]]
[[th:โพลีเมอร์]]
[[File:ScrumKim.png|缩略图|Scrum实施讲解]]
{{软件开发过程}}

'''Scrum'''是一种迭代式增量软件开发过程，通常用于[[敏捷软件开发]]。Scrum在英语是[[橄榄球]]运动中争球的意思。

虽然Scrum是为管理软件开发项目而开发的，它同样可以用于运行软件维护团队，或者作为计划管理方法。Scrum之间的合作称为“Scrum of Scrums”。

== 历史 ==
* 1986年，[[竹内弘高]]和 [[野中郁次郎]]阐述了一种新的[[整体论|整体性]]的方法 ，该方法能够提高商业[[新产品开发]]的速度和灵活性：<ref>Takeuchi and Nonaka: The New New Product Development Game (Harvard Business Review, Jan-Feb 1986)</ref>
** 他们将这种新的'''整体性方法'''与'''[[聯合式橄欖球|橄榄球]]''相比较，前者各阶段相互重叠，并且由一个跨职能团队在不同的阶段完成整个过程，而后者整个团队''"tries to go to the distance as a unit, passing the ball back and forth"''。
** 他们对来自汽车，照片机器，计算机和打印机等产业的案例进行了研究。

* 1991年，DeGrace和Stahl在《Wicked Problems, Righteous Solutions》<ref>Peter DeGrace, Leslie Hulet Stahl, Wicked problems, righteous solutions, 1990, ISBN 0-13-590126-X</ref>一书中将这种方法称为 [[司克兰|Scrum]]，在[[竹内弘高]]和 [[野中郁次郎]]的文章中提到的橄榄球术语。
* 1990年代初，[[肯·施瓦伯]]在其公司使用了一种方法Advanced Development Methods（先进开发方法），这种方法后来发展为Scrum。
* 同时，[[杰夫·萨瑟兰]]在Easel公司开发了一种类似的方法，并首次称之为Scrum。<ref>[http://jeffsutherland.com/scrum/FirstScrum2004.pdf Jeff Sutherland, AGILE DEVELOPMENT: LESSONS LEARNED FROM THE FIRST SCRUM, 2004]</ref>
* 1995年，在奥斯汀举办的[[OOPSLA|OOPSLA '95]]上，萨瑟兰和施瓦伯联合发表了论文首次提出了Scrum概念。施瓦伯和萨瑟兰在接下的几年里合作，将上述的文章，他们的经验，以及业界的最佳实践融合起来，形成我们现在所知的Scrum。
* 2001年，施瓦伯与 [[麦克·比窦]]（Mike Beedle）合著了《敏捷软件开发-使用Scrum过程》一书，介绍了Scrum方法。

== Scrum的特性 ==
[[File:Scrum process_zh.svg|thumb|400px|right|Scrum过程]]

Scrum是一个包括了一系列实践和预定义角色的过程骨架。Scrum中的主要角色包括：
# 'Scrum Master' 是Scrum教练和团队带头人，确保团队合理的运作Scrum，并帮助团队移除实施中的障碍；
# '''产品负责人'''（Product Owner），确定产品的方向和愿景，定义产品发布的内容、优先级及交付时间，为产品[[投資報酬率]](ROI)负责；
# '''开发团队'''（Team），一个跨职能的小团队，人数3-9人，团队拥有交付可用软件需要的各种技能。

在每一次冲刺（一个15到30天的周期，其长度由开发团队决定）当中，开发团队创建可用的（可以随时推出）软件的一个增量。每一个冲刺所要实现的功能来自产品订单（product backlog）。产品订单是按照优先级排列的要完成的工作的概要的需求，哪些订单项会被加入一次冲刺将由冲刺计划会议决定。 在会议中，产品负责人告诉开发团队他需要完成产品订单中的哪些订单项。开发团队决定在下一次冲刺中他们能够承诺完成多少订单项。<ref name="schwaber">''Agile Project Management with Scrum'', Ken Schwaber, [[Microsoft Press]], January 2004, 163pp, ISBN 0-7356-1993-X</ref> 在冲刺的过程中，没有人能够变更冲刺订单（sprint backlog），这意味着在一个冲刺中需求是被冻结的。

管理Scrum过程有很多实施方法，从即时贴、白板，一直到软件包。Scrum最大的好处之一是它非常容易学习，而且启动Scrum应用并不需要太多的投入。

== Scrum中的角色 ==
Scrum当中定义了许多角色。按照对开发过程的参与情况，这些角色被分为两组，即[[猪]]组和[[鸡]]组。这个分组方法的由来是一个关于猪和鸡合伙开餐馆的笑话<ref name="schwaber">page 7</ref>：

<blockquote>
一天，一头猪和一只鸡在路上散步。鸡对猪说：“嗨，我们合伙开一家餐馆怎么样？”猪回头看了一下鸡说：“好主意，那你准备给餐馆起什么名字呢？”鸡想了想说：“叫‘火腿和鸡蛋’怎么样？”“那可不行”，猪说：“我把自己全搭进去了，而你只是参与而已。”
</blockquote>

=== "猪"组的角色 ===
''猪'' 是在Scrum过程中全身投入專案的各种角色，他们在專案中承担实际工作。他们有些像上边那个笑话里的猪，要把自己身上的肉贡献出来。

; 产品负责人
:产品负责人代表了客户的意愿。这保证了Scrum团队在做从业务角度来说正确的事情。产品负责人编写 [[用户故事]]，排出优先级，并放入产品订单。
; Scrum主管（或促进者）
:Scrum主管促进 ''Scrum''过程，他的主要工作是去除那些影响团队交付冲刺目标的障碍。Scrum主管并非团队的领导（因为团队是自我组织的），而是一个负责屏蔽外界对开发团队的干扰的角色。Scrum主管确保Scrum过程被按照初衷使用。Scrum主管是规则的执行者。
; 开发团队
:负责交付产品的团队。一个团队通常由5至9名具有跨职能技能的人（设计者，开发者等）组成，承担实际的开发工作。

=== "鸡"组的角色 ===
''鸡'' 并不是实际Scrum过程的一部分，但是必须考虑他们。 [[敏捷软件开发|敏捷]] 方法的一个重要方面是使得用户和利益相关者参与到过程中的实践。参与每一个冲刺的评审和计划，并提供反馈对于这些人来说是非常重要的。

; 用户
:软件是为了人而开发的。有人说，“假如森林里有一棵树倒下了，但没有被人听到，那么它算是发出了声音吗？”同样地，人们可以说，“假如软件没有被使用，那么它算是被开发出来了么？”
; 利益相关者（客户，提供商）
:影响项目成功的人，但只直接参与冲刺评审过程。
; 经理
:为产品开发团体搭建环境的人。

== Scrum会议 ==
在冲刺中，每一天都会举行项目状况会议，被称为“scrum”或“每日站立会议”。每日站立会议有一些具体的指导原则：
* 会议准时开始。对于迟到者团队常常会制定惩罚措施（例如罚款，做俯卧撑，在脖子上挂橡胶鸡玩具）
* 欢迎所有人参加，但只有"猪"可以发言。
* 不论团队规模大小，会议被限制在15分钟。
* 所有出席者都应站立。（有助于保持会议简短）
* 会议应在固定地点和每天的同一时间举行。

在会议上，每个团队成员需要回答三个问题：<ref name="schwaber">page 135</ref>
* 今天你完成了那些工作？
* 明天你打算做什么？
* 完成你的目标是否存在什么障碍？（Scrum主管需要记下这些障碍）

每一个冲刺完成后，都会举行一次冲刺回顾会议，在会议上所有团队成员都要反思这个冲刺。举行冲刺回顾会议是为了进行持续过程改进。会议的时间限制在4小时。

Scrum提倡所有团队成员坐在一起工作，进行口头交流，以及强调项目有关的规范（disciplines），这些有助于创造自我组织的团队。

Scrum的一个关键原则是承认客户可以在项目过程中改变主意，变更他们的需求，而预测式和计划式的方法并不能轻易地解决这种不可预见的需求变化。同样，Scrum采用了经验方法– 承认问题无法完全理解或定义，而是关注于如何使得开发团队快速推出和响应不断出现的需求的能力最大化。

Scrum会议一共包含以下四种：
1） Sprint计划会议；
2） 每日站立会议；
3） 评审会议；
4） 回顾会议；

== 文档 ==
=== 产品订单 ===
产品订单（'''product backlog'''）是整个專案的概要文档。产品订单包括所有所需特性的粗略的描述。产品订单是关于将要生產什么樣的产品。产品订单是开放的，每个人都可以编辑。产品订单包括粗略的估算，通常以天为单位。估算将帮助产品负责人衡量時程表和優先順序（例如，如果"增加拼写检查"特性的估计需要花3天或3个月，将影响产品负责人对该特性的渴望）。

=== 冲刺订单 ===
冲刺订单（'''sprint backlog'''）是大大细化了的文档，包含团队如何实现下一个冲刺的需求的信息。任务被分解为以小时为单位，没有任务可以超过16个小时。如果一个任务超过16个小时，那么它就应该被进一步分解。冲刺订单上的任务不会被分派，而是由团队成员签名认领他们喜爱的任务。

=== 燃尽图 ===
[[燃尽图]]（burn down chart）是一个公开展示的图表，显示当前冲刺中未完成的任务数目，或在冲刺订单上未完成的订单项的数目。不要把燃尽图与[[挣值管理|挣值图]]相混淆。燃盡圖可能在一次衝刺的大部分時間內都維持平坦，但計畫仍然可以按照既定時間進行。

== 自适应的项目管理 ==
以下是一些Scrum的通用实践：
* 客户成为开发团队中的一部分。（例如客户肯定对开发的结果真正感兴趣。）
* 和所有其他形式的敏捷软件过程一样，Scrum有频繁的包含可以工作的功能的中间可交付成果。这使得客户可以更早的得到可以工作的软件，同时使得项目可以变更项目需求以适应不断变化的需求。
* 频繁的风险和缓解计划是由开发团队自己制定。– 在每一个阶段根据承诺进行风险缓解，监测和管理（风险分析）。
* 计划和模块开发的透明 – 让每一个人知道谁负责什么，以及什么时候完成。
* 频繁的利益所有人会议，以跟踪项目进展 – 平衡的（发布，客户，员工，过程）仪表板更新 – 利益所有者更新 – 你必须拥有预警机制，例如提前了解可能的延迟或偏差。
* 没有问题会被藏在地毯下。认识到或说出任何没有预见到的问题并不会受到惩罚。
* 在工作场所和工作时间内必须全身心投入。– 完成更多的工作并不意味着需要工作更长时间。

== Scrum术语 ==
下面是Scrum用到的术语<ref name="schwaber">page 141-143</ref>:

=== 角色 ===
; 产品负责人 :负责维护产品订单的人，代表利益相关者的利益。
; Scrum主管 : 为Scrum过程负责的人，确保scrum的正确使用并使得Scrum的收益最大化。
; 开发团队 : 由负责自我管理开发产品的人组成的跨职能团队。
; Scrum团队: 产品负责人，Scrum主管和开发团队。

=== 工件 ===
; 冲刺燃尽图 : 在冲刺长度上显示每天进展的图。
; 产品订单 : 按照优先级排序的高层需求。
; 冲刺订单: 要在冲刺中完成的任务的清单。

=== 其他 ===
; 冲刺 : 一个时间周期（通常在2周到1个月之间），开发团队会在此期间内完成所承诺的一组订单项的开发。

== Scrum在其他领域的应用 ==
虽然Scrum最初只应用于软件开发，它也可以被成功地应用于其他产业。现在Scrum通常被认为是一种用于开发任何产品或管理人和工作的迭代式的，增量的过程。

=== Scrum用于产品开发 ===
将Scrum应用于产品开发是在《T新新产品开发游戏》（哈佛商业评论 86116:137-146, 1986年）第一次提出，之后[[野中郁次郎]]和[[竹内弘高]]合著的《创造知识的企业》（牛津大学出版社，1995年）进行了详细的阐述。今天Scrum被用于开发金融产品，互联网产品，以及医药产品。

=== Scrum用作营销项目管理方法 ===
由于[[市场营销]]通常以專案的方式运作，许多一般專案管理的原则应用在市场营销上。市场营销也可以像[[專案管理]]技术那样进行优化。以Scrum方法进行市场营销被认为有助于克服市场营销经理们所遇到的问题。短时和固定的会议对于小的市场营销团队来说很重要，这是因为团队的每一个成员都可以了解其他人在做些什么，以及整个团队在朝着什么方向前进。Scrum在市场营销中应用可以：
* 在早期发现可能的问题，可以更快地，最小损失地应对问题。 根据Scrum的主要原则 “没有问题被扫入地毯下”，Scrum鼓励每一个团队成员描述他所遇到的困难，而这个困难可能会对整个团队的工作造成影响。
* 降低财务风险。 在每一个冲刺周期的开始，企业所有者可以不付出任何代价的改变任何市场营销的因素：包括增加投资以扩大顾客数量，减少投资直至未知风险被减轻，或用于支持其他活动。
* 使得市场营销计划更灵活。采用冲刺的短期市场营销计划可以更加有效。如果一种促销方法在冲刺过程中显示无效，市场营销经理有机会将其换成另一种促销方法。向每一个团队成员说明每一个小的，但重要的任务的交付时间也变得更容易。
* 使得客户以不同的方式参与。

== 参见 ==
* [[改善]]
* [[用户故事]]
* [[特性驱动开发]]
* [[极限编程]] ('''XP''') - 通常由Scrum驱动
* [[燃尽图]]

== 外部链接 ==
<!--===========================({{NoMoreLinks}})===============================-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link  |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template.             |-->
<!--|                                                                         |-->
<!--|           Links that have not been verified WILL BE DELETED.            |-->
<!--|  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |-->
<!--===========================({{NoMoreLinks}})===============================-->
* [http://www.scrumcn.com Scrum中文交流社区]
* [http://www.softhouse.se/Uploades/Scrum_eng_webb.pdf Scrum in five minutes]
* [http://www.scrumalliance.org/ Scrum Alliance]
* [http://www.crisp.se/henrik.kniberg/ScrumAndXpFromTheTrenches.pdf Scrum and XP from the Trenches]
* [http://www.softdevarticles.com/modules/weblinks/viewcat.php?cid=46 Scrum articles directory]
* [http://www.agilealliance.org/article/articles_by_category/17 Agile Alliance's Scrum library]
* [http://www.InfoQ.com/Agile InfoQ.com / Agile] - Tracking change and innovation in the enterprise software development community (News, Articles, Books, Video)
* [http://www.agile42.com/cms/pages/download/ Agilo for Scrum] (Open Source Scrum Tool, Scrum Software)
* [http://www.infoq.com/minibooks/scrum-xp-from-the-trenches Scrum and XP from the Trenches] by Henrik Kniberg. A 130-page PDF book describing in detail how Scrum and XP can be implemented from a practical perspective

* [http://apln-richmond.pbwiki.com/f/New%20New%20Prod%20Devel%20Game.pdf The New New Product Development Game] by Takeuchi and Nonaka. The paper that started it all.
* [http://www.glogerconsulting.de/downloads/Gloger_TototaScrum-170706.pdf Scrum Delivers or Scrum and the Toyota Way] by Boris Gloger. This paper maps the principles of Toyota explained by Liker, with the practices of Scrum.

== 参考文献 ==
{{reflist}}
{{refbegin}}
* [http://members.cox.net/risingl1/Articles/IEEEScrum.pdf (PDF) Rising, L., Janoff, N.S. (2000). ''The Scrum Software Development Process for Small Teams''] Retrieved [[March 15]]，2007
* [http://jeffsutherland.com/oopsla/schwapub.pdf (PDF) Schwaber, K. Advanced Development Methods. ''SCRUM Development Process''] Retrieved [[August 15]]，2006
* [http://video.google.com/videoplay?docid=8795214308797356840 (video) Jeff Sutherland in ''Scrum Tuning: Lessons learned from Scrum implementation at Google''] Retrieved [[2007-12-15]]
* [http://video.google.com/videoplay?docid=2531954797594836634 (video) Ken Schwaber in ''Scrum et al.''] Retrieved [[2008-01-19]]
{{refend}}

[[Category:软件开发]]
[[Category:管理学]]
[[Category:软件工程]]
[[Category:项目管理]]
{{multiple issues|
{{dead end|time=2013-05-28T03:06:03+00:00}}
{{orphan|time=2013-05-28T03:06:03+00:00}}
{{unreferenced|time=2013-05-28T03:06:03+00:00}}
}}
Web Services 可以将应用程序转换为网络应用程序，以便于您的应用程序可以向全世界发布信息，或提供某项功能
基本的 Web Services 平台是 XML+HTTP。
 
== Web Services 简介 ==
Web Services 可使您的应用程序成为 Web 应用程序。

Web Services 通过 Web 进行发布、查找和使用。
=== 您应当具备的基础知识 ===
在继续学习之前，您需要对下面的知识有基本的了解：
*HTML
*XML

=== 什么是Web Services ===
*Web Services 是应用程序组件
*Web Services 使用开放协议进行通信
*Web Services 是独立的（self-contained）并可自我描述
*Web Services 可通过使用UDDI来发现
*Web Services 可被其他应用程序使用
*XML 是 Web Services 的基础
=== 它如何工作 ===
基础的 Web Services 平台是 XML + HTTP。XML 提供了一种可用于不同的平台和编程语言之间的语言。HTTP 协议是最常用的因特网协议。Web services 平台的元素：
*SOAP (简易对象访问协议)
*UDDI (通用描述、发现及整合)
*WSDL (Web services 描述语言)
== Web Services 为什么使用它 ==
早期，Web services 的发展速度还没有让人们对它产生兴趣。
=== 互操作性具有最高优先级 ===
由于所有主要的平台均可通过 Web 浏览器来访问 Web，不同的平台可以借此进行交互。为了让这些平台协同工作，Web 应用程序被开发了出来。<br />
Web 应用程序是运行在 Web 上的简易应用程序。它们围绕 Web 浏览器标准被进行构建，几乎可被任何平台之上的任何浏览器来使用。<br />
=== Web services 把 Web 应用程序提升到了另外一个层面 ===
通过使用 Web services，您的应用程序可向全世界发布功能或消息。<br />
Web services 使用 XML 来编解码数据，并使用 SOAP 借由开放的协议来传输数据。<br />
通过 Web services，您的会计部门的 Win 2k 服务器可与 IT 供应商的 UNIX 服务器进行连接。<br />
=== Web services 有两种类型的应用 ===
'''重复使用的应用程序组件'''<br />
有一些功能是不同的应用程序常常会用到的。
那么为什么要周而复始地开发它们呢？<br />Web services 可以把应用程序组件作为服务来提供，比如汇率转换、天气预报或者甚至是语言翻译等等。<br />比较理想的情况是，每种应用程序组件只有一个最优秀的版本，这样任何人都可以在其应用程序中使用它。<br />'''连接现有的软件'''<br />通过为不同的应用程序提供一种链接其数据的途径，Web services有助于解决协同工作的问题。<br />通过使用 Web services，您可以在不同的应用程序与平台之间来交换数据。
== Web Services 平台元素 ==
Web Services 拥有三种基本的元素:SOAP、WSDL 以及 UDDI。
=== 什么是 SOAP ===
SOAP是一个基于XML的协议，让应用程序通过HTTP交换信息。<br />
或更简单：SOAP是一种用于访问Web服务的协议。
*SOAP 指简易对象访问协议
*SOAP 是一种通信协议
*SOAP 用于应用程序之间的通信
*SOAP 是一种用于发送消息的格式
*SOAP 被设计用来通过因特网进行通信
*SOAP 独立于平台
*SOAP 独立于语言
*SOAP 基于 XML
*SOAP 很简单并可扩展
*SOAP 允许您绕过防火墙
*SOAP 将作为 W3C 标准来发展
=== 什么是 WSDL ===
WSDL 是基于 XML 的用于描述 Web Services 以及如何访问 Web Services 的语言。<br />
*WSDL 指网络服务描述语言
*WSDL 使用 XML 编写
*WSDL 是一种 XML 文档
*WSDL 用于描述网络服务
*WSDL 也可用于定位网络服务
*WSDL 还不是 W3C 标准
=== 什么是UDDI ===
UDDI 是一种目录服务，通过它，企业可注册并搜索 Web services。<br />
*UDDI 指通用的描述、发现以及整合（Universal Description, Discovery and Integration）。
*UDDI 是一种用于存储有关 web services 的信息的目录。
*UDDI 是一种由 WSDL 描述的网络服务接口目录。
*UDDI 经由 SOAP 进行通迅。
*UDDI 被构建于 Microsoft .NET 平台之中。
== Web Services 实例 ==
任何应用程序都可拥有 Web Service 组件。<br />
Web Services 的创建与编程语言的种类无关。<br />
=== 一个 Web Service 实例 ===
在这个例子中，我们会使用 ASP.NET 来创建一个简单的 Web Service。
<source lang="VB">
<%@ WebService Language="VB" Class="TempConvert" %><br />

Imports System<br />
Imports System.Web.Services<br />

Public Class TempConvert :Inherits WebService<br />

<WebMethod()> Public Function FahrenheitToCelsius<br />
(ByVal Fahrenheit As String) As String
  dim fahr
  fahr=trim(replace(Fahrenheit,",","."))
  if fahr="" or IsNumeric(fahr)=false then return "Error"
  return ((((fahr) - 32) / 9) * 5)
end function

<WebMethod()> Public Function CelsiusToFahrenheit
(ByVal Celsius As String) As String
  dim cel
  cel=trim(replace(Celsius,",","."))
  if cel="" or IsNumeric(cel)=false then return "Error"
  return ((((cel) * 9) / 5) + 32)
end function

end class
</source>
=== ASP.NET 的自动化处理 ===
通过 ASP.NET，你不必亲自编写 WSDL 和 SOAP 文档。 如果您仔细研究我们的这个例子，您会发现 ASP.NET 会自动创建 WSDL 和 SOAP 请求。
== 参考资料 ==
www.44lan.cn/lan_web/webservice/
'''阶级立场'''通常也简称“立场”，是一个[[文化大革命]]时期常用的名词。从马列主义、文革意识形态的[[阶级]]、[[阶级斗争]]学说出发，由于经济地位（拥有生产资料与否和在劳动组织、分配中所处位置）不同，社会人群被划分为阶级，这一事实影响、决定了人们认识、处理问题时的基本观点、政治立场和所抱的态度、阶级感情。这种学说认定，人们对自己所属的阶级的社会性质和政治立场具有理性的自觉意识：经济地位──阶级──阶级立场──政治态度──社会行为，是一条必然的线性因果链。它类似于[[政治立场]]或[[党性]]概念，主张“凡是敌人拥护的我们就要反对，凡是敌人反对的我们就要拥护”。

==理论==

作为带根本性的认识方法，世界都要通过它的[[透镜]]进入人们的视界，而政治（敌对双方你死我活的对峙、决战）就像一副过滤镜，给所有镜像滤去了色彩：要么全白要么全黑，连灰色的过渡都没有。它的过滤同时具有变形、整理的功能。在这样功能的作用下，具体、立体的世界蜕变成了一个抽象、扁平的图像。连事实也可以纳入党性要求处理的范围，划分为符合立场（革命）和不符合的两种，失去了超然的独立性，而成为应该根据需要（革命）捏弄的橡皮泥。[注]

“立场坚定斗志强”是对雷锋精神之某一侧面的描写，“XX的阶级立场到哪里去了”是对站错队的自己人的诘问，“这是XX的阶级立场决定的”则是对运动对象的斥责、批判乃至终审判决。阶级立场，作为对人们行为从现象到本质（敌我阵营的对峙、对垒）的解释模式，是理论（观念）联系实际、并向实际转化的中介。它是一种标准、一种逻辑工具，是观察、解释人们行为动机的根据。

作为标准，它把人们的行为政治化，或者不管人们的行为是在什么范围（连技术专业、私人生活都不例外）、具体涉及什么，总是首先把它纳入政治的框架，作为严厉的指控，成了残酷斗争、无情打击的借口、序曲；或者不问实际情况，不问是非曲直，总是固执一个出发点，“紧跟毛主席的革命路线”，简单采取与敌对面相反的做法。这是形而上学、泛政治化、并把政治道德化的认识模式，也可以说是一种政治过敏症、政治偏见。它的非理性特征，满足于非此即彼、简单化的二值判断，偏向情绪化的反应方式，容忍不讲事实根据和形式逻辑的臆断、武断，成为了文革中那么多以偏概全、无限上纲、捕风捉影、无中生有的冤假错案的认识论根源。

因此[[人性论]]、[[人道主义]]、人的尊严这些流传千年的超越阶级的道德、价值，就统统失效了。甚至被当成瓦解阶级、阶级斗争学说的最凶恶的敌人。于是，怜悯、同情心、爱，被宣判为伪善、虚假、居心险恶的观念形态，必须克服的资产阶级思想、没落意识形态的残余。

作为[[逻辑工具]]，它认定阶级立场具有先天性，可以通过生命的衍续来传递，并且无法改变，成分论的政策就包含了这样的假设，甚至还为违反人道的武斗提供了理由（先天的敌意无法改变，只有暴力用来惩戒、威慑）。它是滥用对抗性范畴的一种思想—行为模式，为文革中的社会[[歧视]]和普遍暴力，提供了[[合法性]]辩护。

[注]站在无产阶级立场运用唯物辩证法方法其实是对“马克思主义话语”的运用，因此认识就被纳入主义政治的轨道。由于以主义视野为唯一正确的观察事物的视野，从而取消了视界的多元性，导致思想方法认识方法上的专制主义。同时以主义视野所“见到”的现实为唯一本质的现实，从而取消了现实呈现的丰富性，导致现实的遮蔽。将主观话语构造的现实说成“存在”的现实，从而将主观的东西说成了客观的东西。

== 参考资料 ==
*王以忠 《周恩来：外交干部任何时候都要站稳阶级立场》 [http://www.globalview.cn/oldindex.asp?num=21 “环球视野”第21期]
*余虹《革命·审美·解构》 第四章《“现实”的神话：革命现实主义及其话语意蕴》 [http://www.culstudies.com/rendanews/displaynews.asp?id=528 “文化研究：中国与西方” 2003-4-9]

[[Category:文革名词]]
{{noteTA
|T=zh:納米;zh-hans:纳米技术;zh-hant:奈米科技;zh-tw:奈米科技;zh-hk:納米科技;zh-mo:納米科技;
|1=zh:納米;zh-hans:纳米;zh-hant:奈米;zh-tw:奈米;zh-hk:納米;zh-mo:納米;
}}
[[File:Fullerene_Nanogears_-_GPN-2000-001535.jpg|thumb|由[[美國太空總署]]電腦模擬的分子齒輪]]
'''納米技术'''（'''{{lang-en|Nanotechnology}}'''）是一门[[应用科学]]，其目的在于研究于[[奈米]]规模时，物质和设备的设计方法、组成、特性以及应用。奈米科技是许多如[[生物]]、[[物理]]、[[化学]]等科学领域在技术上的次级分类，[[美国]][[国家奈米科技启动计划]]（National Nanotechnology Initiative）将其定义为「1至100[[奈米]]尺寸尤其是现存科技在奈米规模时的延伸」。奈米科技的世界为[[原子]]、[[分子]]、[[高分子]]、[[量子点]]和高分子集合，并且被表面效应所掌控，如[[范德瓦耳斯力]]、[[氢键]]、[[电荷]]、[[离子键]]、[[共价键]]、[[疏水性]]、[[亲水性]]和[[量子穿隧效应]]等，而[[惯性]]和[[湍流]]等[[巨观]]效应则小得可以被忽略掉。举个例子，当表面积对体积的比例剧烈地增大时，开起了如[[催化|催化学]]等以表面为主的科学新的可能性。

[[微小性]]的持续探究使得新的工具诞生，如[[原子力显微镜]]和[[扫描隧道显微镜]]等。结合如电子束微影之类的精确程序，这些设备将使我们可以精密地运作并生成奈米结构。奈米材质，不论是由上至下制成（将块材缩至奈米尺度，主要方法是从块材开始通过[[切割]]、[[蚀刻]]、[[研磨]]等办法得到尽可能小的形状（比如[[超精度加工]]，难度在于得到的微小结构必须精确）。或由下至上制成(由一颗颗原子或分子来组成较大的结构，主要办法有[[化学合成]]，[[自组装]]和定点组装（positional assembly）。难度在于[[宏观]]上要达到高效稳定的质量，都不只是进一步的微小化而已。物体内电子的能量量子化也开始对材质的性质有影响，称为[[量子]]尺度效应，描述物质内电子在尺度剧减后的物理性质。这一效应不是因为尺度由巨观变成微观而产生的，但它确实在奈米尺度时占了很重要的地位。

纳米科技的神奇之处在于物质在纳米尺度下所拥有的量子和表面现象，因此可能可以有许多重要的应用，也可以制造许多有趣的材质。

== 歷史 ==
{{main|納米科技歷史}}
1959年12月29日[[物理學家]][[理查德·费曼]]在[[加州理工學院]]出席[[美國物理學會]]年會，作出著名的演讲《在底部还有很大空间》，提出一些納米技术的概念，雖然在當時仍未有「納米技術」這個名詞。他以“由下而上的方法”（bottom up）出发，提出从单个分子甚至原子开始进行组装，以达到设计要求。他说道，“至少依我看来，物理学的规律不排除一个原子一个原子地制造物品的可能性。”并预言，“当我们对细微尺寸的物体加以控制的话，将极大得扩充我们获得物性的范围。”这被视为是纳米技术概念的灵感来源。

1962年，日本東京大學的[[久保亮五]]教授提出了量子限制理論，用來解釋金屬奈米粒子的能階不連續，這是很重要的里程碑，使得人們對奈米粒子的電子結構、型態和性質有了進一步的了解。

而纳米科技一詞的定義是[[東京理科大學]]的[[谷口紀男]]教授在1974年提出<ref>"On the Basic Concept of 'Nano-Technology'," Proc. Intl. Conf. Prod. Eng</ref><ref>[http://www1.infoc.nedo.go.jp/kaisetsu/nan/na00/index.html#04 よくわかる！技術解説 -　ナノテクノロジー概説：(4）ナノテクノロジーの歩み]</ref><ref>[[伊藤洋|伊藤　洋]]，2003年，《[http://www.ese.yamanashi.ac.jp/~itoyo/preparation/scrap/yuhp030610.htm 「ナノテクノロジー」発祥の地＝山梨大学]》</ref>。

1981年，[[掃描隧道顯微鏡]]的發明被廣泛視為纳米元年。

1980年代，[[IBM]]的[[安貝旭]]等人做出多晶體的金環，金環直徑小於400奈米，線寬在數十奈米左右。當外加磁場時，金環產生震盪電阻，這種現象稱作[[磁阻效應]]，而這種效應明顯和環的小尺寸有關，主要是金環內的電子受到金環奈米尺寸的干擾，而在環內兩側震盪。一般塊狀金是電的良導體，電阻值很小，不受磁場的影響。但上述奈米金環的結果顯示，當金粒子小到奈米尺度時，其物理性質與大尺寸時不同，這個現象可以用來製作新的奈米電子元件。

1984年德國葛萊特等人利用[[惰性氣體蒸發凝結法]]，製得鐵、銅、鉛及[[二氧化鈦]]的奈米粒子。其中，二氧化鈦的奈米顆粒具有良好的延展性，可以改善陶瓷材料的脆性。

1982年瑞士IBM公司的科學家[[格爾德·賓寧]]及[[海因里希·罗雷尔]]，開發出[[掃描隧道顯微鏡]]，它主要是利用一根非常細的鎢金屬探針，針尖電子會跳到待測物體表面上形成穿隧電流，同時，物體表面的高低會影響穿隧電流的大小，依此來觀測物體表面的形貌。四年後，也就是1986年，這兩位科學家和發明穿透式電子顯微鏡的[[恩斯特·鲁斯卡]]共享諾貝爾物理獎。

[[File:C60a.png|thumb|C<sub>60</sub>的结构图。C<sub>60</sub>也被称作”[[C60|布基球]]“，是富勒烯家族中最简单的结构，[[富勒烯家族]]的成員是納米科技的主要研究項目。]]
到了1985年，[[理查德·斯莫利]]、[[罗伯特·柯尔]]和[[哈罗德·克罗托]]在石墨上利用激光，讓它蒸發而成碳黑，純化後得到的碳簇置於質譜儀中分析，發現兩種不明物質，質量分別是碳的60倍與70倍，因此這兩種不明物質被稱作C<sub>60</sub>與C<sub>70</sub>。
C<sub>60</sub>的形狀像一顆足球，有20個六邊形及12個五邊形的面，共32面的封閉球體。事實上，科學家在太空收集宇宙塵埃時，早就發現C<sub>60</sub>、C<sub>70</sub>等物質。所以上述三位科學家是最早在地球上製造C<sub>60</sub>及C<sub>70</sub>的人，他們也共同獲得了1996年的諾貝爾獎。

1985年，[[史丹福大學]]的奎特教授以及IBM的格爾德·賓寧及海因里希·罗雷尔共同發明了原子力顯微鏡。它也是利用一根探針來掃描物體的表面，當探針靠近待測物體時，探針與物體之間產生作用力，這作用力可以是吸引力或排斥力，並可藉此分析物體表面的形貌。最重要的是，這種儀器可觀察的物體不僅是半導體或金屬，也可以是絕緣體。現在很多生物樣品的觀察，已經大量使用這種設備。

1988年，拜必序的研究團隊開發出鐵鉻（Fe/Cr）奈米多層膜，在低溫下改變磁場，電阻會隨著產生急遽的改變。相對來說，一般磁性金屬（或合金）的電阻是不容易隨磁場的改變而變化的。到目前為止，已經發現鐵銅（Fe/Cu）、鐵銀（Fe/Ag）、鐵鋁（Fe/Al）、鐵金（Fe/Au）、鈷銅（Co/Cu）、鈷銀（Co/Ag）、鈷金（Co/Au）等奈米多層膜都具有這種效應。

1990年，美國IBM公司的艾格勒利用這種儀器，把35個氙原子（xenon，化學符號是Xe）排成IBM三個字母。這是人類歷史上首次操縱原子，用原子或分子製造機器，也不再是夢想。

1991年，克雷需莫和霍夫曼發展出一次可以做出數公克重C<sub>60</sub>的方法。現在，科學家也嘗試利用C<sub>60</sub>的性質製成各種藥物。

1996年霍伊兒也合成出二氧化鈦（TiO<sub>2</sub>）奈米管。二氧化鈦本身是一個極佳的光觸媒材料，廣泛應用在醫療保健，例如消滅細菌或是殺死病毒。開發出奈米管狀的二氧化鈦，應用範圍也會更多樣化。目前，科學家已嘗試把二氧化鈦奈米粒子或奈米管應用在光敏化有機太陽電池上，做為光電轉換材料，現在已經可以達到實用水準。

2001年在[[日本]][[筑波]]舉行的「奈米碳管發現十周年」研討會中，[[韓國]][[三星電子|三星]]公司展示用奈米碳管做成的場發射全彩色電視螢幕。這個電視的螢幕是由多層壁奈米碳管的前端，產生場發射電子做為電子源，而應用在平面顯示器上。至於醫療用小型X光產生裝置的電子源，也可以應用奈米碳管。

奈米科技已被視為新一波產業革命的源頭技術，歐美日本等國家的政府部門，近年來均編列大幅預算，推動國家級奈米基礎科學、工程技術之研發；學術界及產業界亦相繼投注大量人力資金於這場奈米科技的全球競賽中，希冀於專利與產品開發上搶得先機。

[[美國]]，在1993年成立第一個奈米技術研究機構{{Fact|time=2007-10-26T06:07:21Z}}，2000年七月，美國政府向國會提出國家型奈米科技推動與落實計畫書（The National Nanotechnology Initiative：The Initiative and Its Implementation Plan）。

2000～2001年，各國相繼針對該國產業現況，紛紛提出奈米科技發展計畫。日本成立「奈米材料研究所」（Tsukuba）、[[歐盟]]成立「[[校际微电子中心|奈米電子技術聯盟]]」（IMEC）、[[德國]]成立六個奈米技術卓越群、[[中國]]（北京）成立奈米國家科研中心，台灣[[工業技術研究院]]亦於2002年一月，成立奈米科技研發中心。

全球有30餘國規劃及投入奈米領域研發，投入範圍包括物理、生技及電子等前瞻領域研究，及奈米新材料的製造與特性開發{{Fact|time=2007-10-26T06:07:21Z}}。產業界也透過新建立的奈米材料特性及關鍵技術，開發新產品及改善產品性能，來提升競爭力。

目前為止，奈米科技尚處於一個國際間相互既交流又有點競爭的萌芽階段。

== 关于“纳米科技”一词运用的争议 ==

广义上，纳米技术包括多用来制造尺寸在100纳米以下的结构的技术。包括那些用来制作纳米线的；包括那些用在半导体制造工业上的技术，如深紫外线[[光刻]]、[[电子束光刻]]、聚焦[[粒子束]]光刻、纳米印刷光刻、原子层沉积和化学气相法；更进一步还包括[[分子自组装]]技术。但是这些技术早就出现在纳米时代之前，而不是专为了纳米技术而设计，也不是纳米技术研究的结果。

现在以“纳米”冠名的那些技术，对最有野心的和革命性的[[分子纳米技术|分子制造]]却毫无关系，或者说是远远不能达到要求。这样，“纳米”可能被科学家们和企业家们滥用而形成“纳米泡沫”，而对那些更有野心和远见的工作毫无益处。

美国国家科学基金资助了研究者David Berube对纳米领域进行整体上的研究，后者的研究成果出版成为了专著《纳米骗局：纳米技术喧嚣背后的真相》<ref>''Nano-Hype: The Truth Behind the Nanotechnology Buzz'', [ISBN 1-59102-351-3], 2005, David M. Berube</ref>。这个由NNI主席Mihail Roco摄写序言的著作得出的结论是：许多被当作“纳米技术”出售的产品，其实只是就材料科学的新瓶装旧酒，直接导致一个仅仅是售卖的纳米管，纳米线或类似产品的纳米技术工业，最后的结果是少数售卖大量低端产品的供应商。

== 特性描述 ==
随着尺寸的减小，一系列的物理现象显现出来。这其中包括统计力学效应和量子力学效应。并且，同宏观系统相比，许多[[物理性质]]会改变。一个典型的例子是材料的表面体积比。纳米技术可以视作在传统学科上对这些性质详尽描述的发展。进一步讲，传统的学科可以被重新理解为纳米技术的具体应用。这种想法和概念上的互动对这个领域的发展起到了推动作用。广义上讲，纳米技术是科学和技术在理解和制造新材料新器械方向上的推演和应用。这些新材料和技术大体上就是物理性质在微尺度上的应用。

和这些系统的定性研究相关的领域是[[物理]]、[[化学]]和[[生物]]，以及[[机械工程]]和[[电子工程]]。但是，由于纳米科技的多学科和学科交叉的特性，[[物理化学]]、[[材料科学]]和[[生物医学工程]]的学科也被视作纳米技术重要和不可缺少的组成部分。纳米工程师们住眼观新材料的设计，合成，定性描述和应用。例如在[[分子结构]]上的[[聚合物]]制造，在[[表面科学]]基础上的[[计算机芯片]]分布设计，都是纳米科技在当代的应用例子。在纳米科技中，[[胶状悬浮]]也有很重要的地位。

材料在纳米尺度下会突然显现出与它们在宏观情况下很不相同的特性，这样可以使一些独特的应用成为可能。例如，不透明的物质变为透明（铜）；惰性材料变成催化剂（铂）；稳定的材料变得易燃（铝）；在室温下的固体变成液体（金）；绝缘体变成导体（硅）。物质在纳米尺度的独特量子和表面现象造就了纳米科技的许多分支。

== 工具与技术 ==
当代电子和中子的发现让人类知道还有比我们能想像到的最小的东西还要小的物质时，对纳米世界的好奇心已经萌发。当然，1810年代，可以研究纳米结构的早期工具的发展才真的使纳米科学和纳米技术成为可能。

[[原子力显微镜]][[扫描隧道显微镜]]的这两种早期的扫描探针促成了纳米时代的到来。同时，基于STM的许多其它类型的[[扫描探针显微镜]]，使得观测纳米结构成为可能。

探针的探头可以用来操纵纳米结构（这种工艺叫做位置组装）。但是这种过程太慢了，从而到导致了各种[[纳米光刻]]技术的发展，例如[[蘸笔纳米光刻术]]，[[电子束曝光]]和[[纳米压印术]]。

光刻是自上而下的制作技术，用来把大块物体缩小到纳米尺寸。相对的，自下而上的技术直接用原子或分子搭建更大的结构。这些技术包括[[化学合成]]，[[自组装]]和位置组装。

== 相關應用 ==

综上所述，纳米科技实际上涵盖了一切在納米范围的物理、化学的技术和工艺，说它包罗万象也不算过分。不过现在坊间多在炒作概念，很多都局限于实验室的理论阶段，比较现实的是机械方面的[[润滑剂]]，化工方面的[[催化剂]]，还有医学方面的[[定点超效药剂]]。

=== 應用技術 ===
一、[[奈米結晶材料]]（nanocrystalline materials）<br />
當物質的微結構微小化時，表面[[原子]]與內部材料原子的個數比例顯著上升，界面之原子行為對物質性質便有決定性影響。例如奈米金屬結晶顆粒，展現出較佳之強度、硬度、磁特性、表面催化性等；而具奈米結晶之[[陶瓷]]材料相較於一般陶瓷材料，則具較高之延展性、較不易脆裂之特性。<br />奈米結晶金屬由於其強度之增加，相當大之應用機會在於[[汽車業]]、[[航太業]]、[[建築業]]等之結構材料，例如[[Toyota]]汽車已使用新型奈米結晶鋼材於其汽車產品上{{Fact|time=2007-10-26T06:07:21Z}}；這方面之應用，奈米複合材料是另一競爭者，但於某些用途上，如汽車[[引擎]]，奈米結晶金屬材料仍保有其優越性。<br />奈米結晶材料薄膜可提高表面之硬度、降低磨擦、提高耐熱性、耐化學腐蝕性等，可應用於汽車、航空業等之機械系統。在生物醫學方面，奈米結晶銀有抗菌作用，而奈米結晶鈦則可應用於[[人工關節]]。<br />
二、[[奈米粉體]]：奈米粉體是奈米材料中種類最繁多且應用最廣泛之一類。最常見的陶瓷奈米粉體（ceramic nanoparticles）可再分為二類：<br />（一）[[金屬氧化物]]如TiO2, ZnO等<br />（二）[[矽酸鹽]]類，通常為奈米尺度之黏土薄片。<br />
奈米粉體的製程，包括固相機械研磨法、液相沉澱法、溶膠－凝膠法、化學氣相沉積法等，不同之方法各有其優缺點及適用範圍。此外，奈米粉體之表面覆膜與修飾，亦常是對粉體後段應用必要的處理步驟。如高濃度CO淨化觸媒－Au/TiO2，即將～10nm的金均勻分佈在TiO2載體上，以發揮其淨化功能，其中TiO2載體為溶膠－凝膠法製得之奈米孔隙材料，以具備奈米尺寸空間容納金奈米顆粒。<br />
（一）[[複合材料]]：奈米粉體最大之應用之一，在於奈米高分子複合材料之開發。由於無機分散相表面積與高分子間之作用力，使複合材料之剛性大幅提升，透氣性、熱膨脹性下降，耐化學腐蝕，及保有透明性等之優點，可廣泛應用於一般民生工業，如[[家電]]器材、汽車零組件、輸送導管等耐磨結構材料上；在包裝材料上之應用，如[[保鮮膜]]、飲料瓶，則可利用其耐熱性、高阻氣性及透明等優點。Caly/Nylon之複合材料，由於分散均勻，只要添加3～4％，即可將Nylon之熔點從70℃提升至150℃，且加工性非常良好{{Fact|time=2007-10-26T06:07:21Z}}。<br />
（二）[[塗佈]]：奈米粉體塗佈具增強表面硬度、抗磨、透明等特性，已應用於[[建材]]及[[太陽眼鏡]]鏡片上，[[Kodak]]正發展以奈米粉體塗佈製造防刮之[[x-ray]][[底片]]。此外，亦有利用奈米粉體塗佈光學、耐腐蝕、絕熱特性之應用開發。磁性奈米粉體塗佈則可應用於資料儲存方面{{Fact|time=2007-10-26T06:07:21Z}}。<br />
（三）[[醫學]]與[[藥物]]：經表面修飾之奈米粉體可應用於藥物輸送、奈米銀微粒具有抗菌功效、氧化鋅則具殺黴作用。TiO2與ZnO對UV吸收有相當好之功效，可應用於[[防曬油]]等美容產品{{Fact|time=2007-10-26T06:07:21Z}}。<br />
（四）其他：奈米粉體之高表面積，可利用工業上之催化反應；用於[[燃料電池]]上，可增加其反應速率，提高效能。此外，奈米[[顏料]]的開發、使用金屬奈米粉體印製電子電路、及磁性奈米粉體於半導體與醫學核磁共振影像上之使用，均為奈米粉體之應用機會{{Fact|time=2007-10-26T06:07:21Z}}。<br />
三、[[奈米孔隙材料]]（nanoporous materials）<br />
此類材料指孔隙尺寸小於100奈米之多孔隙材料，包括自然界中早已存在之生物膜與沸石，其高表面積（通常高達~102m2/g），使之具高催化及吸附效應。奈米孔隙材料可由溶膠－凝膠法、微影蝕刻、離子束等方法製得；奈米孔隙薄膜經鍍膜處理，可得奈米細管結構。<br />
奈米孔隙材料可用開發改良[[催化劑]]，應用於[[石化工業]]等。利用孔隙結構，在薄膜過濾系統純化／分離、藥物輸送植入裝置、及基因定序、醫學檢測等，奈米孔隙材料均有相當大之應用潛能。氣膠為質輕之良好絕熱材料；奈米孔隙薄膜可作為半導體業中之低介電材料；奈米[[多孔矽]]特殊的發光性質，可作為固態雷射之材料；奈米多孔碳則具高電容特性，可應用於如[[手提電腦]]、[[行動電話]]，乃至電動車等[[電池]]之開發。<br />
四、[[奈米纖維]]與[[奈米纜線]]（nanofibers, nanowires）<br />
奈米纖維在此指相對較短之纖維，包括[[碳纖絲]]（carbon fibrils）、人造高分子纖維、及氧化鋁纖維等；[[静电纺丝]]（electrospinning）是製造人造高分子奈米纖維之方法，可結合奈米微粒或奈米管等材料於纖維中。工研院化學工業研究所正開發之電紡奈米纖維，其尺度約為人髮的1/100。<br />
奈米纜線則傾向為無機材質，包括金屬、半導體（如矽、鍺）、及一些有機高分子，主要應用於電子工程。其製造主要有三個方式：<br />（一）微影蝕刻或拓印。<br />（二）化學成長。<br />（三）自組裝成長。<br />奈米纜線之電子傳遞行為並不遵循古典電學，例如其電阻為一定值並不隨長度改變；應用於建構複雜之電路系統時，須挑戰之困難點在於纜線間之連結性。<br />
奈米纖維可用於複合材料與表面塗佈，達補強作用。Hyperion Catalysis International正開發利用奈米碳纖絲，製造導電塑膠及薄膜，可應用在汽車之[[靜電塗料]]或電器設備之[[靜電]]消除；與傳統導電塑膠材料比較，達同樣導電效果所須添加之碳纖絲量較低，且材料表面亦較平滑{{Fact|time=2007-10-26T06:07:21Z}}。<br />
電紡奈米纖維具強度提升與高表面積等特性，適合作為奈米粉體於催化應用上之反應床。奈米纖維可製成抗化學品、防水透氣、防污等特殊性能布料，在紡織服裝業上有廣大的市場；Nano-Tex公司已有開發之商業化產品問世。奈米纖維可用為過濾材料及醫學組織工程之支架材料；在藥物輸送之媒介、[[感測器]]、奈米電機等領域，亦具應用潛力；此外，利用其高表面積，可用以開發可撓式光伏特膜片，並進一步製成可穿戴之[[太陽能電池]]。<br />
奈米纜線於化學與生物感測器上之應用，可預期近期商業化產品之出現；其他奈米纜線的應用，包括於氣體分離與微分析、可攜式電源供應器之催化劑、陶瓷微機電系統、幅射線偵測器、發光二極體、雷射、可調式微波裝置等。由於纜線間連結性之挑戰，目前奈米纜線於奈米電子工程之應用，仍處實驗室研發階段，商業化為長期化之目標。<br />
五、[[奈米碳管]]<br />
奈米碳管（carbon nanotube，CNT）是在1991年由日本NEC公司Sumio Iijima，在以穿透式電子顯微鏡觀察碳的團簇（cluster）時意外發現，為石墨平面捲曲而成之管狀材料，有單層（single-walled）與多重層（565++6）兩種結構。奈米碳管的製程方式包括電弧放電、雷射蒸發／剝離、化學氣相沉積法、氣相成長、電解及火焰生成法等{{Fact|time=2007-10-26T06:07:21Z}}。奈米碳管具許多特殊性質，如高張力強度（tensile strength ~100Gpa）、優良之熱導性、及室溫超導性，其導電性則隨不同的捲曲方式而變，可為奈米導線或是奈米半導體；研究並顯示奈米碳管可吸附氫氣，惟其機制與吸附效能目前仍無定論。<br />
奈米碳管由於其許多特殊的性質，為目前最熱門的材料之一，其應用可略分為幾類：<br />
（一）[[結構材料]]：由於奈米碳管之優異強度，高強度－重量比（strength-to-weight ratio）之新型複合材料之開發，可應用於汽車、航太、建築業等，在此方面的關鍵點為成本考量與均勻品質奈米碳管之量產技術。奈米碳管可用以製造導電塑膠及高效率幅射屏蔽複材，在紡織工業方面，亦具應用潛力。此外，若可克服技術及成本問題，製成奈米碳管電纜，可兼具奈米碳管於結構強度與導電性之優點，將為能源運輸之一大突破。<br />
（二）[[電子工程]]：奈米碳管在量子效應下展現之電學性質，製成電子工程中之邏輯元件與記憶體，預期可巨幅提升電腦之速度與資料儲存密度，目前最大的礙障在於成本價格太高及奈米碳管連結技術上之困難。Nantero公司已宣稱將於3-5年內推出基於奈米碳管之1 terabyte NRAM（non-volatile RAM）{{Fact|time=2007-10-26T06:07:21Z}}。此外，奈米碳管之高導熱性，可以應用在奈米電路中高熱量之散佈。<br />
（三）[[顯示器]]：碳奈米管具有低的導通電場、高發射電流密度以及高穩定性，極適用於場發射器。目前[[場發射顯示器]]技術最廣受注目之開發為平面顯示器，已有不少企業，如日本[[NEC]]、韓國[[三星電子|三星]]公司{{Fact|time=2007-10-26T06:07:21Z}}。此外，碳奈米管陣列之場發射可應用於電子束微影蝕刻技術，可突破此技術於平行量產上之瓶頸。<br />
（四）[[燃料電池]]：奈米碳管具吸附[[氫氣]]與[[碳氫化合物]]之功能，可以應用在航太與汽車工業上燃料電池的氫氣儲存槽。<br />
（五）其他：奈米碳管具彈性且細長的優點，可作為原子力顯微鏡或[[掃描隧道顯微鏡]]之探針，大幅提高解析度。碳米碳管的其他潛在應用，包括太陽能電池效能之提升、感測器之開發，及吸收式電磁遮蔽應用。

=== 應用產品 ===
* [[隨機存取存儲器|磁電阻式隨機存取記憶體]]
* [[場發射顯示器]]
* 奈米複合材料[[太陽能電池]]
* [[DNA晶片]]
* [[光觸媒]]
* [[奈米碳管]]
* [[奈米碳球]]（Carbon Nano Capsule）
* [[分子馬達]]
* [[奈米機器人]]（nanobots）
* 繞射式[[雷射光學尺]]（LDGI）

== 潜在危害 ==

和[[生物技术]]一样，纳米科技也有很多环境和安全问题（比如尺寸小是否会避开生物的自然防御系统，还有是否能生物降解、毒性副作用如何等等）。

纳米技术的潜在危害可以广义的划分为下面几个方面：

* 纳米颗粒和纳米材料对健康和环境的潜在危害
* 分子制造（或高级纳米技术）的危害
* 社会危害

=== 纳米颗粒的危害 ===

纳米材料（包含有[[纳米颗粒]]的材料）本身的存在并不是一种危害。只有它的一些方面具有危害性，特别是他们的移动性和增强的反应性。只有某些纳米粒子的某些方面对生物或环境有害，我们才面临一个真的危害。

要讨论纳米材料对健康和环境的影响，我们必须区分两类纳米结构：
# 纳米尺寸的粒子被组装在一个基体、材料或器件上的纳米合成物、纳米表面结构或纳米组份（电子，光学传感器等），又称为'''固定纳米粒子'''。
# '''“自由”纳米粒子'''，不管在生产的某些步骤中存还是直接使用单独的纳米粒子。
这些自由纳米粒子可能是纳米尺寸的单元素，化合物，或是复杂的混合物，比如在一种元素上镀上另外一张物质的“镀膜”纳米粒子或叫做“核壳”纳米粒子。

目前，公认的观点是，虽然我们需要关注有固定纳米粒子的材料，自由纳米粒子是最紧迫关心的。

因为，纳米粒子同它们日常的对应物实在是区别太大了，它们的有害效应不能从已知毒性推演而来。这样讨论自由纳米粒子的健康和环境影响具有很重要的意义。

更加复杂的是，当我们讨论纳米粒子的时候，我们必须知道含有的纳米粒子的粉末或液体几乎从来不会单分散化，而是具有一定范围内许多不同尺寸。这会使实验分析更加复杂，因为大的纳米粒子可能和小的有不同的性质。而且，纳米粒子具有聚合的趋势，而聚合的纳米粒子具有同单个纳米粒子不同的行为。

==== 健康问题 ====

纳米颗粒进入人体有四种途径：吸入，吞咽，从皮肤吸收或在医疗过程中被有意的注入（或由植入体释放）。一旦进入人体，它们具有高度的可移动性。在一些个例中，它们甚至能穿越[[血脑屏障]]。

纳米粒子在器官中的行为仍然是需要研究的一个大课题。基本上，纳米颗粒的行为取决于它们的大小，形状和同周围组织的相互作用活动性。它们可能引起[[噬菌细胞]]（吞咽并消灭外来物质的细胞）的“过载”，从而引发防御性的发烧和降低机体免疫力。它们可能因为无法降解或降解缓慢，而在器官里集聚。还有一个顾虑是它们同人体中一些生物过程发生反应的潜在危险。由于极大的表面积，暴露在组织和液体中的纳米粒子会立即吸附他们遇到的大分子。这样会影响到例如酶和其他蛋白的调整机制。

==== 環境問題 ====
主要擔心納米顆粒可能會造成未知的危害。

=== 社会风险 ===
纳米技术的使用也存在社会学风险。在仪器的层面，也包括在军事领域使用纳米技术的可能性。（例如，在MIT士兵纳米技术研究所<ref>[http://web.mit.edu/ISN/]</ref>研究的装备士兵的植入体或其他手段，同时还有通过纳米探测器增强的监视手段。）

在结构层面，纳米技术的批评家们指出纳米技术打开了一个由产权和公司控制的新世界。他们指出，就象生物技术的操控基因的能力伴随着生命的专利化一样，纳米技术操控分子的技术带来的是物质的专利化。过去的几年裡，获得纳米尺度的专利像一股淘金热。2003年，超过800纳米相关的专利权获得批准，这个数字每年都在增长。大公司已经垄断了纳米尺度发明与发现的广泛的专利。例如，[[NEC]]和[[IBM]]这两家大公司持有[[碳纳米管]]这一纳米科技基石之一的基础专利。碳纳米管具有广泛的运用，并被看好对从电子和计算机、到强化材料、到药物释放和诊断的许多工业领域都有关键的作用。碳纳米管很可能成为取代传统原材料的主要工业交易材料。但是，当它们的用途扩张时，任何想要制造或出售碳纳米管的人，不管应用是什么，都要先向NEC或者IBM购买许可证。

== 發展趨勢 ==

=== 未來纳米技术趨勢 ===

高级纳米技术，有时被称为[[分子制造]]，用于描述分子尺度上的纳米工程系统（纳米机器）。无数例子证明，亿万年的进化能够产生复杂的、[[随机]]优化的生物机器。在纳米领域中，我们希望使用[[仿生学]]的方法找到制造纳米机器的捷径。然而，[[:en:K Eric Drexler|K Eric Drexler]]和[http://www.crnano.org/developing.htm 其他研究者]提出：高级纳米技术虽然最初会使用仿生学辅助手段，最终可能会建立在机械工程的原理上。（另见[[机械合成]]。）

在2005年8月，50名来自不同领域的国际专家被[[:en:Center for Responsible Nanotechnology|纳米技术责任中心]]组织起来研究分子纳米技术的社会内涵[http://www.crnano.org/CTF.htm] 。

为了决定[[分子纳米科技]]的发展道路，[[:en:Battelle|Battelle Memorial Institute]]和[[:en:Foresight Institute|Foresight Institute]]正在领导制定一个基础广泛的[[发展规划]]项目[http://physorg.com/news4656.html] 。预计2007年早些时候完成。

设计和制造和自然细胞甚至器官相仿的人工组织是具有潜在可能的。

=== [[美國]] ===
[[美國國家科學委員會]]（National Science Board）於2003年底批准「國家奈米科技基礎結構網路計畫」（National Science Board Approves Award for a National Nanotechnology Infrastructure Network，簡稱NNIN），將由美國13所大學共同建構支持全國奈米科技與教育的網路體系。該計畫為期5年，於2004年一月開始執行，將提供整體性的全國性使用技能以支持奈米尺度科學工程與技術的研究與教育工作。預估5年間至少投資700億美元的研究經費。計畫目的不僅在提供美國研究人員頂尖的實驗儀器與設備，並能訓練出一批專精於最先進奈米科技的研究人員。
1.美國發展最新奈米[[細胞]]製造技術
奈米技術可製造出粒子小於人類血管大小的物體，美國國家標準與科技協會（NIST）指出已研究出一種生產一致的，且能夠自行組合的[[奈米細胞]]（Nanocells）的方法，以應用在封裝壓縮藥物的治療工作上，目前該技術已提出專利申請{{Fact|time=2007-10-26T06:07:21Z}}。這種技術當前可被運用在藥物的包裝技術上，可以更精確地確保藥物的用量，未來將運用在癌症化學治療的相關技術上作更進一步的研究。<br />
奈米計畫是2005年聯邦跨部會研發預算的主軸，達9.8億美元比去年增加2.2%。（美國2005會計年度的科技研發預算分析，參照http://www.aaas.org/spp/rd）<br />
2.DNA檢測晶片的進展<br />
2004年1月，美國HP正式對外發表其用來快速進行DNA檢測的奈米級[[晶片]]。取代目前在DNA檢測上採以光學原理為基礎的「[[DNA微阵列|基因微晶片法]]」（DNA microarrays）繁複的檢測步驟，HP團隊改由將此繁複步驟交由電路晶片處理；製作上，DNA檢測晶片的感測元件是一條利用[[电子束曝光|電子束蝕刻法]]（electron-beam lithography）與[[反应离子刻蚀|反應性離子蝕刻法]]（reactive-ion etching）所製成粗細約50奈米的奈米線。然就商業上考量，成本卻過於高昂，因此研究團隊正發展利用較便宜的[[光刻|光學蝕刻法]]（optical lithography）以製成DNA檢測晶片元件的技術。<br />
3.地下水污染改善之研究<br />
地下水污染是近年被廣泛討論的一項重大議題，目前能準確找出與清除地下水污染的技術並不成熟。2004年4月，美國發表了一種[[纳米颗粒|奈米微粒]]（nanoparticles）技術，在此微粒中心為鐵芯（iron）而其外則由多層聚合物加以包覆，其中，內層是由防水性極佳的[[聚甲基丙烯酸甲酯|複合甲基丙烯酸甲脂]]（poly methl methacrylate;PMMA）包覆，而外層則由親水的sulphonated polystyrene進行包覆。由於親水性外層使奈米微粒溶於水，內層防水層則能吸引污染源[[三氯乙烯]]（trichloroethylene）。奈米微粒中的鐵芯使得三氯乙烯產生分裂，進而使得此項污染源逐漸分裂成無毒的物質。<br />
4.啟動癌症奈米科技計畫

為廣泛將奈米科技、癌症研究與分子生物醫學相互結合，美國國家癌症中心（NCI）提出了癌症奈米科技計畫（Cancer Nanotechnology Plan），並將透過院外計畫、院內計畫與奈米科技標準實驗室等三方面進行跨領域工作。計畫設定了六個挑戰：{{Fact|time=2007-10-26T06:07:21Z}}<br />
# 預防與控制癌症：發展能投遞抗癌藥物及多重抗癌疫苗的奈米級設備。
# 早期發現與蛋白質學：發展植入式早期偵測癌症生物標記的設備，並發展能收集大量生物標記進行大量分析的平台性裝置。
# 影像診斷：發展可提高解析度到可辨識單獨癌細胞的影像裝置，以及將一個腫瘤內部不同組織來源的細胞加以區分的奈米裝置。
# 多功能治療設備：開發兼具診斷與治療的奈米裝置。
# 癌症照護與生活品質提昇：開發改善慢性癌症所引發的疼痛、沮喪、噁心等症狀，並提供理想性投藥裝置。
# 跨領域訓練：訓練熟悉癌症生物學與奈米科技的新一代研究人員。

=== [[歐盟]] ===
1.歐盟的國際奈米科學研究政策<br />
歐洲為全球最早開始進行奈米科學研究的區域，但由於當時並沒有歐盟加以居中協調與規劃，因此在研究初期因為缺乏資金援助、相關管理上的支援，同時因為面臨專利取得的問題，導致研究人員遭遇許多阻礙，2004年2月，[[歐盟議會]]對歐洲地區與國際社會發表一系列有關於奈米科技的專案計畫，以宣示歐洲對於提高奈米科技競爭力的決心。<br />
歐盟將其計畫分為五個主要區域：研究與發展（R&D）、基礎建設（infrastructure）、教育與訓練（education and training）、創新（innovation）以及社會層面（societal dimension）。<br />
根據預估，如歐盟計畫能順利推展，在2010年前將可望為歐洲創造上百億歐元的經濟營收。歐盟議會也強調提高社會大眾對於奈米科技的認知，也同樣屬於整體奈米發展計畫的一部分。另外，公眾健康、安全、環保問題及消費者保護也同樣被包含在此項議題之中。目前，奈米科學及奈米科技仍屬於新興的R&D領域，其所必須解決與進行研究的對象都存在於原子與分子的階層中。奈米科學在未來幾年內的應用是眾所矚目，且必將對所有的科技產生重大影響。在未來，奈米科技的研發工作也將對人體保健、食物、環保研究、資訊科學、安全、新興材料科學及能源儲存等領域產生重大的改變。
2004～2006年歐盟所進行的第六期架構計畫（FP6）中，[[奈米科技]]與新興材料研發的經費約為[[歐元]]13億，而歐盟議會也有意提高經費並延長研究時程（由2007～2013年）。同時為凝聚與加強所有歐盟會員國在奈米科學方面的研究，因此在規劃上歐盟議會也有意召集民間與其他單位的專家凝聚共識，以強化整體歐盟在此方面研究領域的力量。<br />
2.創新接繼中心<br />
在1995年由[[歐盟委員會]]成立「創新接繼中心」（Innovation Relay Centers, IRCs）。這個的組織和[[美國國家科技移轉中心]]具相同功能。區域性的創新接繼中心總數近70個，支援至少位於30個國家的相關科技移轉中心。創新接繼中心的目的，是將有問題的公司和能提出解決方法的公司結合在一起。歐洲多數的奈米科技公司都可受到創新接濟中心或區域創新和科技移轉策略計畫的援助。<br />
歐洲奈米科技計畫接受金援的方式和美國大致相同，有些是屬於國家型計畫。歐洲有多個跨國研發機構，以泛歐工業研發網路為例，其專門提供無條件研發補助，目的將研發成果發展為產品。透過泛歐工業研發網路提供的資金補助的國家包括[[奧地利]]、[[挪威]]和[[英國]]。其他在[[比利時]]、[[德國]]、[[斯洛伐尼亞]]、[[冰島]]和[[以色列]]還包括貸款和免償型補助。多數情況下，補助金額不超過計畫完成的所需總金額的七成，剩餘部分多仰賴地方政府和其他有意願者贊助。

=== [[日本]] ===
1.日本理研的奈米科學研究現況<br />
日本[[理化學研究所]]係一跨學門的研究組織，該所各部門分布在日本的7個區域。RIKEN的主要基地－和光園區，設置發現研究中心（DRI）、新領域研究系統（FRS）及頭腦科學中心（BSI）等3研究中心。RIKEN進行的研究可區分為三類：DRI主要進行小型但具備長程觀點的培育研究計畫；FRS同樣執行小型計畫，但以由上而下的方式，進行較具動態的中程及中等規模的計畫；至於研究中心則是進行以目標為導向的中至長程的大型計畫。RIKEN在2003會計年度下半年（2003年十月至2004年三月）的研究預算共4.748亿美元，全年預算超過9億美元。<br />
1986年起RIKEN開始從事奈米科學之研究，但正式的奈米科學計畫則是自2002年開始，初期選定有18項的奈米科學計畫，並陸續分別在各研究中心進行。<br />
2.日本提高奈米科技預算與產業合作（JAPAN BOOSTS NANOTECHNOLOGY BUDGET     AND INDUSTRIAL COOPERATION）<br />
[[日本科學與科技政策顧問委員會]]（Council for Science and Technology Policy）消息指出，日本在2004年會計年度（由4月1日起）中，奈米科技預算成長3.1個百分比，達到8.8億美元。同時，兩個主要負責日本奈米科技研發計畫的政府部會，其預算也都有成長。負責推銷即將完成的研發工作的日本經濟產業省（Ministry of Economy Trade and Industry, METI），預算由2003年的0.97億[[美元]]提升到2004年的1.1億美元。奈米科技與相關原料研究被指定為四個最高優先項目之一，其他領域包括資訊與通訊、生命科學與環境研究。<br />
日本的預算是經由[[日本]][[大藏省]]批准，再由[[日本國會]]制定為法律。[[文部科學省]]的奈米科技研發經費，則由2.3億美元成長到2.4億元，將著重在基礎原料研究與新藥物研究計畫上。

=== [[南韓]] ===
1.韓國的奈米科技策略－<br />
韓國政府已深切體認到奈米科技為本世紀科技發展的戰略制高點，整合奈米技術與資訊、生物、材料、能源、環境、軍事、航太領域之高新科技，並將創造出跨學門研究發新境界。韓國政府也理解到此新興科技也將是創造新產業與高科技產品的驅動力，奈米科學與技術的突破性進展更將為人類能力、社會產出、國家生產力、經濟成長與生命品質帶來巨幅的改善。<br />韓國已宣示在2001至2010年十年間投入[[韓幣]]2,391兆元（約20億美元）於奈米科技的研發，政府投入在奈米科技的經費，2002年與2000年比較，成長約400％。奈米國家計畫的主要目標之一為在某些競爭性領域取得世界第一並發展產業成長的利基市場，韓國同時明確的把發展重點聚焦於諸如兆元級積體電子元件等核心關鍵技術。<br />
「2002年執行奈米技術發展計畫」與「奈米結構材料技術發展」、「奈米微機電與製造技術發展」等兩項新領域研究計畫同步開始實施，再加上奈米科技領域研究計畫在未來6~9年內每年將投入2千萬美元，在眾多政府研究機構林立的Daejoen科學城，[[韓國高等科技研究院]]（KAIST）於去年設立奈米製造中心，在未來6~9年內投入1.65亿美元，政府最近調整「2003年奈米科技發展行動計畫」，包括：奈米科技發展促進法案，其目的有二：一為建構堅固的奈米科技核心研究基礎，二為激勵成熟奈米科技的產業化，韓國政府也將配置3.8億美元（全國奈米科技經費的19％）於國家奈米產業化計畫，其中包括產業研發基金與創投基金。<br />
根據2002年韓國專利局報導，奈米科技專利應用數目無論在國內或國外都呈現大幅成長，新興奈米科技也在過去數年間呈現可觀地成長，另外根據[[韓國商工能源部]]（MOCIE）的統計，2002年奈米科技新創公司也如雨後春筍紛紛搶搭奈米科技列車。<br />
2.韓國預測國際市場對奈米紡織品的需求將快速增加<br />
[[韓國產業資源部]]預測，今後9年國際市場對[[奈米紡織品]]的需求將會出現迅速增長的趨勢，交易額可望達到近400億美元。韓國產業資源部委託韓國纖維產業聯合會從2004年八月份開始的三個月內，對國際市場對奈米紡織品的需求和貿易趨勢進行研究分析。<br />
韓國產業資源部分析認為，國際市場對奈米紡織品的需求金額以150億美元為基準，今後每年將遞增10.7%，到2007年和2012年，國際市場對奈米紡織品的需求金額將分別達到240億美元和397億元。到2012年，國際市場對用於製藥、電子和生命科學的超高效能過濾奈米紡織品的需求金額將達到96億美元，對用於防生化武器和體育娛樂的奈米紡織品的需求金額將達到26億美元，對用於儲存能源的奈米紡織品的需求金額將達到205億美元。<br />
目前韓國對奈米紡織品的需求金額為19億美元，占國際市場需求總額的12.1%。到2012年，韓國對奈米紡織品的需求金額將達到72億美元，占當時國際市場需求總額的18.1%。韓國產業資源部說，目前韓國全部依賴進口的高性能過濾奈米紡織品以及用於新一代[[聚合電池]]和醫療用奈米纖維材料。<br />
3.南韓在奈米科技的發展幾乎完全集中在[[微電子]]產業<br />
透過由[[南韓科技部]]（Ministry of Science and Technology）贊助的兆位水準奈米設備發展計畫（Tera-Level Nanodevices Initiatives），南韓的大學和產業都專注於發展下一世代微電子設備，包括具有兆位元（terabit）容量的記憶體設備和具有[[兆赫茲]]資料處理速度的元件。<br />
南韓最大企業財團之一的[[三星集團|三星]]設有一個先進科技研究所（Advanced Institute of Technology），從事微電子科技的研究和商業化發展。

=== [[中國]] ===
1.「[http://www.cnas.org.cn/col753/index.htm1?colid=753 中國實驗室國家認可委員會]」是負責實驗室和檢查機構認可及相關工作的認可機構，為規範奈米產品市場、推動制定相關奈米材料及產品的標準，「[[國家納米科學中心]]」和「中國實驗室國家認可委員會」會商多次，聯合成立「納米技術專門委員會」，掛靠在「國家納米科學中心」。<br />
2. [[中國]]政府透過[[中國科學院]]主導眾多奈米科技研發計畫，多數強調半導體製造技術和發展以奈米科技為基礎的電子元件，另一是利用奈米材料保存考古文物。<br />
已成功發展出的產品包括近期推出的新式冷氣機，其特點為利用創新的奈米材質。另估計約有兩百家企業積極從事奈米科技產品的商業化。

=== [[加拿大]] ===
* [[滑鐵盧大學]]是全世界第一所設立以納米科技工程為主科的大學。在2005年開始收生並在2010年開設納米科技工程碩士班。在2012年，將會有一座量子納米中心。
* [[多倫多大學]]也擁有以納米科技工程為副科的科學工程的大學。
* [[貴湖大學]]則以設立了納米科學。

== 參看 ==
{{Portal|技術}}
* [[奈米黃金]]
* [[新興技術列表]]
* [[分子力学]]
* [[轉譯醫學]]

== 参考资料 ==

* 書名：奈米商機，作者：葛林·費雪班（Glenn Fishbine）著／劉世平譯，年份：2003年3月，發行：台灣培生教育出版（股）公司
* 書名：全球奈米技術專利趨勢分析：國家、機構與技術領域（p.1、11、13、58），作／譯者：羅於陵博士、鄭凱安博士編譯，年份：民國九十二年十月，發行單位：國科會科資中心

== 注释 ==
* [http://www.cilas.com/nanoparticle-aerosol-monitor.htm Nanoparticle aerosol monitor]

<references />

{{技术}}

[[Category:纳米技术]]
[[Category:新兴技术]]
{{expand|time=2014-07-24T05:42:27+00:00}}
{{expert|time=2014-07-24T05:42:27+00:00}}
{{unreferenced|time=2013-05-01T16:14:26+00:00}}

'''风险评估'''（[[英文]]：'''Risk Assessment'''），是[[风险管理]]的一个重要过程，风险管理国际标准[[ISO31000]]定义风险评估的过程为：风险评估是风险识别、风险分析及风险评价的全过程。在国际标准ISO31010 风险管理——风险评估技术中，明确给出了风险评估过程需要解决的5个基本问题：

#现状是什么？可能发生什么（事件）？为什么发生？
#产生的后果是什么？对目标的影响有多大？
#这些后果发生的可能性有多大？
#是否存在可以减轻风险后果、降低风险可能性的因素？
#风险等级是否是可容忍或可接受的？是否需要进一步应对？

而表示风险的方法则为：经常用一个事件的后果（包括情况变化）和对应的发生可能性这二者的结合来表示风险。风险的定义已经发生了颠覆性的改造，摆脱了传统管理思维中定义风险为纯损失的模式，从而直接改变风险管理的方式：降低损失，最大化机遇。

在所有类型的复杂系统工程都利用先进的风险评估系统来增加工程的安全性和可靠性，尤其在涉及到生活，环境或机器运转领域。核工业、航天、石油、铁路、军工等行业使用风险评估有着悠久的历史。此外，医疗、医院和食品工业控制风险和进行风险评估的应用在持续推进。因为财务决策、环境、生态或公共健康风险的不同，在不同行业间和风险评估方法也不同。

==审计中的风险评估==
{{main|风险评估 (审计)}}

[[审计]]中的风险评估是指审计师为了了解被审计者及其环境而实施的审计程序。[[审计师]]根据这些程序获取的审计证据评估重大错报风险。

[[Category:風險]]
[[Category:评价]]
{{NoteTA
|G1=Electronics
}}

'''肖特基势垒'''是指具有整流特性的[[金属]]-[[半导体]]界面，就如同[[二极管]]具有整流特性。肖特基势垒相較於PN接面最大的区别在於具有較低的[[接面电压]]，以及在金属端具有相當薄的(几乎不存在)[[耗尽层]]寬度。

並非所有的金属-半导体接面都是具有整流特性的，不具有整流特性的金属-半导体接面則稱為[[欧姆接触]]。整流属性決定於金属的[[功函]]、固有半导体的[[能隙]]，以及半导体的[[掺杂]]類型及[[浓度]]。在設計半导体器件時需要對[[肖特基效应]]相當熟悉，以確保不會在需要歐姆接觸的地方意外地產生肖特基势垒。

== 优点 ==

由於肖特基势垒具有較低的界面電壓，可被應用在某器件需要近似於一個理想二極體的地方。在電路設計中，它們也同時與一般的二極體及[[晶体管]]一起使用, 其主要的功能是利用其較低的接面電壓來保護電路上的其它器件。

然而，自始至終肖特基器件相較於其它半導體器件來說能被應用的領域並不廣。

== 器件 ==

肖特基势垒自身作为器件即为[[肖特基二极管]]。

肖特基势垒碳纳米管场效应晶体管FET：金属和碳纳米管之间的接触并不理想所以层错导致肖特基势垒，所以我们可以使用这一势垒来制作肖特基二极管或者晶体管等等。

== 参见 ==
[[欧姆接触]]

{{半导体物理学}}

[[Category:半导体]]
'''反坦克地雷'''（Anti-tank mine，简称“AT mine”），是一种用于破坏或摧毁[[坦克]]和[[装甲运兵车]]等车辆的[[地雷]]。与[[反步兵地雷]]相比，反坦克地雷通常拥有更多的炸药，并引信被改造成只会被车辆触发<ref>{{cite web|url=http://www.10why.net/20090129/fan-tan-ke/ | title=为什么反坦克地雷是坦克的克星？ |publisher=十万个为什么 |date=2009年1月29日 |accessdate=2009-8-19 }}</ref>。

现代的反坦克地雷更为先进，不再是简单依靠遥控器或车辆的压力引爆的铁盒子：

*爆炸更有威力（如使用[[黑索金]]炸药）
*聚能装药，以增加穿甲效果。 
*先进的分散系统。 
*先进的触发器。

为了避免被发现，大多数现代反坦克地雷的雷体和外壳由塑料制成。它们组合使用压力或磁激活雷管来确保它们只被车辆引发。

==参考文献==
{{Commonscat|Anti-tank landmines}}
<div class="references-small">
<references />
</div>

{{武器小作品}}

[[Category:地雷|A]]
[[Category:反坦克武器|A]]

[[ja:地雷#対戦車地雷]]
