'''万家寨水利枢纽'''位于[[黄河]]干流托克托至龙口[[峡谷]]河段，左岸隶属[[山西省]][[偏关县]]，右岸隶属[[内蒙古自治区]][[准格尔旗]]。

工程上游[[流域]]面积39.5万[[平方公里]]，总容量8.96亿[[立方米]]，调节库容4.45亿立方米。每年向[[内蒙古]]和[[山西]]供水14亿立方米。电站装机108万[[千瓦]]，年发电27.5亿[[度]]。工程于1993年立项，1994年底主体工程开工，1995年12月截流，1998年10月1日蓄水，1998年11月28日首台机组发电，2000年全部机组发电。

万家寨水利枢纽是一座以[[供水]]、[[发电]]为主，兼有[[防洪]]、[[防凌]]等效益的大型[[水利枢纽]]。

== 外部链接 ==
*[http://www.wjz.com.cn 黄河万家寨水利枢纽有限公司]

{{水坝小作品}}

[[Category:中国水电站]]
[[Category:黄河水系]]
[[Category:忻州水利]]
[[Category:鄂尔多斯水利]]
[[Category:偏关县]]
[[Category:准格尔旗]]
'''张基尧'''（{{bd|1945年|5月||catIdx=Z张}}），[[山东]][[济南]]人。1979年12月加入[[中国共产党]]。[[河海大学|华东水利学院]]（今[[河海大学]]）河川枢纽及水电站建筑专业毕业，大学学历。历任水电十四局副局长，[[中国水利水电工程总公司]]总经理，[[中华人民共和国水利部|水利部]]副部长兼任水利部小浪底水利枢纽管理局局长，[[国务院南水北调工程建设委员会]]办公室主任等职。2010年8月因年龄到线免职，同年10月被增补为[[全国政协]]委员、人口资源环境委员会副主任<ref>{{cite web|accessdate=2012-5-1|url=http://www.cppcc.gov.cn/page.do?pa=402880631d247e3e011d24ad4ee60072&guid=c07a2660f9c54af5929b42485e6606dd&og=402880451d5094a2011d509dac040004|title=张基尧增补为全国政协人口资源环境委员会副主任|publisher=[[全国政协]]}}</ref>。

==参考文献==
{{reflist|3}}

{{-}}
{{start box}}
{{s-gov}}
{{s-before|新设机构}}
{{s-title|[[国务院南水北调工程建设委员会办公室]]主任|2003年8月—2010年8月}}
{{s-after|[[鄂竟平]]}}
{{s-before|[[綦连安]]}}
{{s-title|[[水利部]][[小浪底水利枢纽建设管理局]]局长|1996年6月—2001年11月}}
{{s-after|[[陆承吉]]}}
{{s-bus}}
{{s-before|？}}
{{s-title|[[中国水利水电工程总公司]]总经理|1992年—1996年6月}}
{{s-after|[[周大兵]]}}
{{end box}}

[[Category:张姓|J]]
[[Category:济南人]]
[[Category:河海大学校友]]
[[Category:中国共产党第十七届中央委员会候补委员]]
#重定向 [[小浪底水利枢纽工程]]
#重定向 [[小浪底水利枢纽工程]]
#重定向 [[小浪底水利枢纽工程]]
#重定向 [[小浪底水利枢纽工程]]
#重定向 [[小浪底水利枢纽工程]]
#重定向 [[小浪底水利枢纽工程]]
{{Infobox Dam
|image=Xiaolangdi.png
|image_size=260px
|caption=
| location_map       = China
| location_map_width = 260
| location_map_text  = 
| lat_d     = 34
| lat_m     = 55
| lat_s     = 28.69
| lat_NS    = N
| long_d    = 112
| long_m    = 22
| long_s    =38.27
| long_EW   = E
| coordinates_type   = type:landmark
| coordinates_display= inline,title
| coordinates_ref    = 
|dam_name=小浪底大坝
|official_name=黄河小浪底水利枢纽工程
|crosses=[[黄河]]
|reservoir=[[小浪底水库]]
|locale={{CHN}}[[河南省]][[孟津县]]与[[济源市]]之间
|maint=
|length={{convert|1667|m|ft|0}}
|height={{convert|154|m|ft|0}}
|width=
|began=1994年9月
|cost=352亿元[[人民币]]
|reservoir_capacity=
|reservoir_catchment=
|reservoir_surface=
|bridge_carries=
|bridge_width=
|bridge_clearance=
|bridge_traffic=
|bridge_toll= 
|bridge_id=
|map_cue=
|map_image_full=
|map_text=
}}

'''小浪底水利枢纽工程'''是治理[[黄河]]的關键水利工程。1991年9月12日進行前期準備工程施工，1994年9月1日主體工程正式開工，1997年10月28日截流，2000年初第一台機組投產發電，2001年底主體工程全部完工，主要功能為治沙防洪，輔助功能為發電，被[[世界銀行]]譽為該行與[[發展中國家]]合作項目的典範。

== 水利工程資料 ==
=== 地理位置 ===
小浪底水利工程位于[[河南省]][[洛阳市]][[孟津县]]与[[济源市]]之间，距離[[三門峽水利樞紐]]下游130公里、河南省洛陽市以北40公里的[[黃河]]主幹流上，控制流域面積69.4萬平方公里，占黃河流域面積的92.3%。壩址所在地南岸為[[孟津县|孟津縣]]小浪底村，北岸為濟源市蓼塢村，是黃河中游最後一段峽谷的出口。

=== 工程規模 ===
'''黄河小浪底水库'''於1997年截流，2001年底竣工，共完成土石方挖填9478萬立方米，混凝土348萬立方米，鋼結構3萬噸。小浪底水利樞紐壩頂高281米，正常高水位275米，庫容126.5億立方米，淤沙庫容75.5億立方米，長期有效庫容51億立方米，千年一遇設計洪水蓄洪量38.2億立方米，萬年一遇設計洪水蓄洪量40.5億立方米。死水位230米，汛期防洪限制水位254米，防淩限制水位266米。防洪最大泄量每秒17000立方米，正常死水位泄量略大於每秒8000立方米。

=== 水庫淹沒地方面積及移民 ===
小浪底水庫正常蓄水位時淹沒面積277.8平方公里，施工區占地23.33平方公里，共涉及河南、[[山西]]兩省的[[濟源]]、[[孟津]]、[[新安县|新安]]、[[澠池]]、[[陝縣]]、[[平陸]]、[[夏縣]]、[[垣曲]]8縣（市）33個鄉鎮，安置移民20萬人。
    
小浪底工程移民计划分三期进行。<ref name="te">[http://www.china.com.cn/aboutchina/data/zmslgc/2008-05/08/content_15122872_2.htm 黄河小浪底水利枢纽工程] 中国网</ref>
*第一期为180米高程以下及受影响的4.6万移民。移民时间：1995-1997年6月底。此期移民计划按时完成。
*第二期为180-265米高程区间及受影响的12.6万移民。移民时间：1997-2000年。此期移民计划有所延迟，分成两阶段完成，1999年6月底215米以下移民完成搬迁；2001年底完成265米以下移民搬迁。
*第三期为265-275米高程区间及受影响的1.7万移民。移民时间：2000年-2003年。

=== 世界銀行的貸款 ===
小浪底水利樞紐工程協定利用[[世界銀行]]貸款10億美元，其中[[國際復興開發銀行]]貸款8.9億美元，[[國際開發協會]]貸款1.1亿美元。<ref name="teste">[http://www.xiaolangdi.com.cn/2009/0918/16.html 小浪底水利工程建造過程] 小浪底水利工程官方網站</ref>

由於小浪底工程投資巨大，在當時國家財政狀況下，如果完全由財政撥款興建，資金將難以保證，短期內上馬的難度較大。為了令小浪底工程儘快開始，[[水利部|國家水利部]]提出部分利用世界銀行貸款，責成黃委會設計院編制了「部分利用世界銀行貸款的可行性報告」。

1988年7月，世界銀行中蒙局專案官員丹尼爾.古納拉特南先生（D.Gunaratnan）<ref name="试">[http://www.xiaolangdi.com.cn/2009/0917/14.html 小浪底水利工程論證和決策] 小浪底水利工程官方網站</ref>（簡稱古納）一行4人到小浪底工程壩址調查小浪底工程情況。1989年5月，古納第三次考察小浪底工程時，建議利用世界銀行技術合作信貸（TCC）聘請國際諮詢公司，協助黃委會設計院編制招標檔及工程概算，成立特別諮詢專家組，審查樞紐設計方案、評估樞紐的安全性。[[水利部]]採納了世界銀行的建議，在1989年9月成立了 [http://www.xiaolangdi.com.cn/ 黃河水利水電開發總公司]（YRWHDC），以開發小浪底水利樞紐工程。

1994年2月17日，[[中國]]與世界銀行在[[華盛頓]]就貸款協議和專案進行談判。該年2月23日，中國與國際開發協會在華盛頓就小浪底工程移民項目貸款進行談判，在其後2月28日簽署會談紀要。根據協定，世界銀行為小浪底工程提供貸款，第一期為4.6億美元，國際開發協會為專案提供0.799億特別提款權信貸（合1.1億美元）。1997年9月11日，世界銀行為小浪底工程提供第二期4.3億美元貸款。

== 建造小浪底水利枢纽的目的 ==
=== 防洪、防凌 ===
小浪底水利樞紐與已建的[[三門峽水利樞紐|三門峽]]、陸渾、故縣水庫聯合運用，並利用下游的[[東平湖]]分洪，可使黃河下游能抵禦千年一遇的洪水。千年一遇以下洪水不再使用北金堤滯洪區，減輕常遇洪水的防洪負擔。與三門峽水庫的聯合運用，共同調蓄[[淩汛]]期水量，可基本解除黃河下游淩汛威脅。

=== 減淤 ===
小浪底水利樞紐採用「人工擾沙」方式，即借助河水已有的勢能，輔以人工擾動河床土質，促進河床泥沙啟動，實現河床下切、輸沙入海。簡單地說，就是通過攪動讓河底淤沙上浮，使其與自然水流一起下泄，從而達到清淤輸沙的目的。第三次調水調沙試驗共設3個擾沙點，分別位於小浪底庫尾、[[河南]]范縣李橋河段、[[山東]]梁山縣小路口河段。

以上方法，可使黃河下游河床20年內不淤積抬高。非汛期下泄清水挾沙入海以及人造峰沖淤，對下游河床有進一步減淤作用。

=== 供水、灌溉 ===
黃河下游控制灌溉面積約4000萬畝，每年平均實灌面積1760萬畝，年引水量80~100億立方米，由於黃河來水豐枯不勻，又缺乏足夠的水量調節能力，灌溉用水保證率僅32%。二十世紀七十年代以來，沿河工農業迅猛發展，城市供水需求急劇增長，山東利津至入海口河段幾乎每年斷流，水資源供需矛盾十分突出。小浪底水利樞紐可減少下游斷流的機率，平均每年可增加20億立方米的調節水量，滿足下游灌溉與城市用水，提高[[灌溉]]保證率。

=== 發電 ===
小浪底水利樞紐裝機6台，每台30萬KW，總裝機容量180萬KW，是河南省理想的水電站。

== 工程論證及決策經過 ==
1955年7月，第一屆全國人大二次會議通過《關於根治黃河水害和開發黃河水利的綜合規劃》的決議（以下簡稱「決議」），預計在黃河主幹流由上而下佈置46座水電站，小浪底水利工程為第40個梯級，最初並非設計成大型水庫式水電站，而是以發電為主的徑流式水電站。

=== 黃河下游規劃 ===
在1955年的「決議」中，三門峽以下有任家堆、八里-{胡同}-、小浪底三個梯級。1958年-1970年的黃河規劃，對[[三門峽]]至小浪底區間三個開發方案進行了比較研究：

{|class="wikitable" width="93%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:23%"|'''方案'''||style="width:15%"|'''別稱'''||style="width:55%"|'''評價'''
|-
|建議在任家堆、八里-{胡同}-、<br />小浪底建設低壩||align=center|三級梯級開發方案||
* 有效庫容約5億立方米，造價較低，但未能充份滿足防洪、防淩、減淤、供水、發電等要求。
|-
|建議在小浪底建設中壩，<br />另外在任家堆建設徑流式水電站||align=center|二級梯級開發方案||
* 根據建議，小浪底水壩的蓄洪水位需抬高到240米才可防禦洪水，但攔沙庫容只有10億立方米，對減少下游淤積作用不大。
* 淹沒任家堆尾水位10米，才能取得36億立方米的防洪庫容，防洪運用沒有餘地。
* 在投資方面，兩級梯級開發方案略大於一級開發方案。
|-
|建議在小浪底建設高壩||align=center|一級梯級開發方案||
* 可以較好地滿足防洪、防淩、減淤、供水、發電的需要。
* 在工程技術方面，小浪底中壩與高壩沒有顯著差別。
|-
|}

=== 補救三門峽的缺陷 ===
[[File:Yellow river xiaolangdi.png|right|300px|thumb|小浪底景区]]

小浪底水利工程是黃河三門峽水利工程失敗後的補救措施。

1960年建成的[[三門峽水利樞紐|三門峽水庫]]在當年9月蓄水，1961年2月9日壩前最高水位達332.5米，回水超過[[潼關]]，由於低估黃河泥沙淤積的嚴重性，令潼關段黃河河床平均淤高4.3米，致使[[渭河]]排水不暢，兩岸地下水位抬高，河水浸沒農田，危及[[關中平原]]的安全。

[[中國國務院]]因此改弦易張，決定自1962年3月起降低三門峽運用水位，將[[水庫]]運用方式由「蓄水攔沙」改為「滯洪排沙」，後進一步改為「蓄清排渾」。但此調整卻造成負面影響，使其攔蓄三門峽以上洪水、泥沙、淩汛的能力降低。

1975年8月上旬，[[淮河]]發生特大暴雨。經氣象分析，這場暴雨絕對有可能發生在傳統的黃河泛濫區——三門峽至花園口一段，從而使黃河產生每秒4萬至5.5萬立方米的特大洪水，即使經過三門峽、陸渾、故縣等水庫攔蓄後，花園口站的[[洪峰]]流量仍可達到每秒4.2萬立方米，但是黃河下游防洪工程的設防標準僅為每秒2.2萬立方米（[[花園口]]站），不能抵受百年一遇的洪水。

因此，水利專家建議在三門峽水庫的下游另設水壩，而小浪底則是三門峽以下唯一能夠取得較大庫容的壩址，小浪底水庫亦因此成為防禦黃河下游特大洪水的重要工程。

1975年8月，山東省、河南省、[[水利部]]聯合報告國務院，提出修建小浪底或桃花峪工程。

小浪底水利樞紐與已建的三門峽、陸渾、故縣水庫聯合運用，並利用下游的[[東平湖]]分洪，可使黃河下游能抵禦千年一遇的洪水。千年一遇以下洪水不再使用北金堤滯洪區，減輕常遇洪水的防洪負擔。與三門峽水庫聯合運用，共同調蓄[[淩汛]]期水量，可基本解除黃河下游淩汛威脅。

=== 小浪底與桃花峪比較論證 ===
1975年8月，河南省、山東省和水利部聯合向[[中华人民共和国国务院|國務院]]報送《關於防禦黃河下游特大洪水意見的報告》，提出：「為防禦下游特大洪水，在幹流興建工程的地點有小浪底、[[桃花峪]]。從全域看，為了確保下游安全必須考慮修建其中一處」。國務院於1976年5月3日批復，原則上同意兩省一部報告，並指示「可即對各項重大防洪工程進行規劃設計」。

1980年11月，水利部對小浪底、桃花峪工程規劃進行了審查，決定不再進行[[桃花峪工程]]的比較工作。小浪底在黃河中下游防洪規劃中的地位被確定下來。

1981年3月，黃委會設計院完成《黃河小浪底水庫工程初步設計要點報告》，確定樞紐開發任務為防洪、減淤、發電、供水、防淩；工程等級為一等，水庫正常高水位275米，設計水位270.5米，校核洪水位275米；攔河壩為重粉質壤土心牆堆石壩，壩頂高程280米；總庫容127億立方米，壩址為高壩。水庫初期採取「蓄水攔沙」運用，後期採取「蓄清排渾」運用；電站裝機6台，單機容量26萬千瓦。此後的歷次設計修改均脫胎於此方案。

=== 可行性評估 ===
小浪底水利工程的複雜性，在於泥沙問題和地質問題，實際上當時檢測到黃河最大含沙量為每立方米941公斤，而工程的其中一個目的，就是減緩小浪底上游的泥沙淤積程度。另一方面，壩址有大於70米的河床深覆蓋層、軟弱泥化夾層、左岸分水嶺十分單薄、順河大斷裂、當地地震基本列度7度等地質難題。

為解決工程泥沙及工程地質問題，1979年中國水利部聘請[[法國]]的柯因.貝利埃諮詢公司對小浪底工程的設計進行諮詢。柯因公司認為小浪底工程的泄洪、排沙和引水發電建築物的進口必須集中佈置，才能防止泥沙淤堵。

1984年9月至1985年10月，黃委會與柏克德公司進行小浪底輪廓設計。輪廓設計確定了以洞群進口集中佈置為特點的樞紐建築物總佈置格局，提出導流洞改建孔板消能泄洪洞，按國際施工水準，確定工程總工期為8年半。

1986年國家計委委託中國國際工程諮詢公司對設計任務書進行評估。評估意見建議國家計委對該「設計任務書」予以審批。

1988年至1989年黃委設計院根據多次審查意見，對初步設計進行了優化。優化後的樞紐建築物總佈置方案，將原初步設計六座錯台佈置的綜合進水塔，改為直線佈置的九座進水塔。招標設計時又增加一座灌溉塔。

1991年11月，黃委會設計院根據諮詢專家的意見，將原初步設計半地下廠房改為地下廠房。

== 工程的地位和作用 ==
小浪底工程是三門峽以下唯一能夠取得較大庫容的控制性工程，處在控制黃河下游水沙的關鍵部位，也是唯一能夠擔負下游防洪、防淩、兼顧工農業供水、發電的綜合水利樞紐，具有優越的自然條件和重要的戰略地位。

三門峽工程的負面影響，其主要表現在；大壩抬高水位後降低了流速，加速上游淤積，從而加劇了上游[[渭河]]地區的水災。

小浪底工程的設計則充分汲取三門峽工程的經驗教訓。三門峽工程在泥沙問題上的最大教訓是'''對上游水土保持攔沙作用的估計，以及水庫的作用過分樂觀，而預計的入庫泥沙量偏低。'''三門峽工程的第二個教訓，就是在泥沙比率高的河流建了水庫之后，不能採用高水位的蓄水運行方式，而應該採用「蓄清排渾」的方式，在汛期低水位時，建築物要有足夠的洩洪排沙能力。

小浪底水庫區為[[峽谷]]河段，有利於保持較大的長期有效庫容，可以長期發揮調水調沙、興利除害的效益，防洪運用比較可靠，不僅可以攔蓄特大洪水，還可以根據下游防洪需要適當控制中小型洪水。這是其它工程措施所不能比擬的。

小浪底水庫攔調泥沙，能夠減緩黃河下游河道淤積，還可以通過人造[[洪峰]]、調水調沙等運用方式，長期發揮較大的減淤作用，與其它減淤措施相比，在減淤效果、減淤單位投資、影響人口等方面，小浪底工程都明顯比三門峽水利工程優勝。

小浪底水利樞紐在保證下游防洪、滿足下游減淤的前提下，還可以調節徑流，為下游工農業用水增加可利用的水源，發電調峰可以改善電力系統的運行條件。綜合各方面因素，小浪底水利樞紐是黃河下游防洪減淤工程中最佳方案。

== 工程技術難度 ==
小浪底水利工程規模宏大，地質情況複雜，水沙條件特殊，被中外專家稱為世界上最具挑戰性的水利工程之一，其工程複雜程度主要有七點：

#洞室密集，是世界壩工史上洞室佈置最密集的水利工程。
#進水塔上集中佈置16條隧洞的進水口，是世界上最大最複雜的進水塔；
#導流洞後期增設3級孔板環改建為永久洩洪洞，是世界上最大的孔板消能洩洪洞。
#水輪機的抗磨、防腐要求高。
#主壩基礎的纱卵石覆蓋層最大厚度80m、建有1.2m厚混凝土防滲牆最深80m，防渗面积21800m<sup>2</sup>。水库运用后，坝前淤积厚达100多米，起到了补充防渗作用。<ref>[http://www.doc88.com/p-99394304712.html “小浪底大坝防渗墙设计”发表于《人民黄河》1996年7月第55-58页]</ref>
#岩石破碎，地下廠房、進出口高邊坡支護要求高。
#孔板洞、排沙洞、明流洞[[混凝土]]抗磨要求高。

==最高水位==
小浪底水利枢纽1999年开始蓄水。由于黄河水资源紧缺，小浪底水库蓄水量较大，小浪底根据来水量及下游用水量的需求来确定蓄水量。
不同时期的最高水位如下：
*2002年底：192米
*2003年10月：255米
*2003年10月15日：265.69米
*2011年12月：268米
*2012年11月14日：270米，达设计蓄水最高水位，相应库容89.34亿立方米。<ref>[http://news.lyd.com.cn/system/2012/11/14/010205644.shtml 小浪底水库水位升至历史最高点]</ref>

== 評價 ==
自從小浪底水利工程完成後, 位於黃河下游的河水不再呈現黃色，而且還改善生態和當地小氣候，降雨量由每年10日增加到32日。有望解决五千年來一直無法解決的[[黃河]]沉沙氾濫問題。

小浪底水庫截流後，成為新興的旅遊景點，國家4A級旅遊景區<ref name="xys">[http://www.cnta.gov.cn/html/2008-10/2008-10-22-9-29-89730.html 黄河小浪底大坝景区通过4A评审] 2008年10月22日 中華人民共和國國家旅遊局</ref>，河南省十大旅游熱點景區，更被譽為「小[[千島湖]]」，吸引大量慕名而來的觀光遊客。小浪底風景區景色優美壯觀，景區是以小浪底水利工程為依託，以山、水、林、草為特色的大型生態園林。南岸黃鹿山為該景區最高點，從這裡可俯視大壩全景。

自2002年到目前，小浪底水庫已经進行了10次调水调沙。最近一次调水调沙是从2010年6月19日9時开始，小浪底的閘房提閘放水，通过萬家寨、三门峡水库泄量加大，利用汛限水位以上的水量，在小浪底水库区形成高含沙水流，並逐步加大下泄流量，從每秒2500立方米增至每秒4000立方米，排沙出库。

== 参见 ==
*[[三门峡水电站]]
* [[中华人民共和国水电站列表]]
* [[中国最高水坝列表]]

==参考文献==
{{Reflist}}

==外部链接==
*[http://www.xiaolangdi.com.cn 小浪底水利枢纽建设管理局]
*[http://news.bbc.co.uk/chinese/simp/hi/newsid_3890000/newsid_3893100/3893143.stm 黄河小浪底大坝工程效益何在]
*[http://news.sina.com.cn/c/p/2008-06-30/143415843469.shtml 新浪网：图文：游客参观黄河小浪底水库调沙]
*[http://news.sina.com.cn/c/2003-10-11/0323895530s.shtml 深圳商报：小浪底水位达历史最高]

[[Category:黄河流域水利工程]]
[[Category:中国水电站]]
[[Category:河南水利]]
[[Category:洛阳建筑]]
[[Category:孟津县]]
[[Category:济源市]]
[[Category:国家4A级旅游景区]]
{{NoteTA
|1=zh-hans:余江; zh-hant:餘江
}}
{{Infobox Reservoir | 
|name                     = 界牌水库
|nickname                 = 
|image                    = 
|image_caption            = 
|map                      = 
|map_caption              = 
|pushpin_map              = China
|pushpin_map_caption      = {{PAGENAME}}在中国的位置
|code                     = 
|class                    = 大（二）型[[水库]]
|location_of_reservoir    = [[江西省]][[鹰潭市]]
|location_of_dam          = [[余江县]][[中童镇]]徐杨村
|inflow                   = [[信江]]
|outflow                  = 信江
|catchment_area           = 12277
|reservoir_area           = 8.00
|mean_depth               = 
|maximum_depth            = 3.50
|flood_level              = 
|normal_water_level       = 24.00
|dead_water_level         = 
|water_quality            = Ⅴ类		
|island                   = 
|maximum_storage_capacity = 
|normal_storage_capacity  = 0.507
|dead_storage_capacity    = 
|elevation_of_dam         = 
|height_of_dam            = 
|length_of_dam            = 
|width_of_dam             = 
|installed_capacity       = 210兆瓦
|start                    = 1992年11月
|complete                 = 1998年2月
|cost                     = 4.9604亿元
|emigrate                 = 
|latd              = 28
|latm              = 19
|lats              = 16
|latNS             = N
|longd             = 116
|longm             = 58
|longs             = 09
|longEW            = E
|website           = 
|footnotes         = 资料主要来源：<ref>[http://www.jxsl.gov.cn/upload//20090429040716281.doc 江西省重点水库基本情况表.doc]</ref><ref name="江西省界牌枢纽管理处">[http://www.21sjzg.com/zgjx/ytdd/jxsjpxnglq.htm 江西省界牌枢纽管理处]</ref><ref name="李华勇">{{cite journal |title=信江界牌航电枢纽水库调度及其效益分析 |author=李华勇，祝南胜 |journal=小水电 |year=2008 |volume= |issue=1 |pages=15-17 |url=http://www.cqvip.com/qk/96075X/200801/26455873.html }}</ref>
}}
'''界牌航电枢纽'''位于中国[[江西省]][[鹰潭市]][[余江县]][[中童镇]]徐杨村与[[贵溪市]][[鸿塘镇]]交界处的[[信江]]干流，距鹰潭市12.5公里处。是以航运为主，兼有发电、灌溉等功能的水利枢纽。界牌枢纽是国家“八五”期间大中型重点工程基本项目之一，主体工程包括：1000吨级船闸一座；装机容量210兆瓦电站一座；溢流坝、平板坝、公路桥各一座<ref name="江西省界牌枢纽管理处"/>。1992年底开工，1997年7月主体工程竣工，2002年8月18日正式下闸蓄水。界牌枢纽最终概算为49604万元。<ref>[http://www.zgsyb.com/GB/Article/ShowArticle.asp?ArticleID=24561 信江航运工程经济效益分析]</ref>

设计蓄水位为26米，相应库容9700万立方米，水库面积18.45平方千米。现在实际运行水位为24米。<ref name="李华勇"/>

==参考文献==
{{reflist}}
{{Jiangxi Reservoir}}

[[Category:江西水库|J界]]
[[Category:鹰潭|J界]]
