{{请求翻译|[[:en:Dynamite]]}}
{{NoteTA
|T=zh-hans:硝酸甘油炸药;zh-hant:矽藻土炸藥;
|G1=Chemistry}}
[[File:Dynamite-5.svg|thumb|'''矽藻土炸藥'''（Dynamite）圖示。<br />
A.木屑（或任何其他類似的吸水材料）浸泡在硝化甘油。
B.爆炸性物質外包覆的保護層。
C.[[雷管]]。
D.電線連接到雷管。]]

'''矽藻土炸藥'''（{{lang-en|Dynamite}}）區別於'''黃色炸藥'''（TNT），是[[瑞典]]科學家[[阿爾弗雷德·諾貝爾]]於1866年發展出的一種[[炸藥]]。主要成份是[[硝化甘油]]與[[木屑]]（或是任何可以吸附液體的物質）、[[硝石]]和[[碳酸鈣]]混製而成。諾貝爾最初使用[[矽藻土]]（Diatomaceous earth，又名diatomite）作為吸附硝化甘油的物質，在1867年諾貝爾得到矽藻土炸藥的[[專利]]權。

==成份==
* 矽藻土炸藥可分為40%與60%硝化甘油兩種：
**40%版：40%硝化甘油、15%木粉、44%硝石、1%碳酸鈣
**60%版：60%硝化甘油、16%木粉、23%硝石、1%碳酸鈣

==历史和生产==
阿爾弗雷德·諾貝爾發明了第一個比黑火藥更安全可控的爆發力更強的炸藥。在英格蘭的1867年5月7日，1867年10月19日在瑞典，諾貝爾他的發明獲得了申請國家專利。他原本賣名為“諾貝爾的炸藥粉”的炸藥。在其推出后，炸藥迅速在火藥和硝酸甘油中作為一個安全的選擇而獲得大規模使用。諾貝爾嚴格控制專利，沒有牌照的複製公司很快就被關閉。然而，一些美國商人使用一個稍微不同的方式得到了各地的專利。

===南非===
在1940年代开始的几十年来，世界上最大的炸药生产国是[[南非联盟]]（Union of South Africa）。[[戴比尔斯|戴比尔斯公司]]（De Beers）于1902年在西萨默塞特建立了一家工厂。炸药厂后来由AECI（African Explosives and Chemical Industries，非洲炸药和化学工业）经营。对产品的需求主要来自于集中在威特沃特斯兰德的国家的巨大金矿。西萨默塞特的已经工厂在1903年和1907年，每年生产34万件（每个22公斤（50磅））。莫德方丹的对手的工厂每年生产20万件。

===美国===
炸药的制造非常危险。在1960年代，在萨默塞特郡西厂有两个大爆炸。有工人死亡，但模块化设计的工厂和地面工作，以及种植树木使爆炸向上的设计使伤亡非常有限。莫德方丹的工厂也有其他几起爆炸。1985年以后，来自工会的压力迫使AECI放弃生产炸药。接着工厂生产更安全和更容易操作的硝铵乳化炸药。

==与TNT的差别==
硝酸甘油炸藥與TNT是兩種完全不同的炸藥，嚴格意義上並不能將硝酸甘油炸藥称為“黃色炸藥”<ref>{{Cite web|url=http://mshandong.com/ew/2014/05/05/the-scientific-and-songs/6680/|title=歌曲中的科學和謬論|author=Po Wei、Ma Su|date=2014-05-05|publisher=山东周刊|language=简体中文|accessdate=2014-05-09}}</ref>，而且，虽然三硝基甲苯（TNT）和矽藻土炸藥两者都是烈性炸药，但它们之间的相似性并不大。矽藻土炸药是吸湿的混合物，然后压缩成圆筒状，并用纸包浸泡在硝酸甘油中。而TNT是一种名为2,4,6 - 三硝基甲苯的化学化合物<ref>{{Cite web|url=http://nehrc.nhri.org.tw/toxic/toxfaq_detail.php?id=164/|title=2,4,6-三硝基甲苯|publisher=國家環境毒物研究中心 (臺灣)|language=正體中文|accessdate=2014-05-09}}</ref>。（军用矽藻土炸药是矽藻土炸药的替代品，它的配方中也不含硝酸甘油，并也含有75％的RDX，15％的TNT，5％的SAE10发动机油和5％的玉米淀粉，但比诺贝尔的炸药能更安全地长时间存储和处理。一根炸药（0.19公斤，75％的硝酸甘油，炸药的混合物中没有其他爆炸物）含有大约1兆焦耳的能量。炸药的能量密度（焦耳/千克或焦耳/公斤）大约是5兆焦耳/公斤，而TNT炸药则是4兆焦耳/公斤（TNT相对有效指数=1.00;诺贝尔炸药相对有效指数=1.25)。

== 參見 ==
*[[硝酸甘油]]

== 參考資料 ==
{{reflist|2}}

==外部連結==
*[http://nobelprize.org/alfred_nobel/ Alfred Nobel]
*[http://www.oregon.gov/OSP/AES/Dynamite.shtml Oregon State Police - Arson and Explosives Section (Handling instructions and photos)]
*[http://www.americanheritage.com/articles/magazine/it/2006/1/2006_1_40.shtml Big bang]
*[http://www.datafieldindia.com/detonator_cables.html Detonator cables]

[[Category:炸藥]]
{{Redirect|TNT}}
{{chembox
| ImageFileL1 = Trinitrotoluene.svg
|  ImageSizeL1 = 120px
|  ImageNameL1 = 三硝基甲苯的结构
| ImageFileR1 = TNT-3D-balls.png
|  ImageSizeR1 = 120px
|  ImageNameR1 = 三硝基甲苯的球棍模型
| ImageFile2 = TNT flakes.jpg
|  ImageSize2 = 150px
|  ImageName2 = TNT薄片
| IUPACName = 2-methyl-1,3,5-trinitrobenzene
| OtherNames = 2,4,6-三硝基甲苯、黄色炸药
| Section1 = {{Chembox Identifiers
| Abbreviations = TNT
| CASNo =  118-96-7
| EINECS =
| PubChem = 8376
| SMILES =CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
| InChI =
| RTECS =
| MeSHName =
| ChEBI =
| KEGG =
| ATCCode_prefix =
| ATCCode_suffix =
| ATC_Supplemental =}}
| Section2 = {{Chembox Properties
| Formula = C<sub>7</sub>H<sub>5</sub>N<sub>3</sub>O<sub>6</sub>
| MolarMass =  227.131
| Appearance = 黄色晶体
| Density = 1.654 g/cm³<ref name="GESTIS">{{GESTIS|Name=|ZVG=34200|CAS=118-96-7|Datum=2. Februar 2009}}.</ref>
| MeltingPt = 80.35&nbsp;°C
| Melting_notes =
| BoilingPt = 295&nbsp;°C
| Boiling_notes = 分解
| Solubility = 130 mg/L, H<sub>2</sub>O (20&nbsp;°C)
| SolubleOther = [[乙醚]]、[[丙酮]]、[[苯]]、[[吡啶]]
| Solvent =
| pKa =
| pKb = }}
| Section6 = {{Chembox Explosive
| ShockSens = 低
| FrictionSens = 353N 以下不敏感
| ExplosiveV = 6,900 m/s
<!-- | REFactor = 1.00 -->
}}
| Section7 = {{Chembox Hazards
| EUClass =
| EUIndex =
| MainHazards =
| NFPA-H = 2
| NFPA-F = 4
| NFPA-R = 4
| NFPA-O =
| RPhrases = {{R2}}-{{R23/24/25}}-{{R33}}-{{R51/53}}
| SPhrases = {{S35}}-{{S45}}-{{S61}}
| RSPhrases =
| FlashPt =
| Autoignition =
| ExploLimits =
| PEL = }}
| Section8 = {{Chembox Related
| OtherCpds = [[苦味酸]]、[[六硝基苯]]、[[三硝基苯酚]]、[[硝化甘油|三硝酸甘油酯]]}}
}}

'''2,4,6-三硝基甲苯'''（[[英文]]：'''Trinitrotoluene'''，[[縮寫]]：'''TNT'''）是一種无色或淡黃色[[晶體]]，熔點為354&#160;[[熱力學溫標|K]]（80.9[[攝氏溫標|°C]]）。它帶有爆炸性，是常用[[炸藥]]成份之一，例如混和[[硝酸銨]]可成為[[阿馬托炸藥]]。它由[[甲苯]]经过[[硝化]]而製成。它的[[IUPAC命名法|IUPAC命名]]是'''2-甲基-1，3，5-三硝基苯'''(2-methyl-1,3,5-trinitrobenzene)，由于本身为黄色晶体，所以與[[苦味酸]]同時世稱「'''黃色炸藥'''」。

精煉的三硝基甲苯十分穏定。與[[硝化甘油]]不同，它對於摩擦、震動等都不敏感。即使是受到枪击，也不容易爆炸。因此它需要[[雷管]]起動。它也不會與金屬起化學作用或者吸收水份。因此它可以存放多年。但它與[[鹼]]強烈反應，生成不穩定的化合物。

每公斤TNT炸藥可產生420萬[[焦耳]]的能量<ref name=babrauskas>{{cite book |last1= Babrauskas|first1=Vytenis |title= Ignition Handbook  |year=2003  |publisher=Fire Science Publishers/Society of Fire Protection Engineers |location=Issaquah, WA|isbn=0-9728111-3-3  |page=453}}</ref>。值得注意的是三硝基甲苯比脂肪（38MJ/kg）和糖（17MJ/kg）释放更少的能量，但它會很迅速地释放能量，這是因為它含有[[氧]]可作為助燃劑，不需要大氣中的[[氧氣]]。而現今有關爆炸和能量釋放的研究，也常常用「[[爆炸當量|公斤黃色炸藥]]」或「[[爆炸當量|噸黃色炸藥]]」為單位，以比較[[爆炸]]、[[地震]]、[[行星]]撞擊等大型反應時的能量。

TNT爆炸反應式：2C<sub>7</sub>H<sub>5</sub>N<sub>3</sub>O<sub>6</sub> → 6CO<sub>2</sub> + 5H<sub>2</sub> + 3N<sub>2</sub> + 8C

== 沿革 ==
由J·维尔勃兰德（Joseph Wilbrand）于1863年发明。<ref>{{cite web|url=http://www.cast.org.cn/n435777/n435799/n1421842/n1422108/53738.html|title=火药 炸药|publisher=cast.org.cn|date=2008-04-10|accessdate=2009-6-24}}</ref>

== 毒性 ==
有些軍事試驗基地被TNT所污染。軍火所產生的污水會污染地面水和[[地下水]]。這些被污染的水會呈粉紅色，這是因為水被TNT和[[黑索金]]所污染。這些污染物被稱為“[[粉紅水]]”，要清理程序十分困難和昂貴。

人長期暴露於三硝基甲苯會增加患[[貧血症]]和[[肝]]功能不正常的機會。注射了或吸入三硝基甲苯的動物亦發現會影響[[血液]]和肝臟、[[脾臟]]發大和其他有關[[免疫系統]]的壞影響。亦有證據證明了TNT對[[男性]]的[[生殖]]功能有不良影響，而TNT也被列為一種可能[[致癌物]]。進食TNT會使[[尿液]]變黑。能引起亚急性中毒、慢性中毒。例如引起[[白内障]]、中毒性肝炎，还损坏造血系统。

== 合成 ==
由[[甲苯]]经[[硝化]]制得。可以只经一次硝化，但不经济。目前多采用[[三段硝化法]]。一段硝化中甲苯被硝化成[[一硝基甲苯]]（MNT），二段硝化中MNT被硝化成[[二硝基甲苯]]（DNT）。DNT是重要的炸药。一、二段硝化只需浓度50%左右的[[硝酸]]溶液与[[硫酸]]混合作硝化剂。一段混酸的成份为HNO<sub>3</sub> 13%；H<sub>2</sub>SO<sub>4</sub> 66%；H<sub>2</sub>O 21%。甲苯混酸比约1：6。二段混酸成份为：HNO<sub>3</sub> 13%；H<sub>2</sub>SO<sub>4</sub> 76%； H<sub>2</sub>O 11%。MNT、混酸比为1：4～5。一二段硝化原料易得，工艺简单，制成的DNT成本低廉，很适于临时生产。第三段硝化是将DNT硝化为TNT，需要几乎不含水的混酸。一般是先向熔化了的DNT中加入[[发烟硫酸]]，再加入浓硝酸。发烟硫酸较缺乏的国家也使用浓硫酸。三段硝化的废酸用于配制二段混酸，余类推。第三段硝化难度较大，不适于临时生产。硝化后分离出的TNT为粗品，含大量有害杂质，必须精制。目前常用的精制方法是[[亚硫酸钠法]]。

== 注释 ==
{{reflist}}

== 参见 ==

* [[苦味酸]]
* [[爆炸当量]]
{{苯}}

[[Category:炸藥]]
[[Category:芳香硝基化合物]]
{{NoteTA|G1=Chemistry}}  
[[File:Explosions.jpg|thumb|爆炸示範]]
'''炸藥'''（'''Explosive material'''）是在一定的外界能量的作用下，由自身能量发生[[爆炸]]的物质<ref>《[[辞海]]》缩印本，1999年版，1888页。</ref>。一般情況下，炸药的[[化學]]及[[物理]]性質穩定，但不論環境是否密封，藥量多少，甚至在外界零供[[氧]]的情況下，只要有較強的能量（包括但不限于由起爆药所提供）激發，炸药就會對外界進行穩定的爆轟式作[[功]]。炸药爆炸时，能释放出大量的热能并产生高温高压气体，对周围物质起破坏、抛掷、压缩等作用。炸藥能以其不同的性質去分類，例如以其擴張的速率去劃分。一種物質如能產生[[爆轟]]（Detonation），即爆炸速度較[[音速]]要快的稱作「猛炸藥」；如只能產生[[爆燃]]（Deflagration），即爆炸速度慢於音速，即稱作「低速炸藥」。如以「爆感度」劃分，即可分作一、二及三類，如只需極少能量或壓力即可引爆的稱作「起爆炸藥」或「一級炸藥」（primary explosives），爆感度較低的即可稱作「傳爆炸藥」或「二級」及「三級炸藥」（secondary or tertiary explosives）。<ref>{{cite web|title=二業炸藥專用術語|url=http://fj.cbsw.cn/form/sort_publicinfo.jsp?servletName=DetailPublicInfo&PIIID=3045&showPage=detailed_publicInfo.jsp&judgeShowModule=leftandright&childmenu=false&catagoryId=7&catagoryName=%D0%D0%D2%B5%D7%CA%C1%CF|publisher=福建省工程爆破協會|accessdate=2013-07-03}}</ref> 

近代最知名的炸藥為[[矽藻土炸藥]]（Dynamite），這是[[諾貝爾]]在1866年所研發出來的安全炸藥。在此之前所流行的炸藥是[[硝化甘油]]，威力雖大但極不穩定，諾貝爾為此投身炸藥研究，矽藻土炸藥為其第一個成品。

== 種類 ==
===八硝基立方烷===
{{com.chnpmy.Main|八硝基立方烷}}
八硝基立方烷（英文：Octanitrocubane，ONC）是一种新型高能[[炸药]]，分子式为C<sub>8</sub>(NO<sub>2</sub>)<sub>8</sub>，由[[立方烷]]的氢全部被[[硝基]]取代制得。它与[[三硝基甲苯]]类似，对震动的敏感度比较低，甚至用锤子砸也不会爆炸。 

===奧克托今===
{{com.chnpmy.Main|奧克托今}}
奥克托今（HMX），也称奥克托金、奥托金，是现今军事上使用的综合性能最好的[[炸药]]，具有八元环的[[硝胺]]结构，命名为“1,3,5,7-四硝基-1,3,5,7-四氮杂环辛烷”，化学名“环四亚甲基四硝胺”。HMX长期存在于乙酸酐法制得的[[黑索金]]（RDX）中，但是直到1941年才被发现并分离出来。HMX的撞击感度比TNT略高，容易起爆，安定性较好，但成本较高。通常用于高威力的导弹战斗部，也用作[[核武器]]的起爆装药和[[固体火箭推进剂]]的组分。

===特屈兒===
{{com.chnpmy.Main|特屈兒}}
特屈儿（Tetryl），也称2,4,6-三硝基苯甲硝胺，是一种[[炸药]]，分子式为[[碳|C]]<sub>7</sub>[[氢|H]]<sub>5</sub>[[氮|N]]<sub>5</sub>[[氧|O]]<sub>8</sub>。纯品为白色无味晶体，但不纯或受光时会发黄。微溶于水。

===六硝基六氮雜異伍茲烷===
{{com.chnpmy.Main|六硝基六氮雜異伍茲烷}}
2,4,6,8,10,12-六硝基-2,4,6,8,10,12-六氮杂异伍兹烷，简称'''六硝基六氮杂异伍兹烷'''、'''HNIW'''，俗称'''CL-20'''，是具有笼型多环[[硝胺]]结构的一个[[高能量密度化合物]]，[[分子式]]为C<sub>6</sub>H<sub>6</sub>N<sub>12</sub>O<sub>12</sub>，为白色结晶。它由美国的尼尔森（Nielson）博士于1987年首先制得，主要用作[[推进剂]]的组分。<ref>[http://www.chemsoc.org/ExemplarChem/entries/2004/bristol_hook/applications/index.html#Explosives The Chemistry of Cubane]</ref>
===六硝基苯===
{{com.chnpmy.Main|六硝基苯}}

===高氯酸銨===
{{com.chnpmy.Main|高氯酸銨}}
高氯酸銨，或稱過氯酸銨，是一種白色的[[晶體]]，[[分子式]]為NH<sub>4</sub>ClO<sub>4</sub>，有[[潮解]]性。它通常可以用來制造[[炸藥]]、[[烟火]]，由于分解产生大量[[气体]]，过去也用作[[火箭]][[燃料]]，并用作分析试剂。

===三過氧化三丙酮===
{{com.chnpmy.Main|三過氧化三丙酮}}缩写TATP，又称“熵炸药”

===六亞甲基三過氧化二胺===
{{com.chnpmy.Main|六亞甲基三過氧化二胺}}
六亚甲基三过氧化二胺（HMTD、六甲氧胺）是一种[[撞击感度]]很高的炸药，常用作[[起爆药]]，由Legler在1885年首先制得。<ref>Legler, L. ''Ber''. '''1885''', ''18'', 3343-3351.</ref>HMTD较稳定，起爆力超过[[雷汞]]和[[苦味酸钾]]，但低于[[叠氮化铅]]。其制备方法简单，原料易得，曾用于矿井中的爆破，<ref>Taylor, C. A.; Rinkenbach, W. H. ''Army Ordnance'' '''1924'''. ''5'', 463-466</ref>但已被更稳定的[[特屈儿]]等炸药所取代。

目前HMTD大多用作[[自杀攻击|自杀式袭击炸弹]]中，恐怖分子在[[伦敦七七爆炸案]]<ref>[http://www.alertnet.org/thenews/newsdesk/L04442279.htm "London bombers used everyday materials"] [[Reuters]], [[8月4日|August 4]], [[2005年|2005]], retrieved [[4月16日|April 16]], [[2006年|2006]]</ref>与[[2006年跨大西洋航机恐怖袭击阴谋]]<ref>{{cite news|url=http://cryptome.org/nyt-ukterror.htm|title= In Tapes, Receipts and a Diary, Details of the British Terror Case|date=2006-08-27|accessdate=2006-10-12|publisher=New York Times|first=Don|last=Van Natta Jr.|coauthors=Elaine Sciolino, Stephen Grey}}</ref>时使用的炸药中也可能含有HMTD。

===硝酸銨===
{{com.chnpmy.Main|硝酸銨}}
硝酸銨是極其鈍感的炸藥，比安全炸藥[[c4]]更为鈍感。一支工業8#[[雷管]]（起爆c4只是用6#就可以了）都不足以起爆混合了敏化劑的硝酸銨。硝酸銨是最難起爆的[[硝酸]]炸藥，撞擊感度是：50kg鎚50cm落高，0%爆炸。相比起著名炸藥[[硝化甘油]]的200g鎚，20cm落高，100%爆炸的感度，可见硝酸铵的钝感。而且硝酸銨一旦溶於水，起爆感度更是大大下降，根本是人力不可能撞擊引爆的。

主要用作肥料及工業用和軍用炸藥。並可用於[[殺蟲劑]]、[[冷凍劑]]、[[氧化氮]]吸收劑，製造[[笑氣]]、煙火等。

===HE===
{{com.chnpmy.Main|HE}}

===三硝基甲苯===
{{com.chnpmy.Main|三硝基甲苯}}

2,4,6-三硝基甲苯（[[英文]]：Trinitrotoluene，[[縮寫]]：TNT）是一種无色或淡黃色[[晶體]]，溶點為354 [[熱力學溫標|K]]（80.9[[攝氏溫標|°C]]）。它帶有爆炸性，是常用[[炸藥]]成份之一，例如混和[[硝酸銨]]可成為[[阿馬托炸藥]]。它由[[甲苯]]经过[[硝化]]而製成。它的[[IUPAC命名法|IUPAC命名]]是2,4,6-三硝基甲苯，由于本身为黄色晶体，所以與[[苦味酸]]同時世稱「'''黃色炸藥'''」。

精煉的三硝基甲苯十分穏定。與[[硝化甘油]]不同，它對於摩擦、震動等都不敏感。即使是受到枪击，也不容易爆炸。因此它需要[[雷管]]起動。它也不會與金屬起化學作用或者吸收水份。因此它可以存放多年。但它與[[鹼]]強烈反應，生成不穩定的化合物。

每公斤TNT炸藥可產生420萬[[焦耳]]的能量<ref name=babrauskas>{{cite book |last1= Babrauskas|first1=Vytenis |title= Ignition Handbook  |year=2003  |publisher=Fire Science Publishers/Society of Fire Protection Engineers |location=Issaquah, WA|isbn=0-9728111-3-3  |page=453}}</ref>。值得注意的是三硝基甲苯比脂肪（38MJ/kg）和糖（17MJ/kg）释放更少的能量，但它會很迅速地释放能量，這是因為它含有[[氧]]可作為助燃劑，不需要大氣中的[[氧氣]]。而現今有關爆炸和能量釋放的研究，也常常用「[[爆炸當量|公斤黃色炸藥]]」或「[[爆炸當量|噸黃色炸藥]]」為單位，以比較[[爆炸]]、[[地震]]、[[行星]]撞擊等大型反應時的能量。

===黑索金===
{{com.chnpmy.Main|黑索金}}
黑索金，或譯海掃更，是英文Hexogen的译称，化学名'''环三亚甲基三硝胺'''（cyclotrimethylenetrinitramine），缩写'''RDX'''，一种[[軍用]]高能[[炸药]]。

黑索金又名為旋風炸藥，化學式(CH<sub>2</sub>NNO<sub>2</sub>)<sub>3</sub>，白色，密度1.816/cm<sup>3</sup>。原設想用於醫藥，後來因為威力巨大（比[[硝化甘油]]強，是[[三硝基甲苯|TNT]]的158%），被發展作炸藥用途。[[爆速]]達8750m/s，而且起爆容易，是綜合性極佳的炸藥。此外，還用作毒鼠藥。1899年[[德国]]在发表的[[专利]]中首次叙述制造黑索金，当时并没有提出作为炸药而是推荐作为医用药物，后来的发表的专利中提出了用于制造无烟发射药。<ref>{{cite web|url=http://www.cast.org.cn/n435777/n435799/n1421842/n1422108/53738.html|title=火药炸药|publisher=cast.org.cn|date=2008-04-10|accessdate=2009-6-24}}</ref>

===PLX===
{{com.chnpmy.Main|PLX}}

===PYX===
{{com.chnpmy.Main|PYX}}

===PBX===
{{com.chnpmy.Main|PBX}}

===塑膠炸藥===
{{com.chnpmy.Main|塑膠炸藥}}

===C3===
{{com.chnpmy.Main|C3}}

===C4炸藥===
{{com.chnpmy.Main|C4炸藥}}
C4炸药（'C-4 explosive）是[[可塑炸药]]的一种。属于“C”系列炸药（有C1-6各种配方），成分不定，常出现在电影电视中。它的[[爆炸当量]]为1.34。当密度为1.59g/cm3时，C4爆速可达8040m/s。在77摄氏度贮存时不渗油，在-54至77摄氏度时保持可塑性。 

C4炸药由[[爆炸物]]、塑料粘合剂、[[可塑剂]]以及[[标签剂]]（taggant）如2,3-二甲基-2,3-二硝基丁烷（[[DMDNB]]）组成。其中爆炸物为[[RDX]]（[[旋风炸药]]），大约占总重的91%。可塑剂通常为[[己二酸二辛酯]]或[[癸二酸二辛酯]]（5.3%），粘合剂为[[聚异丁烯]]。

C4炸藥的穩定性非常高，只能結合引爆劑以電[[雷管]]引爆。即使受到槍擊也不會被引爆，被放到火中也只會慢慢地燃燒。[[越南战争]]时，士兵在巡逻期间曾通过点燃C4炸药来给自己取暖。<ref>[http://david-pye.com/tourofduty71/index.php DavidPye Website]</ref>

===Semtex===
{{com.chnpmy.Main|Semtex}}

===TATB===
{{com.chnpmy.Main|TATB}}

===PETN===
{{com.chnpmy.Main|PETN}}
季戊四醇四硝酸酯（PentaErythritol TetraNitrate，簡稱PETN，又Penthrite）是已知最強烈的[[炸药]]之一，其[[相對有效指數]]（R.E. factor）達1.66。由於它是一種比[[三硝基甲苯|TNT]]對撞擊及摩擦更敏感的炸藥，所以一般不會單獨使用，而是與其他材料配合使用。一般來說，PETN主要用於[[地雷]]的藥引，用以在受壓時燃點其他穩定性較高的炸藥。

===Torpex===
{{com.chnpmy.Main|Torpex}}
铝末混合炸药（Torpex）是比[[TNT]]更强50%的[[次级炸药]]（secondary explosive），<ref>''Hellions of the Deep'', p.183</ref>。Torpex是由42%的[[RDX]]、40%的[[TNT]]和18%[[铝]]粉混合而成，它自1942年下半年起用于[[第二次世界大战]]，其名称来源于鱼雷（''''Torp'''edo)炸药（'''Ex'''plosive'）的缩写，它原来是为了用于[[鱼雷]]而开发的。Torpex在水下军火开发上发挥了重要作用。

===四疊氮甲烷===
{{com.chnpmy.Main|四疊氮甲烷}}

===疊氮化鉛===
{{com.chnpmy.Main|疊氮化鉛}}
叠氮化铅（[[铅|Pb]]([[氮|N]]<sub>3</sub>)<sub>2</sub>）是一种[[炸药]]，为有毒的晶状固体。

叠氮化铅感度很强，通常在水和绝缘橡胶容器中储存。从约150mm的高度落下，或7mJ的静电放电都会导致它的爆炸。[[爆速]]大约为5.18km/s，可用作[[引爆]]其它炸药，密度4.71 g/cm³，通常为白色至淡黄色的粉末。

===疊氮化銀===
{{com.chnpmy.Main|疊氮化銀}}
叠氮化银（[[化学式]]：[[银|Ag]][[氮|N]]<sub>3</sub>），白色固体，难溶于水和碱液，可溶于[[稀硝酸]]，具爆炸性。

===叠氮化铜===
{{com.chnpmy.Main|叠氮化铜}}
有毒，遇酸分解为[[叠氮化氢]]。黑棕色粉末或晶体。比重为在25摄氏度时2.604。爆炸温度为215℃。属高感度[[炸药]]。很难溶于水，但微溶于酸（包括[[醋酸]]）和[[液氨]]。在空气中加热则迅速分解为[[铜]]和[[氮气]]。容易被[[水合肼]]溶液还原为[[叠氮亚铜]]。潮湿时无爆炸危险，干燥时或用[[乙醚]]润湿时对摩擦极敏感。置于火焰中发生爆炸，其起爆剂爆炸能力比[[叠氮化铅]]强6倍，比[[雷汞]]强450倍。

===雷汞===
{{com.chnpmy.Main|雷汞}}
雷酸汞顏色因為製造比率不同而變因，有灰、灰白、淡黃白等色。純的雷汞屬於淡黃白色。雷酸汞為较为敏感又猛烈的爆藥，微受碰撞、摩擦或與燃燒體、加熱體互相接觸，即發生爆炸，故用於[[起爆]]用藥。有毒，制备过程和爆炸时放出的气体都有毒性，故雷汞目前已被更稳定的起爆药所代替，如[[叠氮化铅]]、[[斯蒂芬酸铅]]和[[二硝基重氮酚]]等。

===黑火藥===
{{com.chnpmy.Main|黑火藥}}
火藥又被稱為黑火藥，是一種早期的炸藥。現在雖然已經被[[無煙火藥]]及[[三硝基甲苯]]等炸藥取代，但是現在還有生產以作为[[煙火]]、[[鞭炮]]、模型[[火箭]]以及仿古的前鏜上彈[[槍枝]]的發射藥使用。

===苦味酸===
{{com.chnpmy.Main|苦味酸}}
苦味酸、2,4,6-三硝基苯酚是[[炸药]]的一种，缩写'''TNP'''、'''PA'''，纯净物室温下为略带黄色的结晶。它是[[苯酚]]的三[[硝基]]取代物，受[[硝基]]吸[[电子效应]]的影响而有很强的[[酸性]]，名字由[[希腊语]]的πικρος—“苦味”得来，因其具有强烈的苦味。其难溶于四氯化碳，微溶于二硫化碳，溶于热水、乙醇、乙醚，易溶于丙酮、苯等有机溶剂。

干燥的苦味酸敏感度较低，仅略高于[[三硝基甲苯|TNT]]，储存和运输都比较安全。但是某些苦味酸盐的[[感度]]较高，因此储存苦味酸必须用非金属容器，装于弹体中的苦味酸必须经过严格的干燥，以阻止苦味酸腐蚀金属，生成高感度的盐。

苦味酸的[[氧平衡]]为-45.39%，爆发点320℃（5s），当密度为1.70g·cm<sup>-3</sup>时，爆热和爆速分别为4.52M[[焦耳|J]]·kg<sup>-1</sup>和7.35km·s<sup>-1</sup>；密度为1.72g·cm<sup>-3</sup>时，爆压为26.5G[[帕斯卡|Pa]]，爆温约3000K，爆容约680L·kg<sup>-1</sup>。撞击感度24%-36%，对摩擦不敏感。做功能力为315cm<sup>3</sup>（铅孔扩张值），等效105%[[TNT当量]]；猛度16mm（铅柱压缩值），等效103%TNT当量。<ref>{{cite book|author=欧育湘等|title=《炸药学》|publisher=北京理工大学出版社|year=2006|month=1|isbn=7-5640-0475-4|pages=178}}</ref>

===矽藻土炸藥===
{{com.chnpmy.Main|矽藻土炸藥}}
矽藻土炸藥（{{lang-en|Dynamite}}）又稱為黃色炸藥，是[[瑞典]]科學家[[阿爾弗雷德·諾貝爾]]於1866年發展出的一種炸藥。主要成份是[[硝化甘油]]與[[木屑]]（或是任何可以吸附液體的物質）、[[硝石]]和[[碳酸鈣]]混製而成。諾貝爾最初使用[[矽藻土]]（Diatomaceous earth，又名diatomite）作為吸附硝化甘油的物質，在1867年諾貝爾得到矽藻土炸藥的[[專利]]權。

===B炸藥===
{{com.chnpmy.Main|B炸藥}}

B炸药在美国以及[[西方世界|西欧国家]]的军火中非常常见，是从[[二战]]初期直至1950年的标准爆炸物，直到一种更安全的炸药开始逐渐取代它的位置。{{Citation needed|date=August 2009}}一些[[NATO]]的军火商，例如Mecar<ref>[http://www.mecar.be Mecar website]</ref>依然在使用B炸药制造产品。

B炸药与[[Cyclotol]]相似，后者有着更高的[[RDX]]含量（接近75%）。

===硝胺炸藥===
{{com.chnpmy.Main|硝胺炸藥}}

===硝化甘油===
{{com.chnpmy.Main|硝化甘油}}
硝酸甘油（Nitroglycerin），又稱硝酸-{}-甘油酯、三硝酸-{}-甘油酯、三硝酸丙三酯，是[[甘油]]的三[[硝酸酯]]，是一种爆炸能力极强的[[炸药]]。1847年由[[都灵大学]]的化學家[[索布雷洛]]（Ascanio Sobrero）發明。常有人誤解「硝酸甘油」是[[瑞典]][[化學家]][[阿爾弗雷德·諾貝爾]]（Alfred Bernhard Nobel）發明的，事實上諾貝爾只是當時最大的硝酸甘油製造商，讓他致富的是在1866年利用硝酸甘油發展出的[[矽藻土炸藥]]（Dynamite）。

===硝化纖維===
{{com.chnpmy.Main|硝化纖維}}

===硝酸四氨合铜（Ⅱ）===
{{com.chnpmy.Main|硝酸四氨合铜(Ⅱ)}}

== 相關條目 ==
*[[爆速]]
*[[簡易爆炸裝置]]

== 参考资料 ==
<span style="font-size:smaller;"><references/></span>

[[Category:武器]]
[[Category:炸藥|*]]
[[Category:爆炸物]]
[[File:Mk84bomb.png|right|200px]]
'''MK 80系列炸彈'''的全名為'''低阻力通用炸彈'''（Low-Drag General Purpose Bomb，LDGP），是[[美國]]以及許多國家使用中的無[[導引]]，傳統炸藥的[[空用炸彈]]。同時也是諸多[[精確制導武器]]的主體，譬如以[[GPS]]／[[慣性導引]]為組合的[[聯合直接攻擊彈藥]]就是採用這一系列的炸彈為主體。

== 歷史 ==

== 生產次型 ==
=== MK 81 ===

'''Mark 81'''（Mk 81）是Mk 80系列炸彈中最小最輕的一種，單枚重量250磅（114公斤），現已幾乎不再使用。 

=== Mk 82 ===
{| border="1" width="20%" cellpadding="2" cellspacing="0" align="left"
|-----
| align="center" colspan="2" | [[File:Mk-82 xxl.jpg|200px]]
|-----
! bgcolor="lightblue" colspan="2" | MK-82
|-----
| width="30%"| 主要功能：
| 自由落體式通用炸彈 - 高爆和破片炸彈
|-----
| 全長：|| 87.4吋（2220公釐）
|-----
|-----
| 直徑：|| 10.75吋（273公釐）
|-----
| 射程：|| 視載具投擲方法而定
|-----
| 單位造價：|| 每枚268.5美元 <ref>[http://www.fas.org/man/dod-101/sys/dumb/mk82.htm  fas.org]</ref>
|}
'''Mark 82'''（Mk 82）是世界上最通用的空用武器。雖然其名義上重量是500磅（227公斤），但實際重量則視不同的構型而有差異（介於510磅（232公斤）到570磅（259公斤））。鋼製流線型外殼內裝有192磅（87公斤）[[:en:Tritonal|Tritonal]]（80% TNT炸藥和20%鋁燃劑的混合物）高爆炸藥。Mk82可安裝多種類的安定翼套件、[[引信]]（Fuse）和減速裝置，以滿足不同的作戰需求。 

Mk 82被運用為[[GBU-12雷射導引炸彈]]和[[聯合直接攻擊彈藥|GBU-38聯合直接攻擊彈藥]]的彈頭部。

Mk 82炸彈現由分佈世界各國的17間工廠生產，但只有[[通用動力]]（General Dynamics）公司位於[[德州]]（Texas）花環（Garland）市的工廠獲得[[美國國防部]]的認證，其生產的炸彈可以運交美軍使用。

Mk 82正在進行小部分的重新設計，以符合國會要求的非敏感性彈藥（insensitive munitions）標準。
<BR><BR><BR><BR>

=== Mk 83 ===
{| border="1" width="20%" cellpadding="2" cellspacing="0" align="right"
|-----
| align="center" colspan="2" | [[File:Mark 83 Bombs.jpg|200px]]
|-----
! bgcolor="lightblue" colspan="2" | Mk 83
|-----
| 主要功能： || 自由落體式通用炸彈
|-----
| 全長： || 9呎10吋（3公尺）
|-----
| 直徑： || 14吋（356公釐）
|-----
| 射程： || 視載具投擲方法而定
|}

'''Mark 83'''（Mk 83）名義上重量為1,000磅（454公斤），實際重量依據[[引信]]、減速裝置和安定翼套件的不同，介於985磅（447公斤）到1,030磅（468公斤）之間。鋼製流線型外殼內裝有445磅（202公斤）Tritonal（80% TNT炸藥和20%鋁燃劑的混合物）高爆炸藥。

Mk 83被運用為多種精確導引武器的彈頭，例如[[GBU-16鋪路Ⅱ式雷射導引炸彈|GBU-16鋪路Ⅱ（Paveway II）式雷射導引炸彈]]和[[聯合直接攻擊彈藥|GBU-32聯合直接攻擊彈藥]]。
<BR><BR>
[[File:GBU-12 xxl.jpg|left|300px|thumb|鋪路 II雷射導引炸彈]]
<BR><BR><BR><BR><BR>
=== Mk 84 ===
{| border="1" width="20%" cellpadding="2" cellspacing="0" align="left"
|-----
| align="center" colspan="2" | [[File:mk84bomb.png]]
|-----
! bgcolor="lightblue" colspan="2" | Mk 84
|-----
| 主要功能： || 自由落體式通用炸彈
|-----
| 全重： || 2,000磅（908公斤）
|-----
| 全長： || 10呎9吋（3.3公尺）
|-----
| 直徑： || 18吋（457公釐）
|-----
| 射程： || 視載具投擲方法而定
|}
'''Mark 84'''（Mk 84）是Mk 80系列炸彈中最大最重的一種。本型炸彈在越戰期間進入服役，有鑑於它那令人印象深刻的破壞力，而獲得一個暱稱：鐵鎚（Hammer）。

Mk 84名義上重量為2,000磅（908公斤），實際重量則視[[引信]]、減速裝置和安定翼套件的不同，介於1,972磅（896公斤）到2,083磅（947公斤）之間。鋼製流線型外殼內裝有945磅（429公斤）Tritonal（80% TNT炸藥和20%鋁燃劑的混合物）高爆炸藥。

Mk 84炸彈爆炸後，會形成一50呎（15.2公尺）寬和36呎深（11公尺）深的彈坑。依據投擲的高度，它最多能穿透15吋（380公釐）厚度的金屬板或11呎（3.3公尺）厚度的混凝土，並產生飛散400碼（366公尺）的致命性破片。

Mk 84炸彈可藉由安裝穩定和減速裝置獲得較佳的精確導向能力，同時也作為許多精確導向彈藥的彈頭，例如[[GBU-10鋪路Ⅱ式雷射導引炸彈|GBU-10鋪路Ⅱ（Paveway II）式雷射導引炸彈]]和[[GBU-24鋪路Ⅲ式雷射導引炸彈|GBU-24鋪路Ⅲ（Paveway III）式雷射導引炸彈]]、[[GBU-15導引炸彈]]（電視或紅外線導引），以及[[聯合直接攻擊彈藥|GBU-31聯合直接攻擊彈藥]]。

=== BLU-110 ===

如果Mark 83（Mk 83）的鋼製流線型外殼內裝的是同重量的PBXN-109熱不敏感性炸藥<ref>[http://www.fas.org/man/dod-101/sys/dumb/blu-111.htm fas.org]</ref>，則稱為BLU-110。

BLU-110被運用為多種精確導引武器的彈頭，例如[[GBU-16鋪路Ⅱ式雷射導引炸彈|GBU-16鋪路Ⅱ（Paveway II）式雷射導引炸彈]]和[[聯合直接攻擊彈藥|GBU-32聯合直接攻擊彈藥]]。

=== BLU-111 ===

*BLU-111/B：裝填PBXN-109熱不敏感性炸藥的Mk 82，單枚重量480磅<ref>[http://www.chinalakealumni.org/Glossary.htm China Lake, Naval Warfare Center]</ref>，作為[[AGM-154聯合战区外武器]]（Joint Standoff Weapon, JSOW）的彈頭。

*BLU-111A/B：[[美國海軍]]採用<ref>[http://www.designation-systems.net/usmilav/asetds/u-b.html#_BLU Designation-systems.net]</ref>，基本上是在BLU-111/B外覆隔熱套筒<ref>[http://www.fas.org/man/dod-101/sys/dumb/blu-111.htm fas.org]</ref>，以降低火災（特別是燃料引起的）時被誘爆的機率。

=== BLU-126 ===

又稱為低附帶損傷炸彈（Low Collateral Damage Bomb，LCDB），係[[美國海軍]]為降低空中攻擊時發生的附帶損傷（collateral damage）而設計，2007年3月開始接收。在BLU-111炸彈中加入非爆炸性填充物以達到同樣重量，使其在投擲時能與BLU-111呈現相同的飛行軌道。<ref>Little Bang - p.38, Aviation Week & Space Technology-January 29, 2007</ref>

== 外加套件 ==
=== 蛇眼 ===
[[File:Mark_81_bombs.jpg|right|160px|none|Mark 81炸彈]]

=== 阻力傘 ===

== 參考文獻 ==
{{reflist}}

== 相關條目 ==
*[[聯合直接攻擊彈藥]]
*[[GBU-39小直徑炸彈]]
*[[空用炸彈]]

== 外部連接 ==
* [http://www.globalsecurity.org/military/systems/munitions/mk82.htm Mk82 on Global Security]
* [http://www.globalsecurity.org/military/systems/munitions/mk83.htm Mk83 on Global Security]
* [http://www.globalsecurity.org/military/systems/munitions/mk84.htm Mk84 on Global Security]

{{模板:中华民国空军军备}}

[[Category:美國空用炸彈]]
{{Otheruses|subject=核武器当量|other='''当量'''的其他含义|当量 (消歧义)}}
[[File:US nuclear weapons yield-to-weight comparison.svg|right|thumb|320px|美國部分核武器的當量（千噸）與核彈質量（千克）的關系圖。縱橫坐標均為對數。]]
'''核武器當量'''是指[[核武器]]爆炸後釋放出的[[能量]]，通常用釋放出相同能量的[[三硝基甲苯]]的噸位來衡量。常見的單位有千噸（kt）和百萬噸（Mt），有時也用[[太焦耳]]（[[TeraJoules]]）。因為測量TNT爆炸產生的能量具有一定主觀性，加之試驗誤差，精確測定很困難（特別是在[[核武器]]研發初期）。因此，一千噸TNT爆炸的能量約定俗成的定為10<sup>12</sup>[[大卡]]，相當於4.184太焦耳。<ref name=babrauskas>{{cite book |last1= Babrauskas|first1=Vytenis |title= Ignition Handbook  |year=2003  |publisher=Fire Science Publishers/Society of Fire Protection Engineers |location=Issaquah, WA|isbn=0-9728111-3-3  |page=453}}</ref>

[[當量]]-重量比是指核武器的當量與其重量的比值。對於[[聚變武器]]（[[熱核武器]]），當量-重量比的理論極限是每噸位炸彈6百萬噸TNT，相當於25太焦耳/千克。<ref name="B41"/>1960年代曾報道過當量在5.2百萬噸／噸，甚至更高的單彈頭核武器。<ref name="B41">{{cite web | url=http://nuclearweaponarchive.org/Usa/Weapons/B41.html | title=The B-41 Bomb | accessdate=2013-03-27}}</ref>但從那時起，為了增加打擊效率，多彈頭核武器受到青睞。因此，核武器開始小型化，現代單彈頭核武器的當量-重量比開始走下坡路。

==核武器當量的具體例子==

從上往下當量遞增（大部分數據為近似值）：

{|class=wikitable

|-

!rowspan=2|核彈

!colspan=2|當量

!rowspan=2|備注

|-

!千噸TNT

!太焦耳

|-

|[[大衛克羅無後座力砲]]

!0.01
!0.042
|當量可變的[[戰術核武器]]。彈頭重23千克，是美國核武器中最輕的。和[[特殊原子爆破彈藥]]和 GAR-11[[獵隼式核導彈]]是同一種彈頭。

|-

|{{nowrap|"[[小男孩 (原子彈)|小男孩]]"}}{{nowrap|[[自由落體]]核武器}}

!13-18
!54-75

|裝藥為[[鈾-235]]的裂變核武器，1945年由[[美國]]投擲於[[廣島]]，是人類第一顆用於實戰的[[原子彈]]。

|-

|{{nowrap|"[[胖子 (原子彈)|胖子]]"}} 自由落體核武器

!20-22
!84-92

|裝藥為[[鈈-239]]的裂變核武器，1945年由美國投擲於[[長崎]]，是人類第二顆用於實戰的原子彈。

|-

|{{Link-en|W76|W76}}彈頭

!100

!420
|據猜測有12枚此類彈頭在具備多目標重返大氣層運載能力的[[三叉戟II型導彈]]上。國際條約限制為8枚。

|-

|{{Link-en|W87|W87}}彈頭

!300

!1,300
|有10枚此類彈頭在具備多目標重返大氣層運載能力的LGM-118A[[維和者導彈]]上。

|-

|{{Link-en|W88|W88}}彈頭

!475

!1,990
|據猜測有12枚此類彈頭在具備多目標重返大氣層運載能力的[[三叉戟II型導彈]]上。國際條約限制為8枚。

|-

|{{Link-en|常青藤之王|Ivy King}}彈頭

!500

!2,100
|威力最大的裂變核武器。裝藥為60千克[[鈾-235]]。

|-

|[[B83]]核彈

|colspan=2 align=center|當量可變

|上限為一千二百萬噸TNT; 美國現役核武器中威力最大的一種。

|-

|[[B53]]核彈

!9,000
!38,000
|2010年前曾是美國核武器中威力最大的。2010年前曾多年未能列裝，但有50枚保留在美軍[[永久儲備]]（Enduring Stockpile）中。2011年，所有B53核彈被永久拆除。<ref>{{cite web|first=Spencer |last=Ackerman|title=Last Nuclear ‘Monster Weapon’ Gets Dismantled|work=[[Wired (magazine)|Wired]]|url=http://www.wired.com/dangerroom/2011/10/b53-dismantled/|accessdate=23 October 2011|date=October 23, 2011}}</ref> 在反碉堡作戰方面，B61核彈的一個變種（B61 Mod 11）代替了B53核彈。B53同曾用於LGM-25C[[大力神II型導彈]]上的[[W53]]彈頭類似。大力神II型導彈於1987年退出現役。

|-

|{{Link-en|勇敢城堡|Castle Bravo}}熱核武器

!15,000
!63,000

|是美國威力最大的核試驗。

|-

|EC17/Mk-17, EC24/Mk-24和[[B41]]核彈（Mk-41）

|colspan=2 align=center|當量可變

|是美國威力最大的熱核武器：二千五百萬噸TNT；Mk-17是體積和質量最大的核武器（18,000千克）；Mk-41（或[[B41核彈]]）重達4800千克，當量為二千五百萬噸TNT，是有史以來當量-重量比最高的核彈。它們全部是自由落體炸彈，由[[B-36和平締造者轟炸機]]空投。

|-

|[[城堡行動]]系列核試驗

!48,200

!202,000
|是美國威力最大的系列核試驗。

|-

|[[沙皇炸彈]]

!50,000

!210,000
|是前[[蘇聯]]威力最大的核武器，當量為5千萬噸TNT。如果以[[貧化鈾]]代替[[包覆融合芯]]（tamper）中的[[鉛]]，該彈的當量據稱可以達到一億噸TNT。

|-

|截止1996年一來的所有[[核試驗]]

!510,300

!2,135,000

|從1945年到1996年，[[美國]]、前[[蘇聯]]、[[法國]]、[[英國]]和[[中國]][[大氣層]]核試驗的總當量為4.279億噸TNT；上述五國地下核試驗的總當量為0.824億噸TNT。全部加起來，上述五國的核試驗相當於爆炸了5.103億噸TNT。其他[[有核國家]]（比如[[印度]]、[[巴基斯坦]]和[[北朝鮮]]等）的當量還未計算進去。<ref>{{cite journal | url=http://books.google.com/books?id=xAwAAAAAMBAJ&pg=PA63&dq=510.3&as_pt=MAGAZINES&ei=0VpnSuGLLoWQNuSdnaAB | title=known nuclear tests worldwide, 1945-1995 | author=Norris, R. S.; Arkin, W. M. | journal=Bulletin of the Atomic Scientists | year=1996 | month=5 | pages=61-63}}</ref>

|}

[[Image:Comparative nuclear fireball sizes.svg|right|thumb|250px|幾個核武器爆炸產生的火球半徑比較。注意爆炸波及的地區要比火球的範圍大得多。]]

作為比較，美國GBU-43 [[大型空爆炸彈]]（MOAB，戲稱為“炸彈之母”）的當量只有11噸TNT；[[俄克拉何馬城爆炸案]]中案犯使用的[[硝銨]]炸藥只相當於2噸TNT。即使跟最小的核武器相比，常規爆炸也難以企及。

===當量的極限===

理論上，裂變核武器所能達到的最高當量-重量比約為每噸位炸彈六百萬噸TNT，相當於25太焦耳/千克。<ref name="B41"></ref>迄今達到的最高值略小於這個極限。現代小巧核武器的當量-重量比更低，因為需要考慮載具的運載能力。

*二千五百萬噸級的B41核彈的當量-重量比可以達到每噸位炸彈五百二十萬噸TNT。美國現有的核武器許多無法達到這個水平。有人猜測如果使用高濃縮[[氘化鋰]]-6作為[[聚變燃料]]，這個當量-重量比並非不可企及。目前，B41核彈仍然保持著當量-重量比的世界紀錄。

*1963年[[美國能源部]]解密的文件顯示，美國有技術能力部署運載三千五百萬噸級核彈頭的大力神II型導彈，也有能力在[[B-52]]轟炸機上運載五千到六千萬噸級的核彈頭。美國政府並未真正執行。但是，計算顯示這些核彈的當量-重量比都超過二千五百萬噸級的B41核彈。有人猜測，保持B41核彈的設計不變，如果用[[鈾-235]]代替包覆融合芯中的[[鈾-238]]，就可以進一步提高當量-重量比。在[[泰勒-烏拉姆設計方案]]中，鈾-238是最常用的包覆融合芯材料。

*美國現有小巧核武器的當量-重量比在每噸位炸彈六十萬到二百二十萬噸TNT之間。[[大衛克羅無後座力砲]]的彈頭的當量-重量比在每噸位炸彈四百到四萬噸TNT。“小男孩”核彈的當量-重量比在每噸位炸彈四千噸TNT。最大的“沙皇炸彈”的當量-重量比在每噸位炸彈二百萬噸TNT。據信若使用合適的材料，“沙皇炸彈”的比值可以達到每噸位炸彈四百萬噸TNT。

*有史以來最大的純裂變核武器“常青藤之王”的當量為五十萬噸TNT，也許已經達到了其設計的極限。使用聚變增強能大大提高此類核彈的效率。但是，裂變材料在超過[[臨界質量]]後會帶來嚴峻的設計和工程問題。因此[[裂變核武器]]的當量是有極限的。純[[聚變核武器]]卻沒有這個問題。

*理論上裂變核武器所能達到的最高當量-重量比約為每噸位炸彈六百萬噸TNT，實際所達到的值為每噸位炸彈五百二十萬噸TNT。因此對於空投的核彈，其總當量有一個實際界限。新一代核武器基本不再有笨重的外殼，增強了提高當量-重量比的可能性。比如，[[Mk-36]]核彈的當量-重量比約為每噸位炸彈一百二十五萬噸TNT。如果其外殼能夠減重2/3，其當量-重量比可提高到每噸位炸彈二百三十萬噸TNT，和更新且更輕的Mk/[[B-53]]核彈幾乎一樣。

*運載工具的運載能力可以用來猜測核彈的當量。[[安-225運輸機]]的最大運載能力是二百五十噸。如果有這樣一顆二百五十噸的核彈，其當量將達到一億三千萬噸TNT。俄羅斯的大型火箭[[SS-18]]（[[R-36導彈]]）的[[有效載荷]]為7.2噸。其能夠攜帶的最大裂變武器相當於三千七百四十萬噸TNT。[[土星五號]]火箭的有效載荷為120噸。其能夠攜帶的最大裂變武器相當於七千萬噸TNT。

現代核武庫中已經很少有大型單彈頭。取而代之的是[[多目標重返大氣層載具]]運載的多彈頭系統。在當量或者載荷相近時，後者的破壞力遠遠超出前者。單個彈頭的破壞力是其當量的2/3。在多彈頭系統中，雖然每個彈頭的破壞力相對小些，但是整體上多彈頭的破壞力不但能夠補償失去的當量數，反而會因為更好的當量-重量比而具有更大的破壞力。

==當量的計算和爭議==

核爆炸的當量有時很難計算，誤差較大。當量的計算有幾種方式，比如通過爆炸的範圍、亮度、[[地震]]數據和[[衝擊波]]的強度來確定。[[恩裡科·費米]]曾用過一種非常粗略的方法來估計[[聖三一核試驗]]的當量。他在爆炸衝擊波到來時扔出一把碎紙片，然後測量紙片飛了多遠，以此估計爆炸的強度。<ref>{{cite web | url=http://www.nuclearfiles.org/menu/key-issues/nuclear-weapons/history/pre-cold-war/manhattan-project/trinity/eyewitness-enrico-fermi_1945-07-16.htm | title=Trinity Test, July 16, 1945 Eyewitness Report by Enrico Fermi | accessdate=2013-03-27}}</ref>

[[Image:Trinity Test Fireball 25ms.jpg|right|thumb|250px|聖三一核試驗（鈈彈）中的火球，曾被英國物理學家[[傑弗里·泰勒]]用於估測爆炸當量。]]

1950年，英國物理學家[[傑弗里·泰勒]]曾利用簡單的[[量綱]]分析和對極熱[[空氣]][[熱容]]的估計，估算了聖三一核試驗的當量。他得到的近似值精度頗佳。起初泰勒的工作是嚴格保密的。1950年代，當前蘇聯爆炸了同類核彈之後，聖三一核試驗被解密。泰勒於是發表了一篇文章，其中包括對聖三一核試驗中火球的分析。泰勒指出，開始時火球的大小R僅僅依賴於爆炸產生的能量E、引爆後的[[時間]]t和空氣的[[密度]]ρ。唯一能得到[[長度]]量綱的計算公式為：

<math>R=S\left( {\frac{{E{t}}^{2}}{\rho}} \right)^{\frac {1} {5}}</math>

S是一個無量綱的常數，是[[熱容比]]（γ = C<sub>p</sub>/C<sub>v</sub>，或者稱作[[絕熱指數]]）的低階[[函數]]，因此在任何條件下都近似為1。

泰勒觀察了聖三一核試驗中的火球隨時間的變化後發現，R<sup>5</sup>/t<sup>2</sup>對核試驗是一個常數，特別是時間在0.38毫秒（衝擊波剛剛形成）和1.93毫秒（大量能量以輻射熱的形式散失）之間。

泰勒選擇了爆炸後t=25毫秒，這時火球半徑為140米。爆炸當天聖三一的空氣密度為1千克/立方米。用這些值代入以上公式，泰勒得到聖三一核試驗爆炸當量為二萬二千噸TNT（90太焦耳）。值得注意的是，聖三一核試驗中的火球是半個火球，而不是一個完整的[[球]]。但是這個簡單的計算得到的結果同官方數據（二萬噸TNT）相差僅10%。<ref>{{cite journal | url=http://rspa.royalsocietypublishing.org/content/200/1061/235 | title=The Dynamics of the Combustion Products behind Plane and Spherical Detonation Fronts in Explosives | author=Taylor, G. I. | journal=Proceedings of the Royal Society of London A | year=1950 | volume=200 | pages=235-247}}</ref>

當熱容比γ小於2時，泰勒的常數S可以用下式來估計：<ref>{{cite web | url=http://glasstone.blogspot.com/2006/03/analytical-mathematics-for-physical.html | title=Analytical mathematics for physical understanding, versus abstract numerical computation | accessdate=2013-03-27}}</ref>

S = [75(γ-1)/8π]<sup>1/5</sup>

完全解離空氣分子的熱容比為1.67；極熱的未解離空氣分子的熱容比為1.20。在核彈火球中的空氣與[[標准狀態]]下的空氣恰好有同樣的熱容比：1.40。根據這個數據，泰勒的常數S在[[絕熱]]衝擊波區為1.036。

===其他方法和爭議===

許多核爆未公布數據，因此其當量均有爭議，特別是涉及到政治的時候。比如，在廣島和長崎爆炸的原子彈設計相當不同。事後估計它們的當量很困難。投擲於廣島的“小男孩”的當量估計為一萬二千到一萬八千噸TNT（誤差20%），投擲於長崎的“胖子”估計為一萬八千到二萬三千噸TNT（誤差10%）。這樣的數據可以用來評估其它炸彈在實戰中的性能。比如“[[常青藤麥克]]”熱核武器相當於867或578個廣島核彈。其它受到爭議的還包括“[[沙皇炸彈]]”的當量。不同的政治人物使用不同的數值。有的說“只有五千萬噸”，另外的則說“五千七百萬噸”。

==參考文獻==
{{Reflist}}

==外部鏈接==

*[http://www.warbirdforum.com/hiroshim.htm "What was the yield of the Hiroshima bomb?"] (excerpt from official report)

*[http://www.cddc.vt.edu/host/atomic/nukeffct/enw77a.html "General Principles of Nuclear Explosions"], Chapter 1 in Samuel Glasstone and Phillip Dolan, eds., ''The Effects of Nuclear Weapons'', 3rd edn. (Washington D.C.: U.S. Department of Defense/U.S. Energy Research and Development Administration, 1977); provides information about the relationship of nuclear yields to other effects (radiation, damage, etc.).

*[http://www.saag.org/papers5/paper451.html "THE MAY 1998 POKHRAN TESTS: Scientific Aspects"], discusses different methods used to determine the yields of the Indian 1998 tests.

*[http://www.fas.org/nuke/guide/india/nuke/ Discusses some of the controversy over the Indian test yields]

*[http://nuclearweaponarchive.org/India/IndiaRealYields.html "What are the real yields of India's nuclear tests?"] from Carey Sublette's NuclearWeaponArchive.org

*[http://www.meyerweb.com/eric/tools/gmap/hydesim.html High-Yield Nuclear Detonation Effects Simulator]

{{核技术}}

[[Category:核武器]]

[[Category:能量]]
{{Infobox Weapon
|name= 刺蝟砲（Hedgehog）
|image= [[File:Hedgehog anti-submarine mortar.jpg|250px]]
|caption= 二次大戰英國海軍所使用的刺蝟砲（Mark-10型）
|origin= [[英國]]
|type= 反潛迫擊砲

|is_ranged=yes
|is_bladed=
|is_explosive=yes
|is_artillery=yes
|is_vehicle=
|is_missile=
|is_UK=yes

|service= 1942年至1945年
|used_by=[[英國皇家海軍]]<br>[[美國海軍]]
|wars=

|designer=
|design_date=1942年<ref>Fitzsimons, Bernard, ed. ''Illustrated Encyclopedia of 20th Century Weapons & Warfare'' (London: Phoebus, 1977), Volume 12, p.1283, "Hedgehog".</ref>
|manufacturer=
|unit_cost=
|production_date=
|number=
|variants=

|spec_label=
|weight=
|length=
|part_length=
|width=
|height=
|diameter=
|crew=

|cartridge= 29公斤
|caliber= 178公釐
|barrels= 24裝
|action=
|rate=
|velocity=
|range= 約200～259公尺
|max_range=
|feed=
|sights=

|breech=
|recoil=
|carriage=
|elevation=
|traverse=

|filling= 13公斤TNT或16公斤 托佩克斯式水下炸藥（Torpex）
|filling_weight=
|detonation= 觸發式
|yield=
}}

'''刺蝟砲'''（Hedgehog）是[[第二次世界大戰]][[英國皇家海軍]]的[[杂项武器发展指导部]]所發明的[[反潛武器]]，大量使用於[[驅逐艦]]與[[護衛艦]]，保護運輸物資的商船免受[[U-潛艇|德國潛艇]]攻擊。
==概要==
[[Image:U-853-sinking1.jpg|thumbnail|right|美國巡防艦Moberly號發射刺蝟砲攻擊德國潛艇[[U-853]]。]]
[[Image:U-853-sinking2.jpg|thumbnail|right|刺蝟砲發射後，落水爆炸的情形。]]
刺蝟砲的發射方式是一次發射多顆瓶塞臼炮炸彈，落水後會急速下沉，與當時常用的反潛武器——[[深水炸彈]]的不同在於它採取觸發式[[引信]]，只有在碰觸到物體時才會爆炸。刺蝟砲一次投彈量較多（約24顆），所以有比深水炸彈還要高的反潛效能。刺蝟砲的名字是取於它在裝配、射出時有如[[刺蝟]]的針刺，因得其名。

1941年，英國海軍首次在[[愛爾蘭海]]上以[[驅逐艦]]發射測試，1942年11月18日投入實戰，擊沉[[維琪法國]]的[[潛艇]]，此後成為[[反潛作戰]]中的制式武器。雖然1943年皇家海軍發明了新武器—[[烏賊砲]]，但直到二次大戰結束，以英國海軍為中心的盟軍船艦仍大多裝備刺蝟砲。

==总体資料==
[[Image:Hedgehog ASW projectile diagram.jpg|thumb|right|Live and practice projectiles]]
对于每一颗炸彈
*'''直徑'''：178公釐
*'''重量'''：29公斤
*'''炸藥量'''：13公斤[[三硝基甲苯|TNT]]或16公斤[[鋁末混合炸藥|托佩克斯]]式水下炸藥（Torpex）
*'''射程'''：約200～259公尺
*'''下沉速度'''：每秒6.7～7.2公尺

==参考==
{{reflist}}
* [http://www.microworks.net/pacific/armament/mk10&11_hedgehog.htm Anti-Submarine Projector Mks 10 & 11 (Hedgehog)]

[[Category:反潛武器]]
[[Category:海軍武器]]
[[Category:英国发明]]
[[Category:美國海軍武器]]
[[Category:英國海軍武器]]
　[[category:反潜火箭]]
{{noteTA
|1=zh-cn:可塑炸药; zh-tw:塑性炸藥
|2=zh-cn:塑料粘合剂; zh-tw:塑性黏著劑
}}

{{主條目消歧義|'''C4'''重定向至此，關於「C4」的其它含義，請參看'''[[C4 (消歧义)]]'''。}}

[[File:Eod2.jpg|300px|thumb|C4炸药]]

'''C4炸药'''（'''C-4 explosive'''）是[[可塑炸药]]的一种。属于“C”系列炸药（有C1-6各种配方），成分不定，常出现在电影电视中。它的[[爆炸当量]]为1.34。当密度为1.59g/cm3时，C4[[爆速]]可达8040m/s。在77摄氏度贮存时不渗油，在-54至77摄氏度时保持可塑性。 

C4炸药由[[爆炸物]]、塑料粘合剂、[[可塑剂]]以及[[标签剂]]（taggant）如2,3-二甲基-2,3-二硝基丁烷（[[DMDNB]]）组成。其中爆炸物为[[RDX]]（[[旋风炸药]]），大约占总重的91%。可塑剂通常为[[己二酸二辛酯]]或[[癸二酸二辛酯]]（5.3%），粘合剂为[[聚异丁烯]]。

C4炸藥的穩定性非常高，只能結合引爆劑以電[[雷管]]引爆。即使受到槍擊也不會被引爆，被放到火中也只會慢慢地燃燒。[[越南战争]]时，士兵在巡逻期间曾通过点燃C4炸药来给自己取暖。<ref>[http://david-pye.com/tourofduty71/index.php DavidPye Website]</ref>

== 特性 ==
如果外边附上黏着性材料，就可以安置在非常隐蔽的部位，像[[口香糖]]那样牢牢地黏附在上面，因此被称为残酷“口香糖”。

== 优点 ==
C4的一个主要优点是，它可以很容易地制作成任何所需的形状。C4可以压入在建筑，桥梁，设备或机械的裂缝、孔洞和空隙。<br />

C4性能非常稳定且对大多数物理冲击不敏感。枪击或抛向坚硬的表面都不能有效引爆C4，只能用雷管引爆。

== 使用限制 ==
C4原产[[捷克]]，现在[[美国]]也是主要生产国。这种炸药能轻易躲过[[X光]]安全检查，未经特定嗅识训练的[[警犬]]也难以识别它。

== 参见 ==
*[[TNT]]
*[[RDX]]
*[[反恐精英|-{zh-hans:反恐精英; zh-hant:絕對武力;}-]]
*[[流言終結者]]
*[[潛龍諜影系列]]

== 参考资料 ==
<references/>

{{武器小作品}}

[[Category:炸藥]]
在科学技术领域，'''当量'''是指与某标准数量相对应的某个数量。

以[[TNT当量|爆炸当量]]为例，广岛原子弹的爆炸能量约等于2万吨[[TNT]]炸药,则可称该核弹的当量为2万吨。

相关概念：
* [[爆炸当量]]，一种用于衡量炸药爆炸造成的威力的单位
* [[核武器当量]]，衡量[[核武器]]爆炸后释放出能量的单位
* [[热功当量]]，一种热力学单位卡与功的单位焦耳之间存在关系
* [[化學當量]]，用於表示化學反應中量的比例關係
* [[雪水当量]]，用于衡量积雪融化后形成水层的垂直深度
{{disambig|Cat=二字消歧义|D}}
'''MON-200'''是一種指向性反人員[[地雷]]（定向雷）由[[俄羅斯]]生產，是MON-100地雷的放大版。

因為有大幅放大所以還能用來對付輕車輛甚至[[直升機]]。

== 規格 ==
* '''形式：'''反人員定向雷
* '''生產國：'''俄羅斯 
* '''攻擊物：'''金屬碎片
* '''攻擊範圍：'''正面圓弧 
* '''外殼顏色：'''綠色、橄欖綠色 
* '''重量：'''25公斤
* '''炸藥重量：'''12公斤[[TNT]] 
* '''感應引爆壓力（公斤）：'''無（拉線引爆）
* '''長：'''n/a
* '''寬：'''130毫米
* '''高：'''n/a 
* '''直徑：'''434毫米

{{武器小作品}}

[[Category:地雷]]
{{軍用飛機
|名稱=四式重型轟炸機
|圖片= [[File:MitsubishiKi67.jpg|300px]]
|照片說明=四式重爆一型（キ67-I）
|類型=戰術轟炸機
|代號=飛龍、Peggy
|乘員=8
|首飛=1942年12月27日
|服役=1943年
|退役=1945年9月
|設計=小澤久之丞（三菱重工）
|生產=三菱重工葉
|產量=635架
|造價=
|狀態=退役
|用戶={{flagicon|JPN}}日本帝國陸軍
|衍生=[[Ki-109戰鬥機]]
|榮譽=
|數據=
|長度=18.7公尺
|翼展=22.5公尺
|旋翼直徑=
|高度=
|翼面積=65平方公尺
|翼剖面=
|旋翼面積=
|空重=8,649公斤
|載重=
|貨艙容積=
|正常起飛重量=
|最大起飛重量=13,765公斤
|最大著陸重量=
|發動機=2具[[三菱Ha-42發動機|Ha-104]]空冷星型複列18汽缸發動機
|功率= 1900匹馬力 x 2
|推力=
|推力向量=
|燃油量=
|最大速度=537公里/小時
|巡航速度=400公里/小時
|爬升率=6千公尺14分30秒
|實用升限=9,470公尺
|最大升限=
|最大航程=3800公里
|作戰半徑=
|巡航半徑=
|翼負荷=
|旋翼負荷=208公斤/平方公尺
|推重比=
|馬力重量比=0.13匹馬力/磅
|最大過載= 
|滑跑距離=
|機槍=4挺[[Ho-103重機槍]]（機首、機身兩側、機尾）
|機炮=1挺[[Ho-5機炮]]（機體上方）
|火箭=
|飛彈=
|炸彈=50公斤炸彈15枚<br>或250公斤炸彈3枚<br>或500公斤炸彈1枚<br>或800公斤炸彈1枚
|其他=可攜帶1枚魚雷
}}
'''[[三菱]] Ki-67'''“飞龙”轰炸机是[[大日本帝国陆军]]航空队在[[二战]]期间所使用的一种双引擎[[轰炸机]]。由于该机从日本皇纪2604年（1944年）开始进入现役，因此也被称为“四式重型轰炸机”，而盟军则称其为“Peggy”。

==發展==
日本陆军航空队从1941年开始寻求[[九七式重轟炸機]]的後繼后继机型。军方的要求是，新的轰炸机必须拥有不亚于[[战斗机]]的高速度和机动性。Ki-67的开发由三菱公司的小澤久之丞工程师负责，盟军在1944年10月於台湾附近首次遇到这种飞机。Ki-67具备了日本飞机缺乏的自封油箱和装甲。这些特征再加上两台1900马力的18缸星型空冷发动机使得“飞龙”成了[[太平洋战场]]上最不容易被击落的日本轰炸机。

需要注意的是，由于设计思路的不同，日本陸軍的重型轟炸機並不以載彈量見長；日軍的設計主流是提倡轟炸機應具有可擺脫戰鬥機的機動力，並採用反覆轟炸的方式將敵軍機場等空中有生武力給摧毀，實際定位仍介於戰術轟炸機與對地攻擊機的角色。這也反映在酬載表現，同樣是13噸級的飛機，飛龍的载弹量甚至不如[[美国]]的中型轰炸机（[[B-25]]可以携带6000磅炸弹，[[B-26]]则是4000磅，就连被视作攻击机的[[A-20]]也能够挂载2000磅炸弹）。

除了拥有极好的抗打击能力外，Ki-67能够在高速俯冲（速度接近400英里/小时）中仍然保留极好的操纵性，持续爬升能力也出类拔萃，更不用说那“不亚于战斗机”的机动性了。无论是盘旋[[角速度]]，最小盘旋[[半径]]和低速下的盘旋性能等决定飞机机动性的硬指标都超过了一般的双发飞机。实际上，由于该机的机动性能是如此出众，日本人甚至在其基础上开发出了Ki-109 “靖国”双引擎重型[[截击机]]。在二战的最后阶段，日本帝国海军同样决定在该机的基础上开发出装备雷达的Q2M1 “大洋”[[反潜飞机]]以对抗十分活跃的美国[[潜艇]]部队。

“飞龙”背部的旋转[[炮塔]]内安装了一门20毫米[[机炮]]，加上机头一挺12.7毫米[[机枪]]，腰部两侧各一挺12.7毫米机枪，以及机尾的两挺12.7毫米机枪，使得该机拥有很强的防御火力。

除了可以用来进行水平轰炸外，Ki-67还可以在机身下挂载一枚800公斤[[鱼雷]]对敌舰实施[[鱼雷攻击]]。当美国[[第三舰队]]开始对[[台湾]]和[[琉球群岛]]发起攻击时，Ki-67作为日軍最犀利的反击武器之一第一次出现在盟军眼中。其后，“飞龙”又陆续出现在[[冲绳]]，[[中国大陆]]，并准备作为日军[[义烈空降部队]]的一部分，参与攻击[[塞班]]，[[天宁岛|提尼安]]和[[关岛]]上驻有B-29的[[机场]]。为了执行这种任务，日本对Ki-67 I型飞机做了特别的改造，包括在机身下按照三十度[[倾斜角]]安装了三门由飞行员遥控发射的20毫米火炮，并在飞机尾部安装了一门20毫米火炮，机身两侧和背部的炮塔内换成了13.2毫米机枪，并在机身内加装了更多的[[燃料]]。尽管这样，由于飞往美军机场的路途遥远，[[义号作战]]仍可以说是一种有去无回的自杀性任务。在战争的最后阶段，日军还在Ki-67的基础上发展了专用的特攻型用于参加[[神風特攻隊|神风特攻]]。（资料来源於原[[富岳]]特攻部队成员Lt. Sgt. Seiji Moriyama，据说他曾目击到将Ki-67挂上两枚800公斤炸弹转换成 Ki-67 改 特攻飞机参与冲绳作战）

到战争结束时为止，日本共生产了767架“飞龙”，但也有资料称，包括Ki-67改和特攻型在内只生产了698架而已。

== 各种改型 ==
*Ki-67 I 原型机: 共生产十九架，用于测试各种不同的[[武器]]配置方案
*Ki-67 I “飞龙”陆军四式重爆一型:  主要的生产型号，三菱重工生产587架，川崎重工生产97架，立川陆军兵工厂生产1架。其中420架经改装后用于对美国[[舰队]]的[[鱼雷]]攻击
*Ki-67 I型: 装有三菱Ha-104 Ru 引擎的实验型号，共生产三架
*Ki-67 I “Go-IA”: 在机身下挂载“Go IA”型[[无线电]][[制导炸弹]]的实验型号，只生产了一架
*Ki-67 改 （也被称为“To-Go”或 “Tai-atari”）型特攻飞机: Ki-67 I 专用于特攻任务的改进型，机上没有武装，取消了炮塔，但在机身内可以挂载2枚800公斤炸弹或2900公斤炸药
*Ki-67 “樱花弹”:  另一种特攻飞机，在驾驶舱后方的机身内安装一枚6393磅重的[[铝热剂]]炸弹。炸弹的形状确保了冲击波可以传递到爆炸地点前方一英里处，杀伤半径984英尺。该机主要被用来攻击地面上的[[装甲部队]]，共生产两架。 
*Ki-67 对地攻击机:  在机腹以三十度倾斜角安装三门可遥控射击的20毫米机炮的专用攻击机型号。除了机尾部的20毫米火炮外，机身两侧和背部的炮塔内换成了13.2毫米机枪，并在机身内加装了更多的燃料，计划用于参加攻击美军B-29基地的“[[义号作战]]”，仅停留在纸面上
*Ki-67 II 原型机: Ki-67 I的改进型，装有两台2400匹马力的三菱 [[三菱MK6/MK10|Ha-214]]引擎，共生产两架
*"Yasakuni": Ki-67 I的海军专用鱼雷攻击型，主要从陆军的Ki-67 I 型改装而来。
*Ki-109 夜间战斗机原型: 由Ki-67 I 修改而来的[[夜间战斗机]]。计划以两架飞机组成基本作战单位在夜间拦截美国轰炸机。其中一架飞机（Ki-109a）装有[[雷达]]或[[探照灯]]和[[无线电收发装置]]，主要用于探测目标，而编队内的另一架（Ki-109b）则带有重武装，负责在僚机的指引下摧毁目标。该计划仅仅停留在纸面上，并没有制造出原型机
*Ki-109 昼间战斗机原型: 由Ki-67 I 修改而来的昼间战斗机原型。该机在机头安装有一门[[88式]]75毫米重型火炮，但防御武器则减少到机尾的一挺[[Ho-103]] 12.7毫米机枪。该机的动力为两台1900马力的三菱 [[三菱MK6/MK10|Ha-104]] 或带有[[涡轮增压]]装置的 [[三菱MK6/MK10|Ha-104 Ru]] 引擎，共生产两架
*Ki-109 昼间重型战斗机: Ki-109的生产型，也称“靖国”。除了尾部的机枪外取消了其他自卫武器，也没有炸弹舱。三菱重工共生产了22架这一型号的飞机。
*Q2M1 “[[大洋反潛哨戒機|大洋]]”: Ki-67 I的海军型，计划用于反潜作战。该机安装有[[3式1型]][[磁探仪]]，[[三式甲-6型]]雷达和其它电子探测装备，动力为两台1850匹马力的三菱“[[火星]]”25 乙型发动机以及六叶螺旋桨，可挂载鱼雷或[[深水炸弹]]。该项目同样仅停留在纸面上

== 相关内容 ==
*[[九六式陸上攻擊機]]

== 参考资料 ==
*[http://www.swannysmodels.com/Ki67.html Swanny's models site, section on the Ki-67.] Note:  This is not a commercial site posted here for spam.  This is the main source of the information in this article.  It is one of the very few places on the Internet that has information on the history of the Ki-67.

== 外部链接 ==
*[http://www.ijaafpics.com/jbwki671.htm Rod's WarBirds -- Many WWII pictures of the Ki-67.]
*[http://www.electraforge.com/brooke/flightsims/scenarios/downfall_2006/frame1_pictorial.html Pictorial of Ki-67's used in a multiplayer air-combat simulation.]

{{airlistbox}}
{{第二次世界大战日本陆军航空器}}
[[Category:日本轟炸機]]
[[Category:大日本帝國陸軍航空器]]
[[Category:三菱重工業]]
