{{TV channel|[[中国中央电视台]]}}
{{頻道資訊
| 頻道名稱         = 中国中央电视-{台}-少儿频道<br/>{{lang|la|CCTV-14}} 少儿
| 頻道圖片檔案     = CCTV-14少儿.png
| 頻道圖片尺寸     = 200px
| 頻道圖片名稱     = 中国中央电视-{台}-少儿频道标志
| 所屬國家         = 
| 所屬國家或地區   = {{PRC}}
| 總部所在         = {{CHN}}[[北京市]]
| 播放地區         = [[中国大陆]]
| 成立日期         = 
| 試播日期         = 
| 開播日期         = 2003年12月28日
| 停播日期         = 
| 頻道語言         = 普通话
| 頻道呼號         = {{lang|la|CCTV-14}} 少儿
| 頻道類別         = 少儿、半综合
| 視頻格式         = [[標準畫質電視|SDTV]] ([[576i]] [[縱橫比 (圖像)|4:3]])<br/>[[高清晰度电视|HDTV]] ([[1080i]] [[縱橫比 (圖像)|16:9]])
| 收視率           = 
| 收視率調查時間   = 
| 收視率資料來源   = 
| 頻道口號         = 少儿频道，我的频道！
| 擁有者           = [[中国中央电视台]]
| 持股者           = 
| 前頻道名稱       = 
| 被取代名稱       = 
| 前頻道呼號       = CCTV-少儿
| 被取代呼號       = CCTV-14 少儿
| 集團同類頻道     = [[中国中央电视台综合频道]]<br/>[[中国中央电视台新科动漫频道]]
| 重播服務頻道     = 
| 頻道官方網站     = http://cctv14.cntv.cn/
| 備註             = 新版官方网站
| 衛星電視供應商01 = 中星{{lang|la|6A}}
| 衛星電視頻道數01 = 4100 / 4160兆赫
| 衛星電視供應商02 = 中星{{lang|la|6B}}
| 衛星電視頻道數02 = 3880兆赫
| 衛星電視供應商03 = 中星9号
| 衛星電視頻道數03 = 12020 / 12100兆赫
| 線上收看網站01   = 直播中国
| 線上收看網址01   = [http://tv.cntv.cn/live/cctvchild 在线直播]
}}
'''中国中央电视-{台}-少儿频道'''（频道呼号：'''{{lang|la|CCTV-14}} 少儿'''）是[[中国中央电视台]]拥有的一条以[[普通话]]为主要语言的，以[[少年]][[儿童]]为对象而开设的[[电视频道]]。

== 历史与发展 ==
以下内容以北京时间（隶属[[东八区]]）为准：
*2003年12月28日，该频道脱离原“CCTV-7”，以“CCTV-少儿”作为频道标志、以“少儿频道”作为频道呼号正式开播。
*2011年1月1日，央视频道正式调整并更换频道标志，其中该频道是将频道的“CCTV-少儿”更名为“CCTV 14”，更名后在其下方加上“少儿”二字，则该频道标志改为了“CCTV 14 少儿”。
*自2011年8月开始至今，该频道成为了以少儿节目为主的半综合频道。其中在每日06:00~22:00播出少儿节目，而在晚间至凌晨时段安排播出与少儿节目基本无关的电视剧、纪录片、大型晚会等内容。2013年2月7日起，中央电视台少儿频道独立台标全新改版，由原来的四个三角形组成的风车形状台标，改为四片叶子台标。
*2014年1月1日，该频道的高清版通过中星6A上星播出，开始了高清、标清同播。
*自2014年起，每年[[除夕]]亦同步直播[[中国中央电视台春节联欢晚会]]。

== 主要节目 ==
*《动画大放映》
*《动画乐翻天》
*《动画梦工厂》
*《动画剧场》
*《银河剧场》
*《芝麻开门》
*《绿野寻踪》
*《小小智慧树》
*《大风车》
*《新闻袋袋裤》
*《大仓库》
*《动漫世界》
*《动感特区》
*《午后少儿影视剧场》
*《异想天开》

== 大型晚会节目 ==
*《[[六一晚会]]》
== 参考资料 ==
*[http://www.cctv.com/homepage/profile/15/index.shtml 中国中央电视台少儿频道简介]
*[http://tv.cntv.cn/epg?channel=cctv14 少儿频道节目播出时间表]

== 外部连结 ==
*中国中央电视-{台}-少儿频道官方网站（[http://cctv14.cntv.cn/ 新版]·[http://cctv.cntv.cn/cctvshaoer/ 旧版]）{{zh-cn}}
*[http://shaoer.cntv.cn/ 央视网－青少 官方网站]{{zh-cn}}

{{CCTV}}
{{中国电视小作品}}

[[Category:中国中央电视台频道]]
[[Category:中国少儿电视频道]]
'''[[中国中央电视台]]'''（CCTV）1958年5月1日创立，至2012年7月，有22个免费频道、18个[[付费电视|付费频道]]、5个境外频道对外播放。现有45个电视频道。目前所有免费频道都可以在互联网上观看。CCTV按照数字顺序排列，台标为CCTV-1，CCTV-2等等，这也是国际通行做法。

除CCTV-9（因原CCTV-9英语国际频道于2010年4月26日改为CCTV-NEWS英语新闻频道，而由2011年1月1日开播的纪录频道填补空缺）和CCTV-5+（由原CCTV-高清置换而来）外，其余各频道均依照开播先后排序。

除中文国际频道、体育赛事频道、外语频道及付费频道外，所有免费频道以[[义勇军进行曲|中华人民共和国国歌]]为开始曲。

== 公共频道 ==

中央电视台一共有22个免费频道，第一个频道[[中国中央电视台综合频道]]创办于1958年9月2日。在这些频道中，除了中文频道外，还有英语、法语、西班牙语、阿拉伯语、俄语五个非中文频道，它们通过卫星网络覆盖全国及全球，并在各地有线电视网落地播出。这些电视频道多为全天播放，但[[中国中央电视台军事·农业频道]]、[[中国中央电视台科教频道]]、[[中国中央电视台戏曲频道]]、[[中国中央电视台社会与法频道]]、[[中国中央电视台少儿频道]]、[[中国中央电视台音乐频道]]频道则在北京时间0时到6时左右停播。

注意，这里说的公共频道，是指观众不需要付收视费，或只要支付当地有线电视基本收视维护费即可收视的频道。实际上下表中综艺、体育、电影、电视剧、纪录五频道是属于收费频道，只是收费的对象是有线电视运营商而不是观众。（除CCTV-NEWS外，除非当地的电视台有外语频道，否则中国大陆的有线电视运营商一般都不会提供其它外语频道）

2013年6月17日起，所有公共频道开始在央视新址（[[中央電視台總部大樓|中央电视台总部大楼]]）全面播出。<ref name="xintaizhi">[http://news.cntv.cn/2013/06/17/VIDE1371468360880822.shtml 2013年6月17日《新闻联播》国内联播快讯]</ref>

{| class="wikitable sortable" style="font-size:95%;"
!名称!!呼号!!开播日期!!注释
|-
| [[中国中央电视台综合频道|综合]] || CCTV-1 综合 || 1958年9月2日 || 为中国大陆第一个电视频道，原呼号为“北京电视台”，1978年5月1日改为“中央电视台”，CCTV-2上星播出后呼号定为“中央电视台-1”。频道名称原为“'''中国中央电视台新闻·综合频道'''”，<br>[[CCTV-13|新闻频道]]开播后改为现名。2009年9月28日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字；2011年3月1日起在亚视开播综合频道香港版本，因版权和法律原因，部分节目和广告与既有频道不尽相同，且每逢半点无报时。2013年2月25日起频道改由央视新台址播出。
|-
| [[中国中央电视台财经频道|财经]] || CCTV-2 财经 || 1973年5月1日 || 为中国大陆第一个彩色电视频道，最早作为彩色电视试验频道播出，1983年元旦起上星播出。曾用名“'''中央电视台经济·综合频道'''”、'''中国中央电视台经济·生活·服务频道'''”、“'''中央电视台经济频道'''”。2013年2月25日起频道改由央视新台址播出。2014年1月1日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台综艺频道|综艺]] || CCTV-3 综艺 || 1986年1月1日 || 1995年上星后曾用名“'''中国中央电视台戏曲·音乐频道'''”。2012年9月28日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。2012年11月26日起频道改由央视新台址播出。
|-
| [[中国中央电视台中文国际频道|中文国际]] || CCTV-4 中文国际 || 1992年10月1日 || 原为“'''中国中央电视台国际频道'''”，2007年元旦起该频道划分为亚欧美三个版本。2013年5月27日起三个频道版本改由央视新台址播出。
|-
| [[中国中央电视台体育频道|体育]] || CCTV-5 体育 || 1995年1月1日 ||2012年9月28日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。2012年11月26日起频道改由央视新台址播出。
|-
| [[中国中央电视台体育赛事频道|体育赛事]] || CCTV-5+ 体育赛事 || 2013年8月18日上午9时 ||于2013年8月18日9时由原央视高清频道置换。
|- 
| [[中国中央电视台电影频道|电影]] || CCTV-6 电影 || rowspan=3| 1995年11月30日 || 采用“'''CCTV-6电影”（左上角）与“'''电影频道'''”（右下角）双呼号。因为本频道拥有者非中央电视台，而是[[中华人民共和国国家广播电影电视总局]][[电影卫星频道节目中心]]。2012年11月26日起频道改由电影频道节目中心独立播出。12月15日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台军事·农业频道|军事·农业]] || CCTV-7 军事 农业 || 原为“'''中国中央电视台军事·科技·少儿·农业频道'''”，<br>[[CCTV-10|科教频道]]开播后更名为“'''中国中央电视台少儿·军事·农业频道'''”，并把科技节目拿掉。<br>[[CCTV-14|少儿频道]]开播后，仅保留少量重播的少儿节目，2004年改为现名。<br>播出时间为北京时间06:00－翌日00:50。2013年2月25日起频道改由央视新台址播出。2014年1月1日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台电视剧频道|电视剧]] || CCTV-8 电视剧 || 开播时名为“'''中国中央电视台文艺频道'''”，1999年改现名。2012年9月28日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。2012年11月26日起频道改由央视新台址播出。
|-
| [[中国中央电视台纪录频道|纪录]] || CCTV-9 纪录 / Documentary || 2011年1月1日 || 分为中文国内频道（呼号为“CCTV-9 纪录”）和英文国际频道（呼号为“CCTV-9 Documentary”）。2012年11月26日起中文国内频道改由央视新台址播出。2013年5月27日起英文国际频道改由央视新台址播出。[[中国中央电视台英语新闻频道|英语新闻频道]]曾在2000年开播起至2010年使用呼号CCTV-9。2014年1月1日起中文国内频道开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。2014年1月7日起英文国际频道开播16:9高清数字频道，与既有标清频道并机播出。
|-
| [[中国中央电视台科教频道|科教]] || CCTV-10 科教 || 2001年7月9日 || 播出时间为北京时间06:00－翌日02:00。2013年2月25日起频道改由央视新台址播出。2014年1月1日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台戏曲频道|戏曲]] || CCTV-11 戏曲 || 2001年7月9日 || 播出时间为北京时间06:00－翌日02:00。2013年2月25日起频道改由央视新台址播出。
|-
| [[中国中央电视台社会与法频道|社会与法]] || CCTV-12 社会与法 || 2002年5月12日 || 播出时间为北京时间06:00－翌日02:00。取代2002年开播的[[中国中央电视台西部频道|西部频道]]。2013年2月25日起频道改由央视新台址播出。2014年1月1日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台新闻频道|新闻]] || CCTV-13 新闻 || 2003年5月1日（试播） || 原呼号为CCTV-新闻，2011年改为现呼号。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国中央电视台少儿频道|少儿]] || CCTV-14 少儿 || 2003年12月28日 || 播出时间为北京时间06:00-03:30.原呼号为CCTV-少儿，2011年改为现呼号。2012年11月26日起频道改由央视新台址播出。2014年1月1日起开播16:9高清数字频道，与既有标清频道并机播出，右上角标示“'''高清'''”二字。
|-
| [[中国中央电视台音乐频道|音乐]] || CCTV-15 音乐 || 2004年3月29日 || 播出时间为北京时间06:00－02:00。原呼号为CCTV-音乐，2011年改为现呼号。2013年2月25日起频道改由央视新台址播出。
|-
| [[中国中央电视台英语新闻频道|英语新闻]] || CCTV-{{lang|en|NEWS}} || 2010年4月26日
2000年9月25日 
|| 前频道名为“'''中国中央电视台英语国际频道'''”（CCTV International），当时呼号为“'''CCTV-9'''”。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国中央电视台法语国际频道|法语国际]] || CCTV-{{lang|fr|Français}} || 2007年10月1日 || 由原[[中国中央电视台西班牙语法语频道|西班牙语法语频道]]（呼号“'''CCTV-E&F'''”）分频。独立播出后，原呼号为“CCTV-F”，2011年改为现呼号。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国中央电视台西班牙语国际频道|西班牙语国际]] || CCTV-{{lang|es|Español}} || 2007年10月1日 || 由原[[中国中央电视台西班牙语法语频道|西班牙语法语频道]]分频（呼号“'''CCTV-E&F'''”）分频。原呼号为“CCTV-E”，2011年改为现呼号。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国中央电视台阿拉伯语国际频道|阿拉伯语国际]] || CCTV-{{lang|ar|العربية}}
| 2009年7月25日 || 该频道于2009年7月25日上午11点开播，主要面向中东部地区播送。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国中央电视台俄语国际频道|俄语国际]] || CCTV-{{lang|ru|Pусский}} || 2009年9月10日 || 该频道于2009年9月10日凌晨开播，是继阿拉伯语国际频道开播之后第五个联合国官方语言国际频道。主要面向欧洲北部地区播送。2013年5月27日起频道改由央视新台址播出。
|-
| [[中国3D电视试验频道]]||3D试验频道||2012年1月1日（试播）||多个电视台合办，2012年1月1日起试播，春节期间正式开播，为中国大陆第一家3D高清数字频道。
|-
|}

== 付费频道 ==

除了免费频道外，中国中央电视台还有18个[[数字电视]][[付费电视|付费频道]]。这些频道除了[[中国中央电视台中视购物频道|中视购物频道]]和[[中国中央电视台电视指南频道|电视指南频道]]可以免费观看外，其余频道都需付费方能收看。

以下这些频道，都是[[付费电视|付费频道]]，但要注意的是，这并不代表有线电视运营商在提供这些频道的时候就一定全部收费。

{| class="wikitable sortable" style="font-size:95%;"
!名称!!呼号!!开播日期!!注释
|-
| [[中国中央电视台世界地理频道|世界地理]] || CCTV-世界地理 || 2005年3月14日 || 与[[国家地理频道]]合办。
|-
| [[中国中央电视台风云足球频道|风云足球]] || CCTV-风云足球 || 2004年1月1日 || 
|-
| [[中国中央电视台中视购物频道|中视购物]] || CCTV-中视购物 || 2006年12月28日 || 免费频道。
|-
| [[中国中央电视台电视指南频道|电视指南]] || CCTV-电视指南 || 2004年11月1日 || 免费频道。 
|-
| [[中国中央电视台第一剧场频道|第一剧场]] || CCTV-第一剧场 || 2004年8月9日 || 黄金时间会播放由[[HBO]]提供的节目。 
|-
| [[中国中央电视台风云剧场频道|风云剧场]] || CCTV-风云剧场 || 2004年8月9日 || 
|-
| [[中国中央电视台怀旧剧场频道|怀旧剧场]] || CCTV-怀旧剧场 || 2004年11月1日 ||
|-
| [[中国中央电视台风云音乐频道|风云音乐]] || CCTV-风云音乐 || 2004年8月9日 || 
|-
| [[中国中央电视台国防军事频道|国防军事]] || CCTV-国防军事 || 2006年5月8日 || 
|-
| [[中国中央电视台女性时尚频道|女性时尚]] || CCTV-女性时尚 || 2004年1月1日 || 
|-
| [[中国中央电视台高尔夫·网球频道|高尔夫·网球]] || CCTV-高尔夫·网球 || 2005年1月1日 || 
|-
| [[中国中央电视台央视文化精品频道|央视文化精品]] || CCTV-央视文化精品 || 2005年1月1日 || 原为“'''中国中央电视台央视精品频道'''”。
|-
| [[中国中央电视台发现之旅频道|发现之旅]] || CCTV-发现之旅 || 2007年1月1日 || 
|-
| [[中国中央电视台老故事频道|老故事]] || CCTV-老故事 || 2005年8月8日 || 
|-
| [[中国中央电视台新科动漫频道|新科动漫]] || CCTV-新科动漫 || 2008年11月28日 || 
|-
| [[中国中央电视台证券资讯频道|证券资讯]] || CCTV-证券资讯 || 2006年4月18日 || 
|-
| [[中国中央电视台中学生频道|中学生]] || CCTV-中学生 || 2009年5月4日 || 
|-
| [[中国中央电视台央视台球频道|央视台球]] || CCTV-央视台球 || 2012年2月6日 || 
|}

== 境外频道 ==
{| class="wikitable sortable" style="font-size:95%;"
!名称!!呼号!!开播日期!!注释
|-
| [[中国中央电视台娱乐频道|娱乐]] ||  CCTV-娱乐 || 2004年10月1日 || 在中国大陆境内可付费收看。
|-
| [[中国中央电视台戏曲频道|戏曲]] ||  CCTV-戏曲 || 2004年10月1日 || 在中国大陆境内可付费收看。
|}

== 停播频道 ==

中央电视台曾经播出过[[中国中央电视台西部频道|西部]]和[[中国中央电视台西班牙语法语频道|西法]]和[[中国中央电视台|高清影视]]和[[中国中央电视台高清频道|高清综合]]四个频道，现被其它频道取代或停播。

{| class="wikitable sortable" style="font-size:90%;"
!名称!!呼号!!开播日期!!停播日期!!原因

|-
| [[中国中央电视台西部频道|西部]] || CCTV-12 || 2002年5月12日 || 2004年12月28日 || 2002年5月12日开播，频道代号CCTV-12。2004年12月28日中午12时频道停播，被[[中国中央电视台社会与法频道|社会与法频道]]取代。
|-
| [[中国中央电视台西班牙语法语频道|西班牙语·法语]] || CCTV-E&F || 2004年10月1日 || 2007年10月1日 || 2004年10月1日开播，以西班牙语和法语播出。2007年10月1日起，本频道分频为[[中国中央电视台西班牙语国际频道|西班牙语频道]]和[[中国中央电视台法语国际频道|法语频道]]。
|-
| [[中国中央电视台|高清影视]] || CCTV-高清影视 || 2006年1月1日 || 2008年5月1日 || 2006年1月1日正式开播，为中国大陆第一个高清数字频道，是由中央数字传媒有限公司运营的付费频道，用户收看需付费。2008年5月1日起频道停播，央视另行推出免费高清数字频道“高清综合频道”（[[中国中央电视台高清频道|CCTV-高清]]）
|-
| [[中国中央电视台高清频道|高清综合]] || CCTV-高清 || 2008年5月1日 || 2013年8月18日 || 2008年1月1日开始在北京通过数字地面电视试播，2008年5月1日正式开播。2013年8月18日，频道停播，被[[中国中央电视台体育赛事频道|体育赛事频道]]取代。
|-
|}

== 筹备中频道 ==
* [[中国中央电视台葡萄牙语国际频道|葡萄牙语国际频道]]

== 参考 ==
{{reflist}}

{{CCTV}}

[[Category:中国中央电视台频道| ]]
{{TV channel|[[中国中央电视台]]}}
{{頻道資訊
| 頻道名稱 = 中国中央电视台娱乐频道
| 頻道圖片檔案= CCTV-娱乐.png
| 頻道圖片尺寸 = 200px
| 頻道圖片名稱= 中国中央电视台娱乐频道标志
| 所屬國家 = {{CHN}}
| 總部所在= {{PRC}}[[北京市]]
| 播放地區 = 海外各地
| 開播日期 = 2004年10月1日
| 頻道語言 = [[汉语|普通话]]
| 頻道呼號 =CCTV 娱乐
| 頻道類別 =综合娱乐
| 視頻格式 = [[標準畫質電視|SDTV]][[576i]][[縱橫比 (圖像)|伪16:9]]
| 擁有者 = [[中国中央电视台]]
| 集團同類頻道 = [[中国中央电视台综艺频道]]
| 衛星電視供應商01 =中国卫星电视长城平台
| 衛星電視頻道數01 =CCTV-娱乐
| 衛星電視供應商02 =亚太5号卫星
| 衛星電視頻道數02 =ku波段
| 衛星電視供應商03 =台湾中华电信MOD
| 衛星電視頻道數03 =304频道
}}
==频道简述==
中国中央电视台娱乐频道，又称[[中国中央电视台海外娱乐频道]]，频道呼号为“CCTV-娱乐”，于2004年10月1日开播，是中国中央电视台拥有的一条以普通话([[汉语|中文]])为主的一个面向北美、欧洲、东南亚等地区的华人观众进行广播的中文娱乐频道。该频道目前主要是通过[[长城平台|中国卫星电视长城平台]]向海外地区传播，在[[中国大陆]]地区可通过有线数字电视付费收看。

==外部链接==
*[http://www.tv.cn/yule/ CCTV娱乐_中国电视网]

{{CCTV}}
{{中国电视小作品}}

[[Category:中国中央电视台频道]]
{{TV channel|[[中国中央电视台]]}}
{{頻道資訊
| 頻道名稱 = 中国中央电视台戏曲频道(海外版)
| 頻道圖片檔案= CCTV-戏曲.png
| 頻道圖片尺寸 = 200px
| 頻道圖片名稱= 中国中央电视台戏曲频道(海外版)标志
| 所屬國家 = {{CHN}}
| 總部所在= {{PRC}}[[北京市]]
| 播放地區 = 海外各地
| 開播日期 = 2004年10月1日
| 頻道語言 = [[汉语|普通话]]
| 頻道口號 =戏说人生 曲演天下
| 頻道類別 =中国戏曲
| 視頻格式 = [[標準畫質電視|SDTV]][[576i]][[縱橫比 (圖像)|4:3]]
| 擁有者 = [[中国中央电视台]]
| 衛星電視供應商01 =中国卫星电视长城平台
| 衛星電視頻道數01 =CCTV-戏曲
| 衛星電視供應商02 =亚太5号卫星
| 衛星電視頻道數02 =ku波段
| 衛星電視供應商03 =台湾中华电信MOD
| 衛星電視頻道數03 =302频道
}}
==频道简述==
中国中央电视台海外戏曲频道，因该频道与国内版播放的内容不同而亦称为[[中国中央电视台戏曲频道]]海外版，频道呼号为“CCTV 戏曲”，于2004年10月1日开播，是中国中央电视台拥有的一条以普通话([[汉语|中文]])为主的一个面向海外华人观众进行广播的中文戏曲频道。该频道目前主要是通过[[长城平台|中国卫星电视长城平台]]向海外地区传播，在[[中国大陆]]地区可通过有线数字电视付费收看。
==外部链接==
*[http://www.tv.cn/xiqu/ CCTV戏曲_中国电视网]

{{CCTV}}
{{中国电视小作品}}

[[Category:中国中央电视台频道]]
{{unreferenced|time=2014-01-07T04:01:07+00:00}}
{{主条目消歧义|[[中国中央电视台]]在1958年-1978年间称为'''北京电视台'''。}}
{{Infobox_Company |
  company_name   = 北京电视台 |
  company_logo   = [[File:BTV logo.jpg]] |
  company_type   = [[国有企业]] |
  foundation     = 1979年5月16日 |
  location       = [[中华人民共和国|中国]][[北京市]][[朝阳区]]建国路甲98号 |
  zip_code       = 100022 |
  telephone_no   =  |
  key_people     = [[赵多佳]]（台长） |
  num_employees  =  |
  industry       = 媒体 |
  products       = 电视节目 |
  revenue        =  |
  subsid         = 北京电视台黄金海岸培训中心<br />北京电视文化旅行社<br />北京电视台电视购物<br />北京卡酷动画卫星频道有限公司 |
  homepage       = [http://www.btv.com.cn www.btv.com.cn]
}}
[[File:Beijing Television.jpg|thumb|220px|北京电视台]]
'''北京电视台'''是[[中华人民共和国]]首都[[北京市]]的一家[[电视台]]，1979年5月16日成立，2001年6月合并了原[[北京市有线广播电视台]]，节目覆盖中国、亚洲和北美地区。北京电视台是北京电视产业发展集团的母公司，旗下成員包括北京电视台黄金海岸培训中心、北京电视文化旅行社、北京卡酷动画卫星频道有限公司、北京电视台电视购物。
[[File:Guloudajie TVinterview.jpg|缩略图|左|北京電視台攝影隊]]

== 频道列表 ==

北京电视台现有11个模拟频道、4个高清频道与两个数字付费频道。

*[[北京卫视]]（BTV-1）（1979年开播，高标清同步）
*文艺频道（BTV-2）（高标清同步）
*科教频道
*影视频道
*财经频道
*体育频道（高标清同步）
*生活频道（BTV-7）
*青年频道（原青少频道）
*新闻频道（原公共·新闻频道，公共频道）
*[[卡酷少儿卫视]]（原卡酷动画卫视）
*国际频道（中英文双语播出）(臺灣[[中華電信MOD]]301频道)
*纪实高清频道
*京视剧场频道（数字付费）
*爱家购物频道（数字付费）

==北京电视中心==
{{main|北京电视中心}}
北京电视中心是北京电视台新址，[[北京十大建筑]]，共有48层。至2012年初，全部设备已全数搬放新台址。

==北京电视台首都机场采访室==
北京电视台首都机场采访室位于[[北京首都国际机场]]3号航站楼D区二楼[[国航]]小交路候机区D03铺。

==外部链接==
* [http://www.btv.com.cn 北京电视台官方网站]
* [http://www.brtn.cn 北京網絡廣播電視台]
* [http://district.ce.cn/newarea/sddy/201405/28/t20140528_2887283.shtml 北京电视台台长赵多佳简历]

{{中国大陆电视台}}
[[Category:北京电视台|*]]
[[Category:1979年建立|B]]
{{Distinguish|东方卫视}}
{{電視網資訊
|電視網名稱     = 上海东方电视台
|電視網商標檔案 = DFTV logo.png
|電視網商標尺寸 = 250px
|電視網商標名稱 = 上海东方电视台
|類型           = [[无线电视]]、[[有线电视]]
|品牌           = 
|開播日期       = 1993年1月18日
|國家           = {{PRC}}
|可收視地區     = [[上海市]]及周边省份
|創立日期       = 
|創立者         = 
|口號           =
|格言           = 
|收視率         = 
|收視率調查時間 = 
|收視率資料來源 = 
|市場占有率     = 
|擁有者         = [[上海广播电视台]]
|持股者         = 
|關鍵人物       = 
|旗下類比頻道   = 新娱乐（娱乐频道）
|旗下數位頻道   = 
|官方網站       = http://www.smg.cn 上海广播电视台网站
|備註           =
}}

'''上海东方电视台'''，简称'''东方电视台'''、'''东视'''、'''东方台'''，英语简写为'''OTV'''。于1993年1月18日开播，開播時總部設於[[新永安大樓]]，1995年12月与[[上海科学教育电影制片厂]]“影视合流”。在[[上海有线电视台]]被撤并前，拥有20频道和33频道共两个频道。在并入[[上海文广传媒集团]]（现[[上海广播电视台]]）之前，东视在中国大陆的电视史上开创了很多的第一，它开创了中国大陆首档直播的新闻谈话类节目《[[东方直播室]]》（[[东方卫视]]的同名节目与其完全无关）、开创了综艺游戏的先河《[[快乐大转盘]]》、最早实现体育赛事异地直播、最早进行[[奥斯卡金像奖|奥斯卡]]颁奖礼直播，在上海市民中有较高的声誉。在并入[[上海文广传媒集团]]后，东视开始走下坡路。现在，东视隶属于[[上海广播电视台]]。

==台标、台名题字和台歌==
[[File:OTV name.png|left|thumb|[[江泽民]]的题字]]

东方电视台台标是[[东方白鹳]]于初升的红日前展翅高飞，寓意上海的发展越来越快。

台名由时任[[中共中央总书记]][[江泽民]]题写<ref>{{cite web | title = 东方电视台简介 | publisher = CCTV | url=http://www.cctv.com/lm/792/45/54715.html  | language = zh }}</ref>。

台歌为[[陈念祖]]作词、[[关峡]]谱曲、[[韦唯]]演唱的《风从东方来》，以往东视的每个频道在清晨都要播放，但现时该台歌已甚少使用。另外2009年后，《风从东方来》也同时成为[[东方卫视]]的台歌，尽管东方卫视从来不曾是东方电视台下属的频道<ref>{{cite web | title = 东方卫视改版 | publisher = 腾讯网 | url=http://news.qq.com/a/20090615/000693.htm | date = 2009-06-15 | language = zh }}</ref>。

==早期历史==
东方电视台成立于20世纪90年代初期，正值浦东新区开发开放之际。当时观众对沪上电视节目的满意度不甚理想，于是上海广电系统引进竞争机制，成立东方电视台，期望通过[[上海电视台|上视]]、东视的竞争，提高两台电视节目的质量，为上海电视荧屏带来一番新气象。之后上海电视出现了巨大的改观，上视、东视的节目质量在[[中国大陆]]一直处于领先的位置。其中最让人熟知的例子是上视的《晚间新闻》和东视的《东视今夜播报》早于央视和其它地方台，是全[[中国大陆]]仅有的3家在[[911事件]]当晚（[[北京时间]]）就用很长的篇幅进行直播新闻的电视台（另一家是[[福建电视台]]新闻频道），即首架飞机撞击[[世贸中心]]北座大楼后约2小时、最后一架飞机在[[索美塞特縣 (賓夕法尼亞州)|索美塞特县]]坠毁后约30分钟就进行了大篇幅报道。而当时的央视只在它的晚间《世界报道》的最后仅仅进行了30秒的播报。

在上海有线电视台撤并前，东视没有有线频道，仅拥有20频道和33频道两个地面无线模拟频道，其中20频道是主频道。因为通过[[东方明珠广播电视塔]]播送无线信号，除了覆盖[[上海]]全市外，[[江苏]]、[[浙江]]、[[安徽]]等部分临近省份也可收到东视的信号，受众人口达1.3亿之多。而东视较上视更为轻松活泼的风格和亲民的作风也更受市民的青睐。後上海有线电视台被撤，东视开始拥有有线电视频道。

==著名节目==
[[File:OTVnews.jpg|right|thumb|原《东视新闻》片头画面]]

*'''东视新闻'''：东方电视台曾经的晚间旗舰新闻节目，口号是“天下大事，先看东视”。主播包括[[卜凡]]、[[叶蓉]]、[[李勇]]、[[徐惟杰]]、[[巩晓亮]]、[[吴晓蕾]]
*'''热线传呼'''：东视曾经的一档关注民生的日播节目。直击新闻现场，发挥媒体的舆论监督作用和为观众提供服务、排忧解难是它的三大特色。每次节目行将结束时主持人说的“有事请您再来电话”曾经深入人心；
*其它新闻节目：'''早安上海'''、'''东视广角'''、'''东视午新闻'''、'''东视今夜播报'''（后改为'''东视夜新闻'''）；
*'''东方直播室'''：中国大陆首档谈话类节目（不是[[东方卫视]]的同名节目《东方直播室》）
*综艺节目：'''快乐大转盘'''、'''共度好时光'''
*少儿节目：'''[[欢乐蹦蹦跳]]'''（现在[[哈哈少儿频道]]播出）

==从东视走出的著名主持人==
[[董卿]]、[[袁鸣]]、[[曹可凡]]、[[倪琳]]、[[夏磊]]、[[唐蒙]]

==频道的流失和东视的衰落==
2001年[[上海文广新闻传媒集团]]（现上海广播电视台）成立，[[上海电视台]]、东方电视台实际上被强行合并。在此之后，东视各频道开始逐渐独立运作，东视名存实亡。

东视曾经拥有如下频道：'''新闻娱乐频道'''（前身是20频道）、'''[[艺术人文频道]]'''（前身是33频道、文艺频道）、'''音乐频道'''（后被撤<ref>[http://www.2005tv.com/eo/shownews.asp?id=674 上海音樂頻道“Channel音”頻道 停播特別報道]</ref>，改作'''[[上海外语频道]]'''<ref>[http://article.pchome.net/content-527082.html 上海明年將取消音樂、文藝頻道增加外語頻道]</ref>）、'''[[哈哈少儿频道|东方少儿频道]]'''、'''[[七彩戏剧频道|戏剧频道]]'''。其中新闻娱乐频道现改为[[新娛樂頻道|娱乐频道]]，是唯一继续使用东视台标的频道；东方少儿频道改名为哈哈少儿频道，从东视独立，使用自己的频道台标；戏剧频道已改作[[七彩戏剧频道]]，从东视独立，使用本频道的台标；而艺术人文频道和上海外语频道于2010年在完全没有通知观众的情况下，台标改为[[上海电视台]]的白玉兰台标。

==现状==
现在使用东视台标的频道仅剩下娱乐频道一个，即原来的东视20频道。不过与同样名存实亡的[[上海电视台]]不同，上视尚且还有新闻综合频道自称“上海电视台”，但是现时东视仅存的娱乐频道的呼号却为“新娱乐”而不是“东方电视台”。因此有观点认为，东视已经基本结束了自己的历史使命，等同于离开了[[电视]]荧屏。

很多市民认为，东视的建立本身就是为了与上视实现竞争，结束上海电视荧屏死气沉沉的局面；而从[[上海广播电视台|上海文广]]成立将两台合并，到现在几乎完全废除了东视，是重新回到了以前“一台独大”的局面，不利于上海电视的发展。

== 参考文献 ==
{{Reflist|2}}

==外部链接==
*[http://www.tudou.com/programs/view/rMxZzbxMpbY/ 土豆网：《风从东方来》MV（1992年版，东方卫视画面）]
*[http://video.sina.com.cn/v/b/20555834-1336653850.html 新浪网：《风从东方来》MV（1996年版，北京电视台画面）]

==参见==
*[[上海广播电视台]]
*[[上海电视台]]
*[[東方衛視]]

{{-}}
{{上海广播电视台}}
{{中华人民共和国广播电视网络}}

[[Category:1993年成立的电视台或电视频道]]
[[Category:上海广播电视台]]
[[Category:上海市电视台]]
'''中国中央电视台国际频道''' 可以指：
* [[中国中央电视台中文国际频道|CCTV-4]] - [[中國中央電視臺]]的[[漢語]][[普通話]]國際頻道。
* [[中国中央电视台英语国际频道|CCTV NEWS]], 原CCTV-9, - [[中國中央電視臺]]的[[英語]]國際頻道。
* [[中国中央电视台西班牙语国际频道|CCTV-Español]] - [[中國中央電視臺]]的[[西班牙語]]國際頻道。
* [[中国中央电视台法语国际频道|CCTV-Français]] - [[中國中央電視臺]]的[[法語]]國際頻道。
* [[中国中央电视台俄语国际频道|CCTV-Pусский]] - [[中國中央電視臺]]的[[俄語]]國際頻道。
* [[中国中央电视台阿拉伯语国际频道|CCTV-العربية]] - [[中國中央電視臺]]的[[阿拉伯語]]國際頻道。
* [[中国中央电视台西班牙语法语频道|CCTV-E&F]] - [[中國中央電視臺]]拥有的一条以西班牙语和法语雙語广播的频道，在2007年分頻。
* [[中国中央电视台葡萄牙语国际频道|CCTV-Português]] - [[中國中央電視臺]]的[[葡萄牙語]]國際頻道，目前未開播。

== 參見 ==
* [http://english.cntv.cn/programs 更多央視英語國際頻道的節目表]
* [http://espanol.cntv.cn/horario/01/index.shtml 央視西班牙語國際頻道的節目表]
* [http://fr.cntv.cn/schedule/01/index.shtml 央視法語國際頻道的節目表]
* [http://russian.cntv.cn/Schedule/index.shtml 央視俄語國際頻道的節目表]
* [http://arabic.cntv.cn/20090724/103960.shtml 央視阿拉伯語國際頻道的節目表]

{{Disambig}}
{{頻道資訊
| 頻道名稱         = 中国中央电视-{台}-文艺频道<br/>{{lang|en|CCTV-8}}
| 頻道圖片檔案     = 
| 頻道圖片尺寸     = 
| 頻道圖片名稱     = 中国中央电视-{台}-文艺频道
| 所屬國家         = {{CHN}}
| 所屬國家或地區   = 
| 總部所在         = {{CHN}}[[北京市]]
| 播放地區         = 
| 成立日期         = 
| 試播日期         = 
| 開播日期         = 1995年11月30日
| 停播日期         = 1999年5月3日
| 頻道語言         = 普通话
| 頻道呼號         = CCTV-8
| 頻道類別         = 文艺
| 視頻格式         = 模擬（PAL）： [[576i]] [[縱橫比 (圖像)|4:3]]
| 收視率           = 
| 收視率調查時間   = 
| 收視率資料來源   = 
| 頻道口號         = 
| 擁有者           = [[中国中央电视台]]
| 持股者           = 
| 前頻道名稱       = 
| 被取代名稱       = 
| 前頻道呼號       = 
| 被取代呼號       = 
| 集團同類頻道     = 
| 重播服務頻道     = 
| 頻道官方網站     = 
| 備註             = 
}}
'''中国中央电视-{台}-文艺频道'''（频道呼号：{{lang|en|'''CCTV-8'''}}）是[[中国中央电视台]]拥有的一条以[[普通话]]广播播放文艺节目为主的频道。

该频道于1995年11月30日开播；1999年5月3日，该频道正式停播，由同时开播的[[中国中央电视台电视剧频道|电视剧频道]]取代。

== 节目 ==

== 参考资料 ==

== 外部连结 ==

{{CCTV}}

[[Category:中国中央电视台频道]]
{{Expand|time=2014-04-21T07:06:41+00:00}}

'''新聞頻道'''為播出內容僅涵括[[電視新聞|新聞]]及[[新聞性節目]]之[[頻道]]。

世界上首個全天候播出之新聞頻道為[[CNN]]。

== 知名新聞頻道 ==
{{splitsection|世界新聞頻道列表}}
=== 美國 ===
* [[CNN]]
* [[CNBC]]
* [[Bloomberg Television]]
* [[福克斯新聞頻道|Fox News Channel]]

=== 英國 ===
* [[英国广播公司新聞频道|BBC News]]
* [[英国广播公司世界新闻频道|BBC World News]]
* [[天空新聞台|SKY News]]

=== 歐洲 ===
* [[Euronews]]

=== 中國大陆 ===
中国大陆目前可以合法收视的全国性专业电视新闻频道仅有三条。它们是：中央电视台新闻频道（CCTV-13）、中央电视台英语新闻频道（CCTV-News）以及总部设在香港的凤凰卫视资讯台（Phoenix Infonews）。其他一些电视频道也播放新闻，但是并不是以新闻作为全部内容。如中央电视台综合频道（CCTV-1）、中央电视台财经频道（CCTV-2）、中央电视台中文国际频道（CCTV-4）、东方卫视等。此外，各地方卫星台也会制作自己的新闻节目，以地方党政资讯为主，模式与央视《新闻联播》类似。

==== 中央电视台新闻频道 ====
[[中国中央电视台新闻频道]]是一条锁码的免费电视频道。进入中国各地的有线电视网（还可以面向全球的有线电视网），亦可通过村村通工程的专用卫星接收器收视，还通过CCTV-移动传媒在一些城市的公交车上播放新闻。在香港、澳门地区亦透过收费电视网或数字电视免费收视。开播于2003年5月1日，新闻直播或节目首播时段从早上6.00至凌晨1.00，其余时段为重播。它是目前中国大陆最主要的电视新闻频道。该频道开播的原因主要是2003年伊拉克战争爆发。由于当时的中央电视台并没有新闻直播频道，只有一个新闻·综合频道（CCTV-1），致使很多观众选择通过[[凤凰卫视资讯台]]的直播来了解第一手信息。这一情况促使中央电视台开辟了自己的新闻频道。由于是中央电视台旗下的频道，该台会播出一些中共及中国政府的会议、精神等“时政新闻”，而且其新闻的客观、中立性颇受质疑。

==== 中央电视台英语新闻频道 ====
[[中国中央电视台英语新闻频道]]是中国唯一的24小时英语新闻频道。在中国境内免费收视，进入有线电视网，全球很多地区也可以通过卫星和互联网收看。开播于1994年1月1日，其前身是中央电视台英语国际频道（CCTV-9），2010年4月26日大规模改版，并更为今名。中央电视台英语新闻频道旨在提供世界新闻的中国观点。经过改版，请来了曾为半岛、CNN、CBS等世界级媒体设计了演播室的BDI打造新演播室，而且更换了新闻镜面，并形成了以西方面孔为主的国际新闻记者阵容。还保留了一部分文化、旅游、汉语教学的节目。尽管如此，由于中央电视台在国际上的公信力不够，以及许多其他因素，该频道目前在国际上的影响力还很小。

==== 凤凰卫视资讯台 ====
[[凤凰卫视资讯台]]总部设在香港，名义上是一个境外电视频道。它只在部分地区进入数字有线电视网络，付费收看，也有很多民众通过安装卫星接收装置非法收看<ref group="註">根据《卫星电视广播地面接收设施管理规定》（1993年10月5日国务院令第129号）和《广播电视管理条例》（1997年9月1日国务院令第228号），只有在接收不到当地电视台、电视转播台、电视差转台、有线电视台（站）的电视节目的地区，个人才可申请安装卫星地面接收设施接收境内电视节目。{{參見|中华人民共和国电视审查#.E5.8D.AB.E6.98.9F.E6.8E.A5.E6.94.B6.E8.B5.84.E6.A0.BC|l1=卫星接收资格}}</ref>。在港澳地区是免费频道。24小时播出，主要定位于高教育水平、高收入的大陆观众。而由于观点亲大陆、使用普通话播出，该台在港澳收视率相对较低。虽然其观点的客观中立性亦受质疑，且新闻来源随意性较大，但是普遍认为该台是中国大陆目前最客观及时的新闻频道，会关注诸如香港议会政治之类的大陆媒体很少关注或有意回避的新闻话题。2010年金正日秘密访华期间，该台在中国官方尚未证实的情况下引用韩国媒体和日本NHK的消息，放出传闻。而这样的消息在大陆媒体严格审查的制度背景下是很难见到的。

==== 其他播放新闻节目的著名电视频道（部分） ====

===== 中央电视台综合频道（CCTV-1） =====
[[中国中央电视台综合频道]]的新闻，主要是与中央电视台新闻频道并机直播。也有一些自己频道的新闻，使用的是《[[新闻联播]]》的演播室。如《晚间新闻》等。该台通过4:3标清和16:9高清两种制式播放。在新闻频道要直播其他节目的时候原本两台并机直播的新闻节目也会同时启用新闻频道的演播室与《新闻联播》的演播室进行分途广播。
===== 中央电视台财经频道（CCTV-2） =====
[[中国中央电视台财经频道]]着重报道财经新闻，也会有一些科技、奇闻轶事之类的资讯。
===== 中央电视台中文国际频道（CCTV-4） =====
[[中国中央电视台中文国际频道]]制作的新闻中台湾方面的消息的比例比其他频道新闻高，而且有很多深度评论类的新闻节目。其中还有主要探讨台湾政治的《海峡两岸》。
===== 东方卫视 =====
[[东方卫视]]是[[上海广播电视台]]旗下的卫星频道，向全国播出。主要的新闻节目包括晨间节目《看东方》、正午新闻《东方午新闻》、旗舰晚间新闻《[[东方新闻]]》以及夜间新闻《东方夜新闻》。其新闻节目内容涵盖中国新闻、国际新闻、上海本地新闻、文化体育新闻、财经新闻等。以标清、高清两种制式播放。
===== 第一财经电视 =====
[[第一财经电视]]是[[上海广播电视台]]旗下的频道，透过旗下的第一财经频道覆盖上海本地及周边地区，透过付费电视频道[[东方财经]]向全国播放。

* [[中国新华新闻电视网中文台环球频道|中国电视网]]
* [[中国新华新闻电视网英语台环球频道|CNC-WORLD]]
* [[中国新华新闻电视网英语台财经频道|CFC-财经频道]]
* [[中国中央电视台新闻频道|CCTV-13]]
* [[中国中央电视台财经频道|CCTV-2]]
* [[中国中央电视台中文国际频道|CCTV-4亚洲版|CCTV-4欧洲版|CCTV-4美洲版]]

* [[中国中央电视台英语新闻频道|CCTV-NEWS]]
* [[中国中央电视台西班牙语国际频道|CCTV-Español]]
* [[中国中央电视台法语国际频道|CCTV-Français]]
* [[中国中央电视台阿拉伯语国际频道|CCTV-العربية]]

* [[中国中央电视台俄语国际频道|CCTV-Русский]]

同时各地区还有覆盖本地区的电视频道，如上海新闻综合频道、广东新闻频道、湖南直播都市频道、四川电视台第四频道等。

=== 香港 ===
* [[亞洲電視新聞財經頻道]](已停播)
* [[互動新聞台|無綫互動新聞台]]
* [[有線重點新聞台]]
* [[有線財經資訊台]]
* [[有線新聞台]]
* [[有線直播新聞台]]
* [[now直播台]] 
* [[now新聞台]]
* [[now財經台]]
* [[無綫新聞台]]
* [[無綫新聞2台]]
* [[香港新聞台]](已停播)
* [[鳳凰衛視資訊台]]
=== 澳門 ===
* [[澳門資訊台]]
* [[澳門有線電視互動新聞台]]
* [[澳門有線電視新聞台高清頻道]]

=== 台灣 ===
* [[TVBS-NEWS]]
* [[東森新聞台]]
* [[中天新聞台]]
* [[民視新聞台]]
* [[年代新聞台]]
* [[三立新聞台]]
* [[非凡新聞台]]
* [[壹電視新聞台]]

=== 新加坡 ===
* [[亞洲新聞台|Channel NewsAsia]]

=== 泰國 ===
* [[TNN 24]]
* [[TNN 2]]

== 參考資料及註釋 ==
===註釋===

{{reflist|group="註"}}
===參考資料===
{{reflist}}

== 參見 ==

* [[國際新聞頻道]]

[[Category:電視新聞]]
{{TV channel|[[中国中央电视台]]}}
{{頻道資訊
| 頻道名稱 = 中国中央电视台军事·农业频道<br/>{{lang|en|CCTV-7 军事·农业}}
| 頻道圖片檔案 = CCTV-7军事农业.png
| 頻道圖片尺寸 = 200px
| 頻道圖片名稱 = 中国中央电视-{台}-军事·农业频道标志
| 所屬國家或地區 = {{CHN}}
| 總部所在 = {{PRC}}[[北京市]]
| 播放地區 = [[中国大陆]]、[[香港]]、[[澳门]]
| 成立日期 = 1995年11月30日 
| 試播日期 = 
| 開播日期 = 1995年11月30日
| 頻道語言 = 普通话
| 頻道呼號 = CCTV-7 军事 农业
| 頻道類別 = 军事、农业、半综合、公共
| 視頻格式 = [[標準畫質電視|SDTV]]（[[576i]] [[縱橫比 (圖像)|4:3]]）<br/>[[高清晰度电视|HDTV]] （[[1080i]] [[縱橫比 (圖像)|16:9]]）
| 音頻格式 = 左声道（模拟）<br/>立体声（数字高清）
| 頻道口號 = 军事节目：观军事，知天下<br/>农业节目：耕耘天地间
| 擁有者 = [[中国中央电视台]]
| 持股者 = 中国中央电视台
| 前頻道呼號 =CCTV-7
| 被取代呼號 = CCTV-7 军事 农业
| 集團同類頻道 = 中国中央电视台国防军事频道
| 頻道官方網站 = http://cctv7.cntv.cn
| 線上收看網站01   = 直播中国
| 線上收看網址01   = [http://tv.cntv.cn/live/cctv7 在线直播]

}}

中国中央电视台军事·农业频道，最初是中国中央电视台少儿·军事·农业·科技频道，当前呼号为“CCTV-7 军事·农业”，是[[中国中央电视台]]拥有的一条以普通话广播的公共服务频道。该频道是以军事节目和农业节目为主的半综合类频道，是中国唯一公共卫星电视服务平台。

== 历史与发展 ==
*2001年7月9日早晨，中央电视台科学·教育频道（2011年1月1日起称[[中央电视台科教频道]]）脱胎于该频道独立开播，2001年7月8日晚，该频道的频道标识亦由“CCTV-7”变更为双线“CCTV”加上由“-”演化成的勺标再加上序号“7”的“CCTV-7”（勺标初期为实心，序号“7”初期为空心；后于2001年8月12日晚将勺标透明化、序号“7”改为实心），第二天早晨，该频道变成少儿·军事·农业频道。
*2003年12月28日早晨，[[中央电视台少儿频道]]脱胎于该频道独立开播，标志着该频道开始向军事节目和农业节目为主的电视频道迈进。2011年1月1日起，该频道停用2001年的圆圈频道导视。
*2011年1月1日凌晨，该频道的频道标识变更为“CCTV-7 军事 农业”。
*2013年1月1日起，该频道开始播出全新的“CCTV-7 军事 农业”主题宣传片。
*2013年6月17日起，该频道作为公共类频道正式在央视新址全面播出。
*2014年1月1日起，该频道的高清版通过[[中星6A]]上星播出，开始了高清、标清同播。

== 农业节目 ==
CCTV卫星电视农业节目由中国农业电影电视中心制作。其相关节目有：
*《农业气象》（原《沃野天机》）
*《乡土》
*《美丽中国乡村行》（原《生活567》）[http://weibo.com/shenghuo567 CCTV美丽中国乡村行新浪官方微博]
*《科技苑》
*《乡村大世界》
*《阳光大道》
*《农广天地》
*《致富经》
*《每日农经》
*《聚焦三农》
*《乡约》
*《法制编辑部》

== 军事节目 ==
CCTV卫星电视军事节目由[[解放军电视宣传中心]]（对外呼号“中央电视台军事节目制作中心”，属于军队编制，同时接受[[中国人民解放军总政治部]]与中国中央电视台的双重领导）制作，发布比较权威的符合中国国情的军事新闻，展示 中国军队风采，传播国防科技知识，追踪世界军事风云，反映军队生活。其主要节目有：
*《军事报道》
*《军事纪实》
*《[[誰是終極英雄]]》
*《军事科技》
*《军旅文化大视野》
*《军旅人生》
*《讲武堂》
*《[[百战经典]]》
*《[[防务新观察]]》
*《军迷淘天下》

== 其他节目 ==
除军事节目专属时段和农业节目专属时段外，其它时段则安排回放央视其它频道的播过的节目内容。如《第一动画乐园》（精编）、《星光大道》（精编）、《六一晚会》等。

自2008年起，该频道亦将根据需要进行相关的体育赛事报道或与新闻频道并机进行相关新闻报道。

自2012年起，每年[[除夕]]亦同步直播[[中国中央电视台春节联欢晚会|央视春晚]]。

== 节目播出时间表 ==
[http://tv.cntv.cn/epg?channel=cctv7 军事农业频道节目播出时间表]

== 外部连结 ==
*中国中央电视-{台}-军事·农业频道官方网站（[http://cctv7.cntv.cn/ 新版]·[http://cctv.cntv.cn/cctv7/ 旧版]）{{zh-cn}}
*[http://sannong.cntv.cn/ 央视网－三农 官方网站]{{zh-cn}}
*[http://www.ntv.cn/ 农视网官方网站]{{zh-cn}}

{{-}}
{{CCTV}}

[[Category:中国中央电视台频道]]
[[Category:中华人民共和国军事]]
[[Category:中华人民共和国农业]]
