{{Infobox Film
| name           = 甲方乙方
| image          = 甲方乙方.jpg
| caption        = 甲方乙方電影海報
| director       = [[冯小刚]]
| producer       = [[周傅雄]]<br />[[路遥]]<br />[[李晓耕]] 
| writer         = [[冯小刚]]、[[王刚]]
| starring       = [[葛优]]<br />[[刘蓓]]<br />[[何冰]]<br />[[冯小刚]]
| music          = [[陈翔宇]]
| cinematography = 
| editing        = 周影
| production_company = [[北京电影制片厂]]<br />[[北京紫禁城影业有限责任公司]]
| distributor    = |
| released       = {{flagicon|China}}1997年12月20日<br />{{flagicon|Singapore}}2000年9月18日<ref>[http://movie.douban.com/subject/1303173/releaseinfo 甲方乙方 上映/发行日期]</ref>
| runtime        = 100分鐘
| country        = {{CHN}}
| awards         = [[第二十一届大众电影百花奖]]最佳影片<br />[[第二十一届大众电影百花奖]]最佳男主角[[葛优]]<br />[[第二十一届大众电影百花奖]]最佳女主角[[刘蓓]]<ref>[http://ent.sina.com.cn/m/f/jfyf/index.html 《甲方乙方》：内地首部贺岁电影冯小刚喜剧经典]</ref>
| language       = [[普通話]]
| budget         = 600万[[人民币]]<ref>[http://datalib.ent.qq.com/movie/699/index.shtml 影片《甲方乙方》简介]</ref>
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
| imdb_id        = tt0260987
}}
'''《甲方乙方》'''是一部由[[冯小刚]]导演，[[葛优]]、[[刘蓓]]、[[何冰]]和[[冯小刚]]主演[[喜剧片]]。该片于1997年12月20日在[[中华人民共和国|中国]]上映，获得了3000万[[人民币]]的票房收入，其中有1150万的票房收入来自[[北京]]。2000年9月18日，《甲方乙方》在[[新加坡]]公开上映。<ref>[http://ent.sina.com.cn/2004-11-22/1145575086.html 《甲方乙方》开创中国商业电影成功模式]</ref>

==筹备与命名==
《甲方乙方》是冯小刚编剧、导演的第一部贺岁喜剧片，也是[[北京电影制片厂]]第一次和[[北京紫禁城影业有限责任公司]]合作拍摄贺岁片。起初，剧组给电影起了许多名字，《好梦献给你》、《比火还热的心》、《成全你陶冶我》等，但都不是非常满意。<ref>[http://www.mtime.com/movie/16755/ 甲方乙方The Dream Factory  (1997) ]</ref>后来，出品人张和平在机场候机时，想到这部电影讲的都是签合同实现梦想的事，便提议命名为《甲方乙方》。导演冯小刚觉得“这个名字很有悬念，听起来也挺脆生的，别具一格。”于是，便将这部影片名称定为《甲方乙方》。

==角色==
===主角===
*[[葛优]]饰'''姚远'''，好梦一日游的一员，鬼点子很多。为人善良、聪明，在影片的最后，无偿的将自己的新房借给妻子患癌症的技术员。
*[[刘蓓]]饰'''周北雁'''，好梦一日游的一员，加入梦想成真前是副导演，后来与姚远结婚。
*[[何冰]]饰'''梁子'''，好梦一日游的一员，为人机灵、聪明。
*[[冯小刚]]饰'''钱康'''，好梦一日游的领导，为人善良、热心，不在乎名利，最后决定将梦想成真变成[[慈善机构]]，免费为人民服务。
===配角===
*[[英达]]饰'''书店老板'''，开了一家书店，但梦想着上前线当将军。
*[[徐帆]]饰'''唐丽君'''，著名歌星，最大的梦想是过普通人的生活。
*[[李琦]]饰'''厨子'''，在一家餐馆当川菜厨子，肚子里藏不住秘密，梦想是做一个守口如瓶的人。
*[[刘震云]]饰'''失恋青年'''，找不到媳妇，又多次失恋，于是打算轻生。
*[[傅彪]]饰'''张富贵'''，有一个对他百依百顺的妻子，总让妻子受气，于是他想尝一尝受气的滋味。
*[[叶京]]饰'''尤老板'''，公司老板，腰缠万贯，整天大鱼大肉，梦想是过几天苦日子。
*[[杨立新]]饰'''技术员'''，妻子罹患癌症，梦想是有一套自己的住房，与妻子共度她人生的最后阶段。

==剧情介绍==
姚远、周北雁、钱康、梁子，四个善良、智慧又善解人意的自由职业者，开办了一项“好梦一日游”业务。业务主要是帮助客户实现他们的梦想，让他们过梦想成真的一天。书店老板渴望上前线当[[将军]]，于是他们四人便重现电影[[巴顿将军]]的场景，让书店老板扮演[[巴顿]]。川菜厨子肚子里藏不住秘密，什么事情都往外说，这让周围的人都不愿意跟他说话。厨子找到四人，想过一天守口如瓶的瘾，于是四人就假装对他进行严刑拷打，让他尝到了英勇就义的滋味。歌星唐丽君不堪歌迷的骚扰，梦想着过正常人的生活，姚远便帮她开[[新闻发布会]]，表示她要退出[[演艺圈]]，实现了她当普通人的梦想，可是后来，唐丽君又嫌普通人生活平淡，后悔退出演艺圈。一个青年因为找不媳妇，又多次失恋，而打算轻生，于是周北雁就扮作[[阿拉伯]][[公主]]，假装喜欢上了他，要他保护好身体，等她回来，这出戏也让给了青年希望。张富贵有一个对他百依百顺的妻子，妻子什么都听他的，也受了不少气，张富贵也想尝尝受气的滋味，于是姚远、周北雁就扮作地主，给张富贵气受，这让张富贵知道了受气的滋味，从此开始好好对待他的妻子。尤老板是姚远的老朋友，腰缠万贯，整天吃生猛海鲜，渴望过一过苦日子，于是姚远便把他送到山村。两个月后，四人接回了尤老板。尤老板知道了苦日子不好过，打算给山村投资一个养鸡场。一个技术员的妻子罹患[[癌症]]，而他们至今也没有自己的住房，技术员十分苦恼，他梦想着有一套住房，与妻子共度她人生的最后阶段。姚远和周北雁很大方的借出了他们自己的新房，让技术员的妻子不带遗憾的离开人世。最后，四人决定把好梦一日游变成一个慈善组织，不为赚钱，免费为人民服务。<ref>[http://ent.sina.com.cn/m/2006-12-18/15191374899.html 电影《甲方乙方》剧情简介]</ref>

==片尾歌曲==
大陆歌手[[韩磊]]演唱的《[[相知相爱]]》。

== 参见 ==
*《[[私人订制]]》，2013年冯小刚与葛优合作的电影

==参考资料==
{{Reflist}}

==外部链接==
*{{imdb title|id=tt0260987|title=甲方乙方}}
{{冯小刚}}

{{DEFAULTSORT:JIA}}
[[Category:中國電影作品]]
[[Category:中国喜剧片]]
[[Category:1990年代喜剧片]]
[[Category:1997年电影]]
[[Category:北京取景电影]]
[[Category:冯小刚电影]]
[[Category:北京电影制片厂电影]]
[[Category:多段式電影]]
{{Infobox Film |
  name           = 安阳婴儿<br> The Orphan of Anyang |
  image          = The Orphan of Anyang.jpg ‎|
  imdb_id        = 0285848 |
  writer         = 王超 |
  starring       = 孙桂林<br>岳森谊<br>祝捷 |
  director       = 王超 |
  producer       = 王超 |
  music          = |
  released       =  2001年5月16日 |
  runtime        = 82 分鐘 |
  language       = [[河南话]]、[[普通话]] |
}}

《'''安阳婴儿'''》是一部由[[中国]]第六代[[導演]][[王超]]的[[电影]]作品。该片的导演、[[制片人]]兼[[编剧]]都是王超，他曾经是导演[[陈凯歌]]的助手。1996年-2001年曾发表三部短篇[[小说]]，一部中篇小说。影片《安阳婴儿》根据王超同名小说改编。在《安阳婴儿》之后，王超又指导了电影《[[日日夜夜]]》（2004年）及《[[江城夏日]]》（2006年）。

影片通篇使用静止的[[镜头]]和[[自然光]]拍摄，体现了独特的效果。

== 电影情节 ==
在一个冬天，中国河南安阳的[[下岗]]工人肖大刚（[[孙桂林]]饰）在路边面条摊上吃饭时，得知摊主拾到一名弃婴。肖大刚发现这个婴儿身上有一张纸条，说收养这个孩子的人可以每个月得到二百元人民币的抚养金，还有一个[[传呼机]]号。肖大刚决定收养婴儿。他给传呼机主人打电话，发现婴儿的母亲是来自[[中国东北]]的娱乐厅[[妓女|坐台小姐]]冯艳丽（[[祝捷]]饰）。两人在一家[[清真]]面馆吃了面条后分手。

冯艳丽在娱乐厅和一个[[黑道]]老大（[[岳森谊]]饰）发生争执失去工作。肖大刚在住家附近街边修理自行车。肖大刚向冯艳丽表明要把孩子还给冯。但两人随后发生[[床戏|性行为]]之后肖大全提议他继续抚养婴儿，并让冯用他的家从事性交易。两人在不工作的时候一起抱着孩子上街，并且晚上在一起生活。冯艳丽计划开春之后停止从事性工作。

这种暂时的平静不久被打破。黑道老大身患[[血癌]]不久于人世，找到冯艳丽，要承认婴儿是自己的孩子。冯否认婴儿是他的孩子，但也没有回答是谁的孩子。肖大刚坚持要在旁边听两人的谈判，惹恼了黑道老大，两人发生武力冲突。冲突结果没有明说，但肖大刚被警方逮捕。冯艳丽带着孩子去看守所看望肖大刚。肖大刚说如果他死了，要冯善待这个孩子，因为他是肖大刚的后代。冯点头应允。

一个月后，在一次警方[[扫黄]]行动中，冯艳丽抱着孩子仓皇奔逃，情急之下把孩子塞给一个路人。躲过警察之后她又跑回来找孩子，被留下的便衣警察抓获遣返。在火车[[闷罐车]]厢内，冯艳丽幻觉那个被塞给孩子的路人就是肖大刚。

== 所获奖项 ==

影片《安阳婴儿》在美国第37届[[芝加哥电影节|芝加哥国际电影节]]上获得[[费比西]]（FIPRESCI AWARD）国际电影评论大奖。 并入选54届[[嘎纳电影节|戛纳国际电影节]]“导演双周”单元，收到广大的好评。
==外部连接==
{{imdb title|id=0285848|title=安阳婴儿}}


[[Category:2001年電影|A安]]
[[Category:中国劇情片|A安]]
'''跟着媳妇当保姆'''是[[冯巩]]、[[牛莉]]以及[[朱军]]三人在2006年[[中国中央电视台春节联欢晚会]]中所表演的一段[[小品]]。是否为小品有待争议，但是按照此作品的表现形式来看，应为小品。另外，跟着媳妇当保姆是牛莉及冯巩第二次配合演出夫妻戏。
== 关于 ==
跟着媳妇当保姆所说的是媳妇（牛莉）正要去当保姆以给他们的婆婆治病，但是被丈夫（冯巩）拦着她不让她走。小品突出了农村人“朴实”的特点，批判了“城里人”瞧不起“农村人”的看法。<br/>
此外，跟着媳妇当保姆是冯巩同朱军第5次合作以及同牛莉的第二次合作。
== 经典台词 ==
*'''牛莉'''：……（老公）把脸一拉，想驴。你看，我们家的驴不用牵就来了。
*'''冯巩'''：谁说我像驴啦？有这么漂亮的驴啊？准确的说，我是正宗的马脸。驴脸那个光荣称号你感随便要？哪个光荣称号，永远属于我们主持人李咏。人家那个脸的长度真是“非常六加一”!

*'''冯巩'''：......难怪高尔基同志说：他就是屎壳郎上了电脑桌，楞充小鼠标！
*'''朱军'''：哪个高尔基同志说的？
*'''冯巩'''：呃......就是我们村那个老高，修理耳机子的。
*'''朱军'''：那么修理自行车轱辘的呢？
*'''冯巩'''：呃......那叫拿破“轮”！

*'''冯巩'''：我……啊……我是她秘书。
*'''朱军'''：当个保姆还要秘书？
*'''冯巩'''：废话，外面要饭的还跟个会计呢。

== 链接 ==
*[[朱军]]
*[[冯巩]]
*[[牛莉]]
*[[小品]]
[[Category:小品]]
{{Navbox
| name = 冯小刚
| title = [[冯小刚]]
| group1 = 导演、出演作品
| list1 = {{nowrap|《[[編輯部的故事]]》（1991）·}}{{nowrap|《[[北京人在紐約]]》（1993）·}}{{nowrap|《[[甲方乙方]]》（1997）·}}{{nowrap|《[[看到黑影就開槍]]》（2012）·}}
| group2 = 导演作品
| list2 = {{nowrap|《[[遭遇激情]]》（1993）·}}{{nowrap|《[[大撒把]]》（1994）·}} {{nowrap|《[[永失我愛]]》（1995）·}} {{nowrap|《[[天生膽小]]》（1996）·}}{{nowrap|《[[编辑部的故事之萬事如意]]》（1996）·}}{{nowrap|《[[不见不散 (电影)|不见不散]]》（1998）·}} {{nowrap|《[[没完没了]]》（1999）·}} {{nowrap|《[[一声叹息]]》（2000）·}}{{nowrap|《[[大腕]]》（2001）·}}{{nowrap|《[[手机 (电影)|手机]]》（2003）·}} {{nowrap|《[[天下无贼]]》（2004）·}} {{nowrap|《[[夜宴]]》（2006）·}}{{nowrap|《[[集结号]]》（2007）·}} {{nowrap|《[[非诚勿扰 (电影)|非诚勿扰]]》（2008）·}} {{nowrap|《[[唐山大地震 (电影)|唐山大地震]]》（2009）·}}{{nowrap|《[[非诚勿扰2]]》（2010）·}}{{nowrap|《[[一九四二]]》（2012）·}}{{nowrap|《[[私人訂製]]》（2013）·}}
| group3 = 监制作品
| list3 = {{nowrap|《[[风声 (电影)|风声]]》（2009）}}
| group4 = 演出作品
| list4 = {{nowrap|《[[冤家父子]]》（1996）·}}{{nowrap|《[[阳光灿烂的日子]]》（1995）·}} {{nowrap|《[[Baba]]》（2000）·}} {{nowrap|《[[谁说我不在乎]]》（2001）·}}{{nowrap|《[[功夫 (电影)|功夫]]》（2004）·}} {{nowrap|《[[童梦奇缘]]》（2005）·}} {{nowrap|《[[破事儿]]》（2007）·}}{{nowrap|《[[建国大业]]》（2009）·}}{{nowrap|《[[讓子彈飛]]》（2010）·}}{{nowrap|《[[槍者稱王]]》（2010）·}}{{nowrap|《[[暗呈事件]]》（2011）·}}
}}
<noinclude>
[[Category:中国电影导演模板|F]]
[[Category:冯小刚电影| ]]
</noinclude>
'''赵志刚'''({{bd|1962年|12月18日|}}),[[上海]]人，著名[[越剧]]男演员，[[中国]][[国家一级演员]]，被誉为“越剧王子”。

== 生平 ==

1962年，生于[[上海市]][[嘉定]]。

1974年，进入[[上海越剧院]]。初学越剧[[老生]]，后工[[小生]]。

2004年，获中国戏剧最高奖—[[中国戏剧梅花奖]]。<ref>[http://enjoy.eastday.com/eastday/enjoy/xw/whxw/userobject1ai127101.html 戏剧梅花奖揭晓 赵志刚萧雅榜上有名]</ref>

== 艺术成就 ==

在唱腔上，[[徐玉兰]]、[[范瑞娟]]、[[尹桂芳]]、[[陆锦花]]、[[徐天红]]等人的唱腔皆有所学，继承发展了越剧尹派艺术。

== 艺术作品 ==

=== 舞台剧 ===
《[[何文秀]]》、《[[浪荡子]]》、《[[盘妻索妻]]》、《[[状元打更]]》、《[[汉文皇后]]》、《[[花中君子]]》、《[[沙漠王子]]》、《[[疯人院之恋]]》、《[[王子复仇记]]》、《[[乔少爷造桥]]》、《[[燕山棋缘]]》、《[[玉镯记]]》、《[[曹植与甄洛]]》、《[[天鹅宴]]》、《[[血染深宫 ]]》、《[[陆文龙]]》、《[[杨乃武]]》、《[[家]]》、《[[红楼梦]]》、《[[第一次亲密接触]]》、《[[藜斋残梦]]》、《[[赵氏孤儿]]》、《[[蝶海情僧]]》、《[[天为谁春]]》

=== 电影 ===

越剧电影《[[红楼梦]]》、越剧电影《[[盘夫索夫]]》、《[[变脸]]》、《[[游园惊梦]]》

=== 电视剧 ===

越剧电视剧《[[沙漠王子]]》、越剧电视剧《[[两代怨梦]]》、越剧电视剧《[[红楼梦]]》（共2集，在第2集中饰冯渊）

== 引用链接 ==
<references/>

== 参考资料 ==

*[http://enjoy.eastday.com/eastday/enjoy/xw/whxw/userobject1ai494938.html 赵志刚力主男女合演-东方网]
* [http://www.szwen.gov.cn/whlt/view.asp?position=13218&gate=1&T=%D5%D4%D6%BE%B8%D5%A1%B0%B0%AE%D5%DB%CC%DA%A1%B1%B5%C4%A1%B0%D4%BD%BE%E7%CD%F5%D7%D3%A1%B1 赵志刚“爱折腾”的“越剧王子”]

[[Category:上海人|Z]]
[[Category:1962年出生|Z]]
[[Category:越剧演员|Z]]
{{Unreferenced|time=2014-05-19T08:07:56+00:00}}
'''车晓'''（{{bd|1982年|6月12日}}），中国大陆女演员，母亲是演员[[王丽云]],父亲是[[车晓彤]]，毕业于[[北京电影学院]]表演系2000级。

==个人==
*中国人民解放军海军政治部电视艺术中心
*现为华谊兄弟时代文化经纪公司旗下艺人

==作品==
===电视剧===
*2005年 《[[水兵俱乐部]]》饰 窦豆
*2005年 《[[沉默的证人]]》又名《死亡日记》饰 叶小晶
*2005年 《[[城市的谎言]]》饰 于玲 
*2005年 《[[背后有人]]》饰 董枫
*2006年 《[[心火]]》饰 崔佳童明
*2006年 《[[生于六十年代]]》饰 丁淑惠
*2007年 《[[大院子女]]》饰 方玮
*2007年 《[[水中花之红粉帝国]]》饰 秦小莲
*2007年 《[[红罂粟2]]》饰 缪兰
*2007年 《[[狂花凋落]]》饰 李奇玛
*2007年 《[[钻石王老五的艰难爱情]]》饰 林雨馨
*2008年 《[[身份的证明]]》饰 韩苓
*2008年 《[[爱你所以离开你]]》饰 郝玲
*2008年 《[[最后的99天]]》饰 贾程程
*2009年 《[[南下]]》饰 司徒梅
*2009年 《[[说谎的爱人]]》饰 董妮
*2012年 《[[大男当婚]]》饰 徐若云
*2012年 《[[浦江危情]]》饰 沈海萍
*2014年 《[[别逼我结婚]]》饰 何小河
*待播中 《[[酸甜苦辣小夫妻]]》饰

===电影===
*2008年 《[[非诚勿扰]]》饰：性冷淡女 导演：[[冯小刚]]）
*2006年 《[[我把初吻献给谁]]》 饰：玲子
*2005年 《[[雪落无声]]》 饰：徐青青

[[Category:中国女演员]]
{{otheruses|黑子}}
'''张永刚'''{{BD|1971年|5月18|||catIdx=Z张}}乳名'''黑子'''，出生于[[辽宁省]][[鞍山市]]，毕业于[[上海戏剧学院]]，[[中国大陆]]知名[[演员]]。

== 爱情婚姻 ==
张永刚的妻子叫[[张芙蓉]]，两人都是[[上海戏剧学院]]的学生，在2009年结婚。<ref name="xns " >{{cite web |url=http://ent.cn.yahoo.com/ypen/20120217/870292.html |title=黑子夫妻再次做客《非常夫妻》 分享相处之道 |accessdate= 2012年|work=|publisher=中国雅虎 |language = 简体中文}}</ref> 张芙蓉原本在[[上海]]执教，为了爱情和丈夫的生活，她也跟着[[北漂]]到[[北京]]。<ref name="xns " /> 张永刚曾在《[[非常夫妻]]》节目中说出了自己的爱情箴言：“两口子一旦吵架，一方一定要先退一步，还要学会拥抱自己的太太。”<ref name="xns " /> 

== 作品 ==
=== 电视剧 ===
{| class="wikitable sortable"
|-
! 年份 !! 中文名称 !!  角色  !! 备注
|-
|rowspan="1"|  1997年|| 神雕侠侣 || [[霍都]]  || 
|-
|   1998年 || [[情人保镖]] || 原奴 || 
|-
|rowspan="2"|  2001年|| [[西游记后传]] || 无天 ||  
|-
|  [[选妃记]]  || [[黄皓]] ||  
|-
|   2004年 || [[武圣关公]] || [[曹操]] || 
|-
|rowspan="2"|  2006年|| [[神鵰俠侶 (2006年電視劇)|神雕侠侣]] || [[冯默风]]||   
|-
|  [[大明天下]]  || 罗云鹏   ||    
|-
|rowspan="2"|  2013年 || [[笑傲江湖 (2013年電視劇)|笑傲江湖]] || [[任我行]] ||  
|-
| [[打狗棍]] || 那圖魯 || 
|-
|rowspan="2"|  2014年|| [[舰在亚丁湾]] ||  || 	  
|-
|  [[追捕 (2014年电视剧)|追捕]] ||  || 
|-
|rowspan="3"|  待播|| 大舜 || ||   
|-
| [[神鵰俠侶 (2014年電視劇)|神雕侠侣]] ||[[金轮法王]]  || 
|-
| [[后妈的春天]] ||  || 
|-
|}

===电影===
*2011年-[[关云长 (电影)|关云长]] 饰演 [[孟坦]]

==参考文献==
<div class="references-small">
<references></references>
</div>

{{中华人民共和国人物小作品}}
{{DEFAULTSORT:Z张}}
[[Category:中华人民共和国演员]]
[[Category:上海戏剧学院校友]]
[[Category:鞍山人]]
[[Category:张姓|~]]
{{Infobox television
| show_name     = 我的青春谁做主
| eng_name      = My Youthfulness
| image         = 电视剧我的青春谁做主.jpg
| caption       = 电视剧海报
| genre         = 生活剧 - 都市、爱情、时尚
| format        = [[电视连续剧]]
| writer        = 高璇、任宝茹
| director      = [[赵宝刚]]、[[王迎]]
| assistance_director = 张立东、金刚
| starring      = [[赵子琪]]、[[陆毅]]、[[王珞丹]]、<br />[[朱雨辰]]、[[林源]]、[[张铎]]
| country       = {{中国大陆}}
| language      = [[普通话]]
| num_episodes  = 32集
| runtime       = 50分钟
| theme_music_composer = 林海
| opentheme     = [[严铮]]《一个人决定》
| composer      = 严铮、王梓同
| lyricist      = 林海、天爱、金放、和安慧
| endtheme      = [[钟丽缇]]好姐妹组合《好姐妹》
| composer_2    = 催迪
| lyricist_2    = 娃娃
| interlude     = 严铮《只为了你》
| produce_year  = 2008年
| producer      = 孙东海、吕超
| program_presenter = 任仲伦、丁芯
| supervising_producer = 纪小波、许朋乐
| executive_producer = 彭晓林
| editor        = 冯启桓
| location      = [[北京]]
| cinematography = 郑义、刘祥勤
| company       = [[北京鑫宝源影视|鑫宝源影视]]、[[上影集团]]
| channel       = [[央视一套]]
| first_aired   = {{Start date|2009|4|12}}
| last_aired    = {{End date|2009|4|28}}
| related       = [[奋斗 (2007年电视剧)]]<br />[[北京青年 (电视剧)]]
}}

{{Engname|《我的青春谁做主》|My Youthfulness}}是一部2009年首播的[[中国大陆]]都市、爱情、时尚生活剧，由[[北京鑫宝源影视投资有限公司]]和[[上海电影集团公司]]联合出品，著名导演[[赵宝刚]]、[[王迎]]执导，并由[[赵子琪]]、[[陆毅]]、[[王珞丹]]、[[朱雨辰]]、[[林源]]、[[张铎]]等人领衔主演。全剧讲述了一个大家庭中的三个表姐妹在各自的成长道路上追寻自己青春梦想的故事<ref>{{cite news | title=赵宝刚关注现实题材 《奋斗》姊妹篇登陆央视 | url=http://ent.sina.com.cn/v/m/2009-03-16/11512422210.shtml | newspaper=[[新浪|新浪娱乐]] | date=2009-03-16}}</ref>。

本剧于2008年4月21日在[[北京]]开机拍摄<ref>{{cite web | title=我的青春谁做主（一） | url=http://blog.sina.com.cn/s/blog_49c4b0a2010090le.html | date=2008-04-21}}</ref>，同年8月21日杀青关机<ref>{{cite web | title=日记 [2008年08月21日] | url=http://blog.sina.com.cn/s/blog_49c4b0a20100acmg.html | date=2008-08-21}}</ref><ref>{{cite news | title=陆毅凭《夜》剧成功变身不惧年轻帅哥挑战(图) | url=http://ent.sina.com.cn/v/m/2008-08-22/00252142050.shtml | newspaper=新浪娱乐 | date=2008-08-22}}</ref>。2009年4月12日，本剧在[[中央电视台综合频道]]（CCTV-1）[[黄金时段|黄金档]]全国首播<ref>{{cite news | title=《青春》央视敲首播号角 王珞丹解析钱小样(图) | url=http://ent.sina.com.cn/v/m/2009-04-13/10172468727.shtml | newspaper=新浪娱乐 | date=2009-04-13}}</ref>。

本剧的姐妹篇分别为2007年电视剧《[[奋斗 (2007年电视剧)|奋斗]]》和2012年电视剧《[[北京青年 (电视剧)|北京青年]]》，三剧均由赵宝刚执导，合称“青春三部曲”<ref>{{cite news | title=赵宝刚《北京青年》开机 拍“青春三部曲”终篇 | url=http://ent.qq.com/a/20111202/000040.htm | newspaper=[[腾讯娱乐]] | date=2011-12-02}}</ref>。

== 获奖情况 ==
该剧荣获2011年的第28届[[中国电视剧飞天奖]]“长篇电视剧一等奖”<ref>{{cite news | title=《我的青春谁做主》喜获飞天一等奖再受肯定 | url=http://ent.sina.com.cn/v/m/2011-08-26/16083398556.shtml | publisher=新浪 | date=2011-08-26}}</ref>。王珞丹凭借此剧入围了第25届[[中国电视金鹰奖]]“[[中国电视金鹰奖最佳表演艺术女演员|最佳表演艺术女演员]]”提名初选、以及第16届[[上海电视节]]白玉兰奖“最佳女演员”提名。

== 故事梗概 ==
这是一个家庭里三个表姐妹的青春故事，她们在同一时间完成成人礼，成为社会人，从梦想走进现实，触摸生活实质甚至残酷的一面，每人都发现自己要面对一个超高难度的命题，生活等着看她们出洋相，可她们不服、不愤、不屈，不但要用智慧给出完美答案，还要翻越父母意志的高山阻挡，个性和理想是她们前往的彼岸。

赵青楚要在“理智与情感”间做一个抉择，无法兼得，她选择了其中一个，是否意味着要永远失去另一个？钱小样为追求“个性和自由”，付出惨痛代价，但她真的就错了吗？在她放弃自我、选择承担责任以后，理想是否从此就跟她南辕北辙、渐行渐远？李霹雳拼命挣扎，试图从母亲打造的成长模式破茧而出，要在“世俗成功”和“自我实现”两者之间，找一个自己内心希冀的方向，要么妥协、要么反叛。

一代人有一代人的青春，杨家三姐妹的青春带着鲜明的时代烙印。三十年前， 一句“知识青年到农村去”的口号改变了她们的青春命运， 三姐妹天各一方，各自成家立业。三十年后，第二代的杨家表姐妹正值青春，和这个时代大多数的年轻人一样，她们并不满足于母辈们对自己青春的设想，她们要按照自己的意愿，勾画一个完全属于自己的青春蓝图。

== 主要角色 ==
[[File:我的青春谁做主1.jpg|thumb|right|250px|高齐和赵青楚]]
*[[赵子琪|赵　琳]] 饰 赵青楚
*[[陆毅|陆　毅]] 饰 周　晋
*[[王珞丹]] 饰 钱小样
*[[朱雨辰]] 饰 方　宇
*[[林源|林　源]] 饰 李霹雳
*[[张铎|张　铎]] 饰 高　齐
*[[丛珊|丛　珊]] 饰 杨　杉
*[[苏小明]] 饰 杨　尔
*[[盖克|盖　克]] 饰 杨　怡
*[[方子哥]] 饰 李博怀
*[[李苒苒]] 饰 郎心平
*[[白百何]] 饰 雷　蕾
*[[张谦|张　谦]] 饰 钱进来
*[[宫筱轩]] 饰 杨丽红
*[[李崇霄]] 饰 麦　冬
*[[汪俊|汪　俊]] 饰 邢功成

== 参考资料 ==
<div class="references-small">
<references/>
</div>

== 外部連結 ==
* [http://blog.sina.com.cn/wodeqingchun2008 《我的青春谁做主》新浪官方博客]
* [http://ent.sina.com.cn/f/v/wdqcszz/ 《我的青春谁做主》新浪专题]
* [http://yule.sohu.com/s2009/qingchun/  搜狐网《我的青春谁做主》专题]
* [http://ent.163.com/special/000339DS/wdqcszz.html  网易网 《我的青春谁做主》专题]

== 节目变迁 ==
{{電視節目的變遷
|電視台 = {{flagicon|PRC}} [[中国中央电视台综合频道]]|播放檔次 = [[黄金剧场]] 週一至週日 20:00~22:00
|節目名稱 = 我的青春谁做主<br />（2009.4.12 - 2009.4.28）
|上一節目 = [[喜耕田的故事]]2<br />（2009.4.1 - 2009.4.12）
|下一節目 = [[四世同堂 (2007年电视剧)|四世同堂]]<br />（2009.4.28 - 2009.5.20）
}}

{{央视一套电视剧}}

{{DEFAULTSORT:Wo我}}

[[Category:2009年中國電視劇集]]
[[Category:中國偶像劇]]
[[Category:勵志題材電視劇]]
{{藝人
|姓名 = 冯小刚
|類型 = 導演
|圖片 = 
|圖片簡介 =
|英文名 =
|綽號 =
|出生日期 = {{birth_date_and_age|1958|3|18}}
|出生地點 = {{CHN}}[[北京]]
|國籍= {{CHN}}
|籍貫= [[湖南]][[湘潭]]
|職業 = [[導演]]、演员
|配偶 = [[徐帆 (演員)|徐帆]]（1999年至今）
|教育程度 = 高中
|活躍年代 = 1985年-
|經紀公司 =[[华谊兄弟]] 
|網站 =
|IMDb = 0271815
}}
'''冯小刚'''（{{bd|1958年|3月18日}}）中国著名[[电影]][[导演]]、编剧。[[籍贯|祖籍]][[湖南]][[湘潭]]，出生于[[北京]]。现任[[妻子]]是[[演员]][[徐帆 (演員)|徐帆]]。冯小刚作品风格以北方[[北京|京]]味儿[[喜剧]]著称，擅长商业片，是[[中國大陸]]最具有電影[[票房]]號召力的導演之一。<ref>[http://www.apdnews.com/news/29843.html 冯小刚任2014央视春晚总导演]，亚太日报，2013年7月12日</ref>

==经历==
[[File:ASEMBLY.PIFF.2007.jpg|thumb|冯小刚在电影《[[集结号]]》相关活动中，2007年]]
*高中毕业后进入[[北京军区]]文工团，担任舞美设计。
*1977年，他曾在[[中国人民解放军第38集团军|38军]]坦克六师宣传队工作，并于1978年正式参军。<ref>{{Cite web|url=http://www.people.com.cn/GB/paper1787/9090/845982.html|title=要拍怀旧大片《歌声离我远去》冯小刚今晚《回到军营》|publisher=[[人民网]]|date=2003-05-03|language=zh-hans}}</ref>
*1985年，他调入[[北京电视艺术中心]]成为美工师。

=== 1990年代 ===
1992年，他与[[郑晓龙]]合作写了电影剧本《[[大撒把]]》，搬上银幕后，获得第十三届中国电影金鸡奖最佳故事片、最佳编剧等五项提名。1994年，他干起导演，处女作是《[[永失我爱]]》，这也是一部城市题材的影片，同時还兼做美工。

1994年，冯小刚参与[[郑晓龙]]合作导演《[[北京人在纽约]]》。

1997年，冯小刚推出电视剧《月亮背面》。

隨后几年，连续推出贺岁电影《[[甲方乙方]]》、《[[不见不散]]》、《[[没完没了]]》，票房成绩不俗。他的《[[一声叹息]]》在圈里圈外更是掀起了很大的波澜。《大腕》則是很具戲謔風格黑色喜劇，有港片的嘲諷風格。成功冯氏喜剧也是在这几年被人熟知，而冯小刚之所以能够成为又一个[[大片]]导演，則是因为他导演的这些贺岁片。与[[张艺谋]]、[[陈凯歌]]这些被著名电影奖项肯定过的导演相比，冯小刚是以普通观众的口碑建立起自己的电影风格，也是唯一一直在商业领域打滚的导演，在中國大陸電影賀歲檔市場擁有鞏固的觀眾群。

=== 2000年代 ===
2004年执导电影《[[天下无贼]]》，影片改编自[[赵本夫]]的同名小说，由[[刘德华]]、[[刘若英]]、[[葛优]]、[[王宝强]]、[[李冰冰]]等主演，国内票房取得1.2亿元人民币，在当年仅次于《[[功夫]]》和《[[十面埋伏]]》。刘若英凭借此片先后获得金紫荆奖最佳女主角，百花奖最佳女演员。

2006年执导电影《[[夜宴]]》，影片脱胎于莎士比亚的名作《[[哈姆雷特]]》，时代背景改为中国五代十国时期，由[[章子怡]]、[[葛优]]、[[吴彦祖]]、[[周迅]]等主演，国内票房1.3亿元人民币。周迅凭借此片获得香港电影金像奖最佳女配角。

2007年執導電影《[[集結號]]》在12月上映，票房競爭上與[[陳可辛]]巨制電影《[[投名狀]]》展開直接較量，但《集結號》仍取得2.6億人民幣票房成績。<ref>[http://ent.sina.com.cn/m/c/2008-01-31/22341899481.shtml 《集结号》票房2.6亿 ]，[[新浪网]]，2010年9月11日</ref>

2008年12月18日，电影《[[非诚勿扰]]》回归京味冯式喜剧，[[葛优]]、[[舒淇]]联袂主演，堪称是年度最具亲和力和感染力的国产电影，在上映19天后，影片迅速突破3亿人民幣票房，冯小刚个人作品的票房总和已经达到10.32億人民幣<ref>[http://ent.sina.com.cn/m/c/2009-01-06/22432331119.shtml 《非诚勿扰》劲收3亿 冯小刚个人作品破10亿 ]，[[新浪网]]，2009年1月6日</ref>。

=== 2010年代 ===
2010年，冯小刚先后推出《[[唐山大地震 (電影)|唐山大地震]]》、《[[非诚勿扰2]]》，其中暑期档上映的唐山大地震是第一部华语IMAX电影，国内总票房创纪录达到6.6亿元人民币，（后被《[[让子弹飞]]》和《[[画皮2]]》）超越。于贺岁档上映的非诚勿扰2票房超越第一部，接近5亿元人民币。

2011年初，开始筹备电影《[[一九四二]]》，于2012年11月29日在中国大陆上映。

2013年7月21日，冯小刚被正式任命为2014年央视[[春晚]]总导演<ref>[http://ent.huanqiu.com/yuleyaowen/2013-08/4276551.html 春晚公布四字方针 冯小刚要求亲民拒绝唱赞歌。]，环球网</ref>。同年个人随笔集《不省心》<ref>[http://www.booknn.com/shuping/201401/27/sp_in_243.html 真实的人写真实的文字——冯小刚《不省心》书评]</ref>出版，12月其执导的喜剧片《[[私人订制]]》上映。

2014年6月7日，位于[[海口]]的观澜湖华谊兄弟冯小刚「电影公社」正式开业，项目总投资55亿人民币，规划总面积1400亩，是以冯小刚作品《1942》、《唐山大地震》等电影场景为建筑规划元素打造成的影视摄制基地、综合娱乐商业街区。<ref >{{cite web|url=http://ent.qq.com/a/20140608/003996.htm | language= | title=华谊20年庆典 刘德华：只有华谊敢让我演农民 |publisher=广州日报 |date=2014-06-08 |accessdate= }}</ref>

== 获奖经历 ==
*2002年 第二十五屆中國百花獎最佳男演員、男配角、最佳故事片獎《大腕》
*2004年 第十一届[[北京大学生电影节]]最受欢迎导演奖《手机》
*2005年 第十二届北京大学生电影节最受欢迎导演奖《[[天下无贼]]》
*2008年 第十五届北京大学生电影节最佳影片、最佳导演奖《[[集结号]]》
*2008年 第二十九届大众电影百花奖最佳导演《[[集结号]]》
*2009年 第十七届[[上海影评人奖]]最佳导演《[[集结号]]》
*2009年 第十三届中国电影[[华表奖]]优秀导演奖《[[集结号]]》
*2009年 新中国60年文艺界十大影响力人物
*2010年 第三十届大众电影百花奖最佳导演《[[非诚勿扰]]》
*2011年 [[上海电影节]]获得杰出贡献奖
*2012年 第31届[[大众电影百花奖]]最佳导演 《[[唐山大地震]]》

== 参考文献 ==
{{reflist}}

== 外部链接 ==
{{Wikiquote}}
* {{imdb name|id=0271815|name=Feng Xiaogang}}
* {{Amg name|270445|Feng Xiaogang}}
* {{Sinaweibo|fengxiaogang}}

{{-}}
{{冯小刚}}
{{中国电影金鸡奖最佳导演}}
{{大众电影百花奖最佳导演}}
{{中国电影华表奖优秀导演}}
{{中國電影導演協會年度表彰評選年度導演}}
{{北京大學生電影節最佳導演}}
{{金馬獎最佳改編劇本}}
{{DEFAULTSORT:Feng馮}}
[[Category:馮姓|X小]]
[[Category:湘潭人]]
[[Category:北京人]]
[[Category:北京电影导演]]
[[Category:北京男演员]]
[[Category:金馬獎最佳改編劇本獲得者]]
[[Category:北京大學生電影節最佳導演得主]]
[[Category:中國電影導演協會獎年度導演得主]]
[[Category:第十二届全国政协委员]]
'''台上台下'''为2002年[[春节联欢晚会]]上[[冯巩]]、[[郭冬临]]、[[陆鸣]]等3人所表演的一段[[小品]]。是否为小品有待争议，有部分人士认为其为[[相声]]，但由于其艺术形式同小品比较接近，因此称其为小品。
== 关于 ==
'''台上台下'''所说的是三个歌唱家在一起排练，他们其中的一个有机会能到奥运会上演唱。由于他们各自想到奥运会上演唱而不方便当面说，因此闹出了极大的苦笑话。此外，'''台上台下'''被称为冯巩“泛相相声”的代表作之一。

== 经典台词 ==
*'''冯巩'''：（唱）他（郭冬临）圆圆的脑袋，去了鼻子，去了耳朵，那就是冬瓜。
*'''郭冬临'''：刚才让大家听了一段噪音，令您的耳朵备受煎熬，非常抱歉，现在由我为大家演唱。
*'''冯巩'''：现在是剧场休息时间，大家可以随便休息了。啊，想方便的朋友，请走旁门...

== 链接 ==
*[[小品]]
*[[相声]]
*[[冯巩]]
*[[郭冬临]]
[[Category:小品]]
[[Category:相声作品]]
