{{Infobox television
| show_name          = 直通春晚<br />
| image              = 
| caption            =
| format             = [[綜藝節目]]、[[选秀节目]]
| camera             =
| picture_format     =
| runtime            = 每集150分鐘
| creator            =
| director           =[[哈文]]
| developer          =
| producer           = 
| executive_producer =
| presenter          = [[董卿]]
| starring           = 
*[[孙楠]]
*[[孙悦]]
*[[潘玮柏]]
*[[蔡康永]]等
| voices             = 
| narrated           =
| slogan          = <small>我要上春晚、你看行不行</small>
| country            = {{PRC}}
| network            = [[中央电视台|CCTV3]]（星期日20：00）
| first_aired        = 2012年10月30日
| last_aired         = 2012年12月30日
| num_episodes       =
| website          =http://ent.cntv.cn/program/wyscw/zhitongchunwan/
| imdb_id            =
| tv_com_id          =
}}

《'''直通春晚'''》是由[[CCTV]]製作、播出的2013年春晚新人選秀[[節目]]，由2012年全国各地卫星频道举办的选秀节目各自派选3个代表参加该节目的选拔，第一届從2012年10月30日開始进行，2012年12月30日结束。以后每年为一届，每年10月底开始进行，最终选出的年度3强参加[[中国中央电视台春节联欢晚会|央视春晚]]。

==节目简介==
*2012年10月30日，由中央电视台主办、恒大音乐协办“直通春晚”发布会在北京举行，2013年春晚总导演哈文也表示会从多家卫视中的选秀歌手中选出3位上春晚。其中就有《中国好声音》《声动亚洲》《星光大道》等12个选秀节目，评委更是由刘德华、宋祖英、成龙和“中国好声音”四位导师等组成。虽然选秀歌手上春晚不是第一次，但选秀歌手再选秀上春晚在国内尚属首次，这也是中央电视台“开门”办春晚的一次创新。
*以后每年举办一次，每年邀请的节目按照当年全国各卫星频道举办的节目来定。

==第一届==
首届直通春晚比赛于2012年11月04日开始，2012年12月30日晚结束，最终《直通春晚》年度三强分别是：平安、许艺娜、阿普萨萨，他们三人携手踏上2013年央视春节联欢晚会的舞台。
*详见词条：[[2012直通春晚]]
===参赛选手===
{| class="wikitable"
|-
! 顺序!! 选送单位 !! 1号选手 !! 2号选手 !! 3号选手
|-
|1||[[广西卫视]]《[[一声所爱·大地飞歌]]》||[[赵文]] || [[木江子组合]] || [[赵羽韦晴晴组合]]
|-
|2||[[云南卫视]]《[[完美声音]]》||[[陈宇]]||[[明白人组合]]||[[成青]]
|-
|3||[[青海卫视]]《[[花儿朵朵]]》||[[汪小敏]]||[[孟慧圆]]||[[王璐]]
|-
|4||[[辽宁卫视]]《[[激情唱响]]》||[[陈禹蒙]]||[[郭伟]]||[[HeRose]] 
|-
|5||[[中央电视台]]《[[非常6+1]]》||[[张圣启]]||[[妮妮]]||[[蹇红]]
|-
|6||[[山东卫视]]《[[天籁之声]]》||[[许艺娜]]||[[朱帅]]||[[樊博]]
|-
|7||[[东方卫视]]《[[声动亚洲]]》||[[孙伯纶]]||[[常石磊]]||[[刘雪婧]]
|-
|8||[[浙江卫视]]《[[中国好声音]]》||[[金池]]||[[平安]]||[[张赫宣]]
|-
|9||[[中央电视台]]《[[星光大道]]》||[[周艳]]||[[张倩云]]||[[倪珈]]
|-
|10||[[江西卫视]]《[[中国红歌会]]》||[[王芳]]||[[阿普萨萨]]||[[王新鹏]]
|-
|11||[[香港无线电视台]]《[[超级巨声]]》||[[刘威煌]]||[[胡鸿钧]]||[[陈鸿硕]]
|-
|12||[[台湾]][[台视]]《[[超级偶像]]》||[[曾昱嘉]]||[[飞荣双人组]]||[[朱俐静]]
|}
===比赛结果===
*2012年12月30日晚，总决赛5进3直播，淘汰金池、木江子组合，《直通春晚》三强诞生分别是：平安、许艺娜、阿普萨萨<ref>[http://ent.qq.com/a/20121231/000103.htm 《直通春晚》三强出炉 平安登春晚金池爆冷出局]</ref>。

==第二届==
2013年《直通春晚》确定了“歌唱版”的6个参赛节目，他们是：浙江卫视《[[中国好声音]]》、东方卫视《[[中国梦之声]]》、湖南卫视《[[快乐男声2013|快乐男声]]》、北京卫视《[[最美和声]]》、广西卫视《[[一声所爱·大地飞歌]]》以及山东卫视《[[中国星力量]]》。此外，各地将派出一名当红明星主持人或者本地形象大使，在节目当中对节目亮点和选送理由做阐述，并现场拉票，2014年马年春晚剧组主创人员将携众专家坐镇现场，进行挑选。《直通春晚》将从12月18日起，每周六晚21:00在中央电视台综艺频道播出<ref>[http://ent.ifeng.com/HOT/yaowen/detail_2013_10/28/30703942_0.shtml 六个唱歌节目参与《直通春晚》“终极PK”]</ref>，周日晚20:00在中央电视台综合频道重播。
*详见词条：[[2013直通春晚]]
===参赛选手===
2013年直通春晚参赛选手<ref>[http://www.chinanews.com/yl/2013/10-30/5440746.shtml 《直通春晚》选手名单曝光，最终四强4强可登春晚]</ref>
央视《直通春晚》公布歌曲类节目参赛选手名单<ref>[http://news.163.com/13/1113/08/9DI1A67D00014AED.html 央视《直通春晚》公布歌曲类节目参赛选手名单]</ref>
{| class="wikitable"
|-
! 顺序!! 选送单位 !! 1号选手 !! 2号选手 !! 3号选手
|-
|1||[[广西卫视]]《[[一声所爱·大地飞歌]]》||[[朱帅]] || [[汪小敏]] || [[李龙]]
|-
|2||[[北京卫视]]《[[最美和声]]》||[[肖懿航]]||[[贾剑龙]]||[[丁于]]
|-
|3||[[山东卫视]]《[[中国星力量]]》||[[小杰波仔组合]]||[[苏思蓉]]||[[谭赟]]
|-
|4||[[湖南卫视]]《[[快乐男声2013|快乐男声]]》||[[华晨宇]]||[[白举纲]]|| [[左立]]
|-
|5||[[浙江卫视]]《[[中国好声音]]》||[[李琦]] || [[塔斯肯]] ||[[蘑菇兄弟]]
|-
|6||[[东方卫视]]《[[中国梦之声]]》||[[阿来]] || [[侯磊]] ||[[刘思涵]]
|}

==参考文献==
{{reflist}}

==外部连接==
*[http://www.iqiyi.com/zongyi/ztcw.html  2012年直通春晚愛奇藝视频專頁]
*[http://ent.cntv.cn/program/wyscw/zhitongchunwan/  2012年直通春晚官方网站]
*[http://ent.cntv.cn/special/2013ztcw/index.shtml 2013年直通春晚官方网站]
{{start box}}
{{s-before|[[2012直通春晚]]|before=前一届}}
{{s-title|[[2013直通春晚]]|2013年11月12日－2014年1月17日}}
{{s-after|[[2014直通春晚]] |after=下一届}}
{{end box}}

{{DEFAULTSORT:Zhi直}}
{{直通春晚十强选手}}
[[Category:中国中央电视台综艺节目]]
[[Category:中国真人秀节目]]
[[Category:演艺选拔节目]]
[[Category:歌唱比赛]]
[[Category:直通春晚| ]]
{{Unreferenced|time=2014-04-04T07:15:27+00:00}}
{{藝人
| 姓名     = 潘斌龙
| 類型     = 演员
| 圖片     = 
| 圖片尺寸 = 
| 圖片簡介 = 
| 原名     = 
| 外文名   = | 外文     = | 羅馬拼音 = 
| 英文名   = 
| 綽號     = 
| 國籍     = {{PRC}}
| 民族     = [[汉族]]
| 籍貫     = [[黑龙江省]][[鸡西市]]
| 出生日期 = 
| 出生地點 = 
| 逝世日期 = 
| 逝世地點 = 
| 職業     = [[演员]]
| 語言     = 
| 教育程度 = [[中央戏剧学院]]
| 宗教信仰 =  | 配偶     = 
| 音樂類型 =  | 出身地   =   | 出道作   =   | 出道日期 = 
| 代表作   = 
| 活躍年代 = 
| 唱片公司 = 
| 經紀公司 = 
| 網站     = 
| 相關團體 =
| 獎項     = 
| IMDb    = 
| 現任成員 =
| 過往成員 = 
| 音樂專輯 = 
| 電影     = 
| 電視節目 = | 舞臺劇   =  | 書籍     = 
}}
'''潘斌龙'''， [[黑龙江省]][[鸡西市]]人，部队培养的青年演员,2004年考入中央戏剧学院相声表演班，师从著名相声表演艺术家冯巩老师；著名戏剧表演艺术教育家常莉老师。

== 简介 ==


=== 获奖经历 ===
*1998年参演的舞蹈《受阅在明天》获中国人民解放军文艺汇演 荣获金奖
*1998年参加全国军民双拥晚会,次年参加“群星奖”全国舞蹈大赛 荣获金奖
*2004年参加北京台“立白杯”全国相声、小品大赛小品《摆设》 荣获三等奖
*2005年参加北京台“立白杯”全国相声、小品大赛相声《同在蓝天下》 荣获一等奖
*2008年春节参加中央电视台春节联欢晚会，与冯巩、闫学晶、王宝强共同表演相声剧《公交谐奏曲》，并获中央电视台“中国人寿杯”观众最喜爱的春晚节目评选活动的一等奖


==参考文献==
<div class="references-small">
<references></references>
</div>



[[Category:中国男演员]]
[[Category: 潘姓|B]]
[[Category: 鸡西人]]
{{藝人
| 姓名 = 苏思蓉
| 類型 = 女歌手
| 圖片 = 
| 圖片簡介 = 
| 英文名 =  
| 原名 = 苏思蓉
| 國籍 = {{PRC}}
| 出生日期 = {{Birth date and age|1990|8|30}}
| 出生地點 = {{CHN}}[[湖北省]][[荆州市]][[石首市]]
| 職業 = [[歌手]] 
| 語言 = [[汉语]]（[[普通话]]）
| 教育程度 =  
| 音樂類型 = [[華語流行]]
| 活躍年代 = 2012年-至今
| 唱片公司 =  
| 經紀公司 = 北京环球星艺文化传播有限公司
| 網站 = http://weibo.com/u/2148698594 苏思蓉个人微博
}}

'''苏思蓉'''，{{bd|1990年|8月30日|catIdx=S苏}}），[[汉族]]，[[中國内地]][[歌手]]、[[模特]]和[[录音师]]，2013年参加山东卫视《[[中国星力量]]》获得全国五强、人气王，同年12月代表山东省参加中央电视台《[[2013直通春晚|直通春晚]]》晋级总决赛10强，从而备受媒体关注。

==主要经历==
*1990年，出生于[[湖北省]][[荆州市]][[石首市]]一个普通工人家庭；
*2008年，参加中央电视台《CCTV德艺双馨》歌唱大赛获得广东区通俗唱法组银奖；
*2011年，参加《[[新丝路模特大赛]]》获得华东赛区最佳才艺小姐奖，最具亲和力小姐奖、全国年度十佳模特奖；
*2012年，参加云南卫视《完美声音》全国歌唱比赛获得杭州赛区5强<ref>[http://www.hunantv.com/c/20120511/1010086862.html 《完美声音》杭州赛区迎来叛逆少女苏思蓉]</ref><ref>[http://ent.qq.com/a/20120625/000427.htm “美女黑马”苏思蓉亮相《完美声音》 被网友批为花瓶]</ref>；
*2013年，参加中央电视台《星光大道》获得周冠军<ref>[http://news.cnhubei.com/xw/hb/jz/201310/t2726941.shtml 荆州美女苏思蓉夺星光大道周冠军 惊艳全场]</ref>；同年参加中央电视台《寻找刘三姐》演艺新秀大赛获得总决赛16强<ref>[http://ent.163.com/13/1122/13/9E9PLCD000031GVS.html 《寻找刘三姐》迎分组赛 彩虹桥将迎16强]</ref>，还参加山东卫视《[[中国星力量]]》获得全国5强<ref>[http://www.iqilu.com/html/weishi/zgxll/xwdt/2013/0829/1648242_3.shtml 中国星力量今晚6进1 总冠军即将浮出水面]</ref>，同年12月代表山东省参加中央电视台《[[2013直通春晚|直通春晚]]》晋级总决赛10强<ref>[http://www.chinanews.com/yl/2014/01-06/5698953.shtml 《直通春晚》歌曲版决出10强 汪小敏、苏思蓉等晋级]</ref>。

==音乐作品==
*2013年12月10日，单曲《弈》，“珠钢杯”第一届世界围棋团体锦标赛主题曲<ref>[http://news.hexun.com/2013-12-20/160758266.html 围棋大赛，苏思蓉第一次有了主题曲]</ref>
2012年云南卫视《完美声音》表演曲目《痒》
2012年云南卫视《完美声音》表演曲目《一面湖水》
2012年云南卫视《完美声音》表演曲目《石榴女人》
2012年云南卫视《完美声音》表演曲目《羚羊过山岗》
2013年山东卫视《中国星力量》表演曲目《牡丹亭外》
2013年山东卫视《中国星力量》表演曲目《在那东山顶上》
2013年山东卫视《中国星力量》表演曲目《Loving you》
2013年山东卫视《中国星力量》表演曲目《潇洒的走》
2013年山东卫视《中国星力量》表演曲目《印象西湖雨》
2013年CCTV《星光大道》演唱曲目《拉古拉古》
2013年CCTV《星光大道》演唱曲目《我要我们在一起》
2013年CCTV《星光大道》演唱曲目《牡丹亭外》[7]
2013年CCTV《星光大道》演唱曲目《爱着你》
2013年CCTV《星光大道》演唱曲目《自由行走的花》[8]
2013年CCTV《星光大道》演唱曲目《菊花台》
2013年CCTV《星光大道》演唱曲目《牡丹亭外》
2013年CCTV《星光大道》演唱曲目《风吹麦浪》
2014年CCTV《直通春晚》表演曲目《牡丹亭外》
2014年CCTV《直通春晚》表演曲目《Loving you》
2014年CCTV《直通春晚》表演曲目《自由行走的花》
2014年CCTV《直通春晚》表演曲目《坐着火车去拉萨》[9]

==参考文献==
{{reflist}}
==外部连接==
*[http://weibo.com/u/2148698594 苏思蓉 官方微博]
*[http://music.baidu.com/artist/72260004 苏思蓉 官方音乐]
*[http://www.facebook.com/pages/Suzanne-Suzie-Suz/146100272070817 苏思蓉FACEBOOK粉思網頁]
*[http://www.wretch.cc/album/swtsuz 苏思蓉的無名相簿]  
*[[中国星力量]]
*[[直通春晚]]
{{直通春晚十强选手}}
{{DEFAULTSORT:S苏}}
[[Category:苏姓]]
[[Category:荆州人]]
[[Category:湖北人]]
[[Category:中國女歌手]]
[[Category:中國女性模特兒]]
'''2006年中国中央电视台春节联欢晚会'''，'''央视狗年春晚'''，'''丙戌年春晚'''是中国中央电视台（CCTV）于2006年1月28日农历除夕为庆祝狗年新年举办的综艺性文艺晚会，于当晚20:00播出。此次春晚总导演由[[郎昆]]担任，司仪由[[朱军]]、[[周涛]]、[[李咏]]、[[董卿]]、[[张泽群]]、[[刘芳菲]]共同担任。本次春晚还安排了两个专题（现场揭晓赴台大熊猫的名字、神六宇航员），央视使用PK制和短信投票制选拔熊猫名，四个多小时的投票赚了接近一亿。

== 节目单 ==
{|class="wikitable" width="70%"
|- style="background:red; color:white" align="center"
|style="width:5%"|'''序号'''||style="width:18%"|'''类型'''||style="width:25%"|'''节目名'''||style="width:35%"|'''表演者'''
|-
|1||开场歌舞||《[[礼赞春天]]》 || 
|-
|2||歌曲||《[[百家姓]]》||[[满文军]]、[[谢霆锋]](香港)、[[庾澄庆]]（台湾)、[[李菲]](澳门) 
|-
|3||化妆相声||《[[跟着媳妇当保姆]]》||[[冯巩]]、[[朱军]]、[[牛莉 ]]
|-
|4||舞蹈||《[[俏夕阳]]》||唐山市社区表演队 
|-
|5||小品||《[[马大姐外传]]》||[[蔡明]]、[[郭达]]、[[岳秀清]] 
|-
|6||歌曲||《[[草原上升起不落的太阳]]》||[[吴雁泽]]、[[戴玉强]]、 [[阿宝]]
|-
|7||舞蹈||《[[响亮节拍]]》||[[吉林市歌舞团]]、[[武汉电信]]、[[内蒙古军区文工团]]
|-
|8||小品||《[[招聘]]》||[[周锦堂]]、[[余信杰]]、[[尹北琛]]、[[田克兢]]
|-
|9||歌曲||《[[五福临门]]》||[[宋祖英]] 
|-
|10||相声||《[[谁让你是优秀]]》 ||[[大兵]]、[[赵卫国]]
|-
|11||歌曲||《[[吉祥三宝]]》||[[布仁巴雅尔]]、[[乌日娜]]、[[英格玛]] 
|-
|12||2005流行风||《[[你是我的玫瑰花]]》<br>《[[一千年以后]]》<br>《[[完美世界]]》<br>《[[见习爱神]]》||[[庞龙]]<br>[[林俊杰]]<br>[[水木年华]]<br>[[Twins]]
|-
|13||小品||《[[打工幼儿园]]》||[[牛群]]、[[刘小梅]]、[[闫学晶]]
|-
|14||歌曲||《[[我爱唱歌]]》||[[佟铁鑫]]、[[胡雁]]、[[霍勇]]、[[冯瑞丽]]、[[王莉]] 
|-
|15||舞蹈||《[[剪纸姑娘]]》||[[北京军区战友文工团]] 
|-
|16||小品||《[[邻居]]》||[[黄宏]]、[[巩汉林]]、[[林永健]]、[[刘亚津]] 
|-
|17||组曲《燃情金曲》||《[[在那桃花盛开的地方]]》<br>《[[映山红]]》<br>《[[花儿为什么这样红]]》<br>《[[山歌好比春江水]]》||[[蒋大为]]、[[刘和刚]]<br>[[邓玉华]]、[[蔡国庆]]、[[刘媛媛]]<br>[[克里木]]、[[吕薇]]<br>[[黄婉秋]]、[[麦穗]]、[[陈莉莉]]、[[谌蓉]]
|-
|18||杂技||《追·炫》||沈阳军区前进杂技团
|-
|19||小品||《[[实诚人]]》||[[郭冬临]]、[[魏积安]]、[[黄晓娟]] 
|-
|20||舞蹈||《岁寒三友--松、竹、梅》||[[谭元元]]、[[杨丽萍]]、[[刘岩]]
|-
|21||歌曲||《[[飞雪迎春]]》||[[彭丽媛]]
|-
|22||小品||《[[说事儿]]》||[[赵本山]]、[[宋丹丹]]、[[崔永元]]
|-
|23||歌曲||《[[班长告诉我]]》||[[吕继宏]]、[[刘斌]] 
|-
|24||钢琴演奏||《翻身的日子＋我的祖国》||[[郎朗]]
|-
|25||相声||《[[新说绕口令]]》||[[刘增锴]]、[[朱德刚]]
|-
|26||歌曲||《[[万家欢乐]]》||[[阎维文]]、[[殷秀梅]]
|-
|27||歌曲||《[[年夜饭]]》||[[张也]]、[[王宏伟]] 
|-
|28||小品||《[[粑耳朵]]》||[[张德亮]]、[[赵亮]]、[[张玺]] 
|-
|29||戏曲联唱||《[[新五女拜寿]]》||[[李长春 (演绎)|李长春]]、[[潘长江]]、[[于魁智]]、[[李胜素]]、[[袁慧琴]]等
|-
|30||接力唱《春之声》||《[[春天在哪里]]》<br>《[[春之歌]]》<br>《[[野百合也有春天]]》<br>《[[春天里花园多美丽]]》<br>《[[春之声圆舞曲]]》||[[邓蓉]]、[[曾小燕]]、[[皓天]]、[[廖忠]]<br>[[严当当]]、[[马晓晨]]、[[吴春燕]]<br>[[魏英侠]]、[[王庆爽]]、[[游晴]]<br>[[吴文璟]]、[[晏菲]]、[[李涵]]、[[子祺]]<br>[[王铁刚]]、[[尤泓斐]]
|-
|31||结束曲||《[[难忘今宵]]》 ||[[廖昌永]]、[[关牧村]]、[[莫华伦]]、[[王莹]] 
|-
|}

== 奖项 ==
''资料来源<ref>[http://yule.sohu.com/20060213/n227754893.shtml 央视元宵晚会昨颁奖 本山蝉联朱军冯巩惹争议]2006-02-13</ref>''

=== 歌舞 ===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《俏夕阳》||唐山市社区表演队||一等奖
|-
|《吉祥三宝》<br>《草原上升起不落的太阳》||布仁巴雅尔、乌日娜、英格玛<br> 吴雁泽、戴玉强、阿宝||二等奖
|-
|《剪纸姑娘》<br>《岁寒三友》<br>《五福临门》||北京军区战友文工团<br>谭元元、杨丽萍、刘岩<br>宋祖英||三等奖
|-
|}

=== 小品 ===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《说事儿》||赵本山、宋丹丹、崔永元 ||一等奖
|-
|《打工幼儿园》<br>《邻居》||牛群、刘小梅、闫学晶<br>黄宏、巩汉林、林永健、刘亚津||二等奖
|-
|《马大姐外传》<br>《招聘》||蔡明、郭达、岳秀清<br>周锦堂、余信杰、尹北琛、田克兢 ||三等奖
|-
|}

===戏曲曲艺杂技魔术===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《跟着媳妇当保姆》||冯巩、朱军、牛莉||一等奖
|-
|《追·炫》<br>《新五女拜寿》<br>《谁让你是优秀》||沈阳军区前进杂技团<br>李长春、潘长江、于魁智、李胜素、袁慧琴<br>大兵、赵卫国||二等奖
|-
|《新说绕口令》||刘增锴、朱德刚||三等奖
|-
|}

== 评价 ==
* 赵本山小品《说事儿》成为本次春晚最重要的看点，博得了观众最多的掌声和笑声；杨丽萍领衔的舞蹈《岁寒三友松、竹、梅》美轮美奂但不太适合闹哄哄的晚会；蒙古歌曲《吉祥三宝》以其清爽的旋律和一家三口的和音令人印象深刻<ref>[http://ent.sina.com.cn/v/m/2006-01-29/0303974591.html 狗年春晚赵本山最逗乐 歌舞类节目反响平平]2006年1月29日</ref>。

* [[南方都市报]]认为春晚尤其是一部分语言类节目，格调不高，主要体现在<ref>[http://news.sina.com.cn/c/2006-01-30/08208107155s.shtml 央视春晚的格调问题]2006年1月30日</ref>：
** 低俗。《实诚人》中，黄晓娟一出场就喊魏积安“小鸨子”、“老鸨子”、
** 损人。在《跟着媳妇当保姆》中，冯巩说李咏长着一张“驴脸”，而自己的是“马脸”；在《实诚人》中，蔡明说郭达是“鸟人”；而在《邻居》中，黄宏、巩汉林他们一直在他(我)是一条狗上纠缠。
** 恶搞。《实诚人》中，郭冬临一个劲地说“一边验血，一边验尿”；《谁让你是优秀》中，大兵则一个劲地乱朝观众叫爹叫妈；狗年春晚主持人集体学狗叫。

* 不少观众和网民认为春晚中的广告太多，语言类节目方言没字幕听不懂<ref>[http://yule.sohu.com/20060129/n227742152.shtml 新闻晚报：春晚胜了别人输了自己]2006-01-29</ref>。

* 虽然对春晚争议颇多，但网友认为没有任何一台晚会能够取代春晚。春晚在中国物质与文化比较匮乏的年代，给千家万户带来欢乐，随着时代的发展，春晚不再是人们唯一的选择但也没必要去“数落”春晚，它并没有强迫你去看。<ref>[http://ent.sina.com.cn/r/i/2006-01-30/2315975123.html 网友评论：没有任何一台晚会能够取代春晚]2006年1月30日</ref>

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* [http://ent.sina.com.cn/f/v/06cw/ 2006年央视春节晚会]于[[新浪网]]
* [http://webcache.googleusercontent.com/search?q=cache:http://yule.sohu.com/s2005/06cw.shtml]于[[搜狐网]]
* [http://enjoy.eastday.com/eastday/enjoy/node58771/node60796/node104965/index.html 2006年央视春节晚会]于东方网

{{央视春晚}}
[[Category:中国中央电视台春节联欢晚会]]
[[Category:2006年中国]]
[[Category:2006年1月]]
{{Infobox Single 
| Name           = 时间都去哪儿了
| Cover          = 
| Cover Size   = 
| Caption        = 
| Artist         = [[王铮亮]]
| from Album     = [[爱的自选]]
| A-side         = 
| B-side         = 
| Released       = {{date|2011|5|9}}
| Format         = 
| Recorded       = 
| Genre          = [[华语流行歌曲]]
| Length         = 
| Label          = [[少城时代]]
| Lyricist         =陈曦
| Composer    =  董冬冬
| Arranger      =  董冬冬
| Producer       = 董冬冬
| Certification  = 
| Chart position = 
| Last single    = 
| This single    = 
| Next single    = 
| Misc           =
}}

《'''时间都去哪儿了'''》，是一首[[华语流行歌曲]]，由[[陈曦]]作词，[[董冬冬]]作曲，[[中国大陆]]男歌手[[王铮亮]]演唱<ref>[http://ent.ynet.com/3.1/1402/10/8706082.html 《时间都去哪儿了》火热 曝词曲作者是夫妻]北青网娱乐</ref>。这首歌曲原为中国大陆2011年电视剧《[[老牛家的战争]]》的片尾曲，在2013年被[[冯小刚]]导演电影《[[私人定制]]》再次选为插曲。在[[2014年中国中央电视台春节联欢晚会]]上，[[王铮亮]]演唱该歌曲之后，同时收到来自官方和民间的热烈反响<ref name="time1">[http://www.chinanews.com/yl/2014/02-10/5816450.shtml 《新闻联播》结尾播放歌曲《时间都去哪儿了》]哈尔滨日报</ref>。

== 创作灵感 ==
根据词曲作者[[陈曦]]、[[董冬冬]]夫妇的回忆，该曲是2010年承蒙电视剧《[[老牛家的战争]]》剧组的邀请而量身创作的，二人想写出一首情感上类似《[[常回家看看]]》的歌曲<ref name="time1"></ref>。词作者陈曦表示该歌曲的歌词是她在为自己母亲庆祝60岁生日之后得到感触，从而激起了“柴米油盐半辈子，转眼就只剩下满脸的皱纹了”的灵感<ref name="time2">[http://www.chinanews.com/yl/2014/02-10/5819182.shtml 《时间都去哪儿了》受热捧 网友：歌曲太贴近人心]</ref>。歌词写好后，董冬冬的谱曲过程也非常顺利，创作完成后没有经过任何后期改动，被剧组满意验收<ref name="time2"></ref><ref>[http://www.chinanews.com/yl/2014/02-10/5819087.shtml 《时间都去哪儿了》作曲董冬冬：曾盼这歌能上春晚]</ref>。

== 收录专辑 ==
该歌曲由中国男歌手[[王铮亮]]首唱，并被收录在他的以下个人专辑中。
* [[爱的自选]]，2011年<ref>[http://www.xiami.com/album/439748 《爱的自选》虾米音乐]</ref>
* [[听得到的时间]]，2012年<ref>[http://www.xiami.com/album/290385 《听得到的时间》虾米音乐]</ref>

== 制作信息 ==
* 作词：陈曦
* 作曲：董冬冬
* 编曲：董冬冬
* 制作人：董冬冬
* 弦乐演奏：中国爱乐乐团
* 录音室：董冬冬音乐工作室
* 录音师：杨鸣
* 混音室：造音录音室
* 混音师：李智伟

== 反响与评价 ==
=== 民间评价 ===
该歌曲在2011年作为电视剧《[[老牛家的战争]]》片尾曲亮相之后，渐渐被电视剧观众所熟悉。2013年被选为冯小刚电影《私人订制》的插曲，从而提升了一定的关注度。<ref>[http://ent.people.com.cn/n/2014/0210/c1012-24309322.html “三把火”烧红《时间都去哪儿了》]金陵晚报</ref>[[2014年中国中央电视台春节联欢晚会]]播出过后，该曲真正收到民间的广泛关注，并受到多数的好评，网友在微博等社交网络上称赞《时间都去哪儿了》这首歌是马年央视春晚中最感人的节目。<ref>[http://news.163.com/14/0131/16/9JUC7E9O00011229.html 王铮亮自弹自唱《时间都去哪儿了》感动亿万观众]</ref>

=== 官方反响 ===
* [[2014年中国中央电视台春节联欢晚会]]上此曲被演唱之后，中央电视台的[[新闻联播]]节目中多次提及这首歌曲，甚至在2014年2月9日的节目中，歌曲配合「[[全家福]]」照片，作为节目的结束曲播放。<ref name="time1"></ref>
* [[中华人民共和国主席|中国国家主席]][[习近平]]在2014年[[俄罗斯]][[索契冬奥会]]期间接受采访时提到了这首歌。<ref>[http://ent.ifeng.com/tv/special/2014chunwan/content-3/detail_2014_02/09/33630823_0.shtml 习近平提春晚歌曲：我的个人时间都去哪儿了]新华网.2014年02月09日.</ref>
* 2014年7月3日，[[韩国总统]][[朴槿惠]]在[[青瓦台]]会客室举行的中韩首脑会谈中，朴槿惠也提到了这首歌。他用汉语对习近平说“我还听说您因为工作太忙而感慨‘时间都去哪儿了’”。<ref>[http://news.163.com/14/0705/02/A0BU4MMT00014AED.html 朴槿惠会见习近平时秀汉语:时间都去哪儿了]</ref>

=== 元宵晚会再次演绎 ===
2014年央视的正月十五元宵晚会上，这首歌再次在舞台上演绎，由歌手[[王铮亮]]和北京女孩「大萌子」赵萌萌合唱。<ref>[http://www.chinanews.com/yl/2014/02-14/5838683.shtml “大萌子”将上元宵晚会 唱《时间都去哪儿了》]青年报.</ref>其中「大萌子」和她的父亲的合影因被选为春晚节目中的背景幻灯片而被大家熟知。<ref>[http://www.chinanews.com/yl/2014/02-14/5836518.shtml 大萌子父女上元宵晚会 将唱“时间去哪儿”]扬子晚报.</ref>

== 排行榜成绩 ==
该歌曲在中国各大音乐网站的试听排行榜中的成绩如下表。
{| class="wikitable" style="text-align:center; width:30%"
|-
! 榜单名 !! 最高名次
|-
| [[虾米音乐网|虾米音乐榜]] || 2<ref>[http://www.xiami.com/chart 虾米官方音乐榜]虾米音乐.2014年2月26日.</ref>
|-
| [[QQ音乐|QQ音乐试听榜]] || -
|-
| [[百度音乐|百度音乐热歌榜]] || 2<ref>[http://music.baidu.com/top/dayhot 百度音乐热歌榜TOP500]百度音乐.2014年2月26日.</ref>
|-
| [[网易云音乐|云音乐热歌榜]] || 2<ref>[http://music.163.com/#/discover/toplist?id=3778678 云音乐热歌榜]网易云音乐.2014年2月26日.</ref>
|}

== 参考资料 ==
{{reflist}}

[[Category:2011年單曲]]
[[Category:中國歌曲]]
{{藝人
|姓名 = 平安
|類型 = 男歌手
|國籍 = {{PRC}}
|籍貫 = {{PRC}}[[上海]]
|生日 = {{birth date and age|1978|11|9}}
|出生地點 = {{PRC}}[[上海]]
|英文名 = Anson Ping
|綽號 = 光头平安、圣僧
|教育程度 = [[上海]][[立信会计学院]]（会计金融双专业）
|職業 = [[歌手]]
|活躍年代 = 2007 - 至今
|音樂專輯 =《夜-回家》（2006）<br/>《城市的上空》（2013）<br/>《平安同名专辑》（2014）
}}

'''平安'''（{{bd|1978年|11月9日}}），[[中国大陆]]男歌手。2007年参加湖南卫视《[[2007快乐男声|快乐男声]]》济南赛区获得该赛区第六名而出道，后在湖南卫视多个栏目担任幕后伴唱歌手，由于发展不顺于2012年参加浙江卫视《[[中国好声音]]》获得杨坤组四强而大红备受关注，同年低登上中央电视台[[春节联欢晚会]]的舞台。

==主要经历==
平安出生于上海，青少年时期有在四川生活的经历，毕业于[[上海立信会计学院]]。早年在上海组建过多个乐队并担任主唱，如MP4乐队、RELOAD乐队等。

2003年 获得湖南卫视《第一届全国PUB歌手大赛》上海赛区冠军

2004年 获得湖南卫视《第二届全国PUB歌手大赛》上海赛区冠军；亚洲音乐节[[亚洲新人歌手大赛]]上海赛区季军、上海赛区最具潜质奖

2005年 获得湖南卫视《第三届全国PUB歌手大赛》上海赛区冠军、湖南卫视“念慈庵”好声音歌手大胜战全国总决赛亚军

2006年 发行第一张个人专辑《夜-回家》

2007年 参加湖南卫视《快乐男声》获得济南赛区第六名<ref>[http://ent.qq.com/a/20070428/000312.htm 腾讯专访快男济南赛区十强选手平安]</ref><ref>[http://news.67.com/hongse/2012/12/15/674569.html 平安谈音乐：“快男”的标签曾让我活得挺尴尬]</ref>

2008年 担任湖南卫视《舞动奇迹》等栏目幕后伴唱<ref>[http://ent.sina.com.cn/y/2008-05-12/18382023229.shtml 纪敏佳平安舞动载歌载舞 好声音揭开嘉年华序幕]</ref><ref>[http://ent.sina.com.cn/v/p/2008-05-09/20482020861.shtml 《舞动奇迹》第六场--平安演唱主题曲]</ref>

2009年 参加信乐团主唱选拔赛<ref>[http://video.sina.com.cn/p/ent/y/2009-11-22/005060435770.html 视频：信乐团主唱选拔 平安演唱《离歌》]</ref>最后落败刘文杰<ref>[http://news.cnhubei.com/xw/yl/201305/t2566487_2.shtml 信乐团新主唱刘文杰逆袭中国最强音 爆发力PK掉平安]</ref>获得全国亚军<ref>[http://ent.sina.com.cn/y/2008-11-22/16192262354.shtml 信乐团选主唱群雄争霸 快男歌手平安闪亮登场]</ref>

2010年 获得轩尼诗“音乐无界、我的梦想、海阔天空”全国3强

2011年 获得上海广播电视台艺术人文频道《我最响亮》全国总冠军，同年赴台湾踢館[[華人星光大道1|第一屆華人星光大道]]以一首<<洋蔥>>獲得27分的高分勝後來也同為中國好聲音參賽者的[[劉悅]]。

2012年 参加[[浙江卫视]]选秀节目[[中国好声音 (第一季)|中国好声音第一季]]进入[[杨坤]]导师组四强并开始受到关注<ref>[http://www.hinews.cn/news/system/2012/09/15/014960483.shtml 《中国好声音》十六强出炉 平安催泪全场]</ref>，同年低2012年参加CCTV《[[直通春晚]]》并以绝对优势拿下首张进入蛇年春晚邀请函<ref>[http://ent.163.com/13/0101/07/8K47HMSA00032DGD.html 《直通春晚》三强诞生 平安代表"好声音"登春晚]</ref>

2013年 如愿登上蛇年春晚舞演唱歌曲《我爱你 中国》<ref>[http://video.sina.com.cn/p/ent/v/m/2013-02-09/230462030801.html 2013央视春晚 平安《我爱你中国》]</ref>。同年发行专辑《城市的上空》<ref>[http://ent.163.com/14/0120/12/9J1HAAGO00031H0O.html 平安专辑《城市的上空》上线 被赞满满都是爱]</ref>。

2014年 担任中央人民广播电台文艺之声《时光电影院》节目主持人，并发行同名专辑《平安》<ref>[http://news.xinhuanet.com/ent/2014-08/13/c_126865556.htm 属于歌手平安的《平安》 坚守梦想突破自我] </ref>

===专辑/EP===
{| class="wikitable"
!align="left" width="75px"|  专辑数量
!align="left" width="225px"| 专辑名称
!align="left" width="120px"| 专辑类型
!align="left" width="125px"| 发行公司
!align="left" width="150px"| 发行日期
!align="left" width="255px"| 专辑曲目
|-
! 第一张
! 《[[夜-回家]]》
| 专辑
| [[黑龙江文化音像出版社]]
| 2006-01-12
| {{HideH|曲目}}
# Silent night Part 1
# 回家
# 痴狂若梦
# 偶遇
# If
# 神魂颠倒
# 解脱
# 夜半歌声
# 走在雨中
# Silent night ending
# 爱我
{{HideF}}
|-
! 第二张
! 《[[城市的上空]]》
| 专辑
| [[海蝶音乐]]
| 2013-12-27
| {{HideH|曲目}}
# 天蓝如海【MV】
# 伸出手【MV】
# 洋葱【MV】
# Baby【MV】（电影《硬汉奶爸》主题曲）
# 想念
# 山顶上的海
# 没有尽头的城市（电影《特工艾米拉》主题曲）
# 等你来疼我
# 你是我生命中的糖
# 旅途
# 反转
{{HideF}}
|-
! 第三张
! 《[[平安同名专辑]]》
| 专辑
| [[海蝶音乐]]
| 2014-08-11
| {{HideH|曲目}}
# 在舞台中间
# Forever Young
# 我想
# 云淡风轻（电视剧《神犬奇兵》主题曲）
# 一路有你
# 自由
# 回不去了
# 箱子
# Love is true（好莱坞3D动画电影《丛林之王》主题曲）
# 不远万里
# 天下平安 
{{HideF}}
|}
===单曲===
未收录在专辑中的单曲
{| class="wikitable"
|-
! 发行日期  !! 歌曲名稱 !! 备注 
|-
| 2012-09-03  || 《每一个人都有一个中国梦》  ||  
|-
| 2012-12-24  || 《平安夜》  ||  
|-
| 2013-03-15 || 《Baby》 || 电影《硬汉奶爸》主题曲
|-
| 2013-03-28 || 《舞出我人生（VS[[金池]]）》  || 央视舞蹈节目《舞出我人生》主题曲  
|-
| 2013-05-14 || 《独唱》 || 收录于好声音合辑《梦开始的地方》
|-
| 2013-06-10 || 《谁是最美的人》 || 浙江卫视纪录片《浙江骄傲》主题曲
|-
| 2013-12-16 || 《We'll Be There》 ||  
|-
| 2013-12-19 || 《江南莲》 || 电影《江南爱情故事》主题曲
|-
| 2014-02-14 || 《天使在欧洲 Angel Comes To Europe》  ||  中央电视台音乐频道《一次旅行一首歌》栏目主题曲
|-
| 2014-04-28 || 《圆梦》 || 上海市“我的中国梦”原创歌曲银奖 
|-
| 2014-05-08 || 《爱到底（VS[[曹芙嘉]]）》 || 电视剧《生活启示录》主题曲
|}
==个人演唱会==
{| class="wikitable"
|-
! 场次  !!举办时间 !! 举办地点  !!演唱会主题
|-
| 1  || 2007年02月22日 || 上海市ARK音乐餐厅 || 平安“上海一夜”个人音乐会
|-
| 2  || 2007年12月29日 || 上海市金茂音乐厅 || 平安.夜个人音乐会
|-
| 3  || 2009年09月15日 || 上海新天地  || “上海的声音”平安个人演唱会
|}
==栏目主持==
*2014年 中央人民广播电台文艺之声《时光电影院》

==参考文献==
{{reflist|2}}
==外部连接==
*[http://weibo.com/ansonping 歌手平安 官方微博]
*[http://music.baidu.com/artist/12892072 歌手平安 官方音乐]
* [[中国好声音 (第一季)]]
* [[直通春晚]]
* [[2013年中国中央电视台春节联欢晚会]]
{{好声音家族}}
{{直通春晚十强选手}}
[[Category:平姓]]
[[Category:中国男歌手]]
[[Category:上海人]]
[[Category:快乐男声参赛选手]]
{{prose|time=2014-05-07T09:45:42+00:00}}
{{艺人
| 姓名 = 王芳
| 类型 = 女歌手
| 图片 = 
| 图片简介 =  
| 原名 =   
| 英文名 =  
| 罗马拼音 =  
| 国籍 = {{CHN}} 
| 民族 = [[汉族]]
| 出生日期 = {{birth date and age|1985|3|22}}
| 出生地點 ={{CHN}}[[辽宁省]][[辽阳市]] 
| 职业     = [[歌手]] 、[[教师]]  
| 语言     = [[汉语]] 
| 教育程度 = [[沈阳音乐学院]] 
| 宗教信仰 = 
| 音乐类型 = [[华语流行]]
| 活跃年代 = 2012年至今
| 唱片公司 =  
| 经纪公司 =  
| 网站 = http://weibo.com/u/1794019873  王芳 新浪微博
}}

'''王芳'''（{{bd|1985年|3月22日|catIdx=W王}}），[[汉族]]，[[中国]]民族唱法[[歌手]]，2012年获得江西卫视《中国红歌会》全国年度总亚军而出道至今，2014年踏上中央电视台春晚舞台演唱《英雄赞歌》而走红。

== 主要经历 ==
*1987年，出生于辽宁省辽阳市一个普通家庭；
*2002年，考入沈阳音乐学院民族声乐演唱专业本科班（2006年毕业），并在沈阳音乐学院担任声乐教师；
*2010年，考入沈阳音乐学院民族声乐演唱专业硕士研究生（2013年毕业）；
*2012年，获得江西卫视《[[中国红歌会]]》全国年度总亚军<ref>[http://news.sina.com.cn/o/p/2012-09-16/235425185723.shtml 2012年中国红歌会冠军诞生 阿普萨萨夺冠，王芳获亚军]</ref>，同年代表江西卫视参加中央电视台《[[直通春晚]]》比赛<ref>[http://sports.xinmin.cn/2012/11/12/17146792.html 《直通春晚》王芳挑战失败离开央视舞台没遗憾]</ref>；
*2013年，参加中央电视台《第十五届[[青歌赛]]》获得辽宁赛区铜奖、民族唱法全国10强<ref>[http://twent.chinayes.com/Content/20130321/kh6qg75iymyak.shtml 央视青歌赛开赛在即 王芳将代表辽宁征战]</ref>；同年年底，踏上中央电视台[[春晚]]舞台并演唱歌曲《英雄赞歌》而走红<ref>[http://sc.sina.com.cn/news/tiyu/2014-02-04/1518176776.html 歌手王芳惊艳亮相2014春晚 取代宋祖英演唱歌曲]</ref>；
*2014年，发行正能量歌曲《美丽中国梦》，备受欢迎<ref>[http://ent.sina.com.cn/y/2014-03-03/14274105533.shtml 王芳春晚后推《美丽中国梦》传递正能量]</ref>。

==音乐作品==
*2012年11月：单曲《让我们舞起来》
*2013年12月：单曲《英雄赞歌》
*2014年2月：单曲《美丽中国梦》
 
== 参考文献 ==
{{Reflist}}

== 外部链接 == 
* [http://t.qq.com/wildwedila/  王芳 腾讯微博]
* [http://weibo.com/u/1794019873  王芳 新浪微博]
* [http://music.baidu.com/artist/37017537 王芳 官方音乐]  
  
{{DEFAULTSORT:W王}}
[[Category:王姓]]
[[Category:辽阳人]]
[[Category:中國女歌手]]
[[Category:辽宁人]]  
[[Category:沈阳音乐学院]]
'''2008年中国中央电视台春节联欢晚会'''、'''央视鼠年春晚'''、'''戊子年春晚'''是[[中国中央电视台]]（CCTV）于2008年2月6日农历[[除夕]]为庆祝鼠年新年举办的综艺性[[文艺晚会]]，于当晚20:00播出。此次春晚总导演由[[陈临春]]、[[张晓海]]共同担任，司仪由[[李咏]]、[[周涛]]、[[董卿]]、[[朱军]]、[[白岩松]]、[[张泽群]]、[[刘芳菲]]共同担任。
== 节目单 ==
{|class="wikitable" width="70%"
|- style="background:red; color:white" align="center"
|style="width:5%"|'''序号'''||style="width:18%"|'''类型'''||style="width:25%"|'''节目名'''||style="width:35%"|'''表演者'''
|-
|1||开场歌舞||《[[飞向春天]]》||[[王亚彬]]、[[雷佳]]
|-
|2||歌曲||《[[中华全家福]]》||[[江涛]]、[[吕薇]]、[[林依轮]]、[[汤灿]]
|-
|3||小品||《[[街头卫士]]》||[[句号 (演员)|句号]]、[[韩雪]]、[[周炜]]
|-
|4||歌曲||《[[田野的春天]]》||[[宋祖英]]
|-
|5||杂技||《[[激情爬杆]]》||[[宣武区北京杂技团]]
|-
|6||小品||《[[梦幻家园]]》||[[蔡明]]、[[王平]]、[[郭达]]
|-
|7||歌曲||《[[天女散花]]》||[[章子怡]] 
|-
|8||相声||《[[疯狂股迷]]》||[[武宾]]、[[李伟健]]
|-
|9||歌曲||《[[中國話 (歌曲)|中国话]]》||[[S.H.E]]
|-
|10||小品||《[[军嫂上岛]]》||[[孙涛]]、[[黄晓娟]]、[[金玉婷]]、[[尹北琛]]
|-
|11||歌曲||《[[亲爱的人]]》||[[张燕]]、[[阎维文]]
|-
|12||赈灾环节<br>[[2008年中国雪灾]]||诗朗诵《温暖2008》||主持人、众影视明星
|-
|13||歌曲||《[[大雪无情人有情]]》||[[韦唯]]、[[白雪]]、[[韩磊]]、[[廖昌永]]
|-
|14||相声剧||《[[公交协奏曲]]》||[[冯巩]]、[[阎学晶]]、[[王宝强]]
|-
|15 ||歌曲||《[[农民工之歌]]》||王宝强等
|-
|16||手影戏||《[[逗趣]]》||[[焦建中]]、[[石磊]]
|-
|17||舞蹈||《[[飞天]]》||[[广州军区政治部战士文工团]]
|-
|18||小品||《[[新闻人物]]》||[[郭冬临]]、[[周涛]]
|-
|19||歌曲||《[[千里之外]]》||[[费玉清]] 
|-
|20||杂技||《[[花式篮球]]》||[[沈阳军区前进杂技团]]
|-
|21||老歌联唱||《盘歌》<br>《逛新城》<br>《你送我一枝玫瑰花》<br>《我从草原来》<br>《红太阳照边疆》<br>《在一起》||[[祖海]]、[[黄婉秋]]<br>[[才旦卓玛]]、[[蔡国庆 (北京)|蔡国庆]]<br>[[克里木]]、[[陈思思]]<br>[[德德玛]]、[[五彩传说]]<br>[[郁钧剑]]、[[蒋大为]]<br>[[刘一帧]]、[[陈莉莉]]、[[严噹噹]]、[[廖忠]]、[[亚民]]、[[师鹏]]
|-
|22||小品||《[[开锁]]》||[[黄宏]]、[[巩汉林]]、[[董卿]]、[[林永健]]
|-
|23||朗诵||《[[百年圆梦]]》（[[北京奥运会]]）||[[刘澄宇]]、10个运动员代表
|-
|24||歌曲||《[[中国大舞台]]》||[[殷秀梅]]
|-
|25||小品||《[[火炬手 (小品)|火炬手]]》 ||[[赵本山]]、[[宋丹丹]]、[[刘流]]
|-
|26||戏曲联唱《姹紫嫣红》||京剧《[[杨门女将]]》<br>豫剧《[[大登殿]]》<br>越剧《[[红楼梦 (越剧)|红楼梦]]》<br>京剧《[[坐宫]]》||王艳<br>李树建<br>[[萧雅]]、[[华怡青]]<br>[[于魁智]]、[[李胜素]]
|-
|27|| ||天地交响||七位航天英雄) 
|-
| || ||零点报时||董卿、朱军、李咏、白岩松、张泽群、刘芳菲
|-
|28||歌曲||《[[和谐大家园]]》||[[谭晶]]、[[吕继宏]]、[[张也]]
|-
|29||中华武术|| ||[[河南少林塔沟武术学校]]
|-
|30||歌曲联唱《点击时尚》||《[[啷咯情歌]]》<br>《[[我们都是一家人]]》<br>《[[月亮之上]]》<br>《[[天天向上]]》||[[庞龙]]<br>[[张澜澜]]<br>[[凤凰传奇]]<br>[[黄圣依]]、[[梁咏琪]]
|-
|31||歌曲||《[[青花瓷]]》||[[周杰伦]] 
|-
|32||歌曲||《[[喜事多]]》||[[鲍蓉]]、[[高畅]]、[[梁音]]、[[吴春燕]]
|-
|33||歌曲||《[[拉二胡]]》||[[刘和刚]]、[[耿为华]]、[[陈小涛]]、[[乔军]]
|-
|34||歌曲||《[[难忘今宵]]》||[[王霞]]、[[王莉]]、[[王莹]]、[[佟铁鑫]]、[[霍勇]]、[[钟丽燕]]
|-
|}

== 奖项 ==
'''特等奖'''：赈灾诗朗诵 《温暖2008》 6分钟打动数亿人<ref>[http://ent.qq.com/a/20080221/000007.htm 央视元宵晚会昨晚录制 春晚节目获奖名单揭晓]2008年2月21日 东方早报</ref>

=== 歌舞 ===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《飞天》||广州军区政治部战士文工团||一等奖
|-
|《田野的春天 》<br>《青花瓷》||宋祖英<br>周杰伦||二等奖
|-
|互动表演及歌曲《等待》<br>《农民工之歌》<br>《同一个梦想》||杨光<br>王宝强<br>陈奕迅、韦唯||三等奖
|-
|}

=== 语言 ===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《火炬手》||赵本山、宋丹丹、刘流||一等奖
|-
|《开锁》<br>《梦幻家园》||黄宏、巩汉林、董卿、林永健<br>蔡明、王平、郭达||二等奖
|-
|《军嫂上岛》<br>《街头卫士》<br>《新闻人物》||孙涛、黄晓娟、金玉婷、尹北琛<br>句号、韩雪、周炜<br>郭冬临、周涛||三等奖
|-
|}

=== 戏曲 ===
{| class="wikitable"
|-
! 节目名 !! 表演者 !! 奖项等级
|-
|《公交协奏曲》 ||冯巩、阎学晶、王宝强 ||一等奖
|-
|《激情爬杆》<br>《疯狂股迷》||宣武区北京杂技团<br>武宾、李伟健)||二等奖
|-
|《逗趣》<br>《花式篮球》<br>《姹紫嫣红》||焦建中、石磊<br>沈阳军区前进杂技团<br>王艳、李树建、萧雅、华怡青等||三等奖
|-
|}

== 影响 ==
* 2008年春晚收视远超2007年，[[章子怡]]、[[姜文]]、[[王宝强]]等影视红星的加入吸引了较多眼球。
* 面对突如其来的[[2008年中国雪灾]]，春晚剧组特别增加抗雪灾板块，老艺术家于洋以及姜文、陈道明、张国立、徐静蕾、黄晓明和众多央视主持人加盟诗朗诵，歌唱明星联唱成为一大亮点。<ref>[http://ent.sina.com.cn/r/m/2008-02-07/13591905665.shtml 成都日报：春晚年年看 今年情更浓]2008年2月7日</ref>
* 赵本山连续第十年获得“小品王”称号。
* 章子怡对口型唱歌，被网友质疑口型相差太大。<ref>[http://ent.163.com/08/0222/10/45A400F100031H2L.html 网友评“春晚最烂” 章子怡对口型差列前三甲]2008-02-22 </ref>
* 全国人大代表姚菊泉批评央视春晚太假，几乎每个搞笑类节目都近似于“黄段子”。赵本山的经纪人高大宽则反驳“我看这过于保守了”。<ref>[http://ent.sina.com.cn/v/m/2008-03-14/07381947731.shtml 人大代表批评央视春晚太假 成不伦不类大杂烩]2008年3月14日 成都商报</ref>
* 半岛都市报认为今年春晚比去年“好看一点”，原因是今年突出了抗雪救灾和农民工的主题。<ref>[http://ent.sina.com.cn/r/m/2008-02-13/15401909355.shtml 半岛都市报：今年春晚为什么能够“好看一点”]2008年2月13日</ref>
== 参考文献 ==
{{reflist}}

== 外部链接 ==
* [http://ent.sina.com.cn/f/v/cctvcw08/ 2008年央视春节晚会]于[[新浪网]]
* [http://ent.qq.com/zt/2007/08cw/  2008年央视春节晚会]于[[腾讯网]]
* [http://yule.sohu.com/s2007/08yscw/  2008年央视春节晚会]于[[搜狐网]]
* [http://ent.163.com/special/00032HKG/cctvcw08.html  2008年央视春节晚会]于[[网易]]
{{央视春晚}}
[[Category:中国中央电视台春节联欢晚会]]
[[Category:2008年中国]]
[[Category:2008年2月]]
{{multiple issues|refimprove=2012-04-08T03:11:04+00:00|tone=2012-04-08T03:11:04+00:00}}
'''1983年中国中央电视台春节联欢晚会'''，'''央视猪年春晚'''，'''癸亥年春晚'''是[[中国中央电视台]]（CCTV）于1983年2月12日农历除夕为庆祝猪年新年举办的综艺性文艺晚会，于当晚20:00播出，是首届现场直播形式的[[春节联欢晚会]]。此次春晚总导演由[[黄一鹤]]、[[邓在军]]担任，主持人由[[王景愚]]、[[刘晓庆]]、[[姜昆]]、[[马季]]共同担任。

== 概述 ==
首届春晚就采取了开放式的做法，有四部[[热线电话]]，观众可以点播自己喜欢的演员演出节目。限于当时的条件，这是一台青涩简陋的晚会，段落衔接松散，比例严重失调，“笨拙”的穿插，甚至摄像机都常常找不到焦点，演员服装也很土气，都是高领毛衣和不合体的西装。但就是这个相当原生态的晚会开启了一个演艺界的一个新时代，也深刻的影响了中国大陆公众过春节的方式。这次春晚令人印象深刻的节目是[[李谷一]]演唱歌曲《乡恋》，她也是春晚正式登台的第一位歌手。

== 节目单 ==
{|class="wikitable" width="70%"
|- style="background:red; color:white" align="center"
|style="width:5%"|'''序号'''||style="width:18%"|'''类型'''||style="width:35%"|'''节目名'''||style="width:35%"|'''表演者'''
|-
|1||  ||赵忠祥致开幕辞<br>主持人介绍到场嘉宾<br>相声大师侯宝林讲话 <br>主持人向全国人民拜年||
|-
|2||歌曲||《[[拜年歌]]》||[[李谷一]]
|-
|3|| ||主持人介绍到场演员||
|-
|4||猜谜||（1）“从上至下，广为团结”（打一字） ||
|-
|5||相声||《山村小景》<br>《小小雷锋》<br>《说一不二》||[[马季]]、[[赵炎]]
|-
|6||诗朗诵||《每逢佳节倍思亲》||[[林丽芳]]
|-
|7||黄梅戏||《夫妻双双把家还》||[[索宝立]]、[[牟玄甫]]
|-
|8||歌曲||《竹林沙沙响》||索宝立、牟玄甫 
|-
|9||歌伴舞||《草原民歌》||[[斯琴高娃]]、[[胡松华]]
|-
|10||歌曲||《勤劳的比帕尔》<br>《马铃响，玉鸟唱》||胡松华
|-
|11||小品||《逛厂甸》||斯琴高娃、[[严顺开]]
|-
|12||舞蹈||《节日》||[[赵青]]、[[徐川]]
|-
|13||猜谜||（2）“年终算总帐”（打一句唐诗） 
|-
|14||喜剧小品||《吃鸡》||[[王景愚]]、[[姜昆]] 
|-
|15||京剧表演|| ||尹宏伟<ref>第一位参加春晚的儿童演员</ref>
|-
|16||京剧||《坐寨盗马》||[[袁世海]]
|-
|17||相声||《错走了这一步》<br>《对口词》<br>《战士之歌》||[[姜昆]]、[[李文华]] 
|-
|18||猜谜||（3）“制定人口政策”（打一成语） 
|-
|19||魔术表演||《彩扇争艳》||[[姚金芬]]
|-
|20||杂技表演|| ||[[上海杂技团]]
|-
|21||相声|| ||[[侯耀文]]、[[石富宽]]
|-
|22||京剧||《空城计》||[[马长礼]]
|-
|23||歌曲||《牧羊曲》<br>《大海啊，故乡》<br>《太阳岛上》||[[郑绪岚]]
|-
|24||京剧||《霸王别姬》||[[李维康]]
|-
|25||录象||电影《火烧圆明园》花絮<br>电影《垂帘听政》片段||
|-
|26||歌曲||《红花》<br>《盼红军》||[[刘晓庆]] 
|-
|27||喜剧小品||《弹钢琴》||严顺开 
|-
|28||猜谜||（4）“镜子里面照着人”（打一字） ||
|-
|29||喜剧小品||《阿Q的独白》||严顺开 
|-
|30||相声录象||《戏剧杂谈》||[[侯宝林]]、[[郭全宝]]
|-
|31||猜谜||（5）“晚会”（打一字） 
|-
|32||歌曲联唱||《春之歌》<br>《问声祖国好》<br>《一根竹竿》<br>《年轻的朋友》<br>《知音》<br>《乡恋》||[[李谷一]]
|-
|33||歌曲对唱||《刘三姐》||李谷一、[[袁世海]]、[[姜昆]]
|-
|34||京剧对唱||《牛皋招亲》||李谷一、袁世海 
|-
|35||录像||电影《武林志》录象||
|-
|36||武术表演|| ||[[葛春燕]]、[[郝志华]]、[[王杰]]、[[李霞]]、[[王建军]]、[[于绍文]]
|-
|37||魔术表演||《吉庆有余》||[[姚金芬]]、[[秦明晓]]
|-
|38|| ||主持人慰问直播现场后台工作人员|| 
|-
|}

== 脚注 ==
{{reflist}}

== 外部链接 ==
* [http://ent.cntv.cn/enttv/yijiubasannianchunwan/videopage/index.shtml 1983年央视春节晚会]于[[CNTV]]
* [http://news.qq.com/a/20090731/001989.htm 1983：首届春晚 一切从青涩开始]2008年10月29日 南都周刊

{{央视春晚}}
[[Category:中国中央电视台春节联欢晚会]]
[[Category:1983年中国]]
[[Category:1983年2月]]
{{电视节目信息框
| 名称       = 2014年中国中央电视台春节联欢晚会
| 类型       = 賀歲節目
| 主持       = [[张国立]]、[[朱军]]、[[董卿]]、[[李思思 (主持人)|李思思]]、[[毕福剑]]
| 国家       = {{CHN}}
| 语言       = [[普通话]]
| 频道      = {{CHN}} [[中央电视台综合频道]]等
| 主题曲     = 
| 片尾曲     = 
| 开始       =  2014年1月30日 20:00
| 结束       =  2014年1月31日 00:40
| 晚于       =
| 早于       = 
| 官方网站   = http://chunwan.cctv.com/
}}
'''2014年中国中央电视台春节联欢晚会'''，或称'''2014年央视马年春晚'''是[[中国中央电视台]]于2014年[[农历]][[除夕]]为庆祝马年新年举办的综艺性文艺晚会，于除夕当晚20:00在央视多个频道并机播出。此次春晚总导演[[冯小刚]]担任，[[赵本山]]、[[沈晨]]、[[赵麟]]担任副导演，[[阎肃]]、[[冯骥才]]、[[刘恒]]、[[印青]]、[[张国立]]担任艺术顾问。

== 播出时间 ==
首播：
* [[中國中央電視台綜合頻道|央视综合频道]]、[[中国中央电视台综艺频道|央视综艺频道]]、[[中国中央电视台中文国际频道|央视中文国际频道]]、[[中国中央电视台军事·农业频道|央视军事农业频道]]、[[中国中央电视台少儿频道|央视少儿频道]]、央视各外语频道、[[CCTV大富]]、[[中华人民共和国电视广播|全国各地大部分卫星电视综合频道及地面无线电视综合频道]]、部分海外中文电视频道、香港[[UTV]][[UOne]]：北京时间2014年1月30日20时。
* [[新传媒8频道]]：新加坡时间2014年2月1日13：00-18：30。
* [[凤凰卫视]]美洲台：洛杉矶时间2014年1月30日17：40-23：00（由当地机构代播）。
* 其他海外中文电视频道亦会安排播出，通常会安排在当地时间20：00举行。
* 另外，中国大陆的部分[[广播电台]]（[[广东电台]]）也会转播该节目。<ref>{{cite web|url=http://www.tudou.com/programs/view/aaPNm2_1k7k/|title=【我很惊奇】没想到广东电台居然也转播央视春晚！|publisher=土豆网，由网友Radiofun录制|date=2014-01-30|accessdate=2012-01-25}}</ref>

== 准备 ==
=== 导演组 ===
从[[2011年春晚]]开始，春晚导演的任命由公开竞标改为任命制，<ref>{{cite web|url=http://culture.inewsweek.cn/20130718/detail-65868-all.html |title=央视春晚30年：收视率从6成降至1成 |publisher=[[中国新闻周刊]]网 |author=唐磊 |date=2013-07-18 |accessdate=2014-01-11查阅}}</ref>此后[[哈文]]连续被指定为[[2012年春晚]]和[[2013年春晚]]的导演。<ref>{{cite news|url=http://ent.qq.com/a/20120726/000533.htm |title=2013年央视春晚小组已成立 哈文继续担任总导演 |publisher=[[腾讯]] |date=2012-07-26 |accessdate=2014-1-11查阅}}</ref>直到2014年，春晚的导演又改为由招标产生，竞标方案提交之截止日期为6月10日。<ref>{{cite news|url=http://www.2014chunwan.cn/2014chunwan/201310.html |title=2014年春晚导演或竞标产生，哈文有望三连导 |publisher=2014春晚博客 |date=2013-06-02 |accessdate=2014-01-10查阅}}</ref>参加竞标的导演共有9人。<ref>{{cite news|url=http://bddsb.bandao.cn/data/20130621/html/34/content_3.html |title=春晚总导演竞标哈文团队有优势 |publisher=[[半岛都市报]] |date=2013-06-21 |accessdate=2014-01-10查阅}}</ref>。中央电视台曾在6月29日否认冯小刚将出任导演。<ref>{{cite news|url=http://culture.people.com.cn/n/2013/0629/c87423-22018119.html |title=央视否认冯小刚任春晚导演：绝对不是冯小刚 |publisher=人民网 |date=2013-06-29 |accessdate=2014-01-10查阅}}</ref>2013年7月12日在[[北京]]举办的新闻发布会上，[[导演组]]的阵容公布。<ref>{{cite news|url=http://culture.people.com.cn/n/2013/0712/c1013-22183497.html |title=冯小刚赵本山分任央视2014春晚正副总导演[图] |date=2013-07-12 |accessdate=2014-01-09查阅 |publisher=[[人民网]]}}</ref>冯小刚仍然担任总导演职位，根据《华西都市报》的报道，冯小刚之前并不愿意担任春晚导演的职位，经过中央电视台领导的多次劝说才做出决定。<ref>{{cite news|url=http://www.wccdaily.com.cn/shtml/hxdsb/20130712/123733.shtml |title=冯小刚当春晚导演内幕：三拒邀请 被神秘人说服 |publisher=[[华西都市报]] |date=2013-07-12- |accessdate=2014-01-09查阅}}</ref>[[阎肃]]在发布会现场则夸耀“春晚不好搞，多亏有冯导”<ref>{{cite news|url=http://ent.people.com.cn/n/2013/0712/c1012-22182632.html |title=快讯：阎肃夸耀央视2014春晚“多亏有冯导” |date=2013-07-12 |accessdate=2014-01-09查阅 |publisher=人民网}}</ref>[[赵本山]]出任副总导演兼语言类节目总监，这是他在两年后重新回到春晚，他说：“我是这个舞台出来的人，老百姓认可，领导信任，如果不出来，太对不起大家！”<ref>{{cite news|url=http://ent.people.com.cn/n/2013/0712/c1012-22182667.html |title=赵本山谈退出春晚两年回归：不出来对不起大家 |date=2013-07-12 |accessdate=2014-01-10查阅 |publisher=人民网}}</ref>并说会尽心办好春晚。<ref>{{cite news|url=http://ent.people.com.cn/n/2013/0712/c1012-22182708.html |title=赵本山：我们会尽心办一台春晚 不辜负大家信任 |publisher=人民网 |date=2013-07-12 |accessdate=2014-01-10查阅}}</ref>公开的全部导演组人员包括：
*总导演：[[冯小刚]]
*副总导演、语言节目总监：[[赵本山]]
*副总导演、舞蹈节目总监：[[沈晨]]
*副总导演、音乐节目总监：[[赵麟]]
*艺术顾问：[[阎肃]] [[冯骥才]] [[刘恒]] [[印青]] [[张国立]]
*执行总导演：[[吕逸涛]]
*策划：[[张和平]] [[赵宝刚]] [[沈腾]] [[彭大魔]]
*美术总设计：[[陈岩]]
*灯光总设计：[[沙晓岚]]
*制片主任：[[牟星]]

=== 主持人 ===
2014年1月，中央电视台通过[[微信]]公布了最终确定的主持人名单，其中包括[[毕福剑]]、[[董卿]]、[[朱军]]、[[李思思 (主持人)|李思思]]和[[张国立]]。<ref>{{cite news|url=http://news.qq.com/a/20140108/007064.htm |title=2014央视春晚主持人名单出炉 张国立等5人组成 |date=2014-01-08 |accessdate=2014-01-10查阅 |publisher=[[腾讯]]}}</ref>

== 节目预选 ==
8月1日，赵本山邀请宋丹丹再度出山来表演小品。<ref>{{cite web |url=http://ent.ifeng.com/tv/special/2014chunwan/content-3/detail_2013_08/01/28148830_0.shtml |title= 赵本山已向宋丹丹发春晚邀请 “白云黑土”有望重聚|accessdate=2013年8月1日 |publisher=凤凰网 |work= |language=zh-hans}}</ref>后来，冯小刚和[[赵忠祥]]也邀请宋丹丹出山，仍然被拒绝。<ref>{{cite web |url=http://ent.msn.com.cn/tv/news/variety/188565.shtml |title= 曝冯小刚力邀宋丹丹重登春晚 仍遭对方婉拒|accessdate=2013年8月24日 |publisher=MSN |work= |language=zh-hans}}</ref>

8月22日晚上，春晚官方微博发微博说：“语言节目创作4字方针：真、亲、小、乐”。同时解释说，本年度春晚会用真诚的作品感动和亲近观众，用小人物演绎大社会，以“欢乐”为根基。<ref>{{cite web |url=http://ent.ifeng.com/tv/special/2014chunwan/content-3/detail_2013_08/22/28922018_0.shtml |title=春晚公布语言类节目4字方针：真、亲、小、乐 |accessdate=2013年8月22日 |publisher=凤凰网 |work= |language=zh-hans }}</ref>同日，冯小刚对外说，希望春晚小品和相声节目“摒弃煽情、唱赞歌”的内容，表演者必须“放开手脚、敢写敢说”，拿出“带尖带刺、有棱有角”的相声小品。<ref>{{cite web |url=http://ent.ifeng.com/tv/special/2014chunwan/content-3/detail_2013_08/22/28903415_0.shtml |title=冯小刚希望春晚语言节目别煽情：最喜欢带刺的东西 |accessdate=2013年8月22日 |publisher=凤凰网 |work= |language=zh-hans }}</ref>

24日，冯小刚邀请中国大陆男主持人[[何炅]]以及台湾女主持人[[徐熙娣]]担任晚会的主持人。<ref>{{cite web |url=http://ent.ifeng.com/zz/detail_2013_08/24/28973198_0.shtml |title=传冯小刚换血春晚主持阵容 已邀请何炅小S |accessdate=2013年8月24日 |publisher=凤凰网 |work= |language=zh-hans}}</ref>

=== 一审 ===
对节目的第一次审查于2013年10月25日在央视举行，一共有28个节目受审，而这只是少部分节目。<ref>{{cite news|url=http://ent.163.com/13/1026/00/9C2SD6EG00031GVS.html |title=春晚一审28个节目参加 赵本山亮相只看不演 |date=2013-10-26 |accessdate=2014-01-11查阅 |publisher=[[网易]]}}</ref>

=== 二审 ===
第二次审查在11月19日下午举行，一共有12个节目参与。<ref>{{cite news|url=http://www.2014cw.com/shipin/685.html |title=春晚“二审”如期进行 6个语言类节目亮相 |date=2013-11-20 |accessdate=2014-01-11查阅 |publisher=2014年春晚}}</ref>

=== 三审 ===
第三次审看原定于2013年12月18日举行，<ref>{{citenews|url=http://www.cqcb.com/cbnews/instant/2013-12-06/307745.html |title=春晚18日三审 郭德纲“真正作品”有望亮相 |date=2013-12-06 |accessdate=2014-01-11查阅 |publisher=[[重庆晨报]]}}</ref>，但之后提前至12月16日。<ref>{{cite news|url=http://yule.sohu.com/20131215/n391806691.shtml |title=春晚三审提前至16日 至少4个语言节目参加 |date=2013-12-15 |accessdate=2014-01-12查阅 |publisher=[[搜狐]]}}</ref>
== 节目单 ==
=== 预先放出的版本 ===
'''以下为央视于北京时间2014年1月28日21:00发布的节目单。'''
{{HideH|2014年1月28日21:00发布的节目单}}
{|class="wikitable" width="70%"
|- style="background:red; color:white" align="center"
|style="width:5%"|'''序號'''||style="width:18%"|'''類型'''||style="width:25%"|'''節目名'''||style="width:35%"|'''表演者'''
|-
||1||開場短片||《春晚是什么》||VCR演出：姚晨、葛优、吴秀波、范伟、成龙、陈道明、姚明、李雪健、张嘉译、李幼斌、鲍国安、刘之冰、黄晓明、白百何、李小璐、贾乃亮、杨幂、白岩松、张亮、唐国强、田亮、林志颖、常石磊、张学友、王志文、王志飞、史兰芽等
|-
||2||开场歌曲||《想你的365天》||李玟、张靓颖、沙宝亮、林志炫
|-
||3||歌舞||《欢歌》||《直通春晚》，选送单位：宁夏广播电视局、青海省广播电视局、新疆维吾尔自治区广播电影电视局
|-
||4||歌曲||《群发的我不回》||郝云
|-
||5||小品||《扰民了你》||蔡明、华少（胡乔华）、大鹏（董成鹏）、岳云鹏、穆雪峰
|-
||6||舞蹈||《万马奔腾》||
|-
||7||歌曲||《时间都去哪儿了》||王铮亮，《我要上春晚》
|-
||8||歌曲||《我的要求不算高》||黄渤
|-
||9||小品||《扶不扶》||沈腾、马丽、杜晓宇
|-
||10||歌曲||《倍儿爽》||[[大张伟]]
|-
||11||创意武术||《剑心书韵》||成龙、王巍堡、山东省莱州中华武校
|-
||12||歌曲||《最好的夜晚》||梁家辉、陈慧琳
|-
||13||腹语||《空空拜年》||刘成，《我要上春晚》
|-
||14||歌曲||《张灯结彩》||阿宝、王二妮 
|-　
||15||歌舞<br>《英雄组歌》
||
*《练兵舞》
*《万泉河水》
*《英雄赞歌》
||
*选自芭蕾舞剧《红色娘子军》，中央芭蕾舞团
*孙楠
*王芳、总政歌舞团
|-
||16||歌舞||《光荣与梦想》||总政歌舞团
|-
||17||创意舞蹈||《符号中国》||匈牙利Attraction舞团
|-
||18||歌曲||《玫瑰人生》||刘欢、苏菲·玛索(Sophie Marceau，{{法国}})
|-
||19||相聲||《说你什么好》||曹云金、刘云天
|-
||20||舞蹈||《小马欢腾》||麒麟BABY、俞志婷、连浩琛、空军蓝天幼儿艺术团等
|-
||21||京剧||《同光十三绝》||李胜素、王艳、迟小秋、张佳春、李博、王越、袁慧琴、杜喆、于魁智、国家京剧院一团
|-
||22||小品||《我就这么个人》||冯巩、曹随峰、蒋诗萌
|-
||23||歌曲||《情非得已》||庾澄庆、李敏镐(Lee Min Ho，{{ROK}})
|-
||24||创意形体秀||《魔幻三兄弟》||何子君、王元虎、李依洋
|-
||25||魔术||《团圆饭》||vif（王元丰）
|-
||26||歌曲||《答案》||杨坤、郭采洁
|-
||27||小品||《人到礼到》||郭冬临、牛莉、邵峰
|-
||28||杂技||《梦蝶》||《直通春晚》，选送单位：广东省新闻出版广电局
|-
||29||歌曲||《老阿姨》||[[韩磊]]
|-
||30||舞蹈||《百花争妍》||李倩、林晨
|-
||31||创意乐器||《野蜂飞舞》||郎朗、魔杰二人组、雪儿，《星光大道》
|-
||32||歌曲||《我的中国梦》||张明敏
|-
||33||歌曲||《天下黄河九十九道弯》||王向荣、杜朋朋
|-
||34||歌曲||《套马杆》||[[乌兰图雅]]、[[乌日娜]]
|-
||35||歌曲||《卷珠帘》||霍尊，《中国好歌曲》
|-
||36||歌曲||《站在高岗上》||汪小敏，《直通春晚》，选送单位：广西壮族自治区广播电影电视局广西卫视《一声所爱大地飞歌》
|-
||37||歌曲||《在那遥远的地方》||华晨宇，《直通春晚》，选送单位：湖南省广播电影电视局湖南卫视《快乐男声》
|-
||38||歌曲||《康定情歌》||肖懿航，《直通春晚》，选送单位：北京市广播电影电视局北京卫视《最美和声》
|-
||39||歌曲||《青春舞曲》||李琦，《直通春晚》，选送单位：浙江省新闻出版广电局浙江卫视《中国好声音》
|-
||40||歌曲||《天耀中华》||姚贝娜
|-
||41||曲韵串串烧||《年味儿》||张国立(兼)、逗笑、逗乐、杨蓁、杨婷、杨苗、杨倩
|-
||42||歌曲||《难忘今宵》||李谷一、蒋大为、蔡国庆、张燕、关牧村、杨洪基、曲比阿乌
|}
{{HideF}}

=== 实际版本 ===
'''以下为除夕直播当天实际的节目单（依次排序）。'''
{{HideH|实际节目单}}
*（1-30、32-34，依次排列，与公布的节目单相同）
*《天耀中华》
*（零点报时，由[[美的集团]]冠名）
*《年味儿》
*《野蜂飞舞》
*《直通春晚》4首选送歌曲
*《卷珠帘》
*《难忘今宵》
{{HideF}}
其间：[[杨丽萍]]侄女[[小彩旗]]在台侧原地旋转以宣示四季更替、时间流逝，直至北京时间1月31日（农历马年正月初一）0:00结束。

== 主要争议 ==
=== 大张伟歌曲涉嫌“抄袭”疑云 ===
這次春晚上，前花儿乐队主唱[[大张伟]]登台演唱歌曲《[[倍儿爽]]》，但是这首歌曲被众多网民指出涉嫌抄袭[[韩国]]歌手[[PSY]]的《[[江南Style]]》，舞步涉嫌抄袭PSY的另一首歌曲《[[Gentleman]]》。表演结束后，大张伟面对新闻传媒时，称“全世界的电音歌曲都是如此”，还称歌曲“加入了[[二人转]]等中国元素”，但此言被指为抄袭狡辩。也有部分网友肯定称“不管抄袭与否，好听才是硬道理，并预言这首歌一定会成为广场舞的必选曲目”。韩国方面还未有律师函确认称该作品抄袭，事件尚未有定论。<ref>[http://ent.sina.com.cn/v/m/w/2014-01-30/21534090969.shtml]，新浪娱乐，2014年1月30日.</ref>

春晚结束一个月后，2014年3月，大张伟再次面对媒体时称，这首歌曲其实比《江南Style》还要早若干年写成，结果因个人商演、电视节目演出等各种原因，拖延至2013年由恒大音乐发行。

=== 小彩旗连续旋转四个小时 ===
本届春晚的台侧，[[小彩旗]]（原名魏彩绮，[[杨丽萍]]侄女）以连续四个小时无休止地旋转的方式来体现时间的流逝，展示四季轮转。

有部分反对的网友扼腕叹息，认为该节目毫无意义，而且让小彩旗连续旋转四小时是对她的“摧残”。更加令人愤怒的是，导播没有给她下场的镜头。<ref>[http://blog.sina.com.cn/s/blog_4ba4c1be0102ey53.html]，影人王迪的新浪博客，北京时间2014年1月31日.</ref>但是，也有很多偏积极的网友支持小彩旗的行为，在担忧之余也表现出对她的支持。参见[http://ent.sina.com.cn/f/v/xcqcwzy/index.shtml 小彩旗春晚不停转引发微博热议]

=== YiF魔术穿帮被网友当即识出 ===
这届春晚在进行到北京时间22:55前后，魔术师[[王亦丰]]（YiF）出演一个魔术。但是，演出结束后大约只过去一分钟，已经有不少网友在[[社交网络]]上发布所谓“解密”信息。事后，YiF本人接受传媒采访，称因经验不足，确实存在穿帮缺陷，他自己对这次表演也不满意。对于网友们的解密，YiF称“不正确”。<ref>[http://ent.sina.com.cn/v/m/2014-01-31/02054091094.shtml]，新浪娱乐援引中新网消息，北京时间2014年1月31日.</ref>

=== 关于本次晚会演员的争议 ===
据多家信息门户网站报道，本次春晚大部分出演的演员系[[冯小刚]]所在的公司[[华谊兄弟]]旗下的明星。有专家学者质疑称，本届春晚成为华谊兄弟的“年终内部晚会”。譬如，[[王铮亮]]演唱的《时间都去哪儿了》是不久前上映的冯小刚执导的《[[私人订制]]》中的歌曲。再如，真正的根植于民间的春晚作品实在太少，这也令人觉得是春晚的“倒退”。<ref>[http://ent.sina.com.cn/v/m/2014-01-31/14044091272.shtml 学者质疑春晚似冯导私人订制 节目炒冷饭]，新浪娱乐援引中新网消息，北京时间2014年1月31日.</ref>

=== 假唱问题 ===
本届春晚结束后，据[[龚琳娜]]通过[[新浪微博]]爆料，本届春晚多位明星涉嫌假唱。网友“梁欢”更是扔出一个未经证实的“假唱”名单，直指以下明星涉嫌假唱：

“《欢歌》组（开场不久后播出的民歌联唱节目）、[[黄渤]]、[[大张伟]]、[[梁家辉]]、[[阿宝 (歌手)|阿宝]]、王二妮、[[苏菲·玛索]]、[[庾澄庆]]、[[李敏镐]]、[[杨坤]]、[[郭采洁]]、[[韩磊]]、[[姚贝娜]]、《难忘今宵》组（[[李谷一]]、[[杨洪基]]等）都涉嫌假唱。霍尊需听回放确认。”<ref>[http://ent.sina.com.cn/v/m/w/2014-01-31/10324091202.shtml 网曝春晚造假 李敏镐姚贝娜上假唱名单]，新浪娱乐，北京时间2014年1月31日.</ref>

=== 语言类节目的系列问题 ===
除上述问题之外，本次春晚的语言类节目只有5个。

[[蔡明]]的小品《扰民了你》，本想延续去年“小品女王”的表现，继续走其“毒舌老太太”的路线，却遭遇观众“整篇小品为了毒舌而毒舌”的批评。其后，作品里也出现了不少主旋律的语句。例如，开心麻花团队的作品《扶不扶》关注“老人不敢扶”的社会热点话题，但是，最后剧情反转，加之一句“我有医保”。

[[冯巩]]的小品《我就这么个人》整合过时的网络语比如：“我和我的小伙伴都惊呆了”、“我了个去”、“待你长发及腰，你我做朋友可好”……这些改编自网络用语的语言让人们觉得“陈旧”。<ref>[http://ent.sina.com.cn/r/m/2014-01-31/06304091167.shtml 冯氏马年春晚声声叹息：相声小品想笑也难]，新闻晨报，上海，北京时间2014年1月31日.</ref>
=== 关于冯小刚以春晚借机牟利之嫌的争议 ===
春晚结束后仅仅数小时，财经媒体“蓝鲸财经记者工作平台”发布《春晚被疑沦为华谊利益输送大平台》的文章，指出冯小刚乘春晚东风借机牟利。<ref>[http://ent.sina.com.cn/c/2014-02-04/21094091994.shtml 媒体再批华谊：春晚植入因身陷五大困局]，中财网，北京时间2014年2月4日.</ref>

此后，[[华谊兄弟]]和一部分专家学者展开了关于总导演[[冯小刚]]是否牟取私利的论战。<ref>[http://ent.sina.com.cn/v/m/2014-02-04/14104091925.shtml 清华教授公开信要求问责：导演用春晚牟利]，羊城晚报，广州，北京时间2014年2月4日.</ref><ref>[http://ent.sina.com.cn/v/m/2014-02-01/15304091474.shtml 张靓颖王铮亮公司澄清：非华谊子公司艺人]，新浪娱乐，北京时间2014年2月1日.</ref>目前冯小刚本人尚未就此事做出回应。
=== 语言问题 ===
春晚结束后十来天，《咬文嚼字》杂志挑出2014年央视春晚的一系列语言文字错误。<ref>[http://ent.sina.com.cn/v/m/2014-02-10/02104093571.shtml 央视春晚用语纠错：从未“想你365天”]，北京晨报，北京，北京时间2014年2月10日.</ref>

第一，字词错误。张国立在歌曲《光荣与梦想》的主持词中说到“血脉pēn张”，有人认为是“血脉'''贲'''张”，正确的应该是“血脉'''偾'''（fèn）张”（语出《[[阅微草堂笔记]]·如是我闻三》）。

第二，常识错误。开场短片后出现字幕：“春晚是'''想你的365天'''。”而任何[[农历]]年都不是365天。

第三，搭配错误。歌曲《想你的365天》歌词：“……当看过这世界的'''每片沧海桑田'''，最美的还是家的屋檐……”其中，“沧海桑田”配“片”，错误。

但是，《咬文嚼字》对此持辩证态度：“在文字使用上，央视态度严谨，十分用心，显然下足了功夫。不过，要求从严的话，也并非无懈可击，还有一些值得商榷的地方。”

== 反响 ==
=== 收视 ===
[[中国大陆]]共有8亿观众收看了2014年央视马年春晚直播，<ref>{{cite web|url=http://yule.sohu.com/20140202/n394459976.shtml|title=冯氏春晚收视率与去年持平 8亿观众收看直播|publisher=[[搜狐娱乐]]}}</ref><ref>{{cite web|url=http://yue.ifeng.com/news/detail_2014_02/02/33527007_0.shtml|title=冯氏春晚收视率与去年持平 8亿观众看直播|publisher=[[凤凰网]]}}</ref> 收视率达到30.98%。<ref>{{cite web|url=http://ent.163.com/14/0201/08/9K00N08L00031GVS.html|title=央视马年春晚收视率30.98% 8亿观众收看直播|publisher=[[网易]]}}</ref>在网络直播的收视率方面，[[腾讯]]网截止1月31日20点春晚累计播放2800万次，自称全网第一。<ref>{{cite news|url=http://ent.qq.com/a/20140201/000376.htm |title=1.2亿网友腾讯围观春晚 魔术穿帮回看率最高 |publisher=[[腾讯]]娱乐 |author=楚飞 |date=2014-02-01 |accessdate=2014-02-06查阅}}</ref>

=== 评价 ===
==== 网络评价 ====
[[新浪]]娱乐根据其[[新浪微博|微博]]的网络调查报道称网民给春晚平均打分为78分。<ref name="新浪娱乐01">{{cite news|url=http://ent.sina.com.cn/v/m/2014-02-03/19264091793.shtml |title=冯氏春晚获评78分 李敏镐差评多于好评 |publisher=新浪娱乐 |date=2014-02-03 |accessdate=2014-02-06查阅}}</ref>

==== 专业评价====
2014年春晚的专业评价微微偏好。评论员[[周玉蔻]]给出了95分，并称赞其接地气，称“这就是属于民众的节目。”，但同时批评节目过于振奋。<ref>{{cite news|url=http://ent.ifeng.com/tv/special/2014chunwan/content-2/detail_2014_01/31/33505876_0.shtml
 |title=台评论人周玉蔻给春晚95分：展现大陆社会新自信 |publisher=[[凤凰网]]娱乐 |date=2014-01-31 |accessdate=2014-02-06查阅}}</ref>[[北京大学]]的教授、文化学者[[张颐武]]则给出了80分，认为导演冯小刚基本做到了之前承诺的“真诚、温暖、振奋、好玩”八字方针，<ref>{{cite news|url=http://ent.ifeng.com/tv/special/2014chunwan/content-2/detail_2014_01/31/33505858_0.shtml |title=张颐武为马年春晚打80分：张国立的调侃主持最加分 |publisher=凤凰网娱乐 |date=2014-01-31 |accessdate=2014-02-06查阅}}</ref>并认为2014年春晚的语言类减少是难以避免的。<ref>{{cite news|url=http://www.chinanews.com/yl/2014/02-01/5801646.shtml |title=学者张颐武：办春晚“人人有意见，个个没办法” |publisher=[[中国新闻网]] |author=上官云 |date=2014-02-01 |accessdate=2014-02-06查阅}}</ref>文化评论人[[司马平邦]]同样给出80分，并认为2014年春晚的怀旧风格“很有质量”。<ref>{{cite news|url=http://ent.ifeng.com/tv/special/2014chunwan/content-2/detail_2014_01/31/33505891_0.shtml |title=司马平邦为春晚打80分：怀旧歌曲有质量 |publisher=凤凰网娱乐 |date=2014-01-31 |accessdate=2014-02-06查阅}}</ref>台湾影评人[[麦若愚]]打出了70分，<ref name="新浪娱乐01" />并认为整台晚会电影感很强，但整体上与去年相比没有突破。<ref name="凤凰网娱乐01">{{cite news|url=http://ent.ifeng.com/tv/special/2014chunwan/content-2/detail_2014_01/31/33506163_0.shtml |title=三地名人评春晚：契合华人文化精髓才能真突破 |publisher=凤凰网娱乐 |date=2014-01-31 |accessdate=2014-02-06查阅}}</ref>

评论人[[王小山]]只给出了50分的低分，并批评说：“太烂了，冯小刚不是导春晚的料。”，认为冯小刚不适合导演春晚。<ref>{{cite news|url=http://ent.ifeng.com/tv/special/2014chunwan/content-2/detail_2014_01/31/33505864_0.shtml |title=王小山为马年春晚打50分：冯小刚不是这块料 |publisher=凤凰网娱乐 |date=2014-01-31 |accessdate=2014-02-06查阅}}</ref>文学批评家[[叶匡政]]认为按照冯小刚自己提出的标准2014年春晚只能拿52.5分，<ref name="新浪娱乐01" />并认为春晚“应该在文化元素上契合中国人的春节情结、春节文化习俗，”<ref name="凤凰网娱乐01" />香港文化评论人[[许骥]]给出了刚刚及格的60分，<ref name="新浪娱乐01" />认为除了开头的视频外2014年春晚没有什么冯小刚的味道，并批评了多个节目。<ref name="凤凰网娱乐01" />

==参考文献==
{{reflist|2}}

==外部链接==
*[http://ent.ifeng.com/tv/special/2014chunwan/ 2014年春晚专题] [[凤凰网]]
*[http://ent.cntv.cn/special/14cwzt/index.shtml 2014年春晚专题] [[央视网]]

{{央视春晚}}
[[Category:2014年中国电视]]
[[Category:2014年北京]]
[[Category:2014年1月]]
