{{Portal|藝術}}
{{Literature}}
'''戏剧'''是[[演員]]將某個[[故事]]或情境，以對話、歌唱或動作等方式表演出來的[[藝術]]。戏剧有四個元素，包括了「演員」、「故事（情境）」、「[[舞台]]（表演場地）」和「[[觀眾]]」。「演員」是四者當中最重要的元素，他是角色的代言人，必須具備[[扮演]]的能力，戲劇與其他藝術類最大的不同之處便在於扮演了，透過演員的扮演，[[劇本]]中的角色才得以伸張，如果拋棄了演員的扮演，那麼所演出的便不再是戲劇。

戏剧的表演形式多种多样，常见的包括[[话剧]]、歌剧、舞剧、音乐剧、木偶戏等。由于文化背景的差别，不同文化所产生戏剧形式往往拥有独特的传统和程式，比如西方戏剧、中国[[戏曲]]、印度[[梵剧]]、日本[[能乐]]、[[歌舞伎]]等。

戏剧的起源實不可考，目前有多种假说。比较主流的看法有二：一為原始宗教的[[巫术]]仪式，比如上古中文，“巫”、“舞”、“武”三字同源，可能是对一种乞求战斗胜利的巫术活动的合称，即戏剧的原始形态。另一為劳动或庆祝丰收时的即兴歌舞表演，这种说法主要依据是[[古希腊戏剧]]被认为起源于酒神祭祀。

现代的戏剧观念强调舞台上下所有演出元素统一表现以实现綜合的艺术效果。演出元素包括[[演员]]、[[舞台]]、[[道具]]、[[燈光]]、[[音效]]、[[服裝]]、[[化妆]]，以及[[劇本]]、[[導演]]等的一切總稱，也包括台上演出與台下互動的關係（一般称为“观演关系”）。

[[文学]]上的戏剧概念是指为戏剧表演所创作的脚本，或稱之為[[剧本]]。

==詞源==
[[File:Drama-icon.svg|200px|right]]

中文'''戲劇'''一詞的字源來自於「南戲北劇」的合稱，戲指的是[[戲文]]，劇指的是[[雜劇]]，是在元代以前在中國南方與北方不同的政局與文化環境下，所形成的不同表演藝術，將兩者合稱則是明代以後才出現的用法。

世界各國語文中與「戲劇」一詞將近的詞彙囊括的範圍不一，例如在印度文中的''lila''一詞除了是戲劇之外，也包含舞蹈、運動競賽等意義。但是幾乎世界各國語文中與「戲劇」相關的詞彙，幾乎具備與「遊戲」類似的意義，例如在英文中將一部劇作稱為是''play''（通常指有剧本有对白的戏剧）。中文中「戲劇」的「戲」，也帶有「遊戲」的意義。

世界上三種古老戲劇文化，包括希臘的悲劇和喜劇、印度的梵劇及中國的戲曲。


==西方戲劇的诞生==
===希臘時期===

西方戏剧的曙光，普遍认为是[[古希腊悲剧]]，而[[古希腊悲剧]]则是源于古[[希腊]][[雅典]][[城邦]]<ref>Brown (1998, 441), Cartledge (1997, 3–5), Goldhill (1997, 54), and Ley (2007, 206). Taxidou, [http://books.google.com.tw/books?id=9SNShKme-vsC&pg=PA104&redir_esc=y#v=onepage&q&f=false p. 104] notes that "most scholars now call 'Greek' tragedy 'Athenian' tragedy, which is historically correct" (2004, 104). Brown writes that ancient Greek drama "was essentially the creation of classical Athens: all the dramatists who were later regarded as classics were active at Athens in the 5th and 4th centuries BC (the time of the Athenian democracy), and all the surviving plays date from this period" (1998, 441). "The dominant culture of Athens in the fifth century", Goldhill writes, "can be said to have invented theatre" (1997, 54).</ref>，在公元前5世紀，在神戴歐尼修斯的慶祝典禮上，舉行過戲劇比賽。在祭典中，人們扮演戴歐尼修斯，唱“戴神頌”，跳“羊人舞”（羊是代表戴歐尼修斯的動物）。古希腊悲剧都是[[诗剧]]，严谨古雅、庄重大气。[[表演]]时有歌队伴唱，史实表明歌队先于演员存在。关于这个起源，也可以参考[[德国]]哲学家[[尼采]]的早期哲学著作《[[悲剧的诞生]]》。



其中有五位古希臘戲劇[[作家]]十分有名，他們的作品雖然只有一小部分，但是仍保留到到今天。
埃斯庫羅斯的歷史悲劇「波斯人」是現存最古老的戲劇，它在公元前472年的城市酒神節比賽中獲得首獎，但[[埃斯库罗斯|埃斯庫羅斯]]花了超過25年致力於這份[[劇本]]<ref> Banham (1998, 8) and Brockett and Hildy (2003, 15–16).</ref>。

悲劇戲劇家呈現戲劇的四部曲的方式，通常包括三個悲劇和一個羊人劇。喜劇從487到公元前486年的比賽中正式受到肯定。
連環劇作家在城市酒神節比賽（在伯羅奔尼撒戰爭期間有減少），會提供一個單一的喜劇。古希臘喜劇劃分為“舊喜劇”（公元前5世紀），“中間的喜劇“（公元前4世紀）和”新喜劇“（公元前2世紀至4世紀）。

雅典的戲劇文化可分為三種風格：[[悲劇]]、[[喜劇]]、和撒特劇。

(1) '''悲劇''' : 探討[[自由意志]]與[[神諭]]命定對立等宗教、[[哲學]]議題。 參考 :Sophocles 《[[伊底帕斯王]]》<ref name="王尚德"> 王尚德. 第十章第二節〈撒特劇〉//《希臘文明》. 2010. 237-238頁.</ref>。 

(2) '''喜劇''' : 古典時期的舊喜劇多議論當代社會、時政及文學、哲學思潮。參考 :Aristophanes 《利西翠妲》。[[希臘化時期]]的新喜劇則更為寫實，以浪漫的家庭糾葛為題材 。參考 : Menander 《壞脾氣的老人》<ref name="王尚德" />

(3) '''撒特劇''' : 以之前上演的悲劇或[[神話故事]]為題材，旨在透過撒特歌隊嘲諷擔任主角的貴族或[[神祇]]。<ref name="王尚德" />

===羅馬時期===
希臘戲劇繼續在整個羅馬時期進行的，在公元前240標誌著定期羅馬戲劇的開端。古羅馬時期的[[娛樂]]活動相當豐富多元，除了官方支持的正規戲劇以及形制短小的亞提拉鬧劇<ref>[http://books.google.com.tw/books?id=LU9J3-8uNysC&pg=PA131&lpg=PA131&dq=%E4%BA%9E%E6%8F%90%E6%8B%89%E9%AC%A7%E5%8A%87&source=bl&ots=283ZfTKnz-&sig=ITULGNh3vEgwmmbozaxInWa5otg&hl=zh-TW&sa=X&ei=dhugU8KDL8WIlAW-uoHoAw&ved=0CC4Q6AEwAg#v=onepage&q=%E4%BA%9E%E6%8F%90%E6%8B%89%E9%AC%A7%E5%8A%87&f=false 尋找歷史場景: 戲劇史學面面觀]</ref>、優劇 、[[默劇]]之外，還包含了[[雜耍]]、賽車、賽馬、水戰、獸鬥 … 等訴諸感官刺激的娛樂[[競技]]。這些誇奇、 腥膻的活動一方面反映出古羅馬觀眾的口味，一方面也影響了正規戲劇的風格。



古羅馬藉由取消歌舞隊、將音樂打散至全劇，並以「直接演出」而非以「敘述」、「歌唱」方式來鋪陳戲劇情節，使戲劇性獲得進一步開展， 建立西方劇場話劇傳統的雛型。此外，並有將戲劇區分為五幕的慣例。

戲劇類型大致有:喜劇 、 悲劇 。

(1) 喜劇 : 以家庭糾葛或角色性格為題材，而所有的戲劇活動一律發生在街上。 Plautus 的作品巧用誤認模式，動作性大於語言性，趨近於[[鬧劇]]風格，如《美納柯米》 ; 而 Terence 的作 品善用 [[雙線|雙線結構]]突顯角色間的差異，戲劇喜感是語言多於動作，可歸類為浪漫喜劇的範疇，如《兄弟》。 

(2) 悲劇 : Seneca 的悲劇多取材自[[希臘悲劇]]，但文藻疊麗、富道德意識 ; 劇中人經常在強烈的動 機驅使下做出極端的行為，而戲劇動作充斥著駭人聽聞的暴行與天人交感的異象，挑動觀眾感官。

==中國戲劇的源流==
{{main|戏曲}}

就西方的定义来说，中国没有「[[话剧]]」的传统。不过一般在讨论中国戏剧时，若不以严格的定义划分，中国古代的[[戏曲]]应归入戏剧的大类。

中国戏曲的根源在可以追溯到先秦到汉代的巫祇仪式，但是[[宋代]][[南戏]]的发展才有了完备的戏剧文本创作，现存最早的中国古代戏剧剧本是[[南宋]]时的《张协状元》。[[元代]]时以大都、平阳和杭州为中心，元杂剧大放异彩。后世形成了诸多戏曲形式，也就是各剧种。明代起源於蘇州的[[昆曲]]经过发展，首先得到士族大夫的追捧和喜爱，他们大量创造剧本，不断修改曲谱，同时修正昆曲的戏剧理论，并使得传奇剧本成为一种新的主流文学形式。随后昆曲又得到晚明和清代宫廷皇室的喜爱，成为贵族生活的一部分，成为获得官方肯定的戏剧艺术，故称“雅”；而以各地方言为基础的[[地方戏]]，广受民间喜爱，则称“花”。于是在清代形成了“[[花雅之争]]”，实际上是戏曲共同繁荣的局面。这丰富了戏曲艺术的门类，也形成了各自的艺术特色。

近年來台灣的戲劇研究學者[[曾永義]]提出一套說法，認為在討論中國戲劇起源時，應該要區分“大戲”與“小戲”，大戲是成熟的戲曲，而小戲則是戲劇的雛型。大戲是在到了金元雜劇之後才發展完成，而之前的宋雜劇、唐代的代面、踏搖娘、缽頭、參軍戲、樊噲排君難等，都可列入小戲的行列，而中國在非常早之前，就有小戲。

[[中国]]在与近代西方有文化接触前，没有西方意义上的“戏剧”（主要指[[话剧]]）传统。中国传统的戏剧为一种有剧情的，“以歌舞演故事”的，综合[[音乐]]、[[歌唱]]、[[舞蹈]]、[[武术]]和[[杂技]]等的综合[[艺术]]形式，也就是[[戏曲|戏曲曲艺]]。

==戲劇類型==

根据不同的分类标准，戏剧可以被分成不同的類型：
* 按容量大小，戏剧文学可分为多幕剧、独幕剧和小品；
* 按表现形式，可分为[[话剧]]、[[歌剧]]、舞剧、[[戏曲]]、[[默劇]]等；
* 按题材，可分为神话剧、历史剧、传奇剧、市民剧、社会剧、家庭剧、[[课本剧]]等；
* 按戏剧冲突的性质及效果，可分为[[悲剧]]、[[喜剧]]、[[黑色喜剧]]和[[悲喜剧]]（正剧）。

不过最基本、使用最多的分类是[[悲剧]]、[[喜剧]]和[[悲喜剧]]（正剧），其中[[悲剧]]出现的时间早于[[喜剧]]：
* 悲剧：冲突的实质：“历史的必然要求和这个要求在实际上的不可能实现的性質”。悲剧的审美价值：“将人生有价值的东西毁灭给人看”。
* 喜剧：审美价值：“将那无价值的撕破给人看”。
* 悲喜剧（正剧）：将悲剧和喜剧“调解成为一个新的整体的较深刻的方式”。

==作为文学的戏剧==

{{主條目|案头戏}}
戏剧文本（即“[[剧本]]”）是一出戏剧的基本要素，是一台戏的先决条件。

剧本最重要的是能够被舞台上搬演。戏剧文本不算是艺术的完成，直到[[舞台]]演出之后（即“演出文本”）才是最终艺术的呈现。历代文人中，也有人创作过不适合舞台演出，甚至根本不能演出的剧本。这类的戏剧文本则称为[[案头戏]]（也叫[[书斋剧]]）现代戏剧中也出现了没有剧本的演出实例。

戏剧的文学本，在不演出的状态下，可以作为单独的文学样式欣赏。

==作为表演艺术的戏剧==

隨著西方現代戲劇在導演以及演員训练體系上的实践，戲劇理论逐渐从戏剧文本的討論擴大到劇場'''整體'''，進而產生“場面調度”等新觀念。其中，比较著名的提法是20世纪70年代英国戏剧导演[[彼德·布鲁克]]在其专著《[[空的空间]]》（''The Empty Space''）中提出的观念：「一个演员，走过一个空荡荡的舞台，这就是一出戏的全部。」

===戏剧活动发生的必要条件===
无论戏剧一词如何定义，只有满足以下的条件，才可视为一次戏剧活动。
[[File:Scene of a kabuki performance.JPG|250px|right|thumb|日本歌舞伎表演舞臺]]
# 戏剧交流的四个参与者：'''观众'''故事'''演员'''舞台。
# 观众与演员必须'''同时在场'''。
# 戏剧事件发生在一定的时间与空间内。
# 戏剧交流的话题是关于一个虚构世界中的事件，由演员扮演其中的人物。
# 演员与观众共享一套“游戏规则”（即[[符号学]]中的信码代号）。
# 戏剧事件是审美事件，'''参与者不仅关心故事世界的信息，也关心传达信息的形式。'''

===戲劇演出的場所===
只要是一個空間，便可以成為戲劇演出的場所，一般称为“[[劇場 (建築) |剧场]]”。歷史上，有許多專門供戲劇活動使用的場所，有的在戶外、有的在室內。這些專供戲劇演出的場所包括劇場、戲院、舞台等。

在中國古代，所謂的[[舞台]]最早是用在歌舞儀式上，舞者進行儀式時所站的一塊以土推成的高台，隨著戲劇發展逐漸成熟，而出現了[[戲棚]]、[[戲台]]、[[戲亭]]、[[勾欄]]等演出場所。

西方戲劇的演出從希臘的露天劇場、古[[羅馬]]的圓形劇場（即“角鬥场”），發展到近世的“[[鏡框式舞台]]”，适合先锋实验戏剧演出的“黑匣子”（Black Box；或作黑盒、黑箱）、“小剧场”（Experimental Theater）等。
<gallery>
File:Delphi amphitheater from above dsc06297.jpg|位於[[希臘]]的古代劇場
File:Theater Orange.jpg|位於[[法國]]的羅馬劇場
</gallery>

===戲劇的表演者===
目前多以[[演員]]稱呼戲劇中的表演者。在中國歷史上，還有許多稱呼戲劇表演者的稱呼，例如[[戲子]]、[[優伶]]、[[娼優]]、[[伶人]]、[[散樂 ]]等，而因為在中國過去戲劇的表演者身份並不高，這些稱呼許多也有著刻意貶損的意味，而以「娼」稱呼戲劇表演者，固然是因為表演者是歌者，但是在歷史上有長的時期戲劇表演與娼妓之間的確關係密切。

而戲劇表演者所組成的組織，多稱為[[戲團]]，過去多稱為是[[戲班]]，而如果是某一戶富有人家自己經營，為了自己的娛樂所訓練出的戲班，叫做[[家班]]，[[家班]]在明代之後普遍。

==研究書目==
* 孫惠柱：《戲劇的結構：敘事性結構和劇場性結構》（台北：書林出版有限公司，1993）。
* 孫惠柱：《第四堵牆：戲劇的結構與解構》（上海：上海書店出版社，2011）。
* 余秋雨：《世界戏剧学》（武汉：长江文艺出版社，2013）。
* 谭霈生：《论戏剧性》（北京：北京大学出版社，2009）。
* 董每戡: 《西洋戲劇簡史》(台北市)。
*[電子書]:《[http://www.apabi.com/cec/pub.mvc?pid=book.detail&metaid=m.20070917-m000-w005-033&lib=cec&libname=&di=&cult=TW&username=%E4%BE%86%E8%87%AA%20140.113.126.138%20%E7%9A%84%E7%94%A8%E6%88%B6&ug=%E5%9B%BD%E7%AB%8B%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6 古希臘文學史]》 (上海譯文出版社,2007)。

==参看==
{{div col|colwidth=20em}}
* [[藝術]]
* [[劇場 (藝術)]]
* [[戲曲]]
* [[曲藝]]
* [[雜劇]]
* [[南戲]]
* [[話劇]]
* [[布袋戲]]
* [[崑劇]]
* [[粵劇]]
* [[京劇]]
* [[古希臘戲劇]]
** [[古希臘悲劇]]
** [[古希臘喜劇]]
*[[古希腊文学|古希臘文學]]
*[[古希臘戲劇]]
* [[威廉·莎士比亞]]
* [[電影]]
* [[電視劇]]
* [[類型 (藝術)]]
{{div col end}}

==参考==
{{Reflist}}

{{template:藝術}}

[[Category:戏剧]]
[[Category:表演藝術]]
在[[法律]]领域，'''作品'''是具有独创性，并且可以通过某种形式复制的智力成果。它是[[著作权法]]保护的对象。作品的创作者就是[[作者]]。

==作品的范围==

作品的形式有很多种，不同的作品形式，其著作权法的要求也不尽相同<ref>刘薇，著作权法新释与例解，同心出版社，2003年，8-22 ISBN 7-80593-616-1</ref>。

===语言作品===

====文字作品====
[[File:Liji 2.jpg|thumb|《礼记集说》是一个文字作品，目前已经处于[[公有领域]]]]
'''文字作品'''是通过[[文字]]、[[符号]]的组合来表达某种思想、感情的作品，包括了各种[[图书]]、[[教科书]]、[[小说]]、[[剧本]]、[[诗歌]]、[[散文]]、[[论文]]、讲演稿、书面报告等等。

文字作品和表现形式无关，因此手写稿、打字稿等都属于文字作品。但是并不是所有以文字形式表达的作品都是文字作品，例如[[书法]]作品，虽然形式上也是文字，但是它属于美术作品；[[乐谱]]虽然形式上属于符号，但是它属于音乐作品。

====口述作品====
'''口述作品'''是通过口头形式陈述的作品，包括了通过广播电视进行传播的讲演、授课等口述作品。比较典型的口述作品有[[口技]]。

口述作品和文字作品都属于语言作品，在很多场合，二者很难区分。例如讲课如果有课程提纲，那么它既是口述作品，也是文字作品；如果是即兴的演讲或讲课，那么只是口述作品；而如果演讲或讲课有讲稿，基本上只是照本宣科，那么著作权保护的只有作为文字作品的讲稿部分。

但是并不是用口头形式表达出来的内容都是法律意义上的口述作品，平常说话、交谈并不算做是口述作品。此外，用口头形式对他人的作品进行表演，也不算做是自己的口述作品，例如[[朗诵]]他人的诗歌，只是一种表演，只享有著作权中的[[邻接权]]。

===具有表演性质的作品===

====音乐作品====

'''音乐作品'''是通过[[音乐]]的形式表现的作品。[[歌曲]]、[[歌剧]]等配有歌词的音乐作品，同时属于文字作品，但是由于是通过独创的声音组合来表达，一般习惯上只视为音乐作品。[[交响乐]]、[[管弦乐]]则是不配词的音乐作品。乐曲和歌词可以分开使用的，为结合作品，[[歌词]]单独使用的时候属于文字作品；[[乐曲]]和歌词不能分开使用的，是共同作品。

值得注意的是，乐曲和歌词的演唱者与演奏者的表演并不是音乐作品，他们只是再现和传播词曲创作者的音乐作品。

====戏剧作品====

'''戏剧作品'''是[[话剧]]、[[歌剧]]、[[戏曲]]等通过[[舞台]]演出的作品。

关于戏剧作品的定义存在一些分歧。以《[[伯尔尼公约]]》为代表的观点认为戏剧作品指的是[[剧本]]，因为一台戏除了剧本作者外，还有音乐作品、美术作品等的作者享有著作权，表演者还享有表演权。很多国家的著作权法都把戏剧作品列在文字作品中的，也就是认为戏剧作品就是剧本。而另外一种观点则认为戏剧作品是指整台戏。

====曲艺作品====
'''曲艺作品'''是指[[相声]]、[[评书]]等以说唱为主要形式表演的作品。这一类作品有些有文字作品，有些只是口述作品。

====舞蹈作品====
'''舞蹈作品'''是指通过连续的动作、姿势、表情来表现的作品，它实质上指的是[[舞蹈]]的动作设计，也就是舞谱。舞蹈家的表演并不是舞蹈作品，与舞蹈有关的服装设计，也不属于舞蹈作品。

====杂技艺术作品====
'''杂技艺术作品'''是指[[杂技]]表演的动作编排，而不是动作技巧。因此模仿杂技动作技巧，并不会侵犯杂技的著作权。

===美术作品===
[[File:Guo Xi - Early Spring (large).jpg|thumb|[[北宋]]画家[[郭熙]]的作品《[[早春图]]》]]
'''美术作品'''包括了[[绘画]]、[[雕塑]]、[[书法]]等，通过线条、色彩或者其他方式表现审美意义的平面或立体的造型艺术。

著作权法上的绘画作品与画种和所用载体的材料属性无关，无论是[[国画]]、[[油画]]、[[版画]]，还是画在纸上，绘在墙上，只要符合[[#作品的法律特征|作品的法律特征]]，就受到著作权法保护。

在中国，由于书法在文化中的特殊性，一直受到著作权法的保护。著作权法上的书法作品和[[字体]]、用笔和材料无关。

著作权法上的雕塑作品，与其创作手段和使用材料，以及尺寸大小无关。根据作品原型进行放大缩小被视为复制行为，因为缺少独创性，而不能受到著作权的保护。

===建筑作品===
'''建筑作品'''是指以[[建筑物]]或者构造物的形式表现出来的作品。著作权法保护的建筑作品，仅仅是建筑的外观、装饰和设计具有独创性，一般的大众性建筑物不是著作权法意义上作品。

===摄影作品===
'''摄影作品'''是通过[[摄影]]手段创作的艺术作品。它和被摄影的对象、摄影的目的以及摄影的手段无关。

著作权法上的摄影作品，是指摄影的原件，一般就是[[底片]]或者一次成像的正片。[[缩微胶片]]、翻拍等只是复制品。

===电影作品===
'''电影作品'''是指通过一系列画面构成的，并通过某种装置或者其他方式传播的作品，它和戏剧作品不同的是，电影作品不是指电影剧本，而是拍摄的影片<ref>刘春茂，中国民法学·知识产权法，中国人民公安大学出版社，1997年，108 ISBN 7-81011-933-8</ref>。电视剧、录像等也具有同样的属性。

===图形作品与模型作品===
'''图形作品'''包括了工程设计图、产品设计图、[[地图]]、示意图等。

===计算机软件===
[[计算机软件]]作品包括了计算机程序及其相关文档。

==参考文献==
<references />

[[Category:作品|*]]
'''郿鄠'''，或称“迷糊”、「迷胡」、“曲子戏”、“弦子戏”，是[[陕西省]]的主要[[戏曲]]剧种之一。盛行于[[关中]]，而[[山西]]、[[河南]]、[[湖北]]、[[四川]]、[[甘肃]]和[[宁夏]]等部分地区也有流行。

因最早流行于[[郿县]]和[[鄠县]]两地而得名，属[[秦腔]]派系。

郿县和鄠县一带位于[[秦岭]]太白山麓，自古盛行民间歌曲，郿鄠曲起源于这些民间歌谣，古称“清曲调”，在[[华阴]]和[[华县]]一带逐步发展为戏曲。郿鄠在关中分为东西两路，关于东路郿鄠，流传有“[[同州]]的梆子[[合阳]]的线（指吊线[[木偶]]），二华的郿鄠天下传”的说法。

[[清朝]][[乾隆]]年间，随着秦腔等各地戏曲艺术的发展，郿鄠逐渐被搬上了舞台，形成了一定数目的剧目。在演唱形式上仍保留有地摊演唱的曲艺形式。其唱本多为[[折子戏]]，如《女寡妇验田》、《古城会》、《皇姑出家》等，常常是一唱到底，很少[[口白]]。舞台演出形式的剧目则既有如同《反大同》、《火焰驹》等的大型[[本戏]]，又有如《[[张连卖布]]》、《两亲家打架》、《[[杜十娘]]》等折子戏，有白有唱、有表演，[[曲牌]]选用比较自由。

郿鄠的伴奏乐器以[[三弦]]为主，[[板胡]]和[[海笛]]相辅。唱腔较秦腔委婉细腻，优美动听，富于表现深沉、凄楚和悲痛。戏曲服饰简朴，化妆粗线条。表演动作真实、生活化。整体风格较为现代。郿鄠的曲调甚为丰富，有“七十二大调，三十六小调”之说。大调以唱悲伤剧情为主，如《老龙哭海》、《罗江怨》、《老五更》等；小调以唱欢喜剧情为主，如《采花》、《银红丝》、《一串铃》等。现在唱腔音乐精练到50多个曲牌。传统剧目收集整理已达二、三百种，不包含各地同曲异唱。广泛流传的有《张连卖布》、《尼姑思凡》、《安安送米》、《刺目劝学》、《杜十娘》等。新编演出的剧目有《兄妹开荒》、《大家喜欢》、《十二把镰刀》等。现代戏《[[梁秋燕]]》是其中的代表剧目，享有极好的声誉，以至于有“看了梁秋燕、三天不吃饭”的赞美。

==参见==
*[[秦腔]]
*[[碗碗腔]]
*[[汉剧]]

[[Category:秦腔]]
[[category:陕西文化]]
[[Category:中国非物质文化遗产]]
[[File:Revolutionary_opera.jpg|right|300px|thumb|样板戏[[红色娘子军]]]]
'''样板戏'''，全称革命样板戏，指1967至1976年间，由官方通过《[[人民日报]]》、[[新华社]]认定的一批在[[无产阶级文化大革命]]中定稿，主要反映当时[[中国共产党]]政治立场的[[舞台艺术]]作品。

==起源与发展==

样板戏的酝酿、创作成型，约始于[[中华人民共和国]]成立以后。1952年10月6日至11月1日舉行的「第一屆全國戲曲觀摩演出大會」上，出现的[[現代戲劇]]还很少。

1956年3月1日至4月4日在[[北京]]舉行的[[京劇]]演出大會，有約五十齣現代京劇演出，標誌著現代京劇主導的時代開始。這時的現代戲已經在舞台上用了佈景，沒有了傳統服裝，沒有[[行當]]的區分，[[工農兵]]成了主要的角色。唱的雖然是京劇唱腔，卻加上了西式的[[和聲]]。傳統戲漸漸失去生存空間。

1964年，北京舉行了「京劇現代戲觀摩演出大會」，演出了三十五個京劇現代戲目。[[北京市長]][[彭真]]在開幕式上的講話提出了五個方針：京劇現代戲要為[[社會主義]]服務、為工農兵服務、要重點演活人戲，即是有利於社會主義、有利於對敵鬥爭的現代戲、要把革命內容和京劇藝術風格融合，戰略上藐視、戰術上重視敵人，敵人即反對京劇改革的人。

舒模《京劇音樂更好地為社會主義服務》提出了較具體的改革方針：「創造新的英雄人物形象」、「創造性地運用並豐富了京劇的板式」、「大膽吸收、溶化、敢於突破創新」。他認為為了表現生活氣息，服裝、動作、道具、佈景等都要改，音樂方面則應廣泛吸收其它劇種的音樂、民歌、少數民族音樂以至革命歌曲的元素，並提出音樂工作者要深入工農兵的生活，改造思想，加強政治修養。

[[江青]]曾经发表《谈京剧革命——一九六四年七月在京剧现代戏观摩演出人员的座谈会上的讲话》，并组织、参与、经手一些京剧现代戏等的改编、排练。于是，样板戏被打上“江记”标志。1967年5月23日纪念[[毛泽东]]《[[在延安文艺座谈会上的讲话]]》发表25周年當天，样板戏在北京各剧场同时上演。毛泽东多次率[[中共中央政治局]]成员出席观看，以此给予强劲的政治支持。江青进入[[中央文革小组]]、并由此活跃于中央政治舞台核心，均与此有关。

样板戏的认定有若干次。《人民日报》1967年5月31日[[社论]]《革命文艺的优秀样板》介绍：“为了纪念毛主席《在延安文艺座谈会上的讲话》发表二十五周年，首都舞台上正在上演八个革命样板戏：京剧《智取威虎山》、《海港》、《红灯记》、《沙家浜》、《奇袭白虎团》，[[芭蕾舞剧]]《红色娘子军》、《白毛女》，交响音乐《沙家浜》。”初澜《京剧革命十年》（载《红旗》1974年第七期）表示：“无产阶级培育的革命样板戏，现在已有十六、七个。”“继八个样板戏之后，钢琴伴唱《红灯记》，钢琴协奏曲《黄河》，革命现代京剧《龙江颂》、《红色娘子军》、《平原作战》、《杜鹃山》，革命现代舞剧《沂蒙颂》、《草原儿女》和革命交响音乐《智取威虎山》等新的革命样板作品的先后诞生，巩固和扩大了这场伟大革命的战果，进一步推动了全国社会主义文艺创作运动的蓬勃发展。”新华社报道《革命样板戏剧组文艺战士深入工厂、农村、部队为工农兵演出》（载1975年5月21日《人民日报》）提到：“这次演出，以革命样板戏全剧为主，以深入厂矿、社队为主。革命现代京剧《沙家浜》、《海港》、《红色娘子军》、《奇袭白虎团》、《平原作战》、《杜鹃山》、《磐石湾》，革命现代舞剧《红色娘子军》、《白毛女》，革命交响音乐《沙家浜》、《智取威虎山》，钢琴协奏曲《黄河》以及试验演出的革命现代京剧《红云岗》、《审椅子》、《战海浪》、《津江渡》等，都将和工农兵观众见面。”新华社记者、《人民日报》记者报道《革命现代京剧在日本——记中国上海京剧团访日演出》（载1976年7月30日《人民日报》）称：“上海京剧团在日本东京等八个城市演出革命样板戏《智取威虎山》全剧、《审椅子》、《津江渡》短剧和《磐石湾》选场，在日本观众中引起了亲切的共鸣、热烈的反应。”初澜《坚持文艺革命，反击右倾翻案风》（载《红旗》1976年第三期）强调：“文艺革命带来的巨变，主要的标志，就是一大批革命样板戏的相继问世。”初澜没有提供样板戏具体名单，但“一大批革命样板戏”的提法前所未有。

样板戏题材往往重复，如：革命现代京剧《红灯记》与钢琴伴唱《红灯记》、革命现代京剧《沙家浜》与革命交响音乐《沙家浜》、革命现代京剧《智取威虎山》与革命交响音乐《智取威虎山》、革命现代舞剧《红色娘子军》与革命现代京剧《红色娘子军》、革命现代舞剧《沂蒙颂》与革命现代京剧《红云岗》等。

[[中国京剧团]]、[[中国舞剧团]]、[[中央乐团]]、[[北京京剧团]]、[[上海京剧团]]、[[上海市舞蹈学校]]、[[上海交响乐团]]、[[山东省京剧团]]等演出单位为样板艺术团体。它们试验演出的作品为将要列入革命样板戏的作品。至1976年10月，样板戏的题材重复现象进一步加剧，如：革命现代京剧《海港》与弦乐钢琴五重奏伴唱《海港》，革命现代舞剧《白毛女》与弦乐四重奏《白毛女》、交响组曲《白毛女》，革命现代舞剧《草原儿女》与琵琶协奏曲《草原英雄小姐妹》、革命现代京剧《草原兄妹》，革命现代京剧《杜鹃山》与革命现代舞剧《杜鹃山》，等。

由于这些作品描写的都是中国人民在[[中国共产党]]领导下进行武装斗争和经济建设的现代生活，被赋予了更广泛的政治意义：被纳入了与所谓帝王将相、才子佳人占领舞台相对立的革命文艺路线，被当作批判[[刘少奇]]、[[周扬]]修正主义文艺黑线的论据和武器，被奉为工农兵占领文艺舞台、[[文化大革命]]的典范。

样板戏艺术形式既有创新，又较为单一。革命交响音乐并非纯器乐作品，但又不同于清唱剧的要求，而是由角色按京剧旋律演唱。此外，京剧唱腔分别由钢琴伴唱、弦乐钢琴五重奏伴唱，也为首创的艺术形式。但样板戏中，没有出现过革命现代昆剧、革命现代话剧、革命现代歌剧、革命现代歌舞剧、革命现代木偶剧、革命现代清唱剧、革命声乐套曲和革命奏鸣曲等作品。

==作品==

根据样板戏题材重复的特点，结合初澜等文章和相关报道，可以判断，至1976年10月，样板戏约有二十八部。它们的名单如下（同一艺术样式，按定稿时间先后排列）：

===一、戏剧作品===

（一）戏曲作品。包括：1．革命现代京剧《[[智取威虎山]]》（上海京剧团演出）、《[[红灯记]]》（中国京剧团演出）、《[[沙家浜]]》（北京京剧团演出）、《[[海港_(戏剧)|海港]]》（上海京剧团演出）、《[[龙江颂]]》（上海京剧团演出）、《[[奇袭白虎团]]》（山东省京剧团演出）、《[[红色娘子军]]》（中国京剧团演出）、《[[平原作战]]》（中国京剧团演出）、《[[杜鹃山]]》（北京京剧团演出）、《[[磐石湾]]》（上海京剧团演出）、《[[红云岗]]》（山东省京剧团演出）、《[[审椅子]]》（上海京剧团演出）、《[[战海浪]]》（上海京剧团演出）、《[[津江渡]]》（上海京剧团演出）、《[[夜渡]]》（中国京剧团试验演出）、《[[草原兄妹]]》（中国京剧团试验演出）、《[[新保管]]》（上海京剧团试验演出）。2．革命现代越剧《[[半篮花生]]》（浙江越剧团演出）。
（二）舞剧作品。包括：革命现代舞剧《[[红色娘子军]]》（中国舞剧团演出）、《[[白毛女]]》（上海市舞蹈学校演出）、《[[沂蒙颂]]》（中国舞剧团演出）、《[[草原儿女]]》（中国舞剧团演出）、《[[杜鹃山]]》（中国舞剧团试验演出）、《[[苗山风云]]》（上海市舞蹈学校试验演出）、《[[闪闪的红星]]》（上海市舞蹈学校试验演出）。

===二、大型音乐作品===

（一）革命交响音乐《[[沙家浜]]》（中央乐团演出）、《[[智取威虎山]]》（上海交响乐团演出）。
（二）钢琴伴唱《[[红灯记]]》（中央乐团、中国京剧团演出）。
（三）钢琴协奏曲《[[黄河]]》（中央乐团演出）、《战台风》（中央乐团演出）。
（四）弦乐钢琴五重奏伴唱《[[海港]]》（上海京剧团演出）。
（五）弦乐四重奏《[[白毛女]]》（上海交响乐团演出）。
（六）交响组曲《[[白毛女]]》（中央乐团演出）。
（七）交响诗《刘胡兰》（中央乐团演出）。

===潜在作品===

截止1976年10月6日，处于萌芽阶段的潜在样板戏，则有：革命现代京剧《金燕岭》（中国京剧团创编）、《春苗》（上海京剧团创编）、《战船台》（中国京剧团创编）、《决裂》（北京京剧团创编）、《第二个春天》（山东省京剧团创编），革命现代舞剧《青春战歌》（中国舞剧团创编）、钢琴组曲《红色娘子军》（中央乐团创编）、琵琶协奏曲《草原英雄小姐妹》（中央乐团创编）等。革命现代京剧《警钟长鸣》也已经提出创作计划。

==政治地位与影响力==
样板戏之所以至今仍然成为焦点话题，主要归结于其在[[文化大革命]]中举足轻重的影响力。由于[[江青]]的政治影响力很大程度上来源于样板戏，她自始至终将样板戏作为高压统治的必要手段，打击迫害持不同意见者。

在文革和之前的一段时间，样板戏的内容、传播、演出等都被视为重大政治事件，早期凡是敢于提出修改意见或不同想法的文艺工作者往往直接遭到迫害。其名义往往是“破坏革命样板戏的现行反革命”，最高刑罚是[[死刑]]。此后这种严酷的手段被扩展到一切相关事件，甚至演员在台上说错一句台词漏做一个动作、道具弄错一件服饰、音乐出现任何差错都被视为反革命罪行，由此在中国的文化演艺界造就了一大批冤案。

由于这种历史背景，从[[改革开放]]直到今天的中国社会，样板戏仍然是一个相当敏感的政治话题。诸如中国教育部曾经提议的在中小学[[音乐]]课程中推广[[京剧]]的想法，就是因为其中包含了样板戏的曲目而饱受批评。<ref>[[葛剑雄]]（[[复旦大学]]教授），《[http://www.tecn.cn/data/detail.php?id=17667 样板戏贴近的是什么生活]》。</ref>

==主要特征==
===三突出===

从樣板戲的创作中，总结、归纳出的塑造无产阶级英雄典型人物的根本任务，[[三突出]]创作原则等，却被硬性确立为所有创作都必须遵循的经典规范。有学者指出，三突出塑造的高大全英雄呼唤的个人崇拜，蕴涵着文革的精神基因。

'''[[三突出]]'''是指「在所有人物中突出正面人物，在正面人物中突出英雄人物，在英雄人物中突出主要英雄人物」。三突出的影響是負面的，它局限了反面角色的發揮，反面人物只有零散而短的唱段，而英雄人物的唱腔則佔了大多數。而且，把人物簡單地劃分為英雄人物和反面角色，戲劇的著眼點只在於正面人物如何成為階級鬥爭中的英雄，而缺乏內心世界的刻劃，人物簡單化和概念化。

其它和樣板戲有關的口號有：「三化」（革命化、民族化和群眾化）、「三對頭」（感情、性格和時代感都對頭）、「三打破」（打破行當、打破流派、打破舊格式）等等。

===革命现代京剧===
====古為今用、洋為中用====
革命现代京剧在运用传统和外国艺术形式表现中国现代生活方面确实摸索出了一些经验，借鉴[[话剧]]舞台美术形式，用西洋绘画的写实布景、道具、服装，改变了传统京剧重写意、象征的假定性特征；有层次的成套唱腔，妥善处理声与情、流派与人物、韵味与形象三方面的关系；並以交响化乐队作为京剧的伴奏。

====集体创作====
革命現代京劇是由京劇音樂的專家、外請的作曲家和兼任創作的演員、樂師集體創作的。而這些外請的作曲家，多受過西方音樂教育，熟識西方的和聲、配器等手法，固此他們創作時不自覺地以西方的模式對傳統民間音樂加以改動。

以往京劇的曲牌多是從傳統累積下來的，而板腔則是在既有的格式上，加上演唱者自己的經驗[[依字行腔]]。至於「革命現代京劇」，它有既定的樂譜，樂譜上詳細記錄了每一聲部確實有甚麼音。要用樂譜的其中一個原因是因為樂隊的擴大，不能讓每一件樂器自由加花，使得演唱和演奏者即興演奏的空間大減。

====樂隊====
傳統京劇京劇的伴奏多採用齊奏或[[支聲複調]]的伴奏手法。革命現代京劇的主要不同之處在於加入了西洋管弦樂團。雖然加入了西洋樂隊，三大件的伴奏手法沒有太大改動，[[京胡]]依然是最重要的伴奏樂器。[[三大件]]的作用和在傳統京戲中一樣，利用支聲複調的手法跟隨唱腔，從頭伴奏到尾。其中一個不同的地方是增多了低音樂器如大提琴和低音大提琴的運用。

除此之外，西洋樂隊有以下作用：
# 作為節奏的點綴，很多時用弦樂撥奏輕快跳躍的伴奏音型，有些時候則用整個樂隊奏一些像進行曲的節奏。運用這些進行曲式的節奏，一來是故意表示和傳統的「封建」的舊風格劃清界線，另一方面是塑造解放軍的勇往直前的形象。
# 作為兩句之間的「過門」或句尾的擴充，即在唱者不唱的時候，用管弦樂隊填充旋律的空隙；這樣既充份利用了管弦樂隊，又避免了樂隊和演唱者齊奏而蓋過演唱者。
# 作為和聲的襯托，如在散板的唱段時，弦樂很多時都用抖弓演奏和聲作為襯托。
# 作為唸白的背景音樂
# 演奏代表某種人物或意識的主導動機。
# 演奏獨立的序曲、幕間曲、閉幕曲；
# 作為動作或描繪場景的音樂，如《紅燈記》第一場的「火車過場及交通員跳車音樂」，用急速的節奏來表現火車的經過和交通員緊急的心情。

====行當====
革命現代京劇沒有了傳統京劇的行當區分。因為人物是現代的人物，且又以工農兵階級為主，很難再循用古時的行當區分。例如《紅燈記》的主角李玉和，他已經不能被區分成老生、小生或是武生。徐蘭沅在關於《箭杆河邊》唱腔創作的文章中，指出現代京劇只根據人物性格選擇唱腔類型，而不再將某一個人物定死為某一個行當的角色。

====聲腔和板式====
革命現代京劇裏面，經常同一旋律出現了不同聲腔的特性。有時同一句旋律同時帶有二黃和西皮的味道，聲腔板式不純淨的韻味，形成一種「雜燴風格」。

並且經常把不同的聲腔、不同板式、正反線的調式合併成一首曲形成豐富的對比。其中一個串連不同板式以構成對比的例子是《紅燈記》中李玉和在第八場的唱段「雄心壯志沖雲天」。他用了以下的板式：「二黃導板」、「回龍」、「原板」、「慢三眼」、「原板」、「垛板」、「散板」。把如此多不同的板式結合成一首曲，也就是同一首曲有很多不同的節奏的規格，在傳統京劇中是較為少見的。

在革新當中，創造了新的板式，對傳統的板式亦作出改動，如句尾不依傳統的格式落在習慣的結尾音上、咬字根據現代的北京話發音、音與音之間的節奏緊湊了、拖腔不再依固定的格式，而多了不同的變化。一般來說，為了讓節奏明快，每個字的拖腔都短了，長的拖腔只落在句尾的一兩個字，而拖腔的音亦經過作曲者設計安排，而不是由演員決定。在創新方面，一些新的板式被設計出來，如二黃腔中沒有「流水板」，便借鑒了「西皮流水板」的結構創出「二黃流水板」。

====唸白====

革命現代京劇比傳統的京劇運用了較多的唸白。如《紅燈記》中第五場「痛說革命家史」中，李奶奶的說白有八十來句長，可說違反了京戲傳統的模式，反而像是話劇。另外，唸白之中又以「[[京白]]」的運用多了。傳統京劇裏的唸白主要分「韻白」和「京白」。「韻白」是一種字詞具有韻律、近中州音的唸白，每個字拖得較長。為了節奏的明快、觀眾易於理解和切合現代的生活氣息，現代京劇多用近於北京話口語的「京白」，和唱腔裏的唱詞一樣，都較為口話化，語音和詞彙都更靠近生活自然形態。但為了保持其節奏和音調方面的音樂性，多數都會在句尾押韻、而且也運用了平仄、抑揚頓挫、整散快慢，上下句動勢和穩定的對比循環。

===革命现代舞剧===

革命现代舞剧给舞蹈动作和造型的命名，对我国舞剧的发展有重大贡献。芭蕾舞剧的舞蹈动作和造型，几百年来一直沿用法语名称。为使革命现代舞剧的动作和造型成为舞剧创作的永久财富，给它们规定了响亮的名称。这些富有民族特色和崭新内容的名称，具体生动地表现了特定的舞蹈形象。

===革命交响音乐===

突破了旧式交响乐“四个乐章”、“奏鸣曲式”等程式，保留了京剧唱腔激越挺拔、高亢优美的特色，加进了京剧的全部打击乐器、我国的民族弓弦乐器、弹拨乐器和唢呐等，甚至有无伴奏合唱。它不同于交响乐，也不同于交响诗，而是属于中国独特的民族新型的艺术样式。

===其它藝術之中的樣板===

这种树立样板的做法，还被推广到其他艺术领域——有[[美术]]作品中的泥塑《收租院》、油画《[[毛主席去安源]]》，语录歌，样板作家[[浩然]]、样板诗人张永枚，等等。

==传播==
1969年到1972年间，为了“看戏难”问题，普及样板戏，[[北京电影制片厂]]、[[八一电影制片厂]]、[[长春电影制片厂]]等電影製片商，由[[谢铁骊]]等执导，将它们先后拍成舞台电影片，在全国发行、放映；三百多种地方戏曲剧种还对样板戏进行了移植；并被录制成各类唱片发售。因为样板戏被神化，拍摄电影、录制唱片和移植成地方戏曲，都严格要求不能走样。[注1]1974年四届人大召开时，编创、演出、拍摄样板戏的有功人员受到特别优待，以致挤掉了部分其他艺术门类的代表名额。

文革期间小说、电影、戏剧创作枯竭，文化生活长时期极其枯燥（曾有“八亿人民八个戏”的说法），样板戏经电影、电视、广播反复强制性播放，连不熟悉戏曲的男女老少都能哼唱几句[注2]，成为文革时期贫乏的精神、文化生活的代名词。[[意大利]]导演[[安东尼奥尼]]的纪录片《中国》，插入样板戏旋律作背景音乐，略含反讽；[[巴金]]在《[[随想录]]》中曾说，他一听到样板戏就心惊肉跳，成为一种典型的记忆创伤。

后文革的影视作品，也常有以样板戏为文革的隐喻，用作背景音乐来暗示的。以其曲调的高亢激越，造成冲突激烈，或主人公命运不安不祥的暗示。

==著名選段==
最常见的选段有：
*《[[红灯记]]》：''穷人的孩子早当家、都有一颗红亮的心、做人要做这样的人、浑身是胆雄赳赳、闹工潮、打不尽豺狼决不下战场、雄心壮志冲云天、光辉照儿永向前、仇恨入心要发芽''。
*《[[沙家浜]]》：''朝霞映在阳澄湖上、共产党就像天上的太阳一样、智斗、要学那泰山顶上一青松、定能战胜顽敌度难关、沙家浜总有一天会解放''。
*《[[智取威虎山]]》：''只盼着深山出太阳、管叫山河换新装、誓把那反动派一扫光、把剥削根子全拔掉、共产党员、迎来春色换人间、甘洒热血写春秋、我们是工农子弟兵、胸有朝阳、坚决要求上战场'' 。
*《[[奇袭白虎团]]》：''打败美帝野心狼、决不让美李匪帮一人逃窜'' 。
*《[[海港]]》：''细读了全会公报、大吊车真厉害'' 。
*《[[杜鹃山]]》：''无产者、家住安源、黄莲苦胆味难分、乱云飞、血的教训''。
*《[[平原作战]]》：''披星戴月下太行、哪里有人民哪里就有赵勇刚、做一个中华好儿女、毛主席的革命路线指引我永不迷航''。
*《[[龙江颂]]》：''争做时代的新闯将、手捧宝书满胸暖''。
*《[[白毛女]]》：''北风吹、扎红头绳、参加八路军、盼东方出红日、大红枣儿甜又香、太阳出来了''。
*《[[红色娘子军]]》（舞剧）：''娘子军连连歌、军民团结一家亲''。
*《[[沂蒙颂]]》（舞剧）：''盼亲人早日养好伤''。
*《[[草原儿女]]》（舞剧）：''牧歌''。

==争论和现状==

文革后对它的评价一直充满了争论：一种观点认为因江青在样板戏创作改编过程中起了主导作用，并竭力以样板戏服务于她的政治欲望，由此视样板戏为“阴谋文艺”；另一种观点认为样板戏的许多剧目在江青插手以前就已基本成型，说明样板戏本是好作品，是江青“掠夺”了“革命文艺工作者的成果”才受此恶谥。

用龐大的西洋樂隊伴奏京劇，得到了人們正面和負面的評價。在1979年9月《人民音樂》中，柳雲濤、彭家幌、馬玉發等認為大樂隊能豐富效果，樂隊澎湃的氣勢是傳統伴奏做不到的。李鍾慶則認為從至多十來人變成幾十人的樂隊，會破壞地方特色，更兼銅管樂和戲曲樂隊不融合，主張京劇的伴奏應回復傳統的規格。

以往並沒有關於京劇的產生和發展的系統理論，只有憑師徒式的承傳，依隨傳統，缺乏藝術實踐的自覺意識。經過了現代京劇的改革，人們開始對京劇的創作規律理論化，有些戲曲學院甚至加了作曲系。這些某程度上都是隨「革命現代京劇」而衍生出來的。

2001年12月2日在[[南京]]举办的第三届[[中国京剧节]]开幕式，就是文革中最流行的两部样板戏的片断：《智取威虎山》的《打虎上山》，《红灯记》的《痛说革命家史》。
2008年2月，[[中国教育部]]提出，将在全国10个省、市、自治区的部分中小学试点“京剧进课堂”。[[教育部]]同时列出15首京剧教学曲目，其中有9首为“样板戏”。由此一石激起千层浪，教育部此举在全国引起一片争议。

==注释==
<small>
<references />
</small>

==参考文献==
<references />
*王元化 「论样板戏及其他」，载《传统与反传统》。上海：上海文艺出版社，1990
*傅谨 《『样板戏现象』平议》
*汪人元 《京劇樣板戲音樂論綱》　北京：人民音樂出版社，1999。

{{-}}
{{样板戏}}

[[Category:文革名词|Y样]]
[[Category:样板戏| ]]
'''磐石湾'''是[[中国]]在20世纪[[文化大革命]]期间的一个[[京剧]]剧目，被列为[[样板戏]]、[[红色经典]]之一。

==历史==
《磐石湾》是[[上海京剧院]]的剧目。

==故事情节==

1963年[[中华人民共和国]]国庆前夕，中国东南沿海渔村磐石湾的[[民兵]]连长陆长海发现了一把可疑的刀鞘，并以此为线索得知了在[[台湾]]的[[中華民國海軍]]将要来破坏的计划。在战斗中陆长海负伤。陆长海用包伤口的血巾裹住标灯，吸引来军民将这些敌特全歼。



==流行唱段==
冲破千层巨浪、斗智、眼见得敌人钻进包围圈、负伤痛、望海空、怎能忘、看他们言语支吾、把所有的漏洞都补上

==其他艺术形式==
*1976年彩色舞台艺术影片《磐石湾》：[[谢晋]]、[[梁廷铎]]执导，[[李崇善]]、[[齐淑芳]]、[[施正泉]]、[[王梦云]]、[[周鲁中]]、[[朱伟忠]]、[[陈正枉]]等主演，琴师[[蒋阿炳]]，鼓師[[張鑫海]]。
*多种[[小人书]]以此为主题。

{{样板戏}}

[[Category:样板戏]]
{{中国国家级非物质文化遗产 
|名称 = 沪剧 
|序号 = 198
|编号项目 = Ⅳ-54
|图片 =
|分类 = 传统戏剧 
|申报地区或单位 = [[上海市]] 
|登录时间 = 2006年
|省区市 = 上海
}}
'''沪剧'''（{{Sha|p1=hhujhik|ipa=[ɦùdʑiɪ́ʔ]|ref=1}}），是[[上海]]的地方戏曲剧种，属[[吴语]]地区[[滩簧]]系统主要流布于[[上海]]、[[苏南]]及[[浙江]][[杭嘉湖]]地区。为与同在上海演唱的苏滩、甬滩等其他滩簧相区别，故称本地滩簧、申滩时调，简称“[[本滩]]”。沪剧源出[[太湖流域]]的[[吴淞江]]及[[黄浦江]]一带农村中的“小山歌”，据1796年的史料记载，从最早的[[花鼓戏]]到当代沪剧，大致经历了200多年的时间。1914年，[[邵文滨]]、[[施兰亭]]、[[丁少兰]]等发起组织“振新集”，从事本滩改良， 并改名为“申曲”。1941年，“上海沪剧社”成立，开始把申曲改称为“沪剧”。 1953年成立了第一个国家沪剧演出团体[[上海人民沪剧团]]（[[上海沪剧院]]前身）。2006年5月20日，沪剧经[[中国国务院]]批准列入第一批518项[[国家级非物质文化遗产名录]]。<ref name="hj">{{cite web | language =zh-cn | publisher=中国政府网 | title=国务院关于公布第一批国家级非物质文化遗产名录的通知 | url=http://www.gov.cn/zwgk/2006-06/02/content_297946.htm | author= | date=2006-06-02 | accessdate=2010-05-23 }}</ref>。

沪剧的曲调优美，富有[[江南]]水乡的气息，音乐唱腔具有浓郁的[[江南丝竹]]韵味。

==沪剧历史==
===花鼓戏时期===
沪剧在其形成之前经历过由[[吴淞江]]，[[黄浦江]]两岸的田头山歌和民间俚曲吸收[[滩簧]]诸调的花鼓戏时期，多在[[上海]]近郊四乡演唱。这里需要说明的是申滩前后花鼓戏是淞南方音和音乐歌舞的小戏，与[[湖北]]、[[湖南]]、[[江西]]以及[[安徽]]的花鼓戏并非一回事。上海花鼓戏早在[[清]][[乾隆]]年间（1736年-1795年）已有流行，它流动演出于乡村集镇，一般在茶馆中临时占一角，面对茶客演唱，逢庙会、节日，村镇中搭台演唱，习称“放高台”。1879年刊刻的《南汇县志》载有：“乡鄙有演唱淫词者，或杂以妇人，曰花鼓戏。或在茶肆或在野闲开场聚众。”

当时花鼓戏剧目多为[[对子戏]]，演出形式是男的敲锣，女的两头鼓，用胡琴、笛、板伴奏，宾白用土语，所唱曲调是吴淞江（[[苏州河]]）、黄浦江两岸农村中流行的山歌，有“四句头山歌”、 “对唱山歌”和“叙事性长山歌”，这些山歌或二句一段，或四句一段，节奏自由，接近口语，风格委婉朴实。演出内容大多表现爱情婚姻和劳动生活的，如《郎唱山歌象铜铃》、《十二生肖》、《童养媳》、《长工山歌》。叙事性长山歌唱句长达百句、千句，作品有《白杨村山歌》、《赵圣关山歌》等。因内容涉及男女情爱，故而被清代封建官吏视若洪水猛兽，以“花鼓淫戏”罪名侮辱之，查禁之，使后来花鼓戏演唱不敢“杂以妇人”，女角改由男演员妆扮，行话称男旦为“扎头髻”。

演唱程序是先用乐器演奏[三六]等江南丝竹乐曲，称为“拉合头”。继而表演称为“打阳当”的节目，再次是[[清唱开篇]]，接下来演正戏。戏演完后，往往由观众按折子点唱戏的唱段或小曲，称为“翻牌”。清唱开篇流传至今的有《三国》、《大西厢》等。 

大约在[[清]][[同治]]年间，因[[太平天国]]在[[无锡]]、[[苏州]]、[[杭州]]一带攻城占地，仅上海一隅无战火硝烟 ，故江浙滩簧艺人涌入上海，填补了因战乱无法南下的[[湖北]]、[[安徽]]及北方诸省的地方剧的空档，加之语音相近，风靡一时很受群众喜爱。

[[清]][[同治]]7年（1868年），江苏巡抚丁日昌严禁花鼓戏。清[[光绪]]5年（1879年），艺人许阿方、胡兰卿开始涉足于上海市区[[新北门]]、[[十六铺]]一带卖艺。当时东乡（[[南汇]]、[[川沙]]）、西乡（[[松江]]、[[金山]]）、北乡（[[宝山]]）三路花鼓戏艺人进入上海[[租界]]，或走街串巷卖艺，称为“跑筒子”；或在广场空地圈唱，称为“敲白地”，诞生了职业性和半职业性班社。

为躲避租界当局的禁令，艺人借鉴曲艺苏滩等的坐唱形式，改演戏为坐唱，演员分角色四围而坐，或置桌如堂名形式，动作较少，仅靠面部表情和手势来吸引观众。这一时期的艺人仍沿袭花鼓戏做法。

===本滩时期===
清光绪年间，[[江浙]]滩簧在上海勃兴，苏滩、宁波[[滩簧]]等声誉鹊起。部分花鼓戏艺人看到滩簧吃香，收入很好，也就把花鼓戏改为滩簧，以招徕观众。上海本地人为了把它与苏滩、宁波滩簧等区别开来，便称它为本地滩簧，申滩时调，简称[[本滩]]，又叫[[申滩]]。

光绪25年（1899年），许阿方、庄羽生等8人在“[[公共租界]]”的升平茶楼（今上海[[福州路]]福建路口）以坐唱形式登台演出。3、4年内先后有8个班子在“法租界”聚宝楼、如意楼、天香楼等茶园演出。同时，在华界南市，有陈阿东、胡锡昌等在里马路、四牌楼等茶楼演唱。本滩从街头广场进入茶楼书场，为剧种开辟了在城市立足的基地。

这一时期本滩的活动地域已扩大到[[苏州]]及[[杭嘉湖]]一带，演出的剧目除对子戏外，还有剧情较完整的[[同场戏]]。如“九计十三卖”中的“九计”：《连环计》、《僧帽计》、《扁担计》、《灯笼计》、《黄狼计》、《花鞋计》、《烟筒计》、《酒壶计》、《酒缸计》，另有《庵堂相会》、《借黄糠》、《阿必大回娘家》、《陆雅臣》、《朱小天》及《打花包》、《磨豆腐》、《秋香送茶》等。从各个角度表现世态炎凉、浪子回头、封建礼教对青年迫害等主题。演员按剧情需要扮演人物，另设专人操持乐器，三四个角色称小同场，五至七八个角色称大同场。这些剧目大都以农村生活为题材，演员的装束都是清代的农村服饰，这些剧目后来被称为“清装戏”。 

===申曲时期===
[[辛亥革命]]前后，上海租界内出现了天外天、大世界、新世界、先施乐园等游乐场，本滩进入游乐场演出。演出初期仍以坐唱为主，没有化装，不久全部恢复戏曲形式。随着班社的增多，规模也扩大到十人左右。 [[民国]]3年（1914年），演员施兰亭、邵文滨、丁少兰等发起组织“振兴集”，从事本滩改良，带头声明废弃若干淫秽剧目，宣称本剧种为改良本滩，并改名为“[[申曲]]”。[[民国]]7年(1918年)起，施兰亭、丁少兰、施春轩等先后率班巡回演出于[[天津]]、[[北京]]、[[武汉]]等地，扩大了申曲的影响。

民国14年（1925年），第一次将影片《孤儿救祖记》改编为申曲上演。两年后，原[[文明戏]]（早期话剧）演员范志良、宋掌轻等转入申曲班子任说戏先生，带来文明戏剧目，演出实行[[幕表制]]。当时范志良编排了反映民国初年上海城内某事件的《离婚怨》，由刘子云、丁少兰排演。由于剧情取材于现实生活，所以演员的服装基本是[[西装]]和[[旗袍]]，这是沪剧史上编演时装新戏的开端。此时的申曲已恢复了站立表演的形式，舞台面貌也有革新，如采用软布画景，演员的表演讲究角色情绪交流和舞台调度。这一时期，有大量改编文明戏的清装戏，如《[[马永贞]]》、《光绪与珍妃》、《[[杨乃武与小白菜]]》等，从[[京剧]]移植的《女侠十三妹》、《火烧红莲寺》等连台本戏，改编评弹《[[珍珠塔]]》、《玉晴蜓》、《[[孟丽君]]》等。[[民国]]19年（1930年）初，又演出了大量取材于时事新闻和电影故事的时装戏，如《黄慧如与陆根荣》、《阮玲玉之死》、《空谷兰》等。这类剧目的上演使申曲逐步采用了接近文明戏和话剧的表演形式。由于剧目取材多为城市生活，剧中人物穿西装旗袍出场，一时被称为"西装旗袍戏"。 

三十年代初，申曲歌剧公会成立，会员有二百余人，民国23年（1934年）11月改组为申曲歌剧研究会，会员达三百九十五人。[[抗日战争]]开始，上海成为“孤岛”，一时出现畸形繁荣，申曲观众也由此骤增。到1938年，申曲团体猛增到三十个左右.不久，文月社改为文滨剧团，聘文明戏艺员[[徐醉梅]]、[[范青风]]、[[王梦良]]及[[赵燕士]]、[[田驰]]、[[刘濂]]等，分别负责剧目与演出事宜。与此同时沪上各商业电台，也纷纷邀沪剧班社到电台播唱特别节目，终日不断播唱申曲。

===沪剧时期===
民国34年（1941年），“上海沪剧社”成立，演出了根据美国电影《[[魂断蓝桥]]》改编的剧目，并将申曲改名为“沪剧”。此次演出摒弃了幕表制，采用固定剧本，舞台软景也改为立体布景，化妆改水粉为油彩，并运用了灯光、效果。此后各个剧团相继效仿，使整个剧种舞台面貌为之一新。新剧目有取材于小说的《[[秋海棠]]》、《[[啼笑因缘]]》、《[[骆驼祥子]]》、《[[家]]》等；由话剧改编的《[[雷雨]]》、《上海屋檐下》及根据外国影片或世界名著改编的《[[乱世佳人]]》、《[[铁汉娇娃]]》、《[[王子复仇记]]》及新编的《女单帮》、《碧落黄泉》等。随着剧种影响的扩大，40年代初，《贤慧媳妇》、《阎瑞生》等相继拍摄成沪剧电影。

40年代以后，沪剧在话剧和电影的影响下，建立了编导制度，表演上注意刻画人物性格，探寻唱、做、白的有机结合。演唱艺术方面，以最能表现个人演唱特点的“长腔长板”为主，出现各种流派，涌现出大批的著名演员。

[[中华人民共和国]]成立后，在[[中国共产党]]戏改方针指引下，沪剧整理改编了一些传统剧目，并把创作演出重点放在现代戏上。先后编演了《[[白毛女]]》、《赤叶河》、《[[罗汉钱]]》、《金黛莱》、《[[赵一曼]]》、《史红梅》、《星星之火》、《红灯记》、《[[芦荡火种]]》、《鸡毛飞上天》、 《为了奴隶的母亲》等剧目。《芦荡火种》被[[北京]]京剧团移植改编为[[京剧]]演出。最早由京剧表演艺术家[[赵燕侠]]饰阿庆嫂，[[谭元寿]]饰郭建光，[[马长礼]]、[[周和桐]]等也参加了演出。演出上百场，一时轰动京华，蜚声中外。 1964年4月27日，[[北京京剧团]]在[[中南海]]演出此剧，党和国家领导人[[刘少奇]]、[[周恩来]]、[[朱德]]、[[邓小平]]、[[董必武]]、[[陈毅]]、[[陆定一]]、 [[邓子恢]]、[[聂荣臻]]等观看演出，并对演出给予了很高评价。当年7月24日，[[毛泽东]]同志在[[彭真]]、[[谭震林]]等陪同下，也观看了此剧。毛泽东同志带头为演员们的精彩演出鼓了掌。演出结束后， 毛泽东等走上舞台同演员们亲切握手，并一起照了相。后来《[[芦荡火种]]》改名《[[沙家滨]]》，传演至今。 

“[[文革]]” 期间，沪剧受到严重摧残，剧团被迫解散，演员遭受迫害。粉碎“[[四人帮]]”及[[改革开放]]以来，沪剧编创演出现代戏更多， 可占上演剧日百分之七十以上，由于现代戏贴近生活真实，程式化东西较少，易于表现都市风情风貌，如《一个明星的遭遇》、《明月照母心》等受到观众热烈赞扬和好评。《罗汉钱》、《星星之火》等在全国都有一定的影响。《罗汉钱》还被拍摄成电影在全国上映。80年代后，沪剧舞台运用激光灯光，乐队使用电声乐器，如电吉他、电贝司、电子琴，乐师增加为十二至十六人，沪剧改革开始走上现代化道路。

=== 现状 ===
近年来随着现代化进程的加速，沪剧艺术面临着越来越严重的生存危机。由于以上海为代表的吴语地区本土文化的缺失，以及民众不重视母语（[[吴语]]）的心态，沪剧的社会演出市场日益萎缩，观众减少，沪剧从业人员收入偏低，出现人才流失和断层现象。著名沪剧演员[[马莉莉]]发现已经很难招聘到发音合格的年轻沪剧演员，对此她曾提出建议，要求对[[上海话]]进行保护。时任上海市委书记[[陈良宇]]对此做了肯定的批示。<ref>[http://qkzz.net/article/f28815ef-302c-4578-8620-ef3caf16320a.htm 山坳中的上海话]</ref>[[江南]]地区原有的数十个沪剧演出团体现在仅剩3个，以有力措施抢救和保护沪剧艺术已刻不容缓，势在必行。


== 艺术特色 ==

沪剧唱腔音乐来源于浦江两岸的田头山歌，经过长期的艺术实践和广采博取，逐渐形成了其丰富多彩的曲调以及独特的风格。它既擅于叙事，也长于抒情。为了适应剧情和人物感情的需要，在演唱时巧妙地运用速度的放慢或加快，变化其节奏、节拍、调式与伴奏过门等，从而形成了一整套板式，曲调主要分为板腔体和曲牌体两大类： 

板腔体唱腔包括以长腔长板为主的一些板式变化体唱腔，辅以〔迂回〕、〔三送〕、〔懒画眉〕等短曲和〔夜夜游〕、〔寄生草〕、〔久闻调〕、〔四大景〕、〔紫竹调〕、〔月月红〕等[[江南]]民间小调。 

长腔长板包括一系列不同速度的板式，因其代表了沪剧的风格，应用广泛，所以一般称为"基本调"。在其演变形成的过程中已男女分腔，采用同调异腔方式。女腔为商调式，男腔为羽调式。 

另一类板式唱腔，是在沪剧发展早期即吸收"苏滩"的太平调、快板、流水等唱腔的音调、节奏，与沪剧曲调结合衍变形成的。 

曲牌体唱腔，多数是[[明清]]俗曲、民间说唱的曲牌和[[江浙]]俚曲，另有从其它剧种吸收的曲牌，也包括[[山歌]]和其它杂曲。如[夜夜游]、[寄生草]、[四季相思]等。在传统戏中，多数情况下只应景应时作插曲性质的运用，有的只在翻牌点唱或电台广播中演唱。 

沪剧的伴奏乐器，从对子戏时的一把[[胡琴]]、一副板和一面小锣，到40年代时较大的沪剧团已使用五至七、八件乐器伴奏。以竹筒[[二胡]]为主（俗称"申胡"），辅以[[琵琶]]、[[扬琴]]、[[三弦]]、[[笛]]、[[箫]]等，属于[[江南丝竹]]类型配备，也采用支声复调手法演奏。后吸收了少数[[广东]]乐器，使一些江南丝竹乐及广东乐曲的音调融入唱腔过门中。 

沪剧的表演艺术，没有那种配合虚拟夸张的程式动作及伴奏念白的各种锣鼓点子的运用，打击乐很简单，并有在静场及某些情节中奏一段民间乐曲作为气氛音乐的做法。建国后，有的剧团在民乐基础上吸收了[[西洋乐器]]的弦乐、木管乐（有时还有铜管），组成中西混合乐队；有的还设置电声乐器，应用[[复调]]、[[和声]]以管弦乐技法配器，向新歌剧及电影音乐借鉴，戏剧配乐和剧情紧密配合。与此同时，发展了前奏曲、幕间曲及贯穿全剧的主题音乐的运用。

== 角色行当 == 

沪剧不同时期角色[[行当]]各有不同。

对子戏时期，戏班中的男角称上手，女角称下手，以一生一旦居多，也有一丑一旦，乃至两个旦角的。此时，角色的动作也很简单，角色跑圆场及穿插行走，称为"串链条"、"如意头"等。动作则称为"手面"，"掠发势"、"拨鞋势"及绣花、摇船、推磨等小步以示上楼，以扇搭肩作挑担等虚拟动作，还没有形成武功表演技巧。 

同场戏时期，原先上手（男角）在不同剧目中演唱各种角色，后来有了[[生行]]、[[丑行]]的分别。[[生行]]包括小生、老生，小生又分正场小生、风流小生；丑又称撮角、触角。表演上生行举止稳重，谈吐文雅；丑角则动作夸张、油腔滑调。旦角总称头笄，又名包头，分正场包头、娘娘包头、花包头、老包头、邋遢包头等。虽然分工有所细致，但由于本滩班社演员较少，所演角色大多串扮，演小生的艺人戴上胡子，就成为老生，旦角换个包头，小姐就变成了娘娘。表演上，动作极为简单，跑圆场及穿插行走，称为"串链条"、"如意头"，手面有"掠发势"、"拔鞋势"，此外有绣花、摇船、推磨、挑担等虚拟动作。 

沪剧早期由男角扮演"女口"（下手）时，作女性头饰，称"扎头髻"（一作"扎头肩"），模仿女性举止体态，在发声上也模拟女声，由此有旦行的称谓。原先，上手（男口）在不同剧目中演唱各种角色。后来有了"先阳"（生行）、"触角"（丑行）的分野。生行举止稳重，谈吐斯文；触角则举动夸张，腔调油滑。这种具有生、旦、丑行当雏形的不同性格色彩的表演，未发展为成熟的角色行当，后向文明戏、话剧的表演方法发展，而唱、做、念均未形成行当，演唱都用[[真声]]。

== 沪剧与越剧对比 ==
     
* '''语言'''
虽二者皆适用[[吴语]]演唱，但口音各异。沪剧是用老派上海话演唱的。沪剧所使用的吴语[[上海话]]与当今上海市区人使用的是不同的，比如沪剧中仍然保留着尖团音的分别，而市区则全部并入团音。同时，沪剧用词说句较为古典，同[[上海人民广播电台]]播音用语及郊区口音更为近似。而[[越剧]]则是[[嵊州]][[官话]]和[[普通话]]相结合的产物。<ref name="yj">{{cite web | language =zh-cn | publisher=《上海戏剧》2006年第10期 | title=“越剧的民间乡土情结” | url=http://www.ssfcn.com/Culture/detail.asp?id=24891 | author=陈娅玲 | date= | accessdate=2010-05-23 }}</ref>。
* '''表演'''
越剧的戏曲程式动作更多一些，借鉴了很多[[昆曲]]的动作，所以越剧的程式动作比沪剧更为规范；而沪剧的动作就比较随意。
* '''题材'''
越剧擅长演绎才子佳人戏，而沪剧更适合现代戏。 
* '''流派'''
越剧流派纷呈，每个流派的发声方法都不一样，有的很甜美比如[[付派]]和[[吕派]]，有的比较清新象[[王派]]，还有暗哑的[[戚派]]，同为花旦但唱腔和发声方法都相去甚远；而沪剧流派划分不明显。

== 著名艺人 ==
=== 老一辈著名演员 === 
[[丁是娥]]、[[解洪元]]、[[邵滨孙]]、[[石筱英]]、[[王盘声]]、[[杨飞飞]]、[[汪秀英]]、[[王雅琴]]等。
=== 当代著名演员 === 
[[马莉莉]]、[[茅善玉]]、[[孙徐春]]、[[陈瑜]]、[[吕贤丽]]、[[钱思剑]]等。

== 来源注释 ==
<div class="references-small">
<references />
</div>

==外部链接==
*[http://www.shtong.gov.cn/node2/node2245/node72149/node72155/node72183/index.html 上海市地方志办公室——沪剧志]
*[http://www.chinaculture.org/gb/cn_whyc/2006-11/21/content_89445.htm 中国文化网——沪剧]

[[Category:沪剧|*]]
{{Expert|time=2011-08-13}}
'''藏族文学'''高度发展。包括民间[[文学]]和作家文学两者在内，不但数量不算少，质量也相当高，特别是民间作品，源远流长，丰富瑰丽，占有很重要的地位。从[[松赞干布]]时期开始，[[藏族]]就以文字形式记录自己的文明。

藏族各种形式的文学作品，藏族的僧侣文人们也曾按照[[印度]]《诗镜》的文体分类法分为三类。第一类是[[诗歌]]；第二类是[[散文]]；第三类是诗文合体。诗歌一大类中包括着最短的四旬体诗和四句以上的长诗(“宁阿钦波”)。散文一大类中，包括着故事等等。诗文合体包括有[[戏剧]]。这个分类，虽然很简单，但是却很概括。一切文学作品，都可按照作品的语言组织形式，分别归属在这三大类别中。

诗歌分为鲁体、谐体、自由体。 鲁体民歌，从基本的结构上看，是前后各段回环对应体。一般每首歌皆有数段，以二、三、四段最为常见。每段至少两句，多至十数句，而以三、四、五句的比较流行。每首歌的段与段之伺的句数一般是相等的；段与段之间相应的句子，在立意用词、节奏停顿等方面都有对应的关系。谐体民歌，从基本结构上看，是四句六言体。每首只有四句，每句六言(六个音节)，两个[[音节]]一停顿，分三顿。自由体民歌，形式比较自由，不象鲁体民歌那么段落分明，对应工整；也不象谐体民歌那么简单集中和必须是偶句。自由体民歌一般情况是一首十句以上。每句有六个音节、七个音节或九个音节等等形式。这类民歌，形式自由，有话就说，无话则止，可长可短。在[[敦焊]]古藏文史料中已经运用了这种形式，说明它的出现已是很早的了。

散文包括一般散文与[[传记]]、[[故事]]、[[小说]]等。藏族散文一类的著作大部分是[[宗教]]方面的，能被称为文学性的散文作品还不多见。有文学价值的，如《米拉日巴传》那样的作品是少数。故事和传记、小说，不只用散文形式，也用诗文合体形式。如《猴鸟的故事》、《格萨尔王传》和《旬努达美》等。《格萨尔王传》也有散文叙述的藏文本子，如蒙文北京本《格斯尔传》一样。

戏剧被归纳在诗文合体一类中。这是因为戏剧有白、有唱的原故。也有个别没有唱词的，如《顿珠顿月》是用散文叙述传记故事，演唱则另有关于扮演和唱词的脚本。藏族戏剧据说是从[[寺院]]“眺鬼”[[舞蹈]]发展来的。八世纪[[吐善王朝]]的[[尺松德赞赞普]]请莲花生修建[[桑耶寺]]，在落成的时候，莲花生把藏族上风舞与宗教仪式结合起来，组成一种降魔敬神的哑剧跳舞形式来给寺院开光。在莲花生传记中也说：译经师在桑耶寺慈氏洲译经完了后，由长老手持译经绕务孜殿三周，排成行列，带上[[假面]]，击鼓跳舞，为所译经典开光。后来沿袭下来，就是藏族寺院举行的所谓“跳鬼”。《新唐书》记载[[刘元鼎]]入吐善会盟，热巴巾王(可黎可足)曾“大享于牙右，饭举酒行，与华制略等。乐奏秦王破阵曲，又奏[[凉州]]、胡渭、录要、杂曲、百伎”。这时是九世纪初(822)，后于[[尺松德赞]]半世纪。

[[Category:中国少数民族文学]]
[[Category:藏族文学]]
'''京东大鼓'''是[[戏曲曲艺|中国曲艺]]曲种之一，属[[板腔体]]鼓曲，起源于[[宝坻]]、[[香河]]地区，因地处京城以东故得此名，于20世纪20年代确立于天津。

== 表演特点 ==

京东大鼓以说唱长篇鼓书见长，艺人自击鼓板，使用[[三弦]]伴奏（后来加入了[[扬琴]]）。唱词基本格式为七字句（二、二、三），但常在段落首句前加三字头（如“表的是”等），句中也常嵌入字、词及短语，句尾常加“哪”、“啊”等虚字。京东大鼓原始腔调比较简单，后经艺人们创造、丰富，发展到约二十余种腔调。

== 代表艺人 ==

*刘文斌（1890-1967），又名李存有，[[天津]][[宝坻]]县人。刘文斌年轻时为了谋生在天津[[撂地]]演出，并于1935年将自己所表演的曲艺形式定名为“京东大鼓”。他的嗓音粗犷宽亮，表演纯朴，富有特色，是当时影响最大的京东大鼓艺人。除了对京东大鼓的板式、唱腔进行加工、创新，他还将其它曲种的许多曲目移植到京东大鼓中。
*董湘昆（1927-2013），又名董庆永，天津宝坻县人，刘文斌的业余弟子之一。董湘昆在刘文斌唱腔特色的基础上，将宝坻方音改用京音，创作了一系列表现当代生活的新曲目，并培养了众多专业和业余表演者，使京东大鼓的影响扩大到中国各地，也使带有刘文斌韵味的“十三咳”等唱腔流派成为京东大鼓的最主要流派。

== 代表曲目 ==

《杨家将》、《包公案》、《武家坡剜菜》、《劝人方》、《送女上大学》等。

== 社会影响 ==

在刘文斌和董湘昆的影响下，京东大鼓在20世纪30年代和60－70年代曾经出现两次高峰期。就目前而言，同其他曲艺形式处境类似，京东大鼓并不能引起大多数青年人的兴趣。在2000年中国[[中央电视台]][[春节联欢晚会]]的[[相声]]《旧曲新歌》（郭冬临、冯巩表演）中引入了京东大鼓《送女上大学》片断，使京东大鼓的知名度稍有提高。

== 相关链接 ==

* [http://www.cnxiaohai.com.cn/down/sort.asp?zhuid=11 部分京东大鼓曲目欣赏]

{{老天津卫}}

[[Category:曲藝]]
[[Category:戏曲剧种]]
[[Category:北京戏曲]]
[[Category:天津戏曲]]
[[Category:中国非物质文化遗产]]
{{Distinguish|先锋戏剧}}
{{unreferenced|time=2013-11-23T16:43:16+00:00}}
在中国大陆，20世纪80年代以前，话剧作品多是现实主义风格的。80年代以后，中国的[[话剧]]舞台上开始出现了[[探索话剧]]、[[实验话剧]]，这些话剧开始用[[表现主义]]、[[荒诞主义]]之类的手法，描述人生。这些话剧后来被笼统地称为'''先锋话剧'''。
==历史==

===起源===
中国大陆的先锋话剧肇始于20世纪70年代末。那时候，环境松动，[[戏剧家]]团体开始出国访问，到欧洲各地看他们的戏剧发展。国内也开始有人做一些尝试，这在当时被称为[[探索戏剧]]。
===80年代===
80年代，[[林兆华]]等人排的《[[绝对信号]]》被视为第一部先锋话剧。这一时代，主要是传统导演中的叛逆者的实验。他们的实验引起了话剧界的争议。
===90年代===
90年代，[[牟森]]，[[孟京辉]]等学生开始大规模实验，并取得了一定的成功。
===2000年以后===
先锋话剧趋于沉寂，与商业合流的趋势初显。
==代表作==
*《绝对信号》
探索戏剧对话剧界的第一记重炮，是1982年北京人艺的导演[[林兆华]]导演、[[高行健]]编剧的[[《绝对信号》]]。这是公认的中国先锋话剧出现标志，也是中国第一部[[小剧场话剧]]。它最大的突破就是抛弃了一直沿用的“[[镜框式舞台]]”的大剧场，而在一个类似排练场的小剧场里演出。舞台与观众席处于同一平面，甚至触手可及。这部戏是中国[[小剧场运动]]的发端。在《绝对信号》中，布景固定，只不过是舞台中央的四根柱子。但是，却可以随着剧情的发展变化成新房或者小溪。‘景随人生’的[[戏曲美学]]原则得到了借鉴和发挥。舞台空间封闭性的打破，使得观众的欣赏心理也随之变化。
*《母亲的歌》
1982年的11月，上海导演[[胡伟民]]排了话剧[[《母亲的歌》]]，这是中国的第二部[[小剧场话剧]]。《母亲的歌》以“[[中心式舞台]]”的形式，让观众与舞台的距离感进一步打破。
*《挂在墙上的老B》
1984年，还是中央戏剧学院在校学生的[[王晓鹰]]和同学[[宫晓东]]排出了《[[挂在墙上的老B]]》。
这是中国的第三部小剧场话剧，此剧完全抛弃了[[剧场]]的概念，他们在学校的食堂演出，在操场演出，路灯下演出。而且，在演出过程中，观众被请上台对老B的行为及想法发表评论。
*《魔方》
《[[魔方]]》是王晓鹰的代表作，它是一部在大剧场演出的话剧，整部戏分成9个互相之间没有关联的故事。这九个故事的演出方式也多种多样，有的符合传统的[[戏剧表演]]，有的像是[[记者采访]]，有的像是[[时装秀]]。全剧没有焦点。这部戏抛弃了[[情节]]，[[人物]]这些要素，这一大胆举措招来戏剧界的广泛批评，然而它的演出效果亦非常好，非常受大学生的欢迎，在广大学子中产生了巨大的影响力。
*《闲人三部曲》
《[[闲人三部曲]]》包括《[[鱼人]]》、《[[棋人]]》和《坏话一条街》，由[[过士行]]编剧。过在编剧过程中突出人性中的模糊性和情感性，反对绝对判断。这对过去传统戏剧界通过性格塑造人物是一个反叛。
[[林兆华]]曾导演过此系列。
*《等待戈多》
*《[[零档案]]》
《零档案》由牟森导演，由于国内舞台不准使用明火，所以从未在中国大陆公演，但在国外艺术节上演出过。《零档案》源于[[于坚]]的一首长诗。这部戏在演出形式上有巨大的创新与探索，道具有接通电源并正常工作的电焊枪，切割机，演出时，苹果的浆汁弄得到处都是。1995年，《零档案》接到数个国外艺术节的邀请，在20多个城市演出，使牟森在戏剧圈名声大噪。
*《思凡》
*《[[恋爱的犀牛]]》
*《我爱XXX》
*《[[一个无政府主义者的意外死亡]]》
*《切·格瓦拉》
《[[切·格瓦拉]]》导演[[张广天]]，该剧以批判现实，平民立场和先锋的表现手法引起了票房轰动。
*《圣人孔子》
*《[[阴道独白]]》

==先锋剧导演==
[[牟森]] 
[[孟京辉]] 
[[张广天]] 
[[王晓鹰]]
[[王翀]] 

==影响==
===与欧美的先锋戏剧的比较===
欧美的先锋戏剧大都是反商业的，是对观众带有挑战性的，是大多数人难以接受的，是走在时代前端的。其实验性在于戏剧本身的实验性。而在中国大陆，这种实验性不仅保持戏剧本身的实验性，而且在于政治上的实验性。

2000年之后，先锋话剧与商业话剧有结合的趋势。
===与商业话剧的关系===
但与此同时，国内很多为人所知的先锋话剧，都和商业走得很近，甚至可以说成为商业的宠儿。[[孟京辉]]就是一个最典型的例子。至今他都被很多专业研究者认为是“伪话剧先锋”，但在大众的心目中，他的“先锋”地位牢固不可动摇。从90年代末开始他的几部话剧都引起轰动，观众爆棚，票房成绩令人艳羡。对他的作品尽管也有不小的争议，但并不影响他每一部作品的上座率。
实际上，这正是90年代后期中国先锋话剧开始走向商业道路的表现。

==外部链接==
*[http://www.jingdesign.cn/theatrere 薪传实验剧团]

[[Category:中华人民共和国话剧]]
[[Category:中华人民共和国文化运动]]
[[Category:话剧运动]]
{{Literature}}
'''爱尔兰文学'''（[[蓋爾語]]：'''Litríocht Éireanneach'''；[[英語]]：'''Irish literature'''）是指在[[愛爾蘭]]産生或愛爾蘭人創作的文學作品。[[爱尔兰]]是一个无论[[面积]]还是[[人口]]规模都很小的国家，却对世界文学做出了与其国家规模极不成比例的巨大贡献。用[[英语]]写成的爱尔兰文学可以看作是[[英语文学]]的一个分支。此外，[[爱尔兰]]还存在用[[盖尔语]]以及其他古[[凯尔特]]语言写成的文学。盖尔语文学的发展主要局限在[[诗歌]]和[[神话]]传说领域。

[[爱尔兰]]独特的历史和文化遗产使得爱尔兰的[[英语文学]]和其他英语国家的文学之间存在非常显著的差异。用英语写作的爱尔兰作家们从古老的[[凯尔特]]文化中继承了很多特质，包括对自然界奥妙的探索、一种包孕着夸张和荒谬的叙事风格，以及讽刺的创作态度，等等。[[盖尔语]]和[[英语]]两种语言彼此之间互相影响，形成了一种无论语法还是风格上都很独特的爱尔兰英语，而多数爱尔兰英语作家们就用这种带有方言特征的英文来写作。

== 诗歌 ==

[[爱尔兰]]诗歌的历史十分悠久。[[盖尔语]]诗歌传统最早可以追溯到公元6世纪。这一传统时至今日仍然在爱尔兰诗歌创作中发挥着影响力。爱尔兰的英语诗歌则最早出现在14世纪，彼时旅居海外的爱尔兰作家是最早的一批爱尔兰英语诗人。在[[中世纪]]晚期，随着古老的凯尔特文明的逐渐瓦解，许多以[[盖尔语]]写作的[[行吟诗人]]都消声匿迹了。[[盖尔语]]诗歌逐渐被边缘化。到19世纪，只有在民歌中还能看到这种古老语言的影子。

进入18世纪，[[爱尔兰]]英语诗歌迎来了第一个蓬勃发展的黄金时代，涌现出第一批杰出的诗人，包括[[乔纳森·斯威夫特]]和[[奥列佛·哥德史密斯]]。

19世纪，爱尔兰的英语诗人开始重新发掘[[盖尔语]]诗歌传统，并将很多古老的诗歌和神话传说翻译成英文。这一风潮在[[叶芝]]早期的创作中能够体现出来。20世纪早期，[[叶芝]]的风格逐渐转向[[现代主义]]。在叶芝的影响下，[[爱尔兰]]作家的创作呈现出两类不同的风格：要么如早期的叶芝一样专注于古老的盖尔语传统，要么则是如后期的叶芝一样向[[现代主义]]风格靠近。其中第二种风格的作家成就较高，包括[[詹姆斯·乔伊斯]]和[[塞缪尔·贝克特]]，但是他们更加擅长的还是小说和戏剧创作而不是诗歌。

在整个20世纪，[[叶芝]]对爱尔兰文学的强大影响力是勿庸置疑的。有的人以他为榜样和模仿的对象，有的人则竭力反对他的风格。20世纪重要的爱尔兰诗人包括[[帕特里克·卡凡纳]]、[[谢默斯·西内]]和[[布莱恩·科菲]]。由于爱尔兰政府对[[盖尔语]]的扶植，在20世纪，盖尔语诗歌曾经出现过一次短暂的复兴。

== 小说 ==

尽管古老的[[爱尔兰]][[史诗]]都是用[[散文]]体而非[[韵文]]体写成的，多数人仍会认为最早的爱尔兰小说诞生于18世纪。早期爱尔兰小说创作的代表人物是[[乔纳森·斯威夫特]](Jonathan Swift)，他最著名的作品是《[[格列佛游记]]》；以及[[奥列佛·哥德史密斯]]，代表作品是《[[威克菲尔德的牧师]]》。

19世纪，爱尔兰涌现出大量小说家，包括[[玛利亚·埃奇沃斯]]、[[约翰·巴尼姆]]、[[杰罗德·格里芬]]、[[查尔斯·奇克汉姆]]、[[威廉·卡尔顿]]、[[乔治·摩尔]]以及[[萨默维尔和罗斯]]。绝大多数爱尔兰小说家都来自具有盎格鲁－爱尔兰血统的上流社会，他们的创作一般都体现贵族阶层的品味。然而[[卡尔顿]]是个特例，他的《[[爱尔兰农民的性格和故事]]》关注下层人民的生活。此外，《[[恶魔城]]》的作者[[布莱姆·斯托克]]的风格也游离于主流之外。

[[乔治·摩尔]]早年曾长期生活在[[巴黎]]，是最早在作品中吸收[[法国]][[现实主义]]风格的英语作家之一。他被视为20世纪最著名的爱尔兰作家[[詹姆斯·乔伊斯]]的先行者。乔伊斯被文学界称为“[[意识流]]文学之父”，他的代表作《[[尤利西斯]]》是意识流文学的颠峰之作。乔伊斯的作品还包括《[[Boros]]》、《[[都柏林人]]》以及半自传性质的《[[一个青年艺术家的画像]]》。乔伊斯的风格影响了整个20世纪爱尔兰文学的发展，[[塞缪尔·贝克特]]、[[布莱恩·欧诺兰]]以及[[亚当·希金斯]]都在不同程度上受到了[[乔伊斯]]风格的熏陶。欧诺兰用两种语言写作，他的小说创作具有浓郁的爱尔兰本土风格，这种风格在他的叙事方式和对讽刺手法的应用中体现得尤其明显。

[[贵族文学]]在20世纪仍然持续繁荣着，代表人物是[[亚当·希金斯]]、[[伊丽莎白·鲍温]]和[[莫利·基恩]]。

随着[[爱尔兰民族独立运动]]的发展和[[爱尔兰共和国]]的成立，越来越多出身于社会底层的作家开始崭露头角。这些作家创作的主题往往局限于低层中产阶级和小[[农场主]]的生活。代表人物包括[[布林斯利·麦克纳玛拉]]和[[约翰·麦克加荷恩]]。

20世纪，短篇小说也得到了一定程度的发展。著名的短篇小说家包括弗兰克·欧康纳和肖恩·欧法奥兰。

== 戏剧 ==
[[File:George bernard shaw.jpg|thumbnail|肖伯纳]]

尽管有文字记载的爱尔兰戏剧创作的历史最早可以追溯至1601年，公认的第一位爱尔兰剧作家却是[[威廉·康格里夫]]，他擅长写“[[复辟喜剧]]”。[[奥列佛·哥德史密斯]]和[[理查德·布林斯利·谢里丹]]是18世纪著名的戏剧家，不过他们的创作主要是在英国[[伦敦]]。

19世纪的剧作家[[迪翁·布奇考特]]的喜剧创作风靡一时。然而直到19世纪末，爱尔兰戏剧才真正赢得了国际声誉。为爱尔兰戏剧赢得这一巨大声誉的作家包括[[萧伯纳]]、[[奥斯卡·王尔德]]以及[[叶芝]]于1899年于都柏林创建的“[[爱尔兰文学剧场]]”。[[萧伯纳]]的剧作具有典型的爱尔兰式的幽默和讽刺风格，代表作品包括《[[华伦夫人的职业]]》以及《[[回到梅瑟色拉]]》。[[奥斯卡·王尔德]]则是[[唯美主义]]文学的代表人物，创作领域包括[[童话]]、[[小说]]、[[戏剧]]、[[诗歌]]等等。其剧作《[[莎乐美]]》被看作是[[唯美主义]]在戏剧领域的典范之作。

后来，[[叶芝]]在“爱尔兰文学剧场”的基础上创建了[[艾比剧院]]，其创作班底包括叶芝本人、[[格雷戈里夫人]]、[[约翰·辛格]]等。在诗人[[艾兹拉·庞德|庞德]]的影响下，艾比剧院的创作受到东方[[神秘主义]]的影响，尤其是日本[[能剧]]的影响。此外，[[艾比剧院]]的一些剧本在创作中应用爱尔兰方言。这些特质都对后来的爱尔兰戏剧的发展产生了不可磨灭的影响。

20世纪爱尔兰戏剧持续繁荣着，代表人物包括[[塞缪尔·贝克特]]、[[布兰敦·贝汉]]、[[德尼·约翰斯通]]、[[布莱恩·弗里尔]]、[[托马斯·基尔罗]]、[[汤姆·墨菲]]、[[休·李奥那多]]和[[约翰·基恩]]。其中成就最高的是[[塞缪尔·贝克特]]。[[贝克特]]受[[存在主义]]影响，创作了包括《[[等待戈多]]》在内的一系列表现现代社会荒诞、虚无特征的[[后现代主义]]剧作。贝克特被尊为“[[荒诞派]]”戏剧的大师。

20世纪盖尔语戏剧的创作也有所发展。建立于1928年的“[[盖特剧院]]”就致力于创作和传播盖尔语戏剧，在全[[欧洲]]范围内产生了一定的影响。

从70年代开始，一大批新生的剧院开始崛起，艾比剧院在爱尔兰戏剧领域的统治地位受到挑战。这些新生剧院包括“[[焦点剧院]]”、“[[儿童剧院]]”以及“[[德鲁伊剧院]]”等等。这些剧院培养了大批杰出的剧作家、演员和导演。如今活跃在[[伦敦]]、[[百老汇]]和[[好莱坞]]戏剧舞台上的人中就有很多来自[[爱尔兰]]。

== 外部链接 ==
* [http://www.ucc.ie/celt/ CELT: 爱尔兰历史、文学和政治的相关资料]
* [http://homepage.tinet.ie/%7Esfa/page6.html 关于爱尔兰戏剧的资料]
* [http://www.irishwriters-online.com/index.html 爱尔兰作家的相关资料]

== 参见 ==

* [[叶芝]]
* [[詹姆斯·乔伊斯]]
* [[萧伯纳]]
* [[英语文学]]
* [[唯美主义]]
* [[約翰·班維爾]]
* [[弗兰克·哈里斯]]

{{欧洲题目|文学}}

[[Category:爱尔兰文学]]
[[Category:歐洲文學]]
