{{noteTA
|1=zh-tw:郡;zh-hk:縣;zh-cn:县;
}}
{{Otheruses
|subject=位於[[美國]][[馬薩諸塞州]]的一個城市
|other=普利茅斯的其他意思
|普利茅斯 (消歧義)
}}

[[File:Plymouth Rock Monument.JPG|thumb|{{link-en|普利茅斯岩|Plymouth Rock}}（Plymouth Rock）紀念碑，相傳是[[五月花號]]可能的登陸點之一，是今日普利茅斯最知名的旅遊景點之一。]]
'''普利茅斯'''（Plymouth, MA）是[[美国]][[马萨诸塞州]][[普利茅斯郡 (麻薩諸塞州)|普利茅斯郡]]境內的一個城鎮，歷史上它曾是[[普利茅斯殖民地]]的首府。

在1620年11月，一群不满英国迫害统治的[[清教徒]]来到了现在的马萨诸塞州开始了新的殖民地。普利茅斯是继[[維吉尼亞州]][[詹姆斯鎮 (維吉尼亞州)|詹姆斯鎮]]后的第二个成功进入美国的英国殖民地。

[[五月花號]]抵達[[普利茅斯港]]，共同簽署[[五月花號公約]]，決定按照多數人的意願進行管理，建立民治的政府。 

{{Massachusetts-stub}}

{{DEFAULTSORT:Plymouth}}
[[Category:美国历史]]
[[Category:马萨诸塞州城市]]
{{noteTA
|T=zh-hans:新贝德福德 (马萨诸塞州); zh-hant:新伯福 (麻省);
|1=zh-hans:新贝德福德; zh-hant:新伯福;
}}

'''新贝德福德'''（New Bedford），又译'''新贝福'''或'''牛背得福'''，位於[[布里斯托尔县 (马萨诸塞州)|布里斯托尔县]]，是[[美国]][[麻萨诸塞州]]南部最大城市。
[[File:New Bedford ma highlight.png|thumb|新贝德福德在麻萨诸塞州南部]]
[[File:NewBedford21June07HarborView1.jpg|thumb]]

17世纪之前，该地的居民是[[印第安人]]。1654年，从[[欧洲]]来的殖民者开始在此定居。

19世纪中叶，由于对[[捕鯨]]业的垄断，新贝德福德得到极大的发展。当地人均收入在当时全世界的范围名列前茅。之后由于[[捕鯨|鲸油]]的销路因[[石油]]制品的推广而被压缩，再加上很多人因“[[淘金热]]”而移民[[加利福尼亚州]]，捕鲸业迅速衰落。1925年最后一艘捕鲸船从新贝德福德驶出。

新贝德福德还曾经是美国的[[纺织工业]]中心。一所马萨诸塞州纺织学院1895年建于该地，该学院是[[马萨诸塞大学达特茅斯分校]]的前身。但美国的纺织工业到了1940年代普遍开始走下坡路。

新贝德福德现在最主要的收入来自[[渔业]]和[[旅游业]]。该地有一座著名的新贝德福德捕鲸博物馆，坐落于国立捕鲸历史公园中心。

新贝德福德现在的居民将近10万，其中欧洲裔占多数，而又以[[葡萄牙]]裔和[[爱尔兰]]裔为主。[[亚洲]]人不到百分之一。
{{commonscat|New Bedford, Massachusetts}}
{{Massachusetts}}
{{Massachusetts-stub}}

[[category:马萨诸塞州城市]]
[[category:大西洋沿海城市]]
{{Infobox U.S. County|
 county  = 诺福克县  |
 state = 麻薩諸塞州 |
 en county  = Norfolk County |
 en state = Massachusetts |
 seal =  |
 map = Map_of_Massachusetts_highlighting_Norfolk_County.svg |
 map size = 200 |
 founded = 1793年3月26日 |
 seat = [[戴德姆 (马萨诸塞州)|戴德姆]] |
 largest city = [[昆西 (马萨诸塞州)|昆西]] |
 leader_title             = [[县委员]] |
 leader_name              = {{Collapsible list
   |framestyle=border:none; padding:0;
   |title=委员列表
   |2=Peter H·柯林斯|1=主席弗朗西斯·奥布莱恩|3=约翰·M·吉利斯}}
|government_footnotes     = <ref>{{Cite web |url=http://norfolkcounty.org/index.cfm?pid=10386 |title=Commissioners Biographies - Norfolk County |accessdate=30 April 2011}}</ref>
 |area = {{convert|443.94|sqmi}}|
 area land = {{convert|399.58|sqmi}}|
 area water = {{convert|44.35|sqmi}}|
 area percentage = 10% |
 census yr = 2010|
 pop = 670,850 |
 density = 648|
 web = www.norfolkcounty.org|
|}}
'''诺福克县'''（'''Norfolk County'''）是位于[[美国]][[马萨诸塞州]]的一个[[县 (美国)|县]]，县治為[[戴德姆 (马萨诸塞州)|戴德姆]]。根据[[美国2010年人口普查|2010年人口普查]]统计，诺福克县共有人口670,850人，其中[[白人]]占89.02%、[[亚裔美国人]]占5.5%、[[非裔美国人]]占3.18%。

诺福克县是美國第28個[[美國收入最高縣份列表|收入最高的縣份]]，其[[人均收入]]為$32,484。它也是马萨诸塞州中最富裕的县。诺福克县是得名自英國的[[诺福克郡]]，意為「北方人家」（northern folk）<ref>Thomas Cox, Anthony Hall, Robert Morden, [http://books.google.com/books?id=hZNJAAAAMAAJ&pg=RA1-PA151-IA2 ''Magna Britannia Antiqua & Nova: Or, A New, Exact, and Comprehensive Survey of the Ancient and Present State of Great Britain]'', Volume 5, (Caesar Ward and Richard Chandler: London, 1738), pg. 171 (accessed on Google Book Search, June 22, 2008)</ref>

==歷史==
诺福克县由[[约翰·汉考克]]於1793年3月26日成立。诺福克县的大部份城鎮原本屬於[[沙福克縣 (麻薩諸塞州)|沙福克縣]]。而[[多切斯特 (麻薩諸塞州)|多切斯特]]和[[罗克斯伯里 (麻薩諸塞州)|罗克斯伯里]]則隨著诺福克县成立。但這些城鎮後來被[[波士顿]]吞併，並且回到沙福克縣手中。[[兴咸 (马萨诸塞州)|兴咸]]以及[[赫尔 (马萨诸塞州)|赫尔]]原屬诺福克县，但於1793年6月被割予沙福克縣。於1803年，這些城鎮又被割予[[普利茅斯縣 (麻薩諸塞州)|普利茅斯縣]]。

诺福克县是四個美國總統的出生地。因此，诺福克县又名「总统县」。<ref>[http://www.norfolkcounty.org/ The County of Norfolk, Massachusetts]. 2013-1-1查閱.</ref>

==地理==
根據[[美國2000年人口普查|2000年人口普查]]，诺福克县的面積為{{convert|443.94|sqmi}}。其中有{{convert|399.58|sqmi}}，即90.01%的土地為陸地；{{convert|44.35|sqmi}}，即9.99%的土地為水域<ref>{{cite web
  |url=http://www.census.gov/tiger/tms/gazetteer/county2k.txt
  |title=Census 2000 U.S. Gazetteer Files: Counties
  |publisher=United States Census
  |accessdate=2011-02-13
}}</ref>诺福克县的其中一個地理特色，就是它擁有一些[[飛地]]。其城鎮[[布鲁克莱恩 (马萨诸塞州)|布鲁克莱恩]]以及[[科哈塞特 (马萨诸塞州)|科哈塞特]]均與其主體分開。這是因為在縣的形成時，[[兴咸 (马萨诸塞州)|兴咸]]以及[[赫尔 (马萨诸塞州)|赫尔]]這兩個城鎮是屬於诺福克县的，但後來這兩個城鎮遭割予[[普利茅斯縣 (麻薩諸塞州)|普利茅斯縣]]，令科哈塞特孤立自诺福克县，成為飛地。而布鲁克莱恩則於1873年因[[沙福克縣 (麻薩諸塞州)|沙福克縣]]的[[波士顿]]吞併了[[西罗克斯伯里]]，而布鲁克莱恩卻拒絕被波士顿吞併，因此被孤立了。

===毗邻县===
*[[麻薩諸塞州]] [[米德爾塞克斯縣 (麻薩諸塞州)|米德爾塞克斯縣]]：西北方
*麻薩諸塞州 [[沙福克縣 (麻薩諸塞州)|沙福克縣]]：東方
*麻薩諸塞州 [[普利茅斯縣 (麻薩諸塞州)|普利茅斯縣]]：東南方
*麻薩諸塞州 [[布里斯托縣 (麻薩諸塞州)|布里斯托縣]]：南方
*罗得岛州 [[普罗维登斯县]]：西南方
*麻薩諸塞州 [[烏斯特縣 (麻薩諸塞州)|烏斯特縣]]：西方

===国家保护区===
* [[亚当斯国家历史公园]]
* [[波士顿港国家休憩区]]（部份）
* [[弗雷德里克·劳·奥姆斯特德国家历史遗址]]
* [[约翰·菲茨杰拉德·肯尼迪国家历史遗址]]

==人口==
{{USCensusPop
|1800= 27216
|1810= 31245
|1820= 36471
|1830= 41972
|1840= 53140
|1850= 78892
|1860= 109950
|1870= 89443
|1880= 96507
|1890= 118950
|1900= 151539
|1910= 187506
|1920= 219081
|1930= 299426
|1940= 325180
|1950= 392308
|1960= 510256
|1970= 605051
|1980= 606587
|1990= 616087
|2000= 650308
|2010= 670850
|footnote = <ref>http://www.census.gov/population/www/censusdata/cencounts/files/ma190090.txt</ref><ref>http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_QTPL&prodType=table</ref><ref>http://mapserver.lib.virginia.edu/</ref>}}

[[Image:Norfolk CountyMA Commission.JPG|thumb|right|诺福克郡行政办公室]]
根據[[2000年美國人口普查|2000年人口普查]]{{GR|2}}，诺福克县擁有650,308居民、248,827住戶和165,967家庭。<ref>{{en}}[http://www.census.gov/population/www/pop-profile/profile2000.html Population Profile of the United States: 2000]</ref>。其[[人口密度]]為每平方英里1,6282居民（每平方公里628居民）。诺福克县擁有255,154間房屋单位，其密度為每平方英里639間（每平方公里247間）。布里斯托縣的人口是由89.02%[[歐裔美國人|白人]]、3.18%[[非裔美國人|黑人]]、0.13%[[美國土著|土著]]、5.50%[[亞裔美國人|亞洲人]]、0.02%[[太平洋岛民]]、0.78%其他[[種族]]和1.37%[[混血]][[种族构成|构成]]。而[[西班牙裔美国人|西班牙裔]]或[[拉丁美洲人]]僅佔人口1.84%。在白人當中，有28.6%為[[爱尔兰人]]、13.4%為[[意大利人]]以及7.7%為[[英國人]]。在650,308居民中，有85.7%母語為[[英語]]、2.3%為[[中文]]、 2.0%為[[西班牙语]]、1.0%為[[意大利语]]以及1.0%為[[法语]]。<ref>{{en}}[http://www.census.gov/main/www/cen2000.html Census 2000 gateway]</ref>

在248,827住戶中，有31.20%擁有一個或以上的兒童（18歲以下）、54.20%為夫妻、9.50%為單親家庭、而有33.30%為非家庭。其中26.80%住户為獨居，10.80%為同居長者。平均每戶有2.54人，而平均每個家庭則有3.14人。在650,308居民中，有23.40%為18歲以下、7.00%為18至24歲、31.60%為25至44歲、23.50%為45至64歲以及14.40%為65歲以上。人口的年齡中位數為38歲，每100個女性就有91.40個男性，而每100個成年女性（18歲以上）則有87.60個男性。<ref name="Census">{{cite web |url=http://2010.census.gov/2010census/data/apportionment-pop-text.php |title=Resident Population Data: Population Change |date=2010-12-23 |publisher=[[United States Census Bureau]] |accessdate=2010-12-23| archiveurl= http://web.archive.org/web/20101225031104/http://2010.census.gov/2010census/data/apportionment-pop-text.php| archivedate= 2010-12-25| deadurl= no}}</ref>

诺福克县的住戶收入中位數為$63,432，而家庭收入中位數則為$77,847（這兩個數字於2007年分別上升至$77,294和$95,243）<ref>http://factfinder.census.gov/servlet/ACSSAFFFacts?_event=Search&geo_id=05000US25017&_geoContext=01000US%7C04000US25%7C05000US25017&_street=&_county=norfolk&_cityTown=norfolk&_state=04000US25&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=050&_submenuId=factsheet_1&ds_name=ACS_2007_3YR_SAFF&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry=</ref>。男性的收入中位數為$51,301，而女性的收入中位數則為$37,108。布里斯托縣的[[人均收入]]為$32,484。約2.90%家庭和4.60%人口在[[貧窮線]]以下。<ref name="Census"/>

==名人==
诺福克县總共出產了四位[[美国总统]]：
*[[约翰·亚当斯]]：美国第二任总统
*[[约翰·昆西·亚当斯]]：美国第六任总统
*[[约翰·菲茨杰拉德·肯尼迪|约翰·肯尼迪]]：美国第三十五任总统
*[[乔治·赫伯特·沃克·布什|老布什]]：美国第四十一任总统

==主要城镇==
{|
|valign="top"|
*[[埃文 (马萨诸塞州)|埃文]]（Avon）
*[[布伦特里 (马萨诸塞州)|布伦特]]（Braintree）
*[[坎顿 (马萨诸塞州)|坎顿]]（Canton）
*[[戴德姆 (马萨诸塞州)|戴德姆]]（Dedham）
*[[福克斯巴勒 (马萨诸塞州)|福克斯巴勒]]（Foxborough）
*[[霍尔布鲁克 (马萨诸塞州)|霍尔布鲁克]]（Holbrook）
*[[梅德韦 (马萨诸塞州)|梅德韦]]（Medway）
*[[米利斯 (马萨诸塞州)|米利斯]]（Millis）
*[[诺福克 (马萨诸塞州)|诺福克]]（Norfolk）
*[[普莱恩维尔 (马萨诸塞州)|普莱恩维尔]]（Plainville）
*[[兰道夫 (马萨诸塞州)|兰道夫]]（Randolph）
*[[斯托顿 (马萨诸塞州)|斯托顿]]（Stoughton）
*[[韦尔斯利 (马萨诸塞州)|韦尔斯利]]（Wellesley）
*[[韦茅斯 (马萨诸塞州)|韦茅斯]]（Weymouth）
|width="80"|&nbsp;
|valign="top"|
*[[贝灵厄姆 (马萨诸塞州)|贝灵厄姆]]（Bellingham）
*[[布鲁克莱恩 (马萨诸塞州)|布鲁克莱恩]]（Brookline）
*[[科哈塞特 (马萨诸塞州)|科哈塞特]]（Cohasset）
*[[多佛 (马萨诸塞州)|多佛]]（Dover）
*[[富兰克林 (马萨诸塞州)|富兰克林]]（Franklin）
*[[梅德菲尔德 (马萨诸塞州)|梅德菲尔德]]（Medfield）
*[[米尔顿 (马萨诸塞州)|米尔顿]]（Milton）
*[[尼德姆 (马萨诸塞州)|尼德姆]]（Needham）
*[[诺伍德 (马萨诸塞州)|诺伍德]]（Norwood）
*[[昆西 (马萨诸塞州)|昆西]]（Quincy）
*[[沙伦 (马萨诸塞州)|沙伦]]（Sharon）
*[[沃尔波尔 (马萨诸塞州)|沃尔波尔]]（Walpole）
*[[韦斯特伍德 (马萨诸塞州)|韦斯特伍德]]（Westwood）
*[[伦瑟姆 (马萨诸塞州)|伦瑟姆]]（Wrentham）
|}

==參考文獻==
{{reflist}}

{{Massachusetts}}

{{Geographic Location
|中央      = 诺福克县
|北        = [[沙福克縣 (麻薩諸塞州)|沙福克縣]]
|東北      = [[马萨诸塞湾]]
|東        = 
|東南      = [[普利茅斯縣 (麻薩諸塞州)|普利茅斯縣]]
|南        = [[布里斯托縣 (麻薩諸塞州)|布里斯托縣]]
|西南      = [[普罗维登斯县]]
|西        = [[烏斯特縣 (麻薩諸塞州)|烏斯特縣]]
|西北      = [[米德爾塞克斯縣 (麻薩諸塞州)|米德爾塞克斯縣]]
}}

[[Category:马萨诸塞州行政区划|N]]
*'''[[海因里希·希姆莱|那位纳粹头目]]'''直接领导对[[同性恋者]]的大屠杀？
*'''[[温莎报告|哪份2004年发表的文件]]'''重申了[[普世圣公宗]]强烈反对同性恋的立场？
*'''[[三口之家|哪本儿童读物]]'''赢得多个奖项，却因为讲述同性恋而在美国国内受到广泛非议？
*[[美国]][[马萨诸塞州]]内的'''[[马萨诸塞州同性婚姻|哪种]]'''婚姻被该州最高法院于2004年合法化？
*[[LGBT]]人士在欧洲有'''[[欧洲LGBT权益|怎样的权益]]'''？
[[File:Stickmuster 1735.jpg|thumb|right|250px|十字绣图样，[[德国]]（1735年）]]
[[File:Chinese Good Fortune Cross Stitch Pattern.JPG|right|250px|thumb|[[福字]]的十字繡框畫 (12.5公分x12.5公分)]]

'''十字绣'''又稱'''十字花繡'''、'''十字挑花'''<ref>[http://big5.chinayigou.com/news/Article/szyl/wmys/gybk/200906/45045.html 挑花]</ref>，是一种[[刺绣]]針法，屬[[挑花]]的一種，因其编出的图样用许多的「X」编结组成而得名。十字绣常常被绣于有均匀方格的织布上。刺绣者需要在每个方向编结，以便能绣出个图案。这个用十字绣刺绣的方法也被称为[[數紗十字繡]]或[[计数十字绣]] （''counted cross-stitch''），用于区分其它形式的刺绣方法。十字绣也可绣于直接印制好图案的织物品（[[印花十字绣]] ''stamped cross-stitch''），刺绣者可以方便的绣在印制的图案上。

==历史==
十字绣是最古老的[[刺绣]]形式之一，并可在全世界各地均能看到。<ref>Gillow, John, and Bryan Sentance: ''World Textiles'', Bulfinch Press/Little, Brown, 1999, ISBN 0-8212-2621-5, p. 181</ref>一些[[民俗博物馆]]也展示了一些用十字绣装饰的[[服装]]。

东欧和中欧民间刺绣的风格就是在亚麻布上用黑色和红色粗毛线使用带花纹和几何图案制作两维（无阴影）的十字绣<ref>''Threads'' (magazine), Issue 11, June/July 1987</ref>。

[[中國]]的十字繡可追溯至[[漢代]]，當時[[瑤族]]婦女已在衣裙上以十字針法繡出色彩鮮豔的圖案，形式獨特的風格，稱為[[花瑤挑花]]，並流傳至今<ref name="全世界十字绣起源">[http://www.dianyaszx.com/_d270876314.htm 全世界十字绣起源]</ref>。[[唐代|唐]][[宋代|宋]]時期[[湖北]][[黄梅]][[漢族]]婦女興起一種雙面的挑花工藝，稱為[[黃梅挑花]]，其中十字挑花也是常用的針法之一，至今日仍是當地具代表性的傳統工藝之一。[[陝南]]的[[絮花]]工藝也經常使用十字繡[http://www.huaxia.com/gd/csdh/xa/2006/00456955.html 陕南挑花]。

在美国，已知最早的十字绣样品目前在存放在[[麻薩諸塞州]][[普利茅斯 (麻薩諸塞州)|普利茅斯]]的{{link-en|Pilgrim Hall博物馆|Pilgrim Hall Museum}}<ref> {{cite web|url=http://www.pilgrimhall.org/s_sampler.htm |title=Loara Standish Sampler. |accessdate=2008-02-26 |publisher=Pilgrim Hall Museum |language=en }}</ref>。这个刺绣样品大约在1653年由[[迈尔斯·斯坦迪什]]（Myles Standish）船长的女儿Loara Standish所制作。

我们今天看到的多色阴影图样是从19世纪中叶[[柏林刺绣]]（Berlin wool work）的类似图案演化而来的。

西方传统上，十字绣用于装饰类似抹布、餐巾布及[[小型装饰桌巾]]（oilies）之类物件（实际刺绣的只有一小部分，如边框）。虽然还有很多十字绣作者仍然使用这些传统，但越来越多人都将十字绣作为装饰用途。

在美国和欧洲有很多十字绣的[[同业公会]]，他们会组织一些课程、团队协作项目、慈善刺绣及其它各种交流活动。

现在常见的用线为[[丝光棉]]所制成的毛线，这种毛线由六缕线松弛地缠绕在一起。其它的材料还包括绣花棉线、丹麦绣线、[[丝绸]]及[[嫘縈]]。有时也会使用不同的毛线、金属线或其它特制丝线。

==相关针法和刺绣形式==

[[File:Ukrainian_girls.jpg|thumb|right|穿着传统刺绣服装的乌克兰女孩]]
{{main|挑花}}

其它针法在挑花中比较常见，包括¼、½和¾针及[[回针缝]]。

挑花常常和其它针法一起使用。有时会在[[乱针绣]]中使用，特别是在一些更现代的衍生针法中。挑花也经常在[[针绣花边]]（[[:en:needlepoint]]）使用。

一种使用十字绣的历史形式就是[[阿西西刺绣]]（[[:en:Assisi embroidery]]）。

还有很多和十字绣相关的针法并在早期用于类似用途。其中最广为人知的就是[[意大利十字绣]]、[[凯尔特十字绣]]（[[:en:Celtic Cross Stitch]]）、[[长臂十字绣]]、[[乌克兰十字绣]]及门的内哥罗十字绣。意大利十字绣和[[门的内哥罗十字绣]]是雙面的更难的针法很少在主流刺绣中使用，主要用于仿製历史作品或由一个喜欢挑战的刺绣者制作。

双重十字绣，也称复式大十字绣花线迹，是将一个十字绣同另一个垂直的十字绣组合在一起。

柏林刺绣和相似的[[点针绣法]]（[[:en:Tent stitch]]）刺绣都有浓重的阴影及华丽的十字绣样式，有时也会在纸上使用图表样式。

十字绣常和其它的刺绣样式一起使用，如[[北欧刺绣]]（[[:en:Hardanger embroidery]]）或[[黑线绣]]（[[:en:blackwork embroidery]]）。十字绣也可以同其它作品放在一起如[[帆布绣品]]〈[[:en:canvaswork]]〉或[[挑花品]]（[[:en:drawn thread work]]）、[[珠饰细工]]（[[:en:Beadwork]]）也可以和其它装饰品如小饰物、小钮扣或特别的丝线一起使用。

==注释==
{{reflist}}

==参考文献==

*Caulfield, S.F.A., and B.C. Saward, ''The Dictionary of Needlework'', 1885.
*Enthoven, Jacqueline: ''The Creative Stitches of Embroidery'', Van Norstrand Rheinhold, 1964, ISBN 0-442-22318-8
*Gillow, John, and Bryan Sentance: ''World Textiles'', Bulfinch Press/Little, Brown, 1999, ISBN 0-8212-2621-5
*Reader's Digest, ''Complete Guide to Needlework''. The Reader's Digest Association, Inc. (March 1992). ISBN 0-89577-059-8

==参见==
* [[十字绣布]]

==外部链接==
{{Commons|Cross-stitching}}
* {{dmoz|Shopping/Crafts/Supplies/Fiber_Arts/Needlework/Cross_Stitch}}

[[Category:刺绣]]

[[fr:Broderie#Le point de croix]]
[[File:Brockton ma highlight.png|right|250px]]
[[File:North Main Street, Brockton MA.jpg|right|250px]]

'''布罗克顿'''（'''Brockton'''）位于[[美国]][[马萨诸塞州]]东南部，是[[普利茅斯县 (马萨诸塞州)|普利茅斯县]]的县治所在，面积55.9平方公里。根据[[2000年美国人口普查]]，共有94,304人，其中[[白人]]占61.49%、[[非裔美国人]]占17.83%、[[亚裔美国人]]占2.19%。

== 外部链接 ==
{{commonscat|Brockton, Massachusetts}}
* [http://www.ci.brockton.ma.us/ Official Brockton, MA Web Page]
* [http://www.inbrockton.com/ Brockton's Community Networking Site]
* [http://www.ridebat.com/ Official Website of Brockton Area Transit Authority]
* [http://www.brocktonpubliclibrary.org/ Brockton Public Library]
* [http://www.ccbrockton.org/ Community Connections of Brockton]
* [http://freepages.books.rootsweb.com/~blackwell/ma/BridgewaterNorth/chap1.html/ History of North Bridgewater]
* [http://www.brocktonfair.com/ Brockton Fair]

{{Massachusetts-stub}}

[[Category:马萨诸塞州城市|B]]
* '''[[十字架四|哪顆恆星]]'''與十字架一、十字架二和十字架三組成十字架形狀？
* [[吉隆坡機場快鐵]]现使用'''[[西门子Desiro|哪种列车]]'''运营？
* '''[[C14大灰狼狙擊步槍|哪枝狙擊步槍]]'''被用以取代[[帕克黑爾M82狙擊步槍|C3A1狙擊步槍]]？
* 中国大陆'''[[干露露|哪位女演员]]'''和她母亲因在節目中以髒話回應媒體及觀眾而被廣電總局封殺？
* '''[[歌珊 (马萨诸塞州)|美國马萨诸塞州哪個鎮]]'''於1761年成為定居地，並於1781年脱离切斯特菲爾德獨立？
* 美國'''[[美鐵|哪個鐵路公司]]'''為目前長途[[鐵路]]客運唯一營運商？
* '''[[程文欣|哪一位羽球選手]]'''與[[簡毓瑾]]並稱為台灣羽球的「黃金女雙」？
* '''[[朱瑞峰|哪位調查記者]]'''揭露[[中國共產黨]][[重慶]]黨官性醜聞影片，遭致死亡威脅，最終讓官員在三天內下台？
* '''[[哈漢章|哪位军事将领]]'''與丁世嶧、金永炎、黎澍是黎元洪的主要幕僚，被總理段祺瑞方面稱作「四凶」？
* 加拿大第一任总理[[约翰·亚历山大·麦克唐纳]]爵士的'''[[第一代额斯弗里的麦克唐纳女男爵·阿格尼丝·麦克唐纳|第二任妻子]]'''是谁？
* '''[[贝克 (密苏里州)|美國密蘇里州哪個村莊]]'''於2010年人口僅為3人，而人均收入卻是全國第三高？
* 美國'''[[賓夕法尼亞車站 (紐約市)|哪個鐵路車站]]'''是全美最繁忙的鐵路車站？
{{Request translation|tfrom=[[:en:Plymouth_Colony|英語維基百科中的條目]]}}

{{Infobox Former Country
| conventional_long_name = 普利茅斯殖民地
| common_name = 普利茅斯
| continent = 北美洲
| region = 新加入
| country = 美國
| status = 殖民地
| empire = 大英帝國
| government_type = 君主制
| title_representative = 總督
| legislature = [[普利茅斯普通法院]]
| capital = [[普利茅斯 (麻薩諸塞州)|普利茅斯]]
| common_languages = 英語
| religion = [[清教徒]]、[[分離主義|分離主義者]]
| year_start = 1620年
| year_end = 1691年
| event1 = 第一個[[感恩節]]
| year_event1 = 1621年
| event2 = [[佩果戰爭]]
| year_event2 = 1637年
| event3 = [[菲利普國王戰爭]]
| date_event3 = 1675年–1676年
| event4 = 劃屬[[新英格蘭領地]]
| date_event4 = 1686年–1688年
| image_coat = Plymouth Colony seal.png
| symbol_type = 普利茅斯殖民地的圖章
| image_map = plymouthcolonymap.png
| image_map_caption = 普利茅斯殖民地的地圖，標示出各城鎮位置
| s1 = 麻薩諸塞州灣省
}}
'''普利茅斯殖民地'''（{{lang-en|'''Plymouth Colony'''、'''New Plymouth'''或'''Plymouth Bay Colony'''}}），又稱'''新普利茅斯'''或'''普利茅斯灣殖民地'''，是[[英國在美洲殖民地|英國]]1620年至1691年間在[[北美洲|北美]]的殖民地。拓墾者在普利茅斯殖民地的第一個定居點是先前由[[約翰·史密斯 (探險家)|約翰·史密斯上尉]]勘測、命名的新普利茅斯，即今日[[麻薩諸塞州]][[普利茅斯 (麻薩諸塞州)|普利茅斯]]。它後來成為殖民首都，全盛時期幾乎佔領了現今麻薩諸塞州東南部的所有土地。

普利茅斯殖民地由一群[[分離主義|分離主義者]]和[[聖公宗|英國國教徒]]，即後來合稱的[[清教徒前輩移民]]所興建，和[[維吉尼亞州]][[詹姆斯鎮 (維吉尼亞州)|詹姆斯鎮]]一樣，都屬英國在北美洲最早成功建立的殖民地，也是[[新英格蘭]]規模最大、歷史最悠久的英國拓墾地。在[[帕圖西特族]]的[[印第安人]][[史廣多]]的幫助下，殖民者和酋長[[馬薩索德]]順利定下契約，才確保了殖民地的建立。普利茅斯殖民地在[[菲利普國王戰爭]]（最早的[[北美印第安戰爭]]之一）扮演了核心角色。殖民地最終在1691年被[[麻薩諸塞州灣殖民地]][[併吞]]。

{{DEFAULTSORT:Plymouth}}
[[Category:普利茅斯殖民地| ]]
[[Category:前英國殖民地]]
[[Category:已不存在的北美洲君主國]]
[[Category:美洲的英國殖民地]]
[[Category:麻薩諸塞州文化]]
[[Category:麻薩諸塞州歷史]]
[[File:Merrimackrivermap.png|right|250px]]
'''梅里马克河'''（'''Merrimack River'''）位于[[美国]]东北部，发源于[[新罕布什尔州]][[富兰克林 (新罕布什尔州)|富兰克林]]，最终在[[马萨诸塞州]][[纽伯里波特 (马萨诸塞州)|纽伯里波特]]注入[[大西洋]]，全长177公里。

梅里马克河在美国的[[工业革命]]中起到了重要的作用。19世纪，数个城市沿着河边建立，目的在于利用其水利资源来修建纺织厂。这些城市包括新罕布什尔州首府[[康科德_(新罕布什尔州)|康科德]]，[[曼徹斯特_(新罕布什爾州)|曼徹斯特]]和[[纳舒厄_(新罕布什尔州)|纳舒厄]]纳舒厄_(新罕布什尔州)；马萨诸塞州的[[洛厄尔_(马萨诸塞州)|洛厄尔]]，[[劳伦斯_(马萨诸塞州)|劳伦斯]]和[[黑弗里尔_(马萨诸塞州)|黑弗里尔]]。其中洛厄尔被规划为当时的纺织品生产制造中。心至19世纪50年代，洛厄尔已经拥有美国最大的工业产业链。19世纪60年代，洛厄尔的棉轴数量超过南部11个宣布独立的州的总和。直到今天，大家还能在这些城市看到曾经的纺织厂。这些厂房现没有被遗弃，而是被改造成为办公楼、公寓楼和仓库楼等。
{{US-geo-stub}}


[[Image:I-495 bridge over the Merrimack River, Lawrence MA.jpg|thumb|left|250px]]


{{DEFAULTSORT:Merrimack River}}
[[Category:麻薩諸塞州河流]]
[[Category:新罕布夏州河流]]
{{noteTA
|G1=USState
|1=zh-hans:县;zh-hk:縣;zh-tw:郡;
}}
[[File:Massachusetts-counties-map-hant.png|thumb|375px|马萨诸塞州县份地圖]]

美國[[马萨诸塞州]]一共有14個縣。馬薩諸塞州14個縣中的8個縣沒有自己的政府<ref name="ch34b">{{cite web|url=https://malegislature.gov/Laws/GeneralLaws/PartI/TitleVI/Chapter34b|title=General Laws of Massachusetts, Chapter 34B. Abolition of County Government|work=Massachusetts General Court|accessdate=January 24, 2010}}</ref>，只有5個縣擁有自己的獨立政府，分別是[[巴恩斯特布尔县 (马萨诸塞州)|巴恩斯特布尔县]]、[[布里斯托尔县 (马萨诸塞州)|布里斯托尔县]]、[[杜克斯县 (马萨诸塞州)|杜克斯县]]、[[诺福克县 (马萨诸塞州)|诺福克县]]和[[普利茅斯县 (马萨诸塞州)|普利茅斯县]]。而[[楠塔基特县 (马萨诸塞州)|楠塔基特县]]則擁有一個縣級和市級的混合政府。<ref name="naco">{{cite web|url=http://www.naco.org/Template.cfm?Section=Find_a_County&Template=/cffiles/counties/state.cfm&statecode=ma|title=Find a County
|work=National Association of Counties|accessdate=19 July 2007 |archiveurl = http://web.archive.org/web/20070608061239/http://www.naco.org/Template.cfm?Section=Find_a_County&Template=/cffiles/counties/state.cfm&statecode=ma <!-- Bot retrieved archive --> |archivedate = 8 June 2007}}</ref><ref>{{cite web|url=http://www.uscounties.org/cffiles_web/counties/state.cfm?statecode=ma|accessdate=2012-04-07|title=Find A County|work=National Association of Counties}}</ref>儘管如此，司法和執法區仍然以縣之間的邊界劃分，且這些縣在地理上仍被視為一個地理實體。<ref name="sec-state">{{cite web|url=http://www.sec.state.ma.us/cis/cisctlist/ctlistcounin.htm|title=Historical Data Relating to the Incorporation of and Abolishment of Counties in the Commonwealth of Massachusetts
|work=Secretary of the Commonwealth of Massachusetts|accessdate=14 January 2007}}</ref>

在法律方面，不同縣份的刑事訴訟案件是由不同區域律師負責。在[[埃塞克斯县 (马萨诸塞州)|埃塞克斯县]]，其刑事訴訟案件是由東區區域律師負責；而在[[米德尔塞克斯县 (马萨诸塞州)|米德尔塞克斯县]]，案件則是由北區區域律師負責。中區區域律師負責[[伍斯特县 (马萨诸塞州)|伍斯特县]]的案件；海角和海島區區域律師負責[[杜克斯县 (马萨诸塞州)|杜克斯县]]、[[巴恩斯特布尔县 (马萨诸塞州)|巴恩斯特布尔县]]和[[楠塔基特县 (马萨诸塞州)|楠塔基特县]]的案件；而西北區區域律師則負責[[富兰克林县 (马萨诸塞州)|富兰克林县]]和[[汉普希尔县 (马萨诸塞州)|汉普希尔县]]的案件。[[伯克希尔县 (马萨诸塞州)|伯克希尔县]]、[[布里斯托尔县 (马萨诸塞州)|布里斯托尔县]]、[[汉普登县 (马萨诸塞州)|汉普登县]]、[[诺福克县 (马萨诸塞州)|诺福克县]]、[[普利茅斯县 (马萨诸塞州)|普利茅斯县]]和[[萨福克县 (马萨诸塞州)|萨福克县]]則擁有自己的區域律師。<ref>{{cite web|url=http://www.sec.state.ma.us/ele/eledist/da96idx.htm|title=District Attorney Districts|publisher=Secretary of Commonwealth of Massachusetts|accessdate=2013-07-17}}</ref> 

有11個马萨诸塞州縣份已不復存在，而其中的大部份是因其領土被[[新罕布什爾州]]或[[緬因州]]佔領而消失。马萨诸塞州現存最具歷史的縣份為[[埃塞克斯县 (马萨诸塞州)|埃塞克斯县]]、[[米德尔塞克斯县 (马萨诸塞州)|米德尔塞克斯县]]和[[萨福克县 (马萨诸塞州)|萨福克县]]，它們是於1643年自马萨诸塞殖民地的諾福克縣（马萨诸塞殖民地的諾福克縣跟[[诺福克县 (马萨诸塞州)|马萨诸塞州的诺福克县]]沒有關係）獨立。諾福克縣在後來被新罕布什爾州佔領。<ref>{{cite journal |author= Sidney Perley |year=1897|title=The Essex Antiquarian |journal=Essex Antiquarian |volume=1 |issue= |pages=18, 11–15,19–24(article), 81 Article |publisher= |url=http://books.google.com/books?id=Wg4XAAAAYAAJ&pg=PA19#v=onepage&q&f=false Essex Antiquarian |accessdate=22 October 2012}}</ref>當這三個縣成立時，它們仍然屬於马萨诸塞殖民地。相反，最遲成立的縣份是於1812年成立的[[汉普登县 (马萨诸塞州)|汉普登县]] 。<ref name="hist">{{cite book | last=Brown, Richard and Tager, Jack | title =Massachusetts: A Concise History | publisher =[[University of Massachusetts Press]] | year =2000 | isbn =1-55849-249-6}}</ref>大部分馬薩諸塞州的縣份取名自[[英國]]地名，全因马萨诸塞州在早期是[[大英帝國]]的殖民地。<ref name="origins">{{cite book | last=Beatty, Michael | title =County Name Origins of the United States | publisher =McFarland Press | year =2001 | isbn =0-7864-1025-6}}</ref>

郡鎮（shire town）或县治（county seat）是指擁有縣法院和行政辦公室的城鎮。一個縣可以擁有多個郡鎮。<ref>[https://malegislature.gov/Laws/GeneralLaws/PartIII/TitleI/Chapter213/Section7 Part III, Title I, Chapter 213, §7], Massachusetts General Laws. Accessed 24 January 2008.</ref>

== 县份列表 ==
[[美国]][[马萨诸塞州]]共有14个[[县]]。

{| class="wikitable sortable" cellpadding="1"  style="margin: auto; border: #88a; background: #f7f8ff; padding: 5px; font-size: 95%; text-align: center;"
|- style="background: #ccf;"
| style="vertical-align: center;"| '''县名'''
| style="vertical-align: center; width: 5%"|'''[[FIPS]]'''<ref name = "FIPS (all codes start with 025)">{{cite web |url = http://www.epa.gov/enviro/html/codes/ma.html |title = EPA County FIPS Code Listing |work = EPA.gov |accessdate = 23 February 2008}}</ref>
| style="vertical-align: center;" | '''县治'''<ref name = "NACO">{{cite web
 |url = http://www.uscounties.org/cffiles_web/counties/state.cfm?statecode=ma
 |archiveurl = http://web.archive.org/web/20110310124710/http://www.uscounties.org/cffiles_web/counties/state.cfm?statecode=ma
 |archivedate = 2011-03-10 |title = Find A County |author = National Association of Counties | accessdate = 2012-04-07}} </ref><ref name = hist/>
| style="vertical-align: center; width: 8%" | '''成立年份'''<ref name = "NACO" />
| style="vertical-align: center;" | '''成立自'''<ref name = hist/><ref name="traits">{{cite web |url=http://genealogytrails.com/ver/county_info.html |title=Vermont County Information  |accessdate=2007-07-22 |work=Genealogy Trails}}</ref>
| style="vertical-align: center;" | '''县名来源'''<ref name = origins/>
| style="vertical-align: center;" | '''人口'''<ref name = "NACO" />
| style="vertical-align: center;" | '''面积'''<br />（<span style="font-size:smaller;">Km<sup>2</sup></span>）<ref name = "NACO" />
| style="vertical-align: center;" class="unsortable"| '''位置'''

|-
| [[巴恩斯特布尔县 (马萨诸塞州)|巴恩斯特布尔县]] || [http://quickfacts.census.gov/qfd/states/25/25001.html 001] || [[巴恩斯特布尔 (马萨诸塞州)|巴恩斯特布尔]] || 1685年 || 馬薩諸塞灣殖民地的諾福克縣 || 县治[[巴恩斯特布尔 (马萨诸塞州)|巴恩斯特布尔]]，而县治則是取名自英國小鎮[[巴恩斯特布尔 (北德文區)|巴恩斯特布尔]] || 215,888 || 1,026 || [[File:Map of Massachusetts highlighting Barnstable County.svg|100px]]   

|-
| [[伯克希尔县 (马萨诸塞州)|伯克希尔县]] || [http://quickfacts.census.gov/qfd/states/25/25003.html 003] || [[皮茨菲尔德 (马萨诸塞州)|皮茨菲尔德]] || 1761年 || [[汉普希尔县 (马萨诸塞州)|汉普希尔县]]<br/>縣政府於2000年被廢除<ref name = sec-state/> || [[英国]][[伯克郡]] || 131,219  || 2,411 || [[File:Map of Massachusetts highlighting Berkshire County.svg|100px]]   

|-
| [[布里斯托尔县 (马萨诸塞州)|布里斯托尔县]] || [http://quickfacts.census.gov/qfd/states/25/25005.html 005] || [[汤顿 (马萨诸塞州)|汤顿]] || 1685年 || 馬薩諸塞灣殖民地的諾福克縣 || 原本的縣治[[布里斯托 (羅得島州)|布里斯托]]，而該縣治取名自[[英国]][[布里斯托尔]] || 548,285 || 1,440 || [[File:Map of Massachusetts highlighting Bristol County.svg|100px]]   

|-
| [[杜克斯县 (马萨诸塞州)|杜克斯县]] || [http://quickfacts.census.gov/qfd/states/25/25007.html 007] || [[埃德加敦 (马萨诸塞州)|埃德加敦]] || 1695年 || 紐約省的杜克斯縣 ||  紐約省杜克斯縣，而杜克斯縣則取名自[[英国]][[约克公爵]] || 16,535 || 269 || [[File:Map of Massachusetts highlighting Dukes County.svg|100px]]   

|-
| [[埃塞克斯县 (马萨诸塞州)|埃塞克斯县]] || [http://quickfacts.census.gov/qfd/states/25/25009.html 009] || [[塞勒姆 (马萨诸塞州)|塞勒姆]]<br/>[[劳伦斯 (马萨诸塞州)|劳伦斯]] || 1643年 || 馬薩諸塞灣殖民地的諾福克縣<br/>縣政府於1999年被廢除<ref name = "sec-state"/> || [[英国]][[埃塞克斯郡]] || 743,159 || 1,290 || [[File:Map of Massachusetts highlighting Essex County.svg|100px]]   

|-
| [[富兰克林县 (马萨诸塞州)|富兰克林县]] || [http://quickfacts.census.gov/qfd/states/25/25011.html 011] || [[格林菲尔德 (马萨诸塞州)|格林菲尔德]] || 1811年 || 汉普希尔县<br/>縣政府於1997年被廢除<ref name = "sec-state"/> || 早期美國科學家、外交家、政治家[[本杰明·富兰克林]] || 71,372 || 1,818 || [[File:Map of Massachusetts highlighting Franklin County.svg|100px]]   

|-
| [[汉普登县 (马萨诸塞州)|汉普登县]] || [http://quickfacts.census.gov/qfd/states/25/25013.html 013] || [[斯普林菲尔德 (马萨诸塞州)|斯普林菲尔德]] || 1812年 || 汉普希尔县<br/>縣政府於1998年被廢除<ref name = "sec-state"/> ||17世紀英国议员[[约翰·汉普登]] || 463,490 || 1,601 || [[File:Map of Massachusetts highlighting Hampden County.svg|100px]]   

|-
| [[汉普希尔县 (马萨诸塞州)|汉普希尔县]] || [http://quickfacts.census.gov/qfd/states/25/25015.html 015] || [[北安普敦 (马萨诸塞州)|北安普敦]] || 1662年 || 马萨诸塞灣殖民地西部未成立行政區域之土地<br/>縣政府於1999年被廢除<ref name = "sec-state"/> || 英国[[汉普郡]] || 158,080 || 1,370 || [[File:Map of Massachusetts highlighting Hampshire County.svg|100px]]   

|-
| [[米德尔塞克斯县 (马萨诸塞州)|米德尔塞克斯县]] || [http://quickfacts.census.gov/qfd/states/25/25017.html 017] || [[剑桥 (马萨诸塞州)|剑桥]]<br/>[[洛厄尔 (马萨诸塞州)|洛厄尔]] || 1643年 || 馬薩諸塞灣殖民地的諾福克縣<br/>縣政府於1997年被廢除<ref name = "sec-state"/> || 英国[[米德尔塞克斯郡]] || 1,503,085 || 2,134 || [[File:Map of Massachusetts highlighting Middlesex County.svg|100px]]   

|-
| [[楠塔基特县 (马萨诸塞州)|楠塔基特县]] || [http://quickfacts.census.gov/qfd/states/25/25019.html 019] || [[楠塔基特 (马萨诸塞州)|楠塔基特]] || 1695年 || 紐約省的杜克斯縣 || 城鎮[[楠塔基特]]，而該城鎮則取名自[[萬帕諾亞格人|萬帕諾亞格語]]中的「和平之地」 || 10,172 || 124 || [[File:Map of Massachusetts highlighting Nantucket County.svg|100px]]   

|-
| [[诺福克县 (马萨诸塞州)|诺福克县]] || [http://quickfacts.census.gov/qfd/states/25/25021.html 021] || [[戴德姆 (马萨诸塞州)|戴德姆]] || 1793年 || [[萨福克县 (马萨诸塞州)|萨福克县]] || 英国[[诺福克郡]] || 670,850 || 1,036 || [[File:Map of Massachusetts highlighting Norfolk County.svg|100px]]   

|-
| [[普利茅斯县 (马萨诸塞州)|普利茅斯县]] || [http://quickfacts.census.gov/qfd/states/25/25023.html 023] || [[普利茅斯 (马萨诸塞州)|普利茅斯]]<br/>[[布罗克顿 (马萨诸塞州)|布罗克顿]] || 1685年 || 馬薩諸塞灣殖民地的諾福克縣 || 縣治[[普利茅斯 (马萨诸塞州)|普利茅斯]]，而縣治則取名自英国港口[[普利茅斯]] || 494,919|| 1,712 || [[File:Map of Massachusetts highlighting Plymouth County.svg|100px]]   

|-
| [[萨福克县 (马萨诸塞州)|萨福克县]] || [http://quickfacts.census.gov/qfd/states/25/25025.html 025] || [[波士顿 (马萨诸塞州)|波士顿]] || 1643年 || 馬薩諸塞灣殖民地的諾福克縣<br/>縣政府於1999年被廢除<ref name = "sec-state"/> || 英国[[萨福克郡]] || 722,023 || 150 || [[File:Map of Massachusetts highlighting Suffolk County.svg|100px]]   

|-
| [[伍斯特县 (马萨诸塞州)|伍斯特县]] || [http://quickfacts.census.gov/qfd/states/25/25027.html 027] || [[伍斯特 (马萨诸塞州)|伍斯特]]<br/>[[菲奇堡 (马萨诸塞州)|菲奇堡]] || 1731年 || 汉普希尔县、[[米德尔塞克斯县 (马萨诸塞州)|米德尔塞克斯县]]和[[萨福克县 (马萨诸塞州)|萨福克县]]<br/>縣政府於1998年被廢除<ref name = "sec-state"/> || 縣治[[伍斯特 (马萨诸塞州)|伍斯特]]，而縣治則取名自英国[[伍斯特]]和英國內戰[[伍斯特戰役]] || 798,552 || 3,919 || [[File:Map of Massachusetts highlighting Worcester County.svg|100px]]   

|}

== 曾有過的縣 ==
{| class="wikitable sortable"
|-
!縣名<br>
!成立年份<br><ref name=hist/>
!廢除年份<br><ref name=hist/>
!廢除原因<br><ref name=hist/>
|-
| nowrap |[[坎伯蘭縣 (緬因州)|坎伯蘭縣]]
|1760年
|1820年
|割予緬因州
|-
|德文縣
|1674年
|1675年
|直接廢除
|-
|[[漢考克縣 (緬因州)|漢考克縣]]
|1789年
|1820年
|割予緬因州
|-
|[[肯纳贝克县 (缅因州)|肯纳贝克县]]
|1799年
|1820年
|割予緬因州
|-
|[[林肯縣 (緬因州)|林肯縣]]
|1760年
|1820年
|割予緬因州
|-
|諾福克縣
|1643年
|1679年
|直接廢除；大部份領土遭割予[[新罕布什爾州]]
|-
|[[牛津縣 (緬因州)|牛津縣]]
|1805年
|1820年
|割予緬因州
|-
|[[佩諾布斯科特縣]]
|1816年
|1820年
|割予緬因州
|-
|[[薩默塞特縣 (緬因州)|薩默塞特縣]]
|1809年
|1820年
|割予緬因州
|-
|[[華盛頓縣 (緬因州)|華盛頓縣]]
|1789年
|1820年
|割予緬因州
|-
|[[約克縣 (緬因州)|約克縣]]
|1652年
|1820年
|割予緬因州；曾在在1664年至1668年及1680年至1691年期間兩度遭廢除，但又重新設立
|}

== 參考文獻 ==
{{Reflist|2}}

{{-}}
{{U.S. Counties}}
{{Massachusetts}}
[[Category:美国各州行政区划]]
[[Category:马萨诸塞州行政区划| ]]

{{Featured list}}
