{{Infobox School
  | name        = 北京景山学校
  | other_name  = 
  | image       = 
  | motto       = 明理 勤奋 严谨 创新
  | established = 1960年
  | type        =
  | religion    = 
  | affiliation =
  | district    = 
  | grades      = [[小学]]、[[初中]]、[[高中]]
  | president   = 
  | principal   = [[范禄燕]]
  | dean        = 
  | college     = 
  | house       = 
  | sc          =
  | cs          =
  | faculty     = 
  | staff       = 
  | students    = 
  | athletics   = 
  | conference  = 
  | colors      = 
  | mascot      = 
  | magazine    =
  | free_label  = 
  | free_text   = 
  | free_label2 = 
  | free_text2  = 
  | free_label3 = 
  | free_text3  = 
  | address     = [[北京市]][[东城区 (北京市)|东城区]][[灯市口大街]]53号 100006
  | tel         = (010)65267755—408  (010)65222542 
  | fax         = 
  | mail        = 
  | website     = [http://www.bjjsschool.net 北京景山学校网站]
}}
[[File:Beijing Jingshan School.JPG|thumb|校舍正門]]
'''北京景山学校'''是1960年代建立的一所集[[小学]]、[[初中]]、[[高中]]于一体的学校，位于[[中国]][[北京市]][[东城区 (北京市)|东城区]]，是[[北京市高中示范校]]。该校创办于1960年春，1977年成为[[全国重点学校]]，1978年成为[[北京市重点学校]]。1983年國慶節，[[邓小平]]为景山学校题词：「教育要面向现代化，面向世界，面向未来」。

北京景山学校占地面积32亩，建筑面积33000平方米。拥有体育场、馆、游泳馆、形体训练馆、天象馆及实验室等。图书馆藏书8万册。

==学校学制==
{{Original research}}
北京景山学校的[[学制]]与其他学校不同，现行学制为小学5年，初中4年，高中3年。小学、初中实行九年一贯[[义务教育]]。而且北京景山学校的师资力量也是全北京数一数二的。
北京景山学校是一所小学初中连升的学校，学生可以避免小升初的痛苦，直接升入景山的初中（高中是要考的）。景山的初中高中和小学都在一所校园，每个年级只有四个班，所以人不是很多，到了初中会从新分班。景山的初中有四年，小学五年。中学6，7，8年级教新的东西，九年级复习一年，很好的方法。景山的课本，试卷也是自编的，从不参加区统考什么的（这几年也参加区统考了）作业也不会很多，这又是很好的一点。
景山学校注重学生全面发展，所以社团也很多，比如：金帆舞蹈队，北京市常获奖的排球队，小学的合唱团，初高中的乐团，戏剧社等。
景山学校的设备也是很现代化的，教室，校园里的各种设施也都很先进。可以说北京没几所学校能有这么好的环境。而且景山学校的学生压力都不很大，老师从不给学生施压，减轻学生压力。
景山的实践活动也很多，平均一个月一次，让同学们玩中学，学中玩。

==分部==
[[北京景山实验学校]]是北京景山学校的分部，成立于1996年，位于[[昌平区]][[北七家镇]]王府街，是一所全日制[[寄宿学校]]，与北京景山学校实行同一学制，共享教学资源。

==相关条目==
*[[北京市高中示范校列表]]

==相关链接==
*[http://www.bjjsschool.net 北京景山学校网站]
{{北京市示范性普通高级中学}}

{{DEFAULTSORT:Bei北}}
[[category:北京中等教育]]
[[category:北京初等教育]]
[[Category:北京教育]]
[[Category:1960年創建的教育機構]]
'''北京农学院'''，位于[[北京市]][[昌平区]]，是一所市属高等农业院校，前身是始建于1956年的河北通州农业学校。现在北京农学院设13个二级学院、系、部，拥有8个硕士学位授予点和23个本科专业。

== 历史 ==
北京农学院的历史可以追溯至1956年创办的河北通州农业学校。1958年，通县、通州市划归北京市，二者合并为通州区，河北通州农业学校也随着改名为北京市农业学校。1961年，学校搬迁到位于昌平的现校址。自创校到1965年，学校一直是一所中专学校。1965年，学校升格为大学，改名为北京农业劳动大学。但是，随即发生的文化大革命使得学校停办。1978年，中华人民共和国国务院批准设立北京农学院，校址在原北京农业劳动大学。<ref>{{cite news|title=北京农学院学校概况|url=http://edu.people.com.cn/GB/82947/88990/90401/6077089.html|accessdate=2014-10-02|newspaper=人民网－教育频道|date=2007-08-06}}</ref>

== 参考资料 ==
{{reflist}}

== 外部链接 ==
*[http://www.bac.edu.cn/ 北京农学院]

{{北京高等院校}}
[[File:Beijing traffic 12.jpg|thumb|250px|北京市什刹海体育运动学校]]
'''北京市什刹海体育运动学校'''是位于[[中国]][[北京市]][[什刹海]]西岸的一座[[体育]][[中等专科学校]]，地址为北京[[西城区]]地安门西大街57号，现设有[[武术]]、[[体操]]、[[排球]]、[[乒乓球]]、[[网球]]、[[举重]]、[[散打]]、[[跆拳道]]、[[拳击]]十个训练项目，其中武术、羽毛球和跆拳道建有专业运动队。

该校前身是1958年建立的'''北京市业余体育学校'''，后改建为'''什刹海业余武术学校'''，1970年代改名为'''什刹海业余体育学校'''，1980年代初改名为'''北京市体育运动学校'''，1986年改为现名。

北京市什刹海体育运动学校是位于中国北京市什刹海西岸的一座体育专业学校，地址为北京西城区地安门西大街57号，现设有武术套路、武术散打、羽毛球、跆拳道、拳击、体操、网球、乒乓球八个训练项目，其中武术套路、武术散打、拳击、羽毛球和跆拳道建有专业运动队。

该校前身是1958年建立的北京市业余体育学校，后改建为什刹海业余武术学校，1970年代改名为什刹海业余体育学校，1980年代初改名为北京市体育运动学校，1986年改为现名。

==外部链接==
*[http://sch.bjedu.gov.cn/ 官方网站]

[[Category:北京中等教育]]
[[Category:北京体育]]
[[Category:中国体育学校]]
[[Category:1958年創建的教育機構]]
{{unreferenced|time=2012-11-27T17:17:30+00:00}}
{{Infobox university
|name=北京化工大学
|image=[[File:北京化工大學校徽.jpg|北京化工大学 校徽]]
|motto=宏德博学 化育天工
|president=谭天伟
|secretary=王芳
|type=公立
|established=1958年
|city=[[中国]][[北京]]
|students=20000名
|staff=1800人
|地址=北京市朝阳区北三环东路15号
|area=1052亩
|老校名=北京化工学院
|隶属=[[中华人民共和国教育部]]
|zip=100029
|website={{URL|http://www.buct.edu.cn}}
}}
'''北京化工大学'''创办于1958年，原名北京化工学院，是中华人民共和国为“培养尖端科学技术所需求的高级化工人才”而创建的一所大学，为教育部直属的全国重点大学，国家“211 工程”和“‘985’优势学科创新平台”重点建设院校。2004年成为第一所通过教育部本科教学评估结果为优秀的高校。

==历史沿革==
最初选址有争论，一些人认为应该和其他学院一起建在高校密集的北京西北郊区，最后由[[康生]]决定，选择化工部办公大楼附近的和平街北口作为校址（即现在的东校区）。1960年10月被列为全国重点大学。建校初期学校设有3个系12个本科专业，在校生规模达3150人，校舍建筑面积9万平方米。

“[[文化大革命|文革]]”期间，学校遭到严重破坏，1966年-1970年5年间，学校停课，中断招生。期间曾经计划将学校南迁，并派出考察组前往湖南[[冷水江]]考察，考察组最后决定放弃该计划。1971年10月与[[北京化纤工学院]]合并，这期间进行了大幅度专业调整，停办了全部尖端绝密专业，增设了若干新专业，全院共设置5个系14个专业。1971年-1976年招收6届工农兵学员。

1977年10月恢复统一高考招生制度，招收四年制本科生，1978年招收首届研究生，同年10月北京化纤工学院分出。1994年2月北京化工学院更名为北京化工大学，[[江泽民]]题写校名。1996年4月北京化工管理干部学院并入，成为现在的西校区。1998年9月划转为教育部直属高校，2001年7月通过国家“211工程”“九五”期间建设项目验收。

==校园环境==

北京化工大学现有东西北三个校区。

[[Image:buct_statue.jpg|thumb|left|200px|北京化工大学东校区母校之光及逸夫图书馆]]

[[Image:buct_houdebang.jpg|thumb|200px|北京化工大学东校区侯德榜塑像]]

===东校区（主校区）===

位于北京北三环和平街北口，主要为高年级本科生和研究生。校园面积不大，绿地较少，建筑多为老式建筑，且校园东侧有大量老旧平房，占据了学校的宝贵地块。
校园内有三座较为知名的雕塑：
*[[毛泽东]]雕像：位于学校大门，文革中革命群众用了不长的时间树立，在塑像的手指处装有[[避雷针]]。
*[[侯德榜]]雕像：位于科技大厦前的公共草坪，因侯德榜家人将其藏书捐献给北京化工大学图书馆，故立之。
*母校之光雕塑：处于中心花园，纪念建校45周年所立，其形状曾参考某些有机高分子化合物结构（有一说法是聚乙烯的链状分子结构）。

东校区地理位置优越，紧邻北三环，西南角临近[[北京地铁5号线]]和平西桥站，东侧与[[中日友好医院]]、[[北京中医药大学]]相邻，附近有[[对外经贸大学]],[[北京服装学院]]两所高校。
在北京化工大学的未来发展计划中，东校区将保留作为研究生校区及实验室、行政机构的所在地，本科生将在未来（2016年后）逐步迁往[[南口镇]]新校区。

===西校区（大专部）===
西区位于紫竹院公园西侧，即原北京化工管理干部学院。

===北校区（低年级本科生、部分研一学生）===
北校区地处昌平中心地带，南环东路15号，与[[中国石油大学（北京）]]相邻。校区内设施较为简陋，仅能满足学生最基本的需求。图书馆、教室等学习资源欠缺，同时北校区并无教师常驻（即每天早晨来上课，下午返回市区），但是学生刻苦努力。不妨也有部分学生认为昌平校区的两年学习生活，与预期中的大学生活相去甚远。
2012年，北京化工大学获批在昌平区南口镇获得一块新的教学用地；按照学校的相关计划，准备在2016年秋季，将北校区迁往南口新址。{{Fact|据相关人士透露，现有北校区将被转售给中国石油大学。|time=2014-03-09T04:58:19+00:00}}

==教学与研究==
北京化工大学现在分为[[化学工程]]学院、[[材料科学与工程]]学院、、[[机电工程]]学院、[[经济管理]]学院（School of Economics and Management）、理学院、生命科学学院、信息科学与技术学院、文法学院、研究生院等。

===经济管理学院===
本科设有市场营销、工商管理、会计学、财务管理、国际经济与贸易、信息管理与信息系统等专业。硕士研究生院有企业管理、管理科学与工程、技术经济等专业。

==外部链接==
*[http://www.buct.edu.cn 北京化工大学官方网站]
*[http://www.buctsu.com 北京化工大学学生会]
*[http://www.student.buct.edu.cn 北京化工大学花样年华学生网站]
*[http://www.bucter.com 北化人论坛（非官方）]

{{-}}
{{中央部属高校}}
{{北京高等院校}}
{{211工程}}{{中华人民共和国国家重点大学}}
{{高校联考自主招生联盟}}
[[Category:北京化工大学| ]]
[[Category:1958年創建的教育機構]]
[[Category:中华人民共和国教育部直属副部级高等学校 (北京)]]
[[Category:北京高等院校]]
{{Notability Unreferenced |time=2009-05-29T07:50:17+00:00 }}
'''北京理工大学良乡校区'''是[[北京理工大学]]（{{lang|en|Beijing Institute of Technology}}）在[[房山区]][[良乡]]建立的校区。距[[天安门]]约30公里，距校本部约35公里，[[京广铁路]]和京石高速公路东侧，[[北京六环路]]以内。

==历史==
北京理工大学2007年9月位于[[房山区]][[良乡]]的新校址开始正式投入使用。

2002年12月20日，北理良乡校区举行了奠基仪式，参加奠基仪式的有[[中华人民共和国教育部|教育部]]、[[国防科工委]]、[[北京市]]政府、[[房山区]]政府及其他有关单位的党政领导。<ref>北京理工大学良乡校区情况简介 http://www.bit.edu.cn/col183/article.htm1?id=8728</ref>

现已完成一期二期工程，尚未完工。计划在国家“[[十一五规划]]”期间完成良乡校区的主体建设。北京理工大学良乡校区的建设将快速地全面展开，掀开[[北京理工大学]]建设新的一页。

==环境==
北京理工大学为建成高水平研究型大学目标，积极推进良乡校区建设。良乡校区环境清幽，远离城市喧嚣，与大自然融为一体。是现代大学发展的一个方向。
建设规模用地面积202.97公顷，建设用地面积164.36公顷，建筑面积95.01万平方米。

==使用==
2007、2008、2009级学生已经在此完成两年基础教育之后前往校本部[[中关村]]校区继续学习。北理工计划将良乡校区建成本科生校区。而原中关村校区拟规划为[[研究生院]]。

==戏谑==
2007级新生作为第一批入主良乡校区的学生，因为校区与校本部（[[中关村大街]]校区）相比远离北京繁华地段，有些不满情绪，于是自称拓荒者，并戏称北京理工大学良乡校区为“良乡理工大学”（{{lang|en|Liangxiang Institute of Technology}}），简称良理（LIT）。良乡校区实为北京理工大学校区，而非独立学院。良理工是北理工学生的一种调侃，非官方用语。
==参见==
*[[北京理工大学]]
*[[北京理工大学珠海学院]]
*[[北京理工大学秦皇岛分校]]
==参考==
<div class="references-small">
<references />
</div>

[[Category:北京理工大学]]
[[Category:良乡大学城]]
{{Unreferenced|time=2012-08-02T02:36:02+00:00 }}
{{Infobox University
 |name              = 北京邮电大学
 |image_name        = 重绘校徽.png
 |image_size        = 200px
 |caption           = 
 |latin_name        = 
 |motto             = 厚德 博学 敬业 乐群<ref>{{Cite web |url = http://www.bupt.edu.cn/content/content.php?p=1_1_57 |title = 学校简介 |publisher = Beijing University of Posts and Telecommunications |accessdate = June 24, 2014}}</ref>
 |established       = 1955
 |closed            = 
 |type              = 公立大学
 |endowment         = 
 |officer_in_charge = 
 |chairman          = 
 |secretary         = 王亚杰
 |chancellor        = 
 |president         = [[乔建永]] 
 |vice-president    = 
 |superintendent    = 
 |provost           = 
 |vice_chancellor   = 
 |rector            = 
 |principal         = 
 |dean              = 
 |director          = 
 |head_label        = 
 |head              = 
 |faculty           = 
 |staff             = 
 |students          = 大约21000
 |undergrad         = 
 |postgrad          = 
 |doctoral          = 
 |other             = 
 |city              = [[北京市]]
 |state             = 
 |province          = 
 |country           = [[中国]]
 |coor              = 
 |address           = 北京市西土城路10号
 |campus            = 693亩
 |former_names      = 北京邮电学院
 |free_label        = 
 |free              = 
 |sports            = 
 |colors            = 
 |colours           = 
 |nickname          = 
 |mascot            = 
 |athletics         = 
 |affiliations      = [[中华人民共和国教育部]]
 |zip               = 100876
 |website           = {{URL|http://www.bupt.edu.cn/}}
 |logo              = 
 |footnotes         = 
}}
{{Portal|大學|Education - Grad Hat.svg}}
'''北京邮电大学'''，简称'''北邮'''（BUPT）， 是[[中华人民共和国教育部]]直属、[[工信部]]共建的一所高等院校，是首批“211工程”高校和[[优势学科创新平台项目]]高校，是一所以信息科技为特色、工学门类为主体、工管文理相结合的多科性大学，是中国信息科技人才的最重要培养基地之一。北京邮电大学在有线通信、无线通信、电子工程、计算机技术领域享有盛誉，是中国在通信信息技术领域的最高学府。

==历史沿革==
学校创建于1955年，原名北京邮电学院，1993年经国家教委批准更名为北京邮电大学。她是以[[天津大学]]电讯系、[[电话]][[电报]]通讯和[[无线电通信]]广播两个专业及[[重庆大学]][[电机系]]电话电报通讯专业为基础组建的，是中华人民共和国第一所邮电高等学府。原隶属[[邮电部]]，2000年全国[[院校调整]]后，直属教育部管理。

==校园环境==
[[File:BUPT Gate.jpg|thumb|300px|北京邮电大学校门。]]
学校本部位于[[北京市]][[海淀区]]西土城路10号（邮编：100876），东邻[[北京师范大学]]。
<br />[http://maps.google.com/maps?f=q&hl=zh-CN&q=%E5%8C%97%E4%BA%AC&ie=UTF8&t=h&om=1&z=17&ll=39.959836,116.351995&spn=0.003865,0.010793&iwloc=addr 北邮本部卫星地图](来自Google Maps)

===教学楼===
有主楼、教一、教二、教三、教四等几座。其中教三楼是学校[[211工程]]配套的重大基建项目，2003年正式投入使用，设施先进，是北京市最为现代化的教学楼之一。

===宿舍楼===
有学一、学二、学三、学四、学五、学六、学八、学九、学十、学十一、学十三、学二十九等十几座，风格各异。

2009年12月底开始，原学十楼拆除，新学十楼于2011年4月底开始入住，8月底全面启用。据学生反应，学十楼停水严重

===食堂===
学生餐厅（大食堂）是校内最大的食堂，有三层。此外还有学苑、风味、鑫禧、宜食家等餐厅。2009年，风味和鑫禧被拆除以作他用。

===图书馆===
北京邮电大学图书馆始建于1955年，目前使用的图书馆楼于1986年落成，建筑面积为13000平方米，主库可容纳各种文献100万余册件。馆藏具有鲜明的邮电通信和电子学专业特色，是中国最大的邮电专业图书馆。现有馆藏约95万册件，其中期刊3000多种，除印刷型书刊文献外，还收藏有缩微、视听、机读等多种载体的其它文献资料。

==校区==
北邮除海淀区的主校区外，现在在使用的还有宏福校区。

宏福校区（通讯地址：北京昌平区北七家镇郑各庄北京邮电大学宏福校区，102209）位于[[昌平|昌平区]]北七家镇，是由软件学院与宏福集团投资的新校区。原来只有软件学院、国际学院和民族学院的学生在这里学习，2006年9月，本科一年级新生全部入住宏福校区。2009年7月，全日制工程硕士也全部入住宏福校区。该校区现有寝室楼6幢，食堂2幢，教学楼2幢，400米标准田径场1个。<br />[http://maps.google.com/maps?f=q&hl=zh-CN&q=%E5%8C%97%E4%BA%AC&ie=UTF8&z=17&ll=40.107766,116.369505&spn=0.003684,0.010729&t=h&om=1 北邮宏福校区卫星地图](来自Google Maps)

北邮曾经设有昌平校区，位于昌平区邓庄，作为大一新生的周转校区，2002级~2005级新生都曾入住。2006年7月，昌平校区停止使用。<br />[http://maps.google.com/maps?f=q&hl=zh-CN&q=%E5%8C%97%E4%BA%AC&ie=UTF8&t=h&om=1&z=17&ll=40.227858,116.19926&spn=0.00385,0.010793 原北邮昌平校区卫星地图](来自Google Maps)

另外，规划中的新校区位于昌平区[[沙河]]，距校本部约20公里，一期占地面积约1300亩，居中关村科技园区辐射地带，是北京市重点建设项目之一。

==组织机构==

===历任校长===
*[[钟夫翔]] 1955年至1956年
*[[孟贵民]] 1957年至1981年
*[[叶培大]] 1981年至1985年
*[[胡健栋]] 1985年至1989年
*[[朱祥华]] 1989年至1998年
*[[林金桐]] 1998年至2007年
*[[方滨兴]] 2007年至2013年
*[[乔建永]] 2013年至今

===学院===
{{col-begin}}
{{col-2}}
*信息与通信工程学院
*计算机学院 
*经济管理学院
*自动化学院 
*电子工程学院 
*人文学院 
*理学院 
*软件学院
*国际学院
{{col-2}}
*民族教育学院
*继续教育学院
*网络教育学院
*网络技术研究院（含信息网络中心）
*信息光子学与光通信研究院
*马克思主义教学与研究中心
*体育部
*感知技术与产业研究院（无锡）
{{col-end}}

==知名校友==
===政治人物===
*[[阿斯卡尔·阿卡耶夫]]，[[吉尔吉斯斯坦]]首任总统（1990年 - 2005年）。
*[[吴基传]]，原[[邮电部]]、[[信息产业部]]部长。
*[[徐善衍]]，中国科协副主席。
*[[谢高觉]]，原[[邮电部]]副部长，现任中国通信企业协会理事长。 
*[[林金泉]]，前邮电部副部长，原中国通信学会理事长。
*[[周宝信]]，中国通信标准化协会副理事长，秘书长；信息产业部通信科技委秘书长。
*[[张明德]]，原信息产业部[[电信研究院]]院长，教授级高工。
*[[魏茂洪]]，人民邮电报社社长、党委书记。中国通信学会秘书长。
*[[张胜利]]，[[无线电管理局]]局长。
*[[陈芳烈]]，原任人民邮电出版社总编辑，现任《中国数据通信》杂志社总编辑。
*[[盛铭环]]，[[中华全国集邮联合会]]副会长兼秘书长。

===业界精英===
*[[唐骏]]，原微软(中国)有限公司总裁，微软中国研究院院长，原[[盛大网络]]总裁，现任新华都总裁兼CEO。因西太平洋大学假文凭事件而引发社会关注，备受争议。
*[[孟樸]]，世纪互联总裁。
*[[黄节]]，[[北电网络]]亚洲区副总裁。
*[[张醒生]]，原爱立信(中国)有限公司首席市场执行官兼执行副总裁，原亚信科技(中国)有限公司首席执行官(CEO)兼总裁。
*[[贺志强]]，联想集团有限公司高级副总裁、联想研究院院长。
*[[王彤]]，三星电子中国通信研究院院长。
*[[杨华]]，中国惠普有限公司副总裁。
*[[马建]]，诺基亚研究中心(中国)首席科学家。
*[[张春江]]，原[[中国移动通信集团公司]]党组书记、副总经理，前[[中国网通]]董事长、总经理，原信息产业部副部长。2011年7月，因受贿被一审判处死刑，缓期两年执行。
*[[王晓初]]，现任中国电信董事长兼首席执行官。
*[[张永平]]，中国铁通集团公司总经理。
*[[张立贵]]，原[[中国移动通信集团]]公司总经理。
*[[冷荣泉]]，原中国电信总裁兼COO。
*[[真才基]]，大唐电信集团董事长、总裁，电信科学技术研究院党组书记。
*[[赵慧玲]]，中国电信集团北京研究院(中国电信股份有限公司研究院)副院长。
*[[唐如安]]，原大唐移动通信设备有限公司总裁兼首席运营官。
*[[施继兴]]，原东方通信集团总裁，“中国移动产业第一人”。
*[[霍東齡]]，[[京信通信系统有限公司]]董事总经理，中国IT富豪五十强。
*[[李建宏]]，宏景集团董事长，吉尔吉斯共和国通信部部长通信顾问，中国IT富豪五十强。
*[[江廷林]]，现任[[烽火通信]]公司董事长。
*[[黄章勇]]，现任深圳飞通光电股份有限公司总裁。
*[[王诚]]，现任华为技术有限公司副总裁。
*[[何士友]]，[[中兴通讯]]高级副总裁，中兴通讯手机事业部总经理。

===学术领袖===
*[[李道本]]，著名通信专家，LAS－CDMA之父。
*[[林金桐]]，北京邮电大学前任校长，巴基斯坦——中国工程科技大学（PCU）校长人选。
*[[钟义信]]，著名电信专家，国家863计划通信主题首届首席专家，全信息理论提出者。
*[[张平]]，移动通信领域著名专家。
*[[吕廷杰]]，著名的通信管理专家。
*[[阚凯力]]， 北京邮电大学信息产业政策与发展研究所教授，中国著名电信专家。
*[[方滨兴]]， 北京邮电大学校长，GFW之父。

== 参考 ==
<references />

== 外部链接 ==
*[http://www.bupt.edu.cn 北京邮电大学网站]
*[[北邮人论坛]]：http://forum.byr.edu.cn

{{reflist}}

<hr align="center" noshade size="4" width="100%" />

<center>[[世界大学列表]] | [[中国大学列表]]</center>
{{邮电类高等院校}}
{{北京高等院校}}
{{211工程}}
{{高校联考自主招生联盟}}
{{中华人民共和国国家重点大学}}
[[Category:北京高等院校]]
[[Category:211工程]]
[[Category:中华人民共和国教育部直属高等学校]]
[[Category:1955年創建的教育機構]]
[[Category:邮电类高等院校]]
{{expand|time=2007-09-26T20:06:21Z}}

{{Infobox University |
| name = 西安科技大学<br>Xi'An University of Science and Technology
| SealImage = [[File:Xust.jpg|center|150px]]
| motto = 团结 勤奋 求实 创新
| rector = 
| president = [[杨更社]]
| vice-president = [[韩江水]],[[马宏伟]],[[张金锁]],[[李树刚]]
| type = 公立
| established = 1958年
| location = [[中国]][[陕西省]][[雁塔区]]
| students = 超过20000人
| campus = 市郊
| address = [[西安]]市雁塔路北段58号
| website = http://www.xust.edu.cn
| label_color = purple
}}

'''西安科技大学'''原名西安矿业学院。1998年更名西安科技学院，后该校又于2003年5月18日更名为西安科技大学。该校历史传统为矿业学科，近几年逐渐向综合性大学转变。

==历史==
该校前身可追溯到1895年成立的[[北洋大学]]工学院采矿冶金科。1938年7月，由北洋大学工学院、[[东北大学]]工学院、北平大学工学院、[[私立焦作工学院]]内迁组成国立西北工学院， 矿冶工程学系是西北工学院历史较长、规模较大的系之一，该系主要由国立北洋大学工学院采矿冶金科和私立焦作工学院采矿冶金科组成。解放后，该系更名“采矿系”。1957 年7月，西北工学院采矿系调整到已由上海迁来西安的交通大学，该系的地质教研组与西安动力学院及西北农学院水文系的水文地质与工程地质教研组合并组建了交通大学地质系。1958年9月，以[[西安交通大学]]采矿系、地质系及基础课部部分师资与设备等为基础成立了西安矿业学院，隶属于煤炭工业部，原[[中国科学院]]院长郭沫若题写了校名，与[[中国矿业大学]]（原北京矿业学院）是当时煤炭系统仅有的两所5年制本科高校。该校划转[[陕西省]]，1999年6月更名为“西安科技学院”， 2003年4月更名为“西安科技大学”。

==现状==
目前西安科技大学一共有两个校区。其一为老校区，坐落在[[西安]]市雁塔路北段58号。另一个校区为新修建的临潼校区。该校目前正将注意力逐渐的集中到新校区去。目前实行的政策是大一到大三与研一的学生在新校区上课。其余年级在西安的校本部上学。从2012届开始，本科生在临潼校区，研究生在雁塔校区。综合而言，目前该校处于平稳上升期间。

==学术研究==
学校占地面积108万平方米，分雁塔和临潼两个校区。设有18个学院（部）。拥有安全技术及工程国家重点学科，10个省部级重点学科，8个国家级特色专业建设点，9个省级特色专业建设点，5个省名牌专业，5个省级实验教学示范中心，3个省部级重点实验室，1个教育部工程研究中心，4个陕西省“13115”工程研究中心和1个陕西省（高校）哲学社会科学重点研究基地，1个国家矿山应急救援技术研究中心。现有1门国家级精品课程，13门省级精品课程，1个国家级教学团队, 6个省级教学团队，6个省级教学名师。现有矿业工程学科、地质资源与地质工程学科2个博士后科研流动站，5个一级学科博士点，23个二级学科博士点，19个一级学科硕士点，73个二级学科硕士点，具有工商管理硕士授予权，拥有17个工程硕士培养领域和52个本科专业。现有教职员工1800余人，专任教师1000余人，教授、副教授400余人。由一支由200多名专家、教授组成的高水平兼职教师队伍，其中双聘院士8人。全日制在校博、硕士研究生及本、专科生2万余人。
大四和研究生在雁塔校区，大一到大三学生在临潼校区上课。

==学生团体==

==存在的问题与机遇==
该校的改革存在很多问题。并且该校还发生了[[西安科技大学学生集体食物中毒]]事件。

==评论==

==其他相关外部资源==
这里提供几个与西安科技大学相关的网站，可以从他们上面获取更进一步的信息。
* [http://www.xust.edu.cn 西安科技大学官方网站]
* [http://www.xikeren.cn 西科人BBS 西安科技大学的第三方的，独立于官方的私人论坛]


{{中华人民共和国中西部高校基础能力建设工程}}
{{陕西高等院校}}

[[Category:1958年創建的教育機構]]
[[Category:西安科技大學]]
[[Category:中國科技高等院校]]
{{高校
| name = 北京城市学院<br />Beijing City University
| image =[[File:Beijing_City_University.gif|180px|北京城市学院校徽]]
| motto = 改革探索 勤奋进取<br>艰苦创业 开拓前进
| rector = [[刘林 (校长)|刘林]]
| secretary = <!--[[刘林]]-->
| type = [[全日制民办普通高等院校]]
| established = 1984年创立<br>2003年改制
| location = {{CHN}}[[北京市]]
| students = 2.8万人
| staff = 2800人
| campus = 市区／市郊
| address = [[海淀区]]北四环中路269号
| area = 550[[亩]]
| sports =
| mascot = 
| website = [http://www.bcu.edu.cn/ www.bcu.edu.cn]
| logo =[[File:Beijing_City_University_namelogo.gif‎|150px|北京城市学院名称标志]]
| label_color =
| border_color = 
| box_width =
}}

'''北京城市学院'''（{{lang-en|Beijing City University，BCU}}），简称：'''北城'''、'''海大'''、'''城院'''，创建于[[1984年]]，位于[[北京市]][[海淀区]]北[[四环]]中路269号，是[[中国]]第一所具有颁发国家承认学历资格的[[民办高校]]<ref>{{zh}}[http://news.xinhuanet.com/edu/2004-10/18/content_2106560.htm 《新中国首家国家承认学历的民办高校迎来20年校庆》].[[新华网]].2004年10月18日
</ref>。前身为'''海淀走读大学'''，该时期官方简称为“海大”，但易与[[青岛]]“海大”（[[中国海洋大学]]）混淆，故非官方简称为“海走”，而学生中则戏称为“海跑”。

== 历史 ==

===海淀走读大学（1984-2003）===
1984年，[[傅正泰]]等人靠借款5万元<ref>{{zh}}王永均.[http://www.bcu.edu.cn/truekxyj/journal/65/new_page_25.htm 《海淀走读大学的发展历程及其办学新路》].海淀走读大学学报.2004年第01期.ISSN : 1008-4851(2004)-01-0093-10
</ref>，租用[[北京市]]成府小学分校的小院成立了海淀走读大学。当时海淀走读大学由[[海淀区]]政府主办，[[清华大学]]、[[北京大学]]、[[中国人民大学]]协助。实行学生自费走读，不包分配的体制。

===北京城市学院（2003-）===
2003年3月[[教育部]]撤销了海淀走读大学，并在原海淀走读大学的基础上，成立了北京城市学院。北京城市学院是民办普通高等学校，以本科教育为主，兼顾专科。

=== 大事记 ===
1984年，海淀走读大学成立。

2003年3月，海淀走读大学更名为北京城市学院，开始本科教学。

2007年4月29日，北京城市学院获[[学士学位]]授予权。

2009年2月27日，北京城市学院获得招收[[外国留学生]]教育资格。

2009年，北京城市学院[[党支部]]由隶属于海淀区委领导升格为隶属于北京市委领导。

== 现状 ==
目前，是一所民办公助性质的高等学府，致力由 北京城市学院 向 北京城市大学 的转型之中。

发表论文（作品） 800 余篇，有 23 篇论文被《[[工程索引]]》等三大索引收录。出版教材 100 余部，著作 30 余部。学校重视开展教育研究工作，针对现实矛盾，开展研究，为教学服务。学校在信息安全方面的研究处于国内领先地位，参与完成 863 高科技研究项目三项，独立完成[[国务院]]信息办委托的研究项目两项。并开发了用于保证百兆网信息安全的《海达安全隔离与信息交换系统》已通过国家[[公安部]]、[[国家安全部]]、[[国家保密局]]的认证，正式生产，投入市场。

== 院系设置 ==
全校共设12个学部，现共开设 16 个本科专业， 81 个专科专业。

===学部===
# 软件与信息管理学部(信息学部,软件工程学部)
# 生物医药学部
# 理工学部
# 电子与信息工程学部(应用技术学部)
# 艺术学部
# 现代技术服务学部
# 经济管理学部
# 语言文化学部
# 法律学部
# 培训学部
# 成人教育学部
* 2010年初学校进行了学部改组(括号内为原学部名)

== 学生与教师 ==
学院现有本校编制教师 543 人（博士 32 人，硕士 239 人，本科 234 人，专科及其他 38 人），其中 414 人任课教学， 129 人担任行政、教学的组织领导工作。返聘校外退休人员 405 人，其中 14 人任课教学， 391 人做班主任等工作。上述两项合计，担任教学工作的专任教师共 428 人。此外，还聘请兼职教师 1089 人。

学院有计划内全日制在校生 20632 人，其中四年制本科生 6053 人，“专接本”学生 798 人，专科生 13781 人。

== 校园环境 ==
===校内环境===
目前，学校建有一个总校区([http://ditu.google.com/maps?f=q&hl=en&geocode=&q=%E5%8C%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%AD%A6%E9%99%A2&ie=UTF8&ll=39.988728,116.347318&spn=0.014928,0.027637&z=15&iwloc=A 地图])（[[学院路]]）和[[廊坊大学城]]、城北（[[海淀区]]永丰产业基地）、大兴西红门表演学部等四个分校区，共有土地 550 亩。目前正在[[北京市]][[昌平区]][[南口镇]]征地 1000 亩，已列入[[北京市]]教育用地规划，2009年开始建设新的主校区。

学校现有实验中心 5 个（含 30 个实验室），另外还有独立设置的实验室 19 个，校外实寻训基地 96 个。计算中心等 5 个实验中心、实验室，被北京市教委评为合格实验室。

===校外环境===
主校区东临[[学院路]]，周边高校众多，例如南边的[[北京航空航天大学]]，东南边的[[北京科技大学]]等等。

== 学校特色 ==
=== 小学期 ===  
从2005年起[[北京]][[城市]][[学院]]实行[[小学期]]，即将每[[学年]]分为[[春季]]、[[夏季]]和[[秋季]]3个[[学期]]。春季和秋季学期各19周，夏季学期即小学期6周。
      
但因为2005年小学期要另外向[[学生]]收[[学费]]，引起了部分学生[[家长]]的不满<ref>{{zh}}[http://www.gmw.cn/content/2005-06/17/content_250958.htm 《城市学院增学期收费千元惹争议》].[[新京报]].[http://www.gmw.cn/content/2005-06/17/content_250958.htm http://www.gmw.cn/content/2005-06/17/content_250958.htm]</ref><ref>{{zh}}[http://news.xinhuanet.com/newscenter/2005-06/18/content_3101465.htm 《“城市学院增学期收费千元惹争议”追踪》].[[新京报]].[http://news.xinhuanet.com/newscenter/2005-06/18/content_3101465.htm http://news.xinhuanet.com/newscenter/2005-06/18/content_3101465.htm]</ref>。

虽然在[[校历]]上小学期占用了几乎所有[[期末考试]]到下一学期[[开学]]之间的[[时间]]（一般为一年的7月初至9月中旬），实际上小学期的所有安排几乎完全是由[[学部负责人]]（[[专业秘书]]）安排的，一般不会超过两周。由于[[学校]]内部管理效率很低，学生几乎是在期末[[考试]]前一个月才能知道小学期的具体安排，所以学生常常会感到[[暑期]]的[[学习]]与[[工作]]难以安排。

=== 学生成绩考核方式 ===
尽管大部分[[中国大学]]已经实行了很久的[[学分制]]，但是北京城市学院至今仍然保持着[[学时制]]（或说学分与学时相结合）。一般的[[学科]][[考核]]方式为
''科目成绩 = [[期中考试]]分数（30%） + 期末考试分数（50%） + 平时分数（20%）''
或 ''科目成绩 = 期末考试分数（70%） + 平时分数（30%）''

科目成绩60分以下[[不及格]]，不及格者需参加下学期开学前（如果是第二学期，则在开学后1～2周）组织的[[补考]]，且补考成绩最高为60分。

虽然在[[成绩]]查询页面下方有显示获得[[学分]]，但实际上没有任何实际作用（不参与[[评分]]）。即是否通过该科目的考核，完全由科目成绩决定。

* [[校规]]规定春、秋学期学时不满2/3者不得参加考试。

=== 管理制度 ===
北京城市学院下设[[学部]]，学部下分设[[班级]]，班级以所选[[专业]]为准（如：07计本1、08电商专、11[[中药]]本1）。每个班级均设有一名[[班主任]]，班主任的职责与一般[[高中]]类似，如：管理学生成绩（[[第二课堂]]）、[[考勤]]{[[审核]]、批准短期请假，点名（[[抽查]]）}、发布学校通知、收费等。数个班级（一般为同类专业）有一名专业秘书，安排[[排课]]，小学期等。

* 2010年[[教务]]方面有变化，专业秘书取消，取而代之的是学部内设[[学部专业主任]]。

=== 选修课 ===
由于北京城市学院[[教师]]多为外聘，且[[校舍]]资源紧张等客观原因，可选择的[[选修课]]很少，且种类有限（常为[[英语]]，[[礼仪]]等）。一般的选择选修课过程为：学期开始数天后，班主任通知某时间区间可以到校教务[[网站]]报名选修课，而后在该区间内学生到教务网站上报名。选择选修课需要额外学费，且选修课成绩与[[学年成绩]]无关。

=== 宿舍 ===
目前学校下属多个[[校区]]，一定程度上有效解决了上课教室不足的问题，但是[[宿舍]]缺乏一直是没能解决的问题（学校[[原名]]为：海淀走读大学——原先并不提供学生住校，仅提供附近学生走读上学）。在校[[本部]]，北京生源的学生一般不予安排[[住宿]]（或原则上不提供），优先解决外地生及[[北京市行政区划#远郊区|北京远郊区县]]学生住宿问题。该校其他校区均有宿舍，而本部本身却没有宿舍，而是学校[[租赁]]周围其他大学的部分宿舍或[[房屋]]。[[北四环]]路通车之前学校曾在[[六郎庄]]为学生安排宿舍。很多学生选择自己在外租房。

== 三大校区 ==
=== 北四环校区 ===
即主[[校区]]校本部，面积不大，只有三栋教学楼，没有操场，没有宿舍。

=== 航天城校区 ===
也可以称为'''城北校区'''、'''皇后店校区'''，位于[[北京市]][[海淀区]][[西北旺镇]]（原[[永丰乡]]）[[皇后店村]][[皇后店路]]6号，其周边有[[北京航天城]]、[[中关村生命科学园]]（[[昌平区]]）、[[永丰高科技园区]]等。目前正在扩建校区，旁边也正在建设很多新小区和公寓楼，交通不是非常便利。校区北部（校门口）为皇后店路，并且有[[北京公交]]447路（皇后店总站—[[北京地铁13号线]][[上地站]]等）和384路（皇后店西站 - [[人民大学]]）。

; 院系设置
* 学部
# 生物医药学部
# 软件与信息管理学部（信息学部，软件工程学部）
# 公共管理学部
# 公共基础部

; 校内环境
* 操场：有网球场、足球场、篮球场和橡胶跑道。
* 食堂：
* 教学楼：教室、微机房、厕所、办公室、教务科
* 实验楼：中药与生物技术实验教学中心
* 体育馆：乒乓球厅

=== 大学城校区 ===
位于河北省廊坊市经济技术开发区的东方大学城。
<br />
==== 学部 ====
* 城建学部
* 表演学部
* 艺术学部
* 信息学部<br />

==== 校内环境 ====
* 一~五号教学楼
* 五~十号宿舍楼
* 体育馆
* 两个灯光篮球场
* 食堂
* 两个图书馆分别位于一教和三教

== 学校[[微信]] ==
为方便学生及时了解校园信息，并建立[[微信]]频道【我在海跑】，微信号：beijing_bcu。


==参考文献==
{{Reflist}}

==外部链接==
* {{zh}}[http://www.bcu.edu.cn/ 北京城市学院主页]

==参见==
{{Portal|大學|Education - Grad Hat.svg}}
*[[中国大学列表]]
*[[北京教育]]

{{-}}
{{北京高等院校}}

[[Category:北京城市学院]]
[[Category:民办高校]]
[[Category:1984年創建的教育機構]]
{| border="1" cellpadding="2" cellspacing="0" align="right" width="285px"
|-----
| bgcolor="#ffffff" align="center" colspan="2" |
'''北京市朝阳外国语学校'''<br />Beijing Chaoyang Foreign Language School
|-----
| bgcolor="#efefef" | 建立时间 || bgcolor="#dfefff" | 1998年9月
|-----
| bgcolor="#efefef" | 学校类型 || bgcolor="#dfefff" | 公立
|-----
| bgcolor="#efefef" | 校长 || bgcolor="#dfefff" | [[郝又明]]
|-----
| bgcolor="#efefef" | 教师 || bgcolor="#dfefff" | 80
|-----
| bgcolor="#efefef" | 学生 || bgcolor="#dfefff" | 1900
|-----
| bgcolor="#efefef" | 地点
| bgcolor="#dfefff" | [[中国]][[北京市]][[朝阳区]]
|-----
| bgcolor="#efefef" | 校园 || bgcolor="#dfefff" | 市区，32869平方米
|-----
| bgcolor="#efefef" | 校园颜色 || bgcolor="#dfefff" | 枣红色
|-----
| bgcolor="#efefef" | 网站
| bgcolor="#dfefff" | [http://www.cyfls.net 朝阳外国语学校]
|}

'''北京市朝阳外国语学校'''([[英语]]：Beijing Chaoyang Foreign Language School)，位于[[中国]][[北京市]]的[[朝阳区 (北京市)|朝阳区]]，是一所朝阳区示范中学。<br />
20世纪90年代，时任[[中国国务院]]副总理的[[李岚清]]提出：“普及外语和培训外语人才，改革外语教学方法，提高外语教学水平，已经不是一般的教学问题。”而1997年，[[中国教育部]]又作出“进一步办好外国语学校”的指示。 而其后的1998年，北京市朝阳外国语学校经[[北京市教育局]]和朝阳区教委的许可，在当年成立。2001年，该校的高中部随着第一届高中生的入学也宣告成立。而其后几年，该校也逐步建立了自己的小学部，同时完善了培训部门，使该校成为了一个由小学到高中并结合课外培训的全方位初等、中等教育服务机构。

== 现状 ==
该校位于[[北京]][[北京四环路|北四环]][[奥运公园]]核心区内。拥有四处常设校址且相隔不远。每个教学区都配备了空调、机房、教室、图书馆等基本教学设施，初中部和高中部还另配有缩小尺寸的体育场，初中部所有教室都接入了[[闭路电视]]系统。

2008年前，虽然学校具备了一个教育机构应该具有的基本硬件条件，但是在这些设施的利用保养以及后勤维护上，学校仍然不能让人满意。学校的足球场在铺设草皮之后疏于管理，很快就成为了荒草场，直到最后几乎没有了草。而且学校的伙食和住宿条件也多年遭到在校生的诟病。

2008年，由于[[北京奥运会]]的举行，学校周边环境得到进一步改善。学校内进行了装修，硬件设施得到了极大地改善，新设了塑胶篮球场以及人工草皮足球场。曾经遭受诟病的餐饮及住宿条件也得到了一定改善。

2008年12月21日，学校在北京国际会议中心举行了十周年校庆庆典<ref>北京市朝阳外国语学校十周年校庆主题网站[http://www.cyfls.net/news/tenyears/index.html]</ref>，成为学校发展史上的一个里程碑。

2010年1月7日，[[北京市教育委员会]]正式作出批复，要求该校停止体制改革试点，加入公立校行列<ref>{{cite web|url=http://news.bjnews.com.cn/2010/0108/57747.shtml | title=8学校停止体改校试点 |publisher=新京报网 |date=2010-01-08 |accessdate=2010-01-18 }}</ref>。

2012年，该校在北京[[朝阳区]]北苑开设新校区<ref>{{cite web|url=http://bj.house.sina.com.cn/scan/2012-06-08/0803404344.shtml | language=zh-cn | title=国奥核心墅感洋房 朝阳外国语学校倾情入驻 |publisher=新浪网 |date=2012-06-08 |accessdate=2012-08-01 }}</ref>。

== 历年高考成绩 ==
以下是最近四年和2013年该校高考成绩：<ref>北京市朝阳外国语学校官方网站[http://www.cyfls.net]</ref>
*2005年 理工类学生有16人成绩超过600分，文科最高分为590分。理工总分平均分为548，文科总分平均分为526分。
*2006年 文史类最高分637，8人过600分，平均557分；理工类最高分693，51人过600分，平均588分。
*2007年 文史类最高分635，8人过600分，平均578分；理工类最高分690，52人过600分，平均588分。
*2008年 文史类1人过630分，平均572分；理工类24人过650分，平均627分。
*2010年 文史类3人过650分，平均580分；理工类平均618分。
*2013年 文史类1人过670分，平均分全市第七名，理工类平均分全市第四名。

== 现任校长 ==
{{main|郝又明}}
[[郝又明]]，该校创始人，现任校长，自1998年创办学校并担任校长至今。

==参考文献==
<div class="references-small">
<references />
</div>
==外部链接==
* [http://www.cyfls.net 北京市朝阳外国语学校官方网站]
[[category:北京中等教育]]
[[Category:北京初等教育]]
{{unreferenced|time=2012-2-15}} 
{{文物保护单位
| 级别 = 全国
| 名称 = 孚王府
| 编号 = 5-197
| 分类 = 古建筑
| 时代 = [[清]]
| 所在 = [[北京市]][[东城区]]
| 登录 = 2001年
| Cat = 北京全国重点文物保护单位
}}
'''孚王府'''，原为怡亲王府，位于[[北京市]][[东城区 (北京市)|东城区]][[朝内大街]]137号。占地面积44000平方米，整体呈长方形，分东路、中路、西路。其内建筑布局完全与《[[大清会典]]》所规定的王府形式相符。中路有前庭和后寝两个部分。正殿名为[[银安殿]]，左右各有配楼7间。后殿5间，后寝7间，最后有[[后罩楼]]7间。后罩楼两侧各有一个独立的庭院。正院西侧有几个[[四合院]]，原为王府眷属的居住区。东路院原属府库、厨厩及执事侍从的住所。

==历史==
[[雍正]]八年（1730年），怡亲王[[胤祥|允祥]]逝后，因故邸改建[[贤良寺]]以祀王，因此赐第二代嗣王弘晓建新府于此，为和旧府有别，也称此处为怡亲王新府。后来，怡亲王第六代[[载垣]]在“[[辛酉政變]]”中被赐自尽，怡亲王府被收回。[[同治]]三年（1864年），将这个府邸赐道光皇帝第九子孚郡王[[奕譓]]为邸，俗称“九爷府”。11年后孚郡王晋升亲王，此府改称孚王府。[[民国]]期间，[[张作霖]]的部下[[杨宇霆]]买下孚王府，后来曾经改建成北平大学女子文理学校。1949年后，孚王府由中央财政经济委员会等多家单位占用，后来陆续住进几百户居民。现有居民270多户，搭建的违章建筑有在10000多平方米。1981年7月，被北京市列为市级重点文物保护单位。2001年6月，被国务院列为[[全国重点文物保护单位]]。

现孚王府大门外挂的单位牌子计有8块：
**[[世界图书出版社]]
**万国学术出版出版社
**中国科学院自然科学史研究所（在此建设中国科技史资料中心）
**中国-葡萄牙科学历史中心
**中国科学技术史学会
**中国科学文化音像出版社（中院西配殿一层）
**中国散文诗学会
**中国 大艺术系

{{北京全国重点文物保护单位}}

[[Category:北京王府]]
[[Category:清朝王府]]
