{{华文文学奖}}
{{Infobox award
| name        = 茅盾文学奖
| description = 由中国籍作家创作的、在中国大陆公开发表与出版的13万字以上的作品
| presenter   = [[中国作家协会]]
| country     = [[中国]]
| year        = 1981年
| website     = 
}}
[[File:Maoduntouxiang.JPG|thumb|北京茅盾故居的茅盾半身像]]
'''茅盾文学奖'''是[[中国作家协会]]主办的[[长篇小说]]奖，是中国文学界最高荣誉奖之一。首届茅盾文学奖于1982年颁发。

== 设立背景 ==
1981年10月，[[中国作家协会]]启动茅盾文学奖。设立此奖为中国著名作家[[茅盾]]先生的遗愿，主要为鼓励长篇小说的创作，茅盾先生也为此捐款25万元人民币<ref>{{cite news | language = 简体中文 | work=人民网|publisher =北京青年报社  | title = 与茅盾文学奖有关 | url = http://www.peopledaily.com.cn/GB/channel6/32/20001026/287382.html | author = 肖翠 | date = 2000-10-26 | accessdate = 2012-07-29 }}</ref>。

== 评选条例 ==
根据[http://book.sina.com.cn/maodun/2003-11-04/3/22532.shtml 评选条例]，由中国籍作家创作的、在中国大陆公开发表与出版的13万字以上的作品，均有资格参评。

此后，[[中国作家协会]]筹组评委会进行两轮无记名投票选举，获奖作品必须获得2/3以上选票才可当选，因秉持宁缺毋滥原则，每届获奖作品数额在3至5部不等。

设立初期每三年评选一届，后改为每四年评选一届。尽管茅盾文学奖为专家奖，但考虑到读者感受，按照《评奖条例》的规定，办公室将进入终评的作品予以公示，以便广泛听取读者意见。读者可采用书信或电子邮件方式发表看法。评奖办公室将汇总反馈的意见，向评奖委员会报告，作为评选参考。<ref>{{cite news|author=佚名|url=http://humanities.cn/modules/news/view.article.php?a67|title= 第7届茅盾文学奖最终入围作品公布:《藏獒》入榜《兄弟》落选|date=2008-09-15|accessdate=2012-07-29|work=人文与社会网站|publisher=中国作家网|language=zh-hans}}</ref> <ref>{{cite news | language = 简体中文 |work=国际在线| publisher = 中国文化报 | title = 掂一掂茅盾文学奖在作家心中的份量  | url = http://gb.cri.cn/3601/2005/03/26/1266@493855.htm | author = 高昌 | date = 2005-03-26 | accessdate = 2012-07-29 }}</ref>

==届次==

*第一届，1982年（評選時段：1977-1981）
**[[魏巍]]《[[東方 (小說)|东方]]》
**[[周克芹]]《[[许茂和他的女儿们]]》
**[[姚雪垠]]《[[李自成 (小說)|李自成]]》（第二卷）
**[[莫应丰]]《[[将军吟]]》
**[[李国文]]《[[冬天里的春天]]》
**[[古华]]《[[芙蓉镇 (小说)|芙蓉镇]]》

*第二届，1985年（評選時段：1982-1984）
**[[张洁]]《[[沉重的翅膀]]》（修订本）
**[[刘心武]]《[[鐘鼓樓 (小說)|钟鼓楼]]》
**[[李準 (作家)|李準]]《[[黄河东流去]]》

*第三届，1991年（評選時段：1985-1988）
**[[路遥]]《[[平凡的世界]]》
**[[凌力]]《[[少年天子]]》
**[[孫力 (作家)|孙力]]、[[余小惠]]《[[都市风流]]》
**[[刘白羽]]《[[第二个太阳]]》
**[[霍達 (作家)|霍达]]《[[穆斯林的葬礼]]》
**本届荣誉奖
***[[萧克]]《[[浴血罗霄]]》
***[[徐兴业]]《[[金瓯缺]]》

*第四届，1997年12月7日揭晓、1998年4月20日頒發（評選時段：1989-1994）
**[[陈忠实]]《[[白鹿原 (小说)|白鹿原]]》（修订本）
**[[王火]]《[[战争和人]]》
**[[刘斯奋]]《[[白门柳]]》（一、二）
**[[刘玉民]]《[[骚动之秋]]》

*第五届，2000年（評選時段：1995-1998）
**[[阿来]]《[[尘埃落定_(小说)|尘埃落定]]》
**[[王安忆]]《[[長恨歌 (小說)|长恨歌]]》
**[[張平 (作家)|张平]]《[[抉擇 (小說)|抉择]]》
**[[王旭烽]]《[[茶人三部曲]]》（一、二）

*第六届，2005年4月11日揭晓<ref>{{cite news |author=王锋| language = 简体中文 | publisher =华商晨报社|work= 国际在线 | title = 第六届茅盾文学奖评出 张洁再获奖  | url = http://gb.cri.cn/3601/2005/04/11/1266@511688.htm | date = 2005-04-11 | accessdate =2012-07-29  }}</ref>（評選時段：1999-2002）
**[[熊召政]] 《[[張居正 (小說)|张居正]]》
**[[张洁]]《[[无字]]》 
**[[徐贵祥]]《[[历史的天空]]》 
**[[柳建伟]]《[[英雄時代 (小說)|英雄时代]]》 
**[[宗璞]]《東藏記》

*第七届，2008年10月27日揭晓（評選時段：2003-2006）
**[[贾平凹]] 《[[秦腔 (長篇小說)|秦腔]]》
**[[迟子建]]《[[額爾古納河右岸 (長篇小說)|额尔古纳河右岸]]》 
**[[麦家]]《[[暗算 (麦家)|暗算]]》 
**[[周大新]]《[[湖光山色]]》

*第八届，2011年8月20日揭晓<ref name="163_8_茅盾文学奖">{{cite news
|language=简体中文 
| accessdate= 2012-07-28
|title=刘震云莫言等5人作品获第八届茅盾文学奖
|url=http://news.163.com/11/0820/13/7BTFAP2100014JB6.html
|date=2011-08-20
|author= 张中江 
|work=网易新闻
|publisher=中国新闻社
}}</ref>（評選時段：2007-2010）
**[[张炜 (作家)|张炜]]《[[你在高原]]》
**[[刘醒龙]]《[[天行者 (小說)|天行者]]》
**[[毕飞宇]]《[[推拿 (小說)|推拿]]》
**[[莫言]]《[[蛙 (莫言小說)|蛙]]》
**[[刘震云]]《[[一句顶一万句]]》

==参见==
其他中国文学奖
*[[纽曼华语文学奖]]
*[[鲁迅文学奖]] - 中、短篇小说、报告文学、诗歌、散文、杂文、文学理论、翻译、评论作品
*[[冯牧文学奖]]
*[[儿童文学奖]]
各国文学奖
*[[诺贝尔文学奖]] - 环球
*[[普利策奖]] - 美国

==参考文献==
{{reflist}}

==外部链接==
* [http://book.sina.com.cn/maodun/2003-11-04/3/22532.shtml 茅盾文学奖评奖条例]
{{茅盾文学奖}}

[[Category:茅盾文学奖|*]]
[[Category:1982年建立]]
[[Category:以人名命名的奖项]]
[[File:MoYan Hamburg 2008.jpg|100px|right]]
'''[[莫言]]'''（{{bd|1955年|2月17日|catIdx=G管}}）原名'''管谟业'''，生於[[中國]][[山东省]][[高密市]]，[[中国大陆]][[作家]]，[[中国共产党]]黨員，[[香港公開大學]]榮譽[[文學]][[博士]]，[[青岛科技大学]]客座[[教授]]。1985年起，莫言受到[[魔幻现实主义]]影响，创作出了一批带有先锋色彩的独特作品。2011年8月，莫言创作的长篇小说《蛙》获得第8届[[茅盾文学奖]]。2012年10月11日，莫言因為其“用魔幻现实主义将民间故事、历史和现代融为一体”而获得[[诺贝尔文学奖]]。
{{Otheruses|subject=小说|other=改编电视剧|少年天子 (电视剧)}}
[[File:少年天子.jpg|200px|thumb|小说封面]]
《'''少年天子'''》是[[凌力]]创作的一部以[[顺治帝]]为主角的长篇[[历史小说]]。

== 简介 ==

小说于1987年出版，曾得第三届[[茅盾文学奖]]；其后凌力又写出了前传倾城倾国及续篇少年康熙。2003年根据小说改编的电视剧《[[少年天子 (电视剧)|少年天子]]》播出。

== 相关条目 ==

*《倾城倾国》
*《暮鼓晨钟——少年康熙》

== 版本信息 ==
*1987年8月.凌力.[[北京十月文艺出版社]].ISBN 9787530200612.初版.
*2005年.凌力.[[长江文艺出版社]].ISBN 753542970X.

== 外部链接 ==

*{{豆瓣|2977713}}
*[http://www.chinavalue.net/bookinfo/BookInfo.aspx?BookId=75838 相关简介]
{{小说小作品}}
{{茅盾文学奖}}

[[Category:中文长篇小说|S少]]
[[Category:清朝早期背景小說|S]]
[[Category:茅盾文学奖获奖作品|三]]
[[Category:王子主角題材小說]]
{{BLP unsourced|time=2012-6-17}}
{{Infobox writer <!-- see Template:Infobox writer -->
| 图像     = 
| 图像大小 = 250px
| 图像说明 = 
| 姓名     = 陈忠实
| 原文名称 = 
| 字       = 
| 号       = 
| 笔名     = 
| 原名     = 
| 出生     = {{birth year and age|1942|6}}
| 出生地点 = {{ROC}}[[陕西省]][[西安市]]
| 逝世     = <!--卒年在前生年在后{{death date and age|}} 或{{Death year and age| }}-->
| 逝世地点 = 
| 居处     = [[西安市]]
| 职业     = [[小说家]]
| 国籍     = {{PRC}}
| 种族     = [[汉族]]
| 公民权   = 
| 语言     = 中文
| 教育程度 = 
| 母校     = 
| 创作时期 = 1965年至今
| 体裁     = [[小说]]、[[散文]]
| 主题     = 
| 文学运动 = 
| 代表作   = 《白鹿原》
| 父母     = 
| 配偶     =  <!--{{marriage|姓名|年份}} -->
| 伴侣     = 
| 子女     = 
| 亲属     = 
| 受影响于 = 
| 施影响于 = 
| 奖项     =  {{Awards|award=第四届[[茅盾文学奖]] |year= |title=《白鹿原》 }} <!--  {{Awards|award= |year= |title= }} -->
| 官方网站 = <!--  {{URL|website}} -->
| 签名     =  <!--不需要加[[file:|128px]] -->
}}

'''陈忠实'''，（{{bd|1942年|6月|catIdx=C陈}}），中国[[当代作家]]。<ref>{{cite web |url=http://culture.people.com.cn/n/2013/1030/c172318-23374581.html |title=作家陈忠实：老友相继凋零 倍感人生匆促(图) |accessdate=2013 |publisher=人民网 |work= |language=zh-hans}}</ref>[[陕西省]][[西安市]][[灞桥区]]西蒋村人。1965年开始创作[[散文]]，1993年以《[[白鹿原 (小说)|白鹿原]]》一书一举成名。现任陕西省[[作家协会]]主席。

== 生平 ==

1965年开始发表作品。1979年加入中国作家协会。著有短篇小说集《乡村》、《到老白杨树背后去》，中篇小说集《初夏》、《四妹子》，《陈忠实小说自选集》（3卷），《陈忠实文集》（5卷），散文集《告别白鸽》等。短篇小说《信任》获1979年全国优秀作品奖、《立身篇》获1980年《飞天》文学奖，中篇小说《康家小院》获上海首届《小说界》文学奖、《初夏》获1984年《当代》文学奖、《十八岁的哥哥》获1985年《长城》文学奖，[[报告文学]]《渭北高原，关于一个人的记忆》获全国1990年－1991年报告文学奖，长篇小说《白鹿原》获1993年陕西双五文学奖、1996年人民文学出版社炎黄杯文学奖、第四届[[茅盾文学奖]]。

== 主要作品 ==
*《[[白鹿原 (小说)|白鹿原]]》（曾获[[第四届茅盾文学奖]]）
2012年9月13日王全安导演同名电影首映

==参考文献==
{{reflist}}

== 外部链接 ==

{{-}}
{{茅盾文学奖}}

[[Category:中華人民共和國小說家|C陈]]
[[Category:茅盾文学奖得主]]
[[Category:西安人|C陈]]
[[Category:陈姓]]

{{China-writer-stub}}
{{Infobox writer <!-- see Template:Infobox writer -->
| 图像     = 
| 图像大小 = 250px
| 图像说明 = 
| 姓名     = 刘醒龙
| 原文名称 = 
| 字       = 
| 号       = 
| 笔名     = 
| 原名     = 
| 出生     = {{birth date and age|1956|1|10}}
| 出生地点 = [[湖北省]][[黄冈市]]
| 逝世     = <!--卒年在前生年在后{{death date and age|}} 或{{Death year and age| }}-->
| 逝世地点 = 
| 居处     = [[武汉市]]
| 职业     = [[小说家]]
| 国籍     = {{PRC}}
| 种族     = [[汉族]]
| 公民权   = 
| 语言     = 中文
| 教育程度 = 高中
| 母校     = 红山中学
| 创作时期 = 1984年至今
| 体裁     = [[小说]]、[[散文]]
| 主题     = 
| 文学运动 = 
| 代表作   = 《圣天门口》<br />《天行者》
| 父母     = 
| 配偶     =  <!--{{marriage|姓名|年份}} -->
| 伴侣     = 
| 子女     = 
| 亲属     = 
| 受影响于 = 
| 施影响于 = 
| 奖项     = {{Awards|award=第八届[[茅盾文学奖]] |year=2011年 |title=《天行者》}}{{Awards|award=第一届[[鲁迅文学奖]] |year= |title=《挑担茶叶上北京》}}{{Awards|award=第七届庄重文文学奖 |year= |title= }}<!--  {{Awards|award= |year= |title= }} -->
| 官方网站 = <!--  {{URL|website}} -->
| 签名     =  <!--不需要加[[file:|128px]] -->
}}

'''刘醒龙'''（{{bd|1956年|1月10日}}），[[湖北]][[黄冈]]（现团风县）张家寨村郑仓人。长篇小说《圣天门口》获首届[[中国当代文学学院奖]]、第二届[[中国小说学会长篇小说大奖]]和第八届[[茅盾文学奖]]。曾获首届[[鲁迅文学奖]]，第五、六、七届《小说月报》百花奖，第七届[[庄重文文学奖]]和首届青年文学创作成就奖等。著有长篇小说《威风凛凛》《生命是劳动与仁慈》《政治课》《弥天》《天行者》。长篇散文《一滴水有多深》，出版有多卷本小说集《刘醒龙文集》及《当代作家选集从书—刘醒龙卷》《中国经典乡土小说六家从书—大树还小》等。中篇小说《凤凰琴》和《秋风醉了》被改编为电影《凤凰琴》和《背靠背脸对脸》。长篇小说《爱到永远》被改编成大型舞剧《山水谣》。

==生平==
1956年，刘醒龙出生在[[湖北省]][[黄冈市]]。1973年，刘醒龙毕业于红山高中。1974年到1985年，刘醒龙在工厂工作。

1984年，刘醒龙开始发表作品。1993年，刘醒龙加入[[中国作家协会]]。

==作品==
===长篇小说===
* 《圣天门口》

* 《天行者》

* 《政治课》

* 《威风凛凛》

* 《爱到永远》

===中篇小说===
* 《凤凰琴》

* 《秋风醉了》

===散文===
* 《一滴水有多深》

===改编电影===

* 《凤凰琴》

* 《秋风醉了》

==参考文献==
{{reflist}}

* [http://cul.china.com.cn/renwu/2012-03/23/content_4893614.htm 刘醒龙：50年代写小说能买房]
* [http://www.chinanews.com/cul/2011/10-21/3404224.shtml 刘醒龙:很多教授加起来不如韩寒郭敬明受关注]

{{茅盾文学奖}}

[[Category:湖北人]]
{{Infobox writer 
| name         = 阿来
| image        = <!-- Use only free-licenced images which meet WP:NFCC -->Replace this image male.svg
| imagesize    = 
| caption      = 
| pseudonym    = 
| birthname    = 
| birthdate    = 1959年
| birthplace   = {{PRC}}[[四川省]][[阿坝]][[马尔康县]]
| deathdate    = 
| deathplace   = 
| occupation   = [[小说家]]
| nationality  = {{PRC}}
| period       = 1985年—
| genre        = [[小说]]
| subject      = 
| movement     = 乡土文学
| notableworks = 《[[尘埃落定 (小说)|尘埃落定]]》
| spouse       = 
| partner      = 
| children     = 
| relatives    = 
| influences   = 
| influenced   = 
| awards       = 第五届[[茅盾文学奖]]（2002年）
| signature    = 
| website      = 
}}
'''阿来'''（{{bd|1959年}}），男，[[藏族]]，[[中国大陆]]著名作家，《尘埃落定》获得第五届茅盾文学奖。

== 简介 ==

阿来出生于[[四川]][[阿坝]]藏区的[[马尔康县]]，他母亲是藏族，父亲是[[回族]]。马尔康县俗称“四土”，即四个[[土司]]统辖之地。毕业于[[马尔康师范学院]]，曾任[[成都]]《[[科幻世界]]》杂志主编、总编及社长(1999~2006)，1982年开始诗歌创作，80年代中后期转向[[小说]]创作。2000年，其第一部长篇小说《[[尘埃落定]]》奪第5屆[[茅盾文学奖]]，為該獎項有史以來最年輕得獎者（41歲）及首位得獎藏族作家。2009年3月，阿来当选为四川省作协主席。<ref>{{cite web |url=http://www.china.com.cn/news/60years/2009-07/13/content_18128408.htm|title=《阿来简介》|accessdate=|work=|publisher=中国网|language= 简体中文}}</ref>


== 主要作品 ==


=== 小说集 ===
《旧年的血迹》、《月光下的银匠》、《阿坝阿来》
==== 长篇小说 ====
《[[空山]]》
《[[尘埃落定 (小说)|尘埃落定]]》
《格萨尔王》

==散文 ==
《大地的阶梯》

== 参考资料 ==
{{reflist}}

==外部鏈接==
*{{Sinaweibo|alai}}
*{{Sinablog|imalai}}
*{{Tencentweibo|laishu}}
{{茅盾文学奖}}

==参见==
*[[茅盾文学奖]]

[[category:中華人民共和國小說家|A阿]]
[[category:藏族作家|A阿]]
[[category:马尔康县人|A阿]]
[[Category:茅盾文学奖得主]]
{{otheruses|subject=莫言的小说《蛙》 |other=其他同名条目|蛙 }}
{{Infobox Book 
|name =蛙
|image =  [[File:wa.jpg|200px]]
|image_caption = 
|author<!-- 作者 --> = [[莫言]]
|title_orig<!-- 原文書名 --> = 
|illustrator<!-- 插图 --> = 
|cover_artist<!-- 封面设计 --> = [[王志伟]]
|country<!-- 國家 --> = {{PRC}}
|language<!-- 語言 --> = [[简体中文]]
|series<!-- 系列 --> = 
|subject<!-- 題材 --> = 乡村医生与[[计划生育]]
|genre<!-- 类型 --> = [[长篇小说]]
|publisher <!-- 出版商 --> =[[上海文艺出版社]]
|release_date = [[ 2009年]]12月1日<!-- 原版出版日期 -->
|media_type <!-- 媒介 --> =[[印刷]]（平装书）
|pages <!-- 頁數 -->= 340页
|format<!-- 开本 --> = 650×958
|isbn<!-- 国际标准书号 --> = 9787532136766
|preceded_by = <!-- 前作 -->
|followed_by = <!-- 續作 -->
}}
'''蛙'''，是[[先锋派]]作家[[莫言]]的[[长篇小说]]。最早由[[上海文艺出版社]]于2009年出版发行。

== 故事概述 ==
本书通过写信和戏剧回忆过去和描绘现在的方式来叙述故事。书籍构成是剧作家蝌蚪写给[[日本]]作家杉谷义人的四封长信和一部话剧。讲述了“我的姑姑”一位平凡的乡村妇产科医生六十年来落实[[计划生育]]的故事，描绘了一幅新中国波澜壮阔的生育史。<ref name="txlj " />

== 创作过程 ==
该书由莫言构思酝酿了十几年，写了四年，三次删改，莫言的第十一部长篇小说。<ref name="txlj " />

== 创作风格 ==
该书由四封信一个剧本构成，属于一种新的艺术形式。同时极富有[[萨特]]式样的[[荒诞派]]色彩，融合了诙谐、戏谑、调侃、反讽、嬉闹、灵魂独白、戏中戏等文体风格。<ref name="txlj " >{{cite web |url=http://book.qq.com/a/20110818/000069_2.htm |title=莫言《蛙》简介 |accessdate=2011年08月18日 |work=|publisher=腾讯网 |language=简体中文}}</ref>

== 人物原型 ==
书中姑姑万心的原型是莫言的小姑管贻兰，生于1937年，1956年开始在[[高密县]][[大栏乡]]医院做医生，1996年退休，其生活和书中姑姑的生活经历大致一样，只是晚年没有精神恍惚状态。<ref>{{cite web |url=http://news.qq.com/a/20121014/000075.htm |title=莫言反对政府修缮其旧居 认为这样做劳民伤财 |accessdate= 2012年10月14日|publisher=腾讯网 |work= |language =zh-cn}}</ref>

== 作者简介 ==
[[莫言]]，原名管谟业，山东高密县人，中国当代著名作家。

== 主要人物 ==
{|class="wikitable " width="100%"
|- style="background:green; color:white" align=center
|style="width:10%"|'''人物'''||style="width:18%"|'''关系'''||style="width:62%"|'''简介'''
|-
| [[万足]]   || 我<br />前妻：王仁美<br />妻子：小狮子 || 一个当兵退伍的知识分子。
|-
| [[万心]]  || 姑姑；丈夫：郝大手 || 一个任职六十年、尽职尽责的乡村妇产科医生。
|-
| [[郝大手]]   || 妻子：姑姑 || 一个泥艺术工匠。
|-
| [[王小倜]]   || 情人：万心 || 王小倜开始喜欢万心，后当上飞机驾驶员后飞往台湾，再也没有回来。
|-
| [[袁脸]]  || 村支书 || 一个老村支书。
|-
| [[吕牙]]   || 大队长 || 远房婶子田桂花。
|-
| [[田桂花]]  || 侄儿：吕牙 || 一个愚昧的传统接生婆，吕牙的远房婶子。
|-
| [[陈额]]   || 妻子：艾莲<br />儿子：陈鼻 || 旧社会地主。
|-
| [[王仁美]]  || 丈夫：万足 || 因生二胎而死。
|-
| [[小狮子]]   || 丈夫：万足 || 一个乡村妇产科医生，万心的助手。
|-
| [[王金山]]  || 妻子：吴秀枝<br />女儿：王仁美<br />女婿：万足 || 
|-
| [[吴秀枝]]   || 丈夫：王金山<br />女儿：王仁美<br />女婿：万足 || 
|-
| [[肖上唇]]   || 儿子：肖下唇 || 粮食保管员。
|}

== 奖项和评价 ==
2011年8月，莫言凭借《蛙》获得第八届[[茅盾文学奖]]。<ref>{{cite web |url=http://news.ifeng.com/gundong/detail_2011_08/21/8564174_0.shtml|title=《张炜莫言拿到久违的茅盾文学奖》|accessdate=2011年08月21日|work=蒋庆|publisher=凤凰网|language= 简体中文}}</ref>颁奖辞中说：“莫言的《蛙》以乡村医生别无选择的命运，折射着我们民族伟大生存斗争中经历的困难和考验。小说以多端视角呈现历史和现实的复杂苍茫，表达了对生命伦理的思考。叙述和戏剧多文本的结构方式建构宽阔的对话空间，从容自由、机智幽默，体现作者强大的叙事能力和执著的创新精神。”<ref>{{cite web |url=http://book.sina.com.cn/news/c/2011-09-20/1517291229.shtml|title=《茅盾文学奖颁奖词公布 对获奖作品给予好评》|accessdate=2011年09月20日|work=喵喵|publisher=新浪网|language= 简体中文}}</ref>

[[莫言]]自谓：“《蛙》是裹在皮袍里的小我。《蛙》的这部小说也是我自己对人生几十年的回顾，在很多冠冕堂皇的借口之下掩藏着很多个人的私念和私心。《蛙》有一个重要的意义，这个重要意义是面对自我，是面对自己的内心进行挖掘，是一种自我批评的精神。”<ref>{{cite web |url= http://book.sina.com.cn/news/a/2011-09-18/2330291059.shtml|title=实录：莫言称《蛙》是自己对人生几十年的回顾 |accessdate=2011年09月18日 |work=|publisher=新浪网 |language= 简体中文}}</ref>

==参考文献==
<div class="references-small">
<references></references>
</div>

== 外部链接 ==
{{莫言作品}}
{{茅盾文学奖}}

{{DEFAULTSORT:Wa娃}}
[[Category:2009年小说]]
[[Category:中文长篇小说]]
[[Category:莫言小说]]
[[Category:茅盾文学奖获奖作品|八]]
[[Category:生育控制]]
{{Navbox
|title = 历届茅盾文学奖得主以及其获奖作品
|name = 茅盾文学奖
|state = <includeonly>{{{state|collapsed}}}</includeonly>
|image = 
|imageleft = 
|titlestyle = background:#860413;color:white;
|groupstyle = background:#C1D25F;color:#00008B;
|above = 相关：[[茅盾]]{{.w}}[[茅盾文学奖]]
|group1 = 第一届（1982年）
|list1 = [[魏巍 (作家)|魏巍]]《[[东方_(小说)|东方]]》{{.w}}[[周克芹]]《[[许茂和他的女儿们]]》{{.w}}[[姚雪垠]]《[[李自成 (小說)|李自成]]》{{.w}} [[莫应丰]]《[[将军吟]]》{{.w}} [[李国文]]《[[冬天里的春天]]》{{.w}} [[古华]]《[[芙蓉镇 (小说)|芙蓉镇]]》

|group2 = 第二届（1985年）
|list2 = 
[[张洁]]《[[沉重的翅膀]]》{{.w}}[[刘心武]]《[[鐘鼓樓 (小說)|钟鼓楼]]》{{.w}} [[李準 (作家)|李準]]《[[黄河东流去]]》

|group3 = 第三届（1991年）
|list3 = [[路遥]]《[[平凡的世界]]》{{.w}} [[凌力]]《[[少年天子]]》{{.w}} [[孙力 (作家)|孙力]]、[[余小惠]]《[[都市风流]]》{{.w}} [[刘白羽]]《[[第二个太阳]]》{{.w}}[[霍达 (作家)|霍达]]《[[穆斯林的葬礼]]》

|group4 = 第四届（1997年）
|list4 = [[陈忠实]]《[[白鹿原 (小说)|白鹿原]]》{{.w}} [[王火]]《[[战争和人]]》{{.w}} [[刘斯奋]]《[[白门柳]]》{{.w}} [[刘玉民]]《[[骚动之秋]]》

|group5 = 第五届（2000年）
|list5 = [[阿来]]《[[塵埃落定 (小說)|尘埃落定]]》{{.w}} [[王安憶]]《[[長恨歌 (小說)|长恨歌]]》{{.w}}[[張平 (作家)|张平]]《[[抉择_(小说)|抉择]]》{{.w}} [[王旭烽]]《[[茶人三部曲]]》

|group6 = 第六届（2005年）
|list6 = 
[[熊召政]] 《[[張居正 (小說)|张居正]]》{{.w}} [[张洁]]《[[无字]]》 {{.w}}[[楚春秋]]《[[历史的天空]]》 {{.w}} [[柳建伟]]《[[英雄时代_(小说)|英雄时代]]》 {{.w}} [[宗璞]]《[[東藏記]]》

|group7 = 第七届（2008年）
|list7 = [[贾平凹]] 《[[秦腔 (长篇小说)|秦腔]]》{{.w}} [[迟子建]]《[[额尔古纳河右岸 (长篇小说)|额尔古纳河右岸]]》 {{.w}} [[麦家]]《[[暗算 (麦家)|暗算]]》 {{.w}} [[周大新]]《[[湖光山色]]》

|group8 = 第八届（2011年）
|list8 = [[张炜 (作家)|张炜]]《[[你在高原]]》{{.w}}[[刘醒龙]]《[[天行者_(小说)|天行者]]》{{.w}} [[毕飞宇]]《[[推拿_(小说)|推拿]]》{{.w}}[[莫言]]《[[蛙 (莫言小说)|蛙]]》{{.w}} [[刘震云]]《[[一句顶一万句]]》
}}<noinclude>
[[Category:茅盾文学奖|*]]
[[Category:中华人民共和国艺术奖项模板]]
[[Category:文学奖模板]]
</noinclude>
{{Infobox writer <!-- see Template:Infobox writer -->
| 图像     = 
| 图像大小 = 250px
| 图像说明 = 
| 姓名     = 迟子建
| 原文名称 = 
| 字       = 
| 号       = 
| 笔名     = 
| 原名     = 
| 出生     = {{birth date and age|1964|2|27}}
| 出生地点 = [[黑龙江省]][[漠河县]]
| 逝世     = <!--卒年在前生年在后{{death date and age|}} 或{{Death year and age| }}-->
| 逝世地点 = 
| 居处     = [[哈尔滨市]]
| 职业     = [[小说家]]
| 国籍     = {{PRC}}
| 种族     = [[汉族]]
| 公民权   = 
| 语言     = 中文
| 教育程度 = [[大学]]
| 母校     = [[大兴安岭师范学校]]<br />[[西北大学]]<br />[[北京师范大学]]<br />[[鲁迅文学院]]
| 创作时期 = 1983年至今
| 体裁     = [[小说]]
| 主题     = 
| 文学运动 = 
| 代表作   = 《额尔古纳河右岸》<br />《雾月牛栏》<br />《世界上所有的夜晚》
| 父母     = 父亲迟泽凤
| 配偶     =  <!--{{marriage|姓名|年份}} -->
| 伴侣     = 
| 子女     = 
| 亲属     = 
| 受影响于 = 
| 施影响于 = 
| 奖项     = {{Awards|award=第六届庄重文文学奖|year=1993年 |title= }}{{Awards|award=第一届[[鲁迅文学奖]] |year=1996年 |title=《雾月牛栏》 }}{{Awards|award=[[鲁迅文学奖]] |year=2000年 |title= }}{{Awards|award=第三届[[鲁迅文学奖]] |year=2007年 |title=《世界上所有的夜晚》}}{{Awards|award=第七届[[茅盾文学奖]] |year=2008年 |title=《额尔古纳河右岸》 }}<!--  {{Awards|award= |year= |title= }} -->
| 官方网站 = <!--  {{URL|website}} -->
| 签名     =  <!--不需要加[[file:|128px]] -->
}}

'''迟子建'''（{{bd|1964年2月27日|catIdx=C迟}}），[[中国]]女作家，出生于中国最北端的[[黑龙江省]][[漠河县]]的北极村，2008年凭借《[[额尔古纳河右岸]]》荣膺第七届[[茅盾文学奖]]，是中国具有广泛影响力的作家之一。<ref>{{cite web |url= http://news.163.com/13/1204/00/9F795AGF00014AED.html|title= 迟子建手稿未经授权遭拍卖(组图)|accessdate=2013 |publisher=网易 |work= |language=zh-hans}}</ref>

== 生平 ==
迟子建，[[汉族]]人，长期生活在[[哈尔滨]]，其父迟泽凤是小学校长，好诗文，因极喜爱三国时代作家：曹植（字子建）的名篇《[[洛神赋]]》，因此为她取名“迟子建”。

1981年，迟子建考入[[大兴安岭职业学院|大兴安岭师范学校]]，并于在校期间的1983年开始写作，其处女作在《北方文学》上发表。

1986年，迟子建在《[[人民文学]]》上发表《北极村的童话》一文，从而成名。

1988年，迟子建求学于[[西北大学 (中国)|西北大学]]作家班，次年考入[[北京师范大学]]和[[鲁迅文学院]]合办的研究生班学习。

1990年，迟子建毕业后返回黑龙江并在作协工作至今，成为全职作家，现是国家一级作家。

1998年，迟子建与黄世君（曾任[[塔河县]]县委书记）结为夫妻。2002年5月，黄世君因车祸不幸罹难，迟子建深受打击，但她坚强地从悲痛中走了出來，并把更多的时间用于写作，相继写出了《世界上所有的夜晚》、《越过云层的晴朗》等作品。

== 文字风格 ==
迟子建的文风沉静婉约，描写细腻生动，语言精妙，具有一种淡淡的伤怀之美，给人以巨大的文学震撼，因此，获得了许多读者的喜欢与青睐，其粉丝自称为“灯谜”（源自她的小名“迎灯”）。

== 获奖情况 ==
2005年，迟子建在《收获》上连载《额尔古纳河右岸》，该小说描写了中国东北少数民族鄂温克族人的生存现状及其历经的百年沧桑，其文学主题具有史诗品格与世界意义。

2008年，迟子建凭借小说[[《额尔古纳河右岸》]]，获得长篇小说的最高奖项——第七届[[茅盾文学奖]]。获奖评语中称这部作品是“一部风格鲜明、意境深远、思想性和艺术性俱佳的上乘之作。”

1996年，迟子建以短篇小说《雾月牛栏》获得首届[[鲁迅文学奖]]。
2000年，迟子建以《清水洗尘》再获[[鲁迅文学奖]]。
2007年，迟子建以中篇小说《世界上所有的夜晚》第三次获得[[鲁迅文学奖]]。
她是唯一一位三次获得鲁迅文学奖的作家。

== 主要作品 ==
*长篇小说：《晨钟响彻黄昏》（1994年）、《伪满洲国》（2000年）、《越过云层的晴朗》（2003年）、《额尔古纳河右岸》（2005年）、《白雪乌鸦》（2010年）等。

*中篇小说：《北极村童话》（1986年）、《踏着月光的行板》（2003年）、《世界上所有的夜晚》（2005年）、《黄鸡白酒》（2011年）等、《晚安玫瑰》（2013年）等。

*短篇小说：《北国一片苍茫》（1987年）、《逝川》（1994年）、《亲亲土豆》（1995年）、《雾月牛栏》（1996年）、《花瓣饭》（2002年）、《微风入林》（2003年）、《一坛猪油》（2008年）等。

*散文集：《迟子建散文集》（浙江文艺出版社；2009年)等。

== 参考文献 ==
<div class="references-small">
<references></references>
</div>

*[http://www.chinanews.com.cn/cul/news/2007/10-29/1061883.shtml 三捧鲁迅文学奖-迟子建：写作让我笑对痛苦]

== 外部链接 ==
*{{Sinaweibo|chizijian}}
*{{Tencentweibo|chizijian}}

{{迟子建作品}}
{{茅盾文学奖}}
{{庄重文文学奖}}

{{DEFAULTSORT:C迟子建}}
[[Category:中国作家|C迟]]
[[Category:漠河县人|C迟]]
[[Category:大兴安岭职业学院校友|C迟]]
[[Category:鲁迅文学奖得主]]
[[Category:茅盾文学奖得主]]
[[Category:迟姓]]
{{华文文学奖}}
'''老舍文学奖'''是[[北京市文联]]和[[老舍文艺基金会]]于1999年创立的文学奖，主要奖励北京作者的创作和在京出版和发表的优秀作品，每两至三年评选一次。2000年6月6日，至今已经举行了三届颁奖。

老舍文学奖的奖项有：长篇小说、中篇小说、戏剧剧本、电影电视剧和广播剧。 第三届新增了新人佳作奖。

老舍文学奖是北京市文学艺术方面的最高奖励，与[[茅盾文学奖]]、[[鲁迅文学奖]]、[[曹禺戏剧文学奖]]并称中国四大文学奖。
==第一届==
首届老舍文学奖于2000年6月6日颁奖。
获奖作品有：
*优秀长篇小说奖：[[凌力]]的《[[梦断关河]]》，[[刘育新]]的《古街》　　　　　　　
*优秀中篇小说奖：[[刘恒 (作家)|刘恒]]的《[[贫嘴张大民的幸福生活]]》，[[铁凝]]的《永远有多远》 
*优秀戏剧剧本奖：[[张永和]]、[[王保春]]的曲剧《烟壶》，[[郭启宏]]的昆曲《司马相如》　　　　　　 
*电视连续剧：
**《[[一年又一年]]》（编剧：李晓明，导演：安战军、李小龙）
**《[[离开雷锋的日子]]》（编剧：王兴东，导演：雷献禾、康宁）　　　　　 
**《[[脊梁]]》（编剧：罗金，导演：李健） 　　　　　　　 　　 
**《[[千古流芳]]》（编剧：刘宝毅，导演：李健）　　　　　　　 　

==第二届==
第二届老舍文学奖于2002年10月22日颁奖。

获奖作品有：
*优秀长篇小说：[[张洁]]的《无字》、[[宁肯]]的《蒙面之城》
*优秀中篇小说：[[刘庆邦]]的《神木》、[[曾哲]]的《一年级二年级》、[[衣向东]]的《初三初四看月亮》，
*优秀戏剧剧本奖：[[李龙云]]的《正红旗下》、[[陈健秋]]的京剧《宰相刘罗锅》

==第三届==
第三届老舍文学奖于2005年2月3日颁奖，本届新增了新人佳作奖。
获奖作品有：
*优秀长篇小说奖：[[阎连科]]的《受活》
*优秀中篇小说奖：曾哲的《香歌潭》，[[程青]]的《十周岁》
*优秀戏剧剧本奖：[[兰晓龙]]的剧本《爱尔纳·突击》
*新人佳作奖：[[尉然]]的《李大筐的脚和李小筐的爱情》，[[毛银鹏]]的《故人西辞》
==参见==
*[[鲁迅文学奖]]
*[[茅盾文学奖]]
*[[老舍散文奖]]
*[http://www.ou.edu/uschina/newman/home-chi.html 纽曼华语文学奖]

{{reflist|2}}
{{Chinese literature-stub}}

[[Category:中华人民共和国文学奖]]
[[Category:1999年建立]]
[[Category:以人名命名的奖项]]
