* 19世紀'''[[實証史學|哪一股史學思潮]]'''，促使西方[[史學]]終於成為一門獨立的學科？
* 多賀谷氏7代均以'''[[下妻城|哪一座平城]]'''為居城？
* 在[[韓國]]流行'''[[Go-stop|哪一種]]'''[[花札]]玩法？
* '''[[圣斗士星矢：圣域传说|2014年上映的哪一部动画电影]]'''是[[圣斗士星矢|圣斗士星矢系列]]自《[[聖鬥士星矢 天界篇 序奏～overture～]]》时隔十年后再次上映的电影，也是系列首部全[[CG]]动画？
* 2012年日本电信运营商推出的'''[[SH-06D|哪款智能手机的限量特别版]]'''是与[[动画电影]]《[[福音战士新剧场版：Q]]》的合作发售版？
* [[第一次鸦片战争]]期间，广东水师提督[[关天培]]在'''[[虎门之战|哪一场战役]]'''中阵亡？
{{refimprove|time=2013-09-17}}

{| border="1" cellpadding="2" cellspacing="0" align="right" width="220px"
|- valign="top"
| align="center" colspan=2 style="border-bottom:3px solid gray;"|
<font size="+1">'''铁扇公主'''</font>
|- valign="top"
| align="center" colspan=2|[[File:Princessironfan.jpg|220px]]
|- valign="top"  
| bgcolor="#efefef"|国家：
| bgcolor="#dfefff"|{{CHN-1928}}
|- valign="top" 
| bgcolor="#efefef"|语言：
| bgcolor="#dfefff"|[[汉语]]
|- valign="top" 
| bgcolor="#efefef"|片长：
| bgcolor="#dfefff"|80[[分钟]]
|- valign="top" 
| bgcolor="#efefef"|片种：
| bgcolor="#dfefff"|[[动画片]]
|- valign="top"
| bgcolor="#efefef"|导演：
| bgcolor="#dfefff"|[[万籁鸣]]、[[万古蟾]]
|- valign="top"
| bgcolor="#efefef"|编剧：
| bgcolor="#dfefff"|[[王乾白]]
|- valign="top"
| bgcolor="#efefef"|主绘：
| bgcolor="#dfefff"|万籁鸣，万古蟾，[[万超尘]]，[[万涤寰]]
|- valign="top"
| bgcolor="#efefef"|出品公司：
| bgcolor="#dfefff"|[[中国联合影业公司]]
|- valign="top"
| bgcolor="#efefef"|发行时间：
| bgcolor="#dfefff"|1941年
|}
'''电影《铁扇公主》'''是由[[万氏兄弟]]联合导演的一部长篇动画，1941年由[[中国联合影业公司]]出品，是当时[[亚洲]]的第一部长篇[[动画片]]。

==故事梗概==

该片以《西游记》中师徒四人路径[[火焰山 (新疆)|火焰山]]，孙悟空为灭火过山智鬥[[铁扇公主]]，後来激怒[[牛魔王]]，经过幾番艰苦的鬥争，终於击败牛魔王，得到宝扇，通过了火焰山。

==创作背景==
《铁扇公主》历时一年半的时间绘制完成，有100多名<ref>另一说法是当时卡通班70多位学员都参加了绘制。见[http://www.joyo.com/detail/product-more.asp?prodid=bkys612354&c=editorcomment&uid=w5sgu71odsggg7aquug77s5m9]</ref>人员参加制作，绘制了2万张画稿，用去纸张400多令。影片在制作中一度出现资金的短缺，后得上海财团“上元银公司”的资助，才最终完成。为了吸引观众，还请来了当红影星[[白虹]]、[[严月玲]]、[[姜明]]、[[韩兰根]]、[[殷秀岑]]等为影片配音。

影片的创作正值[[抗日战争]]期间，万氏兄弟有意借助[[孙悟空]]的鬥争精神鼓舞人民抗击侵略，影片中原有一句字幕：“''人民大众起来争取最後胜利''”，后在放映时被当时的电检机关强行剪去。日本学者小松泽在他1979年的一篇文章中曾经提到当时《铁扇公主》中“''孙悟空号召人民起来反对牛魔王，实际上是讽刺日军对中国的侵略''”。

==影响==
[[File:Princessironfan2.jpg|thumb|right|200px|影片中的孙悟空形象]]
《铁扇公主》于1941年底在上海上映时引起了轰动，后又在香港和东南亚及日本上映，反响热烈。《铁扇公主》在世界电影史上，是继[[美国]]的《[[白雪公主 (电影)|白雪公主]]》、《[[小人国]]》和《[[木偶奇遇记 (电影)|木偶奇遇记]]》之后的第四部动画长片。

这部影片获得成功后，万氏兄弟萌生出将《西游记》中的精彩段落大闹天宫搬上银幕的想法。虽然后来万籁鸣、万古蟾制定了《大闹天宫》的制作计划，并得到了[[新华联合影业公司]]经理[[张善琨]]的投资，但在开拍之际，由于[[太平洋战争]]的爆发，张善琨突然毁约，使该片的拍摄夭折，直至1961年《[[大闹天宫 (电影)|大闹天宫]]》才由[[上海美术电影制片厂]]完成。

==参考==
*郭华 《影业奇葩——万氏兄弟和他们的动画片》来自《老影坛》安徽教育出版社 2004年 ISBN 7-5336-3951-0
*张钧 《一部动画片的诞生》《我的〈大闹天宫〉》 来自《读库0604》 新星出版社 2006年 ISBN 7-80225-112-5
*[http://ent.enorth.com.cn/system/2005/12/10/001185210.shtml 中国第一部大型动画片《铁扇公主》]

==注释==
<references />

{{西游记}}
[[Category:中國動畫電影|T铁]]
[[Category:1941年電影|T铁]]
[[Category:西遊記題材電影]]
{{for|叙事时间段的称谓（续篇、先行篇、中间篇等）|叙事学}}

'''续集'''，即是[[电视连续剧集]]或者[[电影]]播出每部后，再开拍的后续作品。以前，续集一词只代表第二部作品，而第三部則以「第三集」形象，如此类推。但是集在电视剧中容易和单元集混淆，所以电视剧改以辑表示。而欧美剧流行之后，由于使用英文单词Season以表示辑，现时部份电视或者动画的续集又以季代替辑。

== 分别 ==
* 集：以前用于粤语长片、电影中，现时仅用于电视剧集的单元剧里面，表示为「第几集」
* 辑：用于电视剧集某一篇帮故事中，表示为「第几辑」
* 季：用于美国剧集中，每一篇故事，表示为「第几季」

== 參見 ==
*[[系列]]
*[[初代]]
*[[無印]]

[[Category:系列]]
[[Category:續作| ]]
[[Category:电视剧]]
[[Category:电影作品]]
[[Category:动画]]
[[File:Pixar - front gates.jpg|left|border|190x190px]]
'''《[[怪物大学]]》'''是一部[[2013年电影|2013年]]的[[美国电影|美国]][[三维电影|3D]][[计算机动画]][[喜劇電影|喜剧片]]，由[[皮克斯动画工作室]]制作，[[沃尔特·迪斯尼电影公司]]发行，丹·斯坎伦担任[[导演]]，科里·雷伊出任[[制片人]]。本片是皮克斯推出的第14部长片电影，是2001年上映的《[[怪物公司]]》的[[前传]]，也是皮克斯推出的首部前传电影。《怪物大学》讲述了麦克和萨利两只怪物的故事，他们在大学生活中如何一开始时互相看不顺眼，之后逐渐成为最好朋友的过程。《怪物大学》于2013年6月5日在英国[[伦敦]]举行了[[首演|首映式]]，2013年6月21日起在美国院线上映。在电影院播放时还附有一部皮克斯的动画短片《{{link-en|蓝雨伞之恋|The Blue Umbrella (2013 film)}}》，该片由萨施卡·昂塞尔德。《怪物公司》无论在商业还是评价方面都获得了成功，约两亿美元的制作成本截止2013年11月上旬已经获得超过7.43亿美元的全球票房。
{{expand|time=2010-06-20T14:41:20+00:00}}
{{Infobox Film
| name           = 梦回金沙城
| original_name  = The Dream of Jinsha
| cn_name        =
| hk_name        =
| tw_name        =
| image          = The Dream of Jinsha.jpg
| caption        = [[动画电影]]
| producer       = 苏晓虹
| director       = [[陈德明]]
| writer         = 
| starring       = 
| music          = 施佳阳
| cinematography = 
| editing        = 
| production_company = 杭州盛世龙图动画有限公司<br>[[华夏电影发行有限责任公司]]
| distributor    = [[华夏电影发行有限责任公司]]
| released       = 
| runtime        = 
| country        = {{中国电影}}
| language       =  [[普通话]] 
| budget         = [[人民币]]8000万元
| gross          =
| website        = [http://ent.sina.com.cn/f/m/mhjsc/# 《梦回金沙城》官网]
| imdb_id        = 
}}
'''梦回金沙城'''是一部中国原创[[动画电影]]，本片早在2005年就开始策划，历时5年，耗资达8000万人民币。将于7月10日在中国全国上映。
==简介==
本片构思的起源是2001年有着三千多年历史的[[成都]]金沙遗址被发现。2006年2月，本片片花参加了日本东京国际动漫节，6月又在法国昂西国际动画电影节展映。以其强烈的中国风和国际风特色赢得众多肯定。亦受到“[[史莱克]]之父”[[阿伦·沃纳]]的高度肯定<ref>[http://ent.sina.com.cn/x/2010-06-10/06142983404.shtml 好莱坞大师称赞《梦回金沙城》]</ref>。

==剧情==
本片的主人公是一名中学生小龙，小龙个性独立，富有爱心，使命感强。一次偶然的机会，他碰上了来自3500年前的一只小狗，小狗带着他穿越了时空隧道来到那个3500年前，美丽而又神秘的金沙国……

==特色==
本片是国内第一部达到国际B级2K画面标准的动画电影，画面放大30米都清晰。本片亦将同时发行[[胶片]]、数字、[[IMAX3D]]三个版本。

==音乐==
* 主题曲《[[心中的花]]》(演唱： [[韩雪]])
* 插曲《梦有来世》(演唱： [[施佳阳]])
* 片尾曲《勇气的理由》(演唱：[[丛浩楠]])
==奖项==
* 第83届奥斯卡最佳动画长篇候选名单
* 第七届中国国际动漫节"美猴奖" 最佳中国动画长片提名
* 意大利未来电影节长篇动画电影竞赛单元白金大地奖提名

==外部链接==
* {{新浪博客|menghuijinshacheng}}

==参考文献==
{{reflist}}
<div class="references-small">
<references />
</div>
[[Category:2010年動畫電影|M梦]]
[[Category:時間旅行電影|M梦]]
[[Category:中國科幻片|M梦]]
[[Category:2010年代科幻片|M梦]]
[[Category:科幻動畫電影|M梦]]
[[Category:成都背景电影|M梦]]
[[Category:商朝背景电影|M梦]]
[[Category:中国大陆动画电影]]
{{Otheruses|other=預計於2014年上映的同名電影|大鬧天宮 (2014年電影)}}
{{Infobox film
| name           = 大闹天宫
| original_name  = 
| image          = %E5%A4%A7%E9%AC%A7%E5%A4%A9%E5%AE%AE-04.jpg
| caption        = 孙悟空与哪吒
| director       = [[万籁鸣]]<br />[[唐澄]]
| writer         = 李克弱、万籁鸣
| based_on       =  《[[西游记]]》
| studio         = [[上海美术电影制片厂]]
| distributor    = 上海美术电影制片厂
| music          = 吴应炬
| cinematography = 王世荣、段孝萱
| editing        = 许珍珠
| released       = 上集{{flagicon|CHN}}1961年<br />下集{{flagicon|CHN}}1964年
| starring       = 邱岳峰（饰美猴王）<br />富润生（饰上集的玉皇大帝和巨灵神）<br />毕克（饰下集的玉皇大帝）<br />尚华（饰太白金星）
| runtime        = 110分鐘
| country        = {{CHN}}
| language       = [[普通话]]
| budget         = 
| gross          = 
| website        = 
| imdb_id        = tt0059855
| followed_by    = 
}}
《'''大闹天宫'''》是[[上海美术电影制片厂]]于1961年到1964年制作的一部彩色[[动画片|动画长片]]。该片作为中国动画片的经典影响了几代人，是中国动画史上的丰碑。

==创作背景==
在中国第一部人画合演的卡通片《大闹画室》中[[万氏兄弟]]采用了小黑猴的形象，1941年，万氏兄弟推出了长片黑白动画《[[铁扇公主 (电影)|铁扇公主]]》，这是当时[[亚洲]]的第一部动画长片，影片的上映在上海引起轰动，票房收入超过了当时所有的故事片。正是在这部影片中，[[万籁鸣]]第一次创造了孙悟空的动画形象。《铁扇公主》的成功让万籁鸣萌生出将《[[西游记]]》中的精彩段落“大闹天宫”搬上银幕的想法。虽然后来万籁鸣、[[万古蟾]]制定了《大闹天宫》的制作计划，并得到了[[新华联合影业公司]]经理[[张善琨]]的投资，但在开拍之际，由于[[太平洋战争]]的爆发，张善琨突然毁约，使该片的拍摄夭折。

1959年，在“中国美术片要走民族风格之路”观点的引导下，时任上海美术电影制片厂厂长的[[特伟]]把创作《大闹天宫》的任务交给了已经年近六十的万籁鸣，由他执导《大闹天宫》。当时的摄制组集中了中国美术片行业的中坚力量，为了寻找人物原型，1959年[[冬天]]，负责动画设计的[[严定宪]]等人来到[[北京]]，从京城的古建筑、泥塑、壁画中获取创作灵感。

美猴王形象的设计由[[中央工艺美术学院]]的教授[[张光宇]]担任，桃心脸的造型正是由他设计。为美猴王创作原画<ref name="注释1">原画是美术片生产中的一道工序，先用圆圈大致画出人物的姿势以及与周围环境的空间方位，再对人物和环境进行具体绘制。这一工序对于绘画者的艺术创造力和美术水平要求很高。</ref>的是严定宪。经过十几次修改，美猴王这一中国动画史上的经典形象诞生了。

1960年初，影片进入绘制阶段，当时没有电脑制作，所有的动画设计全凭画笔，50分钟的上集和70分钟的下集原画数量超过7万张<ref name="注释2">由于资料散失，没有详细数据可查。此数字来自万籁鸣的回忆。但按原画主创严定宪计算，一本10分钟的片子大约要8000到1万张，一部12本的片子大约要10万张左右。</ref>，仅绘制就用了近两年的时间。这部影片的投资在当时大约是一百万元<ref name="注释3">由于当时的资料散失，没有详细数据可查。现任上海美术电影制片厂厂长金国平和1980年代中期的厂长严定宪均给出这一数据。计算的方法是当时中影公司对一部动画片的收购价格是8万元/本，《大闹天宫》总長度12本，算下来将近一百万。</ref>。

《大闹天宫》的配音由[[上海电影译制厂]]的[[配音演员]]担任。当时美术片厂和译制片厂同在万航渡路618号小楼里办公，摄制组与配音演员经常交流，甚至在形象创作时，万籁鸣就是按照配音演员[[富润生]]的形象设计了玉皇大帝，并由他来配音。由于当时的有关规定，影片的字幕中不上配音演员的名字。《大闹天宫》的对白特点是介于[[京白]]和[[朗诵]]之间的声音，背景音效中采用了[[京剧]]的锣鼓点来衬托，很好地烘托了打斗场面的气氛。影片的音乐创作由[[吴应炬]]担任，他除了应用锣鼓点让整部影片冲面浓郁的民族特色外，为了表现[[七仙女]]的妩媚，他创作了一段[[昆曲]]，使影片的节奏张弛有度。

1961年《大闹天宫》上集正式上映，在国内引起轰动。1964年，下集拍摄完成后由于文艺政策的变化，影片的全本没能够上映。[[文革]]开始后，上海美术电影制片厂的动画片遭到多方批判，《大闹天宫》被说成“借古讽今”，甚至有人说玉皇大帝嘴下的[[痣]]是在反[[毛泽东]]。文革期间，《大闹天宫》拍摄时绘制的原画、动画、[[赛璐珞]]版损毁、散失，与影片相关的资料都丧失殆尽，只幸存下少量画稿成为珍贵资料。创作者们也无法躲过浩劫，万籁鸣被隔离审查，[[唐澄]]、严定宪被下放到[[五七干校]][[劳改]]。

1978年全本的《大闹天宫》终于得以上映<ref name="注释4">关于首映的时间是根据严定宪的回忆，即1964年下半年文艺政策的变化使电影全本没有上映，直到1978年。还有一种说法来自2004年《大闹天宫》珍藏版DVD发行中，强调全版首映的时间是1964年7月25日</ref>，上映的场面是“火得不能再火”<ref name="注释5">《大闹天宫》的摄影段孝萱语。</ref>，并且延伸至海外。

2004年，在《大闹天宫》问世40周年之际，上海美术电影制片厂特意推出了影片的珍藏版[[DVD]]，全长85分钟，是1964年放映的一个影院版。按照《[[中华人民共和国著作权法]]》对电影作品的保护期是50年，到2014年《大闹天宫》的版权就将变成公共领域。2009年网络上出现了基于40周年版的影迷修复版，其图像更加稳定和干净，并且重新插入了40周年纪念版里缺失的20多分钟内容，对影片中的声音也进行了修正。

==故事情节==
影片以[[西游记]]中[[孙悟空]]从诞生到大闹天宫这一段的经历为主要内容。

==荣誉==
[[File:Havoc in Heaven at Long Corridor.JPG|thumb|颐和园长廊彩绘描绘的孙悟空与[[哪咤]]大战的场景]]
*1962年获第二届中国电影“[[百花奖]]”最佳美术片奖。
*1962年获[[捷克斯洛伐克]]第十三届卡罗维发利国际电影节短片特别奖。
*1978年[[英国]]伦敦国际电影节本年度杰出电影。
*1980年5月第二次全国少年儿童文艺创作评奖委员会一等奖。
*1982年8月[[厄瓜多尔]]第四届国际儿童电影节三等奖。
*1983年获[[葡萄牙]]第十二届菲格腊达福兹国际电影节评委奖

==注释==
<references/>

==参考资料==
*张钧《一部动画片的诞生》、《我的〈大闹天宫〉》，来自《读库0604》，新星出版社，2006年，ISBN 7-80225-112-5
*[http://www.js.xinhuanet.com/zhuanlan/2005-05/19/content_4256139.htm 《大闹天宫》纪念专题]

== 外部链接 ==
* [http://www.youtube.com/watch?v=3KrT9I_JLSk 大闹天宫] @[[Youtube]]
{{DEFAULTSORT:Da Nao Tian Gong}}

{{上海美术电影制片厂1960年代作品}}
{{西游记}}

[[Category:1961年電影]]
[[Category:1964年電影]]
[[Category:上海美术电影制片厂作品]]
[[Category:西遊記題材動畫電影]]
[[Category:中国动画电影]]
[[Category:1960年代动画电影]]
[[File:WanBrothers.jpg|thumb|right|最早的有关万氏兄弟的照片，估计拍摄於1941年左右]]
'''万氏兄弟'''是指中国动画的创始人[[万籁鸣]]（1900年1月18日－1997年10月7日）、[[万古蟾]]（1900年1月18日－1995年11月19日）、[[万超尘]]（1906年10月－1992年10月）、[[万涤寰]]四人。

== 介绍 ==
他们原名'''万嘉综'''、'''万嘉淇'''、'''万嘉结'''和'''万嘉坤'''，万籁鸣、万古蟾、万超尘、万涤寰是他们创作美术片时的署名。

万氏兄弟出生於[[中国]][[江苏省]][[南京市]]，中國動畫片的創始人之一，他们是中国大陆，[[香港]]，[[澳门]]，乃至[[台灣]]及亚洲地区值得尊敬的动画从事者。父亲是个做绸缎的生意人，略懂美术，母亲心灵手巧，会绣花[[剪纸]]。兄弟四人自幼喜欢美术，在父母的支持下自学绘画。1919年，18岁的万籁鸣考入[[上海商务印书馆]]美术部；万古蟾1921年毕业于上海美术专科学校西画科，后在該校、上海大学、南京美术专科学校任教；万超尘1922年肄业于南京美术专科学校，1924年肄业于上海东方艺术专科学校装饰系。后来这三个兄弟也考入商务印书馆影戏部工作，一起投入中国动画片的实验和创作。

[[File:WanLaiming.jpg|thumb|100px|万籁鸣]]
1924年，万氏兄弟应[[梅雪俦]]之邀加入[[长城公司]]，1926年第一部中国自制的人画合演的《[[大闹画室]]》诞生。1927年他们又绘制了《一封书信寄回来》《纸人抖乱记》。1928年这两部动画片在上海上映后，引起人们很大的兴趣，万氏兄弟开始受到制片商的青睐。1930年代，他们为[[联华公司]]绘制了《国人速醒》（1932年）、《狗侦探》（1931年）、《血钱》（1932年）、《龟免竟走》（1932年）、《蝗虫与蚂蚁》、《精诚团结》等短片。1933年转入[[明星影片公司]]卡通部后，绘制了《卡通集锦》（共80分钟6集，分别是：《神秘小侦探》《航空救国》《国货年》《民族痛史》《漏洞》）、《骆驼献舞》（1935年）、《飞来福》（1935年）、《抵抗》（1935年）等片。其中绘制于1935年的《骆驼献舞》是为[[蒋介石]]50大寿制作的，是中国第一部有声动画片。这一时期他们受左翼电影的影响，创作题材广泛。除了绘制动画片短篇，他们还在故事片中穿插动画。如明垦公司的《火烧红莲寺》（1928年），明星公司的《香革美人》，电通公司的《都市风光》，文化影片公司的《父母子女》等片中，都插有他们绘制的动画镜头。

[[File:WanGuChan.jpg|thumb|100px|万古蟾]]
1938年，老四万涤寰留在[[上海]]改营照相业务外，其余三人去到[[武汉]]和[[重庆]]，这一时期，他们先后为[[中国电影制片厂]]绘制了四集《抗战标语卡通》和七集《抗战歌辑》。1940年后，[[国民政府#其他使用「國民政府」稱號的政權|国民政府]]禁止拍摄具有抗日内容的故事片，万籁鸣和万古蟾返回上海，到[[新华影业公司]]卡通部工作。1937年，[[美国]]卡通片《[[白雪公主 (电影)|白雪公主]]》在上海放映，观众上座历久不衰。万籁鸣和万古蟾兄弟二人经过考虑，决定绘制动画长片《[[铁扇公主 (电影)|铁扇公主]]》，这是[[亚洲]]也是当时继美国的《白雪公主》、《[[小人国]]》和《[[木偶奇遇记 (电影)|木偶奇遇记]]》之后的第四部动画长片，标志着当时中国的动画艺术已经接近世界先进水平。1941年该片完成，以[[中国联合影业公司]]名义发行上映，受到人们的喜爱，并在亚洲引起巨大反响。[[日本]]动画大师[[手冢治虫]]曾说他正是看了这部动画片后放弃学医，决定从事动画创作。

[[中华人民共和国]]成立后，万氏兄弟中的万籁鸣、万古蟾、万超尘都进了[[上海美术电影制片厂]]，继续动画片的创作。1960年至1964年，三兄弟一起参与了《[[大闹天宫 (电影)|大闹天宫]]》的创作。该片1961年上映上集，1964年完成下集，期间因发生[[文化大革命]]，至1978年才得以上映，同年获[[伦敦国际电影节]]（[[:en:BFI London Film Festival|BFI London Film Festival]]）杰出影片奖，为中国动画史留下了辉煌的一笔。

== 参见 ==
* [[大闹天宫 (电影)]]
* [[万籁鸣]]

== 参考资料 ==
* 郭华 《老影坛》安徽教育出版社 2004年 ISBN 7-5336-3951-0
* [http://yule.sohu.com/20040721/n221126059.shtml 中国动画片开山祖——万氏兄弟] - 搜狐动漫

{{DEFAULTSORT:Wan万}}
[[Category:動畫關係者|W]]
[[Category:江苏电影导演]]
[[Category:南京人|W]]
[[Category:万姓|万姓]]
[[Category:动画电影导演]]
[[Category:动画师]]
[[Category:中国动画电影| ]]
{{Distinguish|我為宮狂}}
'''我為歌狂'''，是[[中國大陸]]的[[中國動畫|國產動畫]]，後並改編成[[電視劇]]，也为电视节目名称。

*《[[我为歌狂 (动画片)|我为歌狂]]》，2000年由[[上海美术电影制片厂]]、[[上海电视台]]推出的一个52集大型电视动画连续剧，也是上海美术电影制片厂继《宝莲灯》之后的又一部动画大制作，也是中国第一部校园音乐题材的动画片，影片以青春、节奏和新世纪崭新的视听形象开辟了中国动画片历史的新篇章。
*《[[我为歌狂 (电视剧)|我为歌狂]]》，是2002年播出由[[刘芸]]、[[姚笛]]、[[季晨]]和[[李立 (演员)|李立]]等主演的一部22集电视剧，后更名为《[[歌让我狂]]》，是中国内地第一部根据动漫改编而成的连续剧。
*《[[我为歌狂 (电视节目)|我为歌狂]]》，是安徽卫视2013年开始推出的一档华语唱将音乐对战真人秀节目，每年举办一季！



[[Category:中國動畫影集]]
[[Category:音樂動畫]]
[[Category:上海美术电影制片厂作品]]
[[Category:2002年中國電視劇集]]
[[Category:音樂電視劇]]
[[Category:中国电视节目]]
[[Category:搖滾樂題材作品]]
[[File:Little Nemo 1911 film still Nemo and Princess in dragon's mouth.jpg|190px|left]]
《'''[[小尼莫]]'''》是一部1911年的[[无声电影|无声]][[动画|动画]]短片，由美国漫画家温瑟·麦凯创作。本片是麦凯创作的首部动画片，也是世界电影史上最早的动画电影之一，其中包含有麦凯漫画作品《[[小尼莫梦乡历险记]]》中的角色。所采用的人物动画表现手段与其他早期[[动画师]]有明显区别。麦凯从儿子带回家的[[手翻书]]中受到启发，看到了动画电影的潜力。他自称是动画片的首创者，但实际上[[詹姆斯·斯图尔特·布莱克顿]]和[[埃米尔·科尔]]都比他更早涉足这一领域。这一短片共用了4000幅绘制在[[米紙]]上的图画，再在布莱克顿的监督下由维塔格拉夫制片厂拍摄完成。整个动画部分长度约为4分钟，麦凯为此还和一群同僚打赌。这4分钟的内容包含有多个角色，有学者认为这些角色之间存在显著的种族阶级差异。《小尼莫》于1911年4月8日开始在电影院上映，4天后，麦凯开始将影片作为自己[[歌舞杂耍表演|杂耍表演]]的一部分。获得良好的回应后，他把起初的黑白片全部手工上色。影片的成功还促使麦凯继续在动画上投入更多的时间，之后分别推出了《[[蚊子是怎么生活的]]》、《[[恐龙葛蒂]]》和《[[卢西塔尼亚号的沉没]]》。
{{Infobox person
| 姓名     = 万籁鸣
| 图像     = WanLaiming.jpg
| 图像大小 = 200px
| 出生日期 = {{Birth date|1900|1|18}}
| 出生地   = {{QING}}[[江苏省]][[南京市]]
| 死亡日期 = {{Death date and age|1997|11|7|1900|1|18}}
| 死亡地   = {{CHN}}[[上海市]]
| 国籍     = {{PRC}}
| 教育程度 = 
| 母校     =
| 职业     = [[动画电影]]制作人
| 知名作品 = 动画电影《[[大闹天宫]]》
| 政党     = 
| 配偶     = 
| 子女     = 
| 父母     = 
| 亲属     = [[万古蟾]]（孪生弟弟）
}}
'''万籁鸣'''{{BD|1900年|1月18日|1997年|11月7日|catIdx=W万}}，[[中国动画]]事业的创始人之一。

万籁鸣原名万嘉综，[[江苏]][[南京]]人，与其孪生弟弟[[万古蟾]]一同被称为中国[[动画片]]电影创始人。万籁鸣被人们尊称为“大万老”。

万赖鸣与弟弟一起幼年自学绘画，1919年进入[[商务印书馆]]工作，与其弟研制动画电影。1926年加入长城画片公司，拍摄成中国第一部动画片《大闹画室》，1935年又制成第一部有声动画片《骆驼献舞》，1936年完成了动画长片《[[铁扇公主 (电影)|铁扇公主]]》。

1949年[[中华人民共和国]]成立前夕前往[[香港]]避难，但感觉在当地无法施展才能，于1954年回到[[上海]]，在[[上海美术电影制片厂]]导演动画片。1960年至1964年，担任动画片《[[大闹天宫 (电影)|大闹天宫]]》的导演，创作了中国动画史上的巅峰制作。著有《人体表情美》《人体画美》等著作。

1997年11月7日在[[上海]]逝世。他安葬在上海青浦区的福寿园，墓碑上有手持金箍棒的美猴王形象。

2012年1月18日，[[Google]]推出以孙悟空为主题的[[Doodle]]纪念万籁鸣及万古蟾诞辰112周年。

== 参见 ==
*[[万氏兄弟]]
*[[大闹天宫 (电影)]]

== 参考资料 ==
*张钧 《一部动画片的诞生》来自《读库0604》 新星出版社 2006年 ISBN 7-80225-112-5

[[Category:90至99歲逝世的人|万]]
[[Category:動畫關係者|W]]
[[Category:中国导演|W]]
[[Category:南京人|W]]
[[Category:万姓|L]]
