{{Redirect|乒乓}}
{{refimprove|time=2012-04-10T04:36:16+00:00}}

{{noteTA|
|G1=Table Tennis
|T=zh-hans:乒乓球;zh-hant:乒乓球;zh-hk:乒乓球;zh-tw:桌球;zh-mo:乒乓球;
}}
{{Infobox sport
|image      = Competitive table tennis.jpg
|imagesize  = 250px
|caption    = 一场高水平的乒乓球比赛
|union      = [[ITTF]]
|nickname   = {{lang|en|Ping pong}},<br>{{lang|en|wiff waff wang}},<br>-{乒乓球}-
|first      = 1880年代
|registered =
|clubs      =
|contact    = 不
|team       = 单打或双打
|mgender    = 男子和女子
|category   = 球拍运动,室内运动
|ball       = [[赛璐珞]], 40毫米
|olympic    = [[1988年奥运会|1988年]]
}}
'''乒乓球'''是一种[[世界]]流行的球類[[体育]]項目。它的[[英語]]官方名称是“{{lang|en|table tennis}}”，意即「桌上[[網球]]」。

-{乒乓球}-一名起源自1900年，因其打擊時發出“Ping Pong”的聲音而得名，在[[中國]][[中国大陆|大陆]]就以「-{乒乓球}-」作为它的官方名称，香港及澳門等地區亦同時使用。然而，[[台灣]]和[[日本]]則稱為'''-{桌球}-'''（{{lang-ja|卓球}}），意指球桌上的球類運動。

== 歷史 ==
[[File:Table tennis at Chinese Village.jpg|thumb|中国山村中正在打乒乓球的孩子们]]
乒乓球由[[網球]]（{{lang|en|tennis}}）發展而來。它起源於19世紀末的英國。歐洲人熱愛網球運動，但因為受到場地和天氣的限制，他們將網球運動搬到室內，以餐桌作為賽場，慢慢發展出乒乓球運動。也有的说是1890年几名在印度的海军军官发觉在一张不大的台子上玩网球颇为刺激。后来改用空心的小皮球代替弹性不大的实心球，并用木板代替了网拍。最初称为“桌面网球”（table tennis），也有叫“室内网球”（Indoor tennis）的。一位美国制造商以乒乓球撞击时所发出的声音创造出ping-pong作为他制造的“乒乓球”专利注册商标。后来逐渐为乒乓球的正式名称。

20世紀初，乒乓球運動在[[歐洲]]和[[亞洲]]蓬勃開展起來。1926年，在[[德國]][[柏林]]舉行了國際乒乓球邀請賽，同時成立了[[國際乒乓球聯合會]]。第一屆世桌賽譜寫了乒乓球早期運動的歷史新篇章，為今後的世界錦標賽奠定了基礎。從1926年至1939年，[[世界乒乓球錦標賽]]每年都舉行一次。從2003年第47屆世乒賽開始，國際乒聯決定將把單項與團體比賽分開進行。多年的發展也使乒乓球的球拍、比賽用球和規則發生了很大的變化。最初的球拍是块略经加工的木板，后来有人在球拍上贴一层羊皮。再后来，欧洲人把带有胶粒的橡皮贴在球拍上。在20世纪50年代初，日本人又发明了贴有厚海棉的球拍。

乒乓球運動於1988年夏季奧運會被首次列為奧運會正式比賽項目。

== 规则 ==
[[File:Table Tennis the table zh-hans.jpg|thumb|400px|乒乓球台示意图]]
{{main|乒乓球規則}}
当今的世界比赛标准用球是一个具有高弹性的空心塑料球。球直径40毫米，重2.7克。球台2.74米长，1.525米宽，76厘米高。台面用[[高密度纤维板]]或者类似的加工木料做成，并被涂上了一层低摩擦的专用光滑涂料。
球台被一个高15.25厘米的[[球网]]分为两部分。球员必须配备[[球拍]]。球拍由木制球板、海绵、以及橡胶皮组成。比赛的每一分由一方球员发球开始。發球员必须用手把球几乎垂直地向上抛起，不得使球旋转，并使球在离开不执拍手的手掌之后上升不少于16厘米。当球从抛起的最高点下降时，發球员方可击球，使球首先触及本方台区，然后越过或绕过球网装置，再触及接发球员的台区。然后接球员必须还击，使球直接越过或绕过球网装置，或触及球网装置后，再触及对方台区。然后双方球员轮流击球，如此反复下去，直到有一方失分。比赛通常是用5局3胜的形式去打的，每局都是打11分

乒乓球桌子也是在不断变化中，早年桌子只有90厘米宽，远台接球非常容易出台，后来国际乒联改为现在的宽度；早年的网高是17厘米，后来国际乒联改为现在的高度。早年乒乓球直径是38毫米，现在是40毫米。最近的，[[国际乒联]]决定从2014年7月1日起，在国际比赛中推广使用以[[聚酯纤维]]为材料的新球，代替“[[赛璐珞]]”（celuloid）为材质的旧球，以避免旧球有毒易燃的缺点 <ref>四川在线, [http://sports.163.com/14/0609/09/9U9NS03K00051CAQ.html?f=jsearch 新塑料球登上乒乓舞台 国际乒联7月1日用新球], ''网易体育'', 2014-06-09</ref>。

== 商业相关 ==
乒乓球运动曾被做成第一个成功的[[商业|商业化]][[电视游戏]]「Pong」。

== 政治相关 ==
1970年代，中美关系极度紧张，中国邀请[[美国]]乒乓球队訪华，其后中国乒乓球队回访。这成为了改善中美关系的一个新起点。不久，美国总统[[尼克森]]访华，这是美国总统首次来中国访问。因此人们把这次历史事件称为“-{[[乒乓外交]]}-”。

== 比赛用具 ==
乒乓球拍，但板兩面必須是紅色和黑色的球膠。乒乓球拍有不同的牌子，例如：Stiga，Butterfly，Nittaku，Yasaka	，Donic，DHS紅雙喜，YinHe銀河，729友誼,Tibhar,TSP... ...

== 技术和战术 ==
技术是战术的基础，战术是技术的综合运用。
战术结合现场环境，对手心理生理状态，合理选用技术以战胜对手的方法是谓战术。 比如攻球的动作，拍型，触球部位，是技术问题；而针对对方手已软，发不转球诱其回球飘高，持续攻压对方反手至对方失误，或待机抢攻对方正手，属战术考量。
=== 战术種類 ===
* 发球抢攻战术
** 发侧上下旋后抢攻。
** 发急球后抢推抢攻。
* 接发球抢攻战术。
* 对攻战术。
* 拉攻战术。
* 削中反攻战术。
* 搓攻战术<ref>苏丕仁，-{乒乓球}-教学与训练，人民体育出版社，1995：153-168 ISBN 7-5009-1175-0/G-1084</ref>。
== 比賽 ==

*[[世界乒乓球锦标赛‎]]
*[[夏季奧林匹克運動會桌球比賽]]
*[[世界杯乒乓球赛]]
*[[國際桌總職業巡迴賽]]
*[[亞洲運動會桌球比賽]]
*[[亞洲乒乓球錦標賽]]
*[[亞洲盃乒乓球錦標賽]]
*[[歐洲桌球錦標賽]]

== 乒乓球名人 ==
=== [[中国大陆]] ===
* [[容国团]]
* [[邱鐘惠]]
* [[乔红]]
* [[莊则栋]]
* [[蔡振華]]
* [[江嘉良]]
* [[陳龍燦]]
* [[馬文革]]
* [[邓亚萍]]
* [[孔令輝]]
* [[劉國梁]]
* [[李菊]]
* [[王楠]]
* [[张怡宁]]
* [[王励勤]]
* [[马琳]]
* [[王皓]]
* [[丁松]]
* [[劉國正]]
* [[郭躍]]
* [[陳玘]]
* [[李富荣]]
* [[徐寅生]]
* [[张燮林]]
* [[張繼科]]
* [[許昕]]
* [[马龙 (乒乓球运动员)|馬龍]]
* [[劉詩雯]]
* [[郭炎]]
* [[丁寧]]
* [[李曉霞]]
* [[陳靜 (乒乓球運動員)|陳靜]]
* [[王涛 (乒乓球运动员)|王濤]]
* [[武楊]]

=== [[香港]] ===
*[[容國團]]
*[[傅其芳]]
*[[姜永寧]]

====男子隊隊員====
*[[李靜]]
*[[高禮澤]]
*[[張鈺]]
*[[梁柱恩]]
*[[唐鵬]]
*[[江天一]]
*[[謝嘉俊]]

====女子隊隊員====
*[[林菱]]
*[[帖雅娜]]
*[[張瑞 (乒乓球運動員)|張瑞]]
*[[柳絮飛]]
*[[姜華珺]]
*[[于國詩]]
*[[李皓晴]]

=== [[新加坡]] ===
* [[李佳薇]]
* [[馮天薇]]

=== [[台湾]] ===
* [[莊智淵]]
* [[蔣澎龍]]
* [[吳志祺]]
* [[江宏傑]]
* [[溫智璇]]（聽奧選手）
* [[陳建安]]

=== [[日本]] ===
* [[荻村伊智郎]]
* [[長谷川信彦]]
* [[伊藤繁雄]]
* [[高島規郎]]
* [[齋藤清]]
* [[水谷隼]]
* [[福原愛]]
* [[平野早矢香]]
* [[福岡春菜]]
* [[石川佳純]]
* [[吉田海偉]]
* [[何智丽|小山智丽]]
* [[松下浩二]]
* [[丹羽孝希]]
* [[松平健太]]

=== [[韓國]] ===
* [[金澤洙]]
* [[柳承敏]]
* [[吳尚垠]]
* [[刘南奎]]
* [[玄静和]]
* [[金暻娥]]
* [[朱世赫]]
* [[李廷祐]]

=== [[瑞典]] ===
* [[扬·奥韦·瓦尔德内尔|瓦爾德內爾]]
* [[约尔根·佩尔森|佩爾森]]

=== [[白俄羅斯]] ===
* [[弗拉基米尔·维克托罗维奇·萨姆索诺夫|薩姆索諾夫]]

=== [[德國]] ===
* [[蒂莫·波尔|波爾]]
* [[迪米特里·奥恰洛夫|奥恰洛夫]]

== 外部連結 ==
{{commonscat|Table tennis}}
* [http://www.ittf.com/ 國際乒乓球委員會]

== 參考文獻 ==
<div class="references-small">
<references></references>
</div>

[[Category:乒乓球| ]]
[[Category:娱乐]]
[[Category:球類運動]]

{{Link FA|de}}
{{NoteTA
|T=zh-hans:乒乓球规则;zh-hk:乒乓球規則;zh-tw:桌球規則;
|1=zh-hans:乒乓球;zh-hk:乒乓球;zh-tw:桌球;
}}
以下為[[乒乓球]]運動的部分規則。

==发球== 

*发球开始时，球自然地置于不持拍手的手掌上，手掌张开，保持静止。 
*发球时，发球员须用手将球几乎垂直地向上抛起，不得使球旋转，并使球在离开不执拍手的手掌之后上升不少于16厘米，球下降到被击出前不能碰到任何物体。 
*当球从抛起的最高点下降时，发球员方可击球，使球首先触及本方台区，然后越过或绕过球网装置，再触及接发球员的台区。双打中，球应先后触及发球员和接发球员的右半区。 
*从发球开始，到球被击出，球要始终在台面以上和发球员的端线以外，而且不能被发球员或其双打同伴的身体或衣服的任何部分挡住。 
*在运动员发球时，球与球拍接触的一瞬间，球与网柱连线所形成的虚拟[[三角形]]之内和一定高度的上方不能有任何遮挡物，并且其中一名[[裁判员]]要能看清运动员的击球点。 

==击球== 

*对方发球或还击后，本方运动员必须击球，使球直接越过或绕过球网装置，或触及球网装置后，再触及对方台区。 

==失分== 

*未能合法发球； 
*未能合法还击； 
*击球后，该球没有触及对方台区而越过对方端线； 
*阻挡； 
*连击； 
*用不符合规则条款的拍面击球； 
*运动员或运动员穿戴的任何物件使球台移动； 
*运动员或运动员穿戴的任何物件触及球网装置； 
*不执拍手触及比赛台面； 
*双打运动员击球次序错误； 
*执行轮换發球法时，发球一方被接发球一方或其双打同伴，包括接发球一击，完成了13次合法还击。

==一局比赛== 

*在一局比赛中，先得11分的一方为胜方；10平后，先多得2分的一方为胜方。 
*一场比赛，单打的淘汰赛采用七局四胜制，团体赛中的一场单打或双打采用五局三胜制。

==次序和方位== 

*在获得2分后，接发球方变为发球方，依此类推，直到该局比赛结束，或直至双方比分为10平，或采用轮换發球法时，发球和接发球次序不变，但每人只轮发1分球。 
*在双打中，每次换發球时，前面的接发球员应成为发球员，前面的发球员的同伴应成为接发球员。 
*在一局比赛中首先发球的一方，在该场比赛的下一局中应首先接发球，在双打比赛的决胜局中，当一方先得5分后，接发球一方必须交换接发球次序。 
*一局中，在某一方位比赛的一方，在该场比赛的下一局应换到另一方位。在决胜局中，一方先得5分时，双方应交换方位。

==间歇== 

*在局与局之间，有不超过1分钟的休息。 
*在一场比赛中，双方各有一次不超过1分钟的暂停。 
*每局比赛中，每得6分球后，或决胜局交换方位时，有短暂的时间擦汗。

[[category:乒乓球]]
==犯規== 

除了持拍手，身體任何部位不可碰觸到球桌。
'''2000-2001年中国乒乓球超级联赛'''，于2000年6月至2001年10月间进行，本届比赛男女团各有12支队伍参赛。由于本赛季乒超联赛的整体规模迅速膨胀，而且赛程多次被[[2000年夏季奥林匹克运动会|悉尼奥运会]]等大型赛事所打断，本赛季成为乒超联赛历史上第一个跨年度进行的赛季。本赛季的男团冠军为八一工商银行队，从本赛季开始，直到[[2008年中国乒乓球超级联赛|2008年]]结束，凡拥有[[马琳]]的球队都夺得男团冠军，这一现象被称为“马琳定律”；女团冠军为河北六通队，她们在乒超的第一个赛季即夺得女团冠军，而队中主力[[牛剑锋]]也因此奠定了其在[[中国国家乒乓球队|中国国家队]]中的主力位置。

为弥补“被肢解”的联赛给观众带来的不便，在联赛中获得前六名的球队进行一项名为“超霸杯”的赛事的角逐。最终，黑龙江三精制药队获得男团冠军，天津三星生命队获得女团冠军。

另外，本赛季乒超联赛首次允许各俱乐部引进一定数量的外援。第一位亮相乒超赛场的男子外援，为来自[[韩国]]的[[柳承敏]]。而第一位亮相乒超赛场的女子外援，为来自[[新加坡]]的[[李佳薇]]。但由于当时各俱乐部的引援工作尚未有一套规范化的制度，加上大部分外援与国外俱乐部签有正式合约，难以兼顾两边的比赛，所以大部分的外援只能以“打短工”的方式为乒超俱乐部效力，并未与俱乐部形成正式的劳资关系。

== 赛制变动 ==
从本赛季开始，乒超联赛实行五分金球制胜规则——当两队总比分打成2：2之后，两队将进行第五场的单打较量，而任意一方在本次比赛中率先取得五分，该队将取得全场比赛的胜利。这一规则在乒超联赛中实行了两个赛季，于[[2003–2004年中国乒乓球超级联赛|2003–2004年赛季]]前被取消。

== 队伍变动 ==
[[1999年中国乒乓球超级联赛|1999年赛季]]的乒超联赛只升不降，男女团比赛的参赛队伍扩军至12支，位列男子甲A联赛前四名的广东东莞国梁队、四川电通寻呼队、河北万岁药业队、河南许继集团队升入乒超联赛；位列女子甲A联赛前四名的天津三星生命队、广东福地队、江苏徐州国投队、河北六通队升入乒超联赛。

== 注册队伍 ==
{| class="wikitable"
|-
!男子俱乐部!!女子俱乐部
|-
|八一工商银行俱乐部||河北六通俱乐部
|-
|上海圣雪绒俱乐部||辽宁本钢腾达俱乐部
|-
|山东鲁能俱乐部||天津三星生命俱乐部
|-
|黑龙江三精制药俱乐部||北京彼埃蒙特俱乐部
|-
|北京华联商厦俱乐部||江苏无锡山禾俱乐部
|-
|南京宁华股份俱乐部||山东鲁能俱乐部
|-
|四川电通寻呼俱乐部||广东福地俱乐部
|-
|广东福地俱乐部||八一工商银行俱乐部
|-
|河北万岁药业俱乐部||华东理工东方时代俱乐部
|-
|威海环翠区俱乐部||河南邦杰集团俱乐部
|-
|河南许继集团俱乐部||山西晋园俱乐部
|-
|辽宁航远科技俱乐部||江苏徐州国投俱乐部
|}

== 人员概况 ==
=== 男子 ===
{| class="wikitable"
|-
!俱乐部!!队员
|-
|山东鲁能队||[[刘国正]]、[[张勇　(乒乓球运动员)|张勇]]、[[郭刻厉]]、[[蒋澎龙]]
|-
|辽宁航远科技队||[[孙逊　(乒乓球运动员)|孙逊]]、[[徐辉　(乒乓球运动员)|徐辉]]、[[吴楠　(乒乓球运动员)|吴楠]]、[[韩阳]]
|-
|广东福地队||[[张超　(乒乓球运动员)|张超]]、[[李静　(乒乓球运动员)|李静]]、[[贾佳]]、[[凌伟超]]
|-
|北京华联商厦队||[[唐鹏]]、[[侯英超]]、[[刘恒　(乒乓球运动员)|刘恒]]、[[高伟　(乒乓球运动员)|高伟]]
|-
|南京宁华股份队||[[秦志戬]]、[[阎森]]、[[单明杰]]
|-
|河北万岁药业队||[[王建军　(乒乓球运动员)|王建军]]、[[汪佳男]]、[[李科威]]、[[田子超]]
|-
|八一工商银行队||[[刘国梁]]、[[王皓]]、[[王涛　(乒乓球运动员)|王涛]]、[[马琳]]
|-
|河南许继集团队||[[郑颖]]、[[孟宪俭]]、[[赵畅]]
|-
|上海圣雪绒队||[[王励勤]]、[[席敏杰]]、[[郭瑾浩]]、[[冯喆　(乒乓球运动员)|冯喆]]
|-
|黑龙江三精制药队||[[孔令辉]]、[[谭瑞午]]、[[王飞　(乒乓球运动员)|王飞]]、[[张鹏　(乒乓球运动员)|张鹏]]
|-
|四川电通寻呼队||[[陈剑　(乒乓球运动员)|陈剑]]、[[孙霆]]、[[陈俊吉]]、[[叶若廷]]、[[柳承敏]]
|-
|广东东莞国梁队<br>（中途改名为威海环翠区队）||[[詹健]]、[[吴广　(乒乓球运动员)|吴广]]、[[赵鹏　(乒乓球运动员)|赵鹏]]、[[曾佳]]
|}

=== 女子 ===
{| class="wikitable"
|-
!俱乐部!!队员
|-
|华东理工东方时代队||[[帖雅娜]]、[[陈珉]]、[[余静微]]、[[焦永利]]、[[田芳]]
|-
|河南邦杰队||[[李秋梅]]、[[张辉　(乒乓球运动员)|张辉]]、[[单晓娜]]、[[刘伟　(乒乓球运动员)|刘伟]]
|-
|河北六通队||[[牛剑锋]]、[[白杨　(乒乓球运动员)|白杨]]、[[王婷婷]]、[[张芳　(乒乓球运动员)|张芳]]
|-
|山西晋园队||[[程蔚]]、[[徐琳　(乒乓球运动员)|徐琳]]、[[崔晨梅]]、[[吴雪]]、[[李嫱冰]]、[[小西杏]]
|-
|天津三星卡队||[[李艳　(乒乓球运动员)|李艳]]、[[李楠　(乒乓球运动员)|李楠]]、[[高曦]]、[[姜华珺]]、[[王惠静]]
|-
|江苏无锡山禾队||[[张莹莹　(乒乓球运动员)|张莹莹]]、[[杨影　(乒乓球运动员)|杨影]]、[[李菊]]、[[林菱]]
|-
|江苏徐州国投队||[[邬娜]]、[[范瑛]]、[[陈晴　(乒乓球运动员)|陈晴]]、[[李薇　(乒乓球运动员)|李薇]]
|-
|辽宁本钢腾达队||[[王楠]]、[[李佳　(乒乓球运动员)|李佳]]、[[张瑞　(乒乓球运动员)|张瑞]]、[[郭跃]]、[[常晨晨]]
|-
|广东福地队||[[曹幸妮]]、[[王少华]]、[[张晶　(乒乓球运动员)|张晶]]、[[赵爽　(乒乓球运动员)|赵爽]]、[[陈静　(乒乓球运动员)|陈静]]
|-
|北京彼埃蒙特队||[[张怡宁]]、[[郭焱]]、[[贾贝贝]]、[[曹冬梅]]
|-
|八一工商银行队||[[孙晋]]、[[王越古]]、[[丁颖　(乒乓球运动员)|丁颖]]、[[慕慧子]]
|-
|山东鲁能队||[[乔红]]、[[乔云萍]]、[[李芬　(乒乓球运动员)|李芬]]、[[王辉　(乒乓球运动员)|王辉]]、[[彭陆洋]]、[[李佳薇]]、[[金茂校]]
|}

== 球队排名 ==
=== 男团 ===
{| class="wikitable"
|-
!名次!!俱乐部
|-
|1||八一工商银行
|-
|2||上海圣雪绒
|-
|3||山东鲁能
|-
|4||黑龙江三精制药
|-
|5||北京华联商厦
|-
|6||南京宁华股份
|-
|7||四川电通寻呼
|-
|8||广东福地
|-
|9||河北万岁药业
|-
|10||威海环翠区
|-
|-style="background:#FFC0CB"
|11||河南许继集团
|-style="background:#FFC0CB"
|12||辽宁航远科技
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

=== 女团 ===
{| class="wikitable"
|-
!名次!!俱乐部
|-
|1||河北六通
|-
|2||辽宁本钢腾达
|-
|3||天津三星生命
|-
|4||北京彼埃蒙特
|-
|5||江苏无锡山禾
|-
|6||山东鲁能
|-
|7||广东福地
|-
|8||八一工商银行
|-
|9||华东理工东方时代
|-
|10||河南邦杰集团
|-
|-style="background:#FFC0CB"
|11||山西晋园
|-style="background:#FFC0CB"
|12||江苏徐州国投
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

== 参考 ==
*[http://cttsl.sports.cn/official_documents/2013-04-25/637.html 历届中国乒乓球俱乐部超级联赛成绩(总)]
*[http://sports.sina.com.cn/others/200006/2250724.shtml 乒乓球俱乐部超级联赛有新变化]
*[http://www.2000888.com/www/weel/biba/001.htm 2000-2001年度中国乒乓球俱乐部超级联赛赛程及成绩(男)]
*[http://www.2000888.com/www/weel/biba/002.htm 2000-2001年度中国乒乓球俱乐部超级联赛赛程及成绩(女)]

{{中国乒乓球超级联赛赛季}}

[[Category:中国乒乓球超级联赛]]
[[Category:2000年乒乓球]]
[[Category:2001年乒乓球]]
{{noteTA|G1=Table Tennis}}
{{MedalTableTop}}
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry | {{CHN}} }}
{{MedalCompetition|[[奧林匹克運動會]]}}
{{MedalGold | [[1992年夏季奧林匹克運動會|1992年 巴塞隆拿]] | [[1992年夏季奧林匹克運動會乒乓球比賽| 男子雙打]]}}<ref>[http://v.youku.com/v_show/id_XNTI1OTIzNTY=.html 1992年奥运会男双决赛]</ref>
{{MedalSilver | [[1996年夏季奧林匹克運動會|1996年 亞特蘭大]] | [[1996年夏季奧林匹克運動會乒乓球比賽| 男子單打]]}}<ref>[http://v.youku.com/v_show/id_XMTY4MjYwNjA=_rss.html 1996年奥运会男单决赛]</ref>
{{MedalSilver | [[1996年夏季奧林匹克運動會|1996年 亞特蘭大]] | [[1996年夏季奧林匹克運動會乒乓球比賽| 男子雙打]]}}<ref>[http://v.youku.com/v_show/id_XNTI1OTk0NjA=.html 1996年奥运会男双决赛]</ref>
{{MedalCompetition|[[世界乒乓球錦標賽]]}}
{{MedalGold| [[1991年世界乒乓球錦標賽|1991年 千葉]] | 混合雙打}}
{{MedalSilver| [[1991年世界乒乓球錦標賽|1991年 千葉]] | 男子雙打}}
{{MedalGold| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 男子雙打}}
{{MedalGold| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 混合雙打}}
{{MedalSilver| [[1993年世界乒乓球錦標賽|1993年 哥德堡]] | 男子團體}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子雙打}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 混合雙打}}
{{MedalGold| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子團體}}
{{MedalBronze| [[1995年世界乒乓球錦標賽|1995年 天津]] | 男子單打}}
{{MedalGold| [[1997年世界乒乓球錦標賽|1997年 曼切斯特]] | 男子團體}}
{{MedalCompetition| [[乒乓球世界盃]]}}
{{MedalGold|1991年 巴塞隆拿| 男子團體}}
{{MedalSilver|1993年 廣州| 男子單打}}
{{MedalBottom}}

'''王涛'''（{{bd|1967年|12月13日|catIdx=Wang Tao}}），[[北京]]人，[[中國]]著名[[乒乓球]]运动员，现任[[中國人民解放軍|八一]]乒乓球队总教练<ref>[http://space.tv.cctv.com/video/VIDE1208273774545410 我的奥林匹克—王涛]</ref>，2002年晋升为少将。从1994年起连续三年获得[[中国十佳运动员]]荣誉。

== 技术特点 ==
王涛使用左手横握拍快攻打法，整体技术以近台为主，正手快攻结合弧圈球动作小，能和反手的生胶近台发力结合起来，防守也多以快带弧圈球为主，坚持不退台，借对方弧圈球的力量和旋转来实现反攻。同时王涛战术上善于随机应变，尤其擅长克制韩国球员，唯一的失手是95年天津世乒赛的四分之一决赛中因带伤而负于金泽洙（金泽洙因临时借用刘南奎的胶水，赛后检验出有毒成分而被取消资格）。

== 简历 ==
王涛从3岁起，在父亲的引导下开始学打乒乓球，1980年被招入中国人民解放军队，1988年11月入选国家队。

王涛是中国男子乒乓球队处于历史最低谷时期的主力队员，是单打实力仅次于马文革的选手。其球员生涯的辉煌战绩多集中于双打赛场，他与[[吕林]]的男双组合曾连续在三届世乒赛中打入决赛，并两次获得冠军。同时，王涛/[[吕林]]组合也是[[1992年巴塞罗那奥运会]]男双比赛的冠军及[[1996年亚特兰大奥运会]]的亚军。另外，王涛与[[刘伟　(乒乓球运动员)|刘伟]]的混双搭档，曾连续夺得三届[[世乒赛]]的混双冠军。

王涛球员生涯的唯一遗憾来自于男单赛场。直到退役，他从未获得男单世界冠军头衔。[[1996年亚特兰大奥运会]]，王涛曾与队友[[刘国梁]]会师男单决赛，但由于过度紧张，以总比分2:3惜败，错失了夺得男单冠军的最佳机会。2002年，王涛正式退役。

退役之后，王涛就读于[[西安体育学院]]，也曾客串担任大型晚会主持及演出电影作品，后执教八一乒乓球队。

== 职业生涯 ==
=== [[世界乒乓球锦标赛]] ===
* 第41届 混双冠军、男双亚军
* 第42届 混双冠军、男双冠军
* 第43届 男团冠军、男双冠军、混双冠军

=== 世界杯 ===
* 第12届 团体赛冠军
* 第13届 男单亚军

=== 奥运会 ===
* [[1992年夏季奥林匹克运动会]] 男双（与[[呂林]]）冠军
* [[1996年夏季奥林匹克运动会]] 男单、男双（与呂林）亚军

== 注释 ==
{{reflist}}

== 外部链接 ==
*[http://wangtao.sports.cn/ 王涛全球个人官方网站]

{{奥林匹克运动会乒乓球男子双打冠军}}
{{世界乒乓球锦标赛男子双打冠军}}
{{世界乒乓球锦标赛混合双打冠军}}
{{中国乒乓球}}
{{DEFAULTSORT:Wang Tao}}
[[Category:北京人]]
[[Category:中国退役乒乓球运动员]]
[[Category:中国奥林匹克运动会金牌得主]]
[[Category:王姓|Tao]]
[[Category:中国奥林匹克运动会银牌得主]]
[[Category:中国人民解放军少将]]
[[Category:中国乒乓球教练]]
[[Category:1992年奧林匹克運動會獎牌得主]]
[[Category:1996年奧林匹克運動會獎牌得主]]
{{Otheruses|蔡振华 (美术家)|subject=一名体育运动员|other=同名的美术家}}
{{noteTA|G1=Table Tennis}}
{{Infobox_Politician_Basic
| name = 蔡振华
| image name = 
| width = 
| now = [[中华人民共和国国家体育总局]]副局长
| period = 2007年4月 - 
| Sex = 男
| different name =  
| party = {{中国共产党|25px}}
| Native place = [[江苏]][[无锡]]
| date of birth = 1961年9月3日
| place of birth ={{CHN}}[[江苏]][[无锡]]
| date of death = 
| place of death = 
| spouse = 黄胜
| relatives = 蔡意 <儿子> 
| educate = 
| past = 
*中国乒乓球队男队主教练，1991年 - 1997年
*中国乒乓球队总教练，1997年 - 2005年
*[[国家体育总局]]局长助理，2005年 - 2007年
*[[国家体育总局]]副局长，2007年 至今
*[[中国羽毛球协会]]主席，2009年 至今
*[[中国乒乓球协会]]主席，2009年 至今
*[[中国足球协会]]主席，2014年 至今
}}
'''蔡振华'''（{{bd|1961年|9月3日|catIdx=C}}），[[中国]][[江苏]][[无锡]]人，[[乒乓球]]运动员、教练员。1997年加入[[中国共产党]]，是[[中共]]第十七届、十八届中央候补委员。现任[[国家体育总局]]副局长，并担任[[中国足球协会]]、[[中国乒乓球协会]]和[[中国羽毛球协会]]主席。

==球员生涯==
1972年，蔡振华进入无锡业余体校接受乒乓球训练；次年进入[[江苏省]]乒乓球队；1978年进入[[中国]]国家队，次年成为国家队主力。1981年，蔡振华和队员获[[世界乒乓球锦标赛]]男子团体、男子双打冠军（与[[李振恃]]），并获得男子单打的亚军。1983年，蔡振华成为中国男子乒乓球队的队长，并率队于1983年再度夺取世锦赛团体冠军，1985年蔡同[[曹燕华]]合作获得世锦赛混合双打冠军。

蔡振华原为[[削球]]手，后改为左手横拍两面攻结合[[弧圈球]]打法。其球拍两面颜色一样但性能不同，因此蔡练就一手发球时倒球拍的怪招。如果对手猜错他使用哪一面发球，就会造成接发球质量不高，甚至直接失分。在1981年世锦赛男子团体决赛中，[[匈牙利]]球星[[盖尔盖伊]]在决胜局15：15平时，连续猜错五次，直接导致匈牙利队陷入被动。为了限制这种情况，[[国际乒联]]修改规则，规定运动员球拍两面胶皮必须采用不同颜色。因此，也促使蔡振华决定退役。

{|class="infobox bordered" style="width: 30%; font-size: 95%;" cellpadding="2"
|- align=center
| colspan=2 | [[國際乒聯]] <br> [[世界乒乓球錦標賽]] || colspan=2 | [[File:ITTF.png|50px]]
|- align=center
| 年份 || 主辦城市 || 項目 || 名次 
|- align=center
| 1981年 || [[南斯拉夫]] <br> [[諾威薩]] || 男子單打 || bgcolor="#c0c0c0"| '''亞軍''' 
|- align=center
| 1983年 || [[日本]] <br> [[東京]] || 男子單打 || bgcolor="#c0c0c0"| '''亞軍''' 
|- align=center
| 1981年 || 南斯拉夫 <br> 諾威薩 || 男子雙打 || bgcolor="#FFD700"| '''冠軍'''
|- align=center
| 1985年 || [[瑞典]] <br> [[哥德堡|-{zh-hans:哥德堡;zh-hk:哥登堡;zh-tw:哥特堡;}-]] || 男子雙打 || bgcolor="#cc9966"| '''季軍'''
|- align=center
| 1983年 || 日本 <br> 東京 || 混合雙打 || bgcolor="#cc9966"| '''季軍''' 
|- align=center
| 1985年 || 瑞典 <br> -{zh-hans:哥德堡;zh-hk:哥登堡;zh-tw:哥特堡;}- || 混合雙打 ||bgcolor="#FFD700"| '''冠軍'''
|}

==教练生涯==
退役后，蔡振华曾被公派前往[[意大利]]执教4年。1991年，中国国家男队在世锦赛中仅取得第七名的成绩，主教练[[郗恩庭]]引咎辞职；在其力邀下，蔡振华回国接任男队主教练的工作。

蔡接手主教练一职后，以男子双打为突破口，培养出[[王涛 (乒乓球运动员)|王涛]]和[[吕林]]组合，并夺得[[1992年夏季奥林匹克运动会]]的金牌。在单打方面，蔡振华启用了一批全新打法的球手，如第一个熟练掌握[[直拍反打]]技术的[[刘国梁]]和攻击力超强的削球手[[丁松]]。1995年，蔡振华率队一举夺回世锦赛男团冠军，从而重新让中国男子乒乓球队独步天下。

因此，蔡振华也于1997年升任中国乒乓球队的总教练。其后，他率领中国乒乓球队先后率队包揽了[[悉尼奥运会|悉尼奧運會]]和2001年世乒赛的全部冠军。

==管理生涯==
2002年11月，蔡振华升任体育总局乒羽管理中心副主任（副局级）。2004年11月22日，升任乒羽管理中心主任兼党委副书记，2005年，被任命为[[国家体育总局]]局长助理。2006年，蔡振华当选成为[[中国羽毛球协会]]副主席。2007年4月，蔡振华晋升为[[国家体育总局]]的副局长，并在2010年8月分管[[中国足协]]工作。2009年2月18日，他被选举为中国羽毛球协会主席。<ref>[http://sports.sohu.com/20090218/n262318118.shtml 中国羽协换届选举 蔡振华当选主席副主席共24人]</ref> 同年2月27日，他接替[[徐寅生]]，出任[[中国乒乓球协会]]主席，成为中国体育史上首个兼任乒羽两大协会主席的人物。<ref>[http://sports.qq.com/a/20090227/000505.htm 蔡振华任中国乒协主席 18副主席辅佐欲续辉煌]</ref> 2014年1月17日，蔡振华连任中国乒乓球协会主席。<ref>[http://tabletennis.sport.org.cn/home/xhxw/gnxw/2014-01-20/427876.html 中国乒协换届大会落幕 蔡振华连任主席]</ref> 1月21日，他当选为新一任中国足球协会主席。<ref name="Cai to CFA">[http://www.apdnews.com/photo/63346.html 蔡振华当选新任中国足协主席]，亚太日报，2014年1月21日</ref> 1月24日，他连任中国乒乓球协会主席成功，8天内连续当选三个球类协会的主席。<ref>[http://sports.china.com.cn/live/2014-01/24/content_24530020.htm 一人兼三项！蔡振华8天内连续当选乒足羽协会主席]</ref>

== 参考文献 ==
{{Reflist|2}}

==外部链接==
*[http://sports.sina.com.cn/star/cai_zhenhua/ 新浪网·蔡振华]
*[http://sports.qq.com/a/20050101/000003.htm 新华网·为何要选蔡振华-国球前总教练许绍发忆往事]
*[http://sports.sohu.com/20070528/n250257932.shtml 搜狐体育·国乒新辉煌引出第一功臣-连续八届四个身份参赛]

=== 视频 ===
* [http://space.tv.cctv.com/video/VIDE1208827120626115 【奥运故事会】蔡振华（上）]
* [http://space.tv.cctv.com/video/VIDE1209047360630107 【奥运故事会】蔡振华（中）]
* [http://space.tv.cctv.com/video/VIDE1209132513554534 【奥运故事会】蔡振华（下）]

{{-}}
{{中国乒乓球}}
{{CCTV体坛风云最佳教练}}
{{历任中国国家乒乓球队总教练}}
{{历任中国国家男子乒乓球队主教练}}
{{世界乒乓球锦标赛男子双打冠军}}
{{世界乒乓球锦标赛混合双打冠军}}

[[Category:中国退役乒乓球运动员|C]]
[[Category:中国乒乓球教练|C]]
[[Category:国家体育总局副局长|C]]
[[Category:中国共产党第十七届中央委员会候补委员|C]]
[[Category:中国共产党第十八届中央委员会候补委员|C]]
[[Category:南京体育学院校友|C]]
[[Category:无锡人|C]]
[[Category:蔡姓|Z振华]]
{{noteTA|G1=Table Tennis}}

'''2005年中国乒乓球超级联赛'''，于2005年6月至2005年12月进行，本届比赛男女团各有12支队伍参赛。本赛季的男团冠军为陕西银河队，女团冠军为山东鲁能队。

== 队伍变动 ==
[[2003–2004年中国乒乓球超级联赛|2003-2004年赛季]]男团位列积分榜最后两名的河北卓达队和山东富尔达队降级至甲A联赛，而甲A联赛的位列前两名的辽宁铁岭裕路队和浙江鸿翔队升入乒超联赛；女团位列积分榜最后两名的浙江同人队和上海电信华东理工队降级至甲A联赛，而甲A联赛的位列前两名的四川川威队和上海东昌汽车队升入乒超联赛。

== 注册队伍 ==
{| class="wikitable"
|-
!男子俱乐部!!女子俱乐部
|-
|广东宝玛仕俱乐部||北京大洋佼佼俱乐部
|-
|山东鲁能俱乐部||辽宁本钢俱乐部
|-
|陕西银河国梁俱乐部||江苏无锡山禾俱乐部
|-
|江苏扬子江药业俱乐部||山东鲁能俱乐部
|-
|八一工商银行俱乐部||河北体彩俱乐部
|-
|四川全兴俱乐部||北大方正俱乐部
|-
|北京首旅俱乐部||八一工商银行俱乐部
|-
|上海圣雪绒俱乐部||天津中乒俱乐部
|-
|黑龙江明星俱乐部||广东亿华俱乐部
|-
|浙江宁波海天俱乐部||河南报业俱乐部
|-
|辽宁铁岭裕路俱乐部||四川川威俱乐部
|-
|浙江鸿翔俱乐部||上海东昌汽车俱乐部
|}

== 人员概况 ==
=== 男子 ===
{| class="wikitable"
|-
!俱乐部!!队员!!教练
|-
|广东宝玛仕队||[[秦志戬]]、[[张超　(乒乓球运动员)|张超]]、[[凌伟超]]、[[黄鞘]]、[[蒂莫·波尔|波尔]]||[[杨峰]]
|-
|山东鲁能队||[[孔令辉]]、[[刘国正]]、[[张勇　(乒乓球运动员)|张勇]]、[[詹健]]、[[王子　(乒乓球运动员)|王子]]、[[蒋澎龙]]||[[谷青成]]
|-
|陕西银河国梁队||[[马琳]]、[[郝帅]]、[[黄文冠]]、[[高礼泽]]、[[宋谦　(乒乓球运动员)|宋谦]]||[[刘国栋]]
|-
|江苏扬子江药业队||[[陈玘]]、[[单明杰]]、[[阎森]]、[[朱江　(乒乓球运动员)|朱江]]、[[林晨]]||[[杨川宁]]
|-
|八一工商银行队||[[王皓]]、[[李陟]]、[[柳洋]]、[[白石　(乒乓球运动员)|白石]]||[[王涛　(乒乓球运动员)|王涛]]
|-
|四川全兴队||[[王建军　(乒乓球运动员)|王建军]]、[[赵鹏　(乒乓球运动员)|赵鹏]]、[[叶若廷]]、[[郑长弓]]、[[柳承敏]]||[[刘平　(乒乓球教练)|刘平]]
|-
|北京首旅队||[[唐鹏]]、[[马龙　(乒乓球运动员)|马龙]]、[[侯英超]]、[[高伟　(乒乓球运动员)|高伟]]、[[刘恒　(乒乓球运动员)|刘恒]]||[[张雷　(乒乓球运动员)|张雷]]
|-
|上海圣雪绒队||[[丁松]]、[[郭瑾浩]]、[[张洋　(乒乓球运动员)|张洋]]、[[高欣　(乒乓球运动员)|高欣]]、[[吴尚垠]]||[[王家麟]]
|-
|黑龙江明星队||[[王飞　(乒乓球运动员)|王飞]]、[[沈阳　(乒乓球运动员)|沈阳]]、[[殷丛]]、[[孙健　(乒乓球运动员)|孙健]]、[[李洋　(乒乓球运动员)|李洋]]||[[李大成]]
|-
|浙江宁波海天队||[[王励勤]]、[[陈剑　(乒乓球运动员)|陈剑]]、[[金恩华]]、[[李静　(乒乓球运动员)|李静]]||[[陈健　(乒乓球教练)|陈健]]
|-
|辽宁铁岭裕路队||[[徐辉　(乒乓球运动员)|徐辉]]、[[周斌　(乒乓球运动员)|周斌]]、[[雷振华]]、[[翟一鸣]]||[[于沈潼]]
|-
|浙江鸿翔队||[[李平　(乒乓球运动员)|李平]]、[[郭刻厉]]、[[杨晓夫]]、[[朱世赫]]||[[周新强]]
|}

=== 女子 ===
{| class="wikitable"
|-
!俱乐部!!队员!!教练
|-
|北京大洋佼佼队||[[张怡宁]]、[[郭焱]]、[[朱虹　(乒乓球运动员)|朱虹]]、[[丁宁]]||[[周树森]]
|-
|辽宁本钢队||[[王楠]]、[[郭跃]]、[[顾晓飞]]、[[刘婷　(乒乓球运动员)|刘婷]]、[[福原爱]]||[[谷振江]]
|-
|江苏无锡山禾队||[[杨影　(乒乓球运动员)|杨影]]、[[孙晋]]、[[范瑛]]、[[崔晨梅]]、[[陈晴　(乒乓球运动员)|陈晴]]||[[靳鲁芳]]
|-
|山东鲁能队||[[姜华珺]]、[[彭陆洋]]、[[李晓霞]]、[[李佳　(乒乓球运动员)|李佳]]||[[孙鼎顺]]
|-
|河北体彩队||[[牛剑锋]]、[[白杨　(乒乓球运动员)|白杨]]、[[王婷婷]]、[[贾君]]||[[唐银生]]
|-
|北大方正队||[[李楠　(乒乓球运动员)|李楠]]、[[常晨晨]]、[[高曦]]、[[丁颖　(乒乓球运动员)|丁颖]]||[[刘伟　(乒乓球运动员)|刘伟]]
|-
|八一工商银行队||[[曹臻]]、[[陈阳]]、[[木子　(乒乓球运动员)|木子]]、[[林菱]]||[[戴丽丽]]
|-
|天津中乒队||[[李芬　(乒乓球运动员)|李芬]]、[[李艳　(乒乓球运动员)|李艳]]、[[刘鹂]]、[[杨帆　(乒乓球运动员)|杨帆]]||[[王继健]]
|-
|广东亿华队||[[曹幸妮]]、[[刘诗雯]]、[[麦乐乐]]、[[赵爽　(乒乓球运动员)|赵爽]]||[[杨华杰]]
|-
|河南报业队||[[张瑞　(乒乓球运动员)|张瑞]]、[[饶静文]]、[[刘娟　(乒乓球运动员)|刘娟]]、[[刘纯　(乒乓球运动员)|刘纯]]||[[张辉　(乒乓球运动员)|张辉]]
|-
|四川川威队||[[李茜]]、[[王珊]]、[[张潇玉]]、[[吕曜男]]、[[黄怡桦]]||[[李永生]]
|-
|上海东昌汽车队||[[鞠莲华]]、[[糜慧琴]]、[[张晶　(乒乓球运动员)|张晶]]、[[王萍珠]]||[[归震琪]]
|}

== 球队战绩 ==
=== 男团 ===
{| class="wikitable"
|-
!名次!!俱乐部!!胜!!负!!积分
|-
|1||陕西银河国梁||20||2||42
|-
|2||山东鲁能||16||6||37
|-
|3||北京首旅||15||7||37
|-
|4||浙江宁波海天||14||8||36
|-
|5||浙江鸿翔||12||10||34
|-
|6||八一工商银行||11||11||33
|-
|7||辽宁铁岭裕路||11||11||33
|-
|8||江苏扬子江药业||9||13||31
|-
|9||四川全兴||9||13||31
|-
|10||广东宝玛仕||8||14||30
|-
|-style="background:#FFC0CB"
|11||上海圣雪绒||7||15||29
|-style="background:#FFC0CB"
|12||黑龙江露友||0||22||22
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

=== 女团 ===
{| class="wikitable"
|-
!名次!!俱乐部!!胜!!负!!积分
|-
|1||山东鲁能||19||3||41
|-
|2||广东亿华||16||6||38
|-
|3||北京大洋佼佼||13||9||35
|-
|4||北大方正||12||10||34
|-
|5||辽宁本钢集团||12||10||34
|-
|6||八一工商银行||12||10||34
|-
|7||江苏无锡山禾||12||10||34
|-
|8||河北体彩||11||11||32.5
|-
|9||河南报业集团||8||14||30
|-
|10||四川川威||8||14||30
|-
|-style="background:#FFC0CB"
|11||天津中乒||5||17||27
|-style="background:#FFC0CB"
|12||上海东昌汽车||4||18||26
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

== 参考 ==
*[http://sports.sina.com.cn/z/2005cttsl/ 2005年乒超联赛]
*[http://sports.sina.com.cn/o/2005-06-06/16221599455.shtml 陕西银河山东鲁能分获男女冠军--乒超最终积分榜]
*[http://sports.sina.com.cn/o/2005-05-31/13131589382.shtml 2005乒超男子俱乐部注册运动员教练员完全名单]
*[http://sports.sina.com.cn/o/2005-05-31/13171589392.shtml 2005乒超女子俱乐部注册运动员教练员完全名单]

{{中国乒乓球超级联赛 赛季}}

[[Category:中国乒乓球超级联赛]]
[[Category:2005年乒乓球]]
{{noteTA|G1=Table Tennis}}
{{MedalTableTop}}
{{MedalSport | 男子[[乒乓球]]}}
{{MedalCountry | {{CHN}} }}
{{MedalCompetition|[[奧林匹克運動會]]}}
{{MedalBronze | [[1992年夏季奧林匹克運動會|1992年巴塞隆拿]] | [[1992年夏季奧林匹克運動會乒乓球比賽|单打]]}}
{{MedalBottom}}
'''马文革'''（{{bd|1968年|3月27日|catIdx=Ma Wenge}}），[[天津]]人，[[中國]]著名[[乒乓球]]运动员。<ref>{{cite web|title=Ma Wenge's data on sports-reference.com|url=http://www.sports-reference.com/olympics/athletes/ma/ma-wenge-1.html}}</ref>
==生平==
他因为出生于[[文化大革命]]而得名。少年时期两次获全国少年冠军。1985年在全国乒乓球锦标赛获得男子单打冠军。1989年第40届世界乒乓球锦标赛中是获得男子团体亚军的一员，并于同年获第10届世界杯赛男子单打冠军。<ref name="乒乓球之星">{{cite web|title=天津乒乓球之星—马文革|url=http://tj.sina.com.cn/sports/sporters/2013-09-26/222047994.html|publisher=新浪天津体育}}</ref> 

1990年第11届亚运会乒乓球项目中，马文革获得男单、男双冠军，同年获第11届世界杯赛亚军。1991年他又获得第41届世乒赛男单第3名，同年与队友合作，获第2届世界杯团体赛男子团体冠军。<ref name="乒乓球之星"/>

他曾在[[1992年夏季奥林匹克运动会乒乓球比赛]]败给[[盖亭]]而获得铜牌，同年获第13届世界杯乒乓球赛男单冠军。<ref name="乒乓球之星"/>

[[1993年世界乒乓球锦标赛]]时，马文革与张雷合作，获男双亚军。混双四强。<ref name="乒乓球之星"/>他与王涛、王浩等人人在球队赢得比赛胜利后于酒店打麻将庆祝，而被球队罚款5万元人民币。<ref>{{cite web|title=国乒违纪现象大事记：王涛聚众打麻将被罚款五万|url=http://sports.sina.com.cn/s/2004-01-06/0459140371s.shtml|publisher=新浪|accessdate=2014-05-07}}</ref>

1994年1月，马文革在韩国汉城获94年乒乓球世界全明星巡回赛第2、3站比赛的男子单打冠军，同年4月获得乒乓球精英赛男子单打冠军。1994年10月，马文革参加在日本广岛举行的第十二届亚运会乒乓球比赛，获得男子单打第3名及与张雷合作获得男子双打第3名。<ref name="乒乓球之星"/>

1995年马文革放弃高额奖金的世界明星巡回赛，专心养伤治疗，5月在中国天津举行的第43届世乒赛中与队友合作，战胜金泽洙、刘南奎、佩尔森等人获得男子团体冠军。<ref name="乒乓球之星"/>同年10月，28岁的马文革与妻子到德国参加职业联赛，开始国外十多年的职业联赛生涯。<ref name='"闯天涯"'>{{cite web|title=马文革：单拍闯天涯|url=http://www.ycwb.com/gb/content/2005-10/13/content_998243.htm|publisher=羊城晚报|accessdate=2014-05-10}}</ref> 

在德国他先后成为奥森豪森和格兰藻等五个乒乓球俱乐部签约球员，每年大约要参加60多场比赛，平均每周有一场赛事，并曾与人合伙开了一家器械配件公司。<ref name='"闯天涯"'/>并曾多年获得德国联赛前三名。<ref>{{cite web|title=马文革：我在德国生活的那12年(图)|url=http://sports.enorth.com.cn/system/2007/06/17/001722470.shtml}}</ref> 

1997年4月，马文革参加在英国曼彻斯特举行的第四十四届乒乓球锦标赛，与王涛、刘国梁、丁松和孔令辉合作获团体比赛冠军。参加男子单打比赛，进入前8名。6月在北京举行的中国乒乓球全明星比赛，获男子单打第二名。<ref name="乒乓球之星"/>

2005年第十届全国运动会，马文革带领天津队获男团第五名。2009年马文革从德国回国，执教天津队。<ref name="乒乓球之星"/><ref name='"子承父业"'>{{cite web|title=乒乓球圈内子承父业：在打球的不少有兴趣的不多|url=http://gb.cri.cn/41280/2014/04/04/7511s4492711.htm|publisher=Sina体育}}</ref>

==家庭==
马文革有两个儿子，马豪泽和马安则。<ref name='"子承父业"'/>

== 职业生涯 ==
以下是他的部分成绩<ref>{{cite web|title=ittf战绩记录|url=http://www.ittf.com/ittf_stats/All_events3.asp?ID=4413}}</ref>。 
=== [[世界乒乓球锦标赛]] ===
* 第40届 男单冠军
* 第41届 男单季军
* 第42届 男团季军、男双亚军
* 第43届 男团冠军
* 第44届 男团冠军

=== 奥运会 ===
* [[1992年夏季奥林匹克运动会]] 男单季军

==流行文化==
[[松本大洋]]的漫画作品《[[乒乓 (漫畫)|乒乓]]》里的角色“孔文革”就是他与[[孔令辉]]的结合。<ref>{{cite web|title=日本动画《乒乓》引网友热议 中文斥对手成经典|url=http://sports.sohu.com/20140423/n398697169.shtml|publisher=搜狐体育}}</ref>

==参考==
<references/>

{{DEFAULTSORT:Ma Wenge}}
{{世界杯乒乓球赛男子单打冠军}}
{{中国乒乓球}}
[[Category:中国退役乒乓球运动员]]
[[Category:中国奥林匹克运动会铜牌得主]]
[[Category:1992年奧林匹克運動會獎牌得主]]
[[Category:天津籍运动员]]
[[Category:马姓|Wenge]]
{{noteTA|G1=Table Tennis}}

'''2003-2004年中国乒乓球超级联赛'''，于2003年7月至2004年11月间进行，本届比赛男女团各有12支队伍参赛。本赛季的男团冠军为广东全球通队，女团冠军为北京御意队。由于受到[[2003年世界乒乓球锦标赛|巴黎世乒赛]]、[[2004年夏季奥林匹克运动会|雅典奥运会]]等国际赛事的备战工作，以及“[[非典]]”等场外因素的影响，该赛季的乒超联赛赛事一直在断断续续中进行，赛程跨度长达一年四个月，成为继[[2000-2001年中国乒乓球超级联赛|2000-2001年赛季]]之后，乒超联赛历史上第二个跨年度举行的赛季。

== 队伍变动 ==
[[2002年中国乒乓球超级联赛|2002年赛季]]男团位列积分榜最后一名的天津729队降级至甲A联赛，而另一支本应降级的四川升和药业队，随后从该赛季升入乒超的广东福地队处购得参赛资格，从而得以在本赛季继续征战乒超联赛。而本赛季男团升入乒超的球队为山东富尔达队；女团位列积分榜最后两名的四川电信队和山西煤炭运销队降级至甲A联赛，而甲A联赛的位列前两名的浙江同人队和郑煤集团队升入乒超联赛。

== 注册队伍 ==
{| class="wikitable"
|-
!男子俱乐部!!女子俱乐部
|-
|上海圣雪绒俱乐部||上海电信·华东理工俱乐部
|-
|山东富尔达乐部||辽宁本钢腾达俱乐部
|-
|四川升和药业俱乐部||江苏无锡山禾俱乐部
|-
|广东全球通俱乐部||天津三星卡俱乐部
|-
|河北卓达俱乐部||浙江同人俱乐部
|-
|黑龙江三精明星俱乐部||山东鲁能俱乐部
|-
|八一工商银行俱乐部||河北保定正大俱乐部
|-
|江苏扬子江药业俱乐部||八一工商银行俱乐部
|-
|陕西银河国梁俱乐部||河南日报报业集团俱乐部
|-
|山东鲁能俱乐部||郑煤集团俱乐部
|-
|浙江宁波海天塑机俱乐部||广东福地纯水俱乐部
|-
|北京首旅俱乐部||北京御意俱乐部
|}

== 人员概况 ==
=== 男子 ===
{| class="wikitable"
|-
!俱乐部!!队员!!教练
|-
|上海圣雪绒队||[[郭瑾浩]]、[[王励勤]]、[[张继科]]、[[何海津]]||[[陆志清]]
|-
|山东富尔达队||[[孙剑飞]]、[[陈天元]]、[[郭刻厉]]、[[扬晓夫]]、[[王喆　(乒乓球运动员)|王喆]]||[[綦戈]]
|-
|四川升和药业队||[[王建军　(乒乓球运动员)|王建军]]、[[叶若廷]]、[[邱贻可]]、[[朱世赫]]、[[郑长弓]]||[[刘平　(乒乓球教练)|刘平]]
|-
|广东全球通队||[[马琳]]、[[张超　(乒乓球运动员)|张超]]、[[凌伟超]]、[[谭瑞午]]||[[杨峰]]
|-
|河北卓达队||[[马文革]]、[[韩阳]]、[[汪佳男]]、[[田子超]]、[[王永刚]]||[[王浩　(乒乓球运动员)|王浩]]
|-
|黑龙江三精明星队||[[王飞　(乒乓球运动员)|王飞]]、[[徐辉　(乒乓球运动员)|徐辉]]、[[孔令辉]]、[[沈阳　(乒乓球运动员)|沈阳]]||[[孔祥智]]
|-
|八一工商银行队||[[王皓]]、[[白石　(乒乓球运动员)|白石]]、[[李陟]]||[[王涛　(乒乓球运动员)|王涛]]
|-
|江苏扬子江药业队||[[单明杰]]、[[朱江　(乒乓球运动员)|朱江]]、[[陈玘]]、[[高礼泽]]||[[杨川宁]]
|-
|陕西银河国梁队||[[阎森]]、[[郝帅]]、[[丁松]]、[[李静　(乒乓球运动员)|李静]]、[[李雁]]、[[马龙　(乒乓球运动员)|马龙]]||[[刘国栋]]
|-
|山东鲁能队||[[张勇　(乒乓球运动员)|张勇]]、[[郭刻历]]、[[刘国正]]、[[秦志戬]]、[[王子　(乒乓球运动员)|王子]]、[[詹健]]||[[孙鼎顺]]
|-
|浙江宁波海天塑机队||[[张钰　(乒乓球运动员)|张钰]]、[[金恩华]]、[[陈剑　(乒乓球运动员)|陈剑]]、[[沙陈斌]]||[[陈健　(乒乓球教练)|陈健]]
|-
|北京首旅队||[[侯英超]]、[[刘恒　(乒乓球运动员)|刘恒]]、[[高伟　(乒乓球运动员)|高伟]]、[[唐鹏]]||[[张雷　(乒乓球运动员)|张雷]]
|}

=== 女子 ===
{| class="wikitable"
|-
!俱乐部!!队员!!教练
|-
|上海电信·华东理工队||[[余静微]]、[[小西杏]]、[[邬娜]]、[[焦永利]]、[[高军]]||[[臧玉瑛]]
|-
|辽宁本钢腾达队||[[李佳　(乒乓球运动员)|李佳]]、[[王楠]]、[[郭跃]]、[[顾晓飞]]、[[温晶]]||[[谷振江]]
|-
|江苏无锡山禾集团队||[[张莹莹　(乒乓球运动员)|张莹莹]]、[[杨影　(乒乓球运动员)|杨影]]、[[范瑛]]、[[张瑞　(乒乓球运动员)|张瑞]]、[[陈晴　(乒乓球运动员)|陈晴]]、[[张晓武]]||[[靳鲁芳]]
|-
|天津三星卡队||[[王惠静]]、[[李艳　(乒乓球运动员)|李艳]]、[[李茜]]、[[李芬　(乒乓球运动员)|李芬]]、[[刘鹏　(乒乓球运动员)|刘鹏]]||[[王继健]]
|-
|浙江同人队||[[李菊]]、[[唐娜]]、[[花蕾　(乒乓球运动员)|花蕾]]、[[史尖]]||[[鲁尧华]]
|-
|山东鲁能队||[[林菱]]、[[高曦]]、[[姜华珺]]、[[彭陆洋]]、[[孙蓓蓓]]||[[孙鼎顺]]
|-
|河北保定正大队||[[牛剑锋]]、[[白杨　(乒乓球运动员)|白杨]]、[[王婷婷]]、[[贾君]]||[[唐银生]]
|-
|八一工商银行队||[[王越古]]、[[孙晋]]、[[丁颖　(乒乓球运动员)|丁颖]]、[[曹臻]]、[[王姗]]||[[陆巨芳]]
|-
|河南日报报业集团队||[[常晨晨]]、[[单晓娜]]、[[张瑜　(乒乓球运动员)|张瑜]]、[[刘纯　(乒乓球运动员)|刘纯]]、[[袁嘉楠]]||[[张辉　(乒乓球教练)|张辉]]
|-
|郑煤集团队||[[帖雅娜]]、[[李晓霞]]、[[刘娟　(乒乓球运动员)|刘娟]]、[[王青　(乒乓球运动员)|王青]]、[[赵娜]]||[[郑谦　(乒乓球教练)|郑谦]]
|-
|广东福地纯水队||[[曹幸妮]]、[[麦乐乐]]、[[王少华]]、[[赵爽　(乒乓球运动员)|赵爽]]||[[黄海城]]
|-
|北京御意队||[[张怡宁]]、[[李楠　(乒乓球运动员)|李楠]]、[[郭焱]]、[[丁宁]]||[[周树森]]
|}

== 球队排名 ==
=== 男团 ===
{| class="wikitable"
|-
!名次!!俱乐部
|-
|1||广东全球通
|-
|2||山东鲁能
|-
|3||陕西银河国梁
|-
|4||江苏扬子江药业
|-
|5||八一工商银行
|-
|6||四川升和药业
|-
|7||北京首旅
|-
|8||上海圣雪绒
|-
|9||黑龙江三精制药
|-
|10||浙江宁波海天
|-
|-style="background:#FFC0CB"
|11||山东富尔达
|-style="background:#FFC0CB"
|12||河北卓达
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

=== 女团 ===
{| class="wikitable"
|-
!名次!!俱乐部
|-
|1||北京御意
|-
|2||辽宁本钢集团
|-
|3||江苏无锡山禾
|-
|4||山东鲁能
|-
|5||河北保定正大
|-
|6||郑煤集团
|-
|7||八一工商银行
|-
|8||天津三星卡
|-
|9||广东福地
|-
|10||河南日报报业集团
|-
|-style="background:#FFC0CB"
|11||上海电信·华东理工
|-style="background:#FFC0CB"
|12||浙江同人
|}

{| style="background: white; color: #FFC0CB"
|-
|'''█'''|| style="background: white;color: black" | 降级||
|-
|}

== 参考 ==
*[http://sports.sohu.com/1/0404/26/subject219892641.shtml 2004年乒超联赛]
*[http://sports.sohu.com/20041108/n222882900.shtml 历时两年断断续续 乒乓球超级联赛走过艰难岁月]
*[http://cttsl.sports.cn/official_documents/2013-04-25/637.html 历届中国乒乓球俱乐部超级联赛成绩(总)]

{{中国乒乓球超级联赛 赛季}}

[[Category:中国乒乓球超级联赛]]
[[Category:2003年乒乓球]]
[[Category:2004年乒乓球]]
'''弧圈球'''，為一項[[乒乓球]]攻防技术，有时又稱作'''拉球'''（但不同于“抽球”，“抽球”一般指不依赖旋转的快攻），为借以球与球拍胶面摩擦，致球向前方向高速旋转，即[[上旋]]。

该技术借助所谓[[马格努斯效应]]。在球高速旋转的过程中，结合乒乓球的前进，使得相对于乒乓球的迎面气流在乒乓球的上下两侧产生不同的压强（[[伯努利定律]]，请注意流动定常条件使得必须选取乒乓球自身为参照系），而下侧压强更小，因此球会以异于抛物线的形态下落，类似于足球中的'''香蕉球'''等。

这使乒乓球能够以高速度越过球网后迅速下沉到达对方桌面。而且，由于弧圈球本身的高速旋转，对方在接球的时候容易使接球过高，从而给予施弧圈球选手的进攻机会。所以，弧圈球在世界上的使用是非常流行的，也可以说，乒乓球至有了弧圈球的出现后变得更精彩。
[[category:乒乓球]]
{{noteTA|G1=Table Tennis}}
[[File:Fu Qifang.jpg|right|thumb|250px|傅其芳]]
'''傅其芳'''（{{bd|1923年||1968年|4月16日|catIdx=F}}），[[浙江]][[宁波]][[鄞县]][[五乡镇]]人，中国著名乒乓球運動員、乒乓球教练员。曾担任中国国家队乒乓球教练，被认为对中国乒乓球运动的发展做出了相当的贡献。与[[容国团]]、[[姜永宁]]并称当代的[[中国乒坛三杰]]。

==简介==
傅其芳出生在浙江宁波，小学时即开始了乒乓球的训练，得过多次地方冠军，后因生活所迫，辗转到达香港，以打球为生。

1949年，傅到[[香港]]定居。

1953年春天，傅从香港重新回到中国内地，[[贺龙]]（时任中国国务院副总理）特批其月薪为200元，在当时属于相当高的水平。

[[文化大革命]]期間，傅被指為[[中国国民党]]反共组织「[[三青团]]」的特务而遭到批斗，1968年4月16日，他忍受不住政治迫害，在[[北京体育馆]]自缢身亡。

1978年春天，中共當局[[平反]]傅其芳。

1985年起，中國舉辦「三英杯」乒乓球賽，以紀念傅其芳。

==对中国乒乓球的影响==
曾提出的“练为战，不为看”的原则后来成为中国乒乓球队的训练传统。对中国乒乓球选手提出的区别于欧洲打法的使用快速进攻，在前三板制约对手的理论，被沿用下来并得到不断发展，“前三板”成为中国乒乓球的一时的特色。

==奖项==
*运动员时期
**1954年，在[[布达佩斯]]世界大学生夏季运动会乒乓球比赛中，获男子单打冠军，并与王传耀合作获得双打第三名。
**1957年3月，在[[斯德哥尔摩]]第24届世界乒乓球锦标赛上，作为主力队员，在团体分组赛中获全胜，从而帮助了中国男队最终获得团体第三名。
*教练员时期
**[[多特蒙德]]第25届[[世界乒乓球锦标赛]]中，指导[[容国团]]夺得了男子单打冠军
**1961年，[[北京]]第26届世界乒乓球锦标赛中，率中国国家队赢得男子团体冠军（[[斯韦思林杯]]）。
**第27届和第28届世界乒乓球锦标赛上，率中国队蝉联男子单打和男子团体世界冠军。
**1961年、1963年，两次被中国国家体委授予体育运动荣誉奖章。
**1984年，被评为中华人民共和国成立三十五年来杰出教练员之一。
**1989年，被评为中国人民共和国成立四十年来杰出教练员之一。

==其他曾担任工作==
中国乒乓球协会副主席（1964年起）、第四届中国政协委员（1964年）

==出版物==
*《乒乓球训练法》（与[[梁焯辉]]合作）
==参见==
*[[姜永宁]]
*[[容国团]]
*[[三英杯]]
==外部==
*[http://www.cn-tt.com/sanying/index.asp “三英杯”乒乓球友好邀请赛]

{{历任中国国家男子乒乓球队主教练}}
{{香港乒乓球}}
{{中国乒乓球}}

[[category:鄞县人|F傅]]
[[category:中国退役乒乓球运动员|F傅]]
[[Category:中国乒乓球教练|F傅]]
[[category:文革受难者|F傅]]
[[Category:文革自殺者|F傅Q其F芳]]
[[Category:傅姓]]
