{| border="1" cellpadding="4" style="float: right; margin: 0 0 1em 1em; width: 250px; background:#f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+ style="margin-left: inherit; font-size: larger; font-weight: bold;" | 南京市市旗
| align="center" colspan="2" |[[File:Flag of the City of Nanjing (1988-1997).svg|300px|南京市市旗]]
|- style="vertical-align: top;"
|'''[[旗帜学用语|類別]]'''|| [[File:FIAV 110110.svg|23px]]市旗
|- style="vertical-align: top;"
|'''比例'''|| 2:3
|- style="vertical-align: top;"
|'''徵集日期'''|| 1986年11月28日
|- style="vertical-align: top;"
|'''啟用日期'''|| 1988年6月22日
|- style="vertical-align: top;"
|'''廢除日期'''|| 1997年12月
|- style="vertical-align: top;"
|'''形式'''||上部三份之二為紅色，象徵太陽的光輝，代表光明和未來，也象徵烈士的鮮血；下部三份之一為粉綠色，象徵大地，代表生命力；紅色和粉綠色中間有一條白線，象徵長江；市徽鑲嵌市旗紅色部份中央，為金色或黃色
|- style="vertical-align: top;"
|'''設計者'''|| [[保彬]] 
|}

'''南京市市旗'''，是[[中華人民共和國]][[江蘇省]][[南京市]]的曾用市旗，創始於1988年6月22日南京市人大常委會通過《關於確定市徽市旗圖案的決定》，由南京市市政府辦公廳下發《關於製作、使用南京市市徽市旗的規定》正式實施<ref name="市徽圖案廢止後著作權的歸屬">{{cite news 
 |url = http://oldfyb.chinacourt.org/public/detail.php?id=82249
 |title = 市徽圖案廢止後著作權的歸屬
 |publisher = 姚兵兵 人民法院報
 |date = 2005年4月27日
}}</ref>。然而，[[中共中央辦公廳]]及[[國務院辦公廳]]於1997年11月18日發表《中共中央辦公廳、國務院辦公廳關於禁止自行製作和使用地方旗、徽的通知》，要求各級地方政府禁止自行製作和使用地方旗及地方徽<ref name="中共中央辦公廳、國務院辦公廳關於禁止自行製作和使用地方旗、徽的通知">[http://cpc.people.com.cn/GB/64162/71380/71382/71384/4857802.html 《中共中央辦公廳、國務院辦公廳關於禁止自行製作和使用地方旗、徽的通知》]</ref>，[[廣州]]<ref name="关于停止制作、使用市徽和《广州之歌》不再作为市歌的通知">[http://60.13.141.177/cgi-bin/Ginfo.dll?DispLaw&w=westpower&ac=&gr=23367&pr=0&lid=29931 《关于停止制作、使用市徽和《广州之歌》不再作为市歌的通知》]</ref>、[[寧波]]<ref name="宁波市人民政府关于废止《宁波市市徽市旗管理规定》的通知">[http://library.jgsu.edu.cn/zscq/06/DFFG/dbdq/zjs/zj81.htm 《宁波市人民政府关于废止《宁波市市徽市旗管理规定》的通知》]</ref>等城市相繼廢除地方旗及地方徽，南京市政府在禁旗徽通知之後也不再在公開場合使用市旗。直到1997年12月，南京市人大常委會廢止《關於確定市徽市旗圖案的決定》，廢除南京市市旗和市徽，南京市市旗的使用地位正式結束<ref name="市徽圖案廢止後著作權的歸屬"/>。不過廢除市旗後，市旗仍在市內流通<ref>[http://www.fuzhong3plus3.com/Item/Show.asp?m=1&d=1926 南京福中集团举行乔迁后首次升旗仪式]</ref>，南京市文明辦曾經在2002年中國國慶期間要求任何單位和個人不要懸掛南京市市旗<ref name="南京市文明辦提醒：國慶期間莫忘升掛國旗">{{cite news 
 |url = http://www.js.xinhuanet.com/htm6/2092937.htm
 |title = 南京市文明辦提醒：國慶期間莫忘升掛國旗
 |publisher = 新華網　施聞名
 |date = 2002年9月29日
}}</ref>。

==設計==

南京市市旗的形狀、顏色、以及市徽圖案，無論在旗幟正面或背面看時都是一樣，只是方向有所不同。旗幟正面為旗桿在左之一面，為旗桿在右之旗幟背面，均應對應製作。市旗和市徽的規格和使用方法，由1988年6月22日生效的《關於確定市徽市旗圖案的決定》和《關於製作、使用南京市市徽市旗的規定》具體訂明。南京市政府同時制定了展示市旗和市徽時必須遵從的條件，以下作出相關簡述<ref name="關於製作、使用南京市市徽市旗的規定"> 《關於製作、使用南京市市徽市旗的規定》 1988年 </ref>。

===象徵意義===

市旗為長方形，上部三份之二為[[紅色]]，象徵[[太陽]]的光輝，代表[[光明]]和[[未來]]，也象徵[[烈士]]的鮮血，因為南京的今日是烈士犧牲而得來，希望南京市民依先烈的遺志建設好城市；下部三份之一為[[粉綠色]]，象徵[[大地]]，代表[[生命力]]；紅色和粉綠色中間有一條白線，象徵[[長江]]，因為長江是南京文明的搖籃，也是歷史的見證<ref name="關於製作、使用南京市市徽市旗的規定"/>。

市徽鑲嵌市旗紅色部份中央，為[[金色]]或[[黃色]]，圓形為主，底部呈方形，圓形又分外圓內圓，外圓呈月牙形，與內圓互相對應，猶如日月同輝，日月合壁，日升月恆。市徽上部左虎右龙，代表虎踞龍盤。虎與龍都長了翅膀，如大鵬展翅，龍騰虎躍，象徵虎踞龍盤今勝昔，南京在發展和前進，向[[四個現代化]]奔飛。市徽中央是南朝陵墓石雕中的代表物[[辟邪]]，象徵南京六朝古都的悠久歷史，同時又向人民展示了穩步向前，任何風浪都阻擋不了的未來。市徽環圍辟邪的三條幾何形的飄帶，上細下粗，代表奔騰不息的長江，象徵南京的建設，如雄渾巨川，浩浩蕩蕩，勢不可擋。市徽下部是一座[[城堡]]，堡上有六垛[[女牆]]，代表南京六朝古都的身份。市旗全體的意思是在綠色的大地上，南京由先烈的犧牲而莊嚴的建立在長江邊上<ref name="關於製作、使用南京市市徽市旗的規定"/>。

==沿革==

===徵集===

1986年11月28日，南京市第九屆人大常委會第二十七次會議，批准南京市政府廣泛徵集南京市市旗市徽圖案<ref name="南京市第九屆人大常委會關於批准市人民政府廣泛徵集南京市市旗市徽圖案的決定"> 《南京市第九屆人大常委會關於批准市人民政府廣泛徵集南京市市旗市徽圖案的決定》 1986年11月28日 </ref>，經徵集後選出由[[保彬]]設計的市旗市徵方案，南京市市徽圖案在1992年10月登載於由[[江蘇美術出版社]]出版的《南京藝術學院美術作品選集》<ref name="市徽圖案廢止後著作權的歸屬"/>。

===規則===

根據《關於製作、使用南京市市徽市旗的規定》表述，市旗、市徽是南京的象徵和標誌，不得用於產品商標、包裝裝潢等純商業性活動。1997年4月28日南京捲菸廠用南京市市徽為商標註冊圖案，在2003年5月9日，市徽原作者保彬控告南京捲菸廠[[侵犯版權]]。由於市徽已經廢除及特殊性，引起誰是市徽的法定版權持有人的法律爭議<ref name="市徽圖案廢止後著作權的歸屬"/>。

==参考文献==
{{Wikisource|南京市第九届人大常委会关于批准市人民政府广泛征集南京市市旗市徽图案的决定}}
{{Reflist}}

[[Category:南京歷史]]
[[Category:中华人民共和国市旗]]
{{Infobox settlement
|name          = 三宝颜锡布格省
|native_name            = Zamboanga Sibugay
|nickname               = 
|motto                  = 
|settlement_type        = 省份
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|image_seal             = 
|image_map              = Ph_locator_map_zamboanga_sibugay.png
|mapsize                = 250px
|map_caption            = 三宝颜锡布格省在[[菲律宾]]上的位置
|pushpin_map            = 
|pushpin_map_caption    = 
|pushpin_label_position = left
|subdivision_type       = 国家
|subdivision_name       = {{flag|Philippines}}
|subdivision_type1      = [[菲律宾政区|大区]]
|subdivision_name1      = [[三宝颜半岛]]
|subdivision_type2      = 首府
|subdivision_name2      = [[伊皮尔]]
|leader_title           = <!-- Mayor -->
|leader_name            = 
|established_title      = 
|established_date       = 
|area_magnitude         = 
|area_total_km2         = 3607.8
|area_land_km2          = 
|area_water_km2         = 
|area_water_percent     = 
|population_as_of       = 2010
|population_note        = 
|population_total       = 584685
|population_density_km2 = 160
|latd = |latm = |lats = |latNS = N
|longd = |longm = |longs = |longEW = E
|coordinates_type = region:CO_type:city
|coordinates_display = title
|timezone               = 
|utc_offset             = +8
|elevation_m            =
|website                = [http://www.dilg9sibugay.com/ 网站]
|footnotes              = 
}}
'''三宝颜锡布格省'''（[[英文]]：'''Zamboanga Sibugay'''）是[[菲律宾]][[三宝颜半岛]]的省份之一，成立于2001年，首府为[[伊皮尔]]，位于[[棉兰老岛]]西南部，该省北边为[[北三宝颜省]]，南边是[[莫罗湾]]，西南面为[[三宝颜]]市，东面与[[南三宝颜省]]接壤。2010年人口为584,685人，下辖16个直辖市。主要农作物包括[[水稻]]，[[玉米]]，[[椰子]]，[[橡胶]]，[[果树]]，[[蔬菜]]，[[烟草]]，[[咖啡]]，[[可可]]等。

{{SEAsia-stub}}
{{菲律賓行政區劃}}
[[Category:菲律宾省份]]
{{Infobox China County
|county  = 巴林左旗
|Photo =
|Photoname=
|state = 内蒙古自治区
|seal =
|officerTitle=
|officer=
|officerTitle2=
|officer2=
|map =
|map size =
|Pinyin   = 
|Belong = [[中国|中华人民共和国]][[内蒙古自治区]][[赤峰市]]
|Types= [[旗]]
|admincode =
|founded =
|seat =
|division=
|town=
|township=
|subdistrict=
|area = 6713[[平方千米]]
|area land =
|area water =
|census yr = 
|pop =36万
|density =
|postcode =025450
|areacode=
|carlicense=
|web = 
}}

'''巴林左旗'''，古稱'''临潢'''，是[[内蒙古自治区]][[赤峰市]]下辖的一个[[旗]]，面积6713[[平方千米]]，人口36万，邮政编码025450，旗人民政府驻[[林东镇]]。

==历史==

辽初，在此地建城，称皇都，后称[[辽上京遗址|上京城]]。地属[[临潢府]]，为[[辽五京]]之一。

[[嘉靖]]二十五年（1546年），明朝设置的泰宁、福余、朵颜三卫(称兀良哈三卫)为北元所破，属于喀尔喀万户内五鄂托克之一的巴林部兼并了泰宁卫，此后本地隶属北元巴林部，为兀良哈北境。

后金[[天聪]]二年（1628年），巴林部脱离北元归附后金。天聪八年（1634年），后金在硕翁科尔地方，为已归附的蒙古诸部划定牧地，始将巴林部划定在今巴林左右二旗及林西县的地面上。

==行政区划==
巴林左旗下辖4个[[镇]]、3个[[苏木]]、17个[[乡]]：
*镇：林东镇、隆昌镇、杨家营子镇、白音诺尔镇。
*苏木：白音乌拉苏木、查干哈达苏木、乌兰达坝苏木。
*乡：白音沟乡、白音敖包乡、野猪沟乡、毛宝力格乡、福山地乡、哈拉哈达乡、罕吐柏乡、十三敖包乡、宝力罕吐乡、花加拉嘎乡、丰水山乡、碧流台乡、、浩尔吐乡、三山乡、哈达英格乡。
==旅游==

辽上京城（[[辽上京遗址]]）、辽祖州祖陵遗址、辽真寂之寺石窟、辽韩匡嗣家族墓地、金界壕(巴林左旗段)等。

==参考资料==
*《[[辽史]]·本纪第一.太祖上》：“城皇都，以礼部尚书康默记充版筑使。”
*《[[辽史]]·百官志四.南面京官》：“辽有五京。上京为皇都，凡朝官、京官皆有之；余四京随宜设官，为制不一。大抵西京多边防官，南京、中京多财赋官。”

{{巴林左旗行政区划}}
{{内蒙古行政区划}}
{{内蒙古全国重点文物保护单位}}
{{国家级贫困县}}

[[Category:巴林左旗| ]]
[[Category:旗|赤峰]]
[[Category:赤峰县级行政区|旗]]
[[Category:国家级贫困县|蒙]]
{{Infobox National flag
| Name = 喀麦隆
| Article = 
| Type = 国旗
| Image = Flag of Cameroon.svg
| Nickname = 
| Use = 111111
| Proportion = 2:3
| Adoption = 1975年5月20日
| Design = 竖条三色旗，中心一颗黄星
}}


'''喀麥隆國旗'''採用於1975年5月20日 （改為[[單一制]]國家），是一面[[三色旗]]。由綠、紅、黃三直條組成，中有一黃星，星的尺寸没有明确规定，故有所不同，但一定在中央。

旗帜用色受到[[泛非主義]]的影響，喀麦隆是继[[埃塞俄比亚]]后第二个国旗采用泛非颜色的国家；而[[三色旗]]的布局则借鉴了[[法國國旗]]。中间的条带表示团结统一，红色是统一的颜色，星星则被称为“统一之星”；黄色代表太阳和北部的[[热带草原]]；绿色代表南方的[[森林]]。

==历史国旗==
{{Flag gallery
|File:Flag of Cameroon (1957).svg|1957年-1961年
|File:Flag_of_Cameroon_(1961-1975).svg|1961年-1975年
}}

最初的旗帜由1957年10月26日的法属喀麦隆46号法规定，只有三色；1960年2月21日的喀麦隆联合共和国新宪法确认。

1961年至1975年的旗帜颜色排列相同，但中央无星，而是左上角有两颗金色星（相对旗上的黄色条带颜色更深）。这面旗采纳于英属南喀麦隆并入喀麦隆国之后<ref> The International Flag Book in Color，Christian Fogd Pedersen，1971年</ref>。

==注释==
{{Reflist}}


{{非洲題目|国旗}}

[[Category:喀麥隆]]
[[Category:國旗|K]]
'''喀喇沁部'''（{{mong|m=ᠬᠠᠷᠠᠴᠢᠨ|k=	Харчин}}）（Qarain），又译哈喇臣、哈喇慎、哈拉克亲，是[[明代]]、[[清朝]]蒙古部落。名称源于[[元朝]]的哈剌赤（牧人、制黑马奶酒者，“喀喇”即[[黑]]）。

[[15世纪]]前半叶属[[孛来]]，15世纪末为亦卜剌统领的[[永谢布部]]十营之一。1510年，[[达延汗]]击败亦卜剌，喀喇沁分七鄂托克（鄂托克为万户之下的军事行政单位），成为组成永谢布万户的部落之一。达延汗之孙[[昆都力哈]]统领，牧地在[[明朝]]独石口边外开平（[[元上都]]）附近，东扩至[[朵颜卫]]地区（在今[[赤峰市]]和[[北京市]]北部）。1628年，[[林丹汗]]于土默特赵城（今[[呼和浩特]]）大败喀喇沁，喀喇沁部溃散。朵颜袭用喀喇沁之名。朵颜首领姓[[兀良哈]]，是[[者勒蔑]]的后裔。[[清太宗]][[天聪]]初年，朵颜首领苏布地等率属归附[[皇太极]]，编喀喇沁为二扎萨克旗，[[康熙]]年间，增编一扎萨克旗，喀喇沁一共左中右三旗，属[[卓索图盟]]。今[[内蒙古]][[赤峰市]]有[[喀喇沁旗]]，[[辽宁]]有[[喀喇沁左翼蒙古族自治县]]。 

{{蒙古族}}
{{清代蒙古}}
==参见==
*[[喀喇沁扎萨克杜棱郡王]]
[[Category:蒙古族历史]]
{{noteTA
|T=zh-hans:三色; zh-hant:藍白紅三部曲;
|1=zh-hans:克日什托夫·基斯洛夫斯基;zh-hk:古茲托夫·奇斯洛夫斯基;zh-tw:克里斯多夫·奇士勞斯基;
|2=zh-hans:三色之蓝; zh-hant:藍色情挑;
|3=zh-hans:三色之白; zh-hant:白色情迷;
|4=zh-hans:三色之红; zh-hant:紅色情深;
|5=zh-hans:三色; zh-hant:藍白紅三部曲
}}

《'''三色'''》（[[英语]]：{{lang|en|Three Colours}}，[[法语]]：{{lang|fr|Trois Couleurs}}）是[[波兰]]导演[[克日什托夫·基斯洛夫斯基]]导演的系列电影：
* [[三色之蓝]]（Blue），1993年上映
* [[三色之白]]（White），1994年上映
* [[三色之红]]（Red），1994年上映

蓝色、白色和红色是[[法国]]国旗从左到右的三种颜色，而三部电影所讲述的故事也是基于这三种颜色所代表的政治理念：自由、平等和博愛。《三色》是电影史上的不朽之作，被许多影评家认为是电影界的巅峰。

{{movie-stub}}

[[Category:波蘭電影作品]]
[[Category:剧情片]]
[[Category:电影三部曲|T]]
这个页面作为[[Wikipedia:首页|首頁]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]]（请按月存档）。

{{DYK archive nav}}

==你知道吗？==
''2005年8月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br>

----
*两届F1世界冠军米卡·哈基宁在退役后推荐了'''[[奇米·雷克南|谁]]'''为他的接班人呢？

*你知道何謂“'''[[同志偶像]]'''”嗎？

*你知道'''[[歌德|谁]]'''被[[恩格斯]]称为“最伟大的德国人”吗？

*你知道有'''[[鼠鸟目|一类鸟]]'''长得和老鼠一样吗？


*你知道[[希腊神话]]中的'''[[堤丰]]'''的家世吗？

*你知道歐洲'''[[启蒙文学]]'''的特點和代表人物嗎？

*你知道'''[[数字朋克]]'''是怎樣的小說主題嗎？

*你知道'''[[Quakecon]]'''是什么吗？

[[Image:DANA 2004 ubt.jpeg|right|95px]]
*你知道'''[[船舶]]'''的历史以及怎么分类的吗？

*'''[[仰鼻猴属]]'''的'''[[川金丝猴]]'''、'''[[黔金丝猴]]'''、'''[[滇金丝猴]]'''和'''[[越南金丝猴]]'''的保护现状是什么样的？

*谁被称为'''[[卡马克|电子游戏界的神]]'''？

*[[Image:Flag of Sealand.svg|right|95px]]哪个'''[[西兰公国|国家]]'''现在常住人口只有一人？

*'''[[右派]]'''和'''[[左派]]'''哪个更保守？

*'''[[劫机|Hijack]]'''是什么意思？


p munich905 t.jpg 
-->|right|95px|一名[[黑色九月]] 成员闯入奥运村[[以色列]]驻地]]
*'''[[慕尼黑惨案]]'''是怎么一回事？

*罗马帝国的'''[[五贤君]]'''是哪些人？

*[[德国]]的'''[[DAX指数|哪个指数]]'''是全[[欧洲]]与[[英国]]金融时报指数齐名的重要证券指数？

[[Image:Buddha flag.jpg|right|75px]]
*'''[[国际佛教旗]]'''是什么样子？

*你知道'''[[手榴弹]]'''的历史、特点以及种类吗？

[[Image:Whampoa-gate2.jpg|right|80px|黄埔军校大门]]
*你知道曾经跻身世界四大军校的'''[[黄埔军校]]'''吗？

*知道你口中的最后长出的是'''[[智齿|哪颗牙]]'''吗？

[[Image:Michelangelo - Fresco of the Last Judgement.jpg|80px|right|最后的审判]]
*什么是'''[[最后的审判]]'''，以及此为题材的著名美术作品是哪幅？

*你知道'''[[南洋大学 (新加坡)|南洋大学]]'''的沧桑历史吗？

[[Image:Classical spectacular07.jpg||right|100px|墨尔本交响乐团]]
*在一个'''[[交響樂團]]'''中都使用那些[[乐器]]？

*'''[[傑基·羅賓森|誰]]'''是[[美國職棒大聯盟]]史上第一位黑人球員？

*[[1942年]][[美军]]'''[[空袭东京]]'''之后有多少飞行员被[[中国]]军民营救？

*[[国立武汉大学]]的'''[[珞珈三女杰]]'''是哪三人？

*<!--[[Image:Lincoln memorial dc 20041011 095847 1.1504x1000.jpg|right|100px]]-->你知道'''[[林肯纪念堂]]'''吗？

*
mazingracelogo.jpg 
-->|right|100px]]你知道连续2年获得[[艾美奖]]的真人秀节目是'''[[极速前进|什么]]'''吗？

* '''[[拉普拉斯变换]]'''在[[工程学]]中有什么应用价值？

*世界上最先出現的真正意義上的'''[[邸報|官報]]'''是什麼？

[[Image:Snap1_MotoGP.jpg|right|100px]]
*[[摩托]]赛中的[[F1]]是'''[[世界摩托车锦标赛|什么]]'''赛事？

*你聽過曾繁華一時但已消失在歷史中的[[台北市]]'''[[中華商場]]'''嗎？

*'''[[冯刚]]'''为什么被称为“野驴之父”？


*你知道[[塞尔维亚]]首都'''[[贝尔格莱德]]'''的历史吗？

*你知道全世界最早出现的[[报纸]]的雏形是'''[[进奏院状|什么]]'''吗？

[[Image:Xizhinong.jpg|right|60px|奚志农]]
*你知道是'''[[奚志农|谁]]'''第一个拍摄到清晰的野生'''[[滇金丝猴]]'''吗？

*你知道'''[[虚无主义]]'''是怎樣的[[哲學]]概念？又對[[文學]][[藝術]]的發展有何影響呢？

*你知道'''[[子弟书]]'''是什么吗？

[[Image:C<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
ho Chang - Katie Leung.jpg 
-->|right|80px]]
*[[哈利·波特]]的'''[[秋·张|初恋女友]]'''是誰？

*[[超現實主義文學|超現實主義詩歌]]的鼻祖是'''[[阿尔图尔·兰波|誰]]'''？

*你知道超级英雄[[超级牛]]出现在'''[[鸡与牛|哪部动画]]'''中吗？

*你知道那些人说话带有'''[[女国音|劈柴音]]'''吗？

*“'''[[支那]]'''”一词是怎么成为对[[中国]]的蔑称的？

[[Image:Yangqin1.jpg|right|80px|402型扬琴]]
*您知道[[中國民族音樂]]中，甚麼樂器有'''[[揚琴|中國鋼琴]]'''之雅稱嗎？

*你知道'''[[保险合同]]'''有什麼作用和主要的內容？

[[Image:George_Schaller.jpg|right|100px|2005年8月10日乔治·夏勒在北京动物园科普馆做讲座]]
*你知道是'''[[乔治·夏勒|谁]]'''把[[沙图什]]背后的血腥贸易公布与世的吗？

*深圳堪稱舖位租金最貴的地方在'''[[华强北|哪裡]]'''？

*你知道關於'''[[大鹏]]'''的傳說嗎？

[[Image:Peugeot.307.topview.arp.750pix.jpg|left|80px]]
*你知道'''[[掀背车]]'''是一种什么类型的汽车吗？

*你了解[[西方]][[美术]]的'''[[西方美术史|历史]]'''吗？

*你知道用'''[[Google Earth|什么]]'''软件可以俯瞰全球么？

*[[日本]][[军国主义]]的“军神”是'''[[东乡平八郎|谁]]'''和'''[[乃木希典|谁]]'''？

*你知道'''[[国殇墓园|中国规模最大的抗日战争烈士陵园]]'''在哪里吗？

*为什么要兴建'''[[南岳忠烈祠]]'''？

*你知道[[中國]][[美術]]的'''[[中国美术史|歷史]]'''嗎？

*你知道著名的[[吸血鬼]][[德拉库拉]]伯爵是以'''[[弗拉德三世|那个历史人物]]'''为原型创造的吗？

*你知道[[文革]]中'''[[七·二○事件|哪次事件]]'''导致了[[王力 (政治家)|王力]]的下台吗？

*你知道醋的主要成分是'''[[乙酸|什么]]'''吗?

*你知道'''[[恩德培行动]]'''的始末吗？

*你知道'''[[被爆者]]'''是指的什么样的人吗？

*你知道[[青岛]]人是'''[[引黄济青工程|怎样]]'''用上[[黄河]]水的吗？

[[Image:Shuangliuairport1.jpg|left|100px]]
*你知道中国中西部最繁忙的'''[[成都双流国际机场|机场]]'''吗？

[[Image:2002 Winter Olympics flame.jpg|right|100px]]
*你知道'''[[奥林匹克圣火]]'''的历史和发展吗？

*你知道'''[[俄國文學]]'''的發展歷史與經典之作嗎？

*你知道仅推出过两张专辑，但在全球已售出超过2000万张的'''[[野人花园|乐队]]'''吗？

*你知道那些鸟属于'''[[鹭科]]'''吗？

[[Image:SHU-1.jpg|right|100px]]
*你知道[[中共]]主掌的第一所'''[[上海大学 (民国)|高等学府]]'''吗？

[[Image:318-0.JPG|left|100px]]
*你知道[[北洋军阀]]残酷屠杀爱国群众的'''[[三·一八惨案]]'''吗？

*你知道[[Google]]所推出的图片管理软件叫'''[[Picasa|什么]]'''吗？

*[[中国大陆]]销量最大的微型车品牌是'''[[夏利|什么]]'''？

*你了解1998年在中国发生的'''[[1998年中国洪水|大洪水]]'''么?


*你知道[[英國]]的行政中樞實際上是在'''[[西敏市|哪裡]]'''？

*你了解神秘的'''[[玛雅文明]]'''吗？

*[[好莱坞]]大片《[[最后的武士]]》是根据'''[[西鄉隆盛|哪个武士]]'''的故事创作的？

*你知道'''[[保险中介]]'''有什麼作用吗？

[[Image:Reef0484.jpg|right|70px]]
*'''[[珊瑚]]'''到底是[[动物]]，[[植物]]还是什么？

*你知道[[星空传媒]]旗下著名的音乐频道叫做'''[[Channel V|什么]]'''吗？

[[Image:Walltree.jpg|left|50px|於香港島中西區薄扶林玫瑰里的石牆樹]]
*你知道什么是'''[[石牆樹]]'''吗？

*你知道'''[[罗曼语族]]'''都包括那些语言吗？

*'''[[东京铁塔|哪一座塔]]'''是世界上最高的铁骨自立式塔？

[[Image:Stevie Wonder.jpg|right|100px]]
*你知道著名盲人歌手'''[[史提夫·汪达]]'''吗？

*你认识名诗《德国，一个冬天的童话》的'''[[海因里希·海涅|作者]]'''吗？

*[[因纽特]]猎人在'''[[冰屋|哪里]]'''度过严冬？

*[[唐朝]]最大的宮殿是'''[[大明宮|哪座]]'''？

[[Image:Taizita.jpg|left|80px]]
*你知道[[普陀山]]的'''[[普陀山多宝塔|多宝塔]]'''为什么也叫太子塔吗？

*你了解[[拉斐尔]]的《'''[[雅典学院]]'''》中描绘的人物吗？

*'''[[中国少年先锋队]]'''是什么时候成立的？

*'''[[超嗜熱生物|什么生物]]'''可以长期生活在60℃以上的高溫环境中？

*在一些民族中，'''[[父名|怎样]]'''从儿女的名字中看出他们父亲的名字?

*'''[[漢長安城|漢代時的長安城]]'''與'''[[唐長安城|唐代時的長安城]]'''有何異同？


*你可知[[日本]]曾在[[滿洲囯]]建立的一個當時[[亞洲]]最大的'''[[株式会社满洲映画协会|電影厰]]'''？

*你知道[[米开朗基罗]]为[[西斯廷教堂]]穹顶所画《'''[[创世纪 (壁画)|创世纪]]'''》吗？

*現在'''[[路易·威登|哪個牌子]]'''是箱包和皮具领域的全世界第一品牌？

<!---->
*世界上第一架雙引擎寬體客機的型號是'''[[空中巴士A300|甚麼]]'''？

[[Image:Carl_larsson_01.jpg|right|80px|卡爾·拉森]]
*以美好家庭水彩畫聞名世界的'''[[卡爾·拉森|瑞典畫家]]'''是？

*'''[[佟麟阁路]]'''以哪个抗日英雄命名？

*[[蒙古国]]如何从[[中国]]中'''[[外蒙古独立|独立]]'''出去的吗？

*全世界最快的'''[[新幹線N700系電聯車|擺式列車]]'''何時會正式上路？

*有'''[[太平紳士|什麼人]]'''可以擔當香港[[六合彩]]的開彩監票人員？

[[Image:Beijing_Anglican_Church.jpg|90px|right|中华圣公会救主堂俯瞰]]
*'''[[中华圣公会救主堂]]'''的建筑有什么特色？

*威力強大的'''[[沙漠之鷹]]'''手槍是哪個國家所製造的？

*奇妙的熱帶水果'''[[椰子]]'''有哪些妙用？

*为什么有人会把“[[鸡蛋]]”写成“'''[[第二次简化汉字|鸡旦]]'''”吗？

[[Image:GuilinAtGuangxiMap.png|right|90px|桂林市區位置]]
*'''[[桂林市]]'''和'''[[桂林市区]]'''有什么不同吗？

*'''[[定量构效关系]]'''是研究什么的？

----

<br clear="all">

{{DYK archive nav}}

[[Category:新条目推荐|*]]
{{Infobox Book
| name         = 你的降落伞是什么颜色？
| title_orig   = ''What Color is Your Parachute?''
| translator   =
| image        = 
| caption      = 中信出版社，2002年版封面
| author       = [[理查德·尼尔森·鲍利斯]]
| cover_artist =
| country      = [[中国]]
| language     = [[中文]]
| series       =
| subject      =
| genre        = [[职业指导]]
| publisher    = 中信出版社
| release_date = 2002年
| media_type   =
| pages        =
| isbn         =9787800734755
| preceded_by  =
| followed_by  =
}}


'''《你的降落伞是什么颜色？》'''(''What Color is Your Parachute?'')是[[理查德·尼尔森·鲍利斯]]所著的职业指导书。该书自从1970年出版以来，每年都会有更新。鲍利斯最初在1970年12月份由自己将该书出版，但是自从1972年11月之后便将出版权移交给了位于[[加州]][[伯克利]]的十速出版社。

迄今为止该书全球销量超过1千万册，被译为14种语言，与《[[战争与和平]]》、《[[哈克贝利历险记]]》、《[[小王子 (小说)|小王子]]》共同列入“25本影响人们生活的著作”。
中文版《你的降落伞是什么颜色》由中信出版社2002年5月出版，由原著''What Color is Your Parachute?'' 2001年版翻译编撰而来。

==外部链接==
*[http://book.douban.com/subject/1055881/ 豆辧读书]

{{book-stub}}
[[Category:1970年书籍|N你]]
[[File:Ph locator zamboanga del sur zamboanga.png|right|250px]]
'''三宝颜'''（'''Zamboanga'''）是位于[[菲律宾]][[棉兰老岛]][[三宝颜半岛]]的一座城市。面积1,483.3849平方公里，人口约60万（2000年）。气候炎热，年平均降水量900毫米。三宝颜建于1635年。该市内有[[三宝颜国立学院]]等高等教育机构。三宝颜也是一座[[港口]]城市。

三宝颜曾經是[[北三寶顏省]]的首府，地理上三宝颜屬於[[三寶顏錫布格省]]。

==宗教==
大部分是基督徒，少部分是摩洛穆斯林。
==三宝颜危机==
[[摩洛民族解放阵线]](MNLF)武装分子2013年9月9日闯入三宝颜市多座村庄，并试图占领市政府升起旗帜宣布“独立”，建立所谓的“[[邦萨摩洛共和国]]”，后被菲政府军包围，双方持续交火，9月28日，菲律宾政府宣称三宝颜危机以人质被解救而结束。

==友好城市==
* {{PHL}}[[文珍俞巴市]]
* {{PHL}}[[武端市]]
* {{PHL}}[[卡加延德奥罗]]
* {{PHL}}[[:en:Dipolog|Dipolog]]
* {{PHL}}[[:en:Trece Martires|Trece Martires]]
* {{ESP}}[[萨拉戈萨]]
* {{IDN}}[[北干巴魯]]
* {{IDN}}[[明古魯市]]

==鄰近==
*[[三寶顏機場]]  [http://news.rti.org.tw/index_newsContent.aspx?nid=253070&id=7&id2=2]


{{SEAsia-stub}}

[[Category:菲律宾城市|Z]]
命名由來
三寶顏這個名字，有兩種說法，一是當年鄭和下西洋時駐扎過的地方，因此以三寶為名；而另一種說法是來自馬來語，意思是“鮮花之城”，而“三寶顏”中的“三寶”是一種蒿桿，在潮水低的時候用來撐船的
这个页面作为[[Wikipedia:首页|首页]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]](请按月存档。)。

{{DYK archive nav}}

==你知道吗？==
''2005年11月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br>

----
*'''[[卑彌呼|哪位]]'''[[日本]]女王曾獲[[中國皇帝]]頒授金印?

*'''[[穆斯堡尔效应|哪种]]'''手段可以精确到测出[[红移|引力红移]]？

[[image:Fuqingzhu.jpg|100px|right|傅山]]
*电影《[[七剑]]》中的'''[[傅青主]]'''在历史中确有其人吗？

*[[管理学]]中，决策层次最高的管理是'''[[战略管理|什么]]'''？

*'''[[韩世忠|哪位]]'''[[宋朝|宋]]将曾以八千人马困[[金朝|金]]兵十万人48天？

*西方佛教会（WBO）的'''[[僧护|创始人]]'''是谁？

*'''[[纳维-斯托克斯方程|什么]]'''是[[流体力学]]的统治方程？

[[Image:宁波大学园区图书馆外景.jpg|right|100px|宁波大学园区图书馆外景]]
*'''[[宁波大学园区图书馆|哪所图书馆]]'''因为某领导人的笔误改名？

*'''[[澳洲國家足球隊]]'''有多少年沒有出席過[[世界盃|世界盃決賽週]]？

[[Image:Danielbernoulli.jpg|right|70px|丹尼尔·伯努利]]
*'''[[丹尼尔·伯努利|谁]]'''第一次指出求解复合运动经常需要把运动分解为平移和转动？

*'''[[阿勒曼尼语]]'''和[[德语]]有什么关系？

*何谓'''[[黄色新闻]]'''？

*你知道什么是'''[[幻觉]]'''吗？

[[Image:Ferris_Wheeel_of_Odaiba.jpg|right|100px|調色板城大摩天輪]]
*'''[[御台場]]'''都有哪些好看好玩的地方呀？

[[image:Ryoma.jpg|80px|right|坂本龙马]]
*'''[[坂本龙马]]'''最喜欢用的武器是什么？

*[[美國職棒大聯盟]]中的'''[[美國聯盟|第二個聯盟]]'''是如何成立的？

*'''[[直言三段论]]'''指的是什么？

*'''[[李自成]]'''是怎么死的？

*你知道以[[查尔斯·罗伯特·达尔文]]命名的'''[[达尔文市|城市]]'''么？

[[Image:GuanDexing.jpg|right|80px|關德興]]
*'''[[關德興|誰]]'''是世界上主演同一系列[[電影]]且同一角色最多的[[演員]]？

* [[維也納愛樂樂團]][[1956年]]訪美之行的主要指揮是'''[[卡爾·舒李希特|誰]]'''？

*你看过'''[[鸟类图鉴]]'''吗？

*您使用過'''[[PC-BSD]]'''系統嗎？

*[[維基百科]]是用'''[[MediaWiki|什么软件]]'''架設的？

*'''[[福泽谕吉|谁]]'''提出日本要脱离亚洲的？

[[Image:F<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
LAC.png 
-->|100px|right|Free Lossless Audio Codec (FLAC) 的徽標]]
*您知道'''[[FLAC|哪個]]'''自由音頻編碼可以無損壓縮音樂光碟嗎?

*你收到过'''[[喜帖]]'''吗？

[[image:DSCN1974.jpg|100px|right|利東街]]
* '''[[利東街|哪里]]'''是[[香港]]著名的[[喜帖]]製作及門市集中地？

[[Image:Whitney02.jpg|right|70px|惠特尼博物馆]]
*'''[[惠特尼博物馆]]'''因何而著名？

*'''[[沙漏]]'''是什么？

[[Image:L<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
ogo chinaunionpay new.jpg 
-->|right|100px|中国银联]]
*'''[[中国银联]]'''的主要业务是什么？

*'''[[八段锦]]'''何以得名？

[[Image:Legion Condor.jpg|right|100px|神鹰军团]]
*[[毕加索]]的名作《格尔尼卡》描绘的轰炸是'''[[神鹰军团|谁]]'''发动的？

*'''[[太行印象]]'''是怎样的一支曲目？

*'''[[沙石场]]'''是如何进行沙、石挖掘的？

[[Image:Mokoshuraiekotoba.jpg|right|100px|大日本帝國海軍]]
*'''[[日本海軍]]'''參與過哪些戰爭？

*你知道[[蘇格蘭足球超級聯賽]]的'''[[希伯尼安足球俱乐部]]'''么？

[[Image:Phuket viewed from Koh Lon.jpg|right|100px|「泰國的珍珠」]]
*哪座知名的島嶼又被人譽稱為'''[[普吉|泰國的珍珠]]'''？

*《侏罗纪公园》及其续集《失落的世界》是哪一位[[迈克尔·克莱顿|'''作家''']]写的？

*'''[[溫帶氣旋]]'''有哪四個發展階段？

* 哪个艺人产生的'''[[丁蟹效應|效應]]'''可以使香港的股市大跌？

[[Image:Wildflowers-West Coast National Park-PICT0038.jpg|right|100px|中國國家地理雜誌]]
*'''[[中國國家地理雜誌]]'''至今已有多少年歷史？

*'''[[香港海防博物館]]'''的前身是什麼？

[[Image:SuperTux.png|right|100px|超級企鵝]]
*您有沒有玩過'''[[超級企鵝|企鵝]]'''版本的[[超級瑪利]]?

*'''[[丑小鸭]]'''最後怎樣了呢?

*你可知道[[中国]]第一部[[白话文]]'''[[和合本|翻译著作]]'''是目前[[华语]]人士最常用的[[圣经译本]]？

*[[南越国]]末代君王是'''[[赵建德|谁]]'''？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
eibei.jpg 
-->|100px|right|福娃之一：貝貝]]
*[[2008年夏季奥林匹克运动会|北京奥运会]]的'''[[2008年夏季奥林匹克运动会吉祥物|吉祥物]]'''象征着什么？

[[Image:Meilanfang banshenxiang.JPG|right|70px|北京梅兰芳故居]]
*'''[[北京梅兰芳故居|北京梅兰芳纪念馆]]'''怎样建成，又经历过什么样的浩劫？

*'''[[迅馳]]'''是什麽樣的技術？

*'''[[ZIP|哪个]]'''压缩格式获得了最广泛的应用？

*你知道对治疗神经症疗效较好的'''[[森田疗法]]'''吗？

[[Image:C<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
PUlogo.gif 
-->|right|90px|中央警察大學]]
*'''[[中央警察大學|哪所学校]]'''是[[中华民国]]培养[[警察|警务人员]]的最高学府？

[[Image:Bjlaosheguju.jpg|right|90px|北京老舍故居]]
*[[老舍]]先生在[[北京]]的'''[[北京老舍故居|故居]]'''是什么样的？

*'''[[突破网络审查|破网]]'''是什么意思？

*[[哈利·波特]]系列的'''[[哈利波特第七本|第七本小说]]'''可能会讲述什么？

*'''[[哈密顿力学]]'''和[[拉格朗日力学]]有何关系？

[[Image:Prince_Andrew.jpg|right|70px|约克公爵]]
*通常情况下，[[英国君主列表|英国君主]]的第二个儿子被授予的贵族封号是'''[[约克公爵|什么]]'''？

[[Image:Leonardo self.jpg|right|70px|自画像]]
*'''[[自画像]]'''中只有[[艺术家]]本人么？

*'''[[三维计算机图形|什么]]'''是几乎所有现代的[[电影]]和[[电子游戏]]都要用到的技术？

*你知道在世界范围内影响仅次于[[诺贝尔文学奖]]的文学[[布克奖|'''大奖''']]吗？

*你知道[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？

*你知道甚麼是'''[[掛機]]'''嗎？

*你知道什么是[[思维障碍]]吗？

*你知道[[绿色和平组织]]的'''[[彩虹勇士号]]'''是怎么沉没的吗？

[[Image:深圳大梅沙.jpg|80px|right|大梅沙海濱公園]]
*你知道'''[[大梅沙海濱公園]]'''位於哪裏嗎？

*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？

*客户端如何通过'''[[SOCKS]]'''代理与外网相连？

*以[[日文]][[數字]]七命名的漫畫是'''[[NANA|那一套]]'''？

*为什么'''[[富士山]]'''山顶终年积雪？


*今天你'''[[Tor]]'''了吗？

*你知道可以用'''[[WinRAR|什么软件]]'''解压缩[[RAR]]格式的文件吗？

[[image:ZhongShanJian.jpg|80px|right]]
*'''[[中山舰|哪一艘]]'''[[清朝]]定制的军舰历经[[护法运动]]、[[国共合作]]、[[抗日战争]]近年又被打捞出来？

*你知道[[法國]]文學家'''[[蒙田]]'''的生平及作品嗎？

*你知道[[中国共产党]]创始人之一的'''[[杨明斋]]'''么？

*你知道甚麼是[[遊戲外掛|'''遊戲外掛''']]嗎？它對[[電腦遊戲]]做成甚麼影響？

*你知道'''[[香港電訊業]]'''目前的狀況嗎？

*你知道一种沉重而苦闷的[[黑色幽默|'''幽默''']]吗？

*第一个给[[中国内地]]富豪排名的人是[[胡润|'''谁''']]？

*'''[[万圣节文件]]'''讲的是什么？

*'''[[拉格朗日力学]]'''是什么？

[[Image:2005_manneke_pis05.jpg|right|70px|尿尿小童]]
*擁有衣服最多的比利時小孩是'''[[尿尿小童|誰]]'''?

*'''[[四一二政变]]'''的来龙去脉是怎样的？

[[Image:Weather_Fronts.png|right|90px|鋒面]]
*'''[[鋒面]]'''有哪四種形態？

*'''[[收容遣送]]制度'''是什么时候废止的？

*[[黄河]]百害，唯富'''[[河套|何方]]'''？

*你知道'''[[达鲁花赤]]'''是什么[[职官|官]]吗？

*你知道什么是'''[[焦虑症]]'''吗？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
aimaonu1.gif 
-->|right|80px|白毛女]]
*《'''[[白毛女]]'''》最早创作于什么时候？

*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？

[[Image:Samurai_Showdown.png|right|120px|侍魂]]
*电子游戏史上第一款刀剑[[格斗游戏]]是'''[[侍魂|什么]]'''？

*你知道如何划分'''[[流行性感冒病毒]]'''的类型吗？

[[Image:Chinatown_london.jpg|right|80px|倫敦唐人街]]
*你去過[[英國]][[倫敦]]的'''[[倫敦唐人街|唐人街]]'''嗎？

*曾經是台灣第一個以及唯一擁有呼號的[[業餘無線電]]人員是'''[[陳實忻|誰]]'''？

[[Image:Tangram-man.png|right|70px|七巧板]]
*你可以用'''[[七巧板]]'''排出多少種圖像來呢？

[[Image:Heshibi1.PNG|right|80px|和氏璧]]
*'''[[和氏璧]]'''现在在哪里？

*你知道清末革命團體'''[[华兴会]]'''的歷史嗎？


*美国[[柏克萊加州大學]]有什么'''[[BSD|土特产]]'''？

*你知道什么是'''[[妄想]]'''吗？你知道它与精神病的关系吗？

*你了解治疗[[禽流感]]的药物'''[[奥司他韦|达菲]]'''吗？

*[[狭义相对论]]的基本方程组是'''[[洛仑兹变换|什么]]'''？

[[Image:Cygwin_X11_rootless_WinXP.png|right|80px|Cygwin]]
*在Windows下'''[[Cygwin|如何]]'''运行GCC等自由软件？

*哪一支足球[[FIFA世界排名|世界排名]]十名內的'''[[捷克國家足球隊|足球代表隊]]'''未曾晉身[[世界盃|世界盃決賽週]]？

[[Image:Joshua A Norton2.JPG|left|100px]]
*你知不知道[[美國]]曾經出現過一位「'''[[諾頓一世|皇帝]]'''」﹖

*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
[[Image:Zhongshan983KN.jpg|right|100px|中山十景]]
*[[中山市]]除了伟人孙中山的故居，还有[[中山十景|'''哪些''']]知名旅游景点？

*[[飞行器]]、[[船舶]]、[[车辆]]制造都要用到什么'''[[计算流体力学|计算技术]]'''?

*你知道'''[[SARS事件]]'''的始末嗎？

[[image:Demchugdongrub.jpg|100px|right|德王]]
*主张[[内蒙古]]独立的'''[[德王]]'''最后下场如何？

*你知道[[法國]]的行政單位'''[[区 (法国)|區]]'''有那兩種嗎？
----

<br clear="all">

{{DYK archive nav}}

[[Category:新条目推荐|*]]
