'''時間終結'''（英語：'''End Time'''）是三大[[宗教]]——[[猶太教]] 、[[天主教]]和[[伊斯蘭教]]中的[[末世論]]和[[印度教]]及[[佛教]]中的「[[末日景象]]」中所提及的一段時期或一個轉捩點。

==猶太教的角度==
於[[猶太教]]中，「時間終結」是指彌賽亞的時代。猶太教徒相信當[[彌賽亞]]來臨和「将来的世代」（Olam Haba）到達時，全人類將會再次統一，和平將降臨於世界，所有人將會誠心地侍奉上帝，並且上帝會重建[[耶路撒冷聖殿]]。<ref>[http://www.jewishencyclopedia.com/articles/5849-eschatology 猶太教的末日論]</ref>  

==伊斯蘭教的角度==
於 [[伊斯蘭教]]中，伊斯蘭教徒相信於復活日（Yawm al-Qiyāmah），又稱為審判日（Yawm ad-Din） 中，[[真主阿拉]]將會在世界終結之時舉行對全人類的審判。<ref>[http://www.oxfordislamicstudies.com/article/opr/t125/e588?_hi=1&_pos=2 伊斯蘭教的末日論]</ref>

==天主教的角度==
於[[天主教]] 中，時間終結不時被描繪為一個時期的終結。而這個時期是以彌賽亞的第二次到來作為終結。天主教相信屆時彌賽亞將會結束人間的所有苦難和消滅所有邪惡，淨化原罪，並對全人類作出最後的審判。在此之後，人類將得到永生，並進入另一個新時期。<ref>[http://www.newadvent.org/cathen/08552a.htm 天主教——最後的審判]</ref>

==佛教的角度==
[[佛教]]认为[[宇宙]]的生灭反复循环，没有起始或终结。任何的终结是都是起始，任何的起始都是终结。佛教认为没有一个独立的时间存在，对于生活在不同世界的众生，因业力不同，时间的长短与概念亦都各不相同。佛教亦认为，任何事物的发展都是连续的，没有一刻暂停过。所以佛教描述时间时，多以比喻或以其他事物的发展来描述时间。

佛教以“劫”，英文Kalpa，来描述一段长远的时间。有学者认为“劫”没有实质的精确时间，但凡佛经中出现的时间多为约数，“劫”亦被认为是一个大概的时间单位。

佛教认为，人的[[寿命]]，从八万四千岁，每一百年减一岁，直到二十岁（亦有一说，为十岁），为一减劫。由二十岁（或十岁），每一百年增一岁，为一增劫。如此一减劫一增劫，为一中劫。二十中劫为一大劫。四大劫即一世界的生灭。四大劫分别是“成”，“住”，“坏”，“空”这四大劫。只有“住”劫时有人类及畜生居住，“成”、“坏”、“空”劫均无。“空”劫之后，为一新世界的“成”劫。如此“成住坏空”后，又复“成住坏空”。宇宙如此反复无常，无有起始，无有终结。

佛教认为，减劫的终结为增劫的开始。在此期间，世界将经历三小灾，分别为[[戰爭|刀兵]]，[[瘟疫]]，[[饥荒|饥馑]]。一说三小灾均持续七天，一说刀兵七日，瘟疫七月又七日，饥馑七年七月又七日。世界坏灭时，将有[[火]]，[[水]]，[[风]]三大灾发生。佛教认为人类目前处于第九减劫当中，所以2012人类不会灭亡，而是会继续延续下去直到“住”劫圆满。“住”劫圆满时，能生天的众生则生天，不能生天者则转生他方世界。佛教认为无数个世界是同时存在的，当某些世界是“成”、“坏”或“空”劫时，有些世界就会是“住”劫，众生在不同的世界不同的时间里辗转流转。

==其他宗教的角度==
很多不同的宗教也有自己的末世論，多與轉世或贖罪有關。

==現代科學的角度==
自從18世紀起，人類對科學方面的認識加深，人類明白[[地球年齡|地球的年齡]] 比以往人類認為只有幾千年多。因此，末世被科學家認定為「[[宇宙的終極命運]] 」，即世界末日將可能是宇宙[[熱寂]]，宇宙中再也沒有任何可以維持運動或是生命的能量存在的時候。那樣，末世將不是好幾千年以內的事，而是10<sup>100</sup>年後的事了。

==參考文献==
{{Reflist}}

==外部連結==
*[http://www.bible.ca/pre-date-setters.htm 超過200次對世界終結的錯誤預測]
*[http://theendingworld.com 步向滅亡的世界]- 天主教對世界終結的看法
*[http://www.religioustolerance.org/end_wrld.htm 宗教寬容]- 一列表顯示21世紀前不同團體對世界終結的錯誤預測

{{-}}
{{Doomsday}}

{{DEFAULTSORT:End Time}}
[[Category:世界末日]]
[[Category:末世论]]
[[Category:預言]]

[[bg:Край на света]]
[[es:Fin de los Tiempos (hipótesis)]]
[[is:Heimsendir]]
[[lt:Pasaulio pabaiga]]
[[pl:Koniec świata]]
[[sk:Koniec sveta]]
[[uk:Кінець світу]]
[[bat-smg:Svieta pabėnga]]
世界上有许多宗教，包括[[新教|基督新教]]、[[天主教]]、[[佛教]]、[[伊斯兰教]]、[[印度教]]、[[道教]]等庞大宗教，也有许多地区性的民间信仰。然而，如何定义当前'''发展最快的宗教'''，则有多种说法。许多宗教团体都宣称自己是当前世界上发展最迅猛的宗教，他们有些是以信众的增加绝对数值来定义；有些是以增长的百分比率来定义；有些是以信众家庭出生人数来定义；有些则是以后天皈依者的数量来定义。总的来说，以东亚为主的新兴国家，宗教人口发展十分迅猛；而欧美等西方国家，传统宗教的地位正受到挑战。

== 定义 ==
[[宗教信仰]]的人口增长主要依赖[[信众]]群体的[[出生率]]和[[皈依]]群体的大小来决定。对于庞大人口[[基数]]的[[宗教]]（[[基督教]]、[[伊斯兰教]]、[[印度教]]、[[佛教]]等至少一百万信众的宗教），一般采用人数增加的[[绝对值]]来判定；对于人数较少的小宗教，则一般用增长[[百分比率]]决定。

一般来说，发展势头最猛的宗教符合以下几点之一：
*信众的绝对值增长数量最多（无论是何原因）；
*信众的增长百分比率最大；
*信众皈依者最多（只算后天皈依人口，不计出生人口）。

==数据搜集==
统计这些数据是不简单的。手段一般是依赖“民意调查”的方式。为了客观地显示出各个宗教在不同地区的发展趋势，民意调查通常会在不同年份长期、定期地使用相同方法搜集调查数据。这样的调查只在少数国家进展顺利，比如美国或澳洲。<ref name="cuny1">[http://www.gc.cuny.edu/Faculty/GC-Faculty-Activities/ARIS--American-Religious-Identification-Survey/Key-findings American Religious Identification Survey, Key Findings] The Graduate Center of the City University of New York</ref><ref>{{cite web
|url=http://www.censusdata.abs.gov.au/ABSNavigation/prenav/ViewData?action=404&documentproductno=0&documenttype=Details&order=1&tabname=Details&areacode=0&issue=2006&producttype=Census%20Tables&javascript=true&textversion=false&navmapdisplayed=true&breadcrumb=POTLD&&collection=Census&period=2006&productlabel=Religious%20Affiliation%20by%20Age%20-%20Time%20Series%20Statistics%20(1996,%202001,%202006%20Census%20Years)&producttype=Census%20Tables&method=Place%20of%20Usual%20Residence&topic=Religion&
|title=2006 Census Tables : Australia}}</ref>

==各个宗教==
以下为在全球范围内、或某些地区内被认为发展势头较快的宗教信仰。不同宗教在不同地区发展速度均不同。

===佛教===
[[佛教]]现在被认为是西方世界里信众发展最快的主要宗教之一，而除此以外，西方人研究佛学的人数也大为增加（即使他们不是信徒）。<ref>[http://www.asiantribune.com/?q=node/10418 Buddhism fastest growing religion in West | Asian Tribune<!-- Bot generated title --></ref><ref>[http://www.amazon.co.uk/Western-Buddhism-insights-religion-Insights/dp/0722532326 Western Buddhism: New insights into the West fastest growing religion: New Insights into the Wests Fastest Growing Religion: Amazon.co.uk: Kulananda: Books<!-- Bot generated title -->]</ref>

佛教是美国和西欧国家发展最快的宗教之一。<ref>[http://www.religionnewsblog.com/1079/buddhism-in-france-is-booming Buddhism in France is booming buddhism-in-france-is-booming Buddhism in France is booming]</ref>在澳大利亚，信仰佛教的人数从1996年的20万人增加到2001年的35.8万人，增速达到79.1%。<ref>[http://www.abs.gov.au/Ausstats/abs@.nsf/0/9658217eba753c2cca256cae00053fa3?OpenDocument Year Book Australia, 2003] Australian Bureau of Statistics</ref>佛教甚至在英格兰的监狱中也传了开来，其信众人数十年内增长8倍。<ref>{{cite news| url=http://www.telegraph.co.uk/news/newstopics/religion/5977093/Buddhism-is-fastest-growing-religion-in-English-jails-over-past-decade.html | location=London | work=The Daily Telegraph | first=Martin | last=Beckford | title=Buddhism is fastest-growing religion in English jails over past decade | date=2009-08-05}}</ref>佛教在中国早就是传统宗教，在澳门，佛教也是澳门现今发展速度最快的宗教之一。<ref>[http://history.cultural-china.com/en/43History6784.html Religion in Macau]</ref>

===基督教===
[[File:Zhangjiang church,shanghai,china.jpg|thumb|right|250px|近年基督教在中国的发展较快，许多新教堂拔地而起。]]
[[基督教]]在非西方国家（东亚、非洲等地）发展势头迅猛。其中[[五旬节运动]]是推广基督教的一个重要推动力。<ref name="Barker">{{cite web |year= 2005 |last= Barker |first= Isabelle V. |pages= 2, 8 and footnote 14 on page 8 |url= http://www.allacademic.com//meta/p_mla_apa_research_citation/0/3/9/8/7/pages39879/p39879-1.php |title= Engendering Charismatic Economies: Pentecostalism, Global Political Economy, and the Crisis of Social Reproduction |publisher= American Political Science Association |accessdate= March 25, 2010 }}</ref>

在越南，基督教信众在1995年至2005年增长了600%。<ref name="liberty">{{cite web |author=| title =Annual Report on International Religious Freedom for 2005 - Vietnam | work = U.S. Department of State| date = 2005-06-30| url = http://www.unhcr.org/cgi-bin/texis/vtx/rsd/rsddocview.html?tbl=RSDCOI&id=437c9cdd2&count=0| accessdate = 2007-03-11 }}{{dead link|date=March 2010}}</ref>在尼日利亚，基督徒的人数在2003年已经占到全国人口比重48.2%，比1953年的21.4%大幅增长。在南非，参加[[五旬节运动]]的人在2001年已经达到总人口的7.1%（1951年只有0.2%）。一项2005年的统计显示，在韩国，基督教信仰者占总人口的29.2%，比1985年的20.7%大幅上涨。<ref>[http://pewforum.org/world-affairs/countries/?countryID=150 Religious Demographic Profiles - Pew Forum]</ref><ref>[http://pewforum.org/Politics-and-Elections/Presidential-Election-in-South-Korea-Highlights-Influence-of-Christian-Community.aspx Pew Forum - Presidential Election in South Korea Highlights Influence of Christian Community]</ref> 
然而，由于教会丑闻等负面因素，韩国的基督新教发展趋势放缓，已经被天主教和佛教取代。<ref>[http://reconcilers.wordpress.com/2012/04/26/new-realities-facing-korean-christianity new-realities-facing-korean-christianity]</ref>

在中国，基督教信众的大幅增长甚至被称为“基督教史上最伟大的复兴”。尽管在二十世纪后期基督教在中国大陆长期遭受打压或限制，基督徒的人口仍然发展到了中国人口的百分之五。<ref>[http://standpointmag.co.uk/april-13-features-the-middle-kingdoms-problem-with-religion-simon-scott-plummer-christianity-china The Middle Kingdom's Problem with Religion]</ref>一些乐观的媒体甚至估计，当今中国皈依基督教的人口每天达到三万人。<ref>{{cite web | url=http://www.charismamag.com/spirit/revival/14745-the-biggest-revival-in-history | title=The Biggest Revival in History | publisher=Chrisma Magazine | date=2012-11-15 | accessdate=2013-07-21}}</ref>在未来的一段时间里，预计中国的基督教发展趋势仍然保持迅猛，在2040年甚至可以从现在的数千万人发展到4亿人，使得中国成为世界上基督教人口最多的国家。<ref>[http://www.guardian.co.uk/commentisfree/belief/2010/aug/28/china-future-christianity China: the future of Christianity? | Antonio Weiss | Comment is free | guardian.co.uk<!-- Bot generated title -->]</ref><ref>[http://www.bbc.co.uk/news/magazine-14838749 Christians in China: Is the country in spiritual crisis?]</ref>

基督教也在一些传统的天主教国家快速传播。例如天主教传统的巴西，基督新教的信仰人口比例在2010年已达到22.2%，使得传统天主教的信仰人口比例首次跌破70%。<ref>[http://www.deseretnews.com/article/765590452/Millions-of-Brazilians-march-for-Jesus.html Millions of Brazilians march for Jesus | Deseret News<!-- Bot generated title -->]</ref><ref>[http://www.getreligion.org/2012/07/french-evangelicals-through-an-american-lens/ French Evangelicals through an American lens<!-- Bot generated title -->]</ref><ref>{{pt}} [http://delas.ig.com.br/comportamento/numero+de+brasileiros+catolicos+cai+abaixo+dos+70+pela+1+vez/n1597173666158.html Percent of Brazilian Catholics is below 70% for the first time]</ref>

====摩门教====
1830年代创立的[[摩门教]]的信仰人口数在过去数十年来也大幅增长。摩门教的信仰人口在1830-1850年代平均每年增长10%到25%，1850年后每年约增长4%。20世纪初期每年增长2%，1960年代增快到6%，1990年代降到4%到5%。而1990年后直到21世纪，其人口年增速又进一步放慢到每年2.5%，但仍比世界人口增长率（1.2%）高出一倍。预计如果摩门教的人口以每十年30%到50%的速度增长，其世界地位将在21世纪末显著提高，成为主流宗教。<ref>[http://www.bandung2.co.uk/books/files/religion/the%20rise%20of%20mormonism.pdf] The Rise of Mormonism</ref>在美国，摩门教的人口以每年1.6%的速度增长，大约同等于美国的人口增速，成为基督教人口增速最快的教派之一（许多教派甚至负增长）。<ref>{{citation|url = http://commons.trincoll.edu/aris/files/2011/12/Mormons2008.pdf|title = Mormons in the United States 1990-2008: Socio-demographic Trends and Regional Differences|first1 = Rick|last1 = Phillips|first2 = Ryan T.|last2 = Cragun|publisher = Trinity College}}</ref><ref>{{citation|first = Joanna|last = Brooks|authorlink=|date = February 2, 2012|title = Mormon Numbers Not Adding Up|publisher = Religion Dispatches|url = http://www.religiondispatches.org/archive/culture/5611/mormon_numbers_not_adding_up/}}</ref><ref>{{cite news |url= http://www.usatoday.com/news/religion/2011-02-16-church_growth_15_ST_N.htm |title= Growth stalls, falls for largest U.S. churches |first= Richard |last= Yeakley |date= February 15, 2011 |newspaper= [[USA Today]] |agency= (Religion News Service) }}</ref>

===自然神论===
2001年的一份报告显示[[自然神论]]在1990年到2001年期间信众人口暴涨了717%，是美国增速最快的宗教。在2001年，有大约49,000人自认为是自然神论者，约占美国总人口0.02%。<ref name="cuny1">[http://www.gc.cuny.edu/Faculty/GC-Faculty-Activities/ARIS--American-Religious-Identification-Survey/Key-findings American Religious Identification Survey, Key Findings] The Graduate Center of the City University of New York</ref>

===印度教===
印度有80%的人口信仰[[印度教]]。印度教90%的信众都集中在印度。印度教的信众平均每十年增长20%，每38年有机会翻一番。<ref>{{cite web | url = http://www.censusindia.gov.in/Census_Data_2001/India_at_glance/religion.aspx | title = Census of India. | accessdate = 2008-11-26 | work =Census of India. Census Data 2001: India at a glance: Religious Composition | publisher = Office of the Registrar General and Census Commissioner, India }}</ref>然而，印度的印度教信仰人口在2001年为80.5%，比1961年下降3%。

===伊斯兰教===
[[File:Jerusalem Al-Aqsa Mosque BW 2010-09-21 06-38-12.JPG|thumb|right|250px|一座伊斯兰清真寺]]
[[伊斯兰教]]在公元633年在[[阿拉伯]]地区兴起，并扩展到[[北非]]、[[叙利亚]]、[[西班牙]]等地，甚至抢占了传统基督教的发源地。<ref> Stark, Rodney. “God’s Battalions: The Case for the Crusades.” Harper Collins, 2009, p.15,93.</ref><ref> Bulliet, Richard W. [http://books.google.com/books?id=v-lnPwAACAAJ&dq=Conversion+to+Islam+in+the+Medieval+Period:+An+Essay+in+Quantitative+History&hl=en&sa=X&ei=dbviUbKCFsfCrgH56oD4DA&ved=0CDUQ6AEwAA “Conversion to Islam in the Medieval Period: An Essay in Quantitative History.”] Harvard University Press, 1979.</ref>  

根据BBC的报道，2009年，世界上有23%人口是[[穆斯林]]，其中60%的穆斯林来自亚洲。<ref name="Pew Reference #2 (from BBC site)">{{Cite news|url=http://news.bbc.co.uk/1/hi/8296200.stm|title=One in four is Muslim, study says|last=|first=|publisher=BBC News Website|accessdate=|date=2009-10-08}}</ref><ref name="Pew Reference #2 (from BBC site)"/>从1990年到2010年，世界穆斯林人口平均每年增长2.2%，预计2030年穆斯林将占到全世界人口26.4%，这主要是因为穆斯林国家的出生率普遍较高。<ref>[http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx "The Future of Global Muslim Population: Projections from 2010 to 2013"] Accessed July 2013.</ref><ref>Barrett, David A.  [http://www.bible.ca/global-religion-statistics-world-christian-encyclopedia.htm "Global Statistics for all religions: 2001 AD, Table 1:1"], accessed May 7, 2011. Referencing “World Christian Encyclopedia”, 2001, p. 4.</ref><ref>Huntington, Samuel. [http://books.google.com/books?id=LO4xG-bH1CQC&printsec=frontcover&dq=The+Clash+of+Civilizations+and+the+Remaking+of+World+Order&hl=en&sa=X&ei=J7ziUa2rGoLfrAH-y4CADA&ved=0CC8Q6AEwAA "The Clash of Civilizations and the Remaking of World Order,"] Touchstone Books, 1998, p. 65-66.</ref><ref>Robinson, B. A. [http://www.religioustolerance.org/worldrel.htm], Religious Tolerence.org, “Numbers of adherents; names of houses of worship; names of leaders; rates of growth...”, 1997 -2009, accessed May 5, 2011.</ref>

某些研究认为穆斯林的人口增长几乎全部靠“出生率”驱动，即该信仰群体拥有大量的新生者，同时老年信众的预期寿命也有所提高。而“后天皈依”的人很少，几乎没有推动伊斯兰教人口增长。<ref>Survey of 19 nations in Sub-Sahara Africa conducted in 2009, published in the Pew Forum’s April 2010 report [http://www.pewforum.org/executive-summary-islam-and-christianity-in-sub-saharan-africa.aspx "Tolerance and Tension: Islam and Christianity in Sub-Saharan Africa."] The Pew Forum on Religion and Public Life, April 15, 2010</ref><ref>Richard Allen Greene, [http://religion.blogs.cnn.com/2011/01/27/world-muslim-population-doubling-report-projects/?hpt=C1 "World Muslim population doubling, report projects,"] CNN News, January 27, 2011</ref><ref>[http://www.pewforum.org/future-of-the-global-muslim-population-related-factors-conversion.aspx "The Future of the Global Muslim Population, Related Factors: Conversion"], The Pew Forum on Religion and Public Life, January 27, 2011</ref>
但主流的观点认为，伊斯兰教的新皈依信徒的比例高于基督教等其他宗教，位列第一。根据2003年版的《吉尼斯世界纪录》，在1990-2000年期间，伊斯兰教的皈依人数比同时期的基督教高出近12,500,000人。<ref>Guinness World Records 2003. Guinness World Records. 2003. p. 142.</ref>

===威卡教===
[[威卡教]]信众在20世纪90年代的美国以每年143%的速度飞速增长。2001年已经达到134,000人，是美国发展最快的宗教之一。<ref name="cuny1"/><ref name="cuny2"/><ref>{{cite news|url=http://www.statesman.com/life/faith/our-year-long-exploration-of-religions-ends-with-2069331.html|title=Our year-long exploration of religions ends with Unitarianian Universalism and paganism|last=(Elizabeth) Wynn|first=Anne|publisher=The Statesman.com|accessdate=2 January 2012}}</ref><ref name="PRLog">{{cite news|url=http://www.prlog.org/10144283-wicca-the-fastest-growing-belief-system-in-the-world-today.html|title=PRLog (Press Release) "Wicca"- The Fastest Growing Belief System In The World Today!|publisher=PRLog|accessdate=2 January 2012}}</ref><ref>{{cite web|url=http://www.azcentral.com/community/gilbert/articles/2010/10/22/20101022southeast-valley-paganism-on-rise.html|title=Rise in paganism in Southeast Valley mirrors U.S. trend|last=Puffer|first=Nancy|publisher=azcentral.com|accessdate=2 January 2012}}</ref>

===无信仰===
[[File:Bsa-religion-question.svg|thumb|right|250px|该图显示无信仰者数量在英国增长较快，已经对传统基督教构成挑战。]]
以人数绝对值来算，无信仰者的人口是在增长当中。<ref name="aris">{{cite web|url=http://www.americanreligionsurvey-aris.org/reports/NONES_08.pdf|title=American Nones: The Profile of the No Religion Population|year=2008|publisher=American Religious Identification Survey|accessdate=19 October 2012}}{{Dead link|date=September 2012}}</ref>即使是这样，它在世界人口的比重仍然在下降，这主要因为世界主要的人口增长都来自宗教色彩浓厚的国家。

在美国，无信仰者人口在1990年有1430万人，2001年已经猛增到2940万人，已经占到总人口的14.1%。<ref name="cuny1"/><ref name="cuny2">[http://www.gc.cuny.edu/CUNY_GC/media/CUNY-Graduate-Center/PDF/ARIS/ARIS-PDF-version.pdf?ext=.pdf American Religious Identification Survey, Full PDF Document] The Graduate Center of the City University of New York</ref>无信仰者的人数在美国增长速度超过所有其它主流宗教。<ref>[http://blogs.reuters.com/faithworld/2009/09/23/no-religion-segment-of-us-population-profiled/ Faith World, “No religion” segment of U.S. population profiled]</ref>“无信仰者”还可分为不可知论者、无神论者、和相信有神但无特定信仰者。<ref name="aris" />在2012年，美国已经有五分之一的人口无信仰，而30岁以下的年轻人无信仰者已经达到三分之一。<ref name="pew">{{cite web|url=http://www.pewforum.org/Unaffiliated/nones-on-the-rise.aspx|title='No Religion' on the Rise: One-in-Five Adults Have No Religious Affiliation|date=9 October 2012|publisher=Pew Forum on Religion & Public Life|accessdate=19 October 2012}}</ref>

在澳大利亚、加拿大、墨西哥等国家，无信仰者的人口增速也非常快。在加拿大，无信仰者人口在2004年比1985年增长了60%。<ref>[http://www.statcan.gc.ca/pub/11-008-x/2006001/9181-eng.htm decline StatsCan, "Who is Religious?" by '''by Warren Clark and Grant Schellenberg]</ref>2006年的一份调查显示在澳大利亚，18.2%的人口无信仰，比以往任何年代都要多。<ref name="censusdata.abs.gov.au">[http://www.censusdata.abs.gov.au/ABSNavigation/prenav/ViewData?action=404&documentproductno=0&documenttype=Details&order=1&tabname=Details&areacode=0&issue=2006&producttype=Census%20Tables&javascript=true&textversion=false&navmapdisplayed=true&breadcrumb=POTLD&&c 2006 Census Table : Australia]</ref>在墨西哥，无神论者每年增长5.2%，而天主教的信众每年增长1.7%。<ref>[http://www.aciprensa.com/noticia.php?n=20574Aciprensa México sigue siendo católico… pero crece el número de ateos<!-- Bot generated title -->]</ref><ref>[http://www.catholicnewsagency.com/new.php?n=12159 Catholic News Agency]</ref>

==参考来源==
{{Reflist|2}}

==外部連結==
*[http://www.adherents.com/adh_faq.html#fastest FAQ from Adherents.com describing why it is difficult to measure the fastest growing religion]
*[http://www.wnrf.org/cms/next200.shtml Religious Projections for the Next 200 Years] from [http://www.wnrf.org World Network of Religious Futurists]

{{DEFAULTSORT:Claims To Be The Fastest-Growing Religion}}
[[Category:宗教社会学]]
[[Category:宗教人口]]

'''淨琉璃世界'''（[[梵語]]：वैडूर्यनिर्भास，Vaidūryanirbhāsā），又稱'''東方淨琉璃世界'''、'''琉璃光世界'''、'''琉璃世界'''、'''东方净土'''，是[[佛教]]中[[药师佛]]（[[药师琉璃光如来]]）的净土，该处以[[琉璃]]为地，是与[[阿弥陀佛]]的[[极乐世界]]相互辉映的佛化国土。

依《药师如来本愿经》所说，此一佛土“离诸欲恶，亦无一切恶道苦声。琉璃为地，城阙垣墙，门窗堂阁，柱梁斗拱，周匝罗网，皆七宝成。如极乐国，净琉璃界庄严如是。”这是依药师佛本愿所证成的依报世界。在药师净土裏，除了药师佛之外，另有[[日光菩萨|日光遍照菩薩]]、[[月光菩萨|月光遍照菩薩]]两大上首菩萨，以及八位引导众生进入净土世界的大菩萨。

[[釋迦牟尼佛]]度化眾生的時代結束之後，有未來成佛的[[兜率天]][[弥勒佛]]，被称为“未来佛”；西方[[极乐世界]]的教主[[阿弥陀佛]]，被称为“现世佛”；东方安置着东方琉璃世界的教主药师佛，也被称为“现世佛”。

药师佛和阿弥陀佛虽都被称为“现在佛”，但药师佛以“现世利益”为重。他以眾生的现世利益为中心，曾立下了十二个大愿；当他成佛时，信守诺言，向众生伸出拯救的手，救治现世众生困苦。[[民間]]相信，藥師佛可幫助信徒消災、延壽、[[保健]]。

==相關條目==
*[[藥師佛]]
*[[東方三聖]]
*[[佛國]]
*[[極樂世界]]

==參考資料==
*[http://www.book853.com/list.aspx?cid=83 藥師經的相關電子書（包括各類註解及白話譯文）]
*[http://www.bgvpr.org/ 藥師琉璃光如來]

[[Category:佛教術語]]
[[Category:淨土]]
{{參見|末日|世界末日|末日幻想|啟示錄|Doom}}
'''末世论'''或'''末日論'''（'''Eschatology'''）是研究[[历史]]终结及其相关方面的[[哲学]]或者[[神学]]理论，神学上的末世论一般关心[[人类社会]]的终结以及如何终结等问题，而哲学上的末世论则可能着眼于人类社会的终结问题，也可能着眼于自然的终结。在末世论的基础上产生的学科有末世论的[[历史哲学]]、[[自然哲学]]，[[本体论]]、[[认识论]]等。<ref name="suixiang">{{cite book|title=《末世论问题和人与自然的关系·02 引言》|url=http://suppose.bokee.com/5481054.html}}</ref>

==历史==
末世论自古就有，如[[中国]]古代[[杞人忧天]]就是一个例子，描述一个人考虑和担心末世来临的思想。

《聖經·啟示錄》中描述有關世界末日的一個概念，那時[[七印]]將要被揭開，在[[犹太教]]和[[基督教]][[旧约]]中末世被描绘成一个进入永恒[[神的国]]的时刻，也就是[[弥赛亚]]（[[救主]]）降临拯救人类的时刻；而基督教[[新约]]则把末世描绘成一个随时随地都可能发生的个体信仰时刻，即[[耶稣]]再来审判世界的时刻。<ref name="suixiang"/>詳見:[[基督教末世論]]

末世论是[[伊斯兰教]]信仰重要的组成部分，是[[穆斯林]]信仰五大组成部分之一，排在信[[安拉|真主]]之后列第二位。<ref name="yisilan">{{cite book|author=Joel Richardson|title=《伊斯兰会是我们的未来吗？圣经末世论和伊斯兰末世论的研究》——《伊斯兰末世论》|url=http://www.answering-islam.org/Chinese/project/gb_topic21/8/gb_21_8_g.htm}}</ref>
古蘭經2:177:「你們把自己的臉轉向東方和西方，都不是正義。正義是信真主，信末日，信天神，信天經，信先知…」。
不相信世界末日事件的穆斯林，就不是真正的穆斯林。在穆斯林每天的祈禱功修里，他們都要念誦幾段的所謂末日經文和禱詞。
穆斯林的宗教核心期望，信仰的終極目標就是「要為安拉奮鬥，促進安拉的國度或者穆斯林國度的降臨」（古蘭經8：39）。詳見:[[伊斯蘭教末世論]]

[[佛教]]雖然提到所有世界都有成、住、壞、空的說法，但並沒有提出確定時間的末世論。另外[[佛教]]有[[彌勒菩薩]]未來成佛的[[預言]]，按照學者計算約五十多億年後，彌勒菩薩將會出現成佛，於龍華樹下三會說法，分別度化九十六、九十四、九十二億[[有情]]，所以未來彌勒佛成為佛教徒再次於人間值遇佛陀的冀望，但嚴格說來這不是末世論，只是下一位佛陀出現的記載。

而彌勒菩薩未來成佛的信仰也影響了後來的民間秘密宗教：如[[彌勒教]]、[[白蓮教]]、[[一貫道]]等等。其中，一贯道最早是从明朝的“[[羅教]]”衍生而来的。“罗教”是一个从佛教滋生出来的民間宗教。明朝时，[[山东省]][[即墨县]][[嶗山]]的軍人[[羅思孚]]，1470年在[[北直隸]]退伍，開始雲遊各大寺廟，覺得仍為不足，於是成立「罗教」，教義綜合禪宗與淨土宗，強調[[淨土]]即人的[[佛性]]。他批評對經典和偶像等外在物品的崇拜，將禪宗佛教通俗化，強調人心是一切的根源，萬事萬物的本質。“罗教”以后又繁衍出“先天道”、“老爷道”、“归根道”、“三花道”、“西华堂”、“东震堂”等。1882年，山东青州人刘清虚把“东震堂”改为“一贯道”，流传下来。1930年，山东人张光壁篡夺了一贯道的掌道权，把总坛设在济南，派人到全国各地“开荒”建坛。1933年，旧军人出身的一贯道点传师栗春旭被张光壁派到北平“开荒”办道。栗春旭很会争取上层人士，在取得曾任国会议员的山东同乡周景成的信任后，在周的家里修建了一个佛堂。这是一贯道在北平建立的最早的坛口，当时加入者多是军阀和失意政客，有曾任袁世凯政府财政部长的周子齐、军阀唐天喜等。仅六年的时间，一贯道遍及鲁、冀、杭、沪等地，道徒达到了数十万众。1936年，见一贯道成了气候，张光壁自命一贯道“师尊”，他的妻子刘率贞和妾孙素珍被尊为“师母”<ref>[http://news.163.com/09/1027/13/5MKS3RPM00011244.html 1950北京铲除一贯道邪教的详细经过]</ref>。

==参考文献==
{{Reflist}}

{{-}}
{{末世论}}
{{神学}}
{{Doomsday}}

[[Category:末世论| ]]
[[Category:預言]]
[[Category:哲学术语]]
[[Category:神话素]]
[[Category:神话艺术]]
[[Category:希腊语外来词]]
[[Category:神学]]
[[File:Flag of Buddhism.svg|thumb|国际佛教旗]]'''国际佛教旗'''又称佛教旗、佛旗，是全世界佛教信众共通的旗帜和[[佛教]]的标志。佛教旗是一位[[美国]]新闻记者[[亨利·斯太尔·奥尔科特]]在1880年设计的。1885年佛教旗在[[斯里兰卡]]作为信仰与[[和平]]的象征第一次正式使用。1951年世界佛教友谊会在斯里兰卡成立，将五色旗定为会旗，之后逐渐为全世界佛教信众所认可，五色旗遂成为佛教世界共同标志。

佛教旗由[[蓝]]、[[黄色|黄]]、[[红]]、[[白]]、[[橙色|橙]]五彩色条组成，五色条在旗杆一侧纵向延伸，在另一侧横向延伸。

佛教旗的五色源出于[[南传佛教]]所称[[释迦牟尼]]得道时放六色佛光，为[[蓝]]、[[黄色|黄]]、[[红]]、[[白]]、[[橙色|橙]]和前五色光的混合色光；另一种说法指此五色为佛陀渡化[[天人|天]]、[[人]]、[[畜生]]、[[饿鬼]]、[[地獄道|地狱]]等[[五道]]时所放射的光芒。佛教旗中的五色各自还有一定的代表含义：{{commons|Buddhist flag}}

{| border="1" cellpadding="0" cellpadding="2" cellspacing="0" 
! colspan="1" bgcolor="#000080" align="left"|  <font color="white">蓝色</font> 
| 代表慈悲，和平
|-
! colspan="1" bgcolor="#FFFF00" align="left"|  黄色
| 代表中道了义，离於空有，究竟彻底 
|-
! colspan="1" bgcolor="#FF0000" align="left"|  红色
| 代表成就福慧，庄严吉祥
|-
! colspan="1"  align="left"|  白色
| 代表清净解脱，法尔如是
|-
! colspan="1" bgcolor="#FF6600" align="left"|  橙色
| 代表佛法的本质，是从智慧庄严而成
|-
|bgcolor="#000000"|
{|border color="#000000" border="0" cellspacing="0"
|bgcolor="#000080"|&nbsp;
|bgcolor="#FFFF00"|&nbsp;
|bgcolor="#FF0000"|&nbsp;
|bgcolor=white|&nbsp;
|bgcolor="#FF6600"|&nbsp;
|}
|代表真如不二之义
|}

== 佛教旗的使用 ==
[[File:Buddha flag.jpg|thumb|100px|盂兰节广济寺佛旗飘扬]]佛教旗是佛教和佛教信徒的标志，在佛教节日和其他传统节日如[[春节]]、[[元宵节]]、[[盂兰节]]等期间和寺庙举办法会期间，都要悬挂佛教旗。

== 外部链接 ==
* [http://bh.hkcampus.net/~bh-bs/link5.htm 佛教旗的起源]
* [http://www.fushanan.per.sg/WanShanXF/FaFlag.htm 佛教旗帜]

[[Category:旗帜]]
[[Category:佛教艺术]]
[[Category:佛教法器]]
{{佛教}}
《'''上座部佛教与大乘佛教的基本共识'''》（{{lang-en|'''''Basic Points Unifying the {{IAST|Theravāda}} and the {{IAST|Mahāyāna}}'''''}}）是一份重要的[[佛教]]普世宣言，发表于1967年[[世界佛教僧伽会]]（WBSC）的第一次会议。由已故的WBSC创办者及秘书长 Pandita Pimbure Sorata 长老，邀请[[化普乐·罗睺罗]]尊者（Ven. Walpola Rahula）拟定一份联合了所有不同佛教传统的简要条文，此文已由世界佛教僧伽会一致通过。

==原文==
{{cquote| 
#佛陀是我们唯一的导师；
#我们都皈依佛陀、佛法和僧团；
#我们都不相信世界是由神所创造和管治的；
#我们都认同人生的目标是：对所有众生培育无差别的慈悲，为众生的利益、快乐与和平而努力，并培育能导向究竟真理的智慧；
#我们都接受四圣谛，亦即是苦，苦因，苦灭，灭苦之道，以及缘起法则；
#一切有为法是无常、苦的，及一切有为法和无为法是无我的；
#我们都接受三十七菩提分法是佛陀所教导的导向觉悟之道的分别述说；
#达至觉悟和解脱有三种：声闻、独觉、正自觉；我们都认同菩萨行和成就正自觉以拯救众生是最高、最神圣和最英勇的；
#我们认同，对于佛教，不同的国家有着不同的信仰和修习方式，但这些外在形式和表现不可与佛陀教导的基本教义混为一谈。}}

==展开解说==

1982年，化普乐·罗睺罗尊者（Ven. Walpola Rahula）提供了对上述九条共识的可作为替代的重新阐述与解说：
{{cquote|
*无论任何[[佛教宗派|宗派]]、教派或系统的佛教徒，我们都认同[[释迦牟尼|佛陀]]是教导我们的导师；
*我们都皈依[[三宝 (佛教)|三宝]]：佛陀、佛法和僧团；
*无论是[[上座部佛教]]还是[[大乘佛教]]，我们都不相信这个世界是由[[神]]和他的意志所[[创造論|创造]]和管治的；
*佛陀，我们的导师，是大[[慈悲]]、大[[般若|智慧]]的体现者，以他作为榜样，我们都认同人生的目标是：对所有众生培育无差别的慈悲，为众生的利益、快乐与和平而努力，并培育能导向究竟真理的智慧；
*我们都接受佛陀教导的[[四圣谛]]，亦即是：
**[[苦 (佛教)|苦]]，是生存于世间的事实，众生皆处于逼迫、无常、不圆满、不舒适、充满矛盾的困境之中；
**苦因，是苦生起的事实，由于以虚幻不实的自我为中心而自私自利，苦即生起；
**苦灭，即由自我为中心而自私自利所造成的困境，是可以完全根除，达到释放、解脱、自在的事实；
**灭苦之道，即解脱可经由实践称为[[中道 (佛教)|中道]]的[[八圣道]]，导向完美的道德行为（[[尸羅|戒]]）、经训练的心（[[三昧|定]]）、智慧解脱（[[般若|慧]]）；
*我们都接受[[缘起]]法则所教导的世间因果律，因此，我们认为每一事物都是相对的、相互依存的、相互关联的；并且世间无一事物是绝对的、永久的与永恒的；
*根据佛陀的教导，我们都理解：一切[[有为法]]是[[无常 (佛教)|无常]]、[[苦 (佛教)|苦]]的，及一切有为法和[[无为法]]是[[无我]]的（即[[行 (佛教)|行]]法的[[三相 (佛教)|三相]]：无常、苦、无我）；
*我们都接受[[三十七菩提分法]]是佛陀所教导的导向觉悟之道的分别述说，即是：四念处、四正勤、四神足、五根、五力、七觉支、八圣道；
*达至[[菩提|觉悟]]和[[解脱]]有三种：[[阿罗汉|声闻]]、[[辟支佛|独觉]]、[[佛|正自觉]]；我们都认同[[菩萨]]行和成就正自觉以拯救众生是最高、最神圣和最英勇的；但是，这三种觉悟和解脱并无不同，如大乘佛教的《[[解深密经]]》所言：“诸声闻乘种性有情，亦由此道此行迹故，证得无上安隐[[涅槃]]；诸独觉乘种性有情，诸如来乘种性有情，亦由此道此行迹故，说得无上安隐涅槃；一切声闻独觉菩萨，皆共此一妙清净道，皆同此一究竟清净，更无第二。我依此故，密意说言：唯有一乘。”；
*我们认同，不同的国家有着不同的僧人的生活方式，大众化的教徒信仰和修习方式，不同的仪式、仪轨和典礼，不同的风俗习惯等，但这些外在的形式和表现不可与佛陀教导的基本教义混为一谈。}}

== 引用 ==
* Rahula, Walpola (1974). ''The Heritage of the Bhikkhu''. NY: Grove Press; pp.&nbsp;100, 137-8. 
* The Young Buddhist, Singapore : Buddha Yana Organization, 1982, p.&nbsp;161 -163

== 外部链接 ==
* [http://wbsc886.org/ 世界佛教僧伽会]
* [http://www.buddhanet.net/e-learning/history/comparative.htm Comparative Study by Tan Swe Eng]
* [http://www.thisismyanmar.com/nibbana/thramaha.htm Theravada vs Mahayana (Compiled by Oo Maung)]

[[Category:佛教文献]]
[[Category:佛教宗派|+]]
{{Infobox Ethnic group
|group=卡尔梅克人<br>'''{{lang|tut|Хальмгуд}}'''
[[Image:Argunov Annushka.jpg|200px|thumb|Anoushka]]
|caption=一個卡尔梅克人肖像（1871年作）
|poptime=
|region1 ={{RUS}}[[卡尔梅克共和国]] 
|pop1 =178,000
|region2 ={{MGL}}
|pop2 =205,000<ref name="ethnologue">[http://www.ethnologue.com/show_language.asp?code=xal Kalmyk-Oirat], in Gordon, Raymond G., Jr. (ed.), 2005. ''Ethnologue: Languages of the World'', 15th edition. Dallas, Tex.: SIL International</ref>
|region3 = {{CHN}}
|pop3 = 139,000<ref name="ethnologue"/>
|rels=多數信仰[[藏傳佛教]]<br>少數信仰[[東正教]]
|langs=[[卡尔梅克語]]
|related=[[喀爾喀蒙古人]]、[[布里亞特人]]
}}

'''卡尔梅克人'''([[卡爾梅克語]]：'''{{lang|tut|Хальмгуд}}'''；[[巴什基尔语]]：'''alm.almn'''<Ref>http://www.xjbz.gov.cn/xbzg/trht/1/a1.htm</Ref>)，是分布於[[西伯利亞]]南部，[[俄羅斯聯邦]]和[[蒙古國]]境內的一個民族。

==族源和歷史==
卡尔梅克人属于[[厄拉特]][[蒙古]]之[[土尔扈特|土尔扈特部]]及[[杜尔伯特部]]。从1628年开始游牧于[[伏尔加河]]下游一带。当[[沙皇]][[俄国]]的势力扩展到伏尔加河之后，土尔扈特部便处于俄国压迫之下。俄国强迫土尔扈特人改信[[东正教]]，通过不平等条约取得经贸特权，又对土尔扈特部强行征兵，造成部众人口大减。在这种情况下，土尔扈特部[[渥巴锡]]于[[乾隆]]三十六年冬率领部众东迁时为清朝的中国，被清政府安置于[[新疆]]。

但居住在伏尔加河南岸的一部因河水未封冻无法渡河，只能留在当地。俄国人将他们称为卡尔梅克人。苏联时期的[[苏德战争]]中，苏俄动员大量卡尔梅克人參军。但是因为苏军将领指挥失误，使3万多卡尔梅克士兵被俘。[[斯大林]]借机会对卡尔梅克人进行迫害，指责卡尔梅克人叛国。1943年几十万卡尔梅克人被流放到中亚地。1957年以后才得以陆续返回家乡。现在[[俄国]]境内的卡尔梅克人有15万多人。居住在[[卡尔梅克共和国]]，以及周边的[[阿斯特拉罕州]]，[[伏尔加格勒州]]，[[罗斯托夫州]]，[[斯塔夫罗波尔边疆区]]。

[[卡尔梅克共和国]]面积7.61万平方公里。总人口29万(2002年)。其中卡尔梅克人約佔一半，第二位为俄罗斯人，其他若干少数民族人口较少。资源以石油天然气较丰富。经济发展水平低于全俄平均水平。

卡尔梅克人与中国新疆巴州和硕县、和静县的蒙古族在语言上十分接近，而与内蒙古的蒙古族稍有区别。
==美国卡尔梅克人==
第二次世界大战期间，一部分卡尔梅克人参加了纳粹德国组织的军队，并参加了防御美军和英军的战役，第二次世界大战结束后被俘，因为担心遭到苏联政府的迫害。他们逐渐移民美国，有一部分人在[[洛衫矶]]、旧金山、华盛顿特区、纽约和芝加哥等地及其附近安家落户。他们分成三个团体，一个在费城，两个在新泽西。随着社会经济的发展，卡尔梅克人中有了诸多受高等教育者，在文化经济方面得到明显提高。他们后来大部分人和[[黑人]]妇女结了婚。他们的后裔知识分子较少，但也有不少是汉学家和卫拉特学家。现在约有3200多人，信仰藏传佛教，但文化上的被涵化和丧失现象日趋明显，为了抵制和转变这种局面，1954 -1956年，费城的卡尔梅克文化保护社团首先为学龄儿童建立了卡尔梅克语学校。1974-1976年，在新泽西的赫布伦斯维克和赫威尔镇以及费城，也分别建立了这样的学校。有些学校由卡尔梅克蒙古研究会主办和管理，并且于1955年、1958年、1970年和1971年相继落成了卡尔梅克佛寺四座。 1977年1月22日，又落成了卡尔梅克—西藏佛教建筑综合体的新的佛教堂。1984年12月，费城的卡尔梅克人也建成了自己的佛教堂。农历的三个主要宗教节日（新年、春节、灵光节）之际，卡尔梅克人会在佛教堂举行庆祝活动，旧金山市有卫拉特蒙古人的[[喇嘛]]昭和敖包。

==历史名人==
*[[列宁]]有1/4卡尔梅克血统。
*Eugenia Mandzhieva  俄罗斯籍卡尔梅克族名模，中国媒体又称呼其为[[蒙古族]]。
*Batu Khasikov      俄罗斯籍卡尔梅克族拳手。
*[[奧卡·戈羅多維科夫]] 蘇聯騎兵將領，[[蘇聯英雄]]。
*[[拉夫尔·科尔尼洛夫]] [[科尔尼洛夫事件]]主角。

==參考資料==
{{reflist}}

==参见==
*[[土尔扈特]]

{{俄羅斯民族}}
{{Mongol Yastan}}

[[category:蒙古亲缘民族]]
'''淨土'''（{{lang-sa|'''क्षेत्र''' {{IAST|''Kṣetra''}}}}），譯為'''剎'''、'''剎土'''，即[[地方]]或[[世界]]；是一个[[佛教術語]]。淨土即是清淨的地方，沒有染污的莊嚴世界。在[[大乘佛教]]裏指的是任何一個[[佛]][[菩萨]]为渡化[[有情眾生]]，以[[本愿]]力成就的[[佛土]]，都可以稱淨土。

對於淨土的信仰，產生了[[淨土崇拜]]。

在[[漢傳佛教]]中，「淨土」一詞，常專指[[阿彌陀]][[佛]]的[[西方淨土]]：即是極樂世界。

==淨土概念==
净土修持属于大乘佛法，并非[[上座部]]（为避免可能的贬义，避用“小乘”之称）的修持。以为修持净土是小乘佛法，只源出于未通达净土修持法门的发心。大乘修持者的发心，是为求无上佛境而利益众生。修持净土的人，知道六道中烦恼极多，不利于修持，所以发愿往生净土之中，以期精进修持直至成佛。净土并非大乘修持之最终目的，而只是像个中途站一样。在净土中，修持者可以直接地依佛陀学法，而且该土并无令修持者生起烦恼及痛苦的外缘，所以更适合于修持。在净土中修至较高境界时，修持者还是会自愿地回到[[六道]]之中救度众生，或者变出化身在六道之中利益众生。修持净土的人，如果是如法地发起大乘的菩提心，以此作为动机而修证净土，就符合了大乘的修持。如果并不持这样的发心，则不能算作大乘的修持，但这并非说净土法门本身不是大乘法门，只能说个别修持者之发心不符合大乘精神而已。<ref name="狮吼棒喝">[http://khejokrinpoche.blogspot.com/2011/08/blog-post_8297.html 祈竹仁寶哲: 《狮吼棒喝》 ISBN:9628573349]</ref>

净土又分为三种，即[[法身佛]]净土、[[报身佛]]净土及[[应身佛]]净土。法身佛净土只有成就佛境时才能说是达到了；报身佛净土只有大菩萨才能达到；但应化身佛净土的性质不同，凡俗的众生是可以倚靠五力而往生于其中的。我们平时所说的[[阿彌陀佛]]之极乐净土，其实是指弥陀的应化身佛净土，并非指衪的报身净土或法身净土。极乐净土乃由弥陀的福慧及悲心所变化生出，所以我们一辈凡俗的众生可以依靠五力的力量而往生其中。药师佛的琉璃净土及弥勒的兜率净土的本质，也是类似极乐净土的，只要具备五力资粮便可以顺利往生，并不限于已完全忏净业障的大圣者才可以达到。三种净土的性质完全不同，如果把三者混为一谈，就不易弄明白往生其中的条件了。<ref name="狮吼棒喝" />

要往生极乐净土之中，最重要的条件是对六道轮回的出离心及对弥陀的信心。依传说开示，往生净土必须具备五力，即白籽力、熟习力、决定力、祈愿力及断绝力。忏净罪障固然是修持者必须致力于进行的方向，但五力才是往生极乐净土的资粮。对弥供养、塑造弥陀的圣像、持诵衪的名号或真言及念诵与阿弥陀佛及极乐净土有关的经典都是在积集于其净土的因。同时，对极乐净土生起希求，发愿往生彼土而得脱六道生死，及对阿弥陀如来的信心，这些都是往生于极乐净土的关键因素。 <ref name="狮吼棒喝" />

==歷史==
在[[部派佛教]]時期，已經出現跟大乘佛教類似的淨土概念，如[[兜率內院]]、[[鬱單越洲]]，但是部派佛教普遍否認存在一個不由[[業力]]支配的世界。

==淨土列表==
由于众生无量、[[佛]][[菩萨]]无量，所以净土也并非局限于一处，而是遍布于十方三世，接引不同根性的众生。一般而言，'''淨土'''可以指：
*[[極樂世界]]：[[阿彌陀佛]]的佛土。这个淨土也就是[[观音]]的普陀净土<ref name="狮吼棒喝" />。
*[[兜率內院]]（又稱兜率淨土）：[[彌勒菩薩]]成佛前說法的地方。彌勒菩薩成佛之後出現的是[[人間淨土]]。
*[[淨琉璃世界]]：[[藥師佛]]的佛土。
*[[妙喜世界]]：[[阿閦佛]]的佛土。

==注释==
{{Reflist}}

==參見==
*[[淨土崇拜]]
*[[佛土]]
*[[净土宗]]
*黃啟江：〈[http://enlight.lib.ntu.edu.tw/FULLTEXT/JR-BJ011/bj11_404.htm 淨土決疑論——宋代彌陀淨土的信仰與辯議]〉。
*黃啟江：〈[http://enlight.lib.ntu.edu.tw/FULLTEXT/JR-MAG/misc88975.htm 彌陀淨土的追尋－北宋「往生西方」著作的探討]〉。
*賴賢宗：〈[http://enlight.lib.ntu.edu.tw/FULLTEXT/JR-BJ011/bj11_403.htm 淨土信仰論之研究：世親、曇鸞與親鸞之迴向思想]〉。

[[Category:淨土| ]]
[[Category:佛教術語]]
{{refimprove|time=2014-09-01T04:28:05+00:00}}
'''世界三大宗教'''，在[[中文]]中通常指的是[[基督教]]、[[伊斯蘭教]]（也稱回教）以及[[佛教]]<ref>{{cite book|author=黃國煜|title=[http://www.books.com.tw/exep/assp.php/jamezku/products/0010432458?utm_source=jamezku&utm_medium=ap-books&utm_content=recommend&utm_campaign=ap-201408 圖解世界宗教]|year=2009|publisher=好讀出版|isbn=9789861780979}}</ref>。这三个[[宗教]]（包括其各[[教派]]）也是目前世界上仅有的三个各自被一部分国家列为[[国教]]的宗教，如基督教在[[欧美]]的一些国家、伊斯蘭教在[[中东]]一些国家、佛教在[[不丹]]和[[柬埔寨]]分别被列为国教。

上述的基督教包含基督教三大教派，即[[天主教]]、[[基督新教]]、[[東正教]]，其中東正教與天主教、基督新教相比信徒相對較少。伊斯蘭教包括[[遜尼派]]和[[什葉派]]两大派别，其中遜尼派占多数。而佛教则有[[大乘佛教]]、[[上座部佛教]]等教派。

另外，还有说法称世界三大宗教为基督教和伊斯蘭教再加上[[印度教]]或[[犹太教]]。不过后两者常被归类为民族性宗教，如犹太教通常只局限于[[犹太人]]内部信仰等。

==参见==
*[[国教]]
*[[世界主要宗教]]

==参考文献==
{{reflist}}

[[Category:三大]]
[[Category:宗教學]]
[[File:Daegu_wonbulgyo.jpg|thumb|韩国大邱圆佛教中心]]
'''圆佛教'''（{{lang-ko|원불교}}）为源自[[韩国]][[佛教]]近代宗派，由少太山（Sotaesan）大师（原名朴重彬，Pak Chungbin，1891–1943）创建于1916年，据称他于该年悟道。后人尊他为教祖。

1947年，鼎山（Chŏngsan）大师（原名宋奎，Song Kyu，1900 - 1962）继任为第二代祖师，他正式提倡使用“圆佛教”之名。

该宗派的标志是一个圆圈“〇”，它在该教派内取代了佛像。这个无始无终、包罗万象、圆融无碍的“〇”表示佛的[[法身]]、宇宙万有的本源、诸佛诸圣的心印及一切众生的本性。

其教理分真空妙有信仰门和因果报应修行门：

一、真空妙有：信仰门包括慧（[[般若]]）、戒（[[戒律]]）、定（[[禅定]]）三项内容，即三学（精神修养、事理研究、行为取舍）、八戒（去除贪、嗔、痴、慢、疑、懈怠、不信、愤怒）和动静不离禅（无时不禅、无处不禅）。

二、因果报应：修行门包括四恩（报天地恩、父母恩、同胞恩、法律恩）、四要（自力养生、智者本位、他人子女教育、公道者崇拜）和报恩即供佛（处处佛像、事事供佛）三项内容。

其第三代祖师大举宗法师更提出“精神自主、身体自主、经济自主”三自方针，让信众践履“在家、出家、爱国（家）、济世（界）”四种修行原则。

==参考资料==
* 李殷哲译（日语）《圆佛教教典》；
* 柳香秀《韩国圆佛教无时禅之研究》（中国文化大学硕士论文）；
* 张曼涛〈韩国佛教的新宗派──圆佛教〉（《现代佛教学术丛刊》{82}）

[[Category:韩国新兴宗教]]
[[Category:佛教系新興宗教]]
