{{Otheruses|subject=明[[李时珍]]的著作|other=周杰伦的一首歌曲|本草纲目 (歌曲)}}
[[File:Siku quanshu Bencao Gangmu.jpg|thumb|right|300px|本草纲目四库全书版]]
[[File:Compendium of Materia Medica.gif|thumb|250px|right|《本草綱目》金陵版]]
《'''本草纲目'''》是一部集16世紀以前，[[中國]][[本草學]]大成的著作。作者是[[明朝]]的[[李时珍]]，撰成于[[万历]]六年（1578年），万历二十三年（1596年）在[[金陵]]（今[[南京]]）正式刊行。
從《本草綱目》完稿至刻印，中間經歷了十多年的時間，原因是當時《本草綱目》沒有名家的讚許與政府的支持，李時珍到過[[蘄州]]、[[黃州]]和[[武昌]]，都找不到承印的[[書商]]。[[1579年]]，他赴當時中國刻印書籍的中心[[南京]]尋求出版，但仍未成功。1590年，他終於得到南京藏書家兼出版商胡承龍的幫助，出錢刻印。可惜，李時珍未及三年便卒於家，未能看到自己的著作問世<ref>{{cite news | title = 《本草綱目》係自費出書南京藏家資助李時珍 | date = 2010-07-07 | url = http://www.takungpao.com/history/top/2010-07-07/302324.html | work = 大公網 | accessdate = 2011-02-03}}</ref>。

==题解==
李时珍用了大约27年的时间才修改编写完成《本草纲目》，经过了三次改写，于[[万历]]六年（1578年）才最终完成。在这个过程中，李时珍参考了800多种书籍，多次去各地进行实地考察，采集样本，耗费了非常大的心血。

《本草纲目》是以[[宋朝]][[唐慎微]]的《[[证类本草]]》为资料主体增删考订而成的。[[清朝]][[乾隆]]三十年（1765年）藥物學家[[趙學敏]]撰《[[本草綱目拾遺]]》，用意在拾遺補正《本草綱目》，其中新增716種藥材，補充161種藥物內容，糾舉錯誤34條。

==体例==
《本草纲目》共52卷，载药1892种（其中李时珍新增药物374种<ref>{{cite book|author=陳炳聖|title=《萬物簡史》|publisher=源樺|year=2007|isbn=986828421X}}</ref>），书中附有药物图1109幅，[[方剂]]11096首（其中8000余首是李时珍自己收集和拟定的），约190万字，分为16部（水、火、土、金石、草、谷、菜、果、木、服器、虫、鳞、介、禽、兽、人）60类。每种药物分列释名（確定名稱）、集解（敘述產地）、正误（更正過去文獻的錯誤）、修治（炮製方法）、[[气味]]、主治、发明（前三項指分析藥物的功能）、附方（收集民間流傳的藥方）等项。全書收錄植物藥有881種，附錄61種，共942種，再加上具名未用植物153種，共計1095種，佔全部藥物總數的58%。李時珍把植物分為草部、谷部、菜部、果部、木部五部，又把草部分為山草、芳草、溼草、毒草、蔓草、水草、石草、苔草、雜草等九類。

==影響==
《本草綱目》改進了中國傳統的分類方法，格式比較統一，敍述也比較科學和精密，例如：把廣義的“蟲”藥擴充到106種，其中昆蟲藥為73種，分為“[[卵生]]”、“[[化生]]”和“[[濕生]]”三類<ref>這樣的分類很明顯是受到佛經的影響。《[[金剛經]]》：“所有一切眾生之類，若[[卵生]]、若[[胎生]]、若[[濕生]]、若化生，若有色、若無色、若有想、若無想、若非有想非無想，我皆令入無餘涅槃而滅度之。”</ref>。對動物和植物的分類學的發展具有很大意義。

《本草綱目》糾正了前人的許多錯誤之處，如[[虎掌|南星]]與[[虎掌]]，本來是同一種藥物，過去卻誤認為兩種藥物；以前[[葳蕤]]、[[女萎]]認為是同藥，李氏經過鑑別則確認為兩種；[[蘇頌]]在《圖經本草》將天花、括樓分為兩處，其實是同一種植物；前人誤認“馬精入地變為鎖陽”、“草子可以變魚”，一一予以糾正之。並且在本書中還加入了許多新的藥物。對某些藥物的療效，李時珍還通過自己的經驗作了進一步的描述。本書還載敘了大量寶貴的[[醫學]]資料，除了大量[[附方]]、[[驗方]]及治驗病案外，還有一些有用的醫學史料。另外李時珍並駁斥[[陳藏器]]的《本草拾遺》，認為吃人肉療羸瘵是錯誤的。

本書不僅是一部[[藥學|藥物學]]著作，還是一部具有世界性影響的[[博物學]]著作，書中涉及的內容極為廣泛，在[[生物]]、[[化學]]、[[天文學|天文]]、[[地理]]、[[地質]]、[[採礦]]乃至於[[歷史]]方面都有一定的貢獻。

==错误与缺陷==
《本草綱目》乃是一部集十六世紀以前中國本草學大成的著作，書中所收集的資料廣博，“上至墳典，下至傳奇，凡有相關，靡不收集”，因此書中不免有些內容與現代的認識不符，甚至有些可能具有迷信的色彩，{{fact|例如，鉛粉辛寒無毒，現代則認為有劇毒的；又如其中人部收錄的孝子衣帽、寡婦床頭灰、草鞋、男陰毛治蛇咬、女陰毛治「五淋、陰陽易病」、人魄（人吊死後的魂魄）鎮驚嚇、[[人中黃]]（人糞）治嘔血、梁上塵治昏厥等皆可入藥。這部份李時珍大多引用《輟耕錄》、《本草拾遺》的說法，採以姑妄信之「凡經人用者，皆不可遺」的態度。}}

{{or|《本草綱目》也有誤解之處，例如《本草綱目》裏所說的“胡嶠〈陷虜記〉言：‘嶠征回紇，得此種歸，名曰西瓜。’”，今查胡嶠〈陷虜記〉原文：“自上京東去四十里，至真珠寨，始食菜。明日，東行，地勢漸高，西望平地松林鬱然數十里。遂入平川，多草木，始食西瓜，云契丹破回紇得此種，以牛糞覆棚而種，大如中國冬瓜而味甘。”。李時珍《本草綱目》裏所說的[[胡嶠]]“征回紇，得此種歸，名曰西瓜。”，顯然是誤解。不過也正由於巨細靡遺的收錄，使得一些已散佚的古代醫書及本草藉由綱目而保存下來。}}

==傳播==
《本草綱目》先後流傳到[[日本]]（1606年）、[[朝鮮]]、[[越南]]等地，1656年，[[波蘭]]人[[卜彌格]]（P. Michael Boym，1612年－1659年）將《本草綱目》譯成[[拉丁文]]本，書名《中國植物誌》（Flora sinensis），在[[歐洲]][[維也納]]出版。1676年[[米蘭]]出版了[[意大利文]]譯本，1735年以後又被翻譯成[[法文]]、[[德文]]、[[英文]]、[[俄文]]等多種文字。

==注釋==
{{reflist}}

==外部链接==
{{wikisource|本草綱目}}
*[http://www.621m.cn/show_book_dir4.asp?bi=14 本草纲目阅读]
*[http://www.bud.org.tw/museum/s_star03.htm 本草綱目與李時珍]

{{历代本草著作}}

[[Category:中文百科全书]]
[[Category:中醫典籍]]
[[Category:藥理學]]
[[Category:世界记忆名录]]
《'''資治通鑒綱目'''》是[[朱熹]]生前未能定稿的史學巨著，其門人[[趙師淵]]於樊川書院續編完成，共59卷。內容注重嚴分正閏之際、明辨倫理綱常，並注意褒貶春秋筆法。本書不能算是偉大的歷史著作，因為朱熹不過是修訂了[[司馬光]]的正統觀，加入了濃厚的道德信念和解釋，例如：不承認[[王莽]]政權，於[[三國時代|三國]]尊蜀為正統。全書以“綱目”為體，綱仿《[[春秋 (史書)|春秋]]》，目仿《[[左傳]]》，朱熹完成綱的部份，他的弟子趙師淵續成目的部份。

《資治通鑒綱目》創造了一種新的“綱目體”史書體裁，實為[[編年體]]的變種，明代[[南軒]]、[[商輅]]又各別為《資治通鑑綱目》撰寫了「前編」和「續編」。但是《通鑒綱目》並沒有做原始材料的收集與裁定，所以連一般歷史家所作的初步工作也沒有，史學價值不高。南宋人[[王应麟]]即表示“《纲目》删‘玄不敢复言，乃令张玄重请’二句，则围棋为张玄乎？谢玄乎？”<ref>王应麟《困学纪闻考史》</ref>[[章太炎]]曰：{{cquote|“《纲目》本之《资治通鉴》，非晦庵亲著，乃其弟子赵师渊所作。“孔子作《春秋》，笔则笔、削则削，游、夏之徒不能赞一词。”晦庵则付之弟子，而自居其名。唐乔补阙知之有婢曰碧玉，善歌，知之为之不婚。不婚者，不娶妇也。《纲目》去一不字，曰：“知之为之婚。”纰谬之处，可见一斑。”<ref>《史学略说》</ref>}}宋、明以來，有許多人為《資治通鑒綱目》附加價值，如[[尹起莘]]寫了《發明》，[[劉友益]]寫了《綱目書法》，[[汪克寬]]寫了《綱目凡例考異》，明人[[瞿佑]]为其书考订正误，永乐八年刻行瞿佑的《资治通鉴纲目集览镌误》，把《資治通鑒綱目》更加神秘化。崇禎三年[[陳仁錫]]將三書合印出版時，已有朱熹、[[王柏]]、[[文天祐]]、[[李方子 (南宋)|李方子]]、[[尹起莘]]、[[劉有益]]、[[揭傒斯]]、[[賀善榘]]、[[倪士毅]]、[[汪克寬]]、[[王幼學]]、[[徐昭文]]、[[陳濟]]、[[楊文貞]]、[[馮智舒]]、[[黄仲昭]]、[[余以能]]等多人舊序。另外，[[陈济]]撰《纲目集览正误》，[[冯智舒]]撰《纲目质实》，元人[[王幼学]]編有《资治通鉴纲目集览》五十九卷。還有[[陈桱]]修成 《通鉴续编》 二十四卷，[[陈均]]的《皇朝编年纲目被要》三十卷和《中兴两朝纲目备要》十八卷，不著撰人的《两朝纲目备要》十六卷。

清朝康熙四十六年（1707年），皇帝為《資治通鑒綱目》加上御批，由[[宋犖]]等重新汇编，校刻出版，命名《御批通鉴纲目全书》，凡一百九十-{卷}-，加強了這本書的政治性，乾隆十一年閏三月修成《御撰資治通鑒綱目三編》，共二十-{卷}-<ref>莫友芝《郘亭知见本书目》卷四载“是书先撰者20卷有内府刊本及古香斋巾箱本，外间传刻数本皆20卷本，其40卷本未见传刻。”</ref>，此書乃賡續明嘉靖翰林院庶吉士[[南轩]]编写的「前編」，朱熹的《資治通鑒綱目》「正編」與商輅的《續資治通鑒綱目》而作。[[邵廷采]]就说：“《尚书》、《春秋》经而史矣”，《通鉴》、《纲目》“史而经矣”<ref>《思复堂集》卷10《卷史提要》</ref>。

==參見==
* 《[[資治通鑑]]》

==注釋==
<div class="references-small">
<references />
</div>

[[Category:史部史評類]]
[[Category:通鑑系列]]
[[category:綱目體]]

'''[[李时珍]]'''（约[[1518年]]-[[1593年]]），[[表字|字]]'''东璧'''，晚年自[[号]]'''濒湖山人'''。蕲州（今[[湖北]]省[[黄冈]]市[[蕲春]]县[[蕲州]]镇）人，生于蕲州亦卒于蕲州。李时珍是中国[[明朝]]也是中国历史上最著名的醫學家、藥學家和[[博物学家]]之一，其所著的《[[本草纲目]]》是本草學集大成的著作，对后世的[[医学]]和[[博物学]]研究影响深远。
《'''御定资治通鉴纲目三编'''》初名《'''明纪纲目'''》或《'''明鑑纲目'''》，是清朝[[乾隆]]年间官方编成的[[编年体]]明朝史书。

== 编纂 ==
乾隆四年七月，《明史》编纂完毕。八月初七，清高宗下谕编纂《明纪纲目》，使之与上月刊成的纪传体《明史》相为表里。谕旨言：“朱子……成《通鉴纲目》，书法谨严，得圣人褒贬是非之义。……今武英殿刊刻《明史》将次告竣，应仿朱子义例编纂《明纪纲目》，传示来兹。”<ref>《清高宗实录》卷九八，乾隆四年八月辛巳</ref>于是，八月三十日，乾隆帝诏命“以大学士鄂尔泰、张廷玉为总裁官”<ref>《清高宗实录》卷九九，乾隆四年八月甲午</ref>，组建《明纪纲目》馆。

纂修伊始，总裁张廷玉等主张“《明史》已成，是非已定。馆中原有《实录》及名人撰述，无庸再为考核。但当据《本纪》为纲，《志》、《传》为目，掇拾成之足矣。”<ref>《清世宗实录》卷二，《上〈明鉴纲目〉馆总裁书》</ref>而史官杨椿认为：《明史》不过是在王鸿绪史稿后“缀以赞辞，及以意更其目次，或点窜字句”之书而已，史官并没有“将现存之书与王公史稿详加讨论”，而且更有甚者，“改讹王稿”<ref>《清世宗实录》卷二，《上〈明鉴纲目〉馆总裁书》</ref>。即是他认为已成之官修《明史》并没有改正王氏史稿原有的史实舛误，仍然舛误尤甚，《明纪纲目》史事记载根本不应该以其为根据。

然而，杨椿的建议最终也未被总裁所采纳，《明纪纲目》按照既定纂修方针成书。乾隆十一年闰三月，《明纪纲目》编成<ref>[清]张廷玉《澄怀园文存》卷五，《遵例自陈第八疏》</ref>，共二十卷。乾隆亲自作序。《明纪纲目》是继《明史》之后清朝官方明史学的另一重要成果。

== 修订 ==
乾隆四十年（1775）五月，乾隆帝阅读《明纪纲目》，发现其记载多有与史实不符之处，遂于五月十五日下谕改修《明纪纲目》。他在谕旨中批评了《明纪纲目》的史实舛误。他说，“张廷玉等原办《（明纪）纲目》，惟务书法谨严，而未暇考核精当，尚不足以昭传信。”<ref>《清高宗实录》卷九八二，乾隆四十年五月辛酉</ref>于是，他命令将此书交方略馆改纂，并将原书查缴。三天之后，延及《明史》。乾隆帝再次谕令“昨因《明纪纲目》考核未为精当，命军机大臣将原书另行改辑，候朕鉴定。……现在改办《明纪纲目》，著将《明史》一并查改，用昭传信。”<ref>《清高宗实录》卷九八三，乾隆四十年五月甲子</ref>于是由改纂《明纪纲目》延及查改《明史》。

《明纪纲目》于乾隆四十七年改竣，收入《四库全书》，并更名为《御定资治通鉴纲目三编》。《明史》则于乾隆五十四年改修誊录完毕，亦被收入《四库全书》，是为《四库全书》本《明史》。《四库全书》本《明纪纲目》也是清朝官修《明纪纲目》最终成果。

本书于民国时期，由印鸾章、李介人重新修订。现行版本多为此版。

== 注释与参考文献 ==
{{reflist|2}}

== 其他资料 ==
侯德仁《杨椿与<明史>和<明纪纲目>的纂修》，《南开大学学报》2002年第5期
[[Category:清朝官修典籍]]
[[Category:史部正史類]]
[[Category:编年体]]
{{Taxobox 
| color = lightgreen
| name = 胡椒目
| image = Piper nigrum dsc00197.jpg
| image_width = 250px
| image_caption = [[胡椒]]
| regnum = [[植物界]] Plantae
| unranked_phylum = [[被子植物]] angiosperm
| unranked_classis = [[木兰类植物]] magnoliids
| ordo = '''胡椒目 Piperales'''
| ordo_authority = [[Bercht.]] & [[J.Presl]] (1820)
| subdivision_ranks = [[科]]
| subdivision =
*[[馬兜鈴科]] Aristolochiaceae
*[[菌花科]] Hydnoraceae
*[[胡椒科]] Piperaceae
*[[短蕊花科]] Lactoridaceae
*[[三白草科]] Saururaceae
}}

'''胡椒目'''在[[生物分类学]]上是[[被子植物]]中的一个目。草本或木本，叶子有油细胞，常有辛辣味，其中胡椒是主要的调味品。

==分类==
依分子数据的分类，'''胡椒目'''属于[[木兰类植物]]，和[[白桂皮目]]的亲缘关系最近，两者与[[樟目]]及[[木兰目]]共同组成[[木兰类植物]]。

2003年[[APG II]]及2009年[[APG III分类法]]中的胡椒目包含五科<ref name="apgii">{{en}}Angiosperm Phylogeny Group (1998). [http://www3.interscience.wiley.com/journal/118872219/abstrac An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG II]. ''Botanical Journal of the Linnean Society'' '''141'''(4): 399-436.</ref><ref name="apgiii">{{en}}Angiosperm Phylogeny Group (2009). [http://www3.interscience.wiley.com/journal/122630309/abstract An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG III]. ''Botanical Journal of the Linnean Society'' '''161'''(2): 105-121.</ref>：
*'''胡椒目 Piperales''' <small>[[Bercht.]] & [[J.Presl]] (1820)</small>
**[[马兜铃科]] Aristolochiaceae <small>[[Juss.]] (1789), nom. cons.</small>
**[[菌花科]] Hydnoraceae <small>[[C.Agardh]] (1821), nom. cons.</small>
**[[短蕊花科]] Lactoridaceae <small>[[Engl.]] (1888), nom. cons.</small>
**[[胡椒科]] Piperaceae <small>[[Giseke]] (1792), nom. cons.</small>
**[[三白草科]] Saururaceae <small>[[F.Voigt]] (1811), nom. cons.</small>
其中，[[菌花科]]在胡椒目内部的位置还未明确<ref name="apgiii"/>。

===沿革===
1935年[[韦特斯坦分类系统]]（Wettstein system）将本目置于[[双子叶植物]]（Dicotyledones）[[离瓣花被亚纲]]（Choripetalae）[[单瓣花区]]（Monochlamydeae），仅包含[[胡椒科]]一科。

1964年修定的[[恩格勒植物分类系统]]（Engler system）则将本目归类于[[双子叶植物纲]]（Dicotyledoneae）[[原始花被亚纲]]（Archichlamydeae）之下，包含[[金粟兰科]]（Chloranthaceae）、[[短蕊花科]]、[[胡椒科]]与[[三白草科]]四科。

1981年[[克朗奎斯特分类系统]]将本目放在[[木兰纲]]（Magnoliopsida，=双子叶植物）[[木兰亚纲]]（Magnoliidae，大略相当于[[木兰类植物]]）之下，包含[[金粟兰科]]、[[胡椒科]]与[[三白草科]]三科。

1998年，[[APG分类法]]依据基因分子数据分类，将本目列入[[被子植物]]之下的[[木兰类植物]]分支之中，包含了[[胡椒科]]、[[三白草科]]、[[短蕊花科]]及[[马兜铃科]]四科，其中的马兜铃科是APG分类系统新设立的科，而曾被归类於本目的[[金粟兰科]]则被移出，成为当时地位未定的一科。

2003年[[APG II]]开始将[[菌花科]]列入本目，此科早前曾被[[克朗奎斯特系统]]归类于[[大花草目]]，但基因分析强烈支持此科应属于本目。

此外，自1999年起，几份基因分析的研究倾向将[[短蕊花科]]合并到[[马兜铃科]]之中<ref name="apgii"/>，但由于其关系不强（小于66%），且形态学分析倾向将两者分开，于是2003年的[[APG II]]及2009年的[[APG III]]都未将两者合并。

另外，[[APG III]]也将曾被归类於本目的[[金粟兰科]]单列一目，成为木兰类植物的[[旁系群]]。

==参考资料==
{{reflist}}

[[category:胡椒目|*]]
* '''[[天津滨海快速交通发展有限公司|哪家公司]]'''负责[[津滨轻轨]]和[[天津开发区导轨电车一号线]]的建设和运营？
* '''[[彼得潘猪笼草|哪一种]]'''[[印度尼西亚]][[中苏拉威西省]]的羅瑞林都國家公園特有的[[猪笼草]]现仅发现了一株？
* '''[[南陽慧忠|哪位唐代国师]]'''圆寂后葬于[[淅川香严寺]]？
* [[碳]]原子形成的'''[[碳－碳键|哪种化学键]]'''是[[有机化学]]的学科基础，包括了[[单键]]，[[双键]]和[[三键]]？
* '''[[沙科TRG狙擊步槍|哪一種狙擊步槍]]'''是由沙科公司以打靶步槍改進而成，並且作為[[美國特種作戰司令部|USSOCOM]]發出的PSR招標的其中一個競標項目？
* '''[[第倫桃|哪一種五椏果屬植物]]'''的果實外面包著肥厚的萼片，看似綠色的桃子而得名？
* '''[[天津市地下铁道集团有限公司|哪家公司]]'''负责[[天津地铁]]的建设和运营？
* 2011年4月15日，由微博上的一张照片曝光了'''[[卢湾区红十字会高额餐饮费事件|上海市卢湾区红十字会的哪起负面事件]]'''？
* [[蜂蜡]]内富含'''[[脂肪醇|哪种物质]]'''，该类物质属于长链[[醇]]类并被报道可降低人体血浆[[胆固醇]]？
* '''[[凯瑟琳·格雷|哪一位英格兰王族女性]]'''一度被视为王位继承人，却因为私自结婚而被囚禁至死？
* '''[[猪笼草科 (1873年专著)|哪一部作品]]'''是[[约瑟夫·道尔顿·胡克]]在1873年发表的关于[[猪笼草属]]植物的专著？
* 2011年4月開播的[[TIGER & BUNNY|'''哪一部''']]以超級英雄為主題的日本動畫，由漫畫家[[桂正和]]擔任人設？
* '''[[刘咏尧|哪位將領]]'''是[[黃埔軍校]]第一期畢業，曾任[[中華民國國防部]]代理部長兼全國人事部部長，並是藝人[[劉若英]]的祖父？
* 中国岭南以及港澳地区的'''[[分豬肉|什么传统仪式]]'''衍生有“人人有份”的意思？
* '''[[石勒|誰人]]'''早年曾被人販賣，後來卻成為[[十六國]]中[[後趙]]的開國君主？
* [[洪晃|'''哪一位女士''']]從事與時尚潮流有關的[[博客]]、[[微博]]、雜誌、精品店等事業，曾被称為[[中國]]的[[奧花·雲費]]，并入選[[2011年]][[时代百大人物]]？
* '''[[细毛猪笼草|哪一种猪笼草]]'''在很长一段时间内与陈氏猪笼草混为一谈？
* 现藏于法国卢浮宫的'''[[自由引导人民|哪一幅巨幅油画]]'''是德拉克罗瓦纪念1830年法国七月革命的作品？
* [[中国抗日战争|抗战]]时期，中央研究院天文所建立了'''[[云南天文台|哪一座天文台]]'''？
* 在[[基督教神学]]中，'''[[恩典|哪一个术语]]'''可以用来表示[[上帝]]对人类的恩宠？
* '''[[塘沽南站|哪个车站]]'''是[[中华人民共和国]]现存的最老的车站？
* 俗稱的「碘片」主要成分是'''[[碘化钾|甚麼化學物質]]'''？
* '''[[基纳巴卢山的猪笼草|哪一部作品]]'''是[[仓田重夫]]所著的关于[[婆罗洲]][[沙巴]]的[[基纳巴卢山]]及基纳巴卢国家公园附近地区的[[猪笼草]]的专著？
* 由[[随机过程]]产生的图是'''[[随机图|什么图]]'''？
* [[中华人民共和国]]成立初期建立的'''[[中央人民政府海关总署|哪个正部级单位]]'''于1953年初被划归至同级机关中央人民政府对外贸易部领导？
* [[台灣]][[花蓮縣]][[瑞穗鄉|'''哪個鄉''']]以[[泛舟]]、名[[茶]]、[[牧場]]及臨近的[[溫泉]]而聞名？
* '''[[赵新民|哪位乌鲁木齐警察]]'''因为在2002年乌鲁木齐爆炸案中殉职而被评为2002年[[感动中国]]年度人物？
* 在[[数字电路]]中，'''[[数据选择器|哪种器件]]'''可以从多个输入信号中选择一个信号进行输出？
* '''[[猪笼草科 (1908年专著)|哪一部作品]]'''是[[约翰·缪尔黑德·麦克法兰]]在1908年发表的关于[[猪笼草属]]植物的专著？
* '''[[卤代酮|哪种羰基化合物]]'''可以通过锌粉形成稳定的[[烯醇]]从而进行[[雷福尔马茨基反应|亲核加成反应]]？
* '''[[双氢配合物|哪种配合物]]'''中的[[配体]]是[[氢]][[分子]]？
* '''[[韭山列岛|哪处群岛]]'''是“神话之鸟”[[黑嘴端凤头燕鸥]]除[[马祖列岛]]外已被发现的唯一繁殖地？
* '''[[巴勃羅·桑多瓦爾|哪一位]]'''於2008年升上[[美國職棒大聯盟]]的球員有「[[功夫熊貓]]」這個外號？
* [[耶稣]]的[[十二使徒]]中，'''[[馬太|哪一位]]'''曾经担任过税务官？
* '''[[新几内亚猪笼草报告|哪一部作品]]'''是由[[马修·杰布]]所著的关于[[新几内亚]][[猪笼草]]的专著？
* '''[[嚬哪醇|哪种有机化合物]]'''属于邻二醇，能通过酸催化进行重排反应，而该[[嚬哪醇重排|重排反应]]也以该底物得名？
* '''[[埃斯凡迪亞爾·拉希姆·馬沙|哪位伊朗第一副總統]]'''在上任後八日便應最高領袖[[阿里·哈梅內伊|哈梅內伊]]的要求而辭職？
* 图论中的'''[[集聚系数|什么概念]]'''可以描述社交网络中你的朋友之间相互认识的程度？
* '''[[张前东|因为在鱼田堡透水事故中亲自下井救人而获得2002年感动中国年度人物]]'''是誰？
* [[中华人民共和国]]成立初期，'''[[中央人民政府劳动部|哪个正部级单位]]'''负责协同工会共同制定公私企业集体合同的纲要？
* [[日本]][[幕末]]被逐出[[京都]]的七位[[尊王攘夷|攘夷派]][[公卿]]中，'''[[四条隆謌|哪一位]]'''后来官至[[中将|陆军中将]]？
* 在[[拉米亞戰爭]]初期，'''[[利奧斯典納斯|哪一位雅典將軍]]'''擔任希臘聯軍統帥？
* 天津市有'''[[天津历史文化街区列表|哪些历史文化街区]]'''？
* 2011年4月[[中国石化]]广东分公司高层因为购买大量昂贵酒品而发生了'''[[中国石化“天价酒”事件|什么事件]]'''？
* '''[[张荣锁|因为用个人积蓄为回龙村修建公路而获得2002年感动中国年度人物]]'''是誰？
* [[中华人民共和国]]成立初期，'''[[中央人民政府交通部|哪个正部级单位]]'''对全国范围内的水运、公路和民间交通运输工作统一领导和管理？
* [[甘比亞河]]流經[[塞內加爾]]的'''[[尼奥科罗-科巴国家公园|哪個聯合國教科文組織世界遺產]]'''？
* 2007年5月在[[福島]]會津若松市發生了'''[[福島會津若松弒母事件|什麼兇殘的殺人案]]'''？
* '''[[吸蟲|哪種寄生蟲]]'''可[[寄生]]在[[脊椎動物]]的[[膽道]]達三十年之久？
* [[恆星]]周圍的[[磁層]]是由'''[[恆星磁場|什麼效應]]'''產生的？
* '''[[任弼时|哪位中国共产党领导人]]'''曾任[[红二方面军]]政治委员、[[八路军]]政治部主任？
* HVAC是'''[[暖通空調|哪些控制室內空氣溫濕度的設備]]'''的英文簡稱？
* '''[[南宁轨道交通|哪一座轨道交通]]'''是[[中国]]5个[[自治区]]的第1座[[城市轨道交通系统|城市轨道交通]]？
* '''[[TAAG安哥拉航空|那一家]]'''是[[安哥拉]]的國家航空公司？
* 著名歌手[[丛飞]]的遗孀因'''[[“4·13”邢丹遇害案|何事遇害身亡]]'''？
* '''[[甲酸酯|哪一類別]]'''的[[有機化合物]]帶有HCOO原子團?
* '''[[周纯全|哪位独目将军]]'''担任[[朝鲜战争]]中[[中国人民志愿军]]后勤部政治委员？
* [[聂士成殉难纪念碑|'''哪座纪念碑''']]为清军将领[[聂士成]]殉难所建？
* '''[[陈云|第二届中國共產黨中央顧問委員會主任]]'''是誰？
* 美国最高法院的'''[[纽约时报诉沙利文案|哪个判决]]'''确立了保护新闻自由的[[真實惡意原則]]？
* 日本[[幕末]]的[[八月十八日政变]]后，[[朝廷]]中的主要[[尊王攘夷|攘夷派]][[公卿]]'''[[七卿落难|怎么样了]]'''？
* 台灣'''[[東海別墅夜市|哪裡的夜市]]'''緊鄰[[東海大學 (台灣)|東海大學]]？
* '''[[赵隐|哪一位晚唐宰相]]'''的三个儿子在[[五代十国]]时期分别任三个政权的宰相？
* [[玉清池|'''哪家坐落于南市地区的洗浴场所''']]曾是[[天津]]和华北地区最大的公共浴室？
* '''[[宋任穷|哪位中国人民解放军上将]]'''曾任[[中国共产党]][[中央组织部]]部长？
* 历史上，[[犹太人]]在[[天津]]是[[天津犹太移民|'''如何居住和生活的''']]？
* [[天主教]]的[[主教]]們是[[教會紋章學|'''如何''']]設計他們的牧徽的？
* 1974年，[[蘇聯]][[KGB]]成立了'''[[阿爾法小組|哪一支特種部隊]]'''？
* '''[[贝克勒尔|哪一種單位]]'''用來衡量物質或放射源中[[放射性]]核素釋放出放射線強度的大小？
* '''[[伊朗副總統|伊朗的甚麼官職]]'''是經1989年修憲後新創立的職位，並取代了伊朗首相的部分職能？
* [[2011年]][[4月1日]]，[[上海浦东机场]]发生的'''[[上海留学生机场刺母事件|什么案件]]'''中，留日归来的儿子将前来接机的母亲连刺9刀？
* 在[[数字电路]]中，[[数字信号|信号]]传输延迟或多个输入信号变化不同步，会引起'''[[冒险现象|什么现象]]'''？
* '''[[Songs for Japan|哪張合輯]]'''是為[[2011年日本東北地方太平洋近海地震]]而出，首週在美國發行即獲得[[Billboard 200]]第6位？
* 有机化学中，[[羟醛反应]]继续脱除小分子得到共轭醛类化合物，称为'''[[羟醛缩合|什么反应]]'''？
* Unix系统中，[[Shell]]脚本首行常见的 <code>#!/bin/sh</code> 的叫'''[[Shebang|什么名字]]'''？
* '''[[王政复古|什么事件]]'''标志着曾统治[[日本]]260多年的[[江户幕府]]被废止？
* '''[[1993年俄罗斯宪政危机|什么事件]]'''致使俄军于[[1993年]][[10月4日]]上午使用坦克炮击[[俄罗斯白宫]]？
* [[爆炎轉校生|'''哪一部''']]漫畫是日本漫畫家島本和彥的首部獨立創作長篇作品？
* '''[[潘承孝|哪一位机械领域的教育大家]]'''被称为中国内燃机和汽车工程教育的奠基人？
* '''[[乙醛脱氢酶|什麼酵素]]'''縮寫是ALDH，在人體中負責將[[乙醛]]（宿醉主因之一）催化為[[乙酸|醋酸]]？
* 日本演员[[上戶彩]]主演过[[少女杀手阿墨|'''哪一部''']]由漫画改编的电影？
* '''[[台灣鄉鎮市區地方志列表|哪些書籍]]'''專門記載[[台灣]]鄉、鎮、市、區級行政區的地理、歷史、經濟、文化、政事等綜合性鄉土知識？
* 參選[[2009年伊朗總統選舉]]的[[米爾-侯賽因·穆薩維]]在1981年至1989年間出任過'''[[伊朗首相|哪一官職]]'''？
* '''[[SATELIGHT|哪間公司]]'''憑著[[超时空要塞Frontier]]拿下[[日本動畫]]的三座獎項？
* '''[[谢杏芳|哪一位退役運動員]]'''是中國[[羽毛球]]手[[林丹]]的妻子？
* '''[[许世友|哪位中国人民解放军上将]]'''出身[[少林寺|河南少林寺]]？
* [[中世纪]]中后期'''[[金雀花王朝|哪个王朝]]'''长期统治着[[英格兰王国]]？
* 哪種'''[[鍶-90|鍶的同位素]]'''常在人體[[骨骼]]中沉積，造成骨癌？
* 2011年，屯門區議會及荃灣區議會聯合向政府建議興建'''[[屯荃鐵路|哪一條鐵路]]'''？
* [[嘉義]]著名的噴水雞肉飯是位於'''[[文化路夜市|哪一處夜市]]'''裡？
* '''[[DeviceNet|哪一種工業通訊協定]]'''使用控制器區域網路（CAN），在美國的市場佔有率較高？
* '''[[李让夷|哪一位唐朝宰相]]'''在[[唐武宗]]驾崩后督造其陵墓且陵墓未成就被罢相？
* '''[[五月广场|什麼地方]]'''發生過[[阿根廷五月革命]]？
* '''[[子晳 (郑国)|哪个郑国大夫]]'''因为多次作乱被[[子产]]逼迫上吊？
* [[南宋]]著名理学家[[朱熹]]的'''[[南溪书院|诞生地]]'''在哪里？
* 成语“朝秦暮楚”源自'''[[荆紫关镇|哪个中国历史文化名镇]]'''？
* '''[[瑞贝卡·布莱克|哪位少年歌手]]'''因为其演唱的歌曲“Friday”而一炮走红？
* '''[[崔安潛‎|哪一位唐朝将官]]'''任西川节度使期间试图整肃前任弊政反遭前任同党诬陷去职？
* '''[[赵尔陆|哪位中国人民解放军上将]]'''率先提议并着手[[东风系列导弹]]的研制？
* '''[[驷带|哪个郑国国卿]]'''攻杀伯有却被傳遭对方的鬼魂杀死？
* [[马克思主义]]与[[宗教]]有'''[[马克思主义与宗教|怎样的关系]]'''？
* 1995年透過票選選出的「諸羅八景」'''[[諸羅八景|有哪些]]'''？
* [[羅德島]]人為了慶祝擊退'''[[德米特里一世 (马其顿)|哪一位國王]]'''的圍攻，而興建了[[羅得島太陽神銅像]]？
* '''[[屋良里之子|哪位琉球國棋士]]'''曾於[[江戶]]與[[本因坊道知]]和相原可碩對弈？
* 「林場風清」是描述[[諸羅八景]]中'''[[嘉義植物園|哪一處名勝]]'''的景色？
* '''[[公孙楚|哪个郑国大夫]]'''与堂兄争夺妻子，成功后却被放逐？
* '''[[乔治·金雀花，第一代克拉伦斯公爵|哪一位英格兰公爵]]'''传说是以溺死於酒瓮的方式被处决的？
* [[比利時]]自2010年6月13日大選後，為何出現了'''[[2010-2011年比利時政府難產|無法組成政府]]'''的局面？
* '''[[圣代|哪种甜点]]'''的诞生地曾引起美国两个城市之间的争论？
* '''[[八重山地震|哪場地震]]'''導致[[琉球史]]上紀錄過最高的[[海嘯]]？
* [[1945年]]的[[八路军]]编制'''[[1945年八路军编制序列‎‎|是什么情况]]'''？
* 在[[Java]]语言中，使用'''[[JAXP|什么API]]'''处理[[XML]]?
* [[天津]][[北运河]]畔的'''[[天津桃花园|哪座园林]]'''曾经吸引南巡回京途经此地的[[康熙帝|康熙]]登临，并提词《点绛唇》一首？
* '''[[安徽广德6·3空难|哪一起空難]]'''是[[中國人民解放軍]]建軍歷史上最嚴重的空難？
* '''[[威廉峰|哪座峰]]'''是[[巴布亚新几内亚]]的最高峰？
* 中国国内'''[[顺德图书馆|哪个图书馆]]'''曾获得美国2007年图书馆设计奖？
* '''[[萧克|哪位中国人民解放军上将]]'''曾是[[贺龙]]在[[红二方面军]]、[[八路军]][[120师]]里的搭档？
* '''[[玛格丽特·博福特|哪一位英格兰贵族]]'''是[[都铎王朝]]开国君主[[亨利七世 (英格兰)|亨利七世]]的母亲？
* [[中国国际航空]]设有定期航班飞往[[全球]]'''[[中国国际航空航点|哪些目的地]]'''？
* '''[[巴賽語|哪種語言]]'''是台灣北部[[平埔族]]所使用，並被西班牙人稱作塞納語（Senar）？
* '''[[美國能源部長|哪位美國總統內閣成員]]'''名列[[美國總統繼任順序]]第十五位？
* '''[[馬達加斯加航空|哪一家]]'''是[[马达加斯加]]的國營航空公司？
* '''[[劉放吾|哪一位]]'''[[中國遠征軍]]團長曾於[[仁安羌大捷]]力戰[[日軍]]為盟軍解圍？
* '''[[克劳德·尼科里埃尔|瑞士第一位宇航员]]'''是谁？
* '''[[隆興和議|哪次和議]]'''中規定[[宋]][[金]]為叔姪之國？
* 在伊特拉斯坎神話中，'''[[萬特|哪位代表死亡的陰間使者]]'''手持火炬、鑰匙、寶劍或書卷？
* '''[[內蒙古人民黨|哪個1997年成立的政黨]]'''以[[內蒙古]]獨立為主要訴求？
* 台灣歌手[[紀佳松]]哪張'''[[魚人|專輯]]'''在[[愚人節]]推出？
* '''[[张宗逊|哪位中国人民解放军上将]]'''之[[张又侠|子]]曾在1984年[[两山战役]]中阻击[[越南人民军]]的进攻？
* 日本[[本州]]有史以來記錄到最高的[[海嘯]]是由'''[[明治三陸地震|哪一場地震]]'''引發的？
* 1895年7月28日，美国的'''[[亨利·诗默|哪一位博物学家]]'''自杀亡故？
* '''[[卡山德|哪一位馬其頓國王]]'''正式開創[[安提帕特王朝]]？
* [[汉莎区域航空]]的'''[[康塔克特航空|哪个成员航空公司]]'''机队全由[[福克100]]机型组成？
* 香港演藝界於香港時間2011年4月1日晚上舉辦'''[[愛心無國界311燭光晚會|甚麼慈善活動]]'''？
* 蛋白质'''[[蛋白质脂类相互作用|如何]]'''跨越质膜的？
* '''[[哈耳摩尼亞|哪位希臘女神]]'''象徵和諧、協調與一致，但她的項鍊卻為人帶來不幸？
* '''[[葛菲|哪一位退役運動員]]'''曾夥拍[[顾俊]]兩度贏得[[奧林匹克運動會羽毛球比賽|奧運羽毛球]]女雙金牌？
* [[日本]][[漫畫家]][[東由希]]在《Comic High!》雜誌2007年12月號連載'''[[柊小學戀愛俱樂部|哪一部漫畫]]'''？
* '''[[奥格斯堡航空|哪家航空公司]]'''以城市[[奥格斯堡]]命名，[[枢纽机场]]却设于[[慕尼黑]]？
* 汽車[[行車記錄器|'''什麼設備''']]與飛機[[黑匣子]]有相似的作用？
* '''[[约翰 (英格兰国王)|哪一位英格兰国王]]'''因幼时无地可封被称为“无地王”？
* 2011年3月[[南京市]]政府因对市内[[梧桐树]]进行移栽砍伐而导致了'''[[南京梧桐树事件|什么事件]]'''的发生？
* '''[[艾萨克·多伊彻|那位作家]]'''撰写的先知三部曲是举世公认的研究[[托洛茨基]]的权威著作？
* 在[[软件测试]]中，'''[[模拟对象|什么]]'''的作用類似汽車碰撞測試中的假人？
* '''[[德国之翼|哪间公司]]'''是[[汉莎航空]]下属的[[廉价航空公司]]？
* '''[[浙东运河|哪条运河]]'''与[[隋唐大运河]]和[[京杭大运河|明清大运河]]一同组成中国大运河申报[[世界遗产]]项目？
* '''[[苏门答腊岛与西马来西亚的猪笼草|哪一部作品]]'''是由[[查尔斯·克拉克]]所著的关于[[苏门答腊]]、[[西马来西亚]]及周围岛屿上的[[猪笼草属]][[食虫植物]]的专著？
* [[查爾斯·雷尼·麥金托什|'''哪位蘇格蘭建築師''']]被後人認為是[[新藝術運動]]發展的重要人物？
* [[汉莎区域航空]]的'''[[欧洲之翼|哪个成员航空公司]]'''目前仅运营[[庞巴迪]]的[[CRJ]]机队？
* '''[[羟醛反应|哪个有机化学反应]]'''由法国化学家和俄国化学家分别独立发现，该反应能够让两个[[醛]][[酮]]相连并可能产生两个[[手性|手性中心]]？
* '''[[腐蚀|哪种材料损伤现象]]'''是由于材料与周围环境发生[[化学反应]]而产生的？
* 可称为[[维生素B6|维生素B<sub>6</sub>]]的主要三种化合物分别是吡哆醛、吡哆胺以及'''[[吡哆醇|什么]]'''？
'''《羯鼓录》'''是唐代[[南卓]]撰写的一部关于[[羯鼓]]的专著，成书于[[大中]]四年（850年）。书中叙述羯鼓的形状、构造，和唐玄宗
作羯鼓乐曲和演奏羯鼓的故事；也列出一百三十多首羯鼓乐曲的名字。此书是研究唐代音乐的重要资料。

据《[[四库全书总目提要]]》，南卓字昭嗣，大中黔南观察使；[[会昌]]元年任[[洛阳]]令。著有《唐朝纲领图》、《羯鼓录》。

==版本==
*《守山阁丛书》本
*《说郛》本
{{wikisource}}

[[Category:子部藝術類]]
* '''[[薛家古厝|哪一座高雄左營的歷史建築]]'''為歷經家族三代逐漸加蓋而成的三進閩南傳統古厝？
* [[波蘭第二共和國|波蘭]]曾以[[英國]][[維克斯六噸戰車]]改裝成'''[[7TP戰車|哪種輕型戰車]]'''？
* 在[[逍遥音乐会]]终极之夜上'''[[希望与光荣的土地|哪一首曲子]]'''往往会演奏两次并在演奏时让全场的旗帜都舞动起来？
* '''[[昂嘎桑猪笼草|哪一种猪笼草]]'''的形态特征类似于[[迈克猪笼草]]和[[多巴猪笼草]]？
* 兩鐵合併後，[[2011年6月港鐵加價|'''港鐵哪一次的加價''']]是第二次根據[[可加可減機制]]進行的票價調整？
* '''[[葛萊美獎最佳另類音樂專輯|哪個葛萊美獎項目]]'''授予「存在於主流音樂之外」的「非傳統」音樂專輯？
* [[關曉榮|'''哪位台灣攝影師''']]曾在1987年前往蘭嶼展開攝影記實工作，並發表於《人間雜誌》？
* '''[[七氟化碘|哪种卤素互化物]]'''的空间构型为罕见的[[五角双锥]]？
* 東晉時期將領桓溫發動過[[桓溫北伐|'''什麼北伐戰役''']]？
* [[圣母军事件|'''哪個事件''']]指1950年代初中国政府对圣母军的全国性大规模镇压行动？
* [[李娃傳 (1991年台灣電視劇)|'''哪齣1991年台灣電視劇''']]改編自唐朝[[白行簡]]原作之唐人傳奇《李娃傳》？
* [[伏見宮貞愛親王|'''唯一在大正初期擔任過内大臣的日本皇族''']]是誰？
* '''[[奧托·魏迪根|哪位德國潛艇艦長]]'''在[[一戰]]時指揮U-9號潛艇，在一次海戰中擊沉三艘裝甲巡洋艦？
* [[達摩蛙|'''哪位日本的特有蛙類''']]有東京及名古屋兩個亞種？
* 奇幻史诗《[[冰与火之歌]]》中，'''[[守夜人军团|哪个组织]]'''守卫着绝境长城？
* [[庇护十二世与中国|'''哪位教宗與中國的關係''']]跨越1949年的中國變天？
* '''[[上川铁路|上海哪条窄轨铁路]]'''由浦东庆宁寺通往川沙，并于1975年拆除？
* '''[[白环猪笼草|哪一种猪笼草]]'''的唇下具有用于引诱[[白蚁]]的白色环状绒毛？
* [[1987年]]中国与印度军队因为'''[[1987年中印边境冲突|什么事件]]'''而在桑多洛河谷附近对峙？
* '''[[解放北园|天津哪座公园]]'''历史上曾先后以[[英国]][[维多利亚女皇]]、[[蒋中正]]和[[宋美龄]]命名？
* 臺灣[[池上鄉]]得名於'''[[大坡池|哪一座湖泊]]'''？
* '''[[东疆保税港区|哪一保税港区]]'''是[[天津]]建设北方国际航运中心的核心功能区？
* '''[[2011年蘇迪曼盃|哪一項國際羽毛球大賽]]'''於2011年5月在[[中國]][[青島市]]舉行？
* '''[[鸟类生理解剖学|哪一学科]]'''是研究[[鸟类]]与其它动物所不同的生理特征的？
* [[查理·莫頓|'''哪名現役匹茲堡海盜的先發投手''']]於2002年美國職棒大聯盟選秀會中第3輪第95名被亞特蘭大勇士選中？
* [[丹麥人民黨|'''哪個被視為右派民粹主義的政黨''']]是丹麥第三大黨？
* '''[[短指症|哪種疾病]]'''的機制於2000年由[[上海交通大學]]的團隊破解？
* [[倪柝声反革命集团案|'''哪個案件''']]是[[倪柝声]]等地方教会人士被指為“反革命集团”而被镇压的事件？
* '''[[白猪笼草|哪一种猪笼草]]'''因其[[上位捕虫笼|上位笼]]可为白色而得名？
* [[達爾文樹皮蛛|'''哪種蜘蛛''']]的名字取自[[達爾文]]以紀念其著作《物種起源》出版150週年？
* [[旗山區農會|'''哪個高雄市的古蹟''']]前身為臺灣日治時期的「有限責任蕃薯藔信用組合」？
* 越南正研究是否興建[[越南高速鐵路|'''哪條連接河內和胡志明市的高速鐵路''']]？
* '''[[云雾森林|哪一种森林]]'''长期云雾缭绕，附生生物的[[物种多样性|多样性]]极高？
* '''[[泰安道|哪条天津道路]]'''曾为[[戈登堂|原天津英租界工部局大楼]]和[[原开滦矿务局大楼]]所在地？
* '''[[理查德·詹金斯|哪位美国演员]]'''于剧集《[[六尺之下|-{zh-cn:六英尺下; zh-tw:六呎風雲; zh-hk:身前身後}-]]》所饰之角在全剧第一集中就因车祸而身亡？
* '''[[招潮蟹屬|哪種螃蟹]]'''因常揮動大螯、類似招引潮水而得名？
* '''[[非視覺桌面存取系統|哪一套螢幕報讀軟體]]'''可透過[[語音合成]]的方式幫助視障者以非視覺方式，報讀螢幕上的文字訊息或以點字在點字顯示器上呈現？
* '''[[胰岛素类似物|甚麼糖尿病藥物]]'''藉對[[胰島素]]的修飾以更符合人體需要？
* '''[[池上鄉|台灣哪一個鄉]]'''因聚落位於[[大坡池]]上方而得名？
* '''[[寬葉豬籠草|哪一种猪笼草]]'''因其叶片基部较为宽大而得名？
* [[天津]][[海河]]上的'''[[老龙头桥|哪座桥梁]]'''因其西侧的[[解放桥 (天津)|万国桥]]的落成而拆除？
* '''[[五氟化铋|哪种化合物]]'''是[[铋]]元素惟一的五[[卤化物]]？
* '''[[南车站路|上海哪条道路]]'''因通向在1937年淞沪会战时遭日军轰炸炸毁的沪杭铁路[[上海南站 (1937年以前)|老上海南火车站]]而得名？
* '''[[旗山武德殿|哪一座臺灣高雄旗山的日治時期建築]]'''因為沒有比照1994年失火之前的樣貌進行修復而引發過爭議？
* '''[[坡的敬酒者|哪一位神秘人]]'''由1949年到2009年每年都會帶同三枝紅玫瑰和半枝-{干}-邑白蘭地到[[愛倫·坡]]的墓地拜祭？
* '''[[五氮阳离子|哪种离子]]'''由5个氮原子构成，并可用于研制高能火箭燃料和[[炸药]]？
* '''[[岡山舊車站|哪一座臺灣高雄岡山的木造建築]]'''原本計畫遷移作保存，卻在工程發包之前於1995年遭到燒毀？
* '''[[DuPhos|哪种二膦配体]]'''由[[杜邦公司]]研制，并以其公司名和[[化合物]]种类命名？
* 原[[天津日租界]]内的'''[[四面钟|哪座西洋钟楼的名称]]'''如今已演变成地名？
* 随手摘下一片条件适宜的[[树叶]]，就是'''[[木叶|什么单簧气鸣乐器]]'''？
* 有研究认为[[路易斯·布莱叶]]的右眼由于幼年左眼受伤导致的'''[[交感性眼炎|什么疾病]]'''而失明?
* [[胺]]、[[腈]]、[[酰胺]]等有机化合物中都含有'''[[碳－氮键|哪种共价键]]'''？
* '''[[沙礼花－哈萨猪笼草|哪一种猪笼草]]'''得名于马来西亚国立大学的一位教授？
* [[軟甲綱]]最晚定名的[[目 (生物)|目]]是'''[[混足目|哪一目]]'''？
* 中华人民共和国建国初期，[[河北省]]内的'''[[天津专区|哪个专区]]'''曾同时受河北省和[[天津市]]两者领导？
* '''[[多尔塞特文化|什么文化]]'''是北美极地地区中已知的首个会制造[[冰屋]]的文化？
* '''[[鹽水八角樓|哪一座位在臺南鹽水的古蹟]]'''在[[臺灣日治時期]]曾作為「[[伏見宮貞愛親王]]紀念館」使用？
* '''[[丙炔酸|哪種有機羧酸]]'''是通過丁炔二酸脫羧形成的？
* '''[[多巴猪笼草|哪一种猪笼草]]'''得名于[[苏门答腊]]的[[多巴湖]]？
* '''[[奧地利未來聯盟|哪個政黨]]'''由[[奧地利]][[極右派]]政治家[[約爾格·海德爾]]所創立？
* '''[[薄层色谱法|哪种化学分析手段]]'''在一片覆盖了固定相的薄片载体上进行，常用于[[有机化学|有机化学反应]]或[[有机化合物]]的监测与鉴定，是当今最广泛应用的[[分析化学|化学分析方法]]之一？
* 生活于[[中新世]]的[[嵌齿象科]]动物'''[[豕脊齿象]]'''都已经发现了哪些化石？
* 2011年5月，一位旅日华人在新浪博客上的'''[[水姬羞辱马来西亚华人事件|什么言论]]'''引起马来西亚华人网民的不满情绪？
* 丁香香料中的香氣主要來自'''[[丁香酚|哪一種有機化合物]]'''？
* '''[[盲虾目|軟甲綱的哪個目]]'''只有四個物種，分布於[[南半球]]的洞穴水域中？
* '''[[法国电灯房|哪座建筑]]'''为天津法国电灯公司所在地？
* '''[[林菱|哪一位香港-{zh-hans:乒乓球; zh-hant:乒乓球; zh-tw:桌球}-運動員]]'''曾在2001年代表[[中华人民共和国|中國]]贏得[[2001年世界乒乓球錦標賽|世乒賽]]女單亞軍？
* '''[[细猪笼草|哪一种猪笼草]]'''的捕虫笼是[[猪笼草属]]中第二小，仅大于阿金特猪笼草？
* '''[[亚历山大·威廉·威廉姆逊|哪位英国化学家]]'''既是[[威廉姆逊合成|合成醚]]的先驱又是[[日本]][[长州五杰]]的导师？
* 1935年中共驻共产国际代表团发表了'''[[八一宣言|什么宣言]]'''，主张停止内战，一致抗日？
* [[果浆乐队]]因为'''[[不同阶级|哪张专辑]]'''而获得1996年[[水星音乐奖]]？
* '''[[白樺茸|哪一種生長在温帶的真菌]]'''又被稱為西伯利亞[[靈芝]]？
* '''[[子蟜 (郑国)|哪位郑国司马]]'''死后获得了周天子追赠的车？
* '''[[裙襬飄飄|哪一首單曲]]'''是[[AKB48]]的第二首單曲？
* '''[[上海市立图书馆|哪一座图书馆]]'''是[[上海]]首家公立[[公共图书馆|图书馆]]？
* '''[[二烯丙基二硫|哪一種有機硫化合物]]'''會被間氯過氧苯甲酸氧化，生成大蒜素？
* 如果你在收看凤凰卫视节目时突然无故出现了[[黄山松|迎客松]]画面，'''[[中华人民共和国电视审查|发生了什么情况]]'''？
* '''[[成都道 (天津)|天津哪条道路]]'''为[[五大道]]中位置最靠北的一条街道？
* '''[[中国金融博物馆|天津的哪座博物馆]]'''为[[中华人民共和国]]第一家兼具展示、教育、金融文化消费和研究功能的专业金融博物馆？
* [[沙捞越猪笼草]]的[[亲本]]是[[姆鲁山猪笼草]]与'''[[毛盖猪笼草|哪一种猪笼草]]'''？
* 由[[乙基]]作为分子骨架桥联的[[配体]]是哪种'''[[1,2-双(二苯基膦)乙烷|二膦化合物]]'''，并简称为[[dppe]]？
* '''[[二甲基汞|哪一種有機汞化合物]]'''會與氯化汞反應，生成氯化甲基汞？
* '''[[暹羅代天宮|哪一座位在泰國北欖府的廟宇]]'''分靈自臺灣臺南市北門區的[[南鯤鯓代天府]]？
* '''[[永基非法集资案|哪宗涉案达43亿元的非法集资案]]'''在天津市政协主席、市政法委书记[[宋平顺]]自杀后案情才公之于众？
* '''[[密花豆|哪一種密花豆屬植物]]'''為中藥雞血藤的主要來源之一？
* '''[[臺灣植物誌|哪本書]]'''收錄臺灣各種植物集成六卷發行？
* '''[[顺峰山公园|哪个公园]]'''的巨型牌坊因其规模大而被称为“中华第一牌坊”？
* '''[[烃|哪一分類]]'''的[[有機化合物]]包含了諸如[[烷烴]]、[[烯烴]]、[[炔烴]]等種類？
* '''[[塔蓝山猪笼草|哪一种猪笼草]]'''长期与邦苏猪笼草混淆，直到20世纪末才被认定是一个独立的[[物种]]？
* '''[[单环刺螠|山東名菜海腸]]'''是哪一種生物？
* '''[[重庆道|天津哪条道路]]'''由原[[天津英租界]]的剑桥道和爱丁堡道组成？
* '''[[上海站|哪座火车站]]'''是[[沪宁铁路]]、[[沪杭铁路]]和原[[淞沪铁路]]的起点？
* '''[[BINGO!|哪一首單曲]]'''是[[AKB48]]的第六首單曲？
* 由氨水和環氧乙烷反應下，產生二乙醇胺、三乙醇胺和'''[[乙醇胺|哪一種有機化合物]]'''？
* '''[[酸酐|哪类化合物]]'''为有两个[[酰基]]键合于同一氧原子上的[[有机化合物]]？
* '''[[Y5ZONE|哪一個]]'''Wi-Fi營办商在香港[[麥當勞]]提供每日20分鐘免費[[Wi-Fi]]上網服務？
* [[上海交通大学]]主管[[材料学]]方面教学和科研的单位是'''[[上海交通大学材料科学与工程学院|哪一个]]'''？
* [[女性]][[裙子]]內被人看見或拍攝的影像'''[[裙底風光|稱為什麼]]'''？
* '''[[常德道|天津哪条道路]]'''是[[五大道|五大道地区]]六条东西向道路中最短的一条？
* '''[[五氟化砷|哪种砷的卤化物]]'''是类似于[[五氟化锑]]的强[[路易斯酸]]？
* '''[[埃尔温·隆美尔|哪位二戰德軍元帥]]'''被稱為「沙漠之狐」？
* '''[[摩根·舒尼達連|哪一位法國青年足球員]]'''在去年[[土倫杯國際足球邀請賽]]對陣哥倫比亞隊的揭幕戰上射入了首個入球？
* '''[[蘇里高豬籠草|哪一种猪笼草]]'''的笼蔓是[[猪笼草属]]中最长的？
* '''[[桓沖|哪位東晉將領]]'''曾因[[謝安]]對前秦南侵時從容冷靜的反應而於[[淝水之戰]]時預料[[東晉]]將會戰敗？
* [[孔祥熙]]在[[上海]]的产业中，'''[[培恩公寓|哪幢大楼]]'''是从法商[[万国储蓄会]]手中购得？
* '''[[四氟铵|哪种氨的衍生物]]'''在[[有机化学]]中用作亲电氟化试剂？
* '''[[国家动漫园|哪一国家级动漫文化产业园区]]'''位于[[中国]]和[[新加坡]]共建的[[中新生态城]]中？
* '''[[卢承庆|哪一位唐朝宰相]]'''幼年就继承了范阳郡公的爵位？
* '''[[素叻猪笼草|哪一种猪笼草]]'''得名于[[泰国]][[素叻府]]？
* '''[[主量子數|哪种量子数]]'''可以表示[[原子]]的主壳层结构？
* '''[[大理道|天津哪条道路]]'''历史上曾先后以[[新加坡]]和[[大理]]命名？
* '''[[海因里希·奥托·威兰|哪位诺贝尔化学奖得主]]'''是首位成功合成[[亚当氏毒气]]的化学家？
* '''[[陳碩茂|哪一位臺灣出生的律師]]'''拒絕新加坡執政黨拉攏而代表[[反對黨]][[新加坡工人黨]]參選，並於[[2011年新加坡大選]]擊敗內閣部長，贏得議席？
* '''[[曹謹|哪一位出身河南的清代官吏]]'''在臺灣高雄地區興築了[[曹公圳|水利設施]]而為當地居民建祠供奉，此外還傳說可能是[[新竹都城隍廟]]的城隍？
* [[马修·杰布]]和[[马丁·奇克]]曾将'''[[显目猪笼草|哪一种猪笼草]]'''与熔岩猪笼草合并为一个[[物种]]？
* 中国《[[新世纪]]》周刊报道了[[湖南省]][[邵阳市]]辖区公务人员“没收”居民孩子并销往国外的'''[[邵阳当局没收婴儿事件|哪個事件]]'''？
* '''[[马场道|天津哪条道路]]'''因英商天津赛马场而得名？
* 同種原子經連續之[[共價鍵]]互相連接形成長鏈分子属于'''[[成鏈|哪种化学行为]]'''？
* '''[[热效率|哪一個物理量]]'''指[[熱機]]的能量轉換效率？
* '''[[伊翁·提里亞克|羅馬尼亞首富]]'''是誰？
* '''[[荡意诸|哪个宋国司城]]'''拒绝背叛国君而被杀？
* '''[[褚裒|哪位東晉時的外戚]]'''為了避嫌而多番拒絕入朝掌政，反求留鎮外藩，後更領導北伐？
* '''[[格拉斯哥藝術學院|哪所蘇格蘭的美術學院]]'''以[[新藝術運動]]風格的主校舍聞名？
* '''[[二膦|哪类有机化合物]]'''在[[无机化学]]和[[有机金属化学]]中常用作[[配体]]，包括了如：[[Xantphos]]、[[dppf]]、[[BINAP]]和[[SPANphos]]？
* '''[[亨利·贝内迪克特·斯图亚特|哪一位詹姆斯党王位觊觎者]]'''是红衣主教？
* '''[[五日谈|哪一部童话集]]'''的出现比《[[格林童話]]》早近200年，并被认为是欧洲第一部童話集？
* '''[[鳞朱|哪个宋国少司寇]]'''因为同族作乱逃亡楚国？
* [[镇南关]]更名后，'''[[睦南道|天津哪条道路]]'''的名称也随之变更？
* '''[[空铁联运|哪种运输方式]]'''结合了[[航空运输]]与[[铁路运输]]等运输方式？
* 用于制备[[维蒂希反应]]中的维蒂希试剂的原料为'''[[季鏻盐|哪种有机化合物]]'''？
* [[羅傑·費德勒]]在'''[[2010年羅傑·費德勒職業生涯|哪一段]]'''職業生涯奪得第16座單打[[網球大滿貫|大滿貫]]冠軍與第五座[[ATP世界巡回赛总决赛|ATP年終賽]]冠軍？
* 臺灣'''[[中興地區|哪一個地方]]'''準備開發成[[中興新村高等研究園區|高等研究園區]]？
* '''[[公孙段|哪个郑国卿大夫]]'''被[[子产]]讨厌却能位居高位？
* [[上海]]最大的现代[[实用主义]]风格公寓是'''[[河滨大楼|哪幢大楼]]'''？
* '''[[罗恩猪笼草|哪种猪笼草]]'''因与[[奇异猪笼草]]很相似而在很长一段时间内被认为是同一个[[物种]]？
* '''[[羧酸酯|哪一種酯類]]'''可經由[[醇類]]與[[羧酸]]經[[酯化反應]]製得？
* '''[[英国驻上海总领事馆|哪座领事馆]]'''为外国在[[上海]]开设最早、时间最长的[[使领馆]]？
* '''[[团泊体育场|哪座体育场]]'''将成为中国第一座下沉式专业足球场？
* '''[[伊斯蘭共和黨|哪個伊朗政黨]]'''在1979年成立以響應及協助[[伊朗伊斯蘭革命]]及阿亞圖拉[[魯霍拉·穆薩維·霍梅尼|魯霍拉·霍梅尼]]建立神權政府？
* [[广东省文物保护单位]]“聚奎阁”位于'''[[桂洲文塔|哪个古建筑]]'''内？
* '''[[硬叶猪笼草|哪种猪笼草]]'''因其叶片特别的坚硬而得名？
* '''[[磷化硼|哪种非金属磷化物]]'''是与[[氮化硼]]结构类似的高硬度材料？
* [[1214年]][[法兰西王国|法兰西]][[卡佩王朝]]赢得了'''[[布汶战役|哪一场战役]]'''，同时削弱了[[英格兰王国|英格兰]][[金雀花王朝]]和[[神圣罗马帝国]][[韦尔夫王朝]]联盟势力？
* '''[[奧薩瑪·賓·拉登之死|哪一位恐怖份子的死訊]]'''讓[[美國人]]為之歡呼？
* 剧毒化合物[[光气]]属于'''[[酰卤|哪类有机化合物]]'''？
* '''[[乐圣岭天后宫|吉隆坡的妈祖庙]]'''是哪座？
* '''[[原日本海軍鳳山無線電信所|哪一座位在臺灣高雄市鳳山區的國定古蹟]]'''與[[大日本帝國]]的海軍有關？
* '''[[岡山水塔|哪一座]]'''位在臺灣[[高雄市]][[岡山區]]的建築入選過[[中華民國各縣市歷史建築十景列表#高雄市|高雄縣歷史建築十景]]與[[臺灣歷史建築百景列表|臺灣歷史建築百景]]？
* '''[[阿里·哈梅內伊|哪位伊朗領導人]]'''以「癌細胞」和「癌腫瘤」來形容[[錫安主義]]和[[以色列]]？
* [[澳門]]現有'''[[澳門電視廣播|多少間電視台]]'''？
* 通常腐敗的魚的腥臭味都是'''[[三甲胺|哪一種胺]]'''所引起的？
* 强力炸药[[三硝基甲苯]]（TNT）属于'''[[硝基化合物|哪种有机化合物]]'''？
* '''[[马希连·国柏|哪一位天主教神父]]'''在[[奥斯威辛集中营]]主动替另一名非亲非故的囚犯赴死？
* '''[[上海公共租界纳税人会议|哪个机构]]'''是[[上海公共租界]]的最高[[立法机构|立法机关]]？
* '''[[籍谈|哪位晋国大夫]]'''被[[周景王]]评价为“数典忘祖”？
* '''[[仲几|哪位宋国卿大夫]]'''曾用鬼神对晋国人施加压力结果被抓起来？
* '''[[天津英式风情区|哪一片风情区]]'''是在原[[天津英租界]]的基础上建立起来的？
* '''[[马克·塞尔比|哪一位-{zh-hans:斯诺克;zh-hk:士碌架;zh-tw:斯諾克;}-選手]]'''分別取得2007-2008賽季及2009-2010賽季的[[溫布利大師賽]]冠軍？
* [[数字电路]]中'''[[上拉电阻|哪种元件]]'''可以保证逻辑器件在无其他外部输入信号的情况下，[[数字信号|输入信号]]被上拉到指定的逻辑电平？
* '''[[香港2009東亞運動會開幕典禮|哪一個大型運動會開幕典禮]]'''在[[維多利亞港]]進行？
* '''[[王震|哪位中国人民解放军上将]]'''组建了[[新疆生产建设兵团]]制度？
* '''[[公子地|哪位宋国公子]]'''因为打了国君的宠臣而被迫逃亡？
* [[克劳狄二世]]凭借着'''[[纳伊苏斯战役|哪场战役]]'''的胜利获得哥特库斯（哥特人的征服者）称号？
* '''[[摩西·冈伯格|哪位化学家]]'''是[[自由基化学]]的奠基人？
* '''[[LVTP-5|哪一種裝甲車]]'''是[[美國海軍陸戰隊]]在[[越南戰爭]]時主要使用的兩棲登陸履帶裝甲車？
* '''[[克罗地亚航空|哪家航空公司]]'''是克羅埃西亞的國家航空公司？
* 日本漫畫《[[ONE PIECE]]》中，'''[[庫山|哪一個海軍人物]]'''的外號是「青雉」？
* '''[[梅思默拉|哪位在西敏寺西大门上方有塑像的南非少女]]'''因为信仰基督教而被自己的亲生父母迫害而死？
* '''[[Let L-410|哪款19座飛機]]'''的生產量最多最成功？
* 運動員常常利用'''[[碳酸鎂|哪一種白色碳酸鹽粉末]]'''來擦手，以保持雙手乾燥？
* '''[[公孙固|哪位宋国卿大夫]]'''曾建议[[宋襄公]]善待[[公子重耳]]？
* '''[[李义琰|哪一位唐朝宰相]]'''因惧祸而不肯建造新卧室？
* [[義大利]][[倫巴第大區]]的首府是'''[[米蘭|哪一座城市]]'''？
* '''[[德國統一日|两德统一后的德国国庆日]]'''被稱之為什麼？
* 著名的[[根岸偶联反应]]使用的活泼偶联试剂属于'''[[有机锌化合物|哪种有机金属化合物]]'''？
* '''[[崔·颂|哪位歌手]]'''获得了2010年度美国[[黑人娱乐电视奖]]的“最佳节奏布鲁斯男艺人”奖项？
* 美國歷史上第一次嘗試通過[[公民投票]]來限制同性戀者權利的是'''[[加利福尼亞州6號提案|哪一項提案]]'''？
* [[中世纪前期]][[英格兰]]的政治议事机构'''[[贤人会议|是什么]]'''？
* 2011年3月31日，[[河北]][[河间市]]村民孙文辉为给患病儿子向[[中国红十字基金会|中国红基会]]申请资助被拒后，劫持工作人员，是'''[[孙文辉劫持案|什么事件]]'''？
* 草食性動物的[[尿液]]中含有'''[[苯甲醯胺乙酸|哪一種有機酸]]'''？
* '''[[海光寺|哪座寺庙]]'''为《[[天津条约]]》的签字地点？
* '''[[菱茎猪笼草|哪一种猪笼草]]'''因其茎部横截面常呈菱形而得名？
* 哪一位人物有'''[[馮占海|吉林抗日第一人]]'''之稱？
* '''[[博茨瓦納航空|哪一家航空公司]]'''是[[博茨瓦纳]]的[[國家航空公司]]？
* [[新华通讯社]]在[[中华人民共和国]]成立初期，是'''[[中央人民政府新闻总署|哪个政府部门]]'''的直属单位？
* '''[[溴化苄|哪一種無色溴化芳香化合物]]'''常常在戰爭中作為氣體武器？
{{Taxobox
| color = lightgreen
| name = 花茎草科
| image = Francoa sonchifolia form.jpg
| image_caption =[[花茎草]] （''Francoa sonchifolia''）
| regnum = [[植物界]]
| divisio = [[被子植物门]]
| classis = [[双子叶植物纲]]
| ordo = [[牻牛儿苗目]]
| familia = '''Francoaceae'''
| familia_authority = [[Adrien-Henri de Jussieu|Adr.Juss.]]
| subdivision_ranks = [[属]]
| subdivision = 
[[花茎草属]]''Francoa''<br>''[[Tetilla]]''
}}

'''花茎草科'''只有两[[属]]—[[花茎草属]]和''Tetilla''属，每属都只包括一个唯一[[种]]，都是原生于[[智利]]山区的特有种，[[花茎草]]可以长到一[[米]]高，是多年生[[草本]][[植物]]，粉色有[[红色]]斑点的小[[花]]在[[夏季]]开放，聚合成总状花序，已经被许多地方引种为栽培观赏植物。

1981年的[[克朗奎斯特分类法]]将花茎草科作为一个亚科列入[[虎耳草科]]，1998年根据[[基因]]亲缘关系分类的[[APG 分类法]]将其单独列为一个科，属于[[牻牛儿苗目]]，2003年经过修订的[[APG II 分类法]]认为可以选择性地和[[蜜花科]]合并。

{{plant-stub}}

[[Category:花茎草科|*]]
[[Category:植物科名]]
* '''[[猪笼草属（猪笼草科）的框架性修订|哪一篇在1997年发表的专著]]'''对[[猪笼草属]]进行了全面的修订？
* [[台糖公司]]'''[[台糖日立牌內燃機車|哪一輛內燃機車]]'''的名字取自[[日立制作所]]？
* '''[[土瓜灣十三街|哪兒]]'''為[[香港]]採用富[[中國]]傳統特色[[動物]]作[[街道]]字首的街區？
* '''[[網鬥士|哪種古羅馬角鬥士]]'''以手拋網、三叉戟等仿漁夫裝備進行格鬥？
* [[中華民國空軍]]從1979年開始根據'''[[大漠計畫|哪一項秘密計劃]]'''每年派遣現役[[飛行員]]和地勤人員到[[葉門阿拉伯共和國|北葉門]]？
* [[梅山中華聖母天主堂|'''哪一座''']]教堂是位於[[天主教嘉義教區]]的中華聖母國家級朝聖地？
* '''[[旧大陆的猪笼草|哪两本著作]]'''是[[斯图尔特·麦克弗森]]所著的关于[[猪笼草]]和[[土瓶草]]的专著？
* [[台糖公司]]'''[[台糖溪州牌內燃機車|哪一輛內燃機車]]'''以「[[溪州鄉|溪州]]」為名？
* 自2000年以來，'''[[雄心威龍|哪匹競賽馬匹]]'''在14檔起步下，仍能勝出[[香港打吡大賽]]？
* '''[[孪生质数|什么样的两个质数]]'''彼此之间只相差2？
* '''[[岑羲|哪一位唐朝宰相]]'''以公正著称，却因卷入[[太平公主]]谋反事件被[[唐玄宗]]诛杀？
* 發生於1923年的'''[[關東大地震|哪一場地震]]'''使[[日本]][[東京]]受到嚴重破壞？
* 所有[[转氨基作用]]反应都需要'''[[磷酸吡哆醛|哪种辅酶]]'''的参与？
* 在[[敏捷软件开发]]中，'''[[结对编程|哪个实践]]'''讓兩個程序员在一個計算機上工作？
* 誰是'''[[馬其頓的克麗奧佩脫拉|亞歷山大大帝同父同母的妹妹]]'''？
* 清代曾设有'''[[清代蒙古各盟部旗列表|哪些蒙古旗、盟]]'''？
* 古希臘人是[[古希腊饮食文化|'''如何''']]滿足口腹之需的?
* '''[[周撫|哪位東晉將領]]'''曾協助[[王敦]]起兵叛亂，但後來卻又助[[東晉]]消滅[[成漢]]以及鎮守[[益州]]？
* '''[[波音777运营商列表|哪些航空公司]]'''目前正在运营[[波音777]]型[[飞机]]？
* '''[[混合氧化物核燃料|哪种核燃料]]'''可以利用武器级[[钚]]？
* '''[[荷属东印度群岛的猪笼草科植物|哪本书]]'''是由[[B·H·丹瑟]]所著的关于[[猪笼草]]的开创性著作？
* 容洪桫椤和容洪猪笼草得名于'''[[弗朗茨·威廉·容洪|哪位植物学家]]'''？
* 澳門根據'''[[博彩專營合約|什麼文件]]'''從民間賭坊走向合法[[賭博]]？
* '''[[威斯敏斯特的爱德华|哪一位英格兰王子]]'''是[[英国]]史上唯一死于战阵的[[威尔士亲王]]？
* [[梁武帝]]最小的弟弟是'''[[萧憺|谁]]'''？
* '''[[蜣螂|哪种昆虫]]'''喜欢滚粪球？
* '''[[穆罕默德·摩萨台|哪位伊朗首相]]'''在1953年被[[美國]][[中央情報局]]策動的政變推翻？
* '''[[卵形猪笼草|哪一种猪笼草]]'''因其[[下位捕虫笼|下位笼]]非常接近卵形而得名？
* [[1942年]]秋的[[八路军]]编制序列'''[[1942年八路军编制序列|是什么]]'''？
* 在[[暗影獵人|'''哪一個''']]由日本遊戲公司遊戲共和國推出的[[桌上遊戲]]中把玩家分成三種勢力。
* '''[[符彥超|哪一位]]'''[[後唐]]軍事將領在興教門禍變之後率領[[太原]]州兵響應[[李嗣源|明宗]]登基？
* '''[[台鐵TEMU1000型電聯車|哪一款-{zh:電聯車;zh-cn:电力动车组;zh-tw:電聯車;zh-hk:電力動車組}-]]'''是[[臺灣鐵路管理局]]的第一款[[擺式列車|傾斜式列車]]？
* [[香港]][[九龍真光中學]]的'''[[馬儀英|創校校長是誰]]'''？
* 金庸小说《天龙八部》里，木婉清使用的暗器是'''[[袖箭|什么]]'''？
* '''[[泰欧·克鲁斯|哪位英国歌手]]'''曾错失录制热门曲目“Umbrella”的机会？
* [[互联网协议]]的'''[[IPv4|哪个版本]]'''目前被最广泛使用？
* 核燃料在[[核反应堆]]中使用后会变成'''[[乏核燃料|什么物质]]'''？
* '''[[鹽水國小神社|哪一座臺南的歷史建築]]'''在其歷史上曾經做為[[神社]]與[[孔廟]]使用？
* '''[[桓温|哪位東晉將領]]'''曾領兵滅掉[[成漢]]和三度[[北伐]]，並專制朝政多年？
* '''[[龙猪笼草|哪一种猪笼草]]'''其[[学名]]意为“龙”？
* '''[[新学书院|哪所书院]]'''是[[天津市]]最早由教会创办的书院？
* '''[[李雪芮|哪一位羽毛球選手]]'''首次代表中國的國家一隊參賽，便贏得[[2010年亞洲羽毛球錦標賽]]女單冠軍？
* [[2011年]]日本發生'''[[2011年日本东北地方太平洋近海地震|哪一場天災]]'''，引起[[海嘯]]與[[核能]]事故？
* [[气象厅 (日本)|日本气象厅]]在[[地震]]时会发布'''[[紧急地震速报|哪种警报]]'''？
* [[馬其頓王國|馬其頓]][[安提柯王朝]]的陸上武裝力量稱為'''[[馬其頓安提柯王朝陸軍|什麼]]'''？
* '''[[安茹的玛格丽特|哪一位英格兰王后]]'''在[[玫瑰战争]]期间成为[[兰开斯特]]派的领袖？
* '''[[第一次十字军东征|哪一次軍事行動]]'''是由中世紀西歐國家所發起，並且成功攻佔[[耶路撒冷]]之後屠戮數萬人？
* [[核反应]]能够在'''[[天然核反应堆|自然状态]]'''下自发进行吗？
* 阿城的'''[[棋王 (阿城小说)|哪一部小说]]'''讲述了文革期间一个棋呆子的故事？
* '''[[符存審|哪一位]]'''[[後唐]]軍事將領兼[[十三太保]]曾經擊破[[朱溫]]、大敗[[契丹]]軍隊，並在晚年以箭鏃告誡九個兒子不可忘本？
* 日本'''[[福岛第一核电站事故|哪一起核能事故]]'''是因為天災引起的？
* '''[[李安|哪一位導演]]'''以電影《[[斷背山]]》獲得[[奧斯卡最佳導演獎]]？
* 誰是[[香港]][[政府新聞處]]歷來'''[[黎明 (傳媒及出版界人士)|首位華人處長]]'''？
* '''[[埃里克·米约贝里|哪一位]]'''[[瑞典]]人种学家对[[澳大利亚]]的考察受到了伦理上的非议？
* 早期的BASIC語言規定每行程式碼前要有'''[[行號 (程式語言)|哪一種數字]]'''?
* '''[[查理·爱德华·斯图亚特|哪一位英国王孙]]'''于[[1745年]]试图恢复[[斯图亚特王朝]]？
* [[线粒体]]内还存在'''[[线粒体核糖体|哪种细胞器]]'''?
* [[1940年]]冬的[[八路军]]是'''[[1940年八路军编制序列|如何编制的]]'''？
* '''[[何中中|哪一位香港真光中學校長]]'''任內獲[[香港政府]]在[[大坑道]]撥地興建新校址？
* 将[[羰基]]保护成[[缩酮]]或者[[半缩酮]]的反应属于'''[[亲核加成反应|哪个基本有机反应类型]]'''？
* '''[[亨利五世 (法蘭西)|哪一位法国波旁王族]]'''幼时当过7天国王，成年后因不喜欢三色国旗宁可放弃复辟？
* '''[[周学熙旧居|天津的哪座建筑]]'''是戏剧[[雷雨]]中周公馆的原型？
* '''[[毛律山猪笼草|哪一种猪笼草]]'''是[[婆罗洲]][[毛律山]]特有的？
* '''[[歐律狄刻 (腓力三世之妻)|馬其頓腓力三世的王后]]'''是誰？
* '''[[常洪隧道|哪条隧道]]'''是中国大陆内资企业首次采用[[BOT模式]]建成的工程？
* '''[[华盛顿海军工厂|美国海军最早的造船厂]]'''是哪家？
* '''[[腈|哪类有机化合物]]'''和剧毒的无机物[[氰化钾]]具有相同结构片段？
* '''[[控制流程|哪一個計算機科學的用語]]'''是指程式中個別指令的執行順序？
* '''[[亨利 (幼王)|哪一位英格兰王子]]'''在父王生前加冕为英格兰国王却先于父王去世？
* '''[[香港聯繫匯率制度|為什麼]]'''[[港元]]兌[[美元]]的[[匯率]]總是在7.80港元兌1美元附近？
* 十七世纪末至二十世纪初的'''[[清代蒙古|蒙古社会]]'''是怎样的？
* '''[[姆鲁山猪笼草|哪一种猪笼草]]'''是由[[堀田満]]于[[姆鲁山]]首次发现的？
* 第四代[[在日朝鮮人]]當中的'''[[中村友理|哪一位]]'''日本女演員，於第三屆大阪電影節上獲頒最佳新人獎？
* '''[[程式迴圈|哪一種常見的程式結構]]'''專門處理重複性的程序？
* '''[[平鑫濤|哪一位]]'''企業家創立了以《[[皇冠文化|皇冠雜誌]]》為中心的出版王國？
* 哪个'''[[夏普莱斯不对称环氧化反应|不对称环氧化反应]]'''是以一位美国化学家命名，并让他分享了2001年[[诺贝尔化学奖]]？
* '''[[孟方立|哪一位晚唐军阀]]'''因不能服众落得饮鸩自杀？
* 美国[[新罕布什尔州]]汉诺威市的'''[[塔克商学院|哪一所商学院]]'''是世界一流商学院之一？
* 台灣'''[[台鐵EMU1200型電聯車|哪一款自強號-{zh:電聯車;zh-cn:电力动车组;zh-tw:電聯車;zh-hk:電力動車組}-]]'''由[[台鐵EMU200型電聯車|EMU200型-{zh:電聯車;zh-cn:电力动车组;zh-tw:電聯車;zh-hk:電力動車組}-]]改造而來？
* '''[[巴利·班倫|哪一名蘇格蘭中場]]'''的童年偶像是[[史迪利安·柏度夫|-{zh-hans:斯蒂利安·彼特罗夫;zh-hk:史迪利安·柏度夫;zh-tw:斯蒂利安·彼得羅夫;}-]]，並且他們其後一同效力[[阿士東維拉足球會|-{zh-hans:阿斯顿维拉;zh-hk:阿士東維拉;zh-tw:阿斯頓維拉;}-]]？
* '''[[新江桥|宁波哪座主要桥梁]]'''曾因成为危桥而被紧急封桥，后使用临时便桥代替？
* 第一位擔任以色列[[大祭司]]的[[馬加比家族]]'''[[約拿單·亞腓斯|成員是誰]]'''？
* '''[[精英大師|哪匹馬]]'''打破[[雪茄 (馬)|雪茄]]所保持十六連勝的世界紀錄？
* '''[[齊克讓|哪一位晚唐节度使]]'''因遭毛脚女婿暗算而被逐？
* '''[[普巴·塔西|哪一位]]'''[[雪巴人]]曾在2007年登頂[[珠峰]]（聖母峰）3次，2010年登頂第17次，並緊追在世界紀錄保持人[[阿帕·謝爾巴]]之後？
* '''[[民园体育场|天津的哪座体育场]]'''曾为中国第一座灯光球场？
* '''[[格蘭傑因果關係|哪一種]]'''[[因果]]關係可用於檢定兩組[[時間序列]]相互之間的可預測性？
* 哪种'''[[环氧化合物|醚类化合物]]'''在酸性或碱性条件下开环是通过不同的历程，从而得到取代位置不同的产物？
* 摩托罗拉的第一款微处理器是'''[[摩托罗拉6800|什么型号]]'''？
* '''[[高仁厚|哪一位晚唐将领]]'''先后三次助西川节度使[[陈敬瑄]]作战得胜，最终反被陈敬瑄袭杀？
* '''[[大般若经|哪部佛经]]'''是[[大乘佛教]][[般若]]类经典的著名汇编之一？
* [[中国人民解放军海军|中国海军]]从[[2008年]]底在[[索马里]]开始的一项'''[[中国海军索马里护航|军事行动]]'''叫什么？
* '''[[節儉悖論|為什麼]]'''有[[經濟學家]]認為人們更節儉，對[[經濟]]會有損？
* '''[[二空新村|哪一個臺南市仁德區的眷村]]'''其戶數是臺灣地區第六多的？
* 哪个著名的'''[[傅－克反应|芳香族亲电取代反应]]'''是由一法国化学家和一美国化学家共同命名的？
* [[植物]][[胚珠]]未經受精而產生[[果實]]的機制稱為'''[[单性结实|甚麼]]'''？
* '''[[桑德琳·波奈兒|哪一位法國演員]]'''與[[伊莎貝·雨蓓]]共同獲得1995年[[威尼斯影展]]最佳女主角獎？
* '''[[楊師立|哪一位唐朝将领]]'''因是[[田令孜]]亲信而成为东川节度使，后又与田翻脸，最终兵败自杀？
* 1856年10月8日廣州水師查扣[[亞羅號|哪艘船隻]]的行動，因為管轄權爭議，引發了中英雙方嚴重的外交糾紛？
* 《[[二十四孝]]》故事中'''[[王裒|誰人]]'''每當有雷聲就會跑到母親墓前安慰怕雷聲的母親？
* 臺灣[[臺南市]][[新營區]][[鐵線里]]裡有'''[[鐵線橋通濟宮|哪一座被列為古蹟的媽祖廟]]'''？
* [[宁波]]'''[[灵桥|哪座桥梁]]'''的名称与宁波建城的历史几乎同龄？
* [[天津]]近代历史上'''[[天津租界|哪一区域]]'''是由九国洋人主导开发的“国中之国”？
* '''[[柔毛猪笼草|哪种猪笼草]]'''是[[猪笼草属]]中唯一一个無法確定其捕虫笼形态的物种？
* '''[[陳敬瑄‎|哪一位唐朝将领]]'''因打赢了马球赛而得到西川节度使之职？
* '''[[天津市人民政府驻外办事处|哪个政府机构]]'''负责[[天津市]]在[[中华人民共和国]]其他城市的招商引资、对外宣传以及服务驻地天津企业等相关工作？
* [[周宣王]]统治的繁荣阶段'''[[宣王中興|称为什么]]'''？
* 那类'''[[酮|有机化合物]]'''能够进行和'''烯醇'''的'''互变异构'''，从而进行反应？
* 阿贝尔星系团表是由'''[[乔治·阿贝尔|哪位美国天文学家]]'''整理并出版的？
* 一個人對自己身體的美學與'''[[身體意象|哪種心理學概念]]'''有關？
* '''[[叶企孙|何人]]'''曾与[[威廉·杜安]]重新测量普朗克常数到小数点后第2位，且曾为[[杨振宁]]、[[李政道]]等人的老师，又提携过[[华罗庚]]为助教？
* '''[[方济各会圣心教堂‎|哪座建筑]]'''是[[天津意式风情区]]中现存唯一的教堂？
* [[英超]]球队[[西汉姆联足球俱乐部|-{zh-hans:西汉姆联;zh-hk:韋斯咸;zh-tw:西漢姆;}-]]主场[[厄普顿公园球场]]的北看台以'''[[特雷弗·布鲁金|哪位人物]]'''命名？
* '''[[费森尤斯|哪家公司]]'''在[[2009年]][[3月23日]]成为[[德国DAX指数]]的成分公司？
* '''[[路易絲·溫莎女爵|哪一名英國王室成員]]'''是[[英國王位繼承|王位第9順位繼承人]]？
* 大型糧食出口國擁有'''[[糧食權力|哪種政治本錢]]'''？
* '''[[蕭倣 (唐朝)|哪一位唐朝宰相]]'''任[[给事中]]时曾封驳[[唐宣宗]]任命禁军将领李燧为岭南节度使的诏书并使宣宗收回成命？
* 日本[[作家]]九邊健二與[[插畫家]]鶴崎貴大的共同著作的[[輕小說]]是'''[[妹妹x殺手x宅急便|哪一部]]'''？
* '''[[列星頓號航空母艦 (CV-16)|哪艘艾塞克斯級航空母艦]]'''最遲退役，並有「藍色幽靈」之稱？
* 「[[妮维雅]]」是'''[[拜尔斯道夫|哪间德国公司]]'''旗下的[[品牌]]之一？
* '''[[陳蕊莊|哪位殘疾運動員]]'''連續贏得兩屆[[夏季殘奧會|殘奧會]]的輪椅劍擊金牌，並在[[2008年夏季殘奧會|北京殘奧會]]閉幕禮擔任[[2008年夏季殘奧會中國香港代表團|中國香港]]的持旗手？
* 哪匹'''[[多旺達|日本競賽馬匹]]'''曾勝出2003及04年度的[[一哩冠軍賽]]？
* '''[[向山行政暨遊客中心|哪個日月潭新建築]]'''是完全由清水混凝土所構成？
* '''[[台糖德馬牌內燃機車|哪一款台灣糖業公司所擁有的內燃機車]]'''是現今[[台灣糖業鐵路]]數量最多，分布最廣的？
* '''[[朱瑄|哪一位晚唐军阀]]'''曾两度救援[[朱全忠]]却反遭朱全忠攻打，落得城破身死？
* '''[[亞森級潛艇|哪一級潛艇]]'''是[[俄羅斯海軍]][[阿庫拉級潛艇|阿庫拉級]]的後繼型？
* '''[[莲宗寺|哪座寺庙]]'''为[[中华人民共和国]]成立之初[[天津市]]仅存的一座尼僧寺院？
* '''[[核糖体|哪个细胞器]]'''完成所有[[蛋白质生物合成]]？
* '''[[致命性注射|哪一種常見的死刑方式]]'''是利用注射足以致命劑量的藥劑，使受刑者瞬間死亡？
* '''[[V-100裝甲車|哪一種]]'''[[兩棲車輛]]在[[越戰]]中被[[美軍]]昵称為[[鴨子]]？
* '''[[光学相干断层扫描|哪种断层扫描技术]]'''被用于拍摄人[[眼]][[视网膜]]的活体照片？
* '''[[早前期|哪段有絲分裂週期]]'''是[[植物]]所獨有的？
* '''[[曹禺剧院|天津的哪家剧院]]'''坐落于[[曹禺故居]]旁边？
* 利比亞歷來使用過'''[[利比亚国旗|哪些旗幟]]'''作為國旗？
* 哪个以日本化学家命名的'''[[光延反应|取代反应]]'''能使醇的空间构型发生翻转？
* '''[[新蒲崗八街|哪裡]]'''為[[香港]]首次運用系統方法把街道命名的地區？
* 春秋时代，'''[[晋悼公|哪位晋国国君]]'''“八年之中，九合诸侯”？
* 南美的'''[[永加斯路|哪座公路]]'''素有死亡公路之稱？
* [[须鲸]]通过'''[[鲸须|什么器官]]'''来进行滤食？
* '''[[腰臀比例|哪項健康指標]]'''以腰圍和臀圍計算？
* 在[[利沃尼亚十字军入侵]]时，'''[[杜尔贝战役|哪场战役]]'''中骑士团方面战死150多名骑士，成为13世纪骑士团的最大失利？
* 拒絕原居國提出的返國要求可能構成'''[[非法移民出境|哪一種罪行]]'''？
* '''[[第九次十字军东征|哪一次十字军东征]]'''是最后一次目标为圣地的[[十字军东征]]？
* [[沙特阿拉伯]]禁止非[[穆斯林]]進入聖城屬於'''[[宗教隔離|哪種社會現象]]'''？
* '''[[凱拉·科爾|哪一名斯洛伐克模特兒]]'''在即溶咖啡廣告中由於過份性感而被斯洛伐克當局裁定違反守則和道德標準？
* [[蘇聯]]政府'''[[核間諜|如何]]'''取得有關[[美國]][[核武器]]的機密資料？
* [[折纸数学]]有'''[[折纸公理|哪些]]'''基本[[公理]]？
* 超級市場對價格和農民的影響與'''[[糧食政治|哪類政治議題]]'''有關？
* 春秋时代，'''[[晋景公|哪位晋国国君]]'''因落入茅厕而去世？
* 在[[奥尔特云]]发现的'''[[堤喀 (假設行星)|哪颗气态巨行星]]'''，如果得到证实，将有可能成为[[太阳系]]的[[假设的海王星外天体|第九大行星]]？
* '''[[瓜头鲸|哪种海豚科的鲸]]'''因为其尖瓜状的脑袋而得名？
* '''[[天津西站老站房|天津的哪座火车站老站房]]'''现为天津铁路博物馆？
* '''[[赫伯罗特邮轮|哪间邮轮公司]]'''曾是[[德国]][[航运]]巨头[[赫伯罗特]]的业务部门之一？
* '''[[樂彥禎|哪一位唐朝魏博节度使]]'''不得人心，最后被迫出家为僧却仍不免被枭首示众？
* [[亞歷山大大帝]]在遠征[[阿契美尼德帝國|波斯]]前，經過'''[[亞歷山大大帝於巴爾幹的征戰‎|哪些征戰]]'''？
