  
家庭理财的一串神秘数字 
[ 2006-10-18 14:18:00 | By: 杨晨 ] 
  
保险 “10定律” 
　　保险是家庭的必需品。但总有这么一个现象：要么花了太多钱买保险，要么保额不够。那么，应该要买多少保额，负担多少保费才恰当？很简单，记住两个“10”：保险额度为家庭年收入10倍，总保费支出为家庭年收入的10%。 　　

    投资股票“不超过30只” 　　

　　虽说不能把鸡蛋放在一个篮子里，但篮子太多也不利于财富的积累。如果想获得较高收益，买股票最好不要超过30只。因为超过30只的组合，其平均收益与大盘基本没有区别，还不如去买更便宜又不用费脑筋的指数基金。

    股票投资比重

　　股票投资适当比重=100-年龄/100。风险与报酬成正比，对一个30岁的年轻人，追求成长，适当地投资股票比重是七成（100-30/100）；一名70岁的退休者，股票投资就不宜超过三成（100-70/100）。这个法则是国外教科书推荐的法则，那么在国内，我们应把100变为社会平均生活年龄，比如80岁，或75岁。　　

    增值计算“72法则” 　　

　　著名的“72法则”：不拿回利息，利滚利，本金增值一倍所需的时间。其公式为：本金增长一倍所需时间(年)＝72÷年报酬率(%)。举例来说，如果存10万元在银行，年利率2%，每年利滚利，需要36年本金才可以翻倍；如果10万元投资年报酬率12%的开放式基金，约需6年时间变成20万元。 

    房贷“1/3收入法则”

　　一个家庭一个月可以负担多少房贷?从银行审核房贷额度的观点来看，通常会以每月房贷不超过家庭所得的三分之一做为发放贷款额度的重要参考。　　

    活期存款“6个月生活费” 

　　活期存款利息极少，存多了浪费，存少了又怕不够家庭应急。一般来说，活期存款为个人或家庭6个月的生活支出最为合适。

    金融资产1:1固定资产

　　家庭金融资产（存款、基金、股票、债券等等）和固定资产（房产、汽车、商铺等等）的比例最好为1:1。
<div font-size: small;">
*'''[[直角三角形|哪一種三角形]]'''和勾股定理有密切的關係？

*'''[[驴桥定理|哪一個幾何定理]]'''和等腰三角形有關．也是幾何原本第一卷命題五的內容？

*'''[[反正切|哪一種反三角函數]]'''可以用來計算直角坐标平面上已知斜率的直線與x軸的夾角？

*'''[[正四面体|哪種多面體]]'''是面數最少的多面體？

*'''[[婆羅摩笈多|哪位數學家]]'''首先提出有關0的計算規則？

*'''[[柯西积分定理|什么定理]]'''说明复平面上的全纯函数沿着闭合曲线的积分等于0？

<noinclude>
*'''[[柯西积分公式|什么公式]]'''说明，复平面中任一个闭合区域上的全纯函数在区域内部的值完全取决于它在区域边界上的值？
*'''[[双周期函数|什么函数]]'''有两种周期？
*'''[[三等分角|为什么]]'''尺规作图中无法将60度角三等分？
*'''[[集合论|哪一個數學理論]]'''探討集合、成員關係等最基本數學概念？

*'''[[条件收敛|哪种性质]]'''被用来形容收敛但不绝对收敛的无穷级数？
*'''[[黎曼级数定理|为什么]]'''把<math>1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \cdots\,\!</math>里面的数重新排列一番再加起来，就能得到任何一个数，比如10000？
*'''[[度分布|哪个数学]]'''概念可以描述维基百科中随机条目的内链数量？
*'''[[正二十面体|哪種多面體]]'''是面數最多的正多面體？
*'''[[光滑数|哪一種數]]'''專指其質因數均小於某特定數值的正整數？

*'''[[模稜函數|哪種函數]]'''為菲力浦·伍德沃德在1953年所提出，並且被廣泛地使用在時頻分析、訊號處理等領域上？
*测度论中，'''[[σ-有限测度|什么测度]]'''使得全集能够表示为可数个有限测度的子集的并集？
*'''[[费曼-卡茨公式|什么公式]]'''将[[抛物偏微分方程]]的解和[[伊藤过程|伊藤随机过程]]的条件期望联系起来？ 
*'''[[四色定理|什么定理]]'''是首个借助计算机证明的著名数学定理？
*四人各写一张贺年卡互相赠送，有多少种赠送方法，这是一个'''[[错排问题|什么数学问题]]'''？

*数学中，平均曲率为零的曲面称为'''[[极小曲面|什么]]'''？
*'''[[狄利克雷原理|什么原理]]'''将[[帕松方程式]]的解刻画为某个势能函数的最小解？
*'''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？*概率论中，'''[[随机变量的收敛|如何刻画]]'''[[随机变量]]序列的渐进变化趋势？
*“1+1”是'''[[哥德巴赫猜想|哪个著名数学猜想]]'''的别称？ 
*'''[[洛伦茨吸引子|哪种吸引子]]'''是以美国数学、气象学家爱德华·诺顿·洛伦茨的名字命名的？

* 如果不定義[[連續函數]]，怎樣說明一個'''集合'''的'''[[連續統|連續性]]'''？
* [[线性算子]]的'''[[埃尔米特伴随|哪种运算]]'''相当于[[复数共轭]]？
*若兩個[[三角形]]其中兩個[[角]]及一條[[邊]]都對應地相等的話，這兩個[[三角形]]稱為'''[[全等三角形|甚麼]]'''？  *'''[[舒爾引理|哪個引理]]'''奠定了[[有限群表示論]]的基石？
*[[拓撲學]]中如何處理一個[[拓撲空間|空間]]中'''[[道路 (拓撲學)|從一點到另一點的曲線]]'''？
*[[巴拿赫不动点定理|'''为什么''']][[完备度量空间]]上的[[压缩映射]]有且只有一个[[不动点]]？

*自然形成的[[肥皂泡#数学性质|肥皂膜]]'''[[平均曲率|哪个曲率]]'''恰好为零？
*'''[[立方和|哪一個]]'''[[恆等式]]可以計算出兩個[[立方體]]的總和？
*[[单调收敛定理|'''为什么''']][[单调函数|单调]]、[[有界函数|有界]]的[[数列]]一定有[[极限]]？ 
*[[维塔利集合|'''哪一个''']]以[[朱塞佩·维塔利]]命名的[[集合]]是不可测的？
*[[极值定理|'''为什么''']]闭区间上的[[连续函数]]一定有[[最大值]]和[[最小值]]？

*'''[[三角矩阵]]'''是[[三角形]]的吗？
*[[矩阵]]可以进行'''[[矩阵指数|指数运算]]'''吗？
*[[数学家]][[G·H·哈代]]'''[[一个数学家的辩白|於1940年写成的自传]]'''的书名是什么？
*在计算时常被用到的'''四舍五入'''依据的是'''[[数字修约规则|什么规则]]'''？
*[[微分几何]]的中心概念是'''[[流形|什么]]'''?</noinclude> 

<p style="font-size: small; text-align: right;">''' <span class="noprint plainlinksneverexpand">[{{fullurl:Template:Dyk-數學|action=edit}} <span style="color: #002bb8;" title="Edit">編輯</span>]</span> | [[Template:dyk-數學|數學Dyk存档]] | [[Help:如何创建新页面|创建新条目]] | [[Special:Newpages|更多新条目...]]'''</p>
<noinclude>[[Category:辅助模板]]</noinclude>
{{Expand|time=2013-02-14T04:41:22+00:00 }}
在数论中，'''半完全数'''（或称'''半完美数'''、'''伪完全数'''、'''伪完美数'''）是[[完全数]]的推广。如果一个[[正整数]]自身的全部或一部分真因数的和等于此数自身，则称其为半完全数。显然，所有完全数都是半完全数，半完全数不可能是亏数。一部分[[过剩数]]也是半完全数。不是半完全数的过剩数称为[[奇異數 (數論)|奇异数]]。

前几个半完全数是：
:[[6]]、[[12]]、[[18]]、[[20]]、[[24]]、[[28]]、[[30]]、[[36]]、[[40]]、[[42]]……{{oeis|A005835}}

与[[过剩数]]相似，半完全数的[[倍数]]还是半完全数。另外，所有形式为2<sup>''m''</sup>''p''的正整数都是半完全数，其中''m''是正整数，''p''是一个[[素数]]，并且''p'' < 2<sup>''m'' + 1</sup>。最小的奇'''半完全数'''是[[945]]。

如果一个半完全数不能被所有比它更小的半完全数整除，那么就称作一个'''[[本原半完全数]]'''。

==参见==

*[[高合成數]]
*[[完全數]]
*[[婚約數]]
*[[親和數]]
*[[豐數]]
*[[亏数]]
*[[梅森素数]]
*[[佩服數]]

{{Divisor classes navbox}}
[[Category:整数数列|B]]

[[de:Vollkommene Zahl#Pseudovollkommene Zahlen]]
{{Expert}}
[[Image:Moodswingerscale.svg|thumb|250px|绳子抖动的模式是谐波]]
'''谐波'''是一个[[数学]]或[[物理学]]概念，是指[[周期函数]]或周期性的[[波]]形中能用常数、与原函数的最小正周期相同的[[正弦函数]]和[[余弦函数]]的[[线性组合]]表达的部分。

==周期性波形的展开==
根据[[傅立叶级数]]的原理，周期函数都可以展开为常数与一组具有共同周期的正弦函数和余弦函数之和。<br/>
其展开式中，常数表达的部分称为'''直流分量'''，最小正周期等于原函数的周期的部分称为'''基波'''或'''一次谐波'''，最小正周期的若干倍等于原函数的周期的部分称为'''高次谐波'''。<br/>
因此高次谐波的[[频率]]必然也等于基波的频率的若干倍，基波频率3倍的波称为'''三次谐波'''，基波频率5倍的波称为'''五次谐波'''，以此类推。不管几次谐波，他们都是[[正弦波]]。

==谐波与泛音的区别==
[[泛音]]其实就是物理学上的谐波，但次数的定义稍许有些不同，基波频率2倍的音频称之为一次泛音，基波频率3倍的音频称之为二次泛音，以此类推。

==数学中的相关内容==
*[[傅立叶级数]]
*[[傅立叶变换]]
*[[三角函数]]

==物理学中的相关内容==
*[[方波]]
*[[低通滤波器]]
*[[振荡器]]
*[[RLC电路]]

{{Acoustics}}
{{Math-stub}}
{{Physics-stub}}

[[Category:声学]]
<!--圖像大小約100到200px--><noinclude>'''本頁面目前採用電腦每日更新，不須直接套用你知道嗎模板，詳情請參閱編輯歷史'''

Today:  {{#expr:{{#time: y }}*365+{{#time: z }}}}

</noinclude>
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 41}}
         | 0 =[[Image:Molecular-collisions.jpg|right|80px]]'''[[化学动力学|哪个化学分支]]'''主要研究[[化学反应]]的[[反应速率]]及[[反应机理]]？
         | 1 =[[image:020597COBE OV.jpg|right|80px]]'''[[宇宙背景探測者|哪一顆衛星]]'''，是建造來探索[[宇宙論]]的第一顆衛星？
         | 2 =[[Image:Line-Integral.gif|right|80px]]积分函数的取值沿的不是[[区间]]，而是特定的[[曲线]]，称为'''[[路径积分|什麼]]'''？
         | 3 =[[File: TLC black ink.jpg|right|80px]]'''[[薄层色谱法|哪种化学分析手段]]'''在一片覆盖了固定相的薄片载体上进行，常用于[[有机化学|有机化学反应]]或[[有机化合物]]的监测与鉴定，是当今最广泛应用的[[分析化学|化学分析方法]]之一？
         | 4 =[[Image:LakeEffectSnowBuffalo101206.gif|right|80px]]除了[[五大湖]]地區以外，哪些地方也可形成'''[[大湖效應]]'''？
         | 5 =[[Image:Supernova-1987a.jpg|right|80px|超新星1987A]]繼1604年刻卜勒超新星後，最接近我們的[[超新星爆發]]是'''[[超新星1987A|哪一次]]'''？
         | 6 =[[Image:India 78.40398E 20.74980N.jpg|right|80px]][[亞洲大陸]]的南延部分在[[地球物理學]]上'''[[印度次大陸|稱為甚麼]]'''？
         | 7 =[[Image:Water molecule dimensions.svg|right|80px]]为什么最好在低温下测定'''[[分子结构]]'''？
         | 8 =[[File:Heliospheric-current-sheet.gif|right|80px]][[太陽系]]內部[[磁場]]極性南北轉換的表面，稱為'''[[太陽圈電流片|什麼]]'''？
         | 9 =[[Image:Hairy ball.png|80px|right|]]'''[[毛球定理|毛球]]'''可能被抚平吗？
         | 10 =[[File:Cyclooctasulfur-above-3D-balls.png|right|80px]]同種原子經連續之[[共價鍵]]互相連接形成長鏈分子属于'''[[成鏈|哪种化学行为]]'''？
         | 11 =[[File:Autor.png|80px|right]] '''[[信息可视化|哪个跨学科领域]]'''旨在研究大规模非数值型[[信息资源]]的[[可视化|视觉呈现]]？
         | 12 =[[Image:JWST.jpg|right|100px]][[詹姆斯韦伯太空望远镜|'''哪一座-{zh:太空望遠鏡; zh-hans:空间望远镜; zh-hant:太空望遠鏡; zh-hk:太空望遠鏡}-''']]將於[[2013年]]接替[[哈勃空间望远镜|-{zh:哈伯太空望遠鏡; zh-hans:哈勃空间望远镜; zh-hant:哈伯太空望遠鏡; zh-hk:哈勃太空望遠鏡}-]]的任務？
         | 13 =[[File:Catatumbolightning.jpg|90px|right]][[委内瑞拉]]的卡塔通博河因为'''[[卡塔通博闪电|哪种大气现象]]'''而被认为是全球最大的[[对流层]][[臭氧]]产生地？
         | 14 =[[Image:Aziridine3d.png|right|80px]]'''[[吖丙啶|哪个化合物]]'''可看作[[环丙烷]]中的一个碳原子被[[氮]]原子替换？
         | 15 =[[Image:A Swarm of Ancient Stars - GPN-2000-000930.jpg|right|80px|]][[天文學]]和[[物理宇宙學]]中，描述恒星之內除了[[氫]]和[[氦]]元素之外，其他的化學元素所占的比例，稱為'''[[金屬量|什麼]]'''？
         | 16 =[[Image:EulerPhi.PNG|right|80px]]'''[[欧拉函数|什么函数]]'''用来表示小于或等于正[[整数]]''n''的数之中与''n''[[互质]]者的个数？
         | 17 =[[File:Nitro-group-2D.png|right|80px]]强力炸药[[三硝基甲苯]]（TNT）属于'''[[硝基化合物|哪种有机化合物]]'''？
         | 18 =[[File:Ferret_program.png|80px|right]] '''[[数据可视化|什么领域]]'''关注的是[[数据]]的[[可视化]]呈现？
         | 19 =[[Image:Rhodium trichloride structure.png|right|80px]]'''[[三氯化铑|哪个化合物]]'''是最常用的[[铑]]的[[氯化物]]？
         | 20 =[[image:KeckObservatory.jpg|right|80px]]'''[[毛納基山天文台|哪一座]]'''天文臺位於夏威夷人祖先的發源地內？
         | 21 =[[Image:Alkoxide.png|right|80px]][[醇]]中的[[羟基]][[氢]]被[[金属]]取代后形成的一类[[化合物]]称为'''[[醇盐|什么]]'''？
         | 22 =[[Image:CNO Cycle.svg|right|80px]]在質量像[[太陽]]或更小些的[[恆星]]中，除了「質子-質子鏈」產生能量的過程外，恆星將[[氫]]轉換成[[氦]]的另一種過程，稱為'''[[碳氮氧循環|什麼]]'''？
         | 23 =[[Image:Chuan2.JPG|right|80px]]“串”字可以'''[[一笔画问题|一笔写成]]'''吗？
         | 24 =[[File:Nitrogen-dioxide-2D-dimensions.png|80px|right]]'''[[二氧化氮|哪一种红棕色气体]]'''是造成[[空气污染]]的重要[[污染物]]？
         | 25 =[[Image:Mitag and Hagibis 25 nov 2007 0245Z.jpg|80px|right]]我們經常聽到所謂的「雙颱效應」，其正式名稱是'''[[藤原效應|甚麼]]'''？
         | 26 =[[Image:Nitrogen-triiodide-3D-balls.png|80px|right]]'''[[三碘化氮|哪一种]]'''深红色[[固体]]是对接触极其敏感的[[爆炸物]]？
         | 27 =[[File:Eris and dysnomia2.jpg|right|80px]]'''[[小行星136199 I|哪一顆]]'''小行星，被[[國際天文學聯合會]]以希臘神話中[[厄里斯|不和女神厄里斯]]的其中一位女兒的名字命名？
         | 28 =[[Image:Propane-3D-space-filling.png|80px|right]]'''[[丙烷|哪个]]'''[[烷烃]]是[[液化石油气]]的主要成分？
         | 29 =[[Image:FusionintheSun.svg|80px|right]]除了[[碳氮氧循環]]外，恆星內部將[[氫]]融合成[[氦]]的另一種反應稱為'''[[質子-質子鏈反應|什麼]]'''？
         | 30 =[[File:Fuel_pool.jpg‎|right|80px]]核燃料在[[核反应堆]]中使用后会变成'''[[乏核燃料|什么物质]]'''？
         | 31 =[[File:Sulfur-dioxide-2D.svg|right|80px]][[二氧化硫|'''哪一种气体''']]的密度大约是空气的两倍，是大气的主要污染物之一？
         | 32 =[[Image:Chandra X-ray Observatory.jpg|right|80px|1999年發射的錢德拉X射線望遠鏡]]'''[[X射线天文学]]'''的研究对象是什么？
         | 33 =[[Image:Tutmask.jpg|right|80px]]在[[古埃及]]著名的[[图坦卡门]]法老黄金面具上，大量的使用了'''[[绿松石|什么宝石]]'''？
         | 34 =[[Image:HUDF.jpg|right|80px]]人類拍攝到宇宙的'''[[哈勃超深空|最深影像]]'''有多深？
         | 35 =[[Image:Titanium(III) chloride.jpg|right|80px]][[McMurry反应]]用到了'''[[三氯化钛|哪一个钛化合物]]'''？
         | 36 =[[Image:ColdSpot.jpg|right|80px]]2004年由[[WMAP]]在[[波江座]]檢測出一塊[[宇宙微波背景輻射]]溫度比周圍要低的一個區域，稱為'''[[WMAP冷斑點|什麼]]'''？
         | 37 =[[Image:OrganophosphorusLogo.png|right|80px]]研究有机磷化合物性质和反应的[[有机化学]]分支，稱為'''[[有机磷化学|什麼]]'''？
         | 38 =[[Image:Hypofluorous-acid-3D-vdW.png|right|80px]]'''[[次氟酸|哪个氟化合物]]'''是[[有机合成]]中的新型供氧[[亲电试剂]]？
         | 39 =[[Image:Whole_world_-_land_and_oceans_12000.jpg|80px|right|]]在画[[地图]]的时候，用'''[[地图投影|什么方法]]'''把[[地球]]上的景观绘制到[[地图]]上？
         | #default =[[Image:Wpdms physics proton proton chain 1.svg|80px|right]]宇宙中的各种元素是'''[[核合成|怎样]]'''形成的？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 37}}
         | 0 = [[超導體]]的[[電磁場]]是由[[倫敦方程|'''哪一組方程''']]表示？ <!--2012年6月7日-->
         | 1 = 由[[玉米]]的[[澱粉]]所製成的[[糖漿]]叫[[玉米糖漿|'''甚麼糖漿''']]？
         | 2 = [[超中性子|'''甚麼粒子''']]是中性[[玻色子]]的[[超對稱粒子|超對稱伴侶]]，而且是[[冷暗物質]]的熱門候選？ <!--2012年7月23日-->
         | 3 = 含[[碳]]量在0.2%至2.1%之間的[[鐵]][[合金]]叫[[鋼|'''甚麼''']]？ <!--2012年8月2日-->
         | 4 =[[鍺|'''哪一種''']][[類金屬]][[元素]]是以[[德國]]來命名的？ <!--2012年10月22日-->
         | 5 = [[粒子物理學]]中，'''[[代 (粒子物理學)|哪種分類的命名]]'''把[[基本粒子]]比作[[家族]]？
         | 6 = 在[[粒子物理]]中，[[中微子振蕩|-{zh-hans:中微子;zh-hant:微中子}-振蕩]]的物理主要是由'''[[龐蒂科夫-牧-中川-坂田矩陣|哪一個矩陣]]'''所描述？
         | 7 = 在[[中子]]或[[X射線]]晶體[[衍射|-{zh-hans:衍射; zh-hant:繞射}-]]實驗中，需要用到'''[[布拉格定律|哪一條物理定律]]'''來計算[[晶體]]的平面間距？
         | 8 = [[太陽輻射]]是通過[[坡印亭-羅伯遜效應|'''甚麼效應''']]使[[塵埃]]微粒緩慢地往[[太陽系]]中心螺旋前進？
         | 9 = [[喬治·茨威格|'''哪一位物理學家''']]在獨立提出[[夸克]]理論後，轉而研究[[神經生物學]]？
         | 10 = '''[[榭赫倫實驗|18世紀的哪一項實驗]]'''用一個[[擺]]和一座山，來測量[[地球]]的平均[[密度]]？<!--2011年9月1日-->
         | 11 = [[量子色動力學]]的'''[[漸近自由|哪一種性質]]'''使其發現者獲得了[[2004年]]的[[諾貝爾物理學獎]]？<!--2011年8月27日-->
         | 12 = [[基本粒子]]通過[[弱相互作用]]變成其他[[味 (粒子物理學)|味]]的'''[[粒子衰變|過程叫甚麼]]'''？<!--2011年8月24日-->
         | 13 = 在[[化學]]與[[物理學]]中，一[[摩爾 (單位)|-{zh-hans:摩尔;zh-hk:摩爾;zh-tw:莫耳}-]]所含的粒子數相等於'''[[阿伏伽德罗常数|哪一個物理常數]]'''？<!--2011年8月14日-->
         | 14 =[[次原子粒子]]的[[放射性衰變]]是由[[弱相互作用|'''哪一種''']][[基本力]]所引起的？<!--2011年8月8日-->
         | 15 = [[粒子物理學]]中，'''[[味 (粒子物理學)|哪種量子數的命名]]'''把[[基本粒子]]比作[[糖果]]？<!--2011年8月6日-->
         | 16 =[[原子核]]中的[[質子]]和[[中子]]是由'''[[夸克|哪一種基本粒子]]'''所組成？<!--2011年8月5日-->
         | 17 = '''[[CPT對稱|哪一種物理對稱]]'''是由[[電荷]]、[[宇稱]]及[[時間]]三種[[對稱性 (物理學)|對稱性]]所組成？<!--2011年8月2日-->
         | 18 = [[超導|超導體]]在超導態時對[[磁場]]完全排斥的現象被稱為'''[[邁斯納效應|甚麼效應]]'''？<!--2011年7月27日-->
         | 19 =在[[自由落體]]中，當空氣[[阻力]]相等於物體[[重量]]時，物體會以'''[[終端速度|哪一個不變速度]]'''下降？<!--2011年7月26日-->
         | 20 = '''[[K介子|哪一類]]'''含[[奇夸克]]的[[介子]]在[[宇稱不守恆]]及[[CP破壞]]的發現上有重大貢獻？ <!--2011年7月17日-->
         | 21 = 描述分子[[擴散]]的方程被稱為'''[[菲克定律|甚麼定律]]'''？<!--2011年7月11日-->
         | 22 =在[[流體動力學]]中，'''[[歐拉方程 (流體動力學)|哪一組方程]]'''支配着無[[黏性]]流體的運動？<!--2011年7月7日-->
         | 23 =目前人們常用的[[攝氏溫標]]是以'''[[安德斯·攝爾修斯|哪位科學家]]'''的姓氏命名的？<!--2007年5月22日-->
         | 24 =在[[光學]]上，[[繞射]]主要被分成[[菲涅耳繞射]]和'''[[夫琅和費繞射|哪一種繞射]]'''？ <!--2011年1月18日-->
         | 25 = '''[[鈦|哪一種金屬元素]]'''有「太空金屬」的美譽？ <!--2010年12月14日-->
         | 26 =[[法拉第電磁感應定律|'''哪一條物理定律''']]是[[發電機]]、[[電動機]]及[[變壓器]]等机器背後的運作原理？<!--2009年1月22日-->
         | 27 ='''[[路易斯·斯洛廷|哪位科學家]]'''在[[第二次世界大戰|二戰]]時有“美國首席軍械工”之稱？<!--2008年2月13日-->
         | 28 =在[[量子力學]]中，能透過關係式描述系統[[物理量]]的[[整數]]被[[量子數|'''稱為甚麼''']]？<!--2007年12月15日-->
         | 29 =在[[原子物理學]]中，'''[[玻爾半徑|最低能量的電子軌道半徑]]'''又叫做甚麼？<!--2007年11月11日-->
         | 30 =[[玻色子]]是以'''[[薩特延德拉·玻色|哪位物理學家]]'''的名字命名的？<!--2007年7月6日-->
         | 31 ='''[[瓦爾特·能斯特|哪位科學家]]'''確立了[[熱力學第三定律]]？<!--2007年6月27日-->
         | 32 = '''[[魯道夫·克勞修斯|哪位物理學家]]'''最早提出[[熱力學]]中的[[熵 (熱力學)|熵]]概念？<!--2007年6月25日-->
         | 33 = '''[[能量均分定理|哪一定理]]'''於低溫時的失效啓發了[[量子物理學]]的崛起？<!--2007年6月23日-->
         | 34 =在物態方程式中聯繫各個[[熱力學函數]]的[[物理常數]]，稱為'''[[氣體常數|什麼常數]]'''？<!--2007年6月18日-->
         | 35 =除了[[光電效應]]以外，還有'''[[康普頓散射|哪種現象]]'''證明了光的粒子性？<!--2007年5月13日-->
         | #default =在[[光學]]上，[[繞射]]主要被分成[[菲涅耳繞射]]和'''[[夫琅和費繞射|哪一種繞射]]'''？ <!--2011年1月18日-->
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 31}}
         | 0 ='''[[婚神星|那一顆]]'''[[小行星]]以[[羅馬神話]]中位階最高的婚姻之神[[朱諾 (神話)|朱諾]]來命名？
         | 1 =[[電磁輻射]]對所有暴露在其下的物體表面所施加的[[壓力]]稱為'''[[輻射壓|什麼]]'''？
         | 2 ='''[[軌道天文台|哪項計畫]]'''提供了許多天體的第一批紫外線觀測的優質資料？
         | 3 =暴露在嚴苛的太空環境中的天體，表層所經歷變化的一連串過程，稱為'''[[太空風化|什麼]]'''？
         | 4 ='''[[微行星|哪一種行星]]'''，被認為是存在於[[原行星盤]]和[[殘骸盤]]內的固態物體？
         | 5 ='''[[太初核合成|哪一個]]'''[[物理宇宙學]]的一個概念，描述[[宇宙]]在早期階段產生H-1之外原子核的過程？
         | 6 ='''[[暗物質暈]]'''和星系間有何關係？
         | 7 ='''[[曲面镜|哪种镜子]]'''以曲面反射光线？
         | 8 =[[太陽風]]吹入[[星際物質]]的空間中造成的氣泡，稱為'''[[太陽圈|什麼]]'''？
         | 9 =[[光]]在傳輸路徑上被散射或[[吸收]]的比率稱為'''[[光深度|什麼]]'''？
         | 10 =[[恆星]]的密度由中心向邊緣逐漸降低，其影像因此呈現出強度逐漸減少的現象，稱為'''[[周邊昏暗|什麼]]'''？
         | 11 ='''[[Ⅰa超新星|哪种超新星]]'''可以被用作[[標準燭光]]？
         | 12 =在[[攝影]]和[[光學]]中，出現圖像周圍的亮度或飽和度比中心區域低的現象，稱為'''[[暈影|什麼]]'''？
         | 13 =在[[天體物理|天文物理]]中，要花兩個星期在一序列發生在質量至少是8－11太陽質量恆星內的[[核融合]]反應的終點，稱為'''[[矽燃燒過程|什麼]]'''？
         | 14 ='''[[手槍星|哪一個星體]]'''是[[銀河系]]內已知最明亮]的恆星之一？
         | 15 ='''[[Ib和Ic超新星|哪一種超新星]]'''是恆星爆炸的類型之一，起因於大質量恆星的核心塌縮，而含[[氫]]的外殼已經被剝離時的現像？
         | 16 =新的[[化學元素]]是'''[[超新星核合成|如何]]'''在[[超新星]]內產生的？
         | 17 =由[[太陽]]中心點至0.2[[太陽半徑]]的區域，稱為'''[[太陽核心|什麼]]'''？
         | 18 ='''[[室女A星系|哪個星系]]'''，是在[[室女座]]的北部最大和最亮的星系？
         | 19 =當一個[[天體]]移動進入另一個天體影子，這種現象稱為'''[[食 (天文現象)|甚麼]]'''？
         | 20 =在[[天文學]]中，被緊密包裝的一群[[恆星]]，稱為'''[[球核 (星系)|什麼]]'''？
         | 21 =[[烏鴉座]]中的'''[[觸鬚星系|哪一個星系]]'''，外形有如[[昆蟲]]的[[觸鬚]]？
         | 22 =位在[[北半球]]的你，錯過了哪顆'''[[麥克諾特彗星|30年來最亮的彗星]]'''？
         | 23 =受[[分點歲差]]的影響，'''[[勾陳一|哪一顆星]]'''是目前的[[北極星]]？
         | 24 =宇宙間'''[[太陽系外行星|豈只有八大行星]]'''？
         | 25 =一群有組織的天文愛好者，企圖在一夜內尋找到僅可能多的[[梅西耶天體|梅西爾天體]]的活動，叫做'''[[梅西爾馬拉松|什麼]]'''？
         | 26 ='''[[天文钟|什么]]'''钟除了显示[[时间]]外，能同時显示[[天文]]信息？
         | 27 ='''[[活动星系核]]'''的[[能量]]来源是什么？
         | 28 =天文學中表示出自[[太陽]]的[[太陽風]]遭遇到星際介質而停滯的邊界，稱為'''[[日球層頂|什麼]]'''？
         | 29 ='''[[钱德拉X射线天文台|哪颗卫星]]'''被称为“[[X射线天文学]]中的[[哈勃望远镜]]”？
         | #default =在[[天文學]]中，被緊密包裝的一群[[恆星]]，稱為'''[[球核 (星系)|什麼]]'''？
 }}

*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 43}}
         | 0 =英国数学家沃尔斯滕霍姆在1867年首次发现了'''[[三角形内角的嵌入不等式|什么不等式]]'''？
         | 1 =*四人各写一张贺年卡互相赠送，有多少种赠送方法，这是一个'''[[错排问题|什么数学问题]]'''？？
         | 2 ='''[[柯西-利普希茨定理|为什么]]'''在足够好的条件下，一元[[常微分方程]]总是有解？
         | 3 ='''[[狄利克雷原理|什么原理]]'''将[[帕松方程式]]的解刻画为某个势能函数的最小解？
         | 4 ='''[[无穷级数]]'''是不是[[数]]？
         | 5 =数学中，平均曲率为零的曲面称为'''[[极小曲面|什么]]'''？
         | 6 ='''[[欧拉定理 (数论)|哪一个]]'''得名于[[欧拉]]的定理是[[费马小定理]]的推广？
         | 7 =[[线性算子]]的'''[[埃尔米特伴随|哪种运算]]'''相当于[[复数共轭]]？？
         | 8 =[[单调收敛定理|'''为什么''']][[单调函数|单调]]、[[有界函数|有界]]的[[数列]]一定有[[极限]]？          | 9 =[[代数学]]中的'''[[判别式|什么概念]]'''被用来判断多项式是否有重根？
         | 10 =双线性代数中，'''[[正定矩阵|什么矩阵]]'''类似于正[[实数]]的概念？
         | 11 ='''[[三角矩阵]]'''是[[三角形]]的吗？
         | 12 =在[[矩阵|矩阵论]]中，'''[[伴随矩阵|什么概念]]'''与矩阵的[[逆矩阵|逆]]类似，但对不可逆的矩阵也有定义？
         | 13 ='''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？         | 14 ='''[[幂级数|哪种级数]]'''的形式很像[[多项式]]，在很多方面有类似的性质，可以被看成是“无穷次的多项式”？
         | 15 ='''[[置换矩阵|什么矩阵]]'''是[[置换]]在[[矩阵]]里的形式，可以收到将矩阵的行或者列重排的效果？
         | 16 ='''[[LU分解|什么分解法]]'''将一个[[方块矩阵]]分解成一个[[三角矩阵|上三角矩阵]]和一个下三角矩阵，并可以用来解线性方程及求[[行列式]]？
         | 17 ='''[[相似矩陣|什么样]]'''的两个[[矩阵]]是相似的呢？
         | 18 =在[[数学]]中，'''[[算术-几何平均值不等式|哪一種不等式]]'''，表现了[[算术平均数]]和[[几何平均数]]之间恒定的不等关系？
         | 19 =*[[矩阵]]可以进行'''[[矩阵指数|指数运算]]'''吗？
         | 20 ='''[[正规矩阵|什么矩阵]]'''可与自己的[[共轭转置]][[矩阵]][[交換律|交换]]？
         | 21 ='''[[洛伦茨吸引子|哪种吸引子]]'''是以美国数学、气象学家[[爱德华·洛伦茨 ]]的名字命名的？
         | 22 =概率论中，'''[[随机变量的收敛|如何刻画]]'''[[随机变量]]序列的渐进变化趋势？
         | 23 =数学中'''[[收斂半徑|什么概念]]'''是用来度量[[幂级数]]的收敛范围？
         | 24 =满足[[拉普拉斯方程]]的[[函数]]称为'''[[调和函数|什么函数]]'''？
         | 25 =[[行列式]]可以被'''[[拉普拉斯展开|怎样]]'''展开成多个“较小的”行列式之和？
         | 26 =已知[[函数]]在一点的各阶[[导数]]时，'''[[泰勒公式|什么公式]]'''可以用[[多项式]]来近似表示函数在这一点附近的值？
         | 27 =连续随机变量的累积分布函数是'''[[機率密度函數|什么函数]]'''的积分？
         | 28 =有大小和方向的量称为'''[[矢量|什么]]'''？
         | 29 =[[反证法]]、[[数学归纳法|归纳法]]和[[构造法]]是[[数学]]活动中'''[[证明|哪个部分]]'''所用到的方法？
         | 30 ='''[[立方和|哪一個]]'''[[恆等式]]可以計算出兩個[[立方體]]的總和？
         | 31 =自然形成的[[肥皂泡#数学性质|肥皂膜]]'''[[平均曲率|哪个曲率]]'''恰好为零？
         | 32 ='''[[軌道天文台|哪項計畫]]'''提供了許多天體的第一批紫外線觀測的優質資料？
         | 33 =[[极值定理|'''为什么''']]闭区间上的[[连续函数]]一定有[[最大值]]和[[最小值]]？
         | 34 =[[微分几何]]的中心概念是'''[[流形|什么]]'''?
         | 35 ='''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？
         | 36 =若兩個[[三角形]]其中兩個[[角]]及一條[[邊]]都對應地相等的話，這兩個[[三角形]]稱為'''[[全等三角形|甚麼]]'''？
         | 37 ='''[[舒爾引理|哪個引理]]'''奠定了[[有限群表示論]]的基石？
         | 38 =在[[解析数论]]領域中，'''[[狄利克雷级数|哪種級數]]'''可以定義[[黎曼ζ函数]]和狄利克雷L-函数？
         | 39 ='''[[拟群|哪一种]]'''与[[群]]类似的[[代数结构]]可以进行[[除法]]运算，但没有[[结合律]]？
         | 40 =你玩过'''[[猜数字]]'''吗？
         | 41 =知道'''[[凸包]]'''的演算法為何呢？
         | #default =[[列维-奇维塔联络]]（[[克氏符号]]）在[[坐标变换]]下按照哪种'''[[节 (数学)|数学实体]]'''的法则进行变换？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 23}}
         | 0 ='''[[五氮阳离子|哪种离子]]'''由5个氮原子构成，并可用于研制高能火箭燃料和[[炸药]]？
         | 1 =丁香香料中的香氣主要來自'''[[丁香酚|哪一種有機化合物]]'''？
         | 2 ='''[[二烯丙基二硫|哪一種有機硫化合物]]'''會被間氯過氧苯甲酸氧化，生成大蒜素？
         | 3 ='''[[烃|哪一分類]]'''的[[有機化合物]]包含了諸如[[烷烴]]、[[烯烴]]、[[炔烴]]等種類？
         | 4 =草食性動物的[[尿液]]中含有'''[[苯甲醯胺乙酸|哪一種有機酸]]'''？
         | 5 =運動員常常利用'''[[碳酸鎂|哪一種白色碳酸鹽粉末]]'''來擦手，以保持雙手乾燥？
         | 6 ='''[[溴化苄|哪一種無色溴化芳香化合物]]'''常常在戰爭中作為氣體武器？
         | 7 =[[碳]]原子形成的'''[[碳－碳键|哪种化学键]]'''是[[有机化学]]的学科基础，包括了[[单键]]，[[双键]]和[[三键]]？
         | 8 =[[蜂蜡]]内富含'''[[脂肪醇|哪种物质]]'''，该类物质属于长链[[醇]]类并被报道可降低人体血浆[[胆固醇]]？
         | 9 =俗稱的「碘片」主要成分是'''[[碘化钾|甚麼化學物質]]'''？
         | 10 =有机化学中，[[羟醛反应]]继续脱除小分子得到共轭醛类化合物，称为'''[[羟醛缩合|什么反应]]'''？
         | 11 =可称为[[维生素B6|维生素B<sub>6</sub>]]的主要三种化合物分别是吡哆醛、吡哆胺以及'''[[吡哆醇|什么]]'''？
         | 12 ='''[[混合氧化物核燃料|哪种核燃料]]'''可以利用武器级[[钚]]？
         | 13 =哪个'''[[夏普莱斯不对称环氧化反应|不对称环氧化反应]]'''是以一位美国化学家命名，并让他分享了2001年[[诺贝尔化学奖]]？
         | 14 =哪个著名的'''[[傅－克反应|芳香族亲电取代反应]]'''是由一法国化学家和一美国化学家共同命名的？
         | 15 =哪类'''[[酮|有机化合物]]'''能够进行和'''烯醇'''的'''互变异构'''，从而进行反应
         | 16 =哪个以日本化学家命名的'''[[光延反应|取代反应]]'''能使醇的空间构型发生翻转？
         | 17 =[[酒精]]类饮料当中的有效成分属于哪类'''[[醇|有机化合物]]'''？
         | 18 =[[防腐剂]][[福尔马林]]的有效成分属于哪类'''[[醛|有机化合物]]'''？
         | 19 =[[大茴香]]种子[[精油]]的主要成分为哪类'''[[醚|有机化合物]]'''？
         | 20 ='''[[乙炔二醇|哪一種多元醇]]'''的鉀鹽在發現一百多年後才明白其結構？
         | 21 ='''[[超价分子|哪类分子]]'''中心[[原子]]的[[价电子]]数超过8？
         | #default =在2001年前，'''[[三氟甲烷|哪一種氫氟碳化合物]]'''在大氣中的豐度最高？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 29}}
         | 0 =构成世界的三大要素，除了[[物质]]和[[能量]]还有'''[[信息|什么]]'''？
         | 1 =[[水]]於[[海洋]]的'''[[水循環|平均停留時間]]'''是多少？
         | 2 =综合[[空气]][[温度]]和[[相对湿度]]来确定体感温度的指数，稱為'''[[酷热指数|什麼]]'''？
         | 3 ='''[[生物化学|哪一门学科]]'''主要研究[[生物体]]中的[[化学]]进程？
         | 4 =在[[地质学]]上，[[地壳]]物质的碎块，它或者在一个[[板块]]上形成，或者从一个板块上断裂而成，后来增生到另一个板块之上，稱為'''[[地体|什麼]]'''？
         | 5 =岩石圈受到地应力作用时，相邻的小圈层之间会发生滑动、脱离的现象，稱為'''[[滑脱构造|什麼構造]]'''？
         | 6 =[[古近纪]][[始新世]]至[[渐新世]]期间，在今[[中国]]及周边地区发生了'''[[华北构造期|哪個地質事件]]'''？
         | 7 =位在[[烏克蘭]]的'''[[波泰士隕石坑|哪個隕石坑]]'''，被認為可能是造成[[白堊紀-第三紀滅絕事件]]的隕石坑之一？
         | 8 ='''[[銀坑隕石坑|哪個]]'''位於[[英國]]的[[北海 (大西洋)|北海]]外海的[[隕石坑]]，被認為可能是造成[[白堊紀-第三紀滅絕事件]]的隕石坑之一？
         | 9 ='''[[大地測量學史|哪一門]]'''是人類對地球表面進行一項描繪與量測的學科？
         | 10 ='''[[雌黄|哪种矿石]]'''和雄黄有“矿物鸳鸯”的美誉？
         | 11 =大[[都市]]的[[氣候]]有那些'''[[城市氣候|特點]]'''？
         | 12 =[[清]][[嘉慶]]二十一年'''[[無夏之年|何故]]'''各地皆有六月飛霜? 
         | 13 ='''[[海原大地震|哪一場地震]]'''是人類有史以來烈度最高，約為二億噸TNT[[炸藥]]爆炸的強烈[[地震]]？
         | 14 =[[2008年中国雪灾]]中供电中断主要是由'''[[冻雨|哪一种]]'''灾害性[[天气]]造成的？
         | 15 ='''[[太平洋颱風季|哪個時間段]]'''概括所有於[[赤道]]以北及[[國際換日線]]以西的[[太平洋]]水域所產生的[[熱帶氣旋]]？
         | 16 =[[秘鲁]]渔场'''[[上升流|为什么]]'''有非常高的渔获量？
         | 17 =[[气象]]上常常与[[鋒 (氣象)|锋]]伴随出现的是'''[[低壓槽|哪一种]]'''天气系统？
         | 18 =美国历史上“肮脏的三十年代”因'''[[黑色风暴事件|什么事件]]'''而得名？
         | 19 =人们一般使用'''[[雨量计|什么仪器]]'''来观测一个地区的[[降水量]]？
         | 20 =流体中'''[[埃克曼层|哪一层]]'''是压力梯度力、[[科氏力]]和湍流粘性力三力平衡的一层？
         | 21 ='''[[地球构造|地球内部结构分为几层]]'''？
         | 22 ='''[[末次冰期|哪个冰河时期]]'''是於[[第四纪]]的[[更新世]]内发生的最近一次[[冰河时期]]？
         | 23 ='''[[末次冰期|哪个冰河时期]]'''是於[[第四纪]]的[[更新世]]内发生的最近一次[[冰河时期]]？
         | 24 =你知道[[DNA]]的双螺旋结构是通过'''[[晶体学|什么学科]]'''确定的吗？
         | 25 =[[新仙女木事件]]造成了'''[[新仙女木期|哪个冰期]]'''？
         | 26 ='''[[后发座|哪个]]'''现代[[星座]]的名字与历史上的一位[[贝勒尼基二世|埃及王后]]有关？
         | 27 ='''[[黃道座標系統|哪一種]]'''座標系統是以[[黃道]]做為[[基準平面]]？
         | #default =有誰想過'''[[奧伯斯佯謬|夜空為什麼是漆黑的]]'''?
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 24}}
         | 0 =在[[实验室|化学实验室]]中操作使用空气敏感[[化合物]]需要使用'''[[空气隔绝技术|什么技术]]'''？
         | 1 =哪种'''[[亚乙基硫脲|橡胶固化剂]]'''曾被广泛使用，但由于其对人体的危害而逐渐被淘汰？
         | 2 =生物氧化[[氨]]的过程是'''[[硝化作用|哪一过程]]'''？
         | 3 =生物氧化[[氨]]的过程是'''[[硝化作用|哪一过程]]'''？
         | 4 ='''[[氪|哪种化学元素]]'''发出的光波曾用作定义1[[米 (单位)|米]]的长度？
         | 5 ='''[[植烷酸|哪一種脂肪酸]]'''不能通過[[β-氧化]]而被代謝？
         | 6 ='''[[雙分子消除反應|哪一種脫除反應]]'''是一步完成的反應？
         | 7 ='''[[氦合氫离子|哪种陽离子]]'''是已知最強的酸？
         | 8 =使用[[紫外光]]照射來確定分子[[能級]]的譜學方法叫做'''[[紫外光電子能譜|什么]]'''？
         | 9 ='''[[丙硫氧嘧啶|哪一种]]'''用于治疗[[甲状腺功能亢进]]的药物近期被[[FDA]]认为具有较高风险，甚至可能导致[[死亡]]？
         | 10 ='''[[奎宁环酮|哪一种奎宁环桥环化合物]]'''的分子式是C<sub>7</sub>H<sub>11</sub>NO
         | 11 =缩写为LAH，广泛用于[[有机合成]]中的[[还原剂]]是'''[[氢化铝锂|什么]]'''？	
         | 12 ='''[[物理化学|哪一门科学]]'''是通过物质的物理现象和化学现象的联系探究化学变化的基本规律的?
         | 13 ='''[[金屬羰基配合物|哪一種配合物]]'''是對於含有一氧化碳配體配合物的通稱？
         | 14 =[[港鐵]]地下车站内目前大多使用'''[[三氟溴甲烷|哪种化合物]]'''作为[[气体灭火|气体灭火剂]]？
         | 15 =[[美国化学会]]的'''[[化学文摘社|哪一个分支机构]]'''，负责整理并发行[[化学文摘]]及其相关产品？
         | 16 ='''[[5-硝基-2-丙氧基苯胺|什么物质]]'''的[[甜味剂#甜味剂甜度表|甜度]]是[[蔗糖]]的4,000倍？
         | 17 ='''[[有机金属化学|哪一個化學領域的分支]]'''研究有碳－金屬鍵的化合物及相關反應？
         | 18 ='''[[有机金属化学|哪一個化學領域的分支]]'''研究有碳－金屬鍵的化合物及相關反應？
         | 19 ='''[[愈创木酚|什么酚类物质]]'''与甘油形成的醚被称作去咳露？
         | 20 =[[肉桂]]树皮中的挥发油主要含有'''[[肉桂醛|哪种醛类化合物]]'''？
         | 21 =能调节溶液的pH值，使溶液的pH值在加入一定量的酸性物质或碱性物质时保持恒定或小范围变化的是'''[[缓冲物质|什么物质]]'''？
         | 22 ='''[[氮烯|哪种]]'''含氮化合物类似碳烯？
         |  #default =想在较低温度下分离沸点较高的液体需要使用'''[[真空蒸馏|什么]]'''蒸馏方法?
}}
{{unreferenced|time=2011-12-24T05:32:04+00:00}}
'''数据、场景和交互'''（{{lang|en|Data, context and interaction}}，简称DCI）是一种在[[计算机软件]]中使用的范例，用于实现内部存在相互通信的对象的系统。它的目标是：
* 通过给予系统行为一等公民的地位来提升面向对象的代码的可读性；
* 干净地分离高频变化的系统行为（描述系统做什么）和低频变化的领域知识（描述系统是什么），而非将两者混合在一个类接口中；
* 帮助软件开发人员理解系统级状态和行为，而非仅有对象状态和行为；
* 支持基于对象而非基于类的思维方式，前者更接近于人类心智模型，而后者，在面向对象编程语言中常导致过早地屏蔽了基于对象的思考。
这种范例中，我们把领域模型（data）和用例（context）和对象扮演的角色（interaction）分离开来。DCI 是 MVC 的一种补充。MVC 作为一种范式语言继续用于分离数据和对数据的处理和对数据的展现。
DCI 由同是 MVC 发明者的 Trygve Reenskaug 发明。而最近的 DCI 的规划构想主要来自 Reenskaug 和 James O. Coplien 的工作。


[[Category:软件设计模式]]
[[Category:软件结构]]
{{noteTA
|1=zh-hans:吉卜林;zh-hk:吉百龄;zh-tw:吉百龄;
}}
{{Otheruses|十萬個為什麼 (專輯)|subject=科普读物|other=[[王菲]]的音乐专辑}}
[[File:A-Chinese-Science-Book.JPG|thumb|right|250px|1970年代出版的《十万个为什么》“工农兵版”]]
[[File:A-Chinese-Science-Book-b.JPG|thumb|right|250px|“工农兵版”《十万个为什么》的前14册（缺第九册）侧脊]]

《'''十万个为什么'''》是一套以大众化、小百科全书式为特色的[[科学普及|科普]]读物。董纯才1934年將蘇聯作家[[伊利亞·雅科甫列維奇·馬爾夏克|伊林]]的作品《十萬個為什麼》首次翻譯成中文，由[[上海]][[開明書店]]出版。于1961年到1962年，中华人民共和国的[[少年儿童出版社|少年儿童出版社(沪)]]约人撰稿，发行了第一版。在港澳地區亦相當普遍。《十万个为什么》曾经作为为数不多几种普及知识的读本，产生了深远影响。在兩岸無法交流的時代，台灣也同時出版了另一版本的《十萬個為什麼》，一套10冊，在台灣是相當流行的兒童入門百科。

== 由来 ==

《十万个为什么》的名称源于[[苏联]]科学文艺作家伊林（真名为[[伊利亚·雅科甫列维奇·马尔夏克]]）的作品《十万个为什么》。而伊林又是从诗人[[吉百龄]]的诗句：“五千个在哪儿／七千个怎么样／十万个为什么”中，选用“十万个为什么”作书名的。其实，伊林的《十万个为什么》大约只有五万多字，是一本小书，显然书裡的为什么并没有“十万个”。“十万”（{{lang-ru|сто тысяч}}，“一百个千”）是一个虚指，用来形容许多。第一版只有900多个“为什么”，现在也只有3000多个“为什么”。

虽然中国版的《十万个为什么》也没有达到“十万”，但是规模却远远大于伊林的作品，有十餘册之多，堪称一部小型百科全书。

“为什么”就是《十万个为什么》丛书中的一个个条目（主题）。每一个条目就是一篇几千字的科学普及文学作品。因为丛书中条目的标题通常采用“为什么……？”的表达方式，所以许多时候都用“为什么”来指代一个问题和此问题的解答诠释。

==版本==
===中譯本===
伊林的《十万个为什么》最早由董纯才译成中文，[[上海]][[開明書店]]於1934年出版，<ref>{{Cite book | title=《十万个为什么》 | url=http://www.worldcat.org/title/shi-wan-ge-wei-shen-me/oclc/301942063 | oclc=301942063 | author=伊林| others=董纯才译 | location=[[上海]] |publisher=[[開明書店]] |date=1934年}}</ref>是「開明青年叢書」的一部分。因为广受欢迎，《十万个为什么》不断修订，1949年3月印了第10版。<ref>{{cite web | url=http://metadata.ncl.edu.tw/blstkmc/blstkm?001869314B4A020200000000000300A000000001000000000 | title=臺灣書目整合查詢系統 | publisher=國家圖書館}}</ref>1938年，鄭繽的《十万个为什么》中譯本由中國青年出版社出版。<ref>{{cite news | url=http://cul.china.com.cn/2013-08/01/content_6172998_2.htm | title=新版《十萬個為什麼》將面世 近九成是新問題 | publisher=中國網}}</ref>

=== 中华人民共和国地區===
==== 第一版 ====
少年儿童出版社从1958年开始酝酿出版一套大型科普读物。共计约请了200多位作者撰稿。经过半年多时间，选用了100多位作者的稿件，于1960年7月开始出版第1版，分为[[数学]]、[[物理]]、[[化学]]、[[天文]][[气象]]、[[动物]]、[[农业]]、[[地质]][[矿物]]、[[生理]][[卫生]]8个分册，共收1484个问题，100万字。到1964年4月，三年中重印11次、发行580多万册。青年作家[[叶永烈]]写了其中300多条，是写得最多的作家。
==== 第二版 ====
1964年开始修订、编辑第2版。第2版定为14分册，至1966年2月止出齐。在这次修订编辑中，少年儿童出版社约请了更多的科技工作者和科普作者写作，如[[茅以升]]、[[苏步青]]、[[李四光]]、[[竺可桢]]、[[张钰哲]]、[[戴文赛]]、[[钱崇澍]]、[[傅连璋]]等。
==== 第三版，“工农兵版” ====
[[文化大革命]]中，1971年起，根据当时的思潮，改为工农兵读物由[[上海人民出版社]]出版，并增订到二十一册，出版了第3版，即“工农兵版”。前14册封面[[橘黄色]]，[[工农兵]]高擎《[[毛泽东选集]]》图案为封面。后7册蓝色。第18和21册由少年儿童出版社出版。其发行量达到上千万册。

该版本有大量政治宣传内容。比如第三册“工业”的封面有“独立自主、自力更生”的[[毛主席语录]]；再如“为什么三千吨的船台能造万吨巨轮？”条目中说：“上海船厂的工人、革命干部和技术人员实行‘[[三结合]]’……批判了叛徒、内奸、工贼[[刘少奇]]‘造船不如买船，买船不如租船’的洋奴哲学、爬行主义”。
==== 第四版 ====
文革之后，从1980年4月起至1981年10月，出版了第4版仍为14个分册，封面深蓝色。去掉了阶级斗争的内容，但仍有政治干涉学术的内容，譬如认为[[宇宙]]有限和[[大爆炸]]是[[唯心主义]]。

1990年，在第4版14个分册的基础上又增加了10个分册的“续编本”，1993年3月一次出齐。至此，《十万个为什么》共计24个分册。
==== 第五版 ====
1999年，《十万个为什么》“新世纪版”出版，该版为第5版。共有12册：[[数学]]、[[物理]]、[[化学]]、[[动物]]、[[植物]]、[[人体科学]]、[[地球科学]]、[[宇宙科学]]、[[环境科学]]、[[信息科学]]、[[工程科学]]、[[索引]][[资料]]。
==== 第六版 ====
由上海世纪出版股份有限公司主办的《十万个为什么》第六版启动大会于2011年9月27日在北京人民大会堂召开。第六版从内容到形式都将实现重大突破，如很多问题将不再设计标准答案，并形成从图书到电子产品、网络产品的立体出版格局。第六版共18卷为全彩色图文印刷，以及黑白普及本、网络电子版等将于2013年陆续面世。其大部分问题都是从全中国少年儿童中广泛征集而来的。<ref>{{cite news|url=http://www.people.com.cn/h/2011/0928/c25408-1-591158275.html|title=《十万个为什么》第六版启动大会在京隆重召开||date=2011-09-28|accessdate=2012-10-27}}</ref>

18个分册为：
*基础卷：[[数学]]、[[物理]]、[[化学]]、[[天文]]、[[地球]]、[[生命]]。
*专题卷：[[动物]]、[[植物]]、[[古生物]]、[[医学]]、[[建筑]]与[[交通]]、[[电子]]与[[信息]]。
*热点卷：[[大脑]]与认知、[[海洋]]、[[能源]]与[[环境]]、[[航空]]与[[航天]]、[[武器]]与[[国防]]、[[灾难]]与防护。

据《十万》官方微博消息，第六版将于2013年8月13日亮相上海书展。全书共600万字，7000余幅彩色图片，收录4500个代表科技发展前沿和青少年关心的热点问题，其中有80%是新问题。此外，还设有“科学人”、“微博士”、“实验场”、“微问题”等栏目。

== 影响 ==
虽然《十万个为什么》系列是以少年儿童为目标读者，但是由于其文字生动活泼、内容深入浅出，所以青年人乃至成年人也很喜欢读它。尤其是在文革期间，可读的图书非常少，工农兵版的《十万个为什么》发行量达到上千万册。另外，《十万个为什么》中非常多的“为什么”，都来自于日常生活，也使它极具实用性。许多人从中汲取了大量科学知识，取得了参考资料，甚至由此获得了科学的启蒙。

截至1990年代末，30多年来，这套科普读物畅销不衰，发行量庞大，总计600万套（8000万册），现在每年仍有10万套的发行量。由此派生出了多种类似的科普类图书：如《小学生十万个为什么》、《幼儿十万个为什么》、《新编十万个为什么》、《社会科学十万个为什么》，等等。

中国演员[[葛优]]在[[贺岁片]]《[[不见不散 (电影)|不见不散]]》有一句经典对白：他对一位问东问西的游客说：“你简直就是一‘十万个为什么’！”

==参考文献==
{{Reflist}}

== 外部链接 ==
* [http://www.phoenixtv.com/phoenixtv/76562297471893504/20051101/676441_2.shtml 叶永烈写作的滋味]

* [http://std.xjtu.edu.cn/html/xinxi/2004/12/8353.html  《十万个为什么》的曲折历程]

* [http://www.10why.net 在线阅读《十万个为什么》]{{zh-cn}}
* [http://mrnick.sinaman.com/nature100whyerrata.pdf 校正《十萬個為甚麼》]{{zh-hant}}
* [http://blog.sina.com.cn/jcphshiwan  第六版《十万个为什么》官方博客]

[[Category:小百科全书]]
[[Category:中文百科全书]]
'''整环'''（Integral domain），又譯作'''整域'''，是[[抽象代數]]中的一个概念，指含乘法[[单位元]]的无[[零因子]]的'''交换环'''。一般假设环中乘法单位元1不等于加法单位元0，以除去平凡的环<math>\{0\}</math>。整环是[[整数|整数环]]的抽象化，它很好地继承了整数环的[[整除]]性质，使得我们能够更好地研究整除理论。

整环也可以定义为理想<math>\{0\}</math>是素理想的交换环，或交换的无零因子环。

==形式定义==
设<math>\left( \mathcal{R}, + , \times \right)</math>是一个交换环，存在<math>e \in \mathcal{R}</math>，<math>e \neq 0</math>（0为加法单位元），使得
:<math>\forall a \in \mathcal{R}, a \times e = e \times a = a,</math>（存在乘法单位元）
并且对任意的<math>a , b \in \mathcal{R}</math>，如果<math>a \times b = 0</math>，那么或者<math>a = 0</math>，或者<math>b = 0</math>。用数学方式表示为：
:<math>\forall (a, b) \in \mathcal{R}^2,\  a\times b = 0 \quad \Rightarrow \quad (a=0\; \; \or \; \; b=0) .</math>（没有零因子）
就称其为整环{{r|fresnel|page1=19}}。

定义中的无零因子性质也可以用环中乘法的'''消去律'''替代：如果<math>a \times c = b \times c</math>，并且<math>c \neq 0</math>，那么<math>a = b</math>{{r|rotman|page1=119}}。用数学方法表示就是：
:<math>\forall (a, b, c) \in \mathcal{R}^2,\  (a \times c = b \times c \; \; \and \; \; c \neq 0 ) \quad \Rightarrow \quad a=b.</math>

==例子==
*整环的代表性例子是[[整数|整数环]]<math>\mathbb{Z}</math>。<math>(\mathbb{Z}, + , \times )</math>是一个交换环，并且乘法单位元1不等于加法单位0。最后，两个整数相乘等于0，则必然有其中一个等于0。
*多项式环是整环当且仅当其系数构成整环。比如整系数一元多项式环<math>\mathbb{Z}[X]</math>和实系数二元多项式环<math>\mathbb{R}[X, Y]</math>。
*每个[[域]]都是整环{{r|rotman|page1=122}}。相对的，每个[[阿廷环|阿廷整环]]都是域。特别地，每个有限的整环都是有限域。整数环<math>\mathbb{Z}</math>就是一个非阿廷整环不是域的例子，因为它有无穷递降的理想列：
:<math>\mathbb{Z}\;\supset\;2\mathbb{Z}\;\supset\;\ldots\;\supset\;2^n\mathbb{Z}\;\supset\;2^{n+1}\mathbb{Z}\;\supset\;\cdots</math>
*对每个整数<math>n>0</math>，<math>\mathbb{Z}+\sqrt{n}\mathbb{Z}</math>是实数域<math>\mathbb{R} </math>的子环，因此是整环。<math>\mathbb{Z}+i\sqrt{n}\mathbb{Z}</math>是复数域<math>\mathbb{C} </math>的子环，因此是整环。当<math>n=1</math>时，后者被称为[[高斯整数|高斯整数环]]。
*若<math>\mathcal{R}</math>是一个交换环，<math>P</math>是<math>\mathcal{R}</math>的一个理想，那么商环<math>^{\mathcal{R}} / _P </math>是整环当且仅当''P''是'''素理想'''。由此可推出<math>\mathcal{R}</math>是整环当且仅当<math>\{0\} = ^{\mathcal{R}} / _{\mathcal{R}} </math>是'''素理想'''。

==整除、素元、既约元==
在整环上可以定义类似于整数环里的'''整除'''性质。

''a'' 与 ''b'' 是''R''中的两个元素，定义''a''整除''b''或''a''是''b''的约数或''b''是''a''的'''倍数'''，当且仅当存在''R''中的一个元素''x''使得''ax'' = ''b''。

整除关系满足传递性，即 ''a''整除''b''，''b''整除''c''推出''a''整除''c''。 ''a''整除''b''，则''a'' 整除''b''的所有倍数。''a''的两个倍数的和与差仍是''a''的倍数。

1的约数称为''R''的'''[[可逆元]]'''。可逆元整除所有元素。

若''a''整除''b''并且''b''整除''a''，则称''a''与''b'''''相伴'''。 ''a''与''b''相伴当且仅当存在可逆元''u'' 使得''au'' = ''b''。

非可逆元''q''称为'''既约元'''，如果''q''不能写成两个非可逆元的乘积。 

如果''p''不是零元或可逆元，且对任意''a，b''，如果''p''整除''ab''可推出''p''整除''a''或''p''整除''b''，则称''p''为'''素元'''。

这两个定义是整数环中素数的推广。如果''p''是素元，那么''p''生成的主理想是素理想。每个素元都是既约元，但反过来则只有当''R''是[[唯一分解环]]才正确。

==参考资料==
{{reflist|
refs=
<ref name="fresnel">{{fr}}{{cite book|author=Jean Fresnel|title=Anneaux|publisher=Hermann|year=2001|isbn=2 7056 1447 8}}</ref>
<ref name="rotman">{{en}}{{cite book|author=Joseph J. Rotman|title=Advanced Modern Algebra|year=2010年8月|publisher=American Mathematical Society|isbn=978-0821847411}}</ref> 
}}

{{ModernAlgebra}}

[[Category:交換代数|Z]]
[[Category:抽象代数|Z]]
[[Category:环论|Z]]
'''齿孔度数'''是一个表示[[邮票]]齿孔疏密的量。
*'''齿孔度数'''=(齿数+孔数)/2
==注释==
*对于撕开的[[邮票]]：半圆形的凹进称作孔，凸起称作齿；对于未撕开的[[邮票]][[圆]]孔称作孔，[[圆]]孔间的部分称为齿。
*[[表达式]]中的齿数和孔数是指每20毫米所'''同时'''拥有的齿孔数。
*边缘长度不及20毫米的，按[[比例]]算齿孔数。如只量出10毫米5孔6齿，应计算为20毫米11孔11齿，合11度。
*如一条边上有11孔12齿（或12孔11齿），那么这条边上的'''齿孔度数'''为11.5度。
*如一条边上有12孔11个半齿（或11个半孔12齿），那么这条边上的'''齿孔度数'''为11.75度
*[[异形齿孔]]不包括在内。
==表示==
*[[矩形]][[邮票]]：m×n度，m：横边度数;n: 竖边度数。如中国国家邮政局2007年6月8日发行《重庆建设》邮票为12×11.5度。
*[[三角形]][[邮票]]：每边x度或分边说明。
==注意==
[[不干胶邮票]]没有齿孔度数。

{{邮政小作品}}

[[Category:郵政]]
[[Category:集郵]]
{{not|比例}}
[[File:Aspect-ratio-4x3.svg|thumb|[[标准画质电视]]的长宽比。]]
在[[数学]]中，'''比'''（ratio）是同类型的两个数之间的关系<ref>Wentworth, p. 55</ref> （例如，[[对象]]，人，学生，或任何相同单位的数值）。通常表示为''a''比''b''，或a:b，有时表示为两个数的无量纲[[商数]]，<ref>New International Encyclopedia</ref>以明确表示第一个数是第二个数的几倍（不一定为[[整数]]）。<ref>Penny Cyclopedia, p. 307</ref>

通俗地说，比率表示在一个东西中，有多少是特定的东西。
例如，假设有一碗水果，其中有8个橙子和6个柠檬，那么橘子与柠檬之比为4:3（相当于8:6），而柠檬与橘子之比为3:4。
另外，橙子与所有水果之比为4:7（相当于8:14）。比率4:7可以转化为[[分数]]4/7，表示有多少水果是橙子。

== 符号和术语 ==
数''A''和''B''的比率可以表示为：<ref>New International Encyclopedia</ref>
* '''A'''与'''B'''之比
* '''A'''比'''B'''
* '''A''':'''B'''
* '''A'''除以'''B'''商的[[分数]]（[[有理数]]）
* <math>\tfrac{A}{B}</math>

表达''A'':''B''与''C'':''D''相等的形式为''A'':''B''=''C'':''D''或''A'':''B''::''C'':''D''。口头或书面的表达形式也可以为
:''A''比''B''等于''C''比''D''。

在比例中，''A''、''B''、''C''、''D''有特定的名称。''A''和''D''称为比例的''外项''，''B''和''C''称为比例的''内项''。比例中，若有三个或更多个比率相等，则称为连比。<ref>New International Encyclopedia</ref>

== 参见 ==
* [[长宽比]]
* [[分数]]
* [[黄金分割率]]
* [[音程]]
* [[百万分率]]
* [[性价比]]
* [[比例]]
* [[斜率]]

== 参考 ==
{{reflist}}

== 扩展阅读 ==
* [http://books.google.com/books?id=ZqsrAAAAYAAJ&pg=PA307 "Ratio" ''The Penny Cyclopædia'' vol. 19], The Society for the Diffusion of Useful Knowledge (1841) Charles Knight and Co., London pp.&nbsp;307ff
* [http://books.google.com/books?id=qgAoAAAAYAAJ&pg=PA270 "Proportion" ''New International Encyclopedia, Vol. 19'' 2nd ed. (1916) Dodd Mead & Co. pp270-271]
* [http://books.google.com/books?id=sqMXAAAAYAAJ&pg=PA55 "Ratio and Proportion" ''Fundamentals of practical mathematics'', George Wentworth, David Eugene Smith, Herbert Druery Harper (1922) Ginn and Co. pp. 55ff]
* {{cite book |title= The thirteen books of Euclid's Elements, vol 2
|others= trans. Sir Thomas Little Heath (1908) |publisher= Cambridge Univ. Press|pages=112ff| url=http://books.google.com/books?id=lxkPAAAAIAAJ&pg=RA2-PA112}}
*D.E. Smith, ''History of Mathematics, vol 2'' Dover (1958) pp.&nbsp;477ff

== 外部链接 ==
* {{en}}[https://www.khanacademy.org/math/algebra/rational-expressions Khan Academy: Ratios and rational expressions, free online micro lectures]

[[Category:初等数学|R]]
[[Category:代数|R]]
[[Category:比率|*]]
