{{Advert|time=2014-06-17T04:20:40+00:00}}
{{Unreferenced|time=2014-06-17T04:20:40+00:00}} 
{{Wikify|time=2014-06-17T04:20:40+00:00}} 
{{Infobox Company |
  name = 德赛集团 |
  name_en = Desay |
  company_logo =  |
  company_type = [[国有企业]][http://finance.sina.com.cn/roll/20040130/0553612493.shtml [5<nowiki>]</nowiki>] |
  company_slogan =  |
  foundation = 1983年 |
  location = {{CHN}}[[广东省]][[惠州市]][[惠城区]]|
  industry = |电子信息产业
  area_served = |
  founder = |
  chairman1 = |
  CEO = |
  profit =|
  total_asset = |
  market_value = |
  num_employees = |20,000人
  revenue =  |
  products = |
  homepage = http://www.desay.com/ |
}}
德赛集团成立于1983年，经过三十年的发展，目前已是年销售收入超百亿元的大型电子信息企业集团。旗下拥有全资、控股、合资企业近30家，其中有1家上市公司（德赛电池000049），产业涉及汽车电子、新能源电池、移动通讯、数字视听、LED光电、IC设计等多个领域。

德赛集团是中国制造业500强企业，在第26届（2012年）中国电子信息百强企业排名中名列第27位，合作伙伴和客户中有20多家是世界500强企业。

德赛集团是国内为数不多的同时拥有一个中国驰名商标和三项中国名牌产品的企业之一，德赛品牌产品是国家“重点支持和发展的名牌出口商品”，德赛连续八届（2006
-2013）荣获“中国消费电子领先品牌TOP10”奖。 

德赛集团技术实力雄厚， 依托国家级企业技术中心、博士后科研工作站、广东省重点工程技术研究开发中心，以及新加坡、北京、深圳、南京等地的研发分支机构，建立起了先进高效的科技创新体系，拥有2600多名专业技术人员，在研发投入方面保持年均20%以上的增长。“基于GPS语音导航技术的车载音频处理装置”专利获得国家专利金奖(2011年)，使德赛成为中国汽车电子行业首家获此殊荣的企业。科技创新实力和创新成果为德赛的发展注入了强大动力，每年新产品实现的销售收入占总收入的比重均达到75%以上。

德赛在新能源电池、汽车电子、北斗导航技术、IC设计等多项技术领域有着显著优势，居行业领先地位。

集团建有占地100多万平方米的工业园区，形成了配套设施齐全、装备先进、管理精益的现代化制造体系，是国内最重要的汽车电子产品、新能源电池产品以及移动通讯产品研发生产基地之一。

德赛汽车电子产业凭借良好的产业基础和强大的自主研发实力，已拥有汽车多媒体导航、组合仪表、空调控制器、车载显示屏等四条核心产品线，在国内市场占据了明显的竞争优势，多媒体导航产品在汽车原厂前装中高端市场占有率始终保持国内第一的领先地位，为大众、通用、标致雪铁龙、马自达等全球60多家汽车制造商提供产品和服务。

德赛新能源电池产业以自主研发的移动电源管理系统和系统集成领域的卓越表现确立了较高的行业地位。其中，微型电源管理系统处于市场占有率全球第一的领先地位，客户主要为电子信息产品国际知名品牌；大型电动汽车电源管理系统产品已成功批量应用于北京奥运会、上海世博会、广州亚运会、天津达沃斯论坛绿色大巴，与广汽、北汽、东风、长安、江淮等车企紧密合作，市场占有率在全国排名第一；中型电源管理系统已经进入电动工具市场的全球供应体系，为行业顶尖品牌提供产品和服务。

多年来，德赛集团的国际化经营稳健推进，集团目前拥有层次较高的国际化人才团队，在美国、德国、日本、越南、新加坡等地建立了市场服务机构，并在越南设立了制造加工基地，核心产业的国际化管理体系、品质保证能力、技术创新能力持续增强，在行业前沿技术及客户服务方面的全球资源整合能力持续提升。 

展望未来，德赛将继续秉承“勤、诚、学、勇、和”的企业核心价值观，坚持与一流企业的战略合作，继续为客户提供优质的产品和服务，矢志成为“技术领先、服务一流的国际化电子信息产品和服务提供商”。


<ref>{{cite web | url=http://finance.people.com.cn/GB/8215/78209/5391272.html | title=德赛集团董事 谭燕兵 向海内外网友拜年 | publisher=人民网 | accessdate=2013-04-11}}</ref><ref>{{cite web | url=http://www.szmg.com.cn/szmg_topic/index.do?a=detail&m=1725&c=172502&i=29649 | title=中国500强企业——德赛集团 | publisher=深圳广电集团 | accessdate=2013-04-11}}</ref>。

==参考文献==
{{reflist}}

[[Category:广东公司]]
[[Category:上市公司]]
[[Category:1983年成立的公司]]
[[Category:中國電子公司]]
'''中国（南京）软件谷'''位于[[江苏]][[南京]][[雨花台区]]，是由在雨花软件园和雨花经济开发区的基础上建设的，目前占地70多亩。软件谷以平台软件、应用软件和互联网服务为核心，强化BPO专业服务，培育软件支持服务、硬件支持服务，重点引进国内外领导型、骨干型软件企业，积极孵化创新型、成长型本土软件企业，推动产业链向高端延伸，形成“大软件”产业规模发展的战略布局。目前已经有SAP、IBM、Marvell、戴尔、中兴、华为、文思创新、东软、北大工学院南京研究院、南京大学软件学院分院等国内外知名软件企业、研究院所330多家入驻。到2015年，软件谷的软件产业产值预计达2000亿元，软件从业人员超过40万人，软件和信息服务业建筑面积达1200万平方米，产业孵化器面积达200万平方米，入驻企业1000家，软件产业创业特别社区500万平方米， 百亿软件企业5个以上，各项主要指标占全市50%以上。
<ref name="园区概况">[http://www.rjg.gov.cn/s/31/t/259/p/1/c/10875/list.htm ]，附加文本。</ref>

==参考资料==
{{reflist}}

[[分类:南京工业]]
{{refimprove|time=2014-03-22T14:52:49+00:00}}
'''[[日本经济]]'''在经历一段时间高速发展之后，从20世纪90年代开始面临一系列严峻的经济'''问题'''：诸如经济空洞化、[[经济泡沫]]破裂、[[劳动力]]不足等。经济學界将日本的一些经济问题称之为「[[日本病]]」。

==简介==
[[File:Real_GDP_growth_rate_in_Japan_(1956-2008).png|thumb|right|240px|日本经济增长近年来持续萎缩]]
[[File:Okun%27s_law_Japan.svg|thumb|right|240px|日本近来季度GDP和就业率变化]]
日本经济问题在20世纪90年代后开始突出，但众多问题实际上是几十年累计下来的问题。直到日本经济衰退后才被人重视，且由于日本政府应对迟缓，思维老旧，导致解决手段成效不大，甚至反而使一些问题更加严重。
当前，日本经济面临着以下几个主要问题：
*[[产业空洞化]]
*产业发展不平衡
*金融效率低下
*贫富差距导致内需不足
*首都与地方经济发展不均
*[[国债]]巨大
*劳动力不足
*出口缩减
*巨额赤字
*常年[[通货紧缩]]

==产业空洞化==
1980年代以后，由于人力成本提高，新兴市场需求旺盛，日本许多工厂迁移到海外，导致产业空洞化现象。根据日本内阁府2013年调查有68.0%企业在2012年海外生产，这比1992年上升了24.7个百分点，同时预计到2017年这一比例将达到71.1%，日本产业空洞不断加大。<ref>[http://world.huanqiu.com/exclusive/2013-04/3831039.html 日本近7成企业在海外生产 国内产业空洞化加速]</ref><ref>[http://www.caijing.com.cn/2011-08-26/110827679.html 张玉来：日本最大困局是产业空洞化而非债务]</ref>

==产业发展不平衡==
从二战以来，以制造业为代表的第二产业发展迅速，但以农业、金融业,房产,物理,建筑业等为代表的第一产业和第三产业发展落后。在日本政府的保护主义下，生产服务效率低下，成本巨大，国内消费者承受着比高于国际价格的费用。

以日本水产业为例，日本2012年渔业总生产量为484万公吨，不到1984年的38%。并且在2013年继续下降，这导致日本渔价高居不下，反而更令水产业受伤。<ref>[http://www.xinnong.com/news/20140312/1161997.html 日本水产业迈向成熟产业的挑战]</ref>

==金融问题==
{{see also|日本泡沫经济}}
日本金融体系在二战后为日本高速发展提供了巨大助力，但从70年代之后日本金融制度的开始劣化。日本银行盲目追求维持贷款规模的高速增长，并且日本政府常年保持严格的保护政策，导致贷款余额占GDP比重从70年代的70％上升到80年代末的110％，并引发了90年代泡沫经济的破灭和股票房地产价格的下跌。泡沫经济期间由于融资过剩而后续实际抵押品（房产和土地）价值剧减，投资不当，银行因此负担巨大不良债权至今。并且日本银行至今仍面临着贷款需求低下、低透明度、财务信用低迷等问题<ref>[http://finance.ifeng.com/video/20101106/2837776.shtml 梅建平：对僵尸企业输血致日本银行效率降低]</ref><ref>[http://news.takungpao.com/special/cp373/ 日本金融改革-金融泡沫与金融大爆炸]</ref><ref>[http://www.chinanews.com/hb/2013/11-19/5521227.shtml 日本焦虑银行堆满钱 低利率没人借]</ref><ref>[http://www.chinaacc.com/new/287/293/339/2006/4/xu74118125152460021496-0.htm 日本金融制度变迁的路径依赖和适应效率]</ref>

==巨额债务==
[[File:National Debt of Japan.svg|thumb|right|240px|日本国债]]
至2013年底日本国债达到1017万亿日元，约占日本GDP250%左右，人均负债约为800万日元。<ref>[http://news.sohu.com/20140211/n394728363.shtml 日本政府债务创历史新高 国民人均负债47.5万元]</ref><ref>[http://finance.eastday.com/m/20130822/u1a7609548.html 日本或加码货币宽松 债务占GDP比重达到247%]</ref>不断加大的巨额债务可能变成定时炸弹，引发日本债务危机，重创日本经济<ref>[http://forex.jrj.com.cn/focus/ribenzhaiwuwenti/ 日本债务专题]</ref><ref>[http://wallstreetcn.com/node/16926 法巴：日本债务问题已濒临悬崖]</ref>
==贫富差距与内需不足==
由于日本原来以中产阶级为社会主流，转变为富裕与贫穷两个极端（中产阶级逐渐消失）。大前研一所著M型社会一书探讨日本此种怪现象，可能来自于全球化和产业升级结构和年功序列制度崩坏，越中下层的人越遭到冲击，而富人阶级却没有遭到冲击甚至因而获利，导致阶级拉大，衍生出价值观崩坏和职场伦理瓦解等文化现象。由于贫富差距加大，国民收入减少，导致日本国内需求不足，拉低国家经济发展。<ref>[http://finance.qq.com/a/20110222/000144.htm 日经新闻：日本国内需求不足达20万亿日元]</ref><ref>[http://finance.sina.com.cn/money/forex/hbfx/20140219/154318266958.shtml 美财长杰克.卢担忧日本内需不足以推动日本经济]</ref>

日本金融广报委员会于2013年调查显示，日本至少有三分之一的家庭没有银行存款。<ref>[http://www.guancha.cn/Neighbors/2013_11_08_184243.shtml 日本三分之一家庭没有银行存款 贫富差距加大]</ref>日本贫困人口从2006年开始一直逐年上升，至2010年日本全国贫困人口比例已达16%，越有2000万人常年处于贫困线上。<ref>[http://world.huanqiu.com/roll/2011-07/1819589.html 日本全国贫困人口比例已达16% 为史上最高]</ref><ref>[http://news.sina.com.cn/w/2010-05-07/035220220081.shtml 日本多年经济停滞致出现2000万贫困人口]</ref>

==首都与地方经济发展不均==
{{main|東京一極集中}}
日本首都圈总人口达3700万，约占日本人口四分之一，这导致日本首都与其他地方经济发展出现失衡。<ref>[http://japan.people.com.cn/35467/7565745.html 日本人口集中东京都 专家提示一极化风险]</ref>

==参见==
*[[日本病]]
*[[日本泡沫经济]]

== 参考与备注 ==
{{reflist|2}}

[[Category:日本經濟]]
[[Category:日本经济]]
[[Category:经济问题]]
'''希腊'''地形多山，不利于发展农业。同[[欧盟]]其他国家相比，希腊农业集约化程度低，发展较落后。尽管如此，农业在希腊经济中仍占重要的地位。直到1960年代，希腊工业产值才超过农业。1950年，农业占国内生产总值的32%；1983年，下降至17.5%；2002年，占6.8%。 目前，希腊农业人口为528,000人, 占希腊劳动人口的12%。目前，希腊农业占GDP的3.6%（每年约160亿美元）。

== 历史 ==
{{主条目|古希腊农业}}

== 种植业 ==
希腊种植业占农业产值的2/3。耕种土地面积350万公顷。主要农产品有:水果、蔬菜、[[橄榄油]]、[[棉花]]、小麦、[[烟草]]等。橄榄油总产量居世界第3位，次于西班牙、意大利。

== 渔业 ==
希腊海岸线漫长，但其渔业水平处于较低水平，其渔业产量主要满足国内市场。

== 林业 ==
林地面积占国土面积的22%。

[[Category:希腊经济]]
{{NoteTA
|1=zh:水準; zh-tw:水準; zh-cn:水平; zh-hk:水平
}}
[[File:SkylineOfChongqing.jpg|thumb|230px|內陸城市[[重慶]]總人口約3千萬，流動人口達900萬]]
[[File:The entrance of Chunxi street Chengdu.jpg|thumb|230px|商业一条街（成都市）]]
[[File:Pubugoushigongjieliu1.jpg|right|230px|thumb|中国[[西部大开发]]的大型建设工程，造价近220亿元[[人民币]]的四川[[瀑布沟水电站]]截流场面<ref>{{cite web|url=http://finance.sina.com.cn/roll/20040910/18251015791.shtml|title=《四川省经济概况》|accessdate=2010-05-09 |publisher=新浪财经 |language=zh-hans }}</ref>。]]
[[File:Daofuminju.jpg|thumb|230px|四川農業古有[[天府之國]]美稱]]
'''四川省经济'''总量至1995年稳居[[中国省级行政区地区生产总值列表|全国第九位]]。根据[[中国国内生产总值核算#数据类型|初步核算]]的结果，2008年，[[四川省地区生产总值|四川GDP总量]]达到12,506.3亿元，比上年增长9.5%；其中，第一产业2366.2亿元，增长3.0%；第二产业5790.1亿元，增长12.9%；第三产业4350.0亿元，增长8.3%；三次产业对经济增长的贡献率分别为5.2%、61.9%和32.9%。人均GDP达到15,378元，增长9.7%<ref>四川省2008年GDP初步核算数：来源于[http://www.sc.stats.gov.cn/Select.asp?Tag=8041&File=Info/gb/2008gb.htm 2008年四川省国民经济和社会发展统计公报]</ref>。

与其他[[中国一级行政区|省份]]的[[中华人民共和国经济|经济发展]]速度相比，四川的发展速度偏后；同时四川农业经济数量大，所占比重高，属于农业大省。1979-2007年29年，根据同期全国平均物价水平推算，GDP年平均增长率9.0％，次于[[天津市地区生产总值|天津]]、[[湖北省地区生产总值|湖北]]、[[贵州省地区生产总值|贵州]]等24个省份居25位，低于全国9.8％的平均水平。1978年-2008年，四川GDP总量在全国的位次一直在第6位至第9位间轮替，[[中国省级行政区历年地区生产总值列表|1978年位居全国第6位]]，1985年居第8位，1995年开始稳居第9位。四川经济增长率（1979-2007年）：有13年低于当年全国平均水平，16年高于当年全国平均水平；29年间有12年年增长率低于10％，17年高于10％。GDP总量：1991年突破1千亿元，2003年突破5千亿元，2007年突破1万亿元。人均GDP：1990年首次突破1千元（全国1987年突破1千元），2001年突破5千元（全国1995年突破5千元），2006年突破1万元（全国2003年突破1万元）。

2007年，四川GDP总量（[[中国国内生产总值核算#数据类型|最终核实数]]）达到10,505.3亿元，与上年相比增幅达到14.2％，占全国的比重达到3.8％；其中[[第一产业]]2,092.06亿元，占GDP比重19.91％；[[第二产业]]4,595.51亿元，占43.74％；[[第三产业]]3,817.73亿元，占36.34％；人均GDP为12,893元，次于[[陕西省地区生产总值|陕西]]、[[青海省地区生产总值|青海]]、[[宁夏回族自治区地区生产总值|宁夏]]等23省份居第24位<ref>2007年度[[中国一级行政区|各省级行政区]]GDP数据来源于[http://219.235.129.54/cx/table/table.jsp 国家统计数据库，《2007年地区生产总值（摘要版）》]</ref>。四川经济结构中三次产业的比重（第一产业:第二产业:第三产业），1978年为44.5:35.5:20.0（同期全国为28.20:47.87:23.92）；2007年为19.9:43.7:36.3(同期全国为11.1:48.5:40.4)，从1978年－2007年经过30年的发展，产业结构渐渐趋向于合理，但农业在国民经济中仍旧占有较大比重，第二产业有较快的发展。以2007年为例，第一产业占GDP比重仅次于[[海南省地区生产总值|海南]]、[[广西壮族自治区地区生产总值|广西]]等2省区居全国第3位；第二产业占GDP比重次于[[湖北省地区生产总值|湖北]]、[[安徽省地区生产总值|安徽]]、[[重庆市地区生产总值|重庆]]等24省份等23省居24位；第三产业占GDP比重次于[[青海省地区生产总值|青海]]、[[辽宁省地区生产总值|辽宁]]等21省市居第22位。从总量上看，第一产业增加值仅次于[[山东省地区生产总值|山东]]、[[河南省地区生产总值|河南]]等2省份居全国第3位；第二产业增加值次于[[辽宁省地区生产总值|辽宁]]、[[上海市地区生产总值|上海]]等8省居9位；第三产业增加值次于河南、辽宁等9省份居第10位。


==特点==
四川经济比较发达，其中粮食、油料、蔬菜及生猪供应在国内有重大影响。在国内最具有比较优势的产业有白酒饮料业、装备制造业、水电和天然气，其它发展得比较好的有化肥工业、电子信息业、中药材、软件业、航空航天制造业。
===外贸依存度低===
中国近几年[[外贸依存度]]已超过70%，但四川仍低于10%。2006年度，四川（110.2亿美元）与同样[[外向型经济]]欠发达地区的[[湖北]]（117.6亿美元）、黑龙江（128.5亿美元）、[[安徽]]（122.6亿美元）、河南（98.5亿美元）、[[新疆]]（91亿美元）等省外贸进出口总额同时接近或超过100亿美元，但与沿海省份相比差距还是相当巨大，仅相当于经济总量及进出口第一大省[[广东]]（外贸依存度超过120%）的1/50。

===经济区域分布集中===
四川省经济总量大部份集中于成都周边。由于地级区划偏多，除成都市外，四川只有极少数城市的GDP超过千亿元，而且是刚刚超过，如乐山、绵阳、南充、德阳、宜宾、泸州、达州，这在中国经济排前十位的省份中是不多见的（如河南[[洛阳]]、河北[[唐山]]、辽宁[[鞍山]]）。省会城市占全省GDP的比重超过30%，仅低于青海等少数省份。成都市城镇人口超过四百万，但四川其它城市最大的也不过近年刚达到50-80万。

===农业比重高===
在三次[[产业]]结构中，四川第一产业增加值占GDP比重高达19.9%，这一数值仅低于海南省。说明四川农业发达，第二、三产业都有待加速发展。特别是第二产业增加值比重低于全国平均达6个百分点，说明加快发展工业是四川经济的要务。按2006年统计的数据，在中国前100个粮食和肉类生产大县中，四川分别有7个和16个。

===农业低产耕地多===
四川虽然农业发达，粮食种植面积和粮食总产量都居全国前五位。但从粮食总产和粮食种植面积的比值（即[[单产]]）来看，仅居全国中下水平（全国最高为[[上海]]、新疆、[[江苏]]，最低为[[山西]]、[[浙江]]、甘肃）。说明四川农业投入不足，也可通过退耕一部份低产土地还草还林，减轻生态环境压力。

===民营经济不发达===
虽然民营经济占四川GDP超过50%，对经济增长贡献率超过68%，但总体四川民营经济还不发达，规模以上企业特别是特大型企业数量甚少，与浙江、江苏等民营企业发达省份相比差距巨大。四川最大的十家公司绝大多数为国有企业，而且[[中央企业|中央国资委所属企业]]居多，如四川电力公司、攀钢、中国石油四川销售公司、东方电气集团等。新希望集团是全省最大的民营企业，2008年销售收入超过了400亿元。
[[File:Chengdu montage.png|thumb|200px|四川[[国家统筹城乡综合配套改革试验区]]]]
==四川经济在中国西部的地位==
在[[西部大开发]]12省当中，四川几乎所有经济指标和工业产品产量均居第一位。四川GDP占12省的约22%，其它可比较指标也接近这个比例，如粮食总产占24.6%，社会消费品零售总额占25.5%，居民存款总额占24.2%，进出口总额占18.3%，财政收入占19%；偏离这一数值较多的有发电量占12.3%，水泥产量占17%，保险公司保费收入占28.2%，专利申请占38.9%，可以比较出四川在中国西部各省经济中处于优势和劣势的方面。

四川拥有西部第二大市值上市公司[[五粮液]]（SHE：000858），仅次于[[贵州茅台]]（SHA：600519），目前两公司是中国西部仅有的两家市值超千亿的公司。五粮液公司也是目前深圳证券交易所第一权重股。

==四川经济在中国的地位==
按2008年度数据，四川GDP占全国的4.16%，低于四川人口及面积占全国的百分比，说明四川在中国处于欠发达水平。2008年GDP增长9.5%，高于全国9%的水平，但增幅回落较大。在主要工农业产品产量中，有下列产品占全国产量的比重超过了GDP所占比重：粮食（6.6%）、油料（8.4%）、烤烟（8.7%）、茶叶（11.2%）、肉类（14.1%）、禽蛋（5.5%）、彩电（8.8%）、天然气（21.8%）、水泥（4.3%）、化肥（6.1%）等，其它经济指标中高于GDP占比的有社会消费品零售总额（4.4%）、居民存款总额（4.3%）、旅游总收入（9.4%）、保险保费收入（5%）、专利申请（8.3%）等。

==從全球觀點看四川经济==
若从国家来看，四川人口可列[[国家人口列表|世界]]第12位，与[[越南]]相当，四川面积可列[[国家面积列表|世界]]第53位，与[[土库曼斯坦]]相当。2007年四川GDP总量按年末人民币[[汇率]]（7.3046）折约1438亿美元，与[[越南]]相当，[[各国国内生产总值列表 (国际汇率)|世界排名]]46、47位，低于[[新加坡]]。人均GDP约1766美元，与菲律宾相当，[[各国人均国内生产总值列表 (国际汇率)|世界排名]]118、119位。2012年四川GDP总量达到23849.8亿元人民币，按照2012年平均汇率6.3125元（人民币）折合1美元达到3778亿美元。在亚洲地区超过新加坡、马来西亚、阿联酋和泰国，在世界范围超过哥伦比亚次于委内瑞拉。人均GDP达到29,579人民币合约4,686美元，高于马其顿低于约旦。2013年四川GDP总量达到4240亿美元，超过奥地利位于阿根廷之后；人均GDP则达到5240美元。

==参考资料==
{{Reflist}}

{{Navboxes
|title=中国经济
|list1=
{{9+2}}
{{中华人民共和国经济}}
{{中国各省级行政区经济}}
{{中国国内生产总值}}
}}

[[Category:四川经济]]
{{unreferenced|time=2012-02-07T14:49:45+00:00}}
[[File:Hector Villagrán Cepeda.png|thumb|任命国家交通和社会公共工程部长]]
'''埃克多尔·比亚格兰·西佩达'''（1962年12月25日- ）生于[[厄瓜多尔共和国]][[瓜亚基尔]]市。十四岁时和母亲移居到美国[[华盛顿特区]]居住，并在那里完成了中学学业. 随后在首都[[基多]]居住，曾在[[马纳维省]][[曼塔]]市政府工作，现在在马纳维省[[波托维耶霍]]市定居。

他的父亲埃克多尔·比亚格兰·拉腊曾今是厄瓜多尔共和国土地法永久辩护律师, 他的母亲，苏珊娜·西佩达·穆希卡曾经为公民权利与之相关的国际事务做出过贡献。

==当前职业==
担任厄瓜多尔总统拉斐尔·科雷亚·德尔加多的交通咨询顾问，主要负责马纳维省曼塔市埃洛伊阿尔法罗机场的基础设施建设及其商业发展。他是《新企业家报纸》（2004年6月25日创刊）的创始人, 并使其成为马纳维省乃至厄瓜多尔网上在线直播的电视节目，每周日晚九点亲自主持该节目并通过www.tvmanabi.com网站在全国进行重播。同时也是电视节目“青年企业家”的创始人，该节目成为美洲国家此类节目的先驱。此外，他也是律师事务所比亚格兰亚格兰·拉腊的成员。

==公共职能==
担任总统[[拉斐尔·科雷亚·德尔加多]]国家公共交通及建设部部长。其职责是推动并签署由总统下达的关于公民改革继而开展的国家大型工程项目，这些项目主要体现在以下几个：
* 由陆军工程兵部队负责并修建了连接巴伊亚市和马纳维省圣维森特市的河口大桥，横跨太平洋海岸线，该大桥承载了市民一百多年的希望，其建成代表着民族团结，同时也作为100多旅游热线海菊蛤之路著名景点。
* 在蒙特克里斯蒂市修建阿尔法罗市政中心大楼，该大楼曾是2007年全国制宪大会的总部。该工程在资金预算范围内用了短短5个月修建完成，为以后厄瓜多尔新宪法的颁布提供了合适的地点。
* 为纪念著名将领[[埃洛伊·阿尔法·罗德尔加多]]而建造的陵墓，由建筑设计师[[弗朗西斯科·阿奎莱拉·洛尔]]和[[依沃·乌基依斯·贝尔梅欧]]设计。该陵墓保存了该将领的骨灰。他的孙子们表示，该将领不单单属于家族更属于整个国家。该陵墓后来进行了庄严的仪式为其洗礼，受到市民的敬仰。
* 由陆军工程兵部队负责，在埃斯梅拉达省建造的达奇纳河桥。
* 在[[纳波和奥罗省]]建造的[[特纳和圣罗萨机场]]。
* 在奥斯特罗修建的昆卡-洛哈工程道路，该铁路是厄瓜多尔第二阶段和第三阶段国家重点建设道路。
* 陪同总统拉斐尔·科雷亚·德尔加多正式访问并且在[[阿根廷]][[卡萨罗萨达]]，[[布宜诺斯艾利斯]]签署了合作协议，并且在中国北京的[[人民大会堂]]，与中方签署了关于交通运输和公共工程发展协议。
* 代表厄瓜多尔参加了在[[乌拉圭]][[蒙得维的亚]]举办的关于交通运输及公共工程的伊比利亚美洲大会。
* 与[[巴西共和国]]大使在[[基多]]签署了关于[[曼塔-马瑙斯发展项目]]协议。

== 董事及顾问： ==
* 厄瓜多尔铁路公司前主席.因为总统科拉斐尔·科雷亚·德尔加多支持，重建了埃洛伊·阿尔法·罗德尔加多生前修建的跨厄瓜多尔安第斯铁路工程。
* 代表厄瓜多尔参加了哥伦比亚卡塔 赫纳市举行的拉丁美洲铁路议会。
* 民航局前主席，促进了厄瓜多尔机场基础建设过程的转变。
* 厄瓜多尔交通局前局长，推动厄瓜多尔道路安全交通法的实施并使其后来成为陆路交通法。推动专业驾驶员及非专业驾驶员培训进程，减少交通意外及伤亡数字。
* 曼塔商会董事会成员以及波托维耶霍商会成员。 
* 国家委员会自由区前主管。
* 国家农业发展部前主任。 
* 入境事务咨询委员会前处长。
* 厄瓜多尔原子能委员会前主任。
* 加拉帕戈斯国家研究所前主任。
* 无偿法律前咨询顾问和瓜亚基尔自然基金会董事会成员。
* 法律委员会，瓜亚基尔证券交易所前成员。
* 厄瓜多尔基金会关于中小型企业发展前顾问。
* 《报纸金融时报》（El Financiero）前主编，并且通过此报纸成为报纸《企业报道》 （Reporte Corporativo）的董事和创始人，该报纸在商业领域上颇有影响力。

==工作经历== 
* 担任由世界银行资助的国家外贸部，工业渔业部以及对外竞争部项目总经理。职责主要是协调国家部门，私有部门以及非政府组织部门之间合作，形成一种针对微小中型出口商对外竞争贸易文化。增加国家对外出口企业数量及国家对外出口量。提高出口产品质量。研究由国家部门和私营部门选定的出口产品竞争力。为那些寻求开放国外市场并且有意提升产品质量的活动提供配套资金。创建厄瓜多尔质量体系，使私人实验室得到当地以及国际化的认可并可以和厄瓜多尔标准化研究院，渔业研究所，卫生服务研究所进行自由竞争。根据世界贸易组织的规则改善退税制度中的不公平贸易行为。
* 担任厄瓜多尔宪法副总裁佩德罗·阿瓜约·库比约私人秘书。
* 担任由美洲开发银行资助并在拉丁美洲，欧洲及亚洲设有办公室的国际组织玻利瓦尔计划方案国家代表，该计划的目的是鼓励外贸企业之前建立联盟，实现技术转移和商品交易。
* 三年法律监督公司董事。
* 两年《金融时报》（El Financiero）总编辑。
* 比亚格兰·拉腊和比亚格兰 ·西配达 律师事务所关于企业及对外经济贸易相关议题成员。

==受教育情况==
* 毕业于瓜亚基尔圣何塞斯耶小学。
* 毕业于美国华盛顿特区的麦金中学和卡尔文柯立芝中学，获得奖学金参加了当地“青年领袖”节目，并且被授予为美国首都青年研究员和市议员。
* 在厄瓜多尔瓜亚基尔美国学校修现代文学专业。
* 在维森特罗卡堡大学主修新闻专业并且担任新闻学学生协会主席。
* 毕业于瓜亚基尔大学法律系。
* 获得华盛顿特区美国证券和交易委员会国际学院文凭。
* 获得尼加拉瓜社会项目管理文凭。
* 获得佛罗里达国际大学国际商务谈判文凭。
* 获得加州大学伯克利分校商业发展研究院谈判的艺术凭。
* 参加过“美洲贸易议程”高级培训课程.

==培训活动==

国际方面：
* 在美国纽约商品业务和隆拉（lonray）公司完成了关于在股票市场专业化的律师事务实习。
* 访问哥伦比亚证券和协会公司并且参加了在哥伦比亚卡塔赫纳举行的美国联邦银行议会以及巴拿马共和国圣胡安波多黎各，巴拿马举办的美洲间律师联合会。
国内方面：
* 证券和投资信托基金。由胡安卡洛斯主持，银行业务运营机构举办。
* 房地产租赁，由玛莎杜兰和帕乌拉耶都主持，厄瓜多尔建设部研究所举办。
* 信托，由胡安卡洛斯巴隆主持，太平洋银行举办。
* 商业信托，由吉尔伯托巴乌廷主持，巴拿马银行协会顾问，监管局举办。
* 资本市场，由众多参展商兴起，厄瓜多尔基金会主办。
* 证券公司，由众多参展商兴起，汉弗莱-卡尔菲巴尔堪纽约银行举办。
* 证券市场，由众多参展商兴起，监管局组织。
* 新闻学课程，由阿登纳基金协会举办。
* 美国新闻业务培训，并参观了AT＆T和NCR的设施。 

== 教授的课程 == 
瓜亚基尔大学税法助理教授。
银行法教授。
瓜亚基尔杰斐逊学院资本主义市场教授。
瓜亚基尔商会专业发展研究所好研究所以公司法内容为主的公司和证券讲师。
瓜亚基尔天主教大学和马德里理工大学以商业信托管理的房地产管理学硕士教授。
瓜亚基尔天主教大学经济学院公司法和证券法教授。
由瓜亚基尔证券交易所海岸高级理工学校举办的以资本市场为主题的关于管理证券市场课程教授。

== 讲座开展情况 ==
* 由纽约律师协会主办，代表厄瓜多尔监管局，开展以拉丁美洲资本市场为主题的拉美新兴市场会议。
* 代表厄瓜多尔监管局及基金会开展了以证券市场法为主题的关于在瓜亚基尔，基多，昆卡，波托维耶霍，曼塔，马查拉安巴托证券立法讨论会。

== 外部链接 ==
* [http://www.elnuevoempresario.com El Nuevo Empresario]
* [http://www.radiomanabi.com Radio Manabí]
* [http://www.tvmanabi.com Tv Manabí]

== 引用 ==
<references/>

[[Category:厄瓜多爾人|A]]
[[Category:1962年出生|A]]
'''重庆经济'''的[[重庆市地区生产总值|总量]]（按[[地区生产总值|GDP]]排位）在[[中国一级行政区|省级行政区]]中（[[中国大陆]]）位居[[中国省级行政区地区生产总值列表|第24位]]（2008年）；对全国的贡献率（2007年），GDP为1.50％<ref>根据全国最终的核算数据：2007年，重庆市GDP最终核实数为4,111.82亿元，大陆31省级行政区GDP合计数为273,682.61亿元（2007年全国GDP总量259,259亿元）。重庆GDP对全国GDP贡献率取重庆市DDP总量与31省GDP合计数之百分比。</ref>，财政收入为2.06％<ref>2007年，重庆市财政总收入（含中央财政部分）1,057.2948亿元（重庆统计年鉴2008），全国财政总收入为51,321.78亿元（中国统计年鉴2008）</ref>。[[重庆市|重庆]]是长江上游经济中心，具有较强的区位优势<ref>中国社会科学院：《2009年中国城市竞争力蓝皮书：中国城市竞争力报告》</ref>。

==概述==
重庆是[[中国西部]]地区重要经济增长极之一，经济综合实力在西部领先，零售商品交易额仅次于上海，与广州并驾齐驱是国内零售业最发达的城市之一<ref>[http://www.ocn.com.cn/info/200903/lingshouye251450.htm 重庆零售业增长迅速零售商品总额超过北京]</ref>。按重庆直辖市的经济总量按省计算，在西部十二个省级地区列第五位，按城市总额计算为中西部第一位(按城市核心区计算排全国第七位，其前分别是[[上海市]]、[[深圳市]]、[[苏州市]]、[[广州市]]、[[北京市]]、[[天津市]]，其后5位分别是[[无锡市]]、[[杭州市]]、[[成都市]]、[[武汉市]]和[[南京市]]），同时重庆是一个大城市与大农村的结合体，全市城市化道路还有很长的路要走。

重庆在1997年升格为中央直辖市，并借助直辖、[[三峡工程]]建设、[[西部大开发]]三大歷史性机遇，依靠[[一圈两翼]]战略，以[[重庆一小时经济圈]]为核心，大力调整经济结构，积极扩大开放，深化体制改革，加快基础设施建设，经济社会全面发展，综合实力进一步增强。

2007年6月，重庆与[[成都]]一并成为“[[国家统筹城乡综合配套改革试验区]]”。重庆市力争在2020年左右将建设成为中国长江上游的经济中心。

2007年8月，中国[[商务部]]批准重庆作为中国目前唯一的城乡商贸[[统筹发展试点区]]<ref>[http://www.cq.xinhuanet.com/business/2007-08/07/content_10785575.htm 商务部批准重庆成为全国唯一城乡商贸统筹综合试点区]</ref>。

2007年9月，国务院下发《国务院关于重庆市城乡总体规划的批复》，正式批准实施《重庆市城乡总体规划(2007~2020年)》，明确重庆市是中国重要的中心城市之一、国家历史文化名城、长江上游地区经济中心、国家重要的现代制造业基地、[[西南地区]]综合交通枢纽<ref>[http://www.gov.cn/xxgk/pub/govpublic/mrlm/200803/t20080328_32047.html 中华人民共和国国务院办公厅-国务院关于重庆市城乡总体规划的批复]</ref>。

2008年12月18日，经中华人民共和国国务院核准同意，重庆正式成立面积为8.43平方公里的[[重庆两路寸滩保税港区]]，成为中国内陆21省唯一一个[[保税港区]]，也是全国目前唯一拥有水路集装箱港和国际[[機場|空港]]两种交通方式的保税港区，也是全国所有保税港区中离主城区和CBD最近的一个<ref>[http://news.xinhuanet.com/fortune/2008-12/16/content_10514906.htm 重庆设立我国内陆地区首个保税港区]</ref>。

得益于重庆为国家邮电部无线通信试验中心所在地的优势，重庆市主城区的3G移动通信信号基站在2007年即已经在运行中，早于全国其他城市接近2年，是全国第一个展开3G移动通信试验的城市。重庆全市已在2009年1月开通了[[TD-SCDMA]]\[[WCDMA]]\[[CDMA2000]]制式的[[3G]]信号并全部支持[[HSDPA]]功能。<ref>http://it.sohu.com/20090127/n261960916.shtml</ref>中国移动TD二期工程建设中的28个城市中已有17个城市开通，其中包括重庆市。而在3G通信枢纽站建设上，重庆已经取代成都成为3G无线通信西南区枢纽总站。

2009年1月26日，国务院下发《关于推进重庆市统筹城乡改革和发展的若干意见》，明确提出研究设立[[两江新区]]。<ref>http://www.gov.cn/zwgk/2009-02/05/content_1222355.htm</ref>，重庆发展正式上升为国家战略<ref>http://www.cq.xinhuanet.com/2009-02/06/content_15618552.htm</ref>。

2009年4月14日，中国联通在重庆已建好WCDMA制式的3G网络，并可使用。<ref>http://cq.cqnews.net/jjxw/zhcj/200904/t20090414_3166747.htm</ref>

2009年4日16日，重庆市全市正式开通CDMA2000 Ver.A制式的[[3G]]网络，并于5月初全市所有用户升级为3G网络。<ref>http://www.cq.xinhuanet.com/2009-04/17/content_16278025.htm</ref>

==生产总值（GDP）==
{{main|重庆市地区生产总值}}
根据[[中国国内生产总值核算#数据类型|初步核算]]的结果，2008年，[[重庆市]]的[[重庆市地区生产总值|GDP总量]]首次过5,000亿元，达到5,096.66亿元，[[地区生产总值|GDP]]总量居[[中国省级行政区地区生产总值列表|全国第廿四位]]，比上年增长14.3%。其中，[[第一产业]]增加值575.40亿元，增长6.8%；[[第二产业]]增加值2433.27亿元，增长18.0%；[[第三产业]]增加值2087.99亿元，增长12.4%。人均GDP达到（按常住人口计算）18,025元，比上年增长13.7%<ref>重庆市2008年GDP初步核算数：来源于[http://cqrbepaper.cqnews.net/cqrb/html/2009-04/02/content_757775.htm 2008年重庆市国民经济和社会发展统计公报]</ref>。

2007年，重庆GDP总量（[[中国国内生产总值核算#数据类型|最终核实数]]）达到4,111.82亿元，与上年相比增幅达到15.6％，占全国的比重达到1.5％；其中[[第一产业]]531.65亿元，占GDP比重12.93％；[[第二产业]]1,832.22亿元，占44.56％；[[第三产业]]1,747.95亿元，占42.51％；人均GDP为14,622元，次于[[湖北省地区生产总值|湖北]]、[[海南省地区生产总值|海南]]、[[重庆市地区生产总值|重庆]]等19省份居第20位<ref>2007年度[[中国一级行政区|各省级行政区]]GDP数据来源于[http://219.235.129.54/cx/table/table.jsp 国家统计数据库，《2007年地区生产总值（摘要版）》]</ref>。以2007年为例，第一产业占GDP比重次于[[河北省地区生产总值|河北]]、[[内蒙古自治区地区生产总值|内蒙]]等16省市区居全国第17位。二产业占GDP比重次于[[湖北省地区生产总值|湖北]]、[[安徽省地区生产总值|安徽]]等22省居23位。三产业占GDP比重次于[[陕西省地区生产总值|陕西]]、[[云南省地区生产总值|云南]]等22省市居第23位。从总量上看，一产业增加值次于[[新疆维吾尔自治区地区生产总值|新疆]]、陕西等20省居第21位；二产业增加值次于[[广西壮族自治区地区生产总值|广西]]、云南等23省份居第24位，三产业增加值次于陕西、云南等22省份居23位。

与其他[[中国一级行政区|省市区]]的[[中华人民共和国经济|经济发展]]速度相比，重庆的发展速度中等偏后；和其他三个直辖市相比，农业在国民经济中所占比重较高。1979-2007年29年，按绝对数比较，2007年[[重庆市地区生产总值|重庆市GDP]]为1978年的61.08倍；根据同期全国平均物价水平推算，GDP年平均增长率9.3％，低于同期全国9.8％的平均水平，年平均增长率次于[[江西省地区生产总值|江西]]、[[湖南省地区生产总值|湖南]]等19个省份居20位。1997年重庆直辖市成立以后，GDP总量在全国的位次居[[中国省级行政区历年地区生产总值列表|第22位至第24位]]。从1997-2008计12年，有4年GDP年增长率低于10％，8年高于10％。GDP总量的发展，2003年突破2千亿元，2008年突破5千亿元。人均GDP的发展，1998年突破5千元（全国1995年突破5千元），2005年突破1万元（全国2003年突破1万元）。

==农业==

==工业==
1895年，[[李鸿章]]和[[日本]]政府代表[[伊藤博文]]签订《[[马关条约]]》，其中规定增开[[重庆]]、[[沙市]]、[[苏州]]、[[杭州]]为通商口岸，开通[[宜昌]]沿长江至重庆的航线，从此增强了重庆与中部及东部地区的联系，也是重庆成为整个中国中部和西部地区第一个面向世界的商业城市，在重庆南岸滨江部分也成为了原法国租界。在20世纪伊始，外资及民族资本开始在重庆发展近代工业。
经过抗日战争，重庆逐渐发展为中国六大老工业基地之一，拥有巨大的产业工人阶层，但随着内迁企业的离开，重庆又趋于没落。
中华人民共和国建立后，重庆又成为重要的机械工业基地、综合化工基地、医药工业基地和仪器仪表基地（仪器仪表仅次于[[上海]]），在1976前得到国家巨大投资，在[[三线建设]]时期，重庆是全国[[三线建设]]的最中心地区，1973年最高值的时候，工业总产值达到三线建设地区产出总和的27%,全国总和的7%。重庆是[[中国南方工业集团]]下属企业[[长安集团]][[汽车]]，及[[嘉陵集团]]和[[建设工业集团]]的[[摩托车]]主要生产基地之一，中国最大的常规兵器生产基地，全国唯一一个可以独立生产除飞机和宇宙航天器之外中国军队几乎所有的现役作战武器，包括潜艇与导弹、激光武器、坦克等尖端设备的城市。重庆工业以军事单位转型发展起来的[[重工业]]为主，行业门类齐全，配套能力较强。在2002年后，重庆东部发现了国内最大的天然气田，重庆的一些贫困区县在很短时间内靠暴富的能源生意成为了全国财政最富有的区县之一。

市内建有以[[汽车]]、[[摩托车]]为主体的机械工业，以[[天然气]]化工和医药化工为重点的化学工业，并且形成了冶金、机电设备、电子信息、仪器仪表、食品加工、建筑建材、日用玻陶等一批优势行业。

2005年该市开始在位于城区西部的重庆大学城紧邻建造省级的西永微电子产业园区，目前这一园区作为西部唯一的微电子产业园区，已经有日本[[NTT]]、印度[[CELLENT]]、[[NIIT]]、[[惠普]]、[[甲骨文]]、[[IBM]]等企业将研发中心或生产基地设置在此，[[台湾]]的[[茂德科技|茂德]]、[[富士康]]科技集团研发中心、[[仁宝电脑]]、[[广达电脑]]等廠家也将生产线设置在该园区。[[中国科学院]]在这里设立了其全国第二家、中西部第一家软件基地。这一总投资将达800亿人民币的园区使得[[重庆]]在全国软件行业异军突起。

==金融与商贸==
[[File:CQ WTC.jpg|thumb|right|280px|重庆商社、重庆世界贸易中心、国泰电影院]]

重庆位于[[长江]]和[[嘉陵江]]交汇处，舟楫便利，自古以来就是西南地区的商贸中心之一。近年来商贸发展迅速，建成了众多辐射西南的专业市场。重庆成為直辖市之后，全市商贸流通产业实现了规模化的发展，并产生了许多的亮点，一是商贸流通总额快速增长，2006年全市社会消费品零售总额达1404亿元，位列西部各省第六，同比增长15.4%，增幅列全国第8位，[[直辖市]]第1位。二是大企业主导商贸流通产业发展的新格局基本形成，组建了商社集团、新华书店集团、商务集团、医药股份等10多户流通大公司、大集团，其中商社集团2006年实现销售262.5481亿元，列中西部第1位，全国连锁百强第11位。三是城镇商圈已经成为发展亮点和核心增长极。同时，流通现代化水平稳步提高，美食之都打造有声有色，初步形成市内外流通企业共同繁荣重庆市场的局面。[[重庆商社]]和[[重庆百货]]还分别入选2004年全国百强商贸企业，分列12位和32位。


重庆亦是中国西部重要的金融中心之一，拥有银行、证券、保险和各类金融中介服务等功能互补的金融组织体系，金融机构数量为西部各地之首<ref>[http://www.chinawest.gov.cn/web/NewsInfo.asp?NewsId=43200 国务院西部地区开发领导小组办公室]</ref>。2006年末全市[[存款]]余额、[[贷款]]余额分别为近5600亿元和4400亿元，与GDP比例分别为1.6和1.27，此比例在西南各省区均位列第一，后者比全国水平高出了0.13。2007年末全市本外币[[存款]]余额和[[贷款]]余额分别是6662.36亿元和5197.08亿元，数量上继续保持在西部的领先地位。该市依靠国有企业扩张发展，贷款质量保持不断上升，不良贷款占比从2002年的21.2%下降到了6.4%。保险业尤为突出，2007年重庆全市保费总收入124.68亿元，同比增速33.7%，2008年保险业保费收入达到200.6亿元，同比增长60.9%<ref>[http://news.xinhuanet.com/fortune/2009-02/05/content_10769961.htm 重慶保險業實現保費收入首次突破200億元]</ref>。目前已经有[[美国利宝]]、[[中美大都会人寿]]和[[中新大东方人寿]]三家大型外资保险机构在重庆设置地区总部，其中美国利宝更是将中国总部设于此。重庆的保险机构以27家的数量在中国大陆仅次于[[北京]]、[[上海]]、[[深圳]]，位居第四<ref>[http://www.cq.xinhuanet.com/news/2007-02/12/content_9295323.htm 重庆保险机构总部数量领先西部]</ref>。

目前重庆已经有三十二家市级银行机构以及七家外资银行机构，外资银行分别是[[加拿大丰业银行]]重庆分行、[[新联商业银行]]重庆分行、[[滙豐銀行(中國)有限公司]]重庆分行、[[东亚银行]]重庆分行、[[荷兰银行]]有限公司重庆分行、[[渣打银行]]重庆分行以及[[三井住友银行]]股份有限公司重庆代表处。同时，汇丰银行全资子公司——重庆大足汇丰村镇银行有限责任公司于2008年8月14日获批开业，成为[[中国西部]]唯一的一家外资村镇银行<ref>[http://www.cq.xinhuanet.com/2008-08/15/content_14129808.htm 大足汇丰村镇银行获批]</ref><ref>[http://active.zgjrw.com/News/2008815/ruraleconomics/993435208600.html 重庆大足汇丰村镇银行正式开业]</ref>。

全市拥有证券经营机构66家，证券营业部65家。境内上市公司30家，总股本116.11亿股，比上年增长33.1%；股票总市值1593.14亿元，增长2.1倍。境内上市公司通过发行配售股票共筹集资金26.37亿元，增长80.3%<ref>[http://www.cqtj.gov.cn/UploadFile/20080331155620828.doc 2007年重庆市国民经济和社会发展统计公报]</ref>。

由于重庆特有的地形，现在形成了以[[解放碑]]为龙头，以江北观音桥、[[沙坪坝]][[三峡广场]]、[[南坪步行街]]、[[九龙坡]][[杨家坪]]步行街为辅的五大商圈。

[[重庆解放碑]][[步行街]]曾经是中国西部面积最大的步行街（目前被重庆江北[[观音桥]]步行街超过），也是中国第一个大型商业步行街，以其为核心的解放碑商贸中心区面积约为一平方公里，区域内第三产业机构单位7600个，各类楼宇635幢，其中28层以上的有62幢，建筑面积459万平方米，批发零售贸易业53个，营业面积超过5000平方米的大型商场有20多家。此外还汇集了[[新世纪百货]]、重百临江商场、[[太平洋百货]]、[[王府井百货]]、[[重庆书城]]等其他大型卖场，由于商业的繁华，以及商业建筑的高度密集，解放碑还成为了一个旅游景点，平均每天人流量有40万人左右，节假日高峰时有近每天120万人流。从2001年以来的统计，解放碑商贸中心区每年以总销不低于12%，社零不低于14%的速度发展，2004年实现总销184.56亿元，较上年同期增长13.54%；实现社会消费品零售总额88.61亿元，较上年同期增长15.43%，占全市社零总额的9.28%，雄距中国西部各商业街区的第一位。被商界誉为西部第一街<ref>[http://www.ccwsc.org 中国步行商业街工作委员会]</ref>。

江北[[观音桥]][[步行街]]位于重庆市[[江北区]]核心地区，面积3.7万平方米、长430米、宽50米，绿化率达到32％，绿化覆盖率达到50％。商圈内有金源大饭店、重庆金源时代购物广场、新世纪百货世纪新都、重百江北商场、香港新世界百货、北京华联、深圳茂业百货、台湾远东百货、香港城、家乐福金观音店、福建永辉超市、国美电器、苏宁电器等，商业面积达到120多万平方米，5000平方米经营面积以上的大型商场20余家，成为重庆规模最大、设施最全、景观最靓的商圈，其占地面积超过了[[重庆解放碑]]商业步行街位居全国第二位（第一位为上海[[南京路步行街]]），中西部首位。目前已经被[[中华人民共和国]][[商务部]]授予西部唯一的“中国著名商业街”称号<ref>[http://jiangbeiqu.mofcom.gov.cn/aarticle/dongtai/200701/20070104317998.html 商务部地方商务之窗]</ref>。

==资料来源==
{{Reflist}}
{{重庆市}}
{{Navboxes
|title=中国经济
|list1=
{{中华人民共和国经济}}
{{中国各省级行政区经济}}
{{中国国内生产总值}}
}}

[[Category:重庆经济| ]]
{{中国乡级行政区
|行政区全称 = 北滘镇
|景观照片文件名 = 
|景观照片描述 = 
|汉语拼音 = {{lang|en|Běijiào Zhèn}}
|其他语言 = 
|其他语言名称 = 
|位置图文件名 = 
|位置图描述 = 
|自定义图片 =
{{顺德地图|file=Map of Shunde (Beijiao highlighted).svg|width=280px|caption=北滘在顺德的相对位置|float=left}}
|上级行政区 = [[广东省]][[佛山市]][[顺德区]]
|行政区类别 = 镇
|行政区划代码 = 440606102
|行政区划 = 
|村委会 = 10
|居委会 = 9
|建置时间 = 
|领导职位 = 镇长
|领导名称 = 余焯焜
|政府驻地 = 济虹路108号
|毗邻 = 乐从、陈村、伦教、番禺
|地理坐标 = 
|总面积 = {{convert|92.41|sqkm|sqmi}}<ref>{{cite web|url=http://sg.shunde.gov.cn/data/main.php?id=1414-7200101|title=分镇(街道)面积行政区|author=佛山市顺德区发展规划和统计局|accessdate=2011-03-06}}</ref>
|总人口 = 约41万
|户籍人口 = 约11万
|户籍人口年份 = 2011
|常住人口 = 
|常住人口年份 = 
|人口密度 = 
|GDP = 403亿元（2013年）
|邮政编码 = 528311, 528312
|电话区号 = 0757
|官方网站 = http://www.beijiao.gov.cn/
|网站名称 = 北滘人民政府网站
}}
'''北滘镇'''是[[中國]][[廣東省]][[佛山市]][[順德區]]的一個鎮，古称“百滘”，意为“百河交错、水网密集”，位于佛山市顺德区的东北部，全镇总面积92平方公里，辖19个村（社区），户籍人口11万人，常住人口30万人。地理位置优越，水陆交通便利，区域内及周边有广珠西线、佛山一环、广州南站等交通设施连接穗港澳及华中地区。随着太澳高速及广珠城际轨道的相继开通，北滘正式迈入以高速、高铁为标志的“两高时代”。珠三角一体化、广佛同城使北滘呈现出更优越的区位优势。
北滘作为全国知名的经济强镇，改革开放以来，历经从以农为纲，到工业立镇，再到工商并举，发展成现在的魅力小城，逐步走出了独具特色的发展之路。支柱产业主要包括家电、金属材料以及机械设备制造等，家电制造业优势尤为显著，产业集群程度高、产业链完善，是国际级家电生产基地之一，被评为“中国家电制造业重镇”。 镇内拥有美的、碧桂园、精艺、惠而浦、蚬华、浦项等一大批中外知名企业，2011年全镇本地生产总值339亿元，工农业总产值1669亿元，国地税收入55.1亿元，城镇居民人均可支配收入32423元，农村居民人均纯收入11880元。
近年来北滘致力于发展总部经济和工业设计创意产业，以城市经济和现代物流引领现代服务业提速发展。继2010年美的总部大楼一期投入使用后，总部二期也将启动建设，成为美的集团整合全球资源，冲击世界500强的战略据点，日美总部于2012年4月投入使用，精艺、盈峰等10家成长型企业落户总部经济区域，由多家总部企业进驻的财富中心即将奠基兴建。随着一大批成长型中小企业纷纷加入实施总部经济的梯队，总部经济的格局逐步形成，一个拥有过百万平方米甲级写字楼的现代化、国际化民营总部区域蓄势待发。
以工业设计为代表的新经济助力产业升级。省区共建的广东工业设计城占地2.8平方公里、总投资22亿，荣获“国家创新型工业产业化基地”、“广东创意设计文化产业园区”、“广东省中小企业创业基地”等称号并成功入选“省省现代服务业500强”和“省重点建设项目”。招商、中信银行等金融机构纷纷落户，镇内银行机构已达9家。货物年吞吐量达到370万吨的北滘港二期大大提升了镇内物流配套能力。现代服务业、金融业和中小企业的加速发展，使全镇产业经济焕发新机与活力。 
北滘致力于突出城市升级，优化发展空间，构筑宜居魅力新城。规划面积达6平方公里的新城区规划超前，配套完善。南方医科大学北滘医院、北滘公园、市民广场、广东省活力休闲体育中心、金茂华美达广场五星级酒店、海琴水岸高层公寓等一系列优质项目已进驻其中，苏宁、乐购等国内外知名商家入驻北滘购物广场。大力发展道路、绿网、水利水网等基础设施建设，建成绿道30公里，全镇污水收集率提高到65%。 
北滘第三产业发展迅猛并独有其文化特色，拥有“中国历史文化名村”碧江、“顺德十景”之一的碧江金楼、广绣创新中心等多元文化产业资源，以及由国际级专业设计的27洞君兰国际高尔夫球场为核心的休闲产业资源。此外，内设图书馆、音乐厅、展览馆、青少年活动中心、综合培训楼等设施的文化艺术中心建成投入使用，市民可享受“一站式”文化服务。 
北滘各项民生事业完善发展，推行多项特色鲜明的民生品牌创新工程。社会保障体系完善，推行2元基本门诊合作医疗制度，市民享受到低价优质的门诊医疗服务；实施“乐业工程”，“我工作，我快乐”的理念深入人心，林头社区获得“国家级充分就业示范社区”称号。北滘慈善会、村级福利会及爱心超市，构建起完善的社会救助网络。余荫院被国家民政部评为“全国模范敬老院”。文体教育事业蓬勃发展，获省体育总局颁发的“广东省群众体育先进单位”称号。随着“简政强镇”事权改革的顺利推进，行政管理体制改革不断深化，成立了镇行政服务中心，并在全镇19个村（社区）成立行政服务站，将公共服务送到市民“家门口”，有力推动了城乡公共服务均等化。 
展望未来，北滘以“超前引领产业转型升级，以城市化带动区域发展，全力建设宜居魅力北滘”为发展战略目标，借助优越的区域优势、雄厚的产业基础、优质的生活配套、完善的基础设施，投资环境和市民生活环境日益改善。积极进取的北滘人正以“时不我待，大干三年”的决心，全面推动“产城互融”，全力以赴建设宜居幸福北滘。 

== 参考资料 ==
{{Reflist}}

{{佛山市顺德区行政区划}}

[[Category:顺德区行政区划|镇]]
[[Category:佛山建制镇|顺德区]]
[[帕劳]]经济主要由[[自给农业]]、[[渔业]]构成。政府是主要的用工单位，非常依赖美国的财政援助。帕劳人的收入比菲律宾和绝大多数密克罗尼西亚人高两倍。太平洋空中旅行和东亚国家的繁荣，使得旅游业的前景被人看好。

帕劳的人均[[GDP]]达$8900，是太平洋岛国中最富有的国家之一。1983年到1990年，名义GDP的年均增幅接近14%。然而由于[[1997年亚洲金融危机]]的影响，在1998至1999年增长率放缓。

==产业==
旅游业是帕劳的主要产业。该国海洋环境丰富，流行[[水肺潜水]]和[[浮潜]]，尤其是在[[科罗尔]]以西的漂浮花园岛。1997年游客总量达67000人，85%来自日本、台湾和美国，比10年前翻了四倍。1996年旅游业带来了6700万美元的外汇，站整个GDP的一半。1998至1999年，亚洲游客的数量受金融危机和亚洲货币贬值的影响减少。

服务业主导了帕劳经济，GDP产出占80%，雇员占全体劳工的近30%。政府的其中一项主要职责是管理外来援助。根据美国自由联合条约的规定，帕劳在超过15年内会收到超过4.5億美元的援助，并有资格参与超过40个联邦项目。1994年美国支付了1.42億美元的第一笔援助。以后的年度援助要低些，1999年到2009年共支付2,400万美元。

建筑业是最重要的工业活动，占GDP的9%。一些大的基建项目，包括重修1996年垮塌的连接科罗尔和[[巴伯尔图阿普岛]]的桥梁，以及1990年代末修建环绕巴伯尔图阿普的高速路。

农业主要停留在自给阶段，椰子、块根作物、香蕉是主要的作物。渔业是税收的潜在来源，但该岛的金枪鱼资源在1990年代减少了超过三分之一。

[[Category:帕劳]]
'''关于推进国有资本调整和国有企业重组的指导意见'''是[[国务院国有资产监督管理委员会]]（以下简称“国资委”）2006年制定的文件，2006年12月5日由[[国务院办公厅]]转发。该文件加剧了中国经济“国进民退”的现象。<ref name=wyh>[http://www.sasac.gov.cn/n1180/n1566/n258252/n258644/1727614.html 国务院办公厅转发国资委关于推进国有资本调整和国有企业重组指导意见的通知，国务院国有资产监督管理委员会，2006-12-19]</ref><ref name=zgw>[http://www.china.com.cn/policy/txt/2006-12/19/content_7527663.htm 国资委:国有经济应保持对7个行业的绝对控制力，中国网，2006-12-19]</ref><ref name=ifeng>[http://finance.ifeng.com/news/special/dgzdwujinglian/ 吴敬琏：社会主义与否跟国有不国有没什么关系，凤凰网，2013年10月28日]</ref>

==背景==
1993年中共十四届三中全会通过的《中共中央关于建立社会主义市场经济体制若干问题的决定》提出，“生产某些特殊产品的公司和军工企业应由国家独资经营，支柱产业和基础产业中的骨干企业，国家要控股并吸收非国有资金入股，以扩大国有经济的主导作用和影响范围。”<ref name=jfjb/>

1997年召开的[[中共十五大]]决定，国有经济要进行有进有退的调整，国有经济所需控制的仅为关系国民经济命脉的重要行业和关键领域。中共十五大报告提出：“对关系国民经济命脉的重要行业和关键领域，国有经济必须占支配地位。”<ref name=ifeng/><ref name=jfjb>[http://mil.news.sina.com.cn/2003-11-27/166400.html 国有资本要地投向重要行业和关键领域，新浪网，2003年11月27日]</ref>

然而，当时对中共十五大的这一决定存在不同理解。经过讨论，1999年的中共十五届四中全会审议通过了《中共中央关于国有企业改革和发展若干重大问题的决定》，将关系国民经济命脉的重要行业和关键领域，规定为三个行业一个领域：三个行业是关系国家安全的行业、自然垄断行业、提供公共产品和公益产品的行业，一个领域是高新技术产业和重要行业的骨干企业。<ref name=ifeng/>

2002年[[中共十六大]]报告称，“关系国民经济命脉和国家安全的大型国有企业、基础设施和重要自然资源等，由中央政府代表国家履行出资人职责。”2003年中共十六届三中全会称，“进一步推动国有资本更多地投向关系国家安全和国民经济命脉的重要行业和关键领域。”<ref name=jfjb/>2005年中共十六届五中全会审议通过了《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》。<ref name=wyh/>

2005年4月4日发布的《国务院关于2005年深化经济体制改革的意见》（国发〔2005〕9号）要求“加快国有经济布局和结构战略性调整步伐”（国资委、发展改革委牵头），“完善国有资产监督管理体系”（国资委、财政部牵头），“大力推进国有企业股份制改革”（国资委牵头），“深化垄断行业和公用事业改革”。<ref name=zgzfw>[http://www.gov.cn/gongbao/content/2005/content_63235.htm 国务院关于2005年深化经济体制改革的意见，中国政府网，2005-04-04]</ref>

2003年，国资委组建。此后，国资委履行出资人职责的企业（以下简称中央企业）分布趋于合理，户数由2003年的196户减少到2006年的161户，其中137户已经确定主业范围。中央企业及其下属子企业公司制企业的户数比重自2002年的30％提高至2006的64％。但中央企业行业分布面过宽，截至2006年，在国民经济95个大类的行业中涉足86个行业；中央企业资源配置不合理，在同一行业或领域内业务重叠交叉；中央企业产权结构单一，截至2006年，90％以上的集团母公司是国有独资企业；缺乏具有较强国际竞争力的大公司或大企业集团；中央企业历史遗留问题多，负担重。<ref name=zgw/>

==出台==
为贯彻落实中共十六届三中全会、五中全会精神，根据《国务院关于2005年深化经济体制改革的意见》（国发〔2005〕9号），2006年国资委提出《关于推进国有资本调整和国有企业重组的指导意见》。2006年12月5日，[[国务院办公厅]]发出《国务院办公厅转发国资委关于推进国有资本调整和国有企业重组指导意见的通知》（国办发〔2006〕97号），转发了国资委的上述指导意见。<ref name=wyh/>

该指导意见提出的主要目标是：
{{引用|进一步推进国有资本向关系国家安全和国民经济命脉的重要行业和关键领域（以下简称重要行业和关键领域）集中，加快形成一批拥有自主知识产权和知名品牌、国际竞争力较强的优势企业；加快国有大型企业股份制改革，完善公司法人治理结构，大力发展国有资本、集体资本和非公有资本等参股的混合所有制经济，实现投资主体多元化，使股份制成为公有制的主要实现形式；大多数国有中小企业放开搞活；到2008年，长期积累的一批资不抵债、扭亏无望的国有企业政策性关闭破产任务基本完成；到2010年，国资委履行出资人职责的企业（以下简称中央企业）调整和重组至80—100家。}}

2006年12月18日，国资委主任[[李荣融]]接受记者采访时表示，“到2010年，中央企业布局将更加合理、实力明显提高、控制力进一步增强，通过战略性重组，企业户数要调整至80户到100户，其中30户到50户将发展成为具有较强国际竞争力的大公司大企业集团。”他还表示：<ref name=zgw/>

{{引用|
中央企业根据业务范围大体分布在三个领域：关系国家安全和国民经济命脉的关键领域，基础性和支柱产业领域，其他行业和领域。

关系国家安全和国民经济命脉的关键领域主要包括军工、电网电力、石油石化、电信、煤炭、航空运输、航运等行业。这一领域目前有40多户中央企业，资产总额占全部中央企业的75％，国有资产占82％，利润占79％。

国有经济在这一领域要保持绝对控制力，国有资本总量增加、结构优化，其中重要骨干企业发展成为世界一流企业，由国有资本保持独资或绝对控股。

基础性和支柱产业领域包括装备制造、汽车、电子信息、建筑、钢铁、有色金属、化工、勘察设计、科技等行业。这一领域目前有70户左右中央企业，资产总额占全部中央企业的17％，国有资产占12％，利润占15％。

国有经济要对这一领域的重要骨干企业保持较强控制力，国有资本比重适度下降，国有经济影响力和带动力增强，行业内有较强影响力和带动力的重要骨干企业由国有资本绝对控股或有条件地相对控股，同时汽车、机械、电子行业的重要骨干企业要为成为世界一流企业打下坚实基础。

其他行业和领域主要包括商贸流通、投资、医药、建材、农业、地质勘察等行业。这一领域目前有50多户中央企业，资产总额占全部中央企业的8％，国有资产占6％，利润占6％。

国有经济要在这一领域保持必要影响力，表现为国有资本对一些影响较大的行业排头兵企业，以及具有特殊功能的医药、农业、地质勘察企业保持控股，其他中央企业在市场公平竞争中优胜劣汰，数量明显减少。}}

==影响==
2013年，经济学家[[吴敬琏]]在谈到该文件时表示：<ref name=ifeng/>
{{引用|到了2006年，国资委发布了一个文件，据他们说是国务院批准的文件，要求加强国有企业的控制，要在7个行业绝对控制，要在9个行业有较强的控制。这以后，国进民退就加剧了。这是违反党中央决议的，居然可以这样！}}

==参考文献==
{{reflist}}

[[Category:2006年中国]]
[[Category:中华人民共和国经济]]
[[Category:中华人民共和国国有企业]]
