[[Image:Dawn over swifts creek panorama edit.jpg|center|340px|澳大利亚斯威夫特河周围的群山]]
'''[[澳大利亚|澳大利亞联邦]]'''，简称'''澳大利亞'''或'''澳洲'''，是全球面积第6大国家，也是[[大洋洲]]最大的国家。澳大利亚东南方是[[新西兰]]、北方有[[巴布亚新几内亚]]、[[西巴布亚]]和[[东帝汶]]，[[印度尼西亚]]位于澳大利亚的西北方。澳大利亚全国有多种自然景观，其中包括[[热带雨林]]、[[沙漠]]、[[雪山]]、牧场、海滨，还有著名的[[大堡礁]]和[[烏魯汝|乌卢鲁岭]]。此外，澳洲亦是在每年的[[世界最佳居住城市]]評選中，最多國內[[城市]]名列前茅的[[國家]]之一。图为澳大利亚斯威夫特河周围的群山。
[[File:PortJackson 2004 SeanMcClean.jpg|left|120px]]
'''[[澳大利亚]]'''是全球[[地理]][[面积]]第6大的[[国家]]，也是[[大洋洲]]最大的[[国家]]。澳大利亚所在的[[大陆]]是[[地球]]上最小的大陆。东南方是[[紐西兰]]，北方有[[巴布亚新几内亚]]、[[西巴布亚]]和[[东帝汶]]。[[印度尼西亚]]位于澳大利亚的西北方。澳大利亚國土人口只有2100萬，是世界上人均擁有土地面積最多的國家之一，其在經濟方面亦是世界高度[[發達國家]]之一，國民擁有很高的生活水準，經濟發展主要依靠高度發達的[[能源]]以及[[畜牧業]]。澳大利亚全国有多种自然景观，其中包括迷人的热带雨林，干燥贫瘠的[[沙漠]]，白雪皑皑的山峰，绵羊遍野的[[牧场]]以及引人入胜的[[海滨]]。此外，澳大利亚亦是在每年的[[世界最佳居住城市]]評選中，最多國內[[城市]]名列前茅的[[國家]]之一。
{{unreferenced|time=2014-04-18T06:16:14+00:00}}
{{Infobox continent
|title = 澳洲
|image = [[File:Australia-New Guinea (orthographic projection).svg|200px]]
|area = {{Convert|8600000|km2|sqmi|abbr=on}}
|population = 3600万（以2009年[[澳大利亚]]、[[巴布亚新几内亚]]、[[巴布亚省]]、[[西巴布亞省]]、[[摩鹿加群岛]]、[[帝汶]]、[[哈马黑拉岛]]等地人口估算）
|density = {{convert|4.2|/km2|abbr=on}}
|demonym = 
|countries = 3 （[[澳大利亚]]、[[巴布亚新几内亚]]、[[印度尼西亚]]部分地区）
|list_countries = 
|dependencies = 
|unrecognized = 
|languages = [[澳大利亚英语|英语]]、[[印尼语]]、[[巴布亚皮钦语]]、[[希里摩圖語]]、269种土著[[巴布亞諸語言]]和[[澳大利亚原住民语言]]以及约70 [[南島語系|南岛语言]]
|time = UTC+10、UTC+9:30、UTC+8
|internet = [[.au]]、[[.pg]]和[[.id]]
|cities = 
}}

'''澳洲大陆'''是位于[[南半球]]的一個[[大陆]]，常称为'''澳-{}-洲'''、'''澳-{}-大利亚'''。有时被视为一个独立的[[大洲]]，称为'''澳大-{}-利亚洲'''，依此定义，则成为世界七大洲中面积最小的一个。澳大利-{}-亚洲包括[[澳大利亚|澳大利亚大陆]]、[[塔斯马尼亚岛]]、[[新幾內亞]]、[[阿魯群島]]和[[拉賈安帕特群島]]。澳大利亚大陆四面被海所包围，與[[南极洲|南极大陆]]并列為世界上僅有的两块完全被海水所包围的大陆。[[新西兰]]和其他[[太平洋]]岛国因不在同一大陆架而并不属于澳大利-{}-亚洲。与其他大洲相比，澳大-{}-利亚洲上的生物相具有很大的不同。

有些国家，並不认为澳大利-{}-亚洲是一个洲，而使用其他定义，例如[[大洋洲]] (Oceania)。

== 參見 ==
* [[大洋洲]]
* [[澳大拉西亞]]
* [[澳大利亚]]

{{洲}}

{{DEFAULTSORT:Australia}}

[[Category:大洲]]
[[Category:澳大利亞地理]]
{{NoteTA
|G1=Toponym
}}
[[File:Hemisferio Sur.png|250px|thumb|right|橙色部分為南半球]]
[[File:Southern Hemisphere LamAz.png|250px|thumb|right|南半球區域]]

'''南半球'''是指[[赤道]]以南的半个[[地球]]。

南半球主要包括的地區有[[亚洲]][[印度尼西亞]]南部、[[非洲]]中部及南部、[[大洋洲]]全部、[[南美洲]]大部分、[[南极洲]]全部。

在南半球，[[夏季]]为12月至2月，[[冬季]]为6月至8月，与[[北半球]][[四季]]相反。

南半球的海洋有南[[太平洋]]、南[[大西洋]]、[[印度洋]]。

由于南半球的海洋面积更多地大于陆地面积，除了[[南极洲]]的极度寒冷外，南半球的[[气候]]相对[[北半球]]的[[气候]]要温和些。也因为如此，再加上气流多东西环流，南半球的[[污染]]要比[[北半球]]少很多。

在南半球，朝北向阳。

== <big>包括的洲与国家</big> ==

'''洲'''

[[南极洲]]（全部）

[[非洲]]（约1/3)

[[大洋洲]]（绝大部分）

[[南美洲]]（绝大部分）

'''非洲国家'''

全部：
[[安哥拉]]，[[博茨瓦纳]]，[[布隆迪]]，[[科摩罗]]，[[莱索托]]，[[马达加斯加]]，[[马拉维]]，[[毛里求斯]]，[[莫桑比克]]，[[纳米比亚]]，[[卢旺达]]，[[塞舌尔]]，[[南非]]，[[斯威士兰]]，[[坦桑尼亚]]，[[赞比亚]]，[[津巴布韦]]

大部分：
[[刚果民主共和国]]，[[加蓬]]，[[刚果共和国]]

部分：
[[赤道几内亚]]，[[肯尼亚]]，[[索马里]]，[[圣多美和普林西比]]，[[乌干达]]

'''亚洲国家'''

全部：
[[东帝汶]]

大部分：
[[印度尼西亚]]

部分：
[[马尔代夫]]

'''大洋洲'''

全部：
[[澳大利亚]]，[[斐济]]，[[诺鲁]]，[[新西兰]]，[[巴布亚新几内亚]]，[[萨摩亚]]，[[所罗门群岛]]，[[汤加]]，[[图瓦卢]]，[[瓦努阿图]]

大部分：
[[基里巴斯]]

'''南美洲'''

全部：
[[阿根廷]]，[[玻利维亚]]，[[智利]]，[[巴拉圭]]，[[秘鲁]]，[[乌拉圭]]

大部分：
[[巴西]]，[[厄瓜多尔]]

部分：
[[哥伦比亚]]

'''其他地区'''

[[美属萨摩亚]]，南极洲诸岛，[[布韦岛]]（[[挪威]]），[[查戈斯群岛]]（[[英国]]），[[库克群岛]]（[[新西兰]]），[[复活节岛]]（[[智利]]），[[福克兰群岛]]（英国，阿根廷），[[法属波利尼西亚]]，[[科隆群岛]]（厄瓜多尔），[[贾维斯岛]]（美国），[[胡安。费尔南德斯群岛]]（智利），[[凯尔盖朗群岛]]（法国），[[克马德克群岛]]（新西兰），[[新喀里多尼亞]]（法国），[[新西兰亚南极群岛]]，[[紐埃]]，[[皮特凯恩群岛]]（英国），[[留尼汪]]（法国），[[圣赫勒拿岛]]（英国），[[圣保罗岛]]（法国），[[南喬治亞島與南桑威奇群島]]（英国，阿根廷），南奥克尼群岛（South Orkney Islands），[[斯温斯岛]]，[[托克劳]]，[[特里斯坦-达库尼亚群岛]]，[[特里斯坦-达库尼亚群岛]]

== 相關 ==
* [[澳大利亚]]
* [[新西蘭]]
* [[北半球]]
* [[東半球]]
* [[水半球]]
* [[西半球]]
* [[陸半球]]

[[Category:半球]]
[[File:PortJackson 2004 SeanMcClean.jpg|left|120px]]
'''[[澳大利亚]]'''是全球地理面积第六大国家、[[大洋洲]]最大国家。其国境东南邻近[[新西兰]]，西北邻近[[印度尼西亚]]，北邊靠近[[巴布亚新几内亚]]、[[西巴布亚]]和[[东帝汶]]。其所在的地理學位置通常稱作[[澳洲大陸]]，是地球上最小的大陸板塊。其人民平均擁有國土面積乃世界最廣國家之一，經濟成就亦屬世界高度發達國家。國民生活水準很高，經濟的主要重點是高效率的能源和畜牧業。澳洲有多樣的自然景觀，包括迷人的熱帶雨林、別稱“紅色中央”的乾燥貧瘠的沙漠，白雪皚皚的山峰、綿羊遍佈的牧場、及引人入勝的海濱，和馳名遐邇的自然遺產[[大堡礁]]、[[烏魯汝]]。在每年世界最佳居住城市評選中，澳洲名列前茅的城市數目在全球國家之先。
[[File:PortJackson 2004 SeanMcClean.jpg|left|120px]]
'''[[澳大利亚]]'''是全球地理面积第六大国家、[[大洋洲]]最大国家。其国境东南邻近[[新西兰]]，西北邻近[[印度尼西亚]]，北邊靠近[[巴布亚新几内亚]]、[[西巴布亚]]和[[东帝汶]]。其所在的地理學位置通常稱作[[澳洲大陸]]，是地球上最小的大陸板塊。其人民平均擁有國土面積乃世界最廣國家之一，經濟成就亦屬世界高度發達國家。國民生活水準很高，經濟的主要重點是高效率的能源和畜牧業。澳洲有多樣的自然景觀，包括迷人的熱帶雨林、別稱“紅色中央”的乾燥貧瘠的沙漠，白雪皚皚的山峰、綿羊遍佈的牧場、及引人入勝的海濱，和馳名遐邇的自然遺產[[大堡礁]]、[[烏魯汝]]。在每年世界最佳居住城市評選中，澳洲名列前茅的城市數目在全球國家之先。
'''2009年[[潍坊杯足球赛]]'''于8月9日—8月14日在[[山东鲁能泰山足球学校]]举行。共有8支队伍参加：
*[[皇家西班牙人体育俱乐部|西班牙人]]
*[[中国国家青年足球队|中国国青]]
*[[塞尔维亚国家青年足球队|塞尔维亚国青]]
*[[城南一和]]
*[[达卡马足球学校|尼日利亚]]
*[[全南龙]]
*[[山东鲁能]]
*[[格兰德斯威尔足球俱乐部|澳大利亚]]

==赛程==
===A组===
{| class="wikitable"
|-
! 排名!! 参赛队伍 !! 积分 !! 进球 !! 失球 !!净胜
|-
| 1 ||  中国国青 || 9 || 10 || 3 || +7
|-
| 2 || 西班牙人 || 6 || 9 || 4 || +5
|-
| 3 || 城南一和 || 3 || 5 || 7 || -2
|-
| 4 || 尼日利亚 || 0 || 0 || 9 || -9
|}
===B组===
{| class="wikitable"
|-
! 排名!! 参赛队伍 !! 积分 !! 进球 !! 失球 !!净胜
|-
| 1 ||  全南龙 || 9 || 17 || 6 || +11
|-
| 2 || 塞尔维亚 || 4|| 5 || 4 || +1
|-
| 3 || 山东鲁能 || 4 || 8 || 9 || -1
|-
| 4 || 澳大利亚 || 0 || 0 || 11 || -11
|}

===后四名排位赛半决赛===
*城南一和7：0澳大利亚
*山东鲁能 （胜）尼日利亚<ref>尼日利亚未能参赛，山东鲁能队不战而胜</ref>
===半决赛===
*中国国青1：0塞尔维亚
*西班牙人3：1全南龙
===三、四名决赛===
塞尔维亚1：1全南龙（点球5：4）
===五、六名决赛===
山东鲁能0：0城南一和（点球4：3）
===决赛===
中国国青0：1西班牙人

==最终名次==
{| class="wikitable"
|-
! 成绩 !! 参赛队伍
|-
| 冠军 || 西班牙人
|-
| 亚军 || 中国国青
|-
| 季军 || 塞尔维亚
|-
| 殿军 || 全南龙
|-
| 第五名 || 山东鲁能
|-
| 第六名 || 城南一和
|-
| 第七名 || 澳大利亚
|-
| 第八名 || 尼日利亚
|}

==注释==
<references/>
==外部链接==
*[http://www.lnts.com.cn/summer_2009/wfb.asp 2009年潍坊杯专题报道]
{{Template:潍坊杯足球赛}}
[[分类:潍坊杯足球赛]]
{{noteTA
|T=zh-cn:托雷斯海峡; zh-tw:托勒斯海峽; zh-hk:托利斯海峽;
|1=zh-cn:托雷斯; zh-tw:托勒斯; zh-hk:托利斯;
}}

{{coord|9|52|49|S|142|35|26|E|type:waterbody|display=title}}
[[File:TorresStraitIslandsMap (zh).png|thumb|280px|right|托雷斯海峡地图。]]
[[File:Torres Strait.jpg|thumb|right|280px|托雷斯海峡，约克角半岛在图片下方，可以看到托雷斯海峡群岛向北伸延至[[巴布亚新几内亚]]（[[美国国家航空航天局]][[STS-35]]）]]
'''托雷斯海峡'''（[[英语]]：'''{{lang|en|Torres Strait}}'''）是位於[[澳大利亚]]与[[新几内亚]]的[[美拉尼西亚]]岛之间的[[水体]]，海峡最窄处约阔150[[公里]]；南面是[[约克角半岛]]（澳大利亚[[昆士兰州]]的最北端），北面是[[巴布亚新几内亚]]的[[西部省]]。

==地理==
托雷斯海峡连接东面的[[珊瑚海]]和西面是[[阿拉弗拉海]]，水深较浅，且[[暗礁]]和[[岛屿]]使船只的航行较危险，但它仍是重要的国际海洋航道。

托雷斯海峡上有数组岛屿，称为[[托雷斯海峡群岛]]。在最少274个岛屿中，17个有[[人类]]永久居住。这些岛屿有不同的[[地形]]、[[生态系统]]和形成的历史。其中几个靠近新几内亚海岸由[[冲积土]]沉积而成的岛屿地势较低，是由河流的流出物所组成。在海峡西部的岛屿则较多山，地势较陡峭，由[[花岗岩]]组成，是[[大分水岭]]最北部分的山峰，当上一次[[冰河时期]]结束，海平面上升，这些山峰因而成为了岛屿。海峡中部的岛屿大部分是[[珊瑚礁]]，东部的则是[[火山岛]]。这些岛屿是澳大利亚的领土，由[[星期四岛]]（英语：{{lang|en|Thursday Island}}）管理。

岛屿的原住民是[[托雷斯海峡群岛人]]——与邻近的新几内亚的巴布亚人有关的[[美拉尼西亚]]人。不同的托雷斯海峡群岛人部落有独特的文化和在群岛以及邻近海岸上存在已久的历史。从数千年前开始，他们与巴布亚人和[[澳洲原住民]]的贸易促进了三个民族的种族融合。

群岛上主要流行两种土著语言——Lagau Ya语和Meriam Mìr语。根据澳大利亚2001年的人口普查，托雷斯海峡群岛上有8,089人。

==历史==
[[欧洲]]首个在托雷斯海峡航行的人是[[葡萄牙]]海员[[路易斯·德·托雷斯|托雷斯]]（[[葡萄牙语]]：{{lang|pt|Luís Vaz de Torres}}）——[[西班牙]]桂洛斯（{{lang|pt|Pedro Fernandes de Quirós}}）的考察队的副司令。1605年，考察队从[[秘鲁]]航行至南[[太平洋]]，桂洛斯的船只返回[[墨西哥]]后，托雷斯继续他预期经[[摩鹿加群岛]]到[[马尼拉]]的航行。他行经新几内亚以南海域，可能也看到澳大利亚的极北处，但彼時并无确切纪录证明。

在1769年，[[苏格兰]][[地理学家]][[亚历山大·道尔林普]]（Alexander Dalrymple）找到了托雷斯这次到马尼拉的航行纪录，他并以托雷斯之名为托雷斯海峡命名。
在1770年，[[詹姆斯·库克]]發現澳大利亚东部沿岸，他沿澳大利亚海岸航行时曾经过托雷斯海峡。[[伦敦传道会]]在1871年到达[[达恩利岛]]（{{lang|en|Darnley Island}}），托雷斯海峡群岛，此后在1879年英國在澳大利亞的東北地區成立昆士兰殖民政府。所以，群岛后来即成[[英国]][[殖民地]]。

托雷斯海峡在[[儒勒·凡尔纳]]的《[[海底两万里]]》中被形容为危险的海峡，潜艇鹦鹉螺号曾在當地搁浅。

==参见==
* [[阿拉弗拉海]]
* [[珊瑚海]]

==参考文献==
<div class="references-small">
*Singe, John. (2003). ''My Island Home: A Torres Strait Memoir''. University of Queensland Press. ISBN 0-7022-3305-6
<references />
</div>

{{DEFAULTSORT:Torres}}
[[Category:澳大利亞海峽]]
[[Category:巴布亞新幾內亞海峽]]
[[Category:跨國海峽]]
[[Category:澳大利亞-巴布亞新幾內亞邊界]]
{{noteTA|
|1=zh-hant:（紐）;zh-hans:（新）;zh-sg:（纽）;
}}
{{提示|澳洲|澳大利亞洲|澳大拉西亞}}
{{Infobox Continent
|title =大洋洲
|image = [[File:Oceania (orthographic projection).svg|200px|地理政治概念的大洋洲范围]]<br>地理政治概念的大洋洲范围
|area = {{convert|8,525,989|km2}}
|population = 35,670,000
|density =
|demonym = 大洋洲人
|countries = {{Collapsible list |title=[[大洋洲国家和地区列表|14个]] |[[澳洲]] |[[斐濟]] |[[吉里巴斯]] |[[馬紹爾群島]] |[[密克羅尼西亞]] |[[諾魯]] |[[紐西蘭]] |[[帕勞]] |[[巴布亞紐幾內亞]] |[[薩摩亞]] |[[所羅門群島]] |[[東加]] |[[吐瓦魯]] |[[萬納杜]]}}
|list_countries =
|dependencies = {{Collapsible list |title=[[大洋洲国家和地区列表|16个]] | [[阿什莫尔和卡捷岛]]（澳） |[[珊瑚海群島]]（澳） |[[馬里亞納群島]]（美） |[[關島]]（美） |[[新喀里多尼亞]]（法） |[[諾福克島]]（澳） |[[夏威夷]]（美） |[[羅圖馬島]]（斐濟） |[[瓦利斯和富图纳]]（法） |[[美屬薩摩亞]] |[[托克勞群島]]（紐） |[[紐埃]]（紐） |[[庫克群島]]（紐） |[[法屬玻里尼西亞]] |[[皮特凱恩群島]]（英） |[[復活島]]（智利）}}
|languages = {{Collapsible list |title=25个官方语言 |官方语言：|[[比斯馬拉語]] |[[加羅林語]] |[[查莫羅語]] |[[库克群岛毛利语]] |[[英語]] |[[斐濟語]] |[[法語]] |[[富圖納語]] |[[基里巴斯語]] |[[印地語]] |[[印度尼西亞語]] |[[斐濟北印地語]]| [[毛里語]] |[[馬紹爾語]] |[[諾魯語]] |[[紐埃語]] |[[帕勞語]] |[[皮特凱恩語]] |[[Rotuman language|Rotuman]] |[[薩摩亞語]] |[[塔希提語]] |[[托克勞語]] |[[東加語]] |[[巴布亞皮欽語]] |[[圖瓦盧語]] |[[瓦利斯語]] |另有其他非官方語言}}
|unrecognized =
|time = [[UTC+8]]（西澳）至[[UTC-6]]（復活島）
|cities =
}}

'''大洋洲'''（[[英語]]：'''Oceania'''），是位於[[南半球]]的一個[[大洲]]，主要分为两部分，[[澳大利亚大陆]]与[[太平洋]]各岛屿，占全球總陸地面積的6%。有些國家例如[[美國]]並不承認大洋洲為一個洲，認為在[[地質學]]上，澳大利亞大陸是一個獨立的洲──[[澳大利亞洲]]（Australia）。

== 历史 ==
{{main|大洋洲历史}}
[[File:Australia discoveries by Europeans before 1813 en.png|thumb|300px|歐洲人至1812年的探索<br>
{{legend|#000000|1606 [[:en:Willem Jansz|Willem Jansz]]}}
{{legend|#ff9955|1606 [[:en:Luiz Váez de Torres|Luiz Váez de Torres]]}}
{{legend|#39842c|1616 [[:en:Dirk Hartog|Dirk Hartog]]}}
{{legend|#ffd42a|1619 [[:en:Frederick de Houtman|Frederick de Houtman]]}}
{{legend|#835b38|1644 [[阿貝爾·塔斯曼]]}}
{{legend|#516778|1696 [[:en:Willem de Vlamingh|Willem de Vlamingh]]}}
{{legend|#000080|1699 [[威廉·丹皮爾]]}}
{{legend|#8000ff|1770 [[詹姆斯·庫克]]}}
{{legend|#0055d4|1797-1799 [[喬治·貝斯]]}}
{{legend|#ff0000|1801-1803 [[馬修·福林達斯]]}}]]

===第一次定居===
在4萬至12萬5千年前，[[澳大利亞土著]]已在大洋洲定居。[[斐濟]]在公元1800年已有南島民族或玻利尼西亞人定居，然後在公元1000年殖民統治其餘的島嶼。<ref>{{cite book|last=Daimond|first=Jared|title=Guns, germs, and steel|year=1996|publisher=Norton|location=Newyork|pages=55}}</ref>
{{see also|歐洲人在大洋洲}}

== 地理 ==
[[File:Oceania.jpg|thumb|250px|大洋洲]]
[[File:Tuvalu Funafuti atoll beach.jpg|缩略图|吐瓦魯]]
[[File:Křestanský kostel na Cookových ostrovech.jpg|缩略图|庫克群島]]
[[File:Apra Harbor.jpg|缩略图|關島]]
[[File:CHCH City - Streets3 - Flickr - NZ Defence Force.jpg|缩略图|紐西蘭]]
大洋洲和[[亚洲]]以[[印度尼西亚]]的巴布亞地區为界。包括了[[印度尼西亚]]的巴布亞地區、[[巴布亞新畿內亞]]、[[澳大利亚]]、[[新西兰]]及[[南太平洋]]的島國。巴布亞新畿內亞是唯一一個與別國有陸地疆界的大洋洲國家，與[[亞洲]]國家[[印度尼西亞]]接壤。按照地理分界，大洋洲包括[[巴布亚新几内亚]]、[[印度尼西亚]]、[[马来西亚]]、[[东帝汶]]和[[文莱]]地处的[[马来群岛]]，然而地理政治概念以[[新幾內亞|新几内亚岛]]中间线分界，西部印度尼西亚的[[西巴布亞省]]和[[巴布亚省]]划归[[亞洲]]，东部的巴布亚新几内亚独立国划归大洋洲。此概念被[[联合国|联合国组织]]、[[国际奥林匹克委员会]]等国际组织采用。

==政區==
{{main|大洋洲國家和地區列表}}
=== 國家 ===
[[File:Oceania ISO 3166-1.svg|thumb|350px|大洋洲政治分區圖]]
==== [[澳大拉西亚]] ====
* {{AUS}}（AU）
* {{NZL}}（NZ）
==== [[密克羅尼西亞]] ====
* {{PLW}}（PW）
* {{FSM}}（FM）
* {{MHL}}（MH）
* {{KIR}}（KI）
* {{NRU}}（NR）
==== [[美拉尼西亞]] ====
* {{PNG}}（PG）
* {{SOL}}（SB）
* {{VAN}}（VU）
* {{FIJ}}（FJ）
==== [[玻里尼西亞]] ====
* {{TUV}}（TV）
* {{SAM}}（WS）
* {{TON}}（TO）
* {{NIU}}（NU）
* {{COK}}（CK）

=== 領地 ===
==== [[密克羅尼西亞]] ====
* {{flagicon|USA}}[[威克島]]（美國的海外屬地）
* {{MNP}}（MP，[[美国]]的海外屬地）
* {{GUM}}（GU，[[美国]]的海外屬地，非自治領土）
==== [[美拉尼西亞]] ====
* {{NCL}}（NC，[[法國]]的海外半自治領土）
* {{NFK}}（NF，[[澳洲]]的境外自治領地）

==== [[玻里尼西亞]] ====
* {{TKL}}（TK，[[新西兰]]的非自治領土）
* {{flagicon|Wallis_and_Futuna|local}} [[瓦利斯及富圖納群島]]（WF，[[法國]]的海外地區）
* {{ASM}}（AS，[[美國]]的海外屬地，非自治領土）
* {{PYF}}（PF，[[法國]]的海外地區，包括[[馬克薩斯群島]]、[[社會群島]]、[[土阿莫土群島|土阿莫土]]─[[:en:Gambier Islands|甘比爾]]群島以及[[南方群島]]）
* {{PCN}}（PN，[[英國]]的海外領土，非自治領土）
* [[File:Flag of Rapa Nui, Chile.svg|25px]] [[復活節島]]（[[智利]][[:en:Valparaíso Region|瓦爾帕萊索區]]的特別行政區）
* [[File:Flag of Hawaii.svg|25px]][[夏威夷州]]（HI，[[美國]]之一州）

== 人口 ==
大洋洲是除欧洲外白人比例最高的大洲，3500多万人口中至少有2400多万人是白人。以下是以'''按每平方公里人口密度'''排列的人口列表。由於絕大多數大洋洲的國家均為島國，所以在這列表裡的面積是包含'''水體面積'''（水體面積包括土地跟附屬海洋、湖泊、水塘及河流等面積之和），故此，計算出來的人口密度會較以淨土地面積計算出來的人口密度為低。

{| class="wikitable sortable"
!国名
 
!人口密度
（/km²）
!面积
（km²）
!人口
（2002-07-01的估計）
|-
| [[瑙鲁]]
| align="right" | 587
| align="right" | 21
| align="right" | 12,329
|-
| [[图瓦卢]]
| align="right" | 429
| align="right" | 26
| align="right" | 11,146
|-
| [[马绍尔群岛]]
| align="right" | 407
| align="right" | 181
| align="right" | 73,630
|-
| [[美属萨摩亚]]（美屬）
| align="right" | 345
| align="right" | 199
| align="right" | 68,688
|-
| [[关岛]]（美屬）
| align="right" | 293
| align="right" | 549
| align="right" | 160,796
|-
| [[密克罗尼西亚]]
| align="right" | 194
| align="right" | 702
| align="right" | 135,869
|-
| [[夏威夷州]]（[[美國州份]]）
| align="right" | 188.6
| align="right" | 28,311
| align="right" | 1,283,388
|-
| [[北马里亚纳群岛]]（美屬）
| align="right" | 162
| align="right" | 477
| align="right" | 77,311
|-
| [[托克劳]]（新西蘭屬）
| align="right" | 143
| align="right" | 10
| align="right" | 1,431
|-
| [[汤加]]
| align="right" | 142
| align="right" | 748
| align="right" | 106,137
|-
| [[基里巴斯]]
| align="right" | 119
| align="right" | 811
| align="right" | 96,335
|-
| [[库克群岛]]（新西蘭屬）
| align="right" | 87
| align="right" | 240
| align="right" | 20,811
|-
| [[法属波利尼西亚]]（法屬）
| align="right" | 62
| align="right" | 4,167
| align="right" | 257,847
|-
| [[萨摩亚]]
| align="right" | 61
| align="right" | 2,944
| align="right" | 178,631
|-
| [[瓦利斯和富图纳]]（法屬）
| align="right" | 57
| align="right" | 274
| align="right" | 15,585
|-
| [[诺福克岛]]（澳屬）
| align="right" | 53
| align="right" | 35
| align="right" | 1,866
|-
| [[斐济]]
| align="right" | 47
| align="right" | 18,270
| align="right" | 856,346
|-
| [[科科斯群岛]]（澳屬）
| align="right" | 45
| align="right" | 14
| align="right" | 632
|-
| [[帛琉]]
| align="right" | 42
| align="right" | 458
| align="right" | 19,409
|-
| [[復活節島]]（智利屬）
| align="right" | 23.1
| align="right" | 163.6
| align="right" | 3,791
|-
| [[所罗门群岛]]
| align="right" | 17
| align="right" | 28,450
| align="right" | 494,786
|-
| [[瓦努阿图]]
| align="right" | 16
| align="right" | 12,200
| align="right" | 196,178
|-
| [[新西兰]]
| align="right" | 15
| align="right" | 268,680
| align="right" | 3,908,037
|-
| [[洛亞蒂群島|羅亞爾特群島]]（法屬）
| align="right" | 11.14
| align="right" | 1,981
| align="right" | 22,080
|-
| [[巴布亚新几内亚]]
| align="right" | 11
| align="right" | 462,840
| align="right" | 5,172,033
|-
| [[新喀里多尼亚]]（法屬）
| align="right" | 11
| align="right" | 19,060
| align="right" | 207,858
|-
| [[印度尼西亞]]大洋洲部份
| align="right" | 8.4
| align="right" | 499,852
| align="right" | 4,211,532
|-
| [[纽埃]]（新西蘭屬）
| align="right" | 8.2
| align="right" | 260
| align="right" | 2,134
|-
| [[圣诞岛 (澳大利亚)|圣诞岛]]（澳屬）
| align="right" | 3.5
| align="right" | 135
| align="right" | 474
|-
| [[胡安·費爾南德斯群島]]（智利屬）
| align="right" | 3.3
| align="right" | 181
| align="right" | 598
|-
| [[查塔姆群岛]]（新西蘭屬）
| align="right" | 3.2
| align="right" | 966
| align="right" | 609
|-
| [[澳大利亚]]
| align="right" | 2.5
| align="right" | 7,686,850
| align="right" | 19,546,792
|-
| [[皮特凯恩群岛]]（英屬）
| align="right" | 1.0
| align="right" | 47
| align="right" | 47
|-
| [[威克島]]（美屬）
| align="right" |
| align="right" | 2
| align="right" |
|}

==体育==
===太平洋運動會===
[[太平洋運動會]]（以前称为南太平洋運動會）是类似[[奥运会]]的大型综合体育活动，参加国家来自环南太平洋地区国家，每4年举行一次，始于1963年。[[澳大利亚]]和[[新西兰]]不参加该运动会。
=== 澳式足球 ===
[[澳式足球]]是一種源自於[[澳大利亞]][[墨爾本]]地區的[[橄榄球类运动]]。它是瑙鲁的国家运动<ref>{{cite web|url=http://solomonstarnews.com/index.php?option=com_content&task=view&id=1023&change=100&changeown=101&Itemid=42 |title=Nauru AFL team to play in International Cup |publisher=solomonstarnews.com |date=2008-04-16 |accessdate=2009-04-17}}</ref>，也是澳大利亚最流行的运动<ref>{{cite web|url=http://www.britannica.com/EBchecked/topic/44079/Australian-rules-football |title=Australian rules football（sport） – Britannica Online Encyclopedia |publisher=Britannica.com |date= |accessdate=2009-04-17}}</ref>，在[[巴布亚新几内亚]]是第二大流行运动<ref>http://www.miningfm.com.au/mining-towns/overseas/papua-new-guinea.html</ref>。

=== 板球 ===
[[板球]]是在澳大利亚和新西兰很流行的夏季运动。
=== 聯盟式橄欖球 ===
[[聯盟式橄欖球]]是流行于大洋洲各国的运动。巴布亚新几内亚将其作为国家运动项目<ref>{{cite web|title=Crowd violence in Papua New Guinea rugby league match results in death of man|url=http://www.neurope.eu/news/wire/crowd-violence-papua-new-guinea-rugby-league-match-results-death-man|publisher=New Europe|accessdate=2013-08-02}}</ref>（参加人口数排第2，仅次于澳大利亚），在澳大利亚也非常流行<ref>{{cite web|url=http://www.cultureandrecreation.gov.au/articles/football/ |title=Football in Australia – Australia's Culture Portal |publisher=Cultureandrecreation.gov.au |date=2008-03-28 |accessdate=2009-04-17}}</ref>。

== 参见 ==
* [[大洋洲旗帜列表]]

== 参考文献 ==
{{Reflist}}

{{-}}
{{msg:洲}}
{{Oceania}}
{{世界分区}}

[[Category:大洋洲| ]]
[[巴布亚新几内亚]]历史可以追溯到60000年前。有书面记载的历史是16世纪欧洲远望新几内亚岛。
==史前==
史前的历史显示人类在60000年前抵达今巴布亚新几内亚。他们可能在冰河时期从东南亚而来。尽管最早的居民是猎人和采集者，但是早期的证据显示他们设法种植而提供食物。
==欧洲人的接触==
在欧洲人第一次抵达时，新几内亚和附近岛屿的居民依旧在使用骨头，木材和石头作为工具。在16世纪早期，可能是葡萄牙人或者西班牙人最早远望了新几内亚岛。在1526-1527年，葡萄牙探险家乔治·梅内塞斯偶然来到主岛。他以巴布亚命名此岛。
==巴布亚领土==
1883年，昆士兰殖民地企图合并新几内亚南部大半，但没有得到英国的同意。然而此时，德国正在开始在北部进行殖民活动。1888年9月4日，南部建立英属新几内亚。1905年，英属新几内亚成为巴布亚领土。1906年开始由澳大利亚进行管理。
==德属新几内亚==
1884年，德意志帝国正式占据北部领土。1899年，德国直接控制这块领土，被称为德属新几内亚。
==新几内亚领土==
1920年，国际联盟委任澳大利亚管理新几内亚领土。澳大利亚开始管理此地直到1941年12月日本侵入。
==第二次世界大战==
在第二次世界大战期间，澳大利亚军队和日军在新几内亚进行比较大的战斗，直至1945年日本投降。
==巴布亚和新几内亚领土==
第二次世界大战之后，巴布亚和新几内亚恢复原来的委任管理。
==独立==
1973年12月1日，自治政府成立。1975年9月16日，巴布亚和新几内亚获得独立。

{{大洋洲题目|历史}}
[[Category:大洋洲历史| ]]
