{{noteTA
|G1=Length
}}
{{动态列表}}
'''地理之最列表'''紀錄了在[[世界]]領域上[[地理]]方面最頂尖的'''[[世界紀錄]]'''和事物，這裡列舉了一些地理之最。

*''注意：某些紀錄可能因不及更新而可能不為最新紀錄，而地理之最也可能涉及[[無數]]多個，因此只列入部分紀錄。''

== [[大陸]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|面積最大的大陸||[[歐亞非大陸]]||[[亞洲]]、[[歐洲]]、[[非洲]]三大洲相連的[[超大陸]] ||面積約8500萬平方公里
|-
|面積最小的大陸||[[澳大利亞洲]]||位於南半球的一個大洲 ||面積約761萬平方公里
|}

== [[山]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|[[海拔]]最高的山峰||[[珠穆朗瑪峰]]||{{CHN}} / {{NEP}} ||海拔8848
米
|-
|從地心到頂部最高的山峰||[[欽博拉索山]]||{{ECU}}||海拔6,310米，位置正處[[赤道]]上
|-
|從結構體底部到頂部的最高峰
|rowspan=2|[[冒納凱亞火山]]
|rowspan=2|{{USA}}，[[夏威夷島]]
|rowspan=2|海拔4,207米，海下5,996米，總高達10,203米，火山體積達7萬5,000[[立方公里]]
|-
|體積最大的山
|-
|最高的[[島嶼|島]]上山峰||[[查亞峰]]||{{PNG}} / {{INA}}，[[新幾內亞|紐幾內亞島]]||海拔4,884米
|-
|最長的陸上[[山脉|山脈]]||[[安地斯山脈]]||[[南美洲]]||長約7,500公里
|-
|最長的海底山脈||[[中洋脊]]||[[大西洋]]||長約80,000公里
|}

=== [[火山]] ===
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|體積最大的[[火山]]||[[冒納羅亞火山]]||{{USA}}，[[夏威夷島]]||海拔4,169米，火山體積達7萬5,000[[立方公里]]
|-
|海拔最高的火山及[[死火山]]||[[阿空加瓜山]]||{{ARG}}，[[門多薩省]]||海拔6,962米<ref>阿空加瓜山亦是西、南半球的最高峰</ref>
|-
|海拔最低的火山||[[笠山]]||{{JPN}}||海拔112米
|-
|海拔最高的[[活火山]]||[[奧霍斯德爾薩拉多山]]||{{CHL}}||海拔6,893米
|}

== [[島嶼]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=20%|位置
!width=25%|相關數據
|-
|最大的島嶼||[[格陵蘭島]]||{{DEN}}||面積2,166,086[[平方公里]]
|-
|最大的河中島||[[巴納納爾島]]（[[:en:Bananal Island|Bananal Island]]）||{{BRA}}，[[托坎廷斯]]||面積20,000平方公里
|-
|最大的湖中島||[[馬尼圖林島]]||{{USA}} / {{CAN}}，[[休倫湖]]||面積達2,766平方公里
|-
|最大的島中湖中島||[[沙摩西島]]（[[:en:Samosir|Samosir]]）||{{INA}}，[[蘇門答臘島]][[多巴湖]]||面積達520平方公里
|-
|最大的[[隕石坑]]類湖中島||[[連尼尼華撤拉島]]<BR>（[[:en:René-Levasseur Island|René-Levasseur Island]]）||{{CAN}}，[[魁北克省]]||面積達2,020平方公里
|-
|最大的純[[沙島|沙質島]]||[[芬瑟島]]||{{AUS}}，[[昆士蘭州]]||面積1,630平方公里
|-
|最大的完全被淡水包圍的海中島||[[馬拉若島]]||{{BRA}}[[亞馬孫河|亞馬孫河口]]||面積達40,100平方公里
|-
|地勢最高的島嶼||[[新幾內亞島]]||{{INA}} / <br />{{PNG}}||島上的[[查亞峰]]海拔4,884米
|-
|人口最多的島嶼||[[爪哇島]]||{{INA}}||人口約有1億2,400萬
|-
|人口密度最高的島嶼||[[鴨脷洲]]||{{HKG}}||人口密度每平方公里68,200人
|-
|最大的[[群島]]||[[馬來群島|南洋群島]]||{{INA}} / <br />{{PHI}} ||由[[印度尼西亞]]的13,000多個島嶼及[[菲律賓]]的7,000多個島嶼組成
|-
|最大的無人島||[[德文島]]||{{CAN}}||面積55,000[[平方公里]]
|-
|最大的人工島||[[朱美拉棕櫚島]]||{{UAE}}||
|}

== [[湖泊]] ==
{| class="wikitable"
!width=25%|紀錄
!width=25%|保持者
!width=20%|位置
!width=25%|相關數據
|-
|最大的[[湖泊]]
|rowspan=4 |[[裏海]]
|rowspan=4 |{{RUS}} / {{AZE}} / <BR>{{IRN}} /<BR> {{TKM}} / {{KAZ}}
|rowspan=4 |面積371,000平方公里，體積78,200立方公里
|-
|最大的[[鹹水湖]]
|-
|蓄水量最多的湖泊
|-
|最大的[[內流湖]]
|-
|最大的[[淡水湖]]||[[蘇必略湖]]||{{USA}} / {{CAN}}||面積82,100平方公里
|-
|最大的[[人工湖]]、[[水庫]]||[[沃爾特水庫]]||{{GHA}}||面積8,502平方公里
|-
|最大的島上湖||[[纳蒂灵湖]]||{{CAN}}||面積5,066平方公里
|-
|最大的湖中島中湖||[[馬尼圖湖]]||{{USA}} / {{CAN}} ，[[休倫湖]]||面積104平方公里
|-
|最深的湖泊、淡水湖
|rowspan=3 |[[貝加爾湖]]
|rowspan=3 |{{RUS}}
|rowspan=3 |水深1,940米，體積23,600立方公里，據估計存在超過2,500萬年  湖面456米  湖底-1181米
|-
|最古老的湖泊
|-
|蓄水量最多的淡水湖
|-
|最深的鹹水湖
|rowspan=2|[[死海]]
|rowspan=2|{{JOR}} / {{ISR}}
|rowspan=2|水深330米，湖面海拔負422米（已露出陸地的最低點），湖水鹽度300‰（為一般海水的8.6倍）
|-
|海拔最低的湖泊
|-
|最鹹的湖泊||[[阿薩勒湖]]（[[:en:Lake Assal (Djibouti)|Lake Assal]]）||{{DJI}}||湖水鹽度348‰
|-
|最鹹的湖池||[[唐胡安池]]||{{ATA}}||每升湖水含盐量可达270多克,池水鹽度>400‰
|-
|海拔最高的[[火山口湖]]||[[奥霍斯-德尔萨拉多山]]的火山口湖||{{CHL}}||湖面海拔6,390米
|-
|海拔最高的鹹水湖||[[納木錯]]||{{CHN}}||湖面海拔4,718米
|-
|海拔最高的淡水湖||[[瑪法木錯湖]] ||{{CHN}}||湖面海拔4,585米
|-
|海拔最高有航線的湖泊||[[的的喀喀湖]]||{{PER}} / {{BOL}}||湖面海拔3,821米
|-
|蓄水量最多的人工湖||[[布拉茨克水庫]]||{{RUS}}||體積169立方公里
|-
|最大的[[冰下湖]]||[[沃斯托克湖]]||{{ATA}}||面積15,690平方公里
|-
|蓄[[瀝青]]量最多的[[瀝青湖]]||[[彼奇湖]]||{{TRI}}||面積0.4平方公里，瀝青量1200萬公噸
|-
|最多湖中島的湖泊||[[伍茲湖]]||{{USA}} / {{CAN}}||湖上有超過14,552個島嶼
|-
|最多湖中島的人工湖||[[千島湖]]||{{CHN}}||湖上2500平方米以上島嶼共1078個
|}

== [[河流]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|最長的[[內流河]]||[[伏尔加河]]||{{RUS}}||全長約3,690公里
|-
|最長的河流
|[[尼羅河]]
|[[非洲]]東北部
|全長約6,650公里<ref>[http://www.inpe.br/ingles/news/news_dest29.php 2007年亞馬遜河長度量測結果]尚未普遍獲得地理學界認同</ref>
|-
|[[流域]]面積最大的河流
|rowspan=2|[[亞馬孫河]]
|rowspan=2|[[南美洲]]中北部
|rowspan=2|流域面積約6,915,000平方公里，流量達每秒222,440立方米（佔世界河流流量的20%）
|-
|流量最大的河流
|-
|含沙最多的河流||[[黃河]]||{{CHN}}||1977年錄得最高含沙量達每立方米有920千克沙
|-
|流經最多國家的河流||[[多瑙河]]
|colspan=2 align=center|流經西歐至東歐共18個國家<ref>流經國家包括：[[德國]]、[[奧地利]]、[[斯洛伐克]]、[[匈牙利]]、[[克羅埃西亞]]、[[塞爾維亞]]、[[羅馬尼亞]]、[[保加利亞]]、[[摩爾多瓦]]、[[烏克蘭]]、[[波蘭]]、[[瑞士]]、[[捷克]]、[[斯洛維尼亞]]、[[波士尼亞赫塞哥維納]]、[[黑山]]、[[馬其頓]]及[[阿爾巴尼亞]]。</ref>
|-
|歷史上最長的[[運河]]||[[京杭運河]]||{{CHN}}||全長約1,794公里，目前只有少部份河段可供航運
|-
|最長的運河||[[卡拉庫姆運河]]||{{TKM}}||全長約1,375公里
|-
|最早建成的運河
|rowspan=2|[[古蘇伊士運河]]
|rowspan=2|{{EGY}}
|rowspan=2|建於公元前19世紀，完成於前500年，於8世紀被毀棄，19世紀重建
|-
|最大的無[[船閘]]運河
|}

== [[海洋]] ==
{| class="wikitable" width=100%
|-
!width=25%|紀錄
!width=25%|保持者
!width=50%|相關數據
|-
|最大的[[洋]]
|rowspan=2 |[[太平洋]]
|rowspan=2 |面積約1億5,555萬7千平方公里，最深處[[马里亚纳海沟]]的[[挑戰者深淵]]深度10898米
|-
|最深的洋
|-
|最小的洋||[[北冰洋]]||面積約1,405萬6千平方公里
|-
|最大的[[海]]
|rowspan=2 |[[珊瑚海]]
|rowspan=2 |面積約479萬1千平方公里，最深处[[新赫布里海沟]]深达9175米。
|-
|最深的海
|-
|最小的海||[[马尔马拉海]]||面積約1萬1,350平方公里
|-
|最淺的海||[[亞速海]]||平均深度約只有13米，最深處僅15.3米
|-
|最鹹的海||[[紅海]]||北部鹽度有42‰，比起世界海水平均鹽度35‰為高
|-
|最淡的海||[[波羅的海]]||海水鹽度只有7-8‰，各個海灣鹽度更低，只有2‰
|-
|最多島嶼的海||[[愛琴海]]||擁有七個群島，總共有2,500個大小島嶼
|}

== [[高原]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|面積最大的高原||[[南极高原]]||{{ATA}}||面積約1000萬平方公里
|-
|海拔最高的高原||[[青藏高原]]||{{CHN}}||平均[[海拔]]約4000米
|}

== [[峽谷]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|最長的[[峽谷]]
|rowspan=2 |[[雅魯藏布大峽谷]]
|rowspan=2 |{{CHN}}，[[雅魯藏布江]]
|rowspan=2 |長約496.3公里，平均深度約5000米
|-
|最深的峽谷
|}<!--

地球以外的紀錄
**太陽系已知的最大峽谷：[[水手號峽谷]]（[[:en:Valles Marineris|Valles Marineris]]，火星，長達4,500公里，闊200公里，深11公里）
-->

== [[海峽]] ==
{| class="wikitable" width=100%
|-
!width=25%|紀錄
!width=25%|保持者
!width=25%|位置
!width=25%|相關數據
|-
|最窄的海峽||[[土淵海峽]]||{{JPN}}||闊度約9.93米
|-
|最寬的海峽||[[德雷克海峽]]||{{CHL}} / {{ARG}} / {{ATA}}||最寬約979公里
|-
|最長的海峽||[[莫三比克海峽]]||{{MOZ}} / {{MDG}}||長約1600公里
|-
|最窄的可航行海峽||位於[[艾浦亞島]]和歐洲大陸之間||{{GRE}}||約有40米
|}

== [[瀑布]] ==
{| class="wikitable" width=100%
!width=25%|紀錄
!width=25%|保持者
!width=20%|位置
!width=25%|相關數據
|-
|落差最大的瀑布||[[安赫爾瀑布]]||{{VEN}}||落差高度約979.6米
|-
|最寬的瀑布||[[伊瓜蘇瀑布]]||{{BRA}} / {{ARG}}||寬度長約4公里
|-
|歷史上有記載最大的瀑布||[[瓜伊拉瀑布]]||{{BRA}} / {{PRY}}||水量可達到每秒5萬立方米
|-
|曾存在的最大的瀑布||[[乾瀑布]]||{{USA}}||瀑布的流量為如今世界上所有河流總流量的10倍
|}

== 人文地理 ==
=== [[國家]] ===
{| class="wikitable"
|-
!width=25%|紀錄
!width=25%|保持者
!width=45%|相關數據
!width=5%|備註
|-
|歷史上面積最大的國家||[[File:Flag of the United Kingdom.svg|30px]][[大英帝國]]||最盛時總面積約33,670,000平方公里||
|-
|歷史上連續性面積最大的國家||[[蒙古帝國]]||最盛時總面積約33,000,000平方公里||
|-
|現今面積最大的國家||{{RUS}}||總面積約17,075,200平方公里||
|-
|面積最小的國家||{{VAT}}||總面積約440,000平方米||
|-
|[[人口]]最多的國家||{{CHN}}||2010年估計人口約1,339,000,000人||<ref>數目不包括[[港澳地區]]，詳細資料參見[[中華人民共和國人口]]</ref>
|-
|人口最少的國家||{{VAT}}||2011年約有832人||
|-
|[[人口密度]]最高的國家||{{MON}}||人口密度為每平方公里16,620人||<ref> 摩納哥面積為1.95平方公里，約有32,409人，詳細國家[[人口密度]]排名參見：[http://en.wikipedia.org/wiki/List_of_countries_by_population_density]</ref>
|-
|人口密度最低的國家||{{MGL}}||人口密度為每平方公里1人||<ref> 蒙古面積為1,564,000平方公里，約有2,800,000人，詳細國家[[人口密度]]排名參見：[http://en.wikipedia.org/wiki/List_of_countries_by_population_density]</ref>
|-
|[[海岸線]]最長的國家||{{CAN}}||長約202,080公里||[http://en.wikipedia.org/wiki/List_of_countries_by_length_of_coastline]
|-
|[[國界]]最長的國家||{{CHN}}||長約22,117公里||
|-
|[[海拔]]最高的國家||{{CHN}} / {{NEP}}||最高海拔8844.43米（兩國邊界的[[珠穆朗瑪峰]]）||
|-
|平均[[海拔]]最高的國家||{{BHU}}||平均海拔3000米以上||
|-
|海拔最低的國家||{{MDV}}||平均海拔只有1米||
|-
|最多鄰近國接壤的國家||{{CHN}} / {{RUS}}||兩國鄰近共有14個國家接壤||
|-
|兩個國家之間最長的[[國界]]||{{USA}} / {{CAN}}||兩國之間的國界長約8,891公里||
|-
|兩個國家之間最短的[[國界]]||{{MAR}} / {{ESP}}||兩國之間的國界長85公尺||<ref>位於[[戈梅拉島 (西屬北非領地)]]因暴雨使海峽變成地峽</ref>
|-
|[[死亡率]]最高的國家||{{SLE}}||2006年統計時平均每一千人約有22.1人死亡||[http://en.wikipedia.org/wiki/List_of_countries_by_death_rate]
|-
|死亡率最低的國家||{{KUW}}||2005年統計時平均每一千人約有2.42人死亡||[http://en.wikipedia.org/wiki/List_of_countries_by_death_rate]
|-
|[[出生率]]最高的國家||{{NIG}}||2006年統計時平均每一千人約有50.73人出生||[http://en.wikipedia.org/wiki/List_of_countries_by_birth_rate]
|-
|出生率最低的國家||{{GER}}||2006年統計時平均每一千人約有8.25人出生||[http://en.wikipedia.org/wiki/List_of_countries_by_birth_rate]
|-
|[[嬰兒死亡率]]最高的國家||{{ANG}}||2007年統計時平均每一千名嬰兒出生約有184.44名死亡||[http://en.wikipedia.org/wiki/List_of_countries_by_infant_mortality_rate]
|-
|嬰兒死亡率最低的國家||{{SIN}}||2007年統計時平均每一千名嬰兒出生約有2.30名死亡||[http://en.wikipedia.org/wiki/List_of_countries_by_infant_mortality_rate]
|-
|[[生育率|婦女生育率]]最高的國家||{{NIG}}||2005至2010年統計時平均每一名婦女就生育7.19名嬰兒||[http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_fertility_rate]
|-
|婦女生育率最低的國家||{{BLR}}||2005至2010年統計時平均每一名婦女就生育1.2名嬰兒||[http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_fertility_rate]
|-
|[[自殺]]率最高的國家||{{LIT}}||2009年統計時平均每年十萬人當中約有34.1人自殺，當中男性每年十萬人當中約有61.3人，女性則平均每年十萬人當中有10.4人||[http://en.wikipedia.org/wiki/List_of_countries_by_suicide_rate#_ref-2]
|-
|[[國內生產總值]]最高的國家||{{USA}}||2005年估計約有12兆332億美元||[http://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29]
|-
|[[人均國內生產總值]]最高的國家||{{LUX}}||2004年據[[國際貨幣基金]]統計人均約有75,130美元||
|-
|國民預期壽命最長的國家||{{JPN}}||2005至2010年統計時平均壽命有82.6歲||[http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy]
|-
|國民預期壽命最短的國家||{{MOZ}}||2005至2010年統計時平均壽命有39.2歲||[http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy]
|-
|歌詞最多的[[國歌]]||{{GRE}}國歌 - Imnos eis tin Eleftherian《[[自由頌]]》||共有158段，但實際上只有前兩段被正式訂為國歌歌詞||
|-
|最長的國歌||{{BAN}}國歌 - Amar Sonar Bangla《[[金色的孟加拉]]》||長142小節||
|-
|歌詞最少的國歌
|rowspan=2 |{{JPN}}國歌[[君之代]]
|rowspan=2 |只有32個字
|rowspan=2 |
|-
|最短的國歌
|-
|最古老的國歌||{{NED}}國歌 - Wilhelmus van Nassouwe《[[威廉頌|威廉·凡·那叟]]》||1568年被制定為國歌||
|-
|一天最早開始的國家||{{KIR}}||世界上唯一跨過[[國際換日線]]的國家||
|-
|第一個授予女性參政權的國家||{{NZL}}||1893年||
|}

=== 行政區劃及城市 ===
{| class="wikitable" width=100%
|-
!width=40%|紀錄
!width=10%|保持者
!width=20%|位置
!width=25%|相關數據
!width=5%|備註
|-
|最北端的[[首都]]||[[努克]]||{{GRL}}||經緯度為北緯64度10分0秒，西經51度45分0秒
|-
|最南端的首都||[[威靈頓]]||{{NZL}}||南緯41度17分20秒，東經174度46分38秒
|-
|最西及最東端的首都||[[蘇瓦]]||{{FIJ}}||
|-
|[[海拔]]最高的首都||[[拉巴斯]]||{{BOL}}||位於海拔3629米
|-
|面積最大的[[城市]]||[[呼倫貝爾市]]||{{CHN}}，[[內蒙古自治區]]||263,953平方公里||[http://en.wikipedia.org/wiki/List_of_cities_by_surface_area]
|-
|人口最多的首都||[[東京]]||{{JPN}}||總人口約12,000,000人，整個城市群共有35,000,000人
|-
|最北端的[[城市]]||[[朗伊爾城]]||{{NOR}}，[[斯瓦爾巴群島|-{zh-hans:斯瓦爾巴群島; zh-hant:司瓦爾巴特群島;}-]]||位於北緯78度
|-
|最南端的城市||[[烏斯懷亞]] ||{{ARG}}||位於南緯54度50分
|-
|人口密度最高的城市||[[馬尼拉]]||{{PHI}}||人口1,660,714，人口密度達每平方公里43,079人
|-
|人口密度最高的[[行政區劃]]||[[澳門]]||{{MAC}}||人口538,000，人口密度達每平方公里18,811人
|-
|人口密度最高的[[地區]]||[[旺角]]||{{HKG}}||平均密度為每平方公里13萬人
|-
|人口密度最低的地區||{{GRL}}||——||平均密度只有每平方公里0.1人
|-
|面積最大的[[行政區劃]]||[[薩哈共和國]]||{{RUS}}||面積達310萬3200平方公里||[http://en.wikipedia.org/wiki/List_of_the_largest_subnational_entities_by_area]
|-
|人口最多的行政區劃||[[北方邦]]||{{IND}}||總人口約175,922,300人||[http://en.wikipedia.org/wiki/List_of_the_most_populous_subnational_entities]
|-
|婦女生育率最低的城市||{{HKG}}||——||平均每一名婦女就有生育0.95名嬰兒||[http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_fertility_rate]
|-
|最長的地名||[[曼谷|กรุงเทพมหานคร อมรรัตนโกสินทร์ มหินทรายุธยามหาดิลก ภพนพรัตน์ ราชธานีบุรีรมย์ อุดมราชนิเวศน์ มหาสถาน อมรพิมาน อวตารสถิต สักกะทัตติยะ วิษณุกรรมประสิทธ]] {{Audio|Th-Bangkok ceremonial name.ogg|聆聽}}||{{THA}}首都[[曼谷]]||泰國首都曼谷的泰文全名
|-
|英語書寫最長的地名||[[塔烏瑪塔法卡塔尼哈娜可阿烏阿烏歐塔瑪提亞坡凱費努啊奇塔娜塔胡|Taumatawhakatangihangakoauauotamateapokaiwhenuakitanatahu]] ||{{NZL}}||共有92個英文字母
|-
|最長的湖泊名稱||[[查哥加哥文程加哥朮巴根加馬古]]（Chargoggagoggmanchauggagoggchaubunagungamaugg）||{{USA}}||
|-
|全世界最冷的人類居住地||[[奥伊米亚康]]||{{RUS}}||位於俄羅斯的西伯利亞地區，1926年創下攝氏零下71度的低溫
|-
|全世界最熱的人類居住地||[[達洛爾]]||{{ETH}}||1960年到1966年間錄得最高35°C（96°F[[華氏|°F]]）<ref>Average of table on p. 26, ''Extreme Weather: A Guide & Record Book'', Christopher C. Burt and Mark Stroud, New York: W. W. Norton & Company, 2007, ISBN 0-393-33015-X.</ref>
|}

== 其他地理之最 ==
{| class="wikitable" width=100%
|-
!width=25%|紀錄
!width=25%|保持者
!width=20%|位置
!width=25%|相關數據
|-
|最大的[[平原]]||[[亞馬遜平原]]||{{BRA}}||面積約650萬平方公里
|-
|最低的[[盆地]]||[[吐魯番盆地]]||{{CHN}}||低於海平面154米
|-
|最大的[[沙漠]]||[[撒哈拉沙漠]]||[[北非]]||總面積約906.5萬平方公里
|-
|以降雨量計算最大的[[沙漠]]||[[南極洲]]||[[南極洲]]||年降水量僅30毫米
|-
|最大的[[洲]]||[[亞細亞洲]]||[[歐亞大陸]]||總面積約4,457.9萬平方公里
|-
|最小的洲||[[大洋洲]]||太平洋||總面積約894.5萬平方公里
|-
|最深的[[海溝]]||[[馬里亞納海溝]]||[[太平洋]]||深11,034米
|-
|最淺的[[海溝]]||[[亞速海海溝]]||[[太平洋]]||
|-
|最大的[[珊瑚礁]]群||[[大堡礁]]||{{AUS}}||全長2,011公里
|-
|最大的[[三角洲]]||[[恆河三角洲]]||{{IND}}/{{BAN}}||總面積約7萬平方公里
|-
|最早成立的[[國家公園]]||[[黃石國家公園]]||{{USA}}||成立於1872年
|-
|最大的[[半島]]||[[阿拉伯半島]]||[[西亞]]||面積300萬平方公里
|-
|最大的[[濕地]]||[[潘塔納爾濕地]]||{{BRA}}/{{BOL}}/{{PAR}}||總面積達242,000平方公里
|-
|最大的獨立[[岩石]]||[[艾爾斯岩]]||{{AUS}}||周長約為9.4公里
|-
|最長的水中[[洞穴]]||位於[[尤卡坦半島]]||{{MEX}}||長約153公里
|-
|最大及最古老的隕石坑||[[弗里德堡隕石坑]]||{{RSA}}||300公里，估計20億年前已經存在
|-
|歷史上年降水量最多的地方
|rowspan=2 |[[乞拉朋吉]]
|rowspan=2 |{{IND}}
|rowspan=2 |1860年8月－1861年7月間下了22,987毫米的雨量，1861年7月下了9299.96毫米的雨量
|-
|歷史上月降水量最多的地方
|-
|有紀錄最熱的地方||[[阿齐济耶]]||{{LBA}}||1922年9月13日錄得最高58.8[[攝氏度|℃]]（136[[華氏|°F]]）
|-
|有紀錄最冷的地方||[[南極洲]]東部某冰脊的凹陷處||{{ATA}}||2010年8月10日錄得最低−93.2℃<ref>[http://hk.news.yahoo.com/%E5%8D%97%E6%A5%B5%E6%9D%B1%E9%83%A8%E5%9C%B0%E7%90%83%E6%9C%80%E5%86%B7-%E6%9C%80%E4%BD%8E%E6%B0%A3%E6%BA%AB%E9%9B%B6%E4%B8%8B93-2%E5%BA%A6-062003213.html 南極東部地球最冷 最低氣溫零下93.2度] [[亞太日報]]. 2013年12月10日.</ref>
|-
|全年平均降雨量最多的地方||[[略罗]]||{{COL}}||全年錄得平均最高523.6吋<ref name="NCDC">[http://www.ncdc.noaa.gov/oa/climate/globalextremes.html 全球極端溫度及濕度資料] [[美國國家氣候資料中心]]. 更新至2007年6月21日.</ref>
|-
|全年平均降雨量最少的地方||[[阿里卡]]||{{CHI}}||全年錄得平均最高0.03吋<ref name="NCDC"/>
|-
|最長的洋流||南極洋流||[[南冰洋]]||長達21,000公里
|-
|最大的自然洞穴||山河洞||{{VNM}}||長度是6.5公里，高200米，寬150米
|-
|最長的陆中[[洞穴]]||[[霹雷摩芝窟]]||{{KOR}}[[济州岛]]||長11749米
|-
|最長的海岸线国家||{{CAN}}||——||海岸线長达209,088公里
|-
|海拔最高的对峙阵地（争议地区）||[[锡亚琴冰川]]||{{IND}}/{{PAK}}||高度从印控一侧的海拔5375米延伸至中国境内的3620米。萨尔托洛山脉的山峰高度处在5,450至7,720米之间，自北向南山口高度5,589米到5,450米。

|}

==參見==
*[[世界之最]]
*[[世界紀錄]]
*[[吉尼斯世界紀錄大全]]

==資料來源==

{{reflist}}
[[Category:地理之最]]
[[Category:地理相關列表]]
[[Category:世界之最列表]]
[[File:Hkdemo.png|150px|left]]
'''[[香港人口]]'''：[[香港]]是全世界[[人口密度|人口密度]]最高的地方之一，平均每[[平方公里]]有6,380人。但這數目其實只是一個平均數字，個別地區的人口密度差別可以很大。簡單來說，城市的人口密度比新界地區為高。香港人口組成以[[華人]]為主，佔本港人口接近95%。早期的人口統計亦有計算人口中各省籍的比例，當中香港華人有過半數在香港出生，而大多數是廣府人，其次有四邑人及潮汕人。而自從內地改革開放以後，來自其他省市的移民開始增加，但主要以來自福建的為主。香港的華人人口並不全是[[漢族|漢人]]，而是有不少其他少數民族，如[[回族]]、[[滿族]]等。華人以外的種族，以[[菲律賓]]人人數最多，其次為[[美國]]人、[[英國]]人、[[日本]]人和[[韓國]]人。
[[File:HongKongCitizens.jpg|120px|right]]
'''[[香港人口]]'''：[[香港]]是全世界[[人口密度|人口密度]]最高的地方之一，平均每[[平方公里]]有6,380人。但這數目其實只是一個平均數字，個別地區的人口密度差別可以很大。香港人口組成以[[華人]]為主，佔本港人口接近95%。早期的人口統計亦有計算人口中各省籍的比例，當中香港華人有過半數在香港出生，而大多數是廣府人，其次有四邑人及潮汕人。而自從內地改革開放以後，來自其他省市的移民開始增加，但主要以來自福建的為主。香港的華人人口並不全是[[漢族|漢人]]，而是有不少其他少數民族，如[[回族]]、[[滿族]]等。華人以外的種族，以[[菲律賓]]人人數最多，其次為[[美國]]人、[[英國]]人、[[日本]]人和[[韓國]]人。
<noinclude>
[[Category:優良條目模板]]
</noinclude>
{{國家基礎資訊
|國家名稱                           = 澳洲南極洲領地
|國家通稱                           = 南極領地
|國家外文全名                       = Austrailan Antarctic Territory
|國家外文語言                       = 英語
|國旗文件名                         = Flag of Australia.svg
|國徽文件名                         = 
|國家格言                           = 
|國歌名稱                           = 
|國旗歌名稱                         = 
|國家位置圖片文件名                 = 
|國家位置圖片寬度                   = 
|國土面積數據                       = 5,896,500 
|面積排名                           = 
|水域率百分比                       = 
|國家首都名稱                       = [[坎培拉]]
|中央政府所在地                     = [[坎培拉]]
|最大行政區名稱                     = 
|最大城市名稱                       = [[東方站]]（[[俄罗斯]]考察站）
|最高點                             = [[冰穹A]]
|最長河流                           = 
|最大湖泊                           = 
|海岸線                             = 
|時區名稱                           = 
|時區                               = 
|結束時區                           = 
|夏時制                             = 
|結束夏時制時區                     = 
|人口估計年份                       = 
|總人口數據                         = 無常住人口
|人口排名                           = 
|人口密度數據                       = 
|人口密度排名                       = 
|電壓                               = 
|插座                               = 
|頻率                               = 
|官方語言                           = 
|官方文字                           = 
|民族                               = 
|主要宗教                           = 
|曆法                               = 
|主要節日                           = 
|道路通行方向                       = 
|國家元首職稱                       = 
|現任國家元首名字                   = 
|政府代表職稱                       = 
|現任政府代表名字                   = [[昆廷·布赖斯]]
|政府首腦職稱                       = 
|現任政府首腦名字                   = 
|國家憲法                           = 
|國家結構形式                       = 
|國家政權                           = [[澳大利亞海外领地]]
|政治體制                           = 
|法律體系                           = 
|國內生產總值購買力平價估計年份     = 
|國內生產總值購買力平價數據         = 
|國內生產總值購買力平價數據排名     = 
|人均國內生產總值購買力平價數據     = 
|人均國內生產總值購買力平價數據排名 = 
|國內生產總值估計年份               = 
|國內生產總值數據                   = 
|國內生產總值數據排名               = 
|人均國內生產總值數據               = 
|人均國內生產總值數據排名           = 
|人類發展指數年份                   = 
|人類發展指數                       = 
|人類發展指數排名                   = 
|人類發展指數等級                   = 
|中央銀行                           = 
|貨幣單位                           = [[澳幣]] 
|貨幣代碼                           = 
|貨幣符號                           = 
|吉尼係數                           = 
|立國日期                           = 
|立國事件                           = 
|立國事件日期                       = 
|國家象徵                           = 
|國家代碼                           = 
|國際域名縮寫                       = 
|國際電話區號                       = +672
|現役軍人數                         = 
|現役軍人數排名                     = 
|現役軍人數年份                     = 
|備註                               = 
|}}
{{NoteTA
|T=zh-cn:澳大利亚南极洲领地;zh-hk:澳洲南極洲領地;zh-tw:澳洲南極洲領地
}}
[[File:Antarctica, Australia territorial claim.svg|thumb|澳洲南極洲領地在[[南極洲]]的位置
]]
[[File:Cover AAT 1959.jpg|thumb|1959年发行的纪念威爾克斯地[[郵局]]開幕的纪念封]]



'''澳洲南極洲領地'''（{{lang-en|Australian Antarctic Territory}}，[[首字母縮略字|縮寫]]：AAT），[[澳洲]]聲稱在[[南極洲]]的[[海外領地]]，[[人口]]估計少於1,000，[[面積|佔地]]5,896,500[[平方公里]]，最大地方是[[東方站]]（提供[[俄羅斯]]建造研究站），[[海拔]]4,030米的[[Dome A]]是最高點，[[国际电话区号列表|国际电话区号]]+672。

不少國家都聲稱在南極洲擁有領地，其中澳洲南極洲領地是面積最大的。

== 行政區劃 ==
{| class="wikitable"
! 編號 
! 地<!---不是「地方」--->（中譯）
! 地（原文）
|- 
| 1
| [[恩德比地]]
| Enderby Land
|- 
| 2
| [[肯普地]]
| Kemp Land
|- 
| 3
| [[麦克罗伯特森地]]
 | Mac Robertson Land
|- 
| 4
| [[伊麗莎白公主地]]
| Princess Elizabeth Land
|- 
| 5
| [[威廉二世地]]
| Kaiser Wilhelm II Land
|- 
| 6
| [[玛丽皇后地]]
| Queen Mary Land
|- 
| 7
| [[威爾克斯地]]
| Wilkes Land
|- 
| 8
| [[乔治五世地]]
| George V Land
|- 
| 9
| [[奥次地]]
| Oates Land
|}

== 外部鏈結 ==
* 澳洲南極洲領地
** {{en}}[http://www.antarctica.gov.au/ 行政區劃]
** {{en}}[http://aadc-maps.aad.gov.au/database/mapcat/antarctica/v4_99_00.pdf 地圖]
** {{en}}[http://aadc-maps.aad.gov.au/aadc/gaz/search_names.cfm 地名辭典]

{{-}}
{{Antarctic claims}}

{{DEFAULTSORT:Australian Antarctic Territory}}
[[Category:澳大利亞行政區劃]]
[[Category:南极洲]]
'''春田'''（{{lang-en|Springfield}}），音譯為'''斯普林菲尔德'''，美國城市，位于[[密苏里州]]西南部，属密苏里州第三大城市，前两大城市分别是[[圣路易斯]]和[[堪萨斯城]]。

这里有两个春田，一个是小春田，指的是City，另一个是大春田，也就是春田地区（Metro Area），由五个县（County）组成，分别是Greene、Christian、Webster、Polk、Dallas。如果一个人说他住在春田，通常是指他住在春田地区。

春田的气候四季分明，冬天平均最高气温华氏45度，平均最低24度，夏天平均最高气温华氏88度，最低65度，平均一年的降雨量为43英寸，降雪量20英寸，四、五月份雨量最多，有时会有龙卷风来袭。

以下的很多数据都来自春田商业协会（Springfield Area Chamber of Commerce）。

这个地区的总人口有44万，其中白人占94%，黑人1.8%，亚裔1%。春田的犯罪率为0.27%，远低于全美平均水平0.45%。受过高等教育的人口占四分之一，高中以上毕业的人口占86%，基本上与全美的平均水平一致。

春田经济的三大支柱为医疗服务、教育和商品零售，从事医疗服务的人员达3万人，医疗产业的经济总量45亿美元，知名的大型医院有圣约翰地区医疗中心、科克斯医疗中心（南部分院）、科克斯医疗中心（北部分院）、勒克兰德地区医院等。美国联邦监狱医院也在此落户，承担毗邻几个州监狱系统的医疗服务。春田地区有36所公立小学、11所公立初中、5所公立高中，私立学校有12所，另有16所大专院校，其中密苏里州立大学和伊万基大学的学生人数均分别超过2万人（其中中国留学生有1600名）。春田的商业十分发达，我去过的沃尔玛超市就有6家，整个地区估计至少有10家，2009年的商品零售额达54亿美元。

春田的经济总量在过去10年翻了一番，为密苏里州增长最快的地区，全美排名前50名之内。过去10年来新增工作机会18%，目前失业率8.2%，低于美国平均失业率9.1%。家庭平均年收入为52019美元。

春田的综合生活成本低于全美平均水平12%，其中房价比全美平均房价低23.4%，水、电、气等公用设施价格低16.7%，食品杂货价格低6.8%，医疗服务价格低4.9%。

春田机场位于城市的西边，美国联合航空、美洲航空、达美航空和联合巨人航空的31个航班每天通往芝加哥、洛杉矶、拉斯维加斯、奥兰多等10多个城市，该机场2005年在全美发展最快的机场排名中名列第4位，春田市每年接待游客220万人次。从春田去中国需要在芝加哥转机一次，中转时间大约需3-4小时。

2009年Biz期刊将春田市列为全美生活质量最佳的前50名中型城市，福布斯杂志连续4年将春田评为全美最佳经商城市的前50名，2010年排名第42位。

2010年密苏里州在CNBC评选的全美经商成本最低的州中排名第15位，同时春田地区的克里斯蒂县（Christian）在全美工作机会增长最快的县中排名第12位，从2000年到2009年，这个县的工作机会增长了39%，主要来自于O’Reilly 汽车配件公司、圣约翰医疗系统和科克斯医疗系统的增长。这个县还因毗邻布兰森地区三大湖泊而得益于各种户外活动所带来的商业机会。

密苏里州还是全美税收环境A级区域，低税率和低经商成本使得密苏里州成为投资人的天堂。

== 友好城市 ==
* {{JPN}}[[伊勢崎市]] 
* {{MEX}}[[特拉克帕克]]
* {{FRA}}[[图尔]]


[[Category:密苏里州城市|S]]
<includeonly><!-- 在這裡加入模板的保護標識 --></includeonly><noinclude>{{Documentation subpage}}</noinclude>
<!-- 在本行下編輯模板說明 -->

== 用法 ==
* 全部參數都可以留空
** 如果圖像不存在，圖像簡介不會顯示出來。
** 圖像默認大小為 <code>288[[像素|px]]</code>。
* 如果允許，請儘量使用 {{tl|Convert}} 來顯示單位。例如：<nowiki>{{convert|6000|m|ft|0}}</nowiki>。就會顯示：{{convert|6000|m|ft|0}}
* 要將本模板加入條目中，請複製以下空白原始碼，並貼至條目中即可。
<pre>
{{infobox plateau
  | plateau_name      = 
  | image_name      = 
  | image_size      = 
  | caption         = 
  | area            = 
  | mean altitude   = 
  | highest altitude = 
  | lowest altitude = 
  | airtemperature  = 
  | January airtemperature = 
  | July airtemperature = 
  | rainfall        = 
  | January rainfall = 
  | July rainfall   = 
  | coordinate      = 
  | range           = 
  | vegetation      = 
  | climate         = 
  | population      = 
  | population density = 
  | country         = 
}}
</pre>

== 参数 ==
{{infobox plateau
  | plateau_name      = 高原名称
  | image_name      = example.png
  | image_size      = 250px
  | caption         = 图片描述
  | area            = 高原面积
  | mean altitude   = 平均海拔高度
  | highest altitude = 最高点的海拔高度
  | lowest altitude = 最低点的海拔高度
  | airtemperature  = 年平均气温
  | January airtemperature = 1月平均气温
  | July airtemperature = 7月平均气温
  | rainfall        = 年平均降水量
  | January rainfall = 1月平均降水量
  | July rainfall   = 7月平均降水量
  | coordinate      = 高原的坐标
  | range           = 高原的范围
  | vegetation      = 植被类型
  | climate         = 气候类型
  | population      = 人口数量
  | population density = 人口密度
  | country         = 所属国家
}}
{| class="wikitable"
!参数
!说明
|-
| plateau_name || 高原的名称
|-
| image_name || 图像的地址。<br>例如：<code><nowiki>图像.jpg</nowiki></code>
|-
| image_size|| 图像大小。<br>例如：<code><nowiki>188px</nowiki></code>
|-
| caption || 图像简介
|-
| area || 高原面积
|-
| mean altitude || 平均海拔高度
|-
| highest altitude || 最高点的海拔高度
|-
| lowest altitude || 最低点的海拔高度
|-
| airtemperature || 年平均气温
|-
| January airtemperature || 1月平均气温
|-
| July airtemperature || 7月平均气温
|-
| rainfall || 年平均降水量
|-
| January rainfall || 1月平均降水量
|-
| July rainfall || 7月平均降水量
|-
| coordinate || 高原的坐标
|-
| range || 高原范围
|-
| vegetation || 植被类型
|-
| climate || 气候类型
|-
| population || 人口数量
|-
| population density || 人口密度
|-
| country || 所属国家
|}
== 参见 ==
* [[模板:infobox]]
* [[模板:infobox physical geography]]

<includeonly>
<!-- 本行下加入模板的分類 -->
[[Category:地理信息框模板|P]]

</includeonly>
<includeonly><!-- 在這裡加入模板的保護標識 --></includeonly><noinclude>{{Documentation subpage}}</noinclude>
<!-- 在本行下編輯模板說明 -->

== 用法 ==
* 全部參數都可以留空
** 如果圖像不存在，圖像簡介不會顯示出來。
** 圖像默認大小為 <code>288[[像素|px]]</code>。
* 如果允許，請儘量使用 {{tl|Convert}} 來顯示單位。例如：<nowiki>{{convert|6000|m|ft|0}}</nowiki>。就會顯示：{{convert|6000|m|ft|0}}
* 要將本模板加入條目中，請複製以下空白原始碼，並貼至條目中即可。
<pre>
{{infobox plain
  | plain_name      = 
  | image_name      = 
  | image_size      = 
  | caption         = 
  | area            = 
  | mean altitude   = 
  | highest altitude = 
  | lowest altitude = 
  | airtemperature  = 
  | January airtemperature = 
  | July airtemperature = 
  | rainfall        = 
  | January rainfall = 
  | July rainfall   = 
  | coordinate      = 
  | range           = 
  | vegetation      = 
  | climate         = 
  | population      = 
  | population density = 
  | country         = 
}}
</pre>

== 参数 ==
{{infobox plain
  | plain_name      = 平原名称
  | image_name      = example.png
  | image_size      = 250px
  | caption         = 图片描述
  | area            = 平原面积
  | mean altitude   = 平均海拔高度
  | highest altitude = 最高点的海拔高度
  | lowest altitude = 最低点的海拔高度
  | airtemperature  = 年平均气温
  | January airtemperature = 1月平均气温
  | July airtemperature = 7月平均气温
  | rainfall        = 年平均降水量
  | January rainfall = 1月平均降水量
  | July rainfall   = 7月平均降水量
  | coordinate      = 平原的坐标
  | range           = 平原的范围
  | vegetation      = 植被类型
  | climate         = 气候类型
  | population      = 人口数量
  | population density = 人口密度
  | country         = 所属国家
}}
{| class="wikitable"
!参数
!说明
|-
| plain_name || 平原的名称
|-
| image_name || 图像的地址。<br>例如：<code><nowiki>图像.jpg</nowiki></code>
|-
| image_size|| 图像大小。<br>例如：<code><nowiki>188px</nowiki></code>
|-
| caption || 图像简介
|-
| area || 平原面积
|-
| mean altitude || 平均海拔高度
|-
| highest altitude || 最高点的海拔高度
|-
| lowest altitude || 最低点的海拔高度
|-
| airtemperature || 年平均气温
|-
| January airtemperature || 1月平均气温
|-
| July airtemperature || 7月平均气温
|-
| rainfall || 年平均降水量
|-
| January rainfall || 1月平均降水量
|-
| July rainfall || 7月平均降水量
|-
| coordinate || 平原的坐标
|-
| range || 平原范围
|-
| vegetation || 植被类型
|-
| climate || 气候类型
|-
| population || 人口数量
|-
| population density || 人口密度
|-
| country || 所属国家
|}
== 参见 ==
* [[模板:infobox]]
* [[模板:infobox physical geography]]

<includeonly>
<!-- 本行下加入模板的分類 -->
[[Category:地理信息框模板|P]]

</includeonly>
[[File:Population density with key.png|350px|thumb|世界人口密度點图 ]][[File:Countries by population density.svg|350px|thumb|世界人口密度國別图]]
'''人口密度'''是指在一定时期一定单位面积土地上的平均[[人口]]数目，計算方式是其總人口數除以總面積。一般使用的单位是每[[平方公里]]人数或每[[平方米]]所居住的人口数。

人口密度是反映[[人口分布]]疏密程度的常用数量指标。它通常用于计算一个[[国家]]、地区、[[城市]]或全球的人口分布状况。参见[[国家人口密度列表]]。

适当的人口密度能够保证良好的[[居住]]、[[卫生]]及[[经济]]条件。

== 單位 ==
* 數學密度（Arithmetic densit）：最常用，即總人口數／土地面積（單位多為km²）
* 生理密度（Physiological density）：總人口數／[[耕地]]面積
* 農業密度（Agricultural density）：總農民數／農業用地面積

== 資料 ==
=== 高密度國家與地區 ===
以下為世界人口密度前13高的國家或地區：
{| class="wikitable sortable"
|+ With population above 1 million
|-
! Rank !! Country/Region !! Population !! Area (km<sup>2</sup>) !! Density <br>(Pop. per km<sup>2</sup>)
|-
| 1 || {{flag|Singapore}} || 5,183,700 || 710 ||align=center| {{#expr: 5183700 / 710 round 0}}
|-
| 2 || {{flag|Hong Kong}} || 7,061,200 || 1,104 ||align=center| {{#expr: 7061200 / 1104 round 0}}
|-
| 3 || ''{{flag|Gaza Strip}}'' || 1,816,379 || 360 ||align=center| {{#expr: 1816379 / 360 round 0}}
|-
| 4 || {{flag|Bahrain}} || 1,234,596 || 750 ||align=center| {{#expr: 1234596 / 750 round 0}}
|-
| 5 || {{flag|Bangladesh}} || 152,518,015 || 147,570 ||align=center| {{#expr: 152518015 / 147570 round 0}}
|-
| 6 || {{flag|Taiwan}} (R.O.C) || 23,361,147 || 36,190 ||align=center| {{#expr: 23361147 / 36190 round 0}}
|-
| 7 || {{flag|Mauritius}} || 1,288,000 || 2,040 ||align=center| {{#expr: 1288000 / 2040 round 0}}
|-
| 8 || {{flag|South Korea}} || 50,219,669 || 99,538 ||align=center| {{#expr: 50219669 / 99538 round 0}}
|-
| 9 || {{flag|Lebanon}} || 4,966,000 || 10,452 ||align=center| {{#expr: 4966000 / 10452 round 0}}
|-
| 10 || {{flag|Rwanda}} || 10,718,379 || 26,338 ||align=center| {{#expr: 10718379 / 26338 round 0}}
|}

=== 低密度國家與地區 ===
以下為世界人口密度前10低的國家或地區：
{| class="wikitable"
! 國家（地區） || 面積（平方公里）|| 人口 || 人口密度（人口/平方公里）
|- 
| [[圭亞那]] || 214,970 ||698,209 ||3.2 
|-
| [[加拿大]] || 9,976,140 || 31,902,268 || 3.2 
|-
| [[利比亞]] || 1,759,540 || 5,368,585 || 3.1 
|-
| [[毛里塔尼亞]] || 1,030,700 || 2,828,858 || 2.7 
|-
| [[冰島]] || 103,000 || 279,384 || 2.7 
|-
| [[蘇里南]] || 163,270 || 436,494 || 2.7 
|-
| [[博茨瓦納]] || 600,370 || 1,591,232 || 2.7 
|-
| [[澳洲]] || 7,686,850 || 19,546,792 || 2.5 
|-
| [[納米比亞]] || 825,418 || 1,820,916 || 2.2 
|-
| [[蒙古國]] || 1,565,000 || 2,694,432 || 1.7 
|}


{{人口}}

[[Category:人口學]]
[[Category:量度]]
[[Category:人口密度列表]]
{{unreferenced|time=2011-10-21T12:48:06+00:00}}
{{Economics sidebar}}
'''亞洲經濟'''指由居住在[[亞洲]]的46個[[國家]]，超過40億的人口（[[世界人口]]的60%）所組成的[[經濟]]體。除此之外，有6個國家部分領土位於亞洲，但在政治上或經濟上被認為屬於其他地區。

在全世界地區中，亞洲每個國家之內及彼此之間的財富均有所不同。這是因為亞洲的巨大空間，在不同的文化、環境、歷史連結及政府組織上有著寬廣的差距。就[[國民生產毛額]]（GNP）名義上來說，亞洲最大的經濟體是[[中國]]。以國民生產毛額及[[購買力平價]]來計算而論，[[中國]]位居世界第2大經濟體，日本及[[印度]]緊接在後，世界第三及第四，亞洲第二、第三。在個人國民生產毛額方面，日本及亞洲四小龍（[[南韓]]、[[香港]]、[[新加坡]]、[[台灣]]）等已開發經濟體均與歐美富國相當，然而[[柬埔寨]]卻是最窮的經濟體之一，這展現了亞洲各國財富的巨大差距。
== 先进国家 ==
* 日本的经济总量为世界第三位，政府对外援助金额为世界第五位。[[外汇储备]]达1.2万亿美元，拥有约3.19万亿美元海外资产，是世界最大债权国。[[专属经济区]]面积约相当于国土的近12倍，拥有全球最大渔场——[[北海道渔场]]，渔业资源丰富。
* 韩国[[半导体]]销售额居世界第1位，[[粗钢]]产量居世界第6位。造船、汽车、电子、钢铁、纺织等产业产量均进入世界前10名。
* 泰国是世界天然橡胶最大出口国，[[钾盐]]储量4367万吨，居世界第一，[[锡]]储量约120万吨，占世界总储量的12％。泰国还拥有2705公里[[海岸线]]，是世界市场主要鱼类产品供应国之一，也是渔获量仅次于日本和中国的亚洲第三大海洋渔业国。全国从事渔业人口约50万人。泰国于1996年被列为中等收入国家，目前在世界银行的定性是中高等收入国家。
* 马来西亚从1987年起，经济连续10年保持8％以上的高速增长。1991年提出“2020宏愿”的跨世纪发展战略，旨在于2020年将马建成发达国家。重视发展高科技，启动了“[[多媒体]]超级走廊”、“生物谷”等项目。橡胶、棕油和胡椒的产量和出口量居世界前列。
* 新加坡高度依赖美、日、欧和印尼、马来西亚等周边市场，外贸总额是GDP的四倍。制造业产品主要包括电子、化学与化工、生物医药、精密机械、交通设备、石油产品、炼油等产品，是仅次于美国[[休斯敦]]和荷兰[[鹿特丹]]的世界第三大炼油中心。
* 以色列与周边国家基本没有贸易往来，外贸高度依赖美国。主要发展能耗少、资金和技术密集型产业，注重对科技研发的投入。工业部门门类集中在高新技术产业及[[宝石]]加工行业，在电子技术、计算机软件、医疗设备、生物技术、信息和通讯技术、[[钻石]]切割打磨等领域达到世界尖端水平。小麦接近自给，水果、蔬菜生产自给有余并大量出口。
== 落后国家 ==
* 据[[世界银行]]报告显示，阿富汗可以享受[[自来水]]供应的城市居民不到20％，是世界上自来水最不普及的国家。基本医疗只能覆盖40％的人口，严重缺少医疗人员，尤其是女性医护人员。阿富汗女性享受基本医疗的比率很低，很多女性病人因为男性医生不能近距离给她们诊断而悲惨地死去。
* 世界银行的一份报告称[[也门]]的1850万人已成为世界最穷的人。也门生活在贫困线以下的人口为48%，其中54%的贫困人口在农村，31%在城市（而也门75%的国民生活在农村）。尽管世行多项计划的实施，根据460美元的平均收入标准，也门18%的人口营养不足，年龄在5岁以下的46%儿童营养不良。目前90%的也门人口受到缺水问题困扰，尤其是在农村地区，儿童和妇女通常要走很远的路打水。
* [[亚洲开发银行]]估计，缅甸全国仅有1/4的人口能够用上电力。亚行提供的数据还显示，缅甸在运输效率以及基础设施质量上的得分在全球155个国家中名列第129位，在东盟国家中也处于末尾。通讯设施的缺乏更是缅甸面临的巨大问题之一，缅甸国内通话的质量很差，经常会出现无法接通的情况，国际通信不仅收费昂贵（一分钟要两美元左右），而且通常都无法接通。由于电信行业发展的滞后，目前在缅甸购买一张手机[[SIM卡]]的价格大约在15万缅币（大约200美元），相当于许多缅甸市民一个月的收入。
* 柬埔寨被称为“世界上最贫穷的旅游胜地”，柬埔寨人平均每月的收入只有20美元。首都金边情况稍好，有些人可以挣到100美元以上，不过在[[暹粒]]的[[洞里萨湖]]上生活的渔民，每天可以挣到1美元已属幸运。柬埔寨一半的儿童营养不良，1/8的儿童不到5岁就死亡，还在生存线上挣扎的儿童的教育权利无法得到保障。
* [[东帝汶]]超过40%的居民每日生活费不足2美元。全国有4家医院，县一级设有卫生中心，仅能向60%人口提供医疗卫生服务。近50％的儿童营养不良，半数以上人口无饮用水，预期寿命62.5岁。　　 
* 孟加拉国独立之初曾因人口极为稠密而工业十分匮乏而被[[亨利·基辛格]]时期的一位美国国务院官员称为“国际残障者”。但孟加拉国的减贫速度在最不发达国家中仍属前列，独立几十年来的人均收入已经翻了近一番，人均寿命由44岁提高到62岁，新生婴儿死亡率（每1000名婴儿在出生的第一天死亡的人数）从1972年的145降低到了2002年的48。
[[File:Hong Kong Night Skyline.jpg|缩略图|左|[[香港]]]]
[[File:Chang'an avenue in Beijing.jpg|缩略图|左|北京車潮]]
[[File:Korean.culture-LG.electronics-01.jpg|缩略图|左|南韓生產的家電]]
[[File:Nagoya Sakae area from Midland Square.JPG|缩略图|左|日本[[名古屋]]都市圈]]
{{-}}

==相關==
*{{link-en|亞洲國家GDP列表|List of Asian countries by GDP}}

{{亚洲题目|經濟}}

[[Category:亞洲經濟|亞洲經濟]]
{{Infobox
|name         = Infobox
|bodystyle    = 
|title        = 浦东新区人口
|titlestyle   = 
|image        = [[File:Shanghai Pudong (montage).jpg|200px]]
|imagestyle   = 
|caption      = 浦东新区
|captionstyle = 
|headerstyle  = background:#ccf;
|labelstyle   = background:#ddf;
|datastyle    = 

|header1 = 总人口
|label1  = 
|data1   = 
|header2 = 
|label2  = 
|data2   = 
|header3 =
|label3  = 
|data3   = '''5,044,430'''
|header4 = 性别情况
|label4  = 
|data4   = 
|header5 =
|label5  = 男
|data5   = 2,606,122（51.66%）
|label6  = 女
|data6   = 2,438,308（48.34%）
|label7  = 性别比
|data7   = 106.88
|header8 = 群体数据
|label8  = 
|data8   = 
|label9  = 来自外省市
|data9   = 2,024,277（40.13%）
|label10  = 0-14岁
|data10   = 479,161（9.5%）
|label11  = 15-64岁
|data11   = 4,103,639（81.35%）
|label12  = 65岁及以上
|data12   = 461,630（9.15%）
|label13  = 汉族
|data13   = 4,985,897（98.84%）
|label14  = 少数民族
|data14   = 58,533（1.16%）
|label15  = 人口密度
|data15   = 3,909/平方公里

}}
'''[[浦东新区]]'''是[[上海市]]人口最多的区。根据2010年[[中华人民共和国第六次人口普查]]，浦东新区共有常住人口5,044,430人，家庭1,814,802户，总人口位居上海市第一，占上海市总人口近四分之一。大量的外来移民促使了浦东新区的人口爆炸式增长。<ref name="tongji">{{cite web | url=http://gov.pudong.gov.cn/pudongNews_inform/Info/Detail_365360.htm | title=浦东新区2010年第六次全国人口普查主要数据公报 | publisher=上海市浦东新区统计局 | date=05 04, 2011 | accessdate=2013-02-16}}</ref>

== 人口增长 ==
由于浦东新区的外来[[移民]]涌入迅速，因此常住人口增长极快，远超全国平均值。2010年人口同2000年相比增长了58.26%，年均增长4.7%。而外省市来浦东新区常住人口更是增长了189.5%，年均增长率为11.22%。

然而，除去移民因素，浦东新区的自然人口增长则较为缓慢。2011年，浦东新区户籍人口出生率为0.806%，死亡率为0.729%，自然增长率为0.077%。户籍人口[[总和生育率]]为1.03。远低于世代更替（即维持人口数长期稳定不变）所需的2.1水平。<ref>{{cite web | url=http://rkjsw.sh.gov.cn/dr/qxinfo/310115/2012227/000000003500038000944464363.html?openpath=spfp/qxinfo/310115 | title=2011年上海市浦东新区人口数据分析 | publisher=上海人口和计划生育 | date=02 27, 2012 | accessdate=2013-02-16}}</ref>而2010年人口普查的结果显示，从2001到2010年，浦东新区户籍人口累计出生19.01万人，死亡人数19.06万人，自然增长率为负数。人口增长全部由外来移民驱动。<ref name="pudong2">{{cite web | url=http://gov.pudong.gov.cn/pdCount_cyfzdt/Info/Detail_406560.htm | title=浦东新区常住人口分布状况分析 | publisher=浦东政务 | date=11 12, 2011 | accessdate=2013-02-18}}</ref>

而从各地区人口增长来看，由于当地政府“向郊区扩展”的人口政策，郊区人口增长速度远超城区市中心。[[曹路镇]]、[[康桥镇]]、[[三林镇]]、[[唐镇]]、[[浦兴路街道]]、[[高东镇]]和[[东明路街道]]等城郊区域人口增长迅猛，而[[潍坊新村街道]]、[[上钢新村街道]]和[[陆家嘴街道]]等传统市中心区域人口则逐年下降。

持续涌入的外来人口使得部分街道出现人口“倒挂”的情况（即外来人口数超过本地人口数），尤其是一些产业集中地带。外高桥保税区、金桥出口加工区和张江高科技园区内的外省市人口分别达到96.3%、95.5%和74.6%。从2000年到2010年，曹路镇的外省市人口增长了5.5倍，成为浦东新区外省市人口增长最快的街镇。<ref name="pudong2" />

少数民族的人口增长速度远超汉族。2010年，浦东新区少数民族占总人口比重1.2%，比2000年提高0.7个百分点。<ref name="pudong2" />

浦东新区有家庭户181.48万户，家庭户人口455.36万人，户均人数2.51人/户，户均人数较为低下，但略高于全市2.49人/户的水平。户均人数低下主要是由于生育率下降、流动人口增加、独立居住人口增多等因素带动。

人口普查显示浦东新区6周岁及以上人口的平均受教育年限为10.47年，各街道地区人口的平均受教育年限达到11.48年，镇域人口的平均受教育年限9.80年。城乡教育差距有拉大趋势。浦东新区有14.29万[[文盲]]人口，占当地15岁及以上人口比例3.13%。大多数文盲人口都分布在郊区，部分乡镇文盲人口比例达到8%。<ref name="pudong2" />

==人口分布==
[[File:Damuzhi plaza.JPG|thumb|left|200px|[[联洋新社区]]的住宅群]]
浦东新区人口分布特点是密度大，分布集中。2010年人口普查显示浦东新区全区人口密度3,909人/平方公里，远超全国平均值。而四分之三的人口居住在浦东新区北部及靠近市中心的“北片地区”；四分之一的人口居住于原[[南汇区]]的“南片地区”。北片地区的人口密度（6,667人/平方公里）远大于南片（1,732人/平方公里）。各街道人口密度15486人/平方公里，镇人口密度2866人/平方公里。

在区划上看，浦东新区各街道人口有165.14万人，镇域（含开发区）人口有339.30万人，占总人口比重67.3%。[[川沙新镇]]是浦东新区人口最多的镇，有36.9万人；[[花木街道]]有22万人，是浦东新区人口最多的街道。人口最少的街道是申港街道，2.02万人。

以下列出浦东新区下各镇级行政区划及开发区的常住人口数和人口密度。

{| class="wikitable sortable"
|-
! 区域 !! 常住人口数 !! 人口密度/平方公里
|- bgcolor=#CCCCCC
| '''[[浦东新区]]''' || '''5,044,430''' || '''3,909'''
|- bgcolor=#CCFFFF
| 北片地区 || 3,794,619 || 6,667
|- bgcolor=#CCFFFF
| 南片地区 || 1,249,811 || 1,732
|- bgcolor=#E2F2D2
| 各街道小计 || 1,651,449 || 15,486
|-
| [[潍坊新村街道]] || 100,548 || 26,884
|-
| [[陆家嘴街道]] || 112,507 || 16,329
|-
| [[周家渡街道]] || 144,668 || 26,208
|-
| [[塘桥街道]] || 76,916 || 19,926
|-
| [[上钢新村街道]] || 104,932 || 13,917
|-
| [[南码头路街道]] || 107,130 || 25,207
|-
| [[沪东新村街道]] || 112,031 || 20,785
|-
| [[金杨新村街道]] || 206,017 || 25,688
|-
| [[洋泾街道]] || 146,237 || 19,815
|-
| [[浦兴路街道]] || 177,468 || 28,395
|-
| [[东明路街道]] || 121,449 || 24,786
|-
| [[花木街道]] || 221,327 || 10,590
|-
| [[申港街道]] || 20,219 || 919
|-bgcolor=#E2F2D2
| 各镇小计 || 3,392,981 || 2,866
|-
| [[川沙新镇]] || 369,032 || 2,643
|-
| [[高桥镇]] || 185,835 || 4,763
|-
| [[北蔡镇]] || 276,547 || 11,664
|-
| [[合庆镇]] || 132,038 || 3,154
|-
| [[唐镇]] || 129,267 || 4,000
|-
| [[曹路镇]] || 186,012 || 4,090
|-
| [[金桥镇]] || 87,051 || 3,443
|-
| [[高行镇]] || 137,625 || 6,023
|-
| [[高东镇]] || 110,552 || 3,144
|-
| [[张江镇]] || 188,914 || 4,196
|-
| [[三林镇]] || 360,516 || 10,544
|-
| [[惠南镇]] || 213,845 || 3,620
|-
| [[周浦镇]] || 147,329 || 3,408
|-
| [[新场镇]] || 84,183 || 1,575
|-
| [[大团镇]] || 71,162 || 1,407
|-
| [[芦潮港镇]] || 27,850 || 581
|-
| [[康桥镇]] || 174,672 || 4,256
|-
| [[航头镇]] || 110,060 || 1,836
|-
| [[六灶镇]] || 51,013 || 651
|-
| [[祝桥镇]] || 105,807 || 1,779
|-
| [[泥城镇]] || 62,519 || 1,367
|-
| [[宣桥镇]] || 59,567 || 1,878
|-
| [[书院镇]] || 59,831 || 894
|-
| [[万祥镇]] || 24,346 || 1,055
|-
| [[老港镇]] || 37,408 || 962

|}

==参考文献==
{{reflist}}
{{上海人口}}
[[Category:浦东新区]]
[[Category:上海人口]]
