
'''浪漫主义文学'''产生于18世纪末，在19世纪上半叶达到繁荣时期，是西方近代文学最重要的思潮之一。在纵向上，[[浪漫主义]]文学是对[[文艺复兴]]时期[[人本主义]]理念的继承和发扬，也是对僵化的[[法国]][[古典主义文学|古典主义]]的有力反拨；在横向上，浪漫主义文学和随后出现的[[现实主义]]共同构成西方近代文学的两大体系，造就19世纪西方文学盛极一时的繁荣局面，对后来的[[现代主义]]和[[后现代主义]][[文学]]产生了深远的影响。

==背景==
[[18世纪|18]]、19世纪之间的[[欧洲]]面临历史上最大的变革时期。上升的[[资产阶级]]与没落的封建贵族进行激烈的反复的权力争斗。1789年爆发的[[法国大革命]]几经周折，不仅摧毁了法国君主制的根基，而且撼动了整个[[欧洲]]大陆。在[[法国大革命]]的感召下，[[欧洲]]进入如火如荼的动乱年代。一方面，英法等国在经过不同程度的社会变革之后，经济得以迅速发展，贫富分化日益加剧；另一方面，[[欧洲]]弱小民族争取自由独立的斗争日益高涨，并在1848年达到高潮。浪漫主义思潮就是在这一宏阔的社会背景中诞生的。

===社会和历史因素===
在社会和历史发展的角度看，浪漫主义思潮是[[法国大革命]]直接催生的产物。法国大革命不仅产生了巨大的政治影响，也给整个欧洲文化带来了新的思潮。新兴的城市工商业[[资产阶级]]标榜“自由、平等、博爱”的理念，对旧的封建文化秩序产生了毁灭性的冲击。在法国，[[执政府]]时期出现了[[自由主义]]思潮，主张保证个人自由和独立性，这成为浪漫主义文学的核心思想。浪漫主义作家往往从个性受到压抑，个人才能得不到发展，个人愿望和抱负得不到实现等角度，表现人物在这种矛盾状态中的感情、行动和悲剧。浪漫主义文学热衷于描写个人失望与忧郁的“[[世纪病]]”（Mal du siècle），并颂扬以个人与社会的徒劳的对立为表现形式的反抗。

此外，大革命摧毁了旧的社会秩序，势必导致不同阶层的人们心态的变化。[[城市]]中的资产者追逐自由竞争，幻想在这种“平等”的社会氛围中达到权力和财富的顶峰。另一方面，大革命使[[贵族]]阶层逐渐落魄，于是悲观颓唐、人生虚幻的情绪滋生，对神秘彼岸的向往也成为流行的思想。这种种社会图景和人生境遇都对浪漫主义文学的盛行提供的土壤。

[[法国大革命]]对欧洲其他国家文化的影响是巨大的。在[[德国]]的[[图宾根]]，为了庆祝攻陷[[巴士底狱]]，[[歌德]]等作家在城郊种下自由树，[[德国]]的文化刊物也纷纷追随法国革命思想，开始对自由、平等、人权等政治理念的讨论。[[英国]][[湖畔派]]诗人无一例外受到大革命的影响，[[华兹华斯]]认为法国大革命是“按照自然的一般进行产生的，只不过它的好处推迟到来”，[[骚塞]]则公然自称自己是共和派。过去的批评家曾依照作家们对革命的态度而强分“消极浪漫主义”和“积极浪漫主义”两派，这是一种偏颇的做法，现在已经很少提及。

===哲学和文化因素===
[[德国]]古典[[哲学]]和英法的[[乌托邦社会主义]]是浪漫主义文学的两大理论来源。

[[伊曼努尔·康德|康德]]的[[形而上学]]区分了本体和现象，认为自在之物是不可认识的，人是自然法则的制订者，由此制定了世界的理想性质和神秘性质。其追随者[[费希特]]认为现实只是人的一种创造，强调天才、[[灵感]]的主观能动性，把人的心灵提高到客观世界创造者的地位。[[谢林]]认为世界中搬演着悲剧，整体中存在不和谐，人们必须从自然出发，超越这种不和谐，寻求自我。德国古典哲学的集大成者[[黑格尔]]提出社会的真理在于其历史中，而人的精神是历史。人是自在的和自为的，只有在这个意义上，人才是绝对的、自由的、无限的。具有显著的[[唯心]]色彩的德国古典哲学为浪漫主义提供了坚实的理论基础。

法国和英国的[[空想社会主义]]从另一个角度为浪漫主义提供了视角。法国的[[圣西门]]和[[傅立叶]]揭露[[资本主义]]的贫困现象、民主自由的虚伪、婚姻制度的腐朽和殖民掠夺的残酷，并提出建立未来理想国度的前景。在理想国度里，全体社会成员各尽所能，没有统治者与被统治者之分。[[英国]]的[[欧文]]则更具改良意识，寄希望于仁慈的统治者身上，强调阶级调和、阶级互爱，以此化解尖锐的社会矛盾。在很多浪漫主义作家身上都能看到显著的[[乌托邦]]意识，就是受空想社会主义影响的结果。

===文学与艺术因素===
尽管浪漫主义文学直到19世纪才蔚为大观，但实际上“浪漫主义”作为一种创作倾向古已有之。[[古希腊文学|古希腊]]的[[亚里士多德]]就曾声称：“诗人的职责不在于描述已发生的事，而在于描述可能发生的事，即按照可然率与必然率可能发生的事。”这就是对古代文学中浪漫主义手法的概括。《[[荷马史诗]]》和[[维吉尔]]的《[[埃涅阿斯纪]]》都大量运用浪漫主义手法。至于[[中世纪]]的骑士传奇，则与浪漫主义有直接渊源。18世纪[[英国]]的伤感文学实际就是浪漫主义的雏形，法国[[启蒙文学]]家[[让-雅克·卢梭|卢梭]]主张回归自然也是浪漫主义在近代的滥觞。

横向上看，浪漫主义并不是一个单一的文学思潮，而是涵盖了艺术的其他门类。法国画家[[德拉克洛瓦]]和[[籍里柯]]就曾创作过许多惊心动魄的浪漫主义绘画，表达自己对风云变幻的社会环境的理解；[[肖邦]]、[[李斯特]]等音乐家风格幽婉深邃，[[比才]]的[[歌剧]]热情奔放，是浪漫主义音乐的典范。文学和[[艺术]]各门类之间彼此影响，共同构成了声势浩大的19世纪浪漫主义文艺风潮。

==發展==
浪漫主义的理论策源地在[[德国]]，但在[[文学]]上成就最高的却是英、法两国。[[欧洲]]的浪漫主义在发展历程中出现过三次高潮。第一次是在1805年左右，这一时期是英国的[[湖畔派]]诗人创作的高峰期，[[法国]]的[[弗朗索瓦—勒内·德·夏多布里昂‎ |夏多布里昂]]和[[史达尔夫人]]开始引介[[德国]]的浪漫主义理论。第二次高潮则从[[英国]]诗人[[拜伦]]开始，他的作品在1815年至1825年间风靡欧洲，[[雪莱]]和[[济慈]]紧随其后。这一时期法国文坛相对沉寂，但也有[[拉马丁]]和[[维尼]]等才华横溢的诗人。此外，[[意大利]]的[[白尔谢]]、[[曼佐尼]]以及[[德国]]的[[霍夫曼]]等人也是这一时期重要的浪漫派作家。浪漫主义文学的第三个高潮发生在[[法国]]，约从1827年至1848年，以浪漫主义文学的集大成者[[维克多·雨果]]为代表。这一时期，浪漫主义思潮也波及[[俄国]]、东欧和[[美国]]，在美国产生了[[梅尔维尔]]、[[惠特曼]]等浪漫主义大师。1848年以后，浪漫主义文学运动基本结束，但是浪漫主义思潮却并没有销声匿迹，一直持续发展到今天。

===英国===
英国是最早出现浪漫主义文学的国家之一。英国的浪漫主义作家不满于[[资本主义]]城市文明的发展，具有愤世嫉俗、归隐自然的倾向。18世纪中后期的诗人[[罗伯特·彭斯]]（1759年－1796年）和[[威廉·布莱克]]（1757年－1827年）是浪漫主义文学的先驱，他们在[[英语文学|英语诗歌]]文体和语言上做出了很多可贵的尝试。彭斯从[[苏格兰]]民歌中吸取养料，其《苏格兰方言诗集》擅长抒情和讽刺，语言通俗；布莱克的《天真之歌》、《经验之歌》则具有象征意义和神秘色彩，在20世纪大放异彩，影响了整个现代英诗。

然而，英国浪漫主义第一批真正的大师则是被称为“[[湖畔派]]”的三位诗人。[[威廉·华兹华斯]]（1770年－1850年）是湖畔派诗人中成就最高者，他与“湖畔派”另一诗人[[萨缪尔·柯勒律治]]（1772年－1834年）共同出版《[[抒情歌谣集]]》，成为英国浪漫主义文学的奠基之作。诗集中收录的诗歌大部分为华兹华斯所做，而柯勒律治的名诗《[[古舟子咏]]》和《忽必烈汗》亦收入其中，充满幻觉和奇谲的意象。然而华兹华斯这一时期最重要的作品则是长诗《序曲》。骚塞的诗歌极富古之幽情，与世俗格格不入。湖畔派三位诗人均蛰居于英国西北湖区，缅怀[[中世纪]]和宗法式的乡村生活，是浪漫主义文学中温婉清丽的代表。

[[乔治·拜伦]]（1788年－1824年）和[[雪莱]]（1792年－1822年）两位诗人将英国的浪漫主义文学推向高峰。他们和湖畔派诗人的不同之处在于其作品更具战斗意识和政治倾向。雪莱的代表作《[[解放了的普罗米修斯]]》通过[[神话]]描写被压迫的人民的苦难和暴君的必然下场，预言革命一定会到来。他的短诗《[[西风颂]]》、《[[致云雀]]》等音韵铿锵，更有“冬天如果来了，春天还会远吗？”等名句传世。拜伦是19世纪上半期最为著名的浪漫主义诗人，他一生游历各地，其诗作充满异域情调。代表作《[[唐璜]]》是对资本主义制度的一场深入骨髓的检阅，发人深省。在欧洲，拜伦成为一种文化现象。人们把孤独、悲壮、崇尚个人式反抗的浪漫主义者形象称为“[[拜伦式英雄]]”。拜伦晚年投身于[[希腊]]的民族解放运动，并最终因[[伤寒]]而死于希腊战场。

英国浪漫主义文学的代表人物还包括[[约翰·济慈]]（1795年－1821年）。他的创作生涯只有5年，却写出了著名的抒情诗《[[夜莺颂]]》和《[[希腊古瓮颂]]》，沉醉于古代世界田园牧歌的美景之中。[[瓦尔特·司各特]]（1771年－1832年）以创作小说为主，其代表作《[[艾凡赫]]》以12世纪的英国为背景，塑造绿林英雄[[罗宾汉]]的形象，他是欧洲历史小说的创始人。

===德国===
[[德国]]是浪漫主义思潮的发源地。政治经济的落后、资产阶级的软弱以及唯心主义哲学的盛行，决定了德国早期的浪漫主义具有浓厚的[[神秘主义]]和[[宗教]]色彩。[[施莱格尔兄弟]]是德国浪漫主义思潮的理论奠基人，他们以《[[雅典娜神殿]]》为阵地，阐述个性解放、艺术无目的论的浪漫主义理念。在施莱格尔兄弟的影响下，德国出现了包括[[诺瓦利斯]]（1772年－1801年）、[[蒂克]]（1773年－1853年）在内的一批早期浪漫主义诗人。诺瓦利斯的《夜的颂歌》歌颂“神圣的、不可言传的、神秘的”夜，并赞美死亡的美妙感觉。蒂克则著有《民间童话集》三卷，开创了[[童话]]小说的新题材。

1805年以后，德国出现了“[[海德尔堡浪漫派]]”，代表人物是[[克莱门斯·布仑塔诺]]（1778年－1842年）和[[阿希姆·封·阿尔尼姆]]（1781年－1838年）。前者的抒情诗《催眠歌》具有民歌风味，诗情浓郁。两人曾合作出版民歌集《男孩的神奇号角》，搜集收录了德国近300年的民歌。[[雅各布·格林]]（1785年－1863年）和[[威廉·格林]]（1786年－1859年）兄弟是[[语言学]]家和[[民俗学]]家，他们编成《儿童与家庭童话集》称为世界童话作品中的精品。[[约瑟夫·封·艾尔兴多夫]]（1788年－1857年）的小说《一个无用人的生涯》将梦幻与现实混合起来，充满神秘情调。

1809年以后，德国浪漫主义在德国形成另一个中心。[[克莱斯特]]（1777年－1811年）的喜剧《破瓮记》抨击[[普鲁士]]官场和司法制度的腐败，充满民间喜剧的幽默讽刺特色。[[霍夫曼]]（1776年－1822年）的《雄猫穆尔的人生观》展示一个尔虞我诈、男盗女娼的市侩世界，想象和构思奇特。大诗人[[海涅]]早年也是一个浪漫派诗人，后来转向[[现实主义文学|现实主义]]。

总体上看，德国的浪漫主义特征并不明显，风格变化也比较多。到后期，逐渐融入强大的现实主义文学潮流。

===法国===
[[File:Victor Hugo.jpg|right|thumb|维克多·雨果]]

由于[[法国大革命]]的曲折莫测，决定了法国浪漫主义文学具有更加鲜明的政治色彩。[[夏多布里昂|弗朗索瓦－勒内·德·夏多布里昂]]（1768年－1848年）和[[史达尔夫人]]（1766年－1817年）是法国浪漫主义早期代表。前者带有贵族倾向，《[[基督教]]真谛》主张复兴[[中世纪]]礼教，但其作品对[[美洲]]丛林和大草原奇异风光以及古代废墟富于抒情色彩的描写，成为浪漫主义文学异国情调和描绘“废墟美”的滥觞。他的小说《[[勒内]]》和《[[阿达拉]]》都描写世俗爱情和[[宗教]]信仰的矛盾，悱恻缠绵。而史达尔夫人则具有[[民主]]倾向。她的《论文学》和《论德国》致力于传播浪漫主义理念，不遗余力的抨击法国的[[古典主义文学|古典主义]]传统。

[[法国]]浪漫主义中期的代表包括[[拉马丁|阿尔封斯·德·拉马丁]]（1790年－1869年）和[[维尼|阿尔弗莱·德·维尼]]（1797年－1863年）。前者擅长写抒情诗，是法国浪漫主义诗歌的先驱，《沉思集》情景交融，善用对照和象征笔法；后者则以哲理诗著称，《古今诗集》和《命运集》宣扬孤傲坚忍精神，表达悲天悯人的思想。

1830年以后，[[维克多·雨果]]成为法国浪漫主义文学的领导者，他也是整个西方浪漫主义文学的集大成者。1830年，雨果的剧作《[[欧那尼]]》的上演标志着浪漫主义在[[法国]]最终战胜了[[古典主义文学|古典主义]]。雨果是浪漫主义作家中鲜有的全才，在诗歌、小说、戏剧等领域都有重大建树。其小说《[[巴黎圣母院]]》、《[[九三年]]》、《[[悲惨世界]]》等具有[[史诗]]般雄壮的风格，是浪漫主义小说的经典之作。雨果一生支持[[共和]]，反对帝制，在1851年曾流亡海外，直至1870年才返回法国。在[[诗歌]]和[[戏剧]]领域，雨果也取得很高的成就。他在最大程度上拓展了[[法语文学|法语诗歌]]的表现形式和创作笔法，极大的丰富了法语诗歌的修辞技巧，对后世产生巨大影响。雨果逝世的时候，全[[欧洲]]共有逾200万人来到法国参加他的国葬。

和雨果同时代的[[法国]]浪漫主义作家还包括女作家[[乔治·桑]]（1802年－1876年）。她的创作拓展了浪漫主义文学阴柔的特性，尤其擅写女性问题小说和田园小说。代表作《[[康素爱萝]]》和《[[魔沼]]》都是典型的浪漫主义小说，充满诗情画意和真挚情感。曾和乔治·桑有过短暂恋情的青年诗人[[缪塞|阿尔弗莱·德·缪塞]]（1810年－1857年）是这一时期[[法国]]诗坛的一股新生力量，《四夜组诗》具有梦幻般的色彩。小说《一个世纪儿的忏悔》第一次将“世纪病”这一概念引入浪漫主义小说创作中。[[热拉尔·德·奈瓦尔]]（1808年－1855年）的抒情诗奇诡深邃，形式精美绝伦，对20世纪现代诗歌影响深远。[[大仲马]]（1802年－1870年）创作了大量历史小说，《[[三个火枪手]]》和《[[基度山伯爵|基督山伯爵]]》将通俗小说的发展推向极致。

===俄国和东欧===
[[俄国]]的浪漫主义文学是在1812年[[拿破仑]]入侵失败和1825年[[十二月党人]]革命之后出现的。俄国浪漫主义文学以[[诗歌]]为主，富有强烈的战斗精神。[[茹科夫斯基]]（1783年－1852年）对俄国浪漫主义的形成起了重要作用，被誉为第一位俄国抒情诗人。他的《俄国军营的歌手》歌颂军人的爱国壮举，赞美俄罗斯民族伟大的复兴。[[雷列耶夫]]（1795年－1826年）创办《北极星》，宣传浪漫主义思想。俄国著名的[[现实主义文学|现实主义]]作家如[[普希金]]、[[果戈理]]等早年都是浪漫派，后来转向现实主义。[[莱蒙托夫]]（1814年－1841年）是俄国最坚定的浪漫主义诗人，长篇叙事诗《童僧》和《恶魔》塑造具有叛逆性格的英雄形象，表达反暴政的革命理念。小说《当代英雄》第一次塑造“[[多余人]]”形象，是心理分析小说的先驱。

在东欧，浪漫主义文学的代表人物是[[波兰]]的[[亚当·密茨凯维奇]]（1798年－1855年）和[[匈牙利]]的[[裴多菲]]（1823年－1849年）。东欧浪漫主义文学的特征是和反对异族奴役、争取民族独立的斗争结合起来。密茨凯维奇的《先人祭》抨击沙俄侵略者的血腥屠杀，揭露卖国贵族的行径。裴多菲则以《民族之歌》和《自由与爱情》等诗作歌颂为争取自由的斗争。

===美国===
[[File:Walt Whitman - George Collins Cox.jpg|thumb|right|沃尔特·惠特曼]] 

由于[[美国]]和欧洲在历史、文化上的种种不同，以[[欧洲]]通行的文学流派的概念来衡量[[美国文学]]的发展实际上并不十分准确。但由于美国文学也是整个西方文学的一个部分，因此通常人们也将[[美国文学]]史放入整个西方文学史的框架内来研究。

美国的浪漫主义文学深受西欧浪漫主义文学的影响。19世纪上半叶，美国[[资本主义]]迅速发展，民族意识和爱国热情高涨，摆脱[[英国文学]]的束缚、重视人的精神创造和追求自由的[[超验主义]]蔚为大观，至此美国浪漫主义文学开始蓬勃发展。

[[爱默生]] (Ralph Waldo Emerson)（1803年－1882年）和[[梭罗]]（1817年－1862年）是[[超验主义]]理论家，最先提出浪漫主义的主张。他们强调人的精神作用和直觉的意义，认为自然界充满灵性，人应该回归自然。梭罗的《[[瓦尔登湖]]》是美国浪漫主义文学的奠基之作。

美国前期浪漫主义作家的代表人物包括[[华盛顿·欧文]]（1783年－1859年）、[[詹姆斯·库柏]]（1789年－1851年）和[[爱伦·坡]]。欧文被称为[[美国文学]]之父，在他的小说中，“[[美国文学]]”这一概念第一次浮出水面，不再深受[[英国文学]]的拘束。[[库柏]]是美国民族文学的奠基人之一，他开创了以《皮袜子故事集》为代表的边疆传奇小说，最重要的一部是《[[最后一个莫希干人]]》。[[爱伦·坡]]主张艺术要使读者获得刺激而达到灵魂的升华，他的小说大部分以死亡、凶杀、复仇为题材，揭示人的幻觉状态和变态心理，他和[[法国]]诗人[[波德莱尔]]共同被尊为[[象征主义文学]]的先驱。

美国后期的浪漫主义文学以[[霍桑|纳撒尼尔·霍桑]]（1804年－1864年）、[[惠特曼|沃尔特·惠特曼]]（1819年－1892年）和[[赫尔曼·梅尔维尔]]（1819年－1891年）为代表。[[霍桑]]在作品中对“隐秘的恶”进行挖掘，《[[红字]]》反映[[清教徒]]殖民统治的黑暗以及教会的虚伪和不公，象征手法运用纯熟。[[惠特曼]]的耗一生的经历编纂、扩充诗集《草叶集》，歌颂美利坚民族意识的觉醒，成为美国[[现代文学]]的鼻祖。[[梅尔维尔]]是美国浪漫主义小说家中成就最高者，擅长描写航海奇遇和异域风情，代表作《[[白鲸]]》是[[美国文学]]史上最杰出的小说之一，小说中的“白鲸”已经成为一种超然的、对人类怀有敌意而又难以征服的神秘物的图腾。

==影响==
浪漫主义文学是西方近代文学两大主流体系之一，对整个西方文学产生的影响是勿庸置疑的。纵向上看，浪漫主义强调创作的绝对自由，彻底摧毁了统治[[欧洲]]文坛几千年的[[古典主义文学|古典主义]]的清规戒律，是西方文学在近代历史上的又一次“[[文艺复兴]]”。20世纪的现代主义文学的诸流派，都可以看作是浪漫主义文学蜕变、演进的结果。很多[[现代主义文学|现代主义]]者自称“新浪漫派”，可见浪漫主义文学与现代主义文学之间密切的联系。

在宏阔的社会历史背景中看，人类[[历史]]上没有任何一个文学思潮和风云变幻的社会变革如此密切的结合。浪漫主义文学是近代历史上人们对[[科学]]理性、物质主义带来的异化现象的一次彻底的检视和清算。浪漫主义颠覆了西方[[资本主义]]旧的价值理性，以强烈的反叛精神构建了一个新的文化模式。

此外，许多浪漫主义者重视对[[民歌]]、[[童话]]等民间文学的整理和搜集，在很大程度上保存并发扬了西方文学的民间传统。在[[德国]]和[[英国]]，浪漫主义就是从搜集民间文学开始的。浪漫派广泛从民间传说、神话、童话中撷取题材，极大的丰富了文学的表现手法，为[[现代主义文学]]题材的繁荣奠定了基础。

==参见==
*[[英国文学]]
*[[法国文学]]
*[[美国文学]]

{{西方文学}}
{{Template:浪漫主義}}
[[Category:文学流派|L]]
[[Category:浪漫主義藝術|W]]
[[Image:CHANDOS3.jpg|left|110px|莎士比亞]]
'''[[威廉·莎士比亞]]'''被许多人认为是[[英国文学]]史和[[戏剧]]史上最杰出的[[诗人]]和[[剧作家]]，也是西方文艺史上最杰出的作家之一，全世界卓越的剧作家之一。他被誉为[[英国]]的民族诗人和“[[艾芬河]]的[[吟游诗人]]”。他流传下来的作品包括38部剧本、154首[[十四行诗]]、两首长[[叙事诗]]和其他诗作。他的剧本被翻译成所有主要使用着的[[语言]]，并且表演次数远远超过其他任何剧作家。莎士比亚在世时，被尊称为诗人和剧作家，直到19世纪他的声望才达到今日的高度。[[浪漫主义|浪漫主义时期]]赞颂莎士比亚的才华，[[维多利亚时代]]象英雄一样地尊敬他。[[20世纪]]，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
[[Image:CHANDOS3.jpg|left|110px|莎士比亞]]
'''[[威廉·莎士比亞]]'''被许多人认为是[[英国文学]]史和[[戏剧]]史上最杰出的[[诗人]]和[[剧作家]]，也是西方文艺史上最杰出的作家之一，全世界卓越的剧作家之一。他被誉为[[英国]]的民族诗人和“[[雅芳河 (沃里克郡)|艾芬河]]的[[吟游诗人]]”。他流传下来的作品包括38部剧本、154首[[十四行诗]]、两首长[[叙事诗]]和其他诗作。他的剧本被翻译成所有主要使用着的[[语言]]，并且表演次数远远超过其他任何剧作家。莎士比亚在世时，被尊称为诗人和剧作家，直到19世纪他的声望才达到今日的高度。[[浪漫主义|浪漫主义时期]]赞颂莎士比亚的才华，[[维多利亚时代]]象英雄一样地尊敬他。[[20世纪]]，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
[[Image:CHANDOS3.jpg|left|110px|莎士比亞]]
'''[[威廉·莎士比亞]]'''被许多人认为是[[英国文学]]史和[[戏剧]]史上最杰出的[[诗人]]和[[剧作家]]，也是西方文艺史上最杰出的作家之一，全世界卓越的剧作家之一。他被誉为[[英国]]的民族诗人和“[[艾芬河]]的[[吟游诗人]]”。他流传下来的作品包括38部剧本、154首[[十四行诗]]、两首长[[叙事诗]]和其他诗作。他的剧本被翻译成所有主要使用着的[[语言]]，并且表演次数远远超过其他任何剧作家。莎士比亚在世时，被尊称为诗人和剧作家，直到19世纪他的声望才达到今日的高度。[[浪漫主义|浪漫主义时期]]赞颂莎士比亚的才华，[[维多利亚时代]]象英雄一样地尊敬他。[[20世纪]]，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
[[Image:CHANDOS3.jpg|left|110px|莎士比亞]]
'''[[威廉·莎士比亞]]'''被许多人认为是[[英国文学]]史和[[戏剧]]史上最杰出的[[诗人]]和[[剧作家]]，也是西方文艺史上最杰出的作家之一，全世界卓越的剧作家之一。他被誉为[[英国]]的民族诗人和“[[艾芬河]]的[[吟游诗人]]”。他流传下来的作品包括38部剧本、154首[[十四行诗]]、两首长[[叙事诗]]和其他诗作。他的剧本被翻译成所有主要使用着的[[语言]]，并且表演次数远远超过其他任何剧作家。莎士比亚在世时，被尊称为诗人和剧作家，直到19世纪他的声望才达到今日的高度。[[浪漫主义|浪漫主义时期]]赞颂莎士比亚的才华，[[维多利亚时代]]象英雄一样地尊敬他。[[20世纪]]，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
[[Image:CHANDOS3.jpg|left|border|190x190px]]
'''[[威廉·莎士比亞]]'''被许多人认为是[[英国文学]]史和[[戏剧]]史上最杰出的[[诗人]]和[[剧作家]]，也是西方文艺史上最杰出的作家之一，全世界卓越的剧作家之一。他被誉为[[英国]]的民族诗人和“[[雅芳河 (沃里克郡)|艾芬河]]的[[吟游诗人]]”。他流传下来的作品包括38部剧本、154首[[十四行诗]]、两首长[[叙事诗]]和其他诗作。他的剧本被翻译成所有主要使用着的[[语言]]，并且表演次数远远超过其他任何剧作家。莎士比亚在世时，被尊称为诗人和剧作家，直到19世纪他的声望才达到今日的高度。[[浪漫主义|浪漫主义时期]]赞颂莎士比亚的才华，[[维多利亚时代]]象英雄一样地尊敬他。[[20世纪]]，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
==第一期==
[[File:AlexanderGlazounov.jpg|left|100px]]
'''[[亚历山大·格拉祖诺夫]]'''是俄国后[[浪漫主义音乐|浪漫主义]]的代表性作曲家之一。他的创作涉及多种体裁，其中著名的作品包括[[小提琴]][[协奏曲]]、交响诗《斯金卡·拉辛》、芭蕾《雷蒙达》等。他的风格相比起典型的俄国[[民族乐派]]更偏[[德奥]]，因此一定程度上被同时期的其他俄国和德奥作曲家埋没了。格拉祖诺夫还是苏联作曲家[[肖斯塔科维奇]]的老师。


==第二期==

'''[[阿隆·科普兰]]'''，[[美国]]20世纪最重要的作曲家之一，出身于[[立陶宛]][[犹太人]]家庭，曾师从[[娜迪亚·布朗热]]。科普兰虽然也创作不少[[先锋派]]倾向的作品，但他的最主要的创作根植于美国的传统[[民歌]]，他是最早被国际普遍认为具有美国本土风味的作曲家之一。他的代表作包括著名的三部芭蕾《牧区竞技》《小伙子比利》《阿巴拉契亚之春》，还有经常在重大场合演出的短小作品《凡人信号曲》等。


==第三期==
[[File:DESPREZ.jpg|left|100px]]
'''[[若斯坎·德普雷]]'''，[[文艺复兴音乐|文艺复兴时期]]最伟大的作曲家之一，属于[[法国]]-[[弗莱芒]]乐派。若斯坎是[[复调音乐]]承前启后的大师，继承[[迪费]]，开创[[帕莱斯特里纳]]的时代，在音乐史上的地位极为崇高。他一生游历于[[法国]]和[[意大利]]各地，写作了很多杰出的[[弥撒曲]]、[[经文歌]]和世俗歌曲（[[尚松]]）。他的作品往往充满了感人的力量，是早期音乐中的必听之作。


==第四期==
[[File:Arcangelo corelli.jpg|left|100px]]
'''[[阿尔坎杰罗·科雷利]]'''，[[巴洛克音乐|巴洛克时期]]最伟大的[[意大利]][[作曲家]]之一，同时也是伟大的[[小提琴家]]，被誉为“大协奏曲之父”。他在[[罗马]]度过一生中的大部分时间，留下的作品几乎都是器乐曲，主要为[[三重奏鸣曲]]，[[独奏奏鸣曲]]和[[大协奏曲]]的形式。这些作品开拓了[[小提琴]]的演奏技巧，并对巴洛克时期[[奏鸣曲]]与[[协奏曲]]的发展成熟作出了杰出贡献。

==第五期==
[[File:Joseph Willibrod Mähler 001.jpg|left|100px]]
'''[[安东尼奥·萨列里]]'''，18世纪著名的[[古典主义音乐|古典主义时期]]作曲家，生于[[威尼斯共和国]]，在[[维也纳]]功成名就。萨列里的歌剧如《音乐至上》等在当时都是当红剧目。但今天已经相当少见。他一直活到19世纪[[浪漫主义音乐]]兴起之时。作为老师，他培育过从[[贝多芬]]到[[舒伯特]]乃至[[李斯特]]等几代伟大的作曲家。但是他却长期被世人赋以反面形象，尤其是“害死”莫扎特的凶手。目前人们已经逐渐公正看待这位曾经影响过一个时代的杰出音乐家，他的作品的上演率也逐渐频繁。


==第六期==
[[File:C.Reinecke-1890.jpg|left|100px]]
'''[[卡尔·赖内克]]'''，德国[[浪漫主义]]作曲家、钢琴家、音乐教育家，生于当时[[丹麦]]境内。1851年到[[科隆音乐学院]]任教，1860年任[[莱比锡布商大厦管弦乐团]]指挥，同时任[[莱比锡音乐学院]]教职。1904年，他留下了自动钢琴录音，是最早留下录音的钢琴家。赖内克在任教之余，也创作了许多作品，最著名的有长笛奏鸣曲“乌亭”等。赖内克的学生包括[[查尔斯·维利尔斯·斯坦福]]、[[戴留斯]]和[[布鲁赫]]等。


==第七期==
[[File:Gerhardi - Frederick Delius.jpg|left|100px]]
'''[[弗雷德里克·戴留斯]]'''，[[英国]]作曲家。他的父亲是一位[[德国]]商人，戴留斯少年从父经商，曾到过欧美各地，后来才入[[莱比锡音乐学院]]学习音乐。毕业后他居住在[[法国]]，和[[拉威尔]]等人关系密切。晚年他由于[[梅毒]]的后遗症双目失明，全身瘫痪，但仍然坚持完成了最后一批作品。戴留斯对自然景物非常敏锐，善于描写海景，春天和田园风光。他的和声富于朦胧美，配器清澈明净，情调类似[[印象主义音乐|印象主义]]，但仍然使用[[浪漫主义音乐|浪漫主义]]的音乐语言。经著名指挥家[[比彻姆]]的大力推广，戴留斯成为最受大众欢迎的英国作曲家之一。


==第八期==
<!-- 合理使用文件：Ma_Sicong.jpg -->[[:File:Ma Sicong.jpg|left|100px]]
'''[[马思聪]]'''，[[中国]]作曲家，小提琴家，音乐教育家，[[广东]][[海丰]]人。他早年到[[巴黎音乐学院]]学[[小提琴]]和作曲，回国后在各地举办音乐会。1937年受聘任[[中山大学]]教授，1949年任[[中央音乐学院]]院长。[[文化大革命]]爆发后，马思聪遭到迫害，被迫流亡[[美国]]，1985年才得到平反，1987年逝世于[[费城]]。马思聪是中国最重要的作曲家之一，他的作品数量众多，体裁广泛，为中国音乐的发展作出了重大贡献。他的创作风格以[[浪漫主义音乐|浪漫主义]]为基础，并创造性地融入中国民间曲调，旋律优美动听，音乐朴实感人。他的代表作有两部交响曲，小提琴曲《思乡曲》《西藏音诗》，钢琴曲《三首舞曲》等。


==第九期==
[[File:Machault2.gif|left|100px]]
'''[[纪尧姆·德·马肖]]'''，[[法国]]中世纪作曲家、诗人。曾任职于多位贵族的宫廷。他是中世纪的文化名人之一，“新艺术”（Ars Nova）的主要实践者之一，被誉为“最后一位同时又是作曲家的伟大诗人”。马肖创作了大量400首中世纪体裁的诗歌，继承了游吟诗人等中世纪文学的传统，他的作品中，《真实的故事》（Le Voir Dit）尤为著名。他同时也是是中世纪最伟大的作曲家之一，他的音乐创作主要是世俗音乐，他的[[复调]]歌曲有相当重要的历史地位。他的《圣母弥撒曲》也是[[弥撒曲]]中的重要作品。

==第十期==
[[File:Schutz.jpg|left|100px]]
'''[[海因里希·许茨]]'''，[[德国]]作曲家，曾在[[威尼斯]]学习[[意大利]]音乐，后来在[[德累斯顿]]长期工作。他是历史上第一位伟大的德国作曲家，创作了第一部[[德语]][[歌剧]]《达芙妮》，还写有大量宗教音乐作品。他的音乐结合了意大利的华丽声乐技巧和德国的严谨复调风格，在德国音乐史上有开创性的地位。

==第十一期==
[[应修人]]、[[汪静之]]、[[潘漠华]]和[[冯雪峰]]于1922年3月在[[杭州]]成立[[湖畔诗社]]，被称为中国的[[湖畔派]]诗人。

湖畔派原指19世纪英国的[[华兹华斯]]、[[柯勒律治]]和[[骚塞]]三位[[浪漫主义]]诗人所形成的诗歌流派。中国的湖畔派诗人的诗歌与英国的浪漫主义湖畔派诗人的作品在风格上有相似之处，其最有特色的是歌颂爱情的诗歌。

湖畔诗社于1922年出版了《[[湖畔]]》和《[[春的歌集]]》的诗歌合集，在此之后有[[魏金枝]]、[[谢旦如]]、[[楼建南]]等诗人加入诗社。

==相关连接==

*[http://www.shigeku.com 中国诗歌库]
*[http://poetrycn.com 中国诗歌史]

==参见==
*[[现代诗歌]]
*[[现代诗人]]
*诗人列表
{{中国近现代文学}}

[[Category:中国诗歌流派]]
{{Literature}}
'''法语文学'''（{{lang-fr|Littérature française}}）是指用[[法语]]写成的[[文学]]，有时特指[[法国]]人用法语写成的文学，也可以指法國文學。

== 概述 ==
现代法国人的起源非常复杂，主要由[[凯尔特人]]、[[日爾曼|日耳曼人]]和[[羅馬|罗曼人]]构成，其中罗曼人所占比重最大。法语本身在某种程度上也可以看作是[[拉丁语]]的一种现代形式。那些古罗马的拉丁语天才尽管早已作古，却似乎始终左右着法语文明发展的轨迹和方向。古罗马人对秩序和理性的热爱、对极端状况的竭力避免等特征被后来的法国人所继承。然而这些特征在法语文学中的体现却并不明显。尽管法国通常是新的文艺运动的发源地，但这无法改变法国人思维保守的事实。

法国人历来非常严肃的看待[[美学]]问题；一部法国文学史，便是学习文学发展脉络的最好教材。由于法语文学拥有悠久和丰富的历史，并在发展过程中对其他语言的文学产生了深远影响，因此通常认为其占据了西方文学发展的核心位置。

有时法国人自视为[[高卢]]人的后裔，继承了所谓的“高卢精神”，追求轻松愉悦的欢乐，喜欢嘲讽别人，从不严肃的思考生命和生活的相关问题。实际上，在所有法语文学中都可以看到这种“高卢精神”的影子。然而，法语文学有一个非常基本的特征却经常容易被人忽视，那就是绝大多数最伟大的法语作家的作品中“[[高卢精神]]”体现得并不显著。

如此简单的概括显然不可能将复杂的法语文学的特征解释清楚。对于大多数外国人，尤其是讲英语的人而言，以表述明白、表意准确和风格高雅为特征的法语[[散文]]似乎在形式上要优于法语[[诗歌]]。然而法国人却会竭力反驳这一点。在他们眼中，法语诗歌独特的韵律感是旁观者永远也无法充分领略的，其魅力绝不亚于声名远播的法语散文。对法国人而言，[[法语]]诗歌的独特性根植於法国文明的传统，并且也切合[[法国]]人的品味。

== 中世纪：文学形式的多样化 ==
最早的法语文学可以追溯到11世纪。作者不明的《[[罗兰之歌]]》便是法国最早的[[史诗]]。形式相似的史诗还包括[[英格兰]]的《[[贝奥武夫]]》、日尔曼人的《[[尼伯龙根之歌]]》等。这些史诗多半歌颂伟大的君主。比如《罗兰之歌》便是歌颂著名的法兰西国王[[查理曼大帝]]（742年－814年）的。此外，中世纪法国还盛行[[骑士传奇]]，这些传奇无不歌颂骑士精神，弘扬典雅的爱情。这一时期的法国最重要的作家是十二世纪的[[克里蒂安·德·特鲁瓦]]（Chretien de Troyes），他是法国中世纪最著名的叙事诗人。此外，在南部[[普罗旺斯]]地区大行其道的行吟诗也多半以骑士与贵妇之间的典雅爱情为主题，这些行吟诗多半具有丰富的想象力，风格却矫饰造作，文学价值不高。直到中世纪快要结束的时候，法国才出现了第一位真正的伟大抒情诗人，[[維永|弗朗索瓦·维永]]（1431年－1465年）。

中世纪的法语散文文体在历史和编年史中最为常见，然而这类作品中最具魅力的却是从十二世纪起出现的“奥卡西恩和妮克蕾蒂”系列故事。

和欧洲其他地區一样，法国[[戏剧]]也起源于[[中世纪]]的宗教剧，但很久以后这两种文艺样式成了势如水火的敌人。最早的戏剧只是对宗教仪式的简单剧情化，最常见的是关于[[圣诞节]]和[[复活节]]的传说。然而当这些戏剧的表演地点从教堂内转移到公众场合，并由法语代替了原始的拉丁语，法国戏剧的发展便開始沿着一条和罗马基督教风格完全迥异的道路前行了。那些语言幽默、形式粗糙，具备现实主义风格的滑稽剧大行其道。在这种滑稽剧，以及同时盛行的讽刺寓言以及短篇叙事诗等讽刺文学中，第一次出现了前面所提到的“高卢精神”的影子。

== 16世纪：[[文艺复兴]]的影响 ==
[[法国文艺复兴]]起始于[[弗朗索瓦一世]]（1515年－1547年）统治时期。[[封建主义]]的崩溃、[[印刷]]技术的传入以及对[[古希腊]]、[[古罗马]]文化遗产的重新发掘是催生法国文艺复兴的最重要的因素。尽管其时如火如荼的欧洲[[宗教改革]]也在这个世纪影响了法国，但直到16世纪末，法国人仍是虔诚的[[天主教]]信徒。在文学领域，文艺复兴的影响主要体现在[[古典主义]]的创作倾向。一个名为“[[七星诗社]]”的作家团体在1550年出版了一部宣言，界定了学院派文学的创作规条，抒情诗人[[比埃尔·德·龙沙]]（1524年－1585年）是七星诗社的领袖。诗体悲剧正式出现，这种题材重视情节、时间和地点的结合，在法国兴旺了三百年。

然而十六世纪法国最伟大的作家却是使用散文文体写作。[[弗朗索瓦·拉伯雷]]（1490年－1553年）及其最著名的作品《[[巨人传]]》便用当时看来形式仍很暧昧的类小说的风格写就。《巨人传》风格奇异，极尽夸张，语言也非常粗糙，有时甚至粗俗，但却在插科打诨之中对社会进行无情讽刺。16世纪法国另一位作家[[蒙田]]（1533年－1592年）则和拉伯雷风格截然不同。他文风成熟沉静，是近代第一位伟大的散文家。他的作品旨在反应自己真实的人生经历，并不追求语言的华丽。

== 17世纪：法国[[古典主义]]对欧洲的统治 ==
[[File:Nicolas Boileau.jpg|left|thumb|尼古拉·布瓦洛-德普雷奥]] 

进入十七世纪，法国徹底成为君主集权制国家。1635年成立的著名的法兰西学院导致了法国文化的中央集权。文艺理论家[[尼古拉·布瓦洛-德普雷奥]]（1636年－1711年）出版《诗的艺术》，确立了古典主义文学的创作规则，成为當時绝对的权威，不容任何挑战。

法国古典主义认为文学创作应该以古希腊、罗马时期的经典著作为典范，诗歌则应该遵循自然和理性的原则。一切韵文体的创作都要遵循严格的规则，[[悲剧]]创作尤其如此。然而就是在这些条条框框的限制下，法语文学出现了历史上的第一个高峰，这便是古典主义时期，也称为“[[路易十四]]时期”，因为它基本和“太阳王”路易十四（1643年－1715年）漫长的统治时期相契合。这一时期，无论是在政治上还是在文化上，法国是欧洲勿庸置疑的霸主。在古典主义时代，政治、宗教和文学的发展都要遵循权威的教条。然而古典主义的相关理念，诸如秩序、均衡、典雅等，至今仍体现着法国人对文学品味的追求。[[比埃尔·高乃依]]（1606年－1684年）和[[让·拉辛]]（1639年－1699年）依照古典主义原则创作了许多诗体悲剧。高乃依的作品多半描述和个人荣誉相关主题，而拉辛则经常描写悲壮的爱情。神学家和演说家[[雅克-贝尼涅·波舒哀]]试图将古典主义原则具体化，而其成就却不如另外一位宗教作家。[[布莱士·帕斯卡]]（1623年－1662年）不仅是个伟大的思想家，也是当时法国最伟大的散文作家。在风格严肃的古典主义时代里风格最特异的则是[[莫里哀]]（1622年－1673年）和[[拉·封丹]]（1621年－1695年）。前者创作诙谐明快的现代喜剧，而后者创作的语言故事则成为如今法国儿童的必读书。[[拉羅什富科|弗朗索瓦·德·拉罗什富科]]则是撰写散文格言的大师。“散文格言”这种文体在法语文学中硕果丰富。

古典主义文学本质上是贵族阶层的文学，体现皇室的审美趣味，成就也局限在为数不多的几个领域中。随着市民所受教育水准的不断提高以及社会关注度的不断拓展，古典主义的僵死教条逐渐成为文学发展的桎梏。然而，能否理解古典主义精神和鉴赏其名著至今仍被法国人认为是判断一个人是否有文化的标志。

== 18世纪：理性的年代 ==
十八世纪法国文学的风格和十七世纪迥然不同，其变革尤以1715年路易十四之死和1789年[[法国大革命]]的爆发之间这一时期最为迅猛。这是一个宣扬理性的年代，也是一个多种观念滋生的年代，其中有些观念甚至对现存制度和国家具有毁灭性，其基本倾向是批判的、怀疑的和革新的。自由、宽容、博爱、平等和革命等思想被越来越多的人接受和支持。

这林林总总的观念中，有些来自英国的知识阶层。这个世纪最具特色的文学作品无一不是对理念的宣传，以及对传统、教条和权威的挑战。此时的法国出现了大批被人称为“哲学党”的作家，主要包括[[孟德斯鸠]]、[[伏尔泰]]和[[狄德罗]]。孟德斯鸠（1689年－1755年）讽刺社会风俗的方方面面，颂扬英国的[[宪法]]。伏尔泰（1694年－1778年）攻击固执的迷信，同情支持宗教迫害和政治压迫的受害者。在他身上，理性主义的原则得到最深刻的体现。但伏尔泰的大多数作品都过于依附于所处时代，不具备永恒的文学魅力，只有他的书信和一些故事创作至今仍被阅读。德尼·狄德罗（1713年－1784年）是著名的“[[百科全书]]”的主编。“百科全书”在为人们提供大量信息的同时，还旨在攻击无知偏狭、破除愚昧迷信。从纯文学的角度看，这一时期的创作仍然属于古典主义的范畴。举例来说，伏尔泰的诗体悲剧，便在很大程度上以高乃依和拉辛的创作为榜样。狄德罗是一个更大程度上的革新者，他的戏剧创作，以及对戏剧理论的建树，包括提出“正剧”的概念等，都适应了日益增长的中产阶级的需求。

18世纪上半期的[[皮埃尔·德马里沃]]（1688年－1763年）和18世纪下半期的[[博马舍|比埃尔·博马舍]]（1732年－1799年）继承了古典主义喜剧创作的传统。此外仍有一些作家从事着和理念宣传无关的纯文学创作，出现了一些[[小说]]，包括[[阿兰·勒内·勒萨日]]（1668年－1747年）的《吉尔·布拉斯》和[[拉比·普莱伏]]（1697年－1743年）的《曼侬·雷斯考》。

18世纪法国最重要的作家是生于瑞士的[[让-雅克·卢梭]]（1712年－1778年）。他的作品宣扬人类天然的美德和本能的合理性，攻击社会文明的腐朽。他渴望生存在一个崇尚知识的世界，他本人是个教育的革新者、革命思想的启蒙者。在文学上，他则被认为是浪漫主义的先驱。在整个十八世纪，卢梭的影响力超过其他任何一位文学家。

== [[浪漫主义]]文学：对古典主义的反撥 ==
[[File:Victor Hugo.jpg|thumb|200px|right|维克多·雨果]]

从1789年[[法国大革命]]的爆发，直到1815年[[拿破仑]]政权的最终颠覆，法国人都专注於对外界事物的观察。这是法国政治历史上最为风云变幻的年代。若不是因为政治变局过多的吸引了法国人的注意力，浪漫主义运动在法国还会出现得再早一些。
浪漫主义运动是对法国古典主义的直接反拨。在某种程度上，浪漫主义强调人的感情，而非理性；强调个人，而非社会；这并不完全符合法国人的国民特性。法国浪漫主义的滥觞出现於[[弗朗索瓦-勒内·德·夏多布里昂]]（1768年－1848年）的故事创作以及[[史达尔夫人]]对德国浪漫主义元素的介绍，在[[阿尔封斯·德·拉马丁]]（1790年－1869年）风格伤感的诗歌中也有所体现。

浪漫主义对诗体悲剧的捍卫揭开了这场运动的真正帷幕。[[维克多·雨果]]的《[[欧那尼]]》於1830年上映象征着浪漫主义戏剧的最终胜利。布瓦洛所制定的“三一律”被正式废除，诗体悲剧的韵律限制也得到了解放。雨果（1802年－1885年）是浪漫主义运动中最杰出的天才和当之无愧的精神领袖。他一生著述丰富，在诗歌、戏剧、小说等领域均有很高建树，其抒情诗创作的地位被认为至高无上。

[[File:George_Sand_by_Nadar,_1864.jpg|left|thumb|乔治·桑]] 

这一运动的其他作家包括风格悲观的[[阿尔弗莱·德·维尼]]（1799年－1863年）、风格唯美的诗人[[特奥菲尔·戈蒂埃]]（1811年－1872年），以及善于刻画忧郁的浪漫情调的[[阿尔弗莱·德·缪塞]]（1810年－1857年）。这三个诗人同时也从事小说的创作，而晚期的缪塞则在戏剧创作领域取得了巨大成功。小说家[[大仲马]]（1802年－1870年）依靠代表作《[[三个火枪手]]》赢得了全世界范围内的声誉。

[[普罗斯佩·梅里美]]（1803年－1870年）是短篇小说大师。法国最著名的女作家[[乔治·桑]]（1804年－1876年）则最擅长描写乡村生活。[[夏尔·奥古斯丁·圣勃夫]]（1804年－1869年）是这个时代法国最伟大的文学评论家，他以毕生致力于浪漫主义理念的传播，并力图客观的诠释作品而非去评述。

到19世纪中期，浪漫主义运动发展到极致。浪漫主义主张将人的个性从规范和教条中解放出来，为作家提供了源源不断的灵感。它使文学的一切分支得到又一次复苏，诗歌创作无疑从中获益最多。在这一运动中，外国作家对法国文学的发展产生了不小的影响，尤其是[[莎士比亚]]、斯各特以及[[拜伦]]的创作。

== 现实主义文学：科学发展和工业化 ==
[[File:Honoré de Balzac (1842).jpg|thumb|200px|right|巴尔扎克]]

[[现实主义]]承接浪漫主义而出现，秉承真实描绘现实生活的原则。现实主义的诞生在某种程度上是对浪漫主义矫枉过正的一种调和，但究其实质，却是科学技术不断发展和工业化进程不断加剧的产物。

现实主义出现以后，真实的描绘现实生活成了文学创作的主流。[[司汤达]]（1783年－1842年）是法国现实主义的真正先驱，小说《[[红与黑]]》至今仍有广泛的读者。[[巴尔扎克]]（1799年－1850年）的小说创作是法国现实主义文学最杰出的代表。他的《[[人间喜剧]]》是一部丰伟的文学大厦，不亚于一部关于19世纪法国社会风俗的编年史。除小说以外，小仲马和奥杰尔的戏剧创作也遵循着现实主义原则。

这种追求真实、科学的现实主义原则甚至也被运用到诗歌创作中，著名的“高蹈派”诗人团体就是其中杰出的代表，其中又尤以[[勒贡特·德·列尔]]（1818年－1894年）成就最高。

现实主义者们主张排除一切幻觉，观察最真实的生活，并多半注重描绘社会的阴暗面。这一趋势在[[夏尔·波德莱尔]]（1821年－1867年）病态的诗歌中发挥到了极致。这使得波德莱尔和他同时代的人显得格格不入，却也注定了他将成为一个新的流派的先驱。

== 自然主义文学 ==
现实主义深入发展下去，其科学、客观的原则得到不断强化，现实主义逐渐演变成[[自然主义]]。这一流派忽视人的社会属性，将人类看作自然界的一个简单的组成部分，依博立特·泰纳（1828年－1893年）为自然主义的发展提供了哲学上的依据，他深信人类性格和命运的形成取决于遗传因素、周遭环境以及所处之年代。自然主义文学的代表[[莫泊桑|居依·德·莫泊桑]]（1850年－1897年）的短篇小说创作，以及[[左拉|埃米尔·左拉]]（1840年－1902年）的小说。另一方面，[[都德|阿尔封斯·都德]]（1840年－1897年）发展了一种风格比较温和的现实主义风格。这一时期北欧和俄国文学的繁荣对法国自然主义的发展起到了促进作用。
福楼拜 是现实主义代表人。

== [[象征主义文学]]：对情绪和感情的强调 ==
自然主义虽然风靡一时，但由于其过于悲观的情调和极端冷峻的风格，始终未能如现实主义或浪漫主义一样形成一种世界范围内的大观。19世纪下半期，一场对自然主义的大规模反拨在法国文学界出现了。这场被后人称作象征主义运动的文学浪潮主要出现在诗歌领域。在某种程度上，[[象征主义文学]]可以看作是浪漫主义精神的一次特殊的复兴。象征主义主张用暧昧、隐讳的暗示来替代精确的陈述，以言语和格律的巧妙搭配来唤醒人们灵魂深处的情感。[[馬拉美|斯蒂芬·马拉美]]（1842年－1898年）和[[保罗·魏尔伦]]（1844年－1896年）是象征主义诗人中最有天赋也是名气最响的两位。这一运动在散文体的文学样式中也有发展，代表人物是用法语写作的比利时人[[莫里斯·梅特林克]]（1862年－1949年）。象征主义诗歌在诗歌的格律上做了一些非常可贵的试验，并最终使得法语诗歌彻底摆脱了传统形式的束缚。

== 第一次世界大戰前的法语文学 ==
[[File:Anatole France.jpg|thumb|200px|right|阿納托爾·法郎士]]

随着[[埃德蒙·罗斯坦]]（1868年－1918年）的诗体戏剧取得巨大成功，尤其是1897年《[[大鼻子情圣]]》所产生的轰动效应，人们甚至误以为另外一场浪漫主义运动到来了。然而事实让人们大失所望。世纪之交的法语文学出现了折衷主义的倾向。各种思潮并行，却没有任何一种流派能够独领风骚。[[阿纳托尔·法郎士]]（1844年－1924年）在很长时间内占据文坛首席的位置，他将文学看作思考人类自身问题的工具。这一时期最杰出的思想家是[[勒南]]（1823年－1892年），他对法国知识阶层的影响非常之大。勒南和法郎士都深信绝对真理是人们永远无法真正触摸到的，而人们只能多方面的思考问题，以求尽力接近绝对真理。于是，怀疑主义思潮在年轻人中盛行起来。[[第一次世界大戰]]前夕，法国出现了一场抵制“浅涉文艺”现象的运动。所谓“浅涉文艺”即指对各门知识浅显涉猎，却不求甚解的行为。此时的文学已经和宗教、伦理以及政治等种种学科的思想分不开了。

== 法国的其他语言文学 ==
法语并不是法国境内唯一的文学语言。中世纪时期法国境内形成一些方言在其后的几个世纪里都发展了自身独特的文学传统，比如[[盎格鲁-诺曼语]]文学和[[普罗旺斯语]]文学。这些方言写成的文学一直独立发展到了18世纪，却终于在日益强大的法语文学中逐渐黯淡下来，几近消失。19世纪曾经出现过一场声势浩大的方言文学复兴运动，涌现出诸如菲利布里奇等用普罗旺斯语写作的杰出作家。这场运动对法语文学产生了深刻的影响，也间接促成了诺曼语文学的一场短期的繁荣。用普罗旺斯方言写作的诗人[[弗雷德里克·米斯特拉尔]]（1830年－1914年）於1904年获得了[[诺贝尔文学奖]]。

1920年代以后，[[布列塔尼语]]文学出现了欣欣向荣的景象，尽管讲这种语言的人口越来越少。1925年，[[罗帕尔兹·厄蒙]]创立了一本名为“Gwalam”的期刊，领导了为期19年的布列塔尼语复兴运动，旨在提升布列塔尼语在法国和国际上的地位。布列塔尼语作家们积极创作各种类型的文学作品，并将很多著名的外国文学作品翻译成布列塔尼方言。这场运动第一次使得布列塔尼语这种濒危的小语种得到世界范围内的声誉。

此外，一战前后的法国境内，[[瓦龙语]]、[[加泰罗尼亚语]]等方言的文学也得到了一定程度的发展。

== 一战后的法语文学 ==
[[File:Albert Camus, gagnant de prix Nobel, portrait en buste, posé au bureau, faisant face à gauche, cigarette de tabagisme.jpg|thumb|200px|right|阿爾貝·卡繆]]

1920年代，法国出现[[超现实主义]]运动，[[保尔·艾吕雅]]在这一领域做出了很多可贵的尝试。
1940年代[[存在主义]]文学的代表人物[[保罗·萨特]]和[[阿尔贝·加缪]]也许是20世纪最负盛名的法语作家。[[西蒙娜·德·波伏娃]]则是女权主义文学的先驱之一。

1950年代，法国成为[[新小说]]运动的策源地。当代法语文学产生了一大批成就斐然的大师，却鲜有哪个人能够独领风骚。法语文学在小说、戏剧、诗歌以及文学评论等各个领域都有所发展。姑且不论现代法语文学的成就及其发展趋向，至少到目前为止，法语文学的发展仍然是充满活力、永不疲倦的。

== 參見 ==
* [[英语文学]]
* [[法国作家列表]]

{{欧洲题目|文学}}

[[Category:法语文学|*]]
'''启蒙文学'''是指盛行于18世纪[[欧洲]][[启蒙运动]]时期的[[文学]]。从严格的意义上讲，“启蒙文学”并不是如[[浪漫主义文学]]或[[自然主义文学]]一样的严格意义上的文学流派，而是席卷整个[[欧洲]]的启蒙思想在文学上的延伸和体现。启蒙文学并没有独立的纲领，在文学史上对这一流派的界定也存在很多争议，但通常认为奥古斯都时期的[[英国文学]]、大革命之前的[[法国文学]]以及德国的[[狂飙突进运动]]，都可以算作启蒙文学范畴。

从纵向上看，启蒙文学选择性继承了17世纪法国[[古典主义文学]]的某些特性，但是却已经具备了近代文学的诸多元素，起到了承上启下的重要作用。尽管没有形成统一的纲领，各国发展的状况也存在差距，但仍取得了相当辉煌的成就。[[欧洲]]诸国中以[[法国]]成就最高，[[英国]]和[[德国]]次之，在俄国和[[意大利]]等国也有相应的发展。

==启蒙运动与启蒙文学==
[[图像:Frans Hals - Portret van René Descartes.jpg|thumb|笛卡尔]]

18世纪[[欧洲]][[启蒙运动]]是保守的封建势力和新兴的[[资产阶级]]价值观之间的一次巨大的冲撞。[[英国]]经资产阶级革命确立了[[君主立宪]]政体，并于18世纪60年代开始工业革命。残存的封建势力和新兴的工业资产阶级之间矛盾冲突不断，[[经验主义]]哲学盛行。[[路易十四]]死后，一度是[[欧洲]]最强大国家的[[法国]]开始陷入无休止的社会矛盾之中；稍晚于[[英国]]到来的[[工业革命]]极大的激化了资产阶级反对君主专制的决心，启蒙思想较[[英国]]更为激进，并最终催生了1789年的[[法国大革命]]。[[德国]]在17世纪“[[三十年战争]]”的影响下，仍分裂为数以百计的小邦国，经济远远落后于英法，[[德国]]的知识分子则深受[[法国]]、[[英国]]知识界影响，致力于传播启蒙思想，吁请国家统一与民族自强。在这样的社会与历史背景下，[[启蒙运动]]催生并得以迅速扩散，在整个欧洲形成一股强大的洪流。

英国哲学家[[洛克]]的经验主义哲学和法国哲学家[[笛卡儿]]的唯理主义哲学是启蒙运动的两大理论来源。

作为[[启蒙运动]]一部分的启蒙文学，在思想上以“理性崇拜”为核心，主张崇拜“自然理性”，反对君主王权。体现在文学上，基本都表现出崇尚个人自由、崇尚回归自然、宣传开明君主制或[[君主立宪制]]、主张发展工商业、自由的经济竞争等等。17世纪的法国式古典主义文学在启蒙运动中仍占有一定地位，但并未产生伟大的作品。尽管许多文学家仍借用古典主义的形式进行创作，但在思想内涵上却远远超越了古典主义的范畴

整体上看，启蒙文学中的反王权、反教会思想和[[文艺复兴文学]]有些相似，但更加激进。由于根植于[[启蒙运动]]的土壤之中，启蒙文学具有更加强烈的哲学思辨特征和政治经济学底蕴。启蒙文学不追求崇高的风格，多半以来自市民阶层的平民为主要人物，在体裁上也不仅仅局限于[[诗歌]]和[[戏剧]]，而是广泛采用各种体裁，其中尤以[[小说]]最为发达，为19世纪现实主义小说的繁荣奠定良好的基础。可以说，[[欧洲]]文学的“诗体时代”向“散文体时代”的过渡就是在启蒙文学阶段完成的。

==英国==
18世纪[[英国文学]]非常繁荣。古典主义文学在世纪初期势力强大，代表人物如[[亚历山大·蒲柏]]（1688年－1744年）在文坛上一直处于执牛耳的地位。直到20世纪，具有启蒙色彩的作家才正式登上文坛。由于[[英国]]较早确立了开明的君主立宪政体，因此英国的启蒙文学并不具有强烈的政治或批判色彩，而是以温和的宣扬资产阶级价值观、宣扬海外殖民、[[清教]]徒精神为主。18世纪的[[英国文学]]通常被称作“奥古斯都文学”，在形式上通常比较正统，内容也比[[法国]]、[[德国]]文学轻松诙谐。

[[丹尼尔·笛福]]（1661年－1731年）是英国小说的开创者之一，他的启蒙思想比较温和，但仍是对古典主义文学的重大反拨。他的代表作《[[鲁滨逊漂流记]]》和《辛格顿船长》脍炙人口，通过描写社会中下层出身的青年航海冒险的故事，宣扬海外殖民思想。[[爱尔兰]]人[[乔纳森·斯威夫特]]（1667年－1745年）则比笛福激进得多，他的《[[格列佛游记]]》享誉世界。小说极尽讽刺之能，借主人公游历过程中的遭遇和见闻全面揶揄英国社会。斯威夫特通常把讽刺的对象夸张至残酷甚至荒诞的地步。诞生于20世纪[[美国]]的[[黑色幽默文学]]就将斯威夫特“追认”为自己的始祖。

18世纪30年代至50年代，是英国小说的鼎盛时期。[[萨缪尔·理查生]]是英国家庭小说的开创者，其著名作品《克拉丽莎》以中产阶级女子以及女仆为主人公，关注婚姻、家庭和道德问题，非常善于刻画人物心理和感情的细腻变化，是英国伤感文学的先驱。[[亨利·菲尔丁]]（1707年－1754年）是18世纪英国小说家中成就最高者，其代表作《[[汤姆·琼斯]]》规模宏大，共18部，是18世纪[[英国文学]]中最具启蒙特征的小说。《[[汤姆·琼斯]]》的道德寓意核心是“德性高贵”原则，批判贵族社会的伪善文明，主张建立新的“自然道德”。这部小说对[[英国文学]]的影响非常之大，19世纪[[浪漫主义文学|浪漫主义]]和现实主义两大流派的作家无不对其推崇备至，其结构的精巧和周密达到了让人震惊的程度。此外，这一时期的重要作家还包括[[托比利亚·斯摩莱特]]（1721年－1771年），其[[流浪汉小说]]广受社会底层民众欢迎。

至18世纪中叶，英国[[工业革命]]发端，农村[[自耕农]]日益破产，城市贫富分化加剧，一种新的文学样式“[[伤感文学]]”产生。通常，“伤感文学”被认为是启蒙文学的一个支流，也是启蒙思想和[[英国]]软弱的城乡中小资产者情绪的反映。在创作上，突出强调感觉和感情，着力渲染人物内心的痛苦和不幸。

伤感文学的代表人物包括[[劳伦斯·斯泰因]]（1713年－1768年），他的小说《伤感的旅行》是伤感文学的滥觞。来自[[爱尔兰]]的[[奥列佛·歌德史密斯]]（1728年－1774年）的长篇小说《威克菲尔德的牧师》和长诗《荒村》是伤感文学成就最高的作品。在诗歌领域，出现了“[[墓园诗派]]”，代表人物[[格雷]]（1716年－1771年）的《[[墓园挽歌]]》是英诗中难得一见的精品。

由于英国议会于1737年通过《戏剧检查法》，对[[戏剧]]和剧院严格监督，因此戏剧发展受限。[[菲尔丁]]起初就是以政治讽刺剧成名，后来被迫转为小说创作。戏剧中成就较高的作品包括[[歌德史密斯]]的《屈身求爱》和[[理查德·谢里丹]]（1751年－1876年）的《造谣学校》等，至今仍在[[英国]]上演不衰。

==法国==
[[File:Voltaire.jpg|thumb|伏尔泰]]

[[法国]]是启蒙思想的发源地和[[启蒙运动]]的主要阵地，许多法国的启蒙思想家本身就是作家，因此[[法国]]的启蒙文学比[[英国]]激进得多，富有强烈的哲理根基和深厚的政治经济底蕴。名噪一时的“[[百科全书派]]”的编纂者每个都是博学之士，在[[哲学]]、[[文学]]、[[史学]]上均有很深的造诣。这些学者型作家的作品无论是批判性还是哲理性都强于其他国家的启蒙文学。

18世纪早期法国盛行[[流浪汉小说]]。这种最早发端于[[西班牙]]的文学样式在社会底层广泛流传，揭开启蒙文学的序幕。[[阿兰·勒内·勒萨日]]（1668年－1747年）是成就最高的流浪汉小说家，他的代表作包括《[[瘸腿魔鬼]]》和《[[吉尔·布拉斯]]》等。

[[孟德斯鸠]]和[[伏尔泰]]是法国18世纪上半期启蒙文学的代表作家。[[孟德斯鸠]]是法国第一位真正意义上的启蒙作家。他的理论著作《论法的精神》把法制提高到国家政治生活的首位，并详细论证[[三权分立]]学说，成为关于国家学说的世界名著。他的书信体小说《[[波斯人信札]]》是第一部著名的启蒙哲理小说。[[伏尔泰]]（1694年－1778年）是法国[[启蒙运动]]中最具领袖威望的作家，他倡导文艺为社会改良和宣传启蒙思想服务，但有强调应该遵守古典主义规则。他最具价值的文学作品是中短篇哲理小说26篇，著名的包括《如此世界》、《查第格》和《天真汉》、《老实人》等。伏尔泰精于讽刺，[[拜伦]]曾称赞他“简直像一阵风，随心所欲的飘刮，拨起一切事物的根，有时教愚蠢出丑，有时把皇座也震动。”

18世纪中期，[[孟德斯鸠]]和[[伏尔泰]]等人仍然持续活动，新一辈作家[[狄德罗]]、[[让-雅克·卢梭|卢梭]]等人以更为激进的姿态登上文坛，把法国启蒙文学推向顶峰。

[[File:Jean-Jacques Rousseau (painted portrait).jpg|thumb|卢梭]]

[[德尼·狄德罗]]（1713年－1784年）是法国启蒙文学的中坚，也是“[[百科全书派]]”的领袖人物。他十分博学，在哲学、文学、文艺理论等领域均有重大建树。在戏剧创作上，他第一次提出“[[正剧]]”的概念，并亲自创作名剧《私生子》、《一家之长》以及至今仍常演不衰的《当好人还是坏人》。此外，狄德罗还发扬了对话体小说体裁，创作了《[[拉摩的侄儿]]》和《[[雅克和他的主人]]》等格调清新的杰作，宣扬启蒙思想。[[让-雅克·卢梭]]（1712年－1778年）是18世纪法国最杰出的思想家和文学家，他的思想体现了启蒙运动激进民主派的倾向，是19世纪[[浪漫主义文学]]的先驱。早年卢梭与[[狄德罗]]交好，为《百科全书》撰稿，其文学创作主要集中于后期。卢梭十分高产，以戏剧和小说为主，最优秀的作品包括《[[新爱洛伊丝]]》、《[[爱弥儿]]》、《[[忏悔录]]》等。这些作品站在“自然崇拜”哲学的角度，批判旧世界，主张用启蒙思想塑造新人。卢梭的作品在整个欧洲范围内产生了地震般的影响，以至于1762《爱弥儿》出版后，整个欧洲的封建势力联合掀起反卢梭浪潮。卢梭作品开辟的新倾向发展成为19世纪汹涌澎湃的[[浪漫主义文学]]。

[[博马舍|比埃尔·德·博马舍]]（1732年－1799年）是[[法国]]成就最高的启蒙剧作家。他宣扬和发挥狄德罗的戏剧主张，创作了法国戏剧史上最杰出的市民剧《[[塞维勒的理发师]]》和《[[费加罗的婚礼]]》，在法国引发巨大的反响。法国国王[[路易十六]]甚至下令禁演此剧，认为它会“毁掉巴士底狱”。

==德国==
18世纪的[[德国]]仍然处于分裂状态，分裂为数以百计的小邦国和帝国城市，每个小邦国都是一个小封建国家。国家分裂，邦国之间战乱频繁，工农业比[[英国]]、[[法国]]远远落后。[[资产阶级]]力量薄弱，依附于本土的小朝廷，不具备任何革命力量。尽管如此，德国的知识界却在英法[[启蒙运动]]的影响下率先觉醒，在文学、音乐、哲学等领域创造了辉煌的成就。不同于拥有深厚的文学历史底蕴的[[英国]]和[[法国]]，德国启蒙文学的首要目的是改变德国文学孱弱的历史现状，创立具有近代意义的民族文学，这也促使德国的文艺理论界呈现出繁荣景象。

[[File:Friedrich_Schiller.jpg|right|framed|弗里德里希·席勒]]

德国启蒙文学起始于20年代，最早的代表人物是[[莱比锡]]大学教授[[高特舍德]]，他模仿[[法国]]古典主义理论家[[布瓦洛]]的《诗艺》写成《为德国人写的批判诗学试论》，并积极翻译法国古典主义剧作，以改变德国文学普遍粗俗、低劣的特点。至世纪中期，德国启蒙文学开始繁荣。[[莱辛|高特何德·莱辛]]（1729年－1781年）是德国启蒙文学前期最伟大的人物，也是德国近代文学的奠基人。他的美学名著《[[拉奥孔]]》以及戏剧评论集《[[汉堡剧评]]》确立了德国近代文学发展的基本格调。除理论上的贡献，[[莱辛]]本人也是一位杰出的剧作家，他的市民剧《萨拉·萨姆逊小姐》是德国文学史上第一部市民悲剧。《艾米莉亚·迦洛蒂》也是脍炙人口的名剧。莱辛擅长从[[古希腊文学|古希腊]]、[[古罗马文学|古罗马]]文化中汲取养料，应用于对德国文学的改造中。

德国启蒙文学的高潮是出现于70－80年代的[[狂飙突进运动]]。参与这场全德范围的文学运动的作家大多是出身于市民阶层的青年，青年[[歌德]]和[[席勒]]成为这一运动的中坚力量。[[歌德|约翰·沃尔夫冈·歌德]]（1749年－1832年）是德国历史上最伟大的文学家，也是西方文学历史上位居前列的文学大师。在狂飙突进运动中，他创作了大量剧作和诗歌，表达反抗暴虐专制统治和渴望思想自由的精神。书信体小说《[[少年维特之烦恼]]》是[[狂飙突进运动]]中最具价值的作品，对后世的德国文学产生了深刻影响。[[弗里德里希·席勒]]（1759年－1805年）是[[狂飙突进运动]]的另一重要人物，他的大量市民悲剧是狂飚突进运动精神的最好体现。诞生于这一时期的剧本《[[强盗]]》、《[[阴谋与爱情]]》、《唐·卡洛斯》等在整个欧洲引发了广泛的反响。

[[File:Goethe.png|right|thumb|约翰·沃尔夫冈·歌德]]

90年代，[[狂飙突进运动]]逐渐结束，德国进入所谓的“古典文学时代”（不同于一般意义上的“古典文学”）。这时期的德国文学同德国古典哲学、古典音乐一起形成了德国古典文化的一个灿烂时期，跃居世界文化发展的前列。这一时期文学上的主要成就包括[[歌德]]与[[席勒]]的合作以及[[歌德]]晚年的创作。[[法国大革命]]之后，[[歌德]]与[[席勒]]逐渐脱离了年轻时激进、浪漫的特征，开始创作风格崇高、内容理性的文学作品。歌德与1794年与席勒相交，此后席勒进入第二个旺盛的创作期，发表了《华伦斯坦》、《威廉·退尔》等大量优秀剧本，而歌德最主要的成就则是完成了西方文学史上最伟大作品之一的诗体小说《[[浮士德]]》。

总体上看，90年代之后的德国文学已经脱离了“启蒙”的范畴。这一时期德国文学的特点是肃穆恬静、优雅庄重，无论内容还是形式都高度完善统一，这意味着德国终于如英法一样建立起真正意义上的“德国近代文学”。

==其他国家==
18世纪欧洲的其他国家，由于历史原因，其启蒙文学没有上述三国繁荣。在[[意大利]]产生了杰出的喜剧作家[[卡尔洛·哥尔多尼]]（1707年－1793年）改变了[[文艺复兴]]以来意大利文学沉寂的局面，他开创了意大利“风俗喜剧”的传统，反抗“三一律”，不模仿古人，根植于通俗文化的土壤。代表作《女店主》贬斥贵族，嘲弄贪婪的[[资产阶级]]，歌颂市民阶层的智慧和勇气。哥尔多尼的创作在一定程度上启迪了行将到来的意大利民族复兴。

18世纪的[[俄国]]由于[[彼得大帝]]的改革，形成了统一的[[农奴制]]和中央集权的封建国家，并努力向西方学习，具有近代意义的文学开始出现。当时，俄国启蒙文学的代表人物一般是开明进步的贵族知识分子。[[罗蒙诺索夫]]（1711年－1765年）是[[俄国文学|俄国启蒙文学]]和俄罗斯民族文学的奠基人。[[卡拉姆津]]（1766年－1826年）是伤感文学的代表。[[杰尔查文]]（1743年－1816年）的[[诗歌]]和[[冯维辛]]（1744年－1792年）的[[戏剧]]都努力冲破古典主义成规而向现实主义过渡。[[拉季舍夫]]（1749年－1802年）是俄国历史上第一个贵族革命家，他曾被[[沙皇]]流放西伯利亚，写成名作《[[从彼得堡到莫斯科的旅行]]》，体现了俄国启蒙文学的最高成就。

==影响==
启蒙文学对西方文学的影响是巨大而持久的。正是由于启蒙文学和作为[[哲学]]、思想、政治潮流的[[启蒙运动]]结合紧密，因此启蒙文学无论在思想的深度还是体裁的广度上都达到了前所未有的高度。[[浪漫主义文学|浪漫主义]]和现实主义的创作取向在启蒙文学时代同时出现，均获得充分发展，为19世纪欧洲文学的空前繁荣打下良好基础。在[[英国]]，启蒙文学时期出现了第一批真正意义上的近代小说；在[[法国]]，激进的题材取径直接启迪了1789年的[[法国大革命]]；即使是在政治混乱、国家分裂的[[德国]]，也诞生了一批世界级的文学大师，建立了体系完善的近代文学。

在纵向上，启蒙文学一方面破除了古典主义的诸多清规戒律，一方面开启了新文学风气，是19世纪西方文学空前繁荣的前奏曲。

==参见==
*[[启蒙运动]]

{{西方文学}}
{{Template:啟蒙時代}}
[[Category:文学流派]]
