{{上海历史年代}}
[[File:Shanghai 1933.jpg|thumb|right|200px|1933年的上海市中心区，大体上也就是1899年上海的全部市区范围：南市的华界，北部苏州河两岸的公共租界，以及介于两者之间的法租界]]

== 甲午战争 ==
[[1894年]]，[[中日甲午战争]]爆发，上海形势也趋于紧张，碍于各国在上海的势力，日本暂对外宣布上海为中立区域，并许诺不将战火蔓延到上海。中国战败后，日本不仅得到了[[朝鲜]]的宗主权和[[台湾]]，也得以成为在华列强之一，在汉口、天津乃至重庆、苏州、杭州开辟了一批租界，但是其在上海开辟租界的企图归于失败。此外，根据战后的《[[马关条约]]》，外国人可以在中国开办工厂，此后，日本、英国等国在黄浦江下游的杨树浦地区陆续开设众多的近代企业。上海也迅速发展成中国最大的工业中心。

== 1899年上海公共租界大扩展 ==

[[1893年]]，上海美租界正式划定。

[[Category:清朝上海]]
[[Category:1890年代中国]]
{{Infobox military conflict
| conflict    = 旅顺口之战
| partof      =  [[中日甲午战争]]
| image       = [[File:LunshunkuBattle.jpg|300px]]
| caption     = 日军轰击旅顺口堡垒
| date        = 1894年11月21日
| place       = [[中国东北]][[旅顺口]]
| result      = 日本胜利
| combatant1  = {{flagicon|Empire of Japan}} [[日本]]
| combatant2  = {{flagicon|Qing Dynasty|1890}} 中国[[大清]]
| commander1  = {{flagicon|Empire of Japan}}  [[大山岩]]<br>{{flagicon|Empire of Japan}}  [[乃木希典]]<br>{{flagicon|Empire of Japan}} [[山地元治]]
| commander2  = {{flagicon|Qing Dynasty|1890}} [[李鸿章]]<br> {{flagicon|Qing Dynasty|1890}} [[姜桂题]]
| strength1   = 15000人
| strength2   = 13000人
| casualties1 = 29死<br>233伤
| casualties2 = 4500死
| campaignbox= {{Campaignbox First Sino-Japanese War}}
}}

'''旅顺口之战'''是中日甲午战争期间的一场陆战，发生于1894年11月21日中国东北[[旅顺口区|旅顺口]]，日本获得了此次战役的胜利。在此期间发生了[[旅顺大屠杀]]。<ref name=" ">{{cite web | language = zh-cn  | publisher = 人民网 | title =辽东半岛之战：日军攻陷旅顺口血洗全城   | url = http://book.people.com.cn/GB/69399/95943/95955/6052031.html | author =  | date =2007年07月31日  | accessdate =  }}</ref>


==参考文献==
{{reflist}}

{{甲午战争}}
{{戰爭小作品}}

[[Category:甲午战争]]
[[Category:中国历史]]
[[Category:日本历史]]
{{yearTOC|1894|清'''[[光緒|光绪]]二十年'''；韩国'''[[开国 (朝鲜高宗)|开国]]五百零三年'''；日本'''[[明治]]二十七年'''；越南'''[[阮朝|成泰]]六年'''}}

{{C21YearInTopic|1894年}}
{{Year in other calendars|year=1894}}

== 大事记 ==
* 第一次里夫战争余波：摩洛哥苏丹与西班牙签订非斯协定，向西战争赔偿2千万比赛塔，并需对里夫人采取惩罚行动。西班牙可以在梅利利亚继续设防，摩洛哥则需在梅利利亚与摩洛哥之间设立军事缓冲区。
* [[德雷福斯事件]]。
* [[1月11日]]——[[朝鮮國]][[全羅道]]爆發[[東學黨之亂]]。
* [[6月11日]]──[[清朝|清]]军指挥官[[叶志超]]不战而走，致使[[日本]]军队占领[[平壤]]。
* [[6月23日]]──[[国际奥林匹克委员会]]成立。
* [[7月25日]]──[[豐島海戰]]爆发，是[[甲午戰爭|中日甲午战争]]的開始。
* [[7月30日]]——[[朝鮮王朝|朝鮮]]宣佈廢除[[清朝]][[光緒]]年號，改用[[開國 (朝鮮高宗)|開國紀年]]。
*[[8月1日]]──[[甲午戰爭]]爆發。
* [[9月17日]]──[[黄海海战]]爆发，北洋舰队与[[日本]]联合舰队在[[鸭绿江]]口的大东沟海面交战近五个小时，最终，[[日本]]海军夺取了[[黄海]]与[[渤海]]的制海权。
* [[10月1日]]──[[马达加斯加]]成为[[法国]]殖民地。
* [[11月1日]]──[[俄罗斯帝国|俄國]][[沙皇]][[亞歷山大三世 (俄國)|亞歷山大三世]]駕崩，[[尼古拉二世 (俄罗斯)|尼古拉二世]]繼位。
* [[11月21日]]──甲午战争期间，日军攻占“东亚第一堡垒”旅顺。
* [[11月24日]]──[[孫中山]]在[[夏威夷州|夏威夷]][[檀香山]]建立了[[中国|中國]]第一個革命[[政党|政黨]]--[[兴中会|興中會]]（即今日[[中國國民黨]]之前身）
* [[12月21日]]──[[麥肯齊·鮑威爾]]成為[[加拿大]]第五任總理。

== 出生 ==
* [[2月3日]]——[[諾曼·洛克威爾]]，[[美國]]在20世紀早期的重要[[畫家]]
* [[2月10日]]——[[麥美倫]]，前[[英國首相]]。（[[1986年]]逝世）
* [[4月17日]]——[[赫鲁晓夫|尼基塔·謝爾蓋耶維奇·赫魯雪夫]]，[[苏联|前蘇聯]]領導人、政治家（死于[[1971年]][[9月11日]]）
* [[4月26日]]——[[魯道夫·赫斯]]，[[阿道夫·希特勒|希特勒]]副手
* [[4月27日]]——[[林漢河]]，[[新加坡]][[醫生]]及政治家。（[[1983年]]逝世）
* [[5月11日]]——[[瑪莎·葛蘭姆]]，美國編舞家，現代舞蹈史上最早的創始人之一。
* [[7月9日]]——[[彼得·卡皮查]]，苏联著名物理学家，[[超流]]的发现者之一
* [[7月17日]]——[[乔治·勒梅特]]，比利时牧师、宇宙学家
* [[10月22日]]——[[梅兰芳]]，中國[[京剧]]大師（死于[[1961年]][[8月8日]]）
* [[12月20日]]——[[羅伯特·孟席斯]]，前[[澳洲總理]]。（[[1978年]]逝世）

== 逝世 ==
* [[2月4日]]——[[阿道夫·薩克斯]]，[[薩克斯風]]發明者。
* [[3月2日]]——[[具伯·爾利]]，[[南北戰爭]]期間的[[邦聯]]重要將領之一。
* [[9月13日]]——[[夏布里耶]]（[[:en:Emmanuel Chabrier|Emmanuel Chabrier]]），[[法国|法國]][[作曲家]]
* [[9月17日]]——[[邓世昌|鄧世昌]]，[[清朝]][[海軍]]將領，在中日甲午戰爭中壯烈殉國。

[[Category:1894年|*]]
[[Category:1890年代|4年]]
[[Category:19世纪各年|9]]
《'''直报'''》，是[[清朝|清]]末中国[[天津]]的[[中文]][[报纸]]，报名意指[[直隶]]之报。1895年初，由[[德国人]][[汉纳根]]（Constantin von Hanneken，1855年～1925年，原[[李鸿章]]的外籍顾问）创刊于天津。首任中文主编[[杨萌庭]]。是继天津《[[中国时报 (天津)|中国时报]]》（''Chinese Times''）之后，《[[国闻报]]》之前的天津大报，影响至北京。

[[甲午战争]]期间，该报以积极的态度报道战争，战争之后发表[[严复]]等人發表《論世變之亟》、《原強》、《辟韓》、《救亡決論》等文倡导变法挽救[[中华民族|民族]]危机的深刻时评政论，主張變法維新、武裝抗擊外來侵略，影响深远。是反省甲午战争探讨强国之路的重要论坛。停刊年月不详。

==外部链接==
* [http://www.wanfangdata.com.cn/qikan/periodical.Articles/lsda/lsda2004/0403/040313.htm 徐建平：甲午战争时期的天津《直报》及其对战后的舆论导向]
{{Newspaper-stub}}

{{DEFAULTSORT:Z}}
[[Category:清朝报纸]]
[[Category:天津报纸]]
[[Category:天津文化史]]
[[Category:1895年]]
{{Infobox military conflict
|conflict=九連城之戰
|partof= [[中日甲午战争]]
|image=[[File:Crossing the Yalu at Jiuliancheng.jpg|300px]]
|caption=描绘日军过鸭绿江的[[浮世绘]]
|date= 1894年10月24日
|place= 中朝边境鸭绿江
|result= 日本获胜
|combatant1={{flag|Empire of Japan}}
|combatant2={{flag|Qing Dynasty|name=中国清朝}}
|commander1=[[山县有朋]]
|commander2=[[宋庆]]<br/>[[依克唐阿]]
|strength1=10000人
|strength2=15000人
|casualties1=4死<br>140伤
|casualties2=2000死
|campaignbox={{Campaignbox First Sino-Japanese War}}
}}
'''九連城之戰'''（又称'''鸭绿江之战''' {{lang-ja|鴨緑江作戦}}）是[[中日甲午战争]]中的一场陆战。先是，[[依克唐阿]]部[[满洲]]清军与日军先头部队进行攻防战，接着鸭绿江防线决战刚要打响前[[光绪帝]]拿问[[平壤之戰_(1894年)]]逃跑主将[[卫汝贵]]圣旨到，造成清军全军崩溃。

{{甲午战争}}
{{战争小作品}}
[[Category:甲午战争]]
[[Category:中国历史]]
[[Category:日本历史]]
'''战役'''（英文：operation）是在两个或多个作战方之间发生的，在爆发地点范围和时间上有限的战斗。大的战役的[[战场]]可达数百平方公里，时间可达数周。现代战争中的战役往往由多次不同的部队之间的[[战斗]]组成。与战斗不同的是战役的规模往往大得多，对一场[[战争]]往往有决定性作用。战役一般被用其地点来命名，但也有用时间或参战双方来命名的。

在[[军事学]]术语中，战役属于一个作战级别等级，战役高于战斗，小于战争。一场战争由若干战役组成，一个战役由若干战斗组成。大的战役还会由若干中型、小型战役组成。大的战役也在有的场合被称之为[[会战]]。对于这一系列[[术语]]的定义，各国军方定义不一。

==词源==
汉语中，战役一词是近代才出现的，古代并没有这一术语，所以古代[[中国]]及[[东亚]]各国的战役往往被冠以「某某之战」，例如[[赤壁之戰]]、[[關原之戰]]。

汉语中第一次出现“战役”一词是[[甲午战争]]中出现的。爆发于1894年9月17日的[[黄海海战]]，广泛出现了“甲午战役”的称呼。此后战役一词广泛运用于汉语语境，例如[[淮海战役]]或[[辽沈战役]]。

1908年，[[蔡锷]]将军首次在汉语语境中将战役定义为一个作战等级，此后在中国各军队都开始逐渐使用“战役”这一术语，也有表述为“某某之役”的形式。

[[苏联]]自20世纪20年代使用Битва一词指代比战争小、比战斗大规模的作战行动，这一术语被[[中国共产党]]派往苏联学习军事的干部所继承并在[[中国工农红军]]中广为使用。[[中国工农红军]]作战机构在制定作战方案时广泛使用了“战役”这一术语并多以地名进行冠名，或多个地名组合进行冠名（如[[红四方面军]]曾制定的文武成康战役<ref  name="徐向前回忆录">《徐向前回忆录》</ref>计划），这一军事作业规程被中国共产党武装力量所继承并沿用至[[中国人民解放军]]时期。

中国人民解放军[[军语]]的概念，作战行动的规模在[[师]]以上，即可由战斗归为战役。中国人民解放军在划分战役、战斗时，对己方军队按照编制区分，对于与中国人民解放军编制迥异的军队（如二战时之[[日军]]）则按照相似的编制级别判断当属战役或战斗。一般约10000人参加即可划归战役。<ref name="中国人民解放军军语">《中国人民解放军军语》</ref>

[[中华民国]][[国民革命军]]对战役一词使用则更为随意，一般在战役之上还广泛使用会战这一概念。在不同的作战环境，作战行动命名并不严格。

在[[美国]]，对应概念直到1982年才正式出现，使用的是operation一词，非军方的中文媒体对这一次多采用直译，即“行动”。但根据两国军方军语中的对应来看，operation一词当为“战役”的概念。在1982年之前，美军对“战役”这一概念使用的是battle，但是battle不但可以表示战役，还可以表示大型战争中的某一方面战争，如第二次世界大战下的[[苏德战争]]、[[意大利-希腊战争]]均采用battle一词。直到1982年才逐渐将battle专用于形容方面战争，而operation开始形容专一战役。
== 参考文献 ==
{{Reflist|2}}

== 参见 ==
* [[世界戰爭列表]]

[[Category:战役| ]]
{{orphan|time=2014-10-10T11:53:31+00:00}}
{{unreferenced|time=2014-10-10T08:20:13+00:00}}
'''马吉芬'''（1860年12月12日～1897年2月11日），美国人，全名：菲里奥·诺顿·马吉芬（Philo·Norton·McGiffin）。1884年毕业于美国安纳波利斯海军学校，1895年来到[[中国]]，帮助培训大清海军军官和参与海军建设；1894年9月，作为“[[镇远]]”舰帮办参加了中日[[黄海海战]]，并在此战中负伤。甲午战争结束后，1895年他返回[[美国]]，但战争中造成的伤病一直困扰着他，1897年2月11日在美国[[纽约]]的医院自杀。

== 早年 ==
马吉芬出生于[[宾夕法尼亚州]]的[[华盛顿]]一个军人家庭，他的父亲诺顿·马吉芬曾是内战时期的一名上校。马吉芬曾进入华盛顿和杰弗逊学院，1877年转入安纳波利斯的美国海军学校。1884年，他从海军学校毕业，但当时美国海军却没有足够的军官职位提供给毕业生，他在拿到了差不多一年的费用补偿后回到家乡。

== 来到中国 ==
[[File:220px-McGiffin after Battle of Yalu.jpg|thumb|200px|马吉芬在黄海海战后负伤的照片]]
1885年，马吉芬来到中国，正好碰上[[李鸿章]]创办[[北洋水师]]，于是他成为了[[天津水师学堂]]的外籍教习，并一待就是10年。在此期间，他为北洋水师的建立提供了很多帮助，还曾带队前往[[英国]]接收订制的军舰。马吉芬非常热爱海军事业，一直希望有一天能回到美国[[海军]]任职，也希望在中国海军的经历能为他重返美国海军提供帮助。

1894年，中日[[甲午战争]]爆发，马吉芬作为“[[镇远]]”舰帮办（相当于副舰长）加入北洋海军参战。在1894年9月17日的[[黄海海战]]中，马吉芬英勇的参加了战斗，头部等多处负伤。战后，他还获得了清政府颁发的嘉奖。

== 最后岁月 ==
1895年，[[甲午战争]]结束后，马吉芬回到美国，他写了一些亲历黄海海战的回忆文章，并为北洋海军的行动辩解。在给《世纪》的一篇记叙黄海海战的文章中，他曾写道：“海军提督[[丁汝昌]]是那些为国捐躯的人们的代表，他是一位勇敢的战士和真正的绅士。他被自己的同胞背叛，和优势的敌人奋战，在大势已去时，尽自己最后的职责来保全部下的生命。……在那个午夜，当他服下毒药结束自己生命的时候，他的心中想必是充满了苦涩吧。”

马吉芬一生没有结婚。战争遗留的伤痛一直困扰马吉芬，1897年2月11日，他在纽约的医院自杀，这一天正是北洋海军提督[[丁汝昌]]两年前自杀的日子。

马吉芬的墓志铭：以此纪念一位深爱着自己祖国却把生命奉献给另一面国旗的勇士。
“This tablet is erected in memory of a Brave Man who loved his own but gave his life for an alien flag.”

==参考文献==
<ref>Captain Philo Norton McGiffin,http://www.navyandmarine.org/ondeck/1894YaluBattle_McGiffin.htm</ref>
'''黄海海战'''可以指：

* [[黄海海战 (1894年)]] - [[甲午战争]]期间，1894年9月17日，清朝北洋水师与日本联合舰队在黄海大东沟海域发生的一次海战。
* [[黄海海战 (1904年)]] - [[日俄战争]]期间，1904年8月10日，日本联合舰队与俄国太平洋舰队在山东半岛外的黄海海域发生的一次海战。

{{Disambig|Cat=事件消歧义}}
'''大本营'''可以指：

* [[大本營 (大日本帝國)]]，大本营是甲午战争到太平洋战争期间大日本帝国陆海军的最高统帅机关。
* [[总部]]，决策人员发布命令和履行其职能的地方，日文稱[[本陣]]。
* [[军事据点]]的所在地。

==另見==
* [[大本型]]

{{disambig|Cat=三字消歧义|D}}
{{unreferenced|time=2012-2-15}} 
{{文物保护单位
| 级别 = 全国
| 名称 = 万忠墓
| 编号 = 6-914
| 分类 = 近现代重要史迹及代表性建筑
| 时代 = [[清朝|清]]
| 所在 = [[辽宁省]][[大连市]]
| 登录 = 2006年
| Cat = 辽宁全国重点文物保护单位
}}
[[File:Lüshunkou-MassacreMemorial01.jpg|thumb|200px|万忠墓纪念馆外景]]
[[File:Lüshunkou-MassacreMemorial02.jpg|thumb|200px|万忠墓纪念馆内景]]

'''万忠墓'''是[[中日甲午战争]][[旅顺大屠杀]]遇难者[[墓地]]，位于[[中国]][[辽宁省]][[大连市]][[旅顺口区]][[白玉山]]东麓。

在[[中日甲午战争]]的旅顺大屠杀之后，遇难者的[[遗体]]被集体焚化，骨灰就葬在白玉山东麓，俗称“万人坑”。当时日军立有“清国将士阵亡”碑，以掩人耳目。1896年由[[顾元勋]]主持修建遇难者墓碑、享殿，并题字“万忠墓”，从此成为旅顺大屠杀纪念地。此后经过数次修复。1994年为纪念中日甲午战争100周年重修万忠墓时，曾在此发掘到大量死难者遗骸和遗物。

在万忠墓后修建有万忠墓纪念馆。1994年11月21日曾在此举行“甲午战争旅顺殉难同胞百年祭奠仪式”。

== 参见 ==
*[[中日甲午战争]]
*[[旅顺大屠杀]]

{{辽宁全国重点文物保护单位}}


[[Category:中国纪念性建筑物|W]]
[[Category:清朝墓葬|W]]
[[Category:大连墓葬]]
[[Category:旅顺口区|W]]
[[Category:1896年建立|W]]
