《'''續資治通鑑長編'''》，共九百八十卷，[[南宋]][[李焘 (宋)|李焘]]（1115年—1184年）編撰。

《續資治通鑑長編》記載自宋太祖[[趙匡胤]]建隆（960年），迄於宋欽宗[[趙桓]]靖康（1127年），記[[北宋]]九朝168年史事。李燾遍取正史、實錄、政書，“旁采异闻，补实录，正史之阙略；参求真是，破巧说、伪辨之纷纭”，体例仿[[司马光]]《[[资治通鉴]]》，本於“寧失於繁，無失於略”的原則，長編內容異常“翔實”﹐史料丰富，神宗朝每年史事記有九卷，哲宗朝每年史事記有十五卷{{NoteTag|[[黄廷鉴]]以此评价很高，认为“其中分注考民划详引他书，而于神、哲之代尤多。”}}，有記載不同者，則旁徵博引，“使眾說咸會於一”，並仿《[[资治通鉴考異]]》之法，自撰注文，以存異說。如《長編》卷二〇太平興國四年（979年）記[[楊繼業]]事是據[[路振]]《[[九國志]]》之說；但李燾在注文中又引《[[三朝國史]]·楊業傳》的記載，別為一說，且-{云}-：“今但從《九國志》，更須考之。”李焘“耻读王氏（安石）书”，但在《长编》的正文和注文中也能公正、客观地评价[[王安石变法]]，“……曾布云，熙宁三年九月二十五河仓条贯。按此乃是八月二十七日立仓法，旧纪书癸末诏诸仓给受概量者，临时多寡，并缘为奸，刻军食十当三四，其增诸仓役人禄，立勾取重法，由是岁减运粮卒，坐法者五百余人，奸盗以故得不纵，后推及内外吏，吏始重仍法。新纪削去，削去其谀辞可也，如立仓法安可不书。”<ref>《续资治通鉴长编》卷二一四熙宁三年八月癸末</ref>。

李焘在任[[华阳县]][[主簿]]时，即有心编撰《续资治通鉴长编》，并开始准备材料。據[[周密]]的《[[癸辛雜識]]》載，李燾在搜集材料時，“作木廚十枚，每廚作抽替匣二十枚，每替以甲子誌之。凡本年之事，有所聞，必歸此匣，分月日先後次第之，井然有條”，因卷秩龐大，前後分四次上進。加上《舉要》六十八卷，《修換事總目》十卷，《總目》五卷，總計1063卷。孝宗興隆元年（1163年）、乾道四年（1168年）、淳熙元年（1174年），分別奏上書稿。隆兴元年（1163年），李焘第一次奏进十七卷《续资治通鉴长编》，进书状中有说明，“臣尝尽力史学，于本朝故事尤切欣慕。每恨学士大夫，各信所传，不考诸实录、正吏，纷错难言。”乾道四年（1168年），又奏进太祖至英宗五朝的《续资治通鉴长编》共一百零八卷。淳熙元年（1174年），进书神宗至钦宗四朝。淳熙九年（1182年）全書完成，並稱“臣累次进所谓《续资治通鉴长编》，今重别写进，共九百八十卷计六百册。”。为了这部巨著，李焘“网罗收拾四十年”，“精力几尽此书。”由[[秘书省]]抄写，藏于皇家秘室。

南宋学者[[叶适]]說：“李氏《续通鉴》，《[[春秋 (史書)|春秋]]》之后才有此书”，[[朱彝尊]]认为：“宋儒史学以文简为第一，盖自司马君实、欧阳永叔书成，犹有非之者，独文简（李焘）免于讥驳。”《[[四庫總目提要]]》說：“淹贯详赡，固读史者考证之林”，但也提到缺點：“虽采摭浩博，或不免虚实并存，疑信未见，未必一一皆衷于至当。不但太宗斧声烛影之事于《湘山野录》考据未明，遂为千古之疑窦”<ref>《四库全书总目提要·续资治通鉴长编提要》</ref>。原本已亡佚，清乾隆修《[[四庫全書]]》時，從《[[永樂大典]]》中輯出，但缺宋英宗、宋神宗、宋哲宗部份，宋徽宗、宋欽宗兩朝全缺。嘉庆二十四年（1819年）有[[张金吾]]用活字排印爱日精庐本。光绪七年（1881年），浙江巡抚[[谭钟麟]]命[[秦緗業]]、[[黃以周]]等取[[楊仲良]]《[[皇宋通鑑長編紀事本末]]》以補李書之缺，今存五百二十卷。

== 对本书的研究 ==
当代学术研究专著有：
*《续通鉴长编考略》，作者：[[裴汝成]]、[[许沛藻]]。

== 注释 ==
{{Notelist}}

== 参考文献 ==
{{Reflist|2}}

== 參見 ==
{{Wikisource}}
* [[資治通鑑]]
* [[資治通鑑後編]]
* [[續資治通鑑]]

{{-}}
{{清朝中央奉敕重輯典籍|史}}

[[Category:史部編年類]]
[[Category:通鑑系列]]
[[Category:永樂大典輯本]]
[[Category:宋朝史書]]
《'''資治通鑒綱目'''》是[[朱熹]]生前未能定稿的史學巨著，其門人[[趙師淵]]於樊川書院續編完成，共59卷。內容注重嚴分正閏之際、明辨倫理綱常，並注意褒貶春秋筆法。本書不能算是偉大的歷史著作，因為朱熹不過是修訂了[[司馬光]]的正統觀，加入了濃厚的道德信念和解釋，例如：不承認[[王莽]]政權，於[[三國時代|三國]]尊蜀為正統。全書以“綱目”為體，綱仿《[[春秋 (史書)|春秋]]》，目仿《[[左傳]]》，朱熹完成綱的部份，他的弟子趙師淵續成目的部份。

《資治通鑒綱目》創造了一種新的“綱目體”史書體裁，實為[[編年體]]的變種，明代[[南軒]]、[[商輅]]又各別為《資治通鑑綱目》撰寫了「前編」和「續編」。但是《通鑒綱目》並沒有做原始材料的收集與裁定，所以連一般歷史家所作的初步工作也沒有，史學價值不高。南宋人[[王应麟]]即表示“《纲目》删‘玄不敢复言，乃令张玄重请’二句，则围棋为张玄乎？谢玄乎？”<ref>王应麟《困学纪闻考史》</ref>[[章太炎]]曰：{{cquote|“《纲目》本之《资治通鉴》，非晦庵亲著，乃其弟子赵师渊所作。“孔子作《春秋》，笔则笔、削则削，游、夏之徒不能赞一词。”晦庵则付之弟子，而自居其名。唐乔补阙知之有婢曰碧玉，善歌，知之为之不婚。不婚者，不娶妇也。《纲目》去一不字，曰：“知之为之婚。”纰谬之处，可见一斑。”<ref>《史学略说》</ref>}}宋、明以來，有許多人為《資治通鑒綱目》附加價值，如[[尹起莘]]寫了《發明》，[[劉友益]]寫了《綱目書法》，[[汪克寬]]寫了《綱目凡例考異》，明人[[瞿佑]]为其书考订正误，永乐八年刻行瞿佑的《资治通鉴纲目集览镌误》，把《資治通鑒綱目》更加神秘化。崇禎三年[[陳仁錫]]將三書合印出版時，已有朱熹、[[王柏]]、[[文天祐]]、[[李方子 (南宋)|李方子]]、[[尹起莘]]、[[劉有益]]、[[揭傒斯]]、[[賀善榘]]、[[倪士毅]]、[[汪克寬]]、[[王幼學]]、[[徐昭文]]、[[陳濟]]、[[楊文貞]]、[[馮智舒]]、[[黄仲昭]]、[[余以能]]等多人舊序。另外，[[陈济]]撰《纲目集览正误》，[[冯智舒]]撰《纲目质实》，元人[[王幼学]]編有《资治通鉴纲目集览》五十九卷。還有[[陈桱]]修成 《通鉴续编》 二十四卷，[[陈均]]的《皇朝编年纲目被要》三十卷和《中兴两朝纲目备要》十八卷，不著撰人的《两朝纲目备要》十六卷。

清朝康熙四十六年（1707年），皇帝為《資治通鑒綱目》加上御批，由[[宋犖]]等重新汇编，校刻出版，命名《御批通鉴纲目全书》，凡一百九十-{卷}-，加強了這本書的政治性，乾隆十一年閏三月修成《御撰資治通鑒綱目三編》，共二十-{卷}-<ref>莫友芝《郘亭知见本书目》卷四载“是书先撰者20卷有内府刊本及古香斋巾箱本，外间传刻数本皆20卷本，其40卷本未见传刻。”</ref>，此書乃賡續明嘉靖翰林院庶吉士[[南轩]]编写的「前編」，朱熹的《資治通鑒綱目》「正編」與商輅的《續資治通鑒綱目》而作。[[邵廷采]]就说：“《尚书》、《春秋》经而史矣”，《通鉴》、《纲目》“史而经矣”<ref>《思复堂集》卷10《卷史提要》</ref>。

==參見==
* 《[[資治通鑑]]》

==注釋==
<div class="references-small">
<references />
</div>

[[Category:史部史評類]]
[[Category:通鑑系列]]
[[category:綱目體]]
《'''续资治通鉴纲目'''》又称《续宋元资治通鉴纲目》，共二十七卷，明代[[商辂]]著。

成化年间，商辂奉诏修《续宋元资治通鉴纲目》，專記宋元兩朝，修成後，由内府刊行。弘治九年 (1495)，余姚[[周禮]]效法[[尹起莘]]的《通鉴纲目发明》而撰有《发明》。

[[category:綱目體]]
《'''資治通鑑補'''》簡稱《'''通鑑補'''》，明代[[嚴衍]]撰。

嚴衍為明末[[秀才]]出身，精于史学，嗜讀《[[資治通鑑]]》，常與門人[[談允厚]]反覆談論通鑑內容，明神宗万历四十三年（[[1615年]]）开始撰寫《[[資治通鑑補]]》500卷，拾遗补缺，辨證皆確，指出[[司馬光|司馬溫公]]《資治通鑑》有七病——漏（刪節太甚）、復（一事兩載）、紊（前後事失序）、雜（張李互見）、誤（事有舛誤）、執（取捨固執己見，如不載[[屈原]]事）、誣（如[[皮日休]]仕於[[黃巢]]，近誣）。補充《通鑑》有二十二項之多，如“嚴正統”、“補文章”、“補賢媛”、“補藝術”、“補釋道”……，此书订正《通鉴》處有百分之一二，补充的部分则有十分之三四。<ref>陶继明：〈[http://www.malu.gov.cn/zjml/ShowArticle.asp?ArticleID=2166 严衍与《资治能鉴补》]〉</ref>此書不僅更正《通鑑》的失誤，同時也更正[[胡三省]]的注誤，如卷六十八：“此亦侏儒觀一節之驗也”胡注“侏儒，優人，以能諧笑取寵。”嚴衍更正為：“侏儒，短人……注非”。

崇祯十一年（[[1638年]]）七月，「五代史」部份告竣，全书基本完成。次年谈允厚作《〈资治通鉴补〉后序》，记十年來撰述的经历：“先生与厚之为此，亦綦慎矣。回忆戊辰（崇祯元年）至今，每联床对榻，彼此相商。一字未妥，抽翻百帙；片言无据，考订兼旬。至于得失已见，是非无疑，辄又迟徊久之，或竟日竟夕，而后下笔。先生与厚，亦重有苦心矣。然不将《通鉴》原本与十七史全书字字[[校對|对勘]]一过，则先生与厚之苦心亦未易见也。”<ref>谈允厚：《〈资治通鉴补〉后序》，刊载於冯惠民辑：《通鉴严补辑要》，齐鲁书社1983年版。</ref>[[钱大昕]]亦谓其“辨正皆确乎不可易”，“其有功于《通鉴》者，胡身之而后，仅见此书。”<ref>钱大昕：《严先生传》</ref>

此書早期只有抄本流传。嘉庆二年（[[1815年]]），[[张敦仁]]自[[阮元]]處抄錄一部，道光四年“补正《通鉴》正文者汇而录之”，有《严永思先生通鉴补正略》發刊。咸丰元年（[[1851年]]），由江夏[[童和豫]]排印全本《资治通鉴补》百余部。光绪二年（[[1876年]]）常州[[盛康]]再以“童和豫本”為基礎再次勘订印行。

== 注釋 ==
{{reflist}}
[[category:通鑑系列]]
{{noteTA
|1=zh-cn:庄; zh-hk:莊; zh-tw:莊;
}}

'''王锴'''（{{bd|？||？|catIdx=W}}），字'''鱣祥'''，[[五代十国]]时期[[前蜀]][[宰相]]。後跟隨蜀主[[王衍 (前蜀)|王衍]]投降[[後唐]]。

== 家世 ==
王锴生年和出生地都不详，[[唐朝]]末年[[唐昭宗]][[天复 (唐朝)|天复]]年间（901年-904年）作为其使节出使[[西川]]，从此留在当时由[[王建 (前蜀)|王建]]统治的西川。<ref name=SGCQ41>[http://archive.org/stream/06072241.cn#page/n160/mode/2up 《十国春秋》卷四十一]</ref>

== 前蜀年间 ==
907年唐朝灭亡、王建在自己控制的地盘上建立[[蜀国]]（史学界称[[前蜀]]）称帝即高祖皇帝后，<ref>[[:s:資治通鑑/卷266|《资治通鉴》卷二百六十六]]</ref>王锴官至[[翰林学士]]，又迁[[御史中丞]]。<ref name=SGCQ41/>[[武成 (前蜀)|武成]]二年（909年）八月，王建任他为[[中书侍郎]]，授[[同中书门下平章事]]，拜为宰相。<ref>[[:s:資治通鑑/卷267|《资治通鉴》卷二百六十七]]</ref>[[永平 (前蜀)|永平]]元年（911年），王建建造新宫，于其中收集四部书，王锴上表称赞此事，历数历代帝王用不同手段收集和鼓励阅读书籍。<ref name=SGCQ41/>永平二年（912年），王锴罢相任[[兵部尚书]]，但次年五月复为宰相、中书侍郎。<ref>[[:s:資治通鑑/卷268|《资治通鉴》卷二百六十八]]</ref>

在王建之子[[王衍 (前蜀)|王衍]]统治期间，王锴和[[庾传素]]同朝为相。王衍的狎客文思殿大学士[[韩昭]]、内皇城使[[潘在迎]]、武勇军使[[顾在珣]]诱导王衍宴游无度，王锴、庾传素和大多数其他官员在改变王衍的行事方式上几乎无所作为。<ref>[[:s:資治通鑑/卷272|《资治通鉴》卷二百七十二]]</ref>后来王衍东巡[[阆州]]，花费很大，群臣多直谏，王锴刚判六军诸卫事，没有为此说话，也没有为抗议而辞职。<ref name=SGCQ41/>[[后唐]]的一场大规模入侵导致925年王衍投降，前蜀灭亡。王衍命翰林学士[[李昊]]草降表给[[后唐庄宗]]，王锴草降书给后唐入蜀军队的名义总指挥、西川四面行营都统庄宗子魏王[[李继岌]]。<ref name=ZZTJ274>[[:s:資治通鑑/卷274|《资治通鉴》卷二百七十四]]</ref>

== 前蜀灭亡后 ==
庄宗最初答应封王衍以荣衔，于是李继岌于926年将王衍及大批前蜀官员送往都城[[洛阳]]。但因军队不满因庄宗没有给士卒足量奖赏，及杀将领[[郭崇韬]]、[[李继麟]]，后唐政权开始被卷入多起叛乱，庄宗起初命王衍暂歇于[[长安]]，后下令诛杀其一家。<ref name=ZZTJ274/>前蜀官员们奉令继续前往洛阳，但当他们到达时，庄宗已在洛阳死于一场兵变，由养兄[[后唐明宗]]继位。明宗任很多原前蜀官员为各州府刺史、少尹、判官、司马，<ref>[[:s:資治通鑑/卷275|《资治通鉴》卷二百七十五]]</ref>王锴也被任为州刺史。他和前蜀诸臣上表乞求安葬王衍骸骨，为人所称道。<ref name=SGCQ41/>[[天成 (后唐)|天成]]三年（928年）秋七月，因王建族子陕州行军司马[[王宗寿]]请求，王衍得以以诸侯礼下葬。<ref>[[:s:資治通鑑/卷276|《资治通鉴》卷二百七十六]]</ref>

王锴此后的仕途和去世日期不详。王锴家藏异书数千本，亲自书写释藏书若干卷，也以书法和好学闻名。<ref name=SGCQ41/>

== 评价 ==
*《十国春秋》论曰：[[许寂]]温和而儒素，王锴淹洽而有文，黼黻太平，宜矣，迺社稷倾危，勿之能救，其罪均也。

== 注释及参考文献 ==
{{reflist}}

{{DEFAULTSORT:W}}
[[Category:王姓|K]]
[[Category:五代十國政治人物]]
[[Category:五代十國宰相]]
{{noteTA
|1=zh-hans:年鉴; zh-hant:年鑑;
}}
'''年鑑'''是系统汇辑一年内的重要资料，逐年编纂连续出版的资料性[[工具书]]。有人认为年鉴属于[[期刊]]性质的年刊。资料相对完整，内容具有权威性和时间性，具有资政、鑑戒和史料作用。中文的年鉴有专业年鉴如图书出版年鉴、统计年鉴、工业年鉴、经济年鉴等等类型，另外还有综合年鉴——地方年鉴。

在[[英文]]裏，年鑑有Almanac、Yearbook和Annals等不同用词，內容各有侧重，但是因為關係相當密切，一般很难嚴格區分。

各种地方有不同的“年鉴”，所以年鉴这种书并不一定全是工具书。

== 地方年鉴 ==
[[中国大陆]]自[[1980年代]]以来，几乎所有[[中国一级行政区|省份]]、重要城市都编辑有地方年鉴，如北京年鉴、上海年鉴、武汉年鉴等，地方年鉴主要全面记录一年内社会诸领域包括[[政治]]、[[经济]]和[[文化]]等领域重大事件和社会经济发展状况的详细记录。地方年鉴的编撰集中由[[地方志]][[地方志编辑办公室|编辑办公室]]集中管理，分别由各个[[行业]]的行政管理部门分别撰写。

== 参见 ==
* [[澳門年鑑]]
{{Library science-stub}}

== 外部連接 ==
* [http://www.stats.gov.cn/tjsj/ndsj/ 《中国统计年鉴》電子版]

[[Category:年鉴| ]]
[[Category:工具书]]
《'''资治通鉴前编'''》，[[宋]]末[[元]]初[[金履祥]]编著，共十八卷，另有《举要》三卷，上起[[唐尧]]，下接《[[资治通鉴]]》（[[周威烈王]]二十二年丁丑（[[前404年]]），[[前403年]][[三家分晋]]）。因为金履祥不满[[北宋]][[刘恕]]《[[通鉴外纪]]》，认为它常舍《[[左传]]》而取《[[国语]]》，又多取先秦诸子书的史料，失之于滥，且未加考证，所以作资治通鉴前编。后人以《举要》为纲，改成[[:Category:纲目体|纲目体]]形式，与《资治通鉴》形成一体。
==参考==
*《四库总目提要》
[[Category:编年体]] 
[[Category:通鑑系列]]
《'''资治通鉴续编'''》，凡二十四卷，明代[[陳桱]]撰。

《通鉴续编》的內容與《[[宋史]]》大同小異，但是《通鉴续编》大量補充並修正《宋史》的不足與錯誤，例如《宋史》記載“昉家十三世同居”，《通鉴续编》則改为“自兼至崇未尝分异”。一說陳桱著此书时，寫宋太祖“匡允自立而还”。還沒停筆，忽有迅雷击其桌案，陳桱處變不驚，曰“霆虽击吾手，终不为之改易也”。<ref>《四库全书总目提要》</ref>[[何乔新]]初读《通鉴续编》，曾問其父[[何文淵]]此書如何？何文淵說：“吕文焕降元不书叛，张世杰溺海不书死节，曹彬、包拯之卒不书其官，而纪羲、轩多采怪妄，似未有当”。<ref>《明史·何乔新传》</ref>

《通鑑續編》一書仿[[朱熹]]《纲目》之例，應該稱《续纲目》，但仍袭《通鉴》之名。陳桱本人還有《通鉴前编举要新书》二卷與《资治通鉴纲目前编外记》一卷等《通鑑》相關著作，可惜大都失佚。

== 注釋 ==
{{reflist}}
[[category:通鑑系列]]
'''袁公瑜'''（{{bd|613年||685年||catIdx=Y}}），[[陈郡]][[扶乐县]]（[[治所]]在今[[河南省]][[周口市]][[太康县]]境）人，[[唐朝]]官员。

年十九调补[[长孙皇后|文德皇后]][[挽郎]]、授晋州[[司士]]、[[大理寺|大理]][[司直]]、[[大理寺丞]]、[[兵部郎中]]、[[司刑少常伯]]。655年，[[武则天]]被[[唐高宗]]立为皇后，[[卫尉卿]][[许敬宗]]、[[御史大夫]][[崔义玄]]、[[御史中丞]]袁公瑜都暗中向武氏表达忠心。[[长安县|长安]][[县令]][[裴行俭]]，听说武昭仪为皇后，认为国家祸患一定从此开始，与[[长孙无忌]]、[[褚遂良]]私下议论。袁公瑜听说后，告诉了武则天的母亲[[孝明高皇后|杨氏]]，裴行俭被贬为[[西州]]都督府[[长史]]。659年七月，许敬宗派时为[[中书舍人]]的袁公瑜到[[黔州]]逼长孙无忌自缢。

662年，左相[[许圉师]]的儿子许自然，打猎时践踏庄稼，田主恼怒，许自然用响箭射田主。田主到司宪台起诉，司宪大夫杨德裔不受理。[[西台舍人]]袁公瑜派人改名向唐高宗上密封奏折告发此事。许圉师横行霸道的是领兵的将军，自己是文官，没有条件横行霸道。唐高宗大怒，说：“你怨恨没有领兵？”免去了许圉师的官职。[[久视]]元年（700年）葬于洛阳邙山。现有墓志留存，为[[狄仁杰]]所撰写。称赞袁“君素多耿直，志不苟容”，可惜“猜祸之徒，乘间而起……惜乎忠而获谤，信以见疑”<ref>{{Cite web |url=http://lywb.lyd.com.cn/html/2012-01/19/content_809605.htm |title=狄仁杰撰写墓志铭 悼念“奸臣”袁公瑜 |accessdate=2014-10-23 |author=记者：程奇、见习记者：王妍/文，见习记者：赵俊善/图 |date=2012年1月19日|work= |publisher=洛阳网，来源：洛阳晚报|language=Zh-hans }}</ref>。

前夫人孟氏，隋车骑将军孟陟之孙，唐[[曹州]]刺史孟政之女。

== 注释 ==

{{Reflist}}

==参考文献==
*《[[资治通鉴]]》[[s:資治通鑑/卷199|第199卷]]、[[s:資治通鑑/卷200|第200卷]]、[[s:資治通鑑/卷201|第201卷]]
*《大周故相州刺史袁府君墓志铭并序》

{{唐朝官员小作品}}
{{DEFAULTSORT:Y}}
[[Category:唐朝挽郎]]
[[Category:唐朝司士]]
[[Category:唐朝大理司直]]
[[Category:唐朝大理寺丞]]
[[Category:唐朝兵部郎中]]
[[Category:司刑少常伯]]
[[Category:唐朝御史中丞]]
[[Category:唐朝中书舍人]]
[[Category:西台舍人]]
[[Category:唐朝相州刺史]]
[[Category:太康人]]
[[Category:袁姓|G]]
{{Infobox Biography
| subject_name   = 李昌言 
| image_name     = 
| image_size     = 
| image_caption  = 
| date_of_birth  = 不詳
| place_of_birth = [[唐朝]]
| date_of_death  = 884年
| place_of_death = [[唐朝]]
| occupation     = [[唐朝]]军阀、[[凤翔节度使]]
}}

'''李昌言'''（{{bd|?||884年||catIdx=L李}}），[[晚唐]]军阀，在推翻前任[[凤翔节度使]]前宰相[[鄭畋]]后于881年~884年以[[节度使]]身份控制[[凤翔]]。

== 接管凤翔 ==
李昌言背景不详，《[[旧唐书]]》《[[新唐书]]》均无他的传。881年，鄭畋任凤翔节度使和讨伐[[黄巢]]农民起义军主帅时，黄巢已占领[[长安]]迫使[[唐僖宗]]逃往[[成都]]，李昌言任凤翔军的[[行軍司馬]]，驻军[[興平]]。在和自称大齐皇帝的黄巢的对战中，凤翔府库耗竭，鄭畋减少了对士卒的犒赏，并削减军饷。李昌言知道士兵不满，予以煽动。当年冬，他把[[兴元]]的军队调回凤翔首府[[凤翔府]]，作进攻之势。鄭畋不希望部下自相残杀，让权给李昌言后前往成都会合唐僖宗，在途中辞职。僖宗任鄭畋为[[太子少傅]]（由于当时并无太子，这完全只是荣誉职位），任李昌言为节度使。<ref>《[[资治通鉴]]》卷二百五十四</ref>

== 任节度使 ==
李昌言在对黄巢作战时所起的作用不详。883年，唐僖宗授予他[[同中書門下平章事]]的[[宰相]]荣衔。<ref name=ZZTJ255>《资治通鉴》卷二百五十五</ref>

同年稍迟时候，黄巢兵败，唐军收复长安，唐僖宗准备重返长安。此时，鄭畋再任宰相，但在很多问题上和當權宦官[[田令孜]]及其兄[[西川节度使]][[陳敬瑄]]矛盾尖锐。为了让鄭畋辞职，田令孜和陳敬瑄指使李昌言上表称，士兵骚乱，如果鄭畋和陛下一同回京，不会让鄭畋通过。鄭畋察觉到自己受到威胁，于是辞职。<ref name=ZZTJ255/>

884年，李昌言病重。他任弟弟[[李昌符 (唐朝军人)|李昌符]]为[[留后]]，而后去世。僖宗任李昌符为节度使。<ref>《资治通鉴》卷二百五十六</ref>

== 注释 ==
{{reflist}}

[[Category:李姓|C]]
[[Category:凤翔节度使|L]]
[[Category:唐朝宰相|L]]
