{{Infobox person
| 姓名     = 王富洲
| 图像     = 
| 图像大小 = 
| 出生日期 = 1935年
| 出生地   = {{CHN-1928}}[[河南省]][[西华县]]
| 死亡日期 = 
| 死亡地   = 
| 居住地  = {{CHN}}[[北京市]]
| 国籍     = {{PRC}}
| 籍贯     = <!-- （仅限部分地区人士使用） -->
| 教育程度 = 
| 母校     =
| 职业     = [[登山家]]
| 知名作品 = 
| 政党     = {{CPC}}
| 宗教信仰 = 
| 配偶     = 
| 子女     = 
| 父母     = 
| 亲属     = 
| 组织 = [[中国登山队]]
| 知名于  = 成功登上[[珠穆朗玛峰]]
}}

'''王富洲'''（{{bd|1935年|||}}）[[河南省]][[西华县]]人，中国登山运动员。<ref name=sh>[http://sports.sohu.com/20090526/n264166210.shtml 登山名将王富洲 世界首位北坡登珠穆朗玛峰选手，搜狐体育，2009年05月26日]</ref>

==生平==
王富洲出生于[[河南省]][[西华县]]，1958年毕业于[[北京地质学院]]石油地质勘察系，同年被选入[[中国登山队]]。1959年，获得运动健将称号。1960年5月25日凌晨4时20分，突击队长王富洲与[[贡布 (登山运动员)|贡布]]、[[屈银华]]一起首次从北坡登上世界最高峰[[珠穆朗玛峰]]。1964年5月2日，中国登山队[[许竞]]（队长）、王富洲等10名运动员首次登上[[希夏邦马峰]]，是人类首次登上该峰顶，同时还创造了一次10名队员集体登上8000米以上高峰的世界纪录。1960年和1964年，王富洲两次获得[[国家体委]]颁发的体育运动荣誉奖章。<ref name=sh/>

1979年，王富洲担任[[中国登山协会]]秘书长。后来，他历任[[中国登山协会]]主席，[[中国科学探险协会]]常务副主席兼秘书长、中国登山协会顾问。1981年获国家教练称号。1984年，被评为[[中华人民共和国]]成立35年来杰出运动员之一。<ref name=sh/>

==登山记录==
*1958年，[[列宁峰]]
*1959年，[[慕士塔格山]]
*1960年，[[珠穆朗玛峰]]，首次从北坡登顶
*1964年，[[希夏邦马峰]]，首次登顶<ref name=sh/>

==参考文献==
{{reflist}}

{{DEFAULTSORT:Wang王}}
[[Category:西华县人]]
[[Category:中国地质大学校友]]
[[Category:中国登山家]]
[[Category:王姓|F]]
[[Image:Everest North Face toward Base Camp Tibet Luca Galuzzi 2006.jpg|240px|left]]
'''[[珠穆朗玛峰]]'''位于[[中国]]和[[尼泊尔]]交界的[[喜马拉雅山|喜馬拉雅山脈]]之上，終年積[[雪]]。是[[世界]][[海拔]]第一高[[山|峰]]。珠穆朗玛峰最近的一次测量在[[2005年]]，是由[[中国国家测绘局]]测定的，测得珠峰的岩面海拔高度为8844.43-{zh-hans:米;zh-hant:公尺}-。[[1953年]][[5月29日]]，34歲來自[[新西兰]]的登山家[[艾德蒙·希拉里|-{艾德蒙·希拉里}-]]作为[[英国]]登山队队员與39歲的[[尼泊爾]]嚮導[[丹增·諾爾蓋]]一起沿東南山脊路線登上珠穆朗瑪峰，是紀錄上第一個登頂成功的登山隊伍。图为从通往大本营的路上仰视珠穆朗玛峰北坡。
{{noteTA
|1 = zh-cn:珠穆朗玛峰; zh-hk:珠穆朗瑪峰; zh-tw:聖母峰; zh-sg:珠穆朗玛峰
|2 = zh-cn:珠峰; zh-tw:聖母峰; zh-hk:珠峰; zh-sg:珠峰
}}
{{增加來源|time=2008-09-05T12:16:57+00:00 }}
{{Pathnav|喜马拉雅山脉}}
{{Infobox mountain
|Name = 珠穆朗玛峰<br />{{Lang|bo|ཇོ་མོ་གླང་མ}}<br />{{lang|ne|सगरमाथा}}
|Photo = Everest North Face toward Base Camp Tibet Luca Galuzzi 2006.jpg
|Caption = 从通往大本营的路上仰视珠穆朗玛峰北坡。
|Elevation = {{Convert|8844.43|m|ft|0}}－{{Convert|8848.13|m|ft|0}}
|Location = {{CHN}}[[西藏自治区]][[定日县]]<p>{{NPL}}[[萨加玛塔专区]]
|Range = [[喜马拉雅山脈]]
|pushpin_map = China
|pushpin_map_caption = 珠穆朗碼峰的位置
|latd = 27 |latm = 59 |lats = 17 |latNS = N
|longd = 86 |longm = 55 |longs = 31 |longEW = E
|First ascent = 1953年5月29日<br />[[艾德蒙·希拉里]]与[[丹增·诺盖]]
|Easiest route = 南坳（尼泊尔）}}

'''珠穆朗瑪峰'''（{{lang-bo|ཇོ་མོ་གླང་མ}}，{{lang-ne|'''सगरमाथा'''}}），[[地球]][[世界高山列表|第一高峰]]，海拔高度8844.43米。属于[[喜马拉雅山脉]]，位于中国与[[尼泊尔]]边界上。

== 名稱 ==
[[藏文]]珠穆朗瑪（{{藏|ཇོ་མོ་གླང་མ}}）就是“大地之母”的意思，稱作'''珠-{}-穆朗瑪峰'''。藏文“珠穆”（{{藏|ཇོ་མོ}}）是[[女神]]之意，“朗玛”（{{藏|གླང་མ}}）应该理解成母[[象]]（在藏语裡，“朗玛”有高山柳和母象两种意義），[[神话]]说道珠穆朗玛峰是[[长寿五天女]]所居住的宫室。

1258年出土的《莲花遗教》以“拉齐”称之，[[噶举派]]僧人桑吉坚赞《米拉日巴道歌集》称珠穆朗玛峰所在地为“顶多雪”。1717年，[[清朝]]测量人员在珠穆朗玛峰地区测绘《[[皇舆全览图]]》，以“朱姆朗马阿林”命名，“阿林”是[[满语]]，意思是“山”。1951年时，[[地理学者]][[王鞠侯]]提出应采用“珠-{}-穆朗玛峰”之名。1952年，[[中華人民共和國內務部|中国政府內務部]]採用王鞠侯之建議，將「額菲爾士峰」正名為「珠-{}-穆朗瑪峰」<ref>{{cite web|url=http://www.cheagle.com/fArticleView.exml?ArticleID=1539|title=纪念为珠穆朗玛峰正名的王鞠侯先生逝世50周年|publisher=人物杂志社|author=张继华}}</ref>。

西方國家和部分亞洲國家稱此山峰作'''額菲爾士峰'''或'''埃佛勒斯峰'''（{{lang|en|Mount Everest}}），是紀念[[英国]]占領[[尼泊尔]]之时，負責測量[[喜马拉雅山|喜馬拉雅山脈]]的[[英属印度]]測量局局長[[喬治·埃佛勒斯]]<ref>安德鲁·沃尔夫测量师在他的记录裡裡写：''{{lang|en|…I was taught by my respected chief and predecessor, Colonel Sir Geo. Everest to assign to every geographical object its true local or native appellation. … But here is a mountain, most probably the highest in the world, without any local name that we can discover, whose native appellation, if it has any, will not very likely be ascertained before we are allowed to penetrate into Nepal.… In the meantime the privilege as well as the duty devolves on me to assign…a name whereby it may be known among citizens and geographers and become a household word among civilized nations.}}''（翻译：我尊敬的领导和前任乔治·埃佛勒斯局长曾经教我给每个地理物体它真正的当地或本地称呼……但是这座山，很可能世界最高，没有任何我们能发现的当地称呼，它的本地称呼，如果有，也不可能在我们进尼泊尔之前而确定。其间，荣幸的分配任务交代了给我……一个市民和地理学家都知道的、文明社会里家喻户晓的名字。）</ref>。1865年前稱為十五峰（'''Peak XV'''）。

2002年，《[[人民日报]]》發表了一篇文章，认为西方世界使用的英文名稱“Mount Everest”應正名為其藏语名字“Mount Qomolangma”。該報認為，西方开始使用英文名稱“Mount Everest”之前的280年，中國地圖上標誌此峰已為“珠穆朗瑪”之名<ref>{{cite web|url=http://english.people.com.cn/200211/19/eng20021119_107017.shtml|title=Web Reference|accessdate=2007-04-01}}</ref>。

[[台灣]]一般都以「聖-{}-母峰」稱呼此山，並在教科書中採用此意譯。近年來開始有部分人士逐漸接受中國大陸「珠-{}-穆朗瑪峰」的名稱，可在[[電視新聞]]、[[報章]][[雜誌]]和[[網際網路]]中偶見<ref>[http://mag.udn.com/mag/people/storypage.jsp?f_ART_ID=37947 郭與鎮登「珠-{}-峰」頂 第6個登頂台灣人]</ref>，但大多仍以過去習用的「聖-{}-母峰」為主流。

[[尼泊尔语]]名是'''萨迦玛塔'''（{{lang|ne|सगरमाथा}}：{{transl|ne|Sagarmāthā}}），意思是“天空之女神”，此名是由尼泊尔政府在60年代時起名。由于此前，尼泊尔人民没有替这座山峰命名，而政府由于政治因素也並無选用音译名称。

[[File:Sagarmatha National Park-Gorak Shep to Pheriche 2013-05-06 08-10-23-2013-05-06 08-11-08.jpg|center|thumb|800px|珠穆朗玛峰大本营]]
==确认世界第一高峰==
[[File:MountEverestRelief.png|left|thumb|300px|珠穆朗玛峰（{{Link-en|地势图|Cartographic relief depiction}}）]]
[[File:CH-NP_79-80_Bdy_Map50.jpg|thumb|300px|尼泊尔地质勘探局出版的地图，地图比例为1:50,000。图上标明了1979-1980年中尼联合勘探所得的两国边界，边界线正好跨越珠穆朗玛峰顶，喜马拉雅山脉也被两国沿山脊平分。]]
1808年，英国开始了印度{{Link-en|大三角勘察|Great Trigonometric Survey}}，想确定世界最高峰的位置和名字。勘察队抬着重达{{convert|500|kg|lb|abbr=on}}的[[经纬仪]]从印度南部开始向北移动，沿路尽可能精确的测量高度。他们在17世纪30年代到达了喜马拉雅山的丘陵地带，但是尼泊尔因为担心英国可能会侵略或兼并他们，不愿意允许英国人进入他们国家。勘探队的几次请求进入尼泊尔都被否决。<ref name=everest_bwp70>{{cite book |title= Everest – The Best Writing and Pictures from Seventy Years of Human Endeavour |editor=Peter Gillman| year=1993 |publisher=Little, Brown and Company|isbn=978-0-316-90489-6 |pages=10–13}}</ref>

英国人被迫沿着尼泊尔南边平行于喜马拉雅山脉的{{Link-en|德赖平原|Terai}}继续他们的观测。德赖平原的条件非常恶劣，有倾盆大雨和[[疟疾]]。有三名勘察员死于疟疾，另有两人因日益下降的健康状况而退出。<ref name=everest_bwp70/>

尽管如此，英国人还是在1847年向前推进，开始仔细地勘察喜马拉雅山诸峰。他们的观测地点最远的离山峰有{{convert|240|km|mi|abbr=on}}远。在这年的最后三个月，天气限制了勘察工作。1847年11月，{{Link-en|印度勘探局|Survey of India}}的局长{{Link-en|安德鲁·斯科特·沃|Andrew Scott Waugh|安德鲁·沃}}从位于喜马拉雅山脉东端的观测站做了几次观测。[[干城章嘉峰]]在当时被认为是世界最高峰。安德鲁·沃注意到{{convert|230|km|mi|abbr=on}}远的地方有座山峰比它高。沃手下一个工作人员约翰·阿姆斯特朗也从一个更西边的地点看到了这个山峰，并称它为"b"峰。沃在后来写道，观测显示"b"峰要比干城章嘉峰高，但由于观测点距离山峰太远，有必要靠近观测确认一下。下一年，沃派遣了一名勘探人员返回德赖，去更接近的观测"b"峰。但山上不散的云彩阻碍了所有的观测企图。<ref name=everest_bwp70/>

1849年，沃又派遣了詹姆斯·尼科尔森去这个区域。尼科尔森先是从距离珠峰{{convert|190|km|mi|abbr=on}}远的地方做了两次观测。然后他又带着最大的[[经纬仪]]向东行进，沿途做了超过30次测量，最近的一次离珠峰仅有{{convert|174|km|mi|abbr=on}}远。<ref name=everest_bwp70/>

尼科尔森后来回撤到[[恒河]]旁的[[巴特那]]，基于自己的观测做了必要的计算。他平均所有的观测得出了"b"峰的高度大概为{{convert|9200|m|ft|abbr=on}}。只是这里没有考虑[[折射|光的折射]]，这有可能扭曲测得的高度值。可是这个数字已经很清楚的表明了"b"峰要高于干城章嘉峰。不幸的是，尼科尔森下山时得了疟疾，最后不得不结束观测回家，使得计算没有完成。沃的助手米歇尔·亨尼斯基于[[罗马数字]]开始给观测的这些山峰命名。干城章嘉峰为第九峰（Peak IX），"b"峰为第十五峰（Peak XV）。<ref name=everest_bwp70/>

1852年来自于[[孟加拉]]的印度数学家和勘探员——{{link-en|拉德哈纳特·希克达尔|Radhanath Sikdar}}在位于[[德拉敦]]的印度勘探局总部，基于尼科尔森的观测，利用[[三角学]]计算结果，第一个确认了珠峰为世界第一高峰。<ref name=BBC_mwde>{{cite news |title=The man who 'discovered' Everest |url=http://news.bbc.co.uk/2/hi/south_asia/3193576.stm |publisher=BBC News |date=2003-10-20 |accessdate=2008-04-11 |first=Soutik |last=Biswas}}</ref>官方的宣布第十五峰为世界最高峰被推迟了几年，因为需要反复的计算确认。沃在1854年开始和他的下属继续研究尼科尔森的数据，花费了几乎2年在计算上，试图解决从测量点到珠峰这段遥远的距离里光折射、大气压、温度对测量结果的影响。最终，他在1856年3月给他的代表的信中宣布了他的发现。干城章嘉峰的高度被宣布为{{convert|28156|ft|m|abbr=on}}，第十五峰的高度为{{convert|29002|ft|m|abbr=on}}。沃得出结论，第十五峰“最可能在全世界是最高的”。<ref name=everest_bwp70/>第十五峰（用[[英尺]]来衡量）被计算出的高度正好是{{convert|29000|ft|m|abbr=on|sigfig=5}}高，但在公开宣布时为{{convert|29002|ft|m|abbr=on|sigfig=5}}。这个人为的{{convert|2|ft|cm|abbr=on}}的调整是为了避免给人印象，这个恰好{{convert|29000|ft|m|sigfig=5}}的高度不是确切高度而是取整后的近似值。<ref name=tas1982>Letters to the Editor, ''The American Statistician'', Vol. 36, No. 1 (Feb., 1982), pp. 64–67 [http://www.jstor.org/pss/2684102 JSTOR]</ref>

== 高度 ==
[[File:Everest kalapatthar crop.jpg|thumb|300px|珠穆朗瑪峰]]
珠穆朗玛峰最近的一次测量在2005年，是由[[中国国家测绘局]]测定。2005年3月的珠峰复测大型科考活动启动开始，历时兩个多月的探测，5月22日第一批登顶队员11时08分成功登顶，2005年10月9日测绘局公布珠峰的岩面[[海拔]]高度应该为8844.43米，冰层厚度3.50米<ref>[http://news.xinhuanet.com/st/2005-10/09/content_3596855.htm 新华网快讯：珠峰的新高程数据8844.43米]</ref>。这是对珠峰进行的首次岩面海拔高度测量，据称也是至今为止最准确的测量值，比1975年测量的高度8,848.13米矮了3.7米（[[尼泊爾]]採用覆雪高度為基準的8,848米<ref>[http://www.bbc.co.uk/zhongwen/trad/world/2010/04/100408_brief_mteverest.shtml 中國和尼泊爾平息珠峰高度之爭]</ref>）。为了得出更精确的权威数据，测绘局这次测量珠峰高度采用了经典测量与卫星[[GPS]]测量结合的技术方案，并首次在珠峰测量中动用了冰雪深雷达探测仪，但外界另有珠峰高度達8846.1、8840、8850、8851或8872米等眾多數據的说法。

由於[[地球]]不是完整的[[圓形]]，因此即使珠穆朗玛峰虽然是世界海拔最高的山峰，但是它的峰顶却不是距离[[地心]]最远的一点，这个特殊点為[[南美洲]]的[[钦博拉索山]]。而从海底山脚算起，世界最高的山峰则是[[夏威夷]]的[[冒纳凯阿火山]]，高度为10,203米。

== 文化影响 ==
[[File:Himalaya annotated.jpg|thumb|right|250px|珠穆朗玛峰北坡[[国际空间站]]照片。]]
珠穆朗玛峰高大巍峨的形象一直在当地甚至全世界的范围内产生着影响，中华人民共和国的第四版[[人民币]]十元的背面便是珠穆朗玛峰。為了紀念[[艾德蒙·希拉蕊]]，[[新西蘭]]知名的探險家與珠穆朗瑪峰首次登頂者，艾德蒙·希拉蕊的肖像被置於[[新西蘭元]]五元鈔券的正面，以鼓勵國人冒險犯難之精神。

== 攀登历史 ==
[[File:Everest 3D.gif|right|thumb|300px|3D[[File:The Northern Part of Everest 3D version 1.gif]]]]
[[File:Mount Everest Climbing Routes 1924-1996 photomap-fr.svg|thumb|300px|1924-1996年历次攀登线路]]
[[File:Farouqalzouman99.JPG|thumb|300px|正在攀登的勇士]]
[[File:Mount Everest 1980 winter expedition.jpg|thumb|300px|1980年冬季攀登的波兰人]]
攀爬喜馬拉雅山聖母峰必須遵守「兩點鐘規則」，即攻頂時間一定要在下午兩點前完成，不然就必須回頭。美國登山好手費雪（Scott Fischer），在第五次攀爬聖母峰中意外喪生，即是過晚登頂，下山時遇大風雪而喪命。

截至2012年，大约有235人丧生在攀登珠峰途中。大多数丧生者死亡在8000米以上高度，[[雪崩]]和意外滑落是两个最大原因。<ref>{{cite web|author=Colin Lecher|title=How People Die On Mount Everest [Infographic]|url=http://www.popsci.com/science/article/2013-05/how-people-die-everest-infographic|publisher=Popular Science|date=2013-05-31|accessdate=2013-06-04}}</ref> 
* 1921年，第一支[[英国]]登山队在[[查尔斯·霍华德·伯里]]中校的率领下开始攀登珠穆朗瑪峰，到达海拔7000米处。
* 1922年，第二支英国登山队是用供氧装置到达海拔8320米处。
* 1924年，第三支英国登山队攀登珠穆朗瑪峰时，[[乔治·马洛里]]和[[安德鲁·欧文]]在使用供氧装置登顶过程中失踪。马洛里的遗体于1999年在海拔8150米处被发现，而他随身携带的照相机失踪，故无法确定他和欧文是否是登顶成功的世界第一人。
* 1953年5月29日，來自[[紐西蘭]]的34歲英国登山队队员[[艾德蒙·希拉里]]與39歲的[[尼泊爾]]嚮導[[丹增·诺盖]]一起沿南坡登上珠穆朗瑪峰，是紀錄上第一個登頂成功的登山隊伍。
* 1956年，以[[阿伯特·艾格勒]]为首的瑞士登山队在人类历史上第二次登上珠穆朗瑪峰。（有准确记录以来）
* 1960年5月25日，[[中国人]]首次登上珠穆朗瑪峰，分別為[[王富洲]]、[[贡布 (登山运动员)|贡布]]、[[屈银华]]，此次攀登也是首次从北坡攀登成功。
* 1963年，以[[诺曼·迪伦弗斯]]为首的[[美国]]探险队首次从西坡登顶成功。
* 1975年5月16日，[[日本人]][[田部井淳子]]成为世界上首位从南坡登上珠穆朗瑪峰的女性。
* 1975年5月27日，[[中国]]登山队第二次攀登珠峰，九名队员登顶，其中[[藏族]]队员[[潘多]]成为世界上第一位从北坡登顶成功的女性。
* 1978年，[[奥地利]]人[[彼得·哈贝尔]]和[[意大利]]人[[莱茵霍尔德·梅斯纳尔]]首次未带氧气瓶登顶成功。
* 1980年，[[波兰]]登山家[[克日什托夫·维里克斯基]]第一次在冬天攀登珠穆朗瑪峰成功。
* 1988年，中国、[[日本]]、尼泊尔三国联合登山队首次从南北两侧双跨珠穆朗瑪峰成功。
* 1993年，參與兩岸聯合珠穆朗瑪遠征隊，[[吳錦雄]]成為首位登頂的台灣人。
* 1994年，臺灣登山家[[拾方方]]（本名：石方芳）於5月8日17：38登上珠峰，但在下撤途中遇上暴風雪而失蹤。拾方方為第二位登頂的台灣人，首位在珠峰登頂中過世的臺灣登山家。
* 1995年，台灣登山家江秀真與陳國鈞聯手登頂成功，[[江秀真]]成為第一位登頂的台灣女性登山家。
* 1996年，包括著名登山家[[罗布·哈尔]]和[[史考特·費雪]]在内的15名登山者在登顶过程中牺牲，是史上攀登珠穆朗玛峰牺牲人数最多的一年。美國「戶外」雜誌記者[[强·克拉库尔]]幸運逃過一劫，將親身經歷寫成《巔峰》（Into Thin Air）一書。[[台灣]]登山家[[高銘和]]死裡逃生，寫下《九死一生》一書。
* 1998年，美国人[[汤姆·惠特克]]成为世界上第一个攀登珠穆朗玛峰成功登顶的[[殘障人士]]。
* 2000年，尼泊尔著名登山家[[巴布·奇里]]从大本营出发由北坡攀登，耗时16小时56分登顶成功，创造了登顶的最快纪录。
* 2001年，美国人[[维亨迈尔]]成为世界上首个登上珠穆朗玛峰的[[盲人]]。
* 2003年，紀念人類首次成功攀登珠穆朗瑪峰50周年。
* 2005年，中国第四次珠峰地区综合科考高度测量登山队成功攀登珠峰并测量珠峰高度数据。
* 2007年，尼泊爾觀光部指出，美國19歲少女「[[珊曼莎·拉森]]」是最年輕的成功登頂外國女性。
* 2008年5月8日，[[2008年夏季奧林匹克運動會火炬接力|北京奧運聖火]]珠峰登山隊的隊員抵達珠穆朗瑪峰峰頂，並燃點起[[祥雲火炬]]，進行約200米的火炬傳送。
* 2009年，[[台灣人]][[江秀真]]成為首位從南、北兩側均成功攀登珠穆朗瑪峰的女性。
* 2009年5月22，台灣人[[李小石]]揹著媽祖神像登頂成功。
* 2010年5月18日，台灣人林永富以57歲之齡從北側成功登上珠穆朗瑪峰，為目前台灣成功登頂珠峰年齡最年長的攻頂者。
* 2010年5月22日，[[英國人]]普伊（[[:en:Lewis Gordon Pugh|Lewis Gordon Pugh]]）在珠穆朗瑪峰上的冰湖裡游動一公里，費時22分51秒，成為珠峰長泳的第一人。
* 2010年5月22日，來自美國[[加州]]13歲少年[[喬丹·羅麥羅]]從北側成功登上珠穆朗瑪峰，成為世界最年輕登上珠穆朗瑪峰者。
* 2012年5月19日，来自日本山梨县的73岁女登山家渡边玉枝于当地时间上午7时成功登上珠穆朗玛峰，成为年龄最高的女性登顶者。
* 2012年5月19日，[[中国地质大学]]登山队4名队员德庆欧珠、次仁旦达、陈晨和董范于8时16分从北坡成功登上珠穆朗玛峰顶峰，成为中国第一支登上珠穆朗玛峰的大学登山队。其中德庆欧珠、次仁旦达、陈晨均为中国地质大学（武汉）在校大学生。
* 2013年5月23日，日本登山家[[三浦雄一郎]]於80歲時，第三度登上聖母峰，成為最年長的登頂者。刷新尼泊爾登山家於2008年以76歲攻頂成功的紀錄。
* 2014年4月18日，雪崩造成15人遇難，為人類於1950年代首次登頂珠峰以來，發生死亡人數最多的一次事故。

== 登山 ==
從尼泊爾一側攀登珠峰需根據路綫支付登山費。一共有15條綫路，其中最普通路綫的登山費為每人25000美元。根據人數可有折扣。7個人時只需支付70000美元。一次兩年有效，即使取消也不退款。同時從尼泊爾一側登山有年齡限制，必須滿16周歲才允許登山。2010年9月開始從中國一側登山也附加了年齡必須在18到60周歲之間的限制。因此目前2010年6月最小年紀（13周歲）登山的記錄暫時無法被打破。

2010年爲止登頂人數為3,142人，2012年時登頂人數為3,842人（女性219人），其中有一周内兩次登頂的女性。

登山路的兩側掩埋了120具遇難者的遺體，70%的登山事故是在下山時發生，死亡率為5%左右。<ref>[http://blog.livedoor.jp/zubad/archives/6206718.html  海拔8,000米以上登山勇士的遗体（18岁以下人士谨入）]</ref>

== 参考文献 ==
{{Reflist}}

== 參看 ==
* [[世界高山]]
* [[八千米以上山峰列表]]
* [[各洲最高峰列表]]
* [[各国最高峰列表]]
* [[绒布冰川]]
* [[绒布寺]]
* [[中国地理]]
* [[欽博拉索山]]
* [[奧林帕斯山 (火星)|奧林帕斯山]] - 位於火星，高21,229米、太陽系第一高峰
* [[奥霍斯-德尔萨拉多山]]

== 外部連結 ==
{{Wikisource|中央人民政府内务部、出版总署1952年5月8日通报|中央人民政府为珠穆朗玛峰正名的通报}}
{{Commons category|Mount Everest}}
* {{cite journal|author=弓玉|coauthors=俊月 建军 宗玲|title=珠穆朗玛峰高度之谜|journal=《地球》|year=2006|issue=01|pages=2-11|url=http://file.lw23.com/0/05/058/05833d9c-255b-4c25-a66e-3f0234083c36.pdf|accessdate=2012-08-04}}
* [http://www.manbuz.com/zhufeng/ 漫步者户外旅游网>珠穆朗玛峰旅游专题]
* [http://www.tibet-web.com/ziran/04baohu/02.htm 西藏网 > 自然生态 > 珠穆朗玛峰的名称问题]
* [http://www.tibetuu.com/info/show.asp?id=1984 珠峰來歷]
* [http://news.xinhuanet.com/ziliao/2003-05/22/content_882485.htm 人類攀登珠穆朗瑪峰的歷史]
* [http://www.mjjq.com/everest/tibet_faq.htm 珠峰自助旅行常见问题]

{{-}}
{{世界七大自然奇觀}}
{{七大洲最高峰}}
{{海拔8000米以上山峰}}
{{中华人民共和国国家级自然保护区}}
[[Category:珠穆朗玛峰| ]]
[[Category:西藏山峰]]
[[Category:尼泊爾山峰]]
[[Category:定日县]]
[[Category:喜馬拉雅山脈]]
[[Category:八千米高山]]
[[Category:国家4A级旅游景区]]
[[Category:中国地理的世界之最]]
[[Category:中国各省最高点]]
'''潘多'''（{{bd|1939年||2014年|3月31日||}}），[[藏族]]，[[西藏]][[昌都地區|昌都]][[江达县|江達]]人，中國著名女子[[登山]]運動員，世界上首位从北坡登顶[[珠穆朗玛峰]]的女性。

潘多早年亡父，随同母亲往来[[喜马拉雅山]]区经商，练就了良好的登山技术，1958年其母亦去世，潘多成为了一名农场工人，不久被选入西藏登山队，次年进入中国国家登山队。1959年，潘多随队登顶7546米的[[慕士塔格峰]]，1961年又登顶7595米的[[公格尔九别峰]]，成为当时世界女子登高第一人。1963年，潘多同来自[[无锡]]的登山队员[[邓嘉善]]结婚。1975年5月27日14时30分，潘多成功登顶珠穆朗玛峰。

退出登山队后，潘多随夫回到无锡定居，任无锡市体育局副局长直到退休。

2014年3月31日，潘多在无锡医院因糖尿病并发症医治无效去世，享年75岁。

[[Category:江达人|P]]
[[Category:中国登山运动员|P]]
[[Category:藏族人|P]]
{{人物小作品}}
{{Infobox person
| 姓名     = 贡布
| 图像     = 
| 图像大小 = 
| 出生日期 = 1933年
| 出生地   = {{CHN-1928}}[[西藏]][[日喀则]][[昂仁县]]
| 死亡日期 = 
| 死亡地   = 
| 居住地   ={{CHN}}[[西藏自治区]][[拉萨市]]
| 国籍     = {{PRC}}<br>[[藏族]]
| 籍贯     = <!-- （仅限部分地区人士使用） -->
| 教育程度 = 
| 母校     =
| 职业     = 
| 知名于 = 成功登上[[珠穆朗玛峰]]
| 政党     = {{CPC}}
| 宗教信仰 = 
| 配偶     = 白玛
| 子女     = 
| 父母     = 
| 亲属     = 
}}
'''贡布'''（{{bd|1933年|||}}）原名'''贡布多吉'''，[[藏族]]，[[西藏]][[昂仁县]]（后划归[[聂拉木县]]）琐作溪卡嘎琼村人。中国登山家。<ref name=zf>珠峰不会忘记——记著名藏族登山运动员贡布，今日民族2004年 第5期</ref>

==生平==
1933年，贡布生于昂仁县琐作溪卡（溪卡即“庄园”之意）嘎琼村，家庭成分为“堆穷”（意思是“冒烟的小户”，在旧时的西藏比家养奴隶略高一个等级），家中兄弟姐妹很多，生活十分贫困。<ref name=zf/>

贡布自幼为庄园主放羊、做饭、收[[青稞]]。在劳动中，贡布曾因一次打盹而遭庄园主殴打。1955年，贡布居住的小村来了几位[[中国人民解放军]]战士，这些战士自己做面条吃，临走时还给庄园留下了几块大洋，作为在庄园居住期间的费用，这给贡布留下了深刻印象。1956年，在熟人的指引下，贡布步行9天来到了解放军的日喀则营地，参加了解放军。此后，他曾在解放军炊事班做饭，在警卫营当战士。<ref name=rl>[http://www.mzb.com.cn/html/Home/report/215084-1.htm 人类第一个从北坡登顶珠峰的民族登山英雄贡布，中国民族宗教网，2011-06-22]</ref>

1958年，[[国家体委]]访问团来到西藏，选中贡布参加攀登[[珠穆朗玛峰]]的登山活动。此后，贡布成为登山运动员。1960年5月25日凌晨，突击队长[[王富洲]]与贡布、[[屈银华]]一起首次从北坡登上世界最高峰[[珠穆朗玛峰]]。<ref name=rl/>

1963年，贡布所在的登山队大本营正在林芝家当嘎的一个山脚下，在这里，他遇到了藏族姑娘白玛，当时白玛正在林芝家当嘎的这座山山坡上的一家部队医院工作。1968年，贡布和白玛结婚。<ref name=rl/>

1989年5月初，中日联合组织的中国藏北考察团来到[[藏岗日峰]]脚下，贡布为考察团总队长。贡布除了随队考察攀登藏岗日峰的路线外，还考察了藏北地区野生动物生存状况。两个月的考察结束后，贡布提议建立[[西藏高原野生动物保护协会]]，最终成功建立了该组织。<ref name=rl/>

1993年，西藏组织10位队员参加世界14座最高峰的攀登队，至2007年该登山队攀登完了这14座世界最高峰。贡布和其他老登山家曾经为该登山队的活动筹措资金。晚年，贡布仍然热心于推动登山事业发展。他用[[藏文]]写介绍世界高峰的书稿，还提议创建高山研究会、中国登山博物馆，建立全面的西藏山峰档案。<ref name=rl/>

==参考文献==
{{reflist}}

[[Category:藏族人]]
[[Category:聂拉木人]]
[[Category:中国登山家]]
'''曾志成'''，[[香港]][[攀山]]愛好者，為首位[[香港人]]完成由南、北兩坡登陸[[珠穆朗瑪峰]]的挑戰，他兩度登上過珠穆朗瑪峰，亦登上過[[七大洲最高峰]]。

== 簡歷 ==
2009年，曾志成首度在[[尼泊爾]]取道南面山坡登上珠穆朗瑪峰，成為第三位香港人成功登上珠穆朗瑪峰。

2013年，曾志成由[[西藏]]取道北面山坡登上珠穆朗瑪峰，歷時49天，至5月19日成功攀上海拔8,848米的珠穆朗瑪峰，並且揮舞[[香港特別行政區區旗]]及[[中華人民共和國國旗]]<ref>[http://orientaldaily.on.cc/cnt/news/20130606/00176_061.html 首位港人攀南北坡征服珠峰] 《東方日報》 2013年6月6日</ref>。

== 參考注釋 ==
{{reflist}}

[[分類:曾姓]]
{{Infobox Tibetan Buddhist monastery
|name =绒布寺
|image =China107.jpg
|image size = 250px
|alt = 
|caption = 绒布寺
|t=
|w=
|to = 
|ipa={{IPA|}}
|z=
|thdl=
|e=
|tc=絨布寺
|s=绒布寺
|p=
|m=
|k=
|pushpin_map = 
|latd =  | latm =  | lats =  | latNS = 
|longd=  | longm= | longs =| longEW = 
|iso_region = 
|map_caption = 
|mapsize = 
|location_country = 中国
|location = {{CHN}}[[西藏自治区]][[日喀则地区]][[定日县]]
|coordinates_display =
|founded_by = [[阿旺丹增罗布]]
|date_founded =
|date_renovated =
|sect = [[宁玛派]]
|mather =
|children =
|dedicated_to = 
|tulku =
|head_lama = 
|head_mgh =
|no._of_monks = 
|architecture = 
|festivals =
|footnotes = 
}}
'''绒布寺'''（{{bo|z=རོང་ཕུ་དགོན་|w=rong phu dgon}}），位于[[中华人民共和国|中国]][[西藏自治区]][[日喀则地区]][[定日县]][[扎西宗乡]]，是一座[[藏传佛教]][[宁玛派]]寺院，为僧尼合住的寺院。<ref>{{cite video
 | people     = Michael Palin
 | year       = 2004
 | date       = 
 | title      = Himalaya with Michael Palin
 | url        = http://www.palinstravels.co.uk/static-187
 | format     = DVD
 | medium     = 纪录片
 | publisher  = [[英国广播公司]]
 | location   = 英国
 | accessdate = 
 | time       = 
 | quote      = 
}}</ref><ref name=zgxzw/>

==简介==
[[File:Mount Everest from Rombok Gompa, Tibet.jpg|thumb|left|250px|以[[珠穆朗玛峰]]为背景的绒布寺]]
绒布寺，又称“扎绒朵阿曲林寺”<ref name=gqt/>，全称“拉堆查绒布冬阿曲林寺”<ref name=xhw>[http://news.xinhuanet.com/video/2007-05/05/content_6061406.htm 独特风情绒布寺，新华网，2007-05-05]</ref>，位于[[日喀则地区]][[定日县]]驻地以南的[[珠穆朗玛峰]]下，[[绒布沟]]东西侧的“卓玛”（[[度母]]）山顶。该寺距离定日县驻地90公里，定日县城距离[[日喀则地区]]驻地234公里。该寺海拔约5100米，是世界上海拔第二高的寺庙（第一高者是该寺以南的[[绒布德寺]]，海拔5300米）。<ref name=zgxzw>[http://www.tibet.cn/newzt/rsxzzt/xzsm/t20050705_40482.htm 绒布寺——世界上海拔最高的寺庙，中国西藏网，2005-07-05]</ref><ref name=gqt>[http://tibet.gqt.org.cn/drx/ftrq/200906/t20090603_252383.htm 定日县人文旅游资源，中国共青团定日县委，2009年06月03日]</ref><ref>[http://www.atibet.com/attractions/Shigatse/Shigatse_b19.html 喜馬拉雅山 珠穆朗瑪峰，香巴拉假期，于2014-05-22查阅]</ref>绒布寺依山而建。该寺脚下的[[绒布河]]是[[珠穆朗玛峰]]北坡的三大冰川——东[[绒布冰川]]、中[[绒布冰川]]、西[[绒布冰川]]的部分泉水汇成的冰水河流。<ref name=zgxzw/>

绒布寺距离[[珠穆朗玛峰]]峰顶大约20多公里。自古藏族人便将[[珠穆朗玛峰]]尊为神明。藏族民间传说中，将珠穆朗玛峰及其左右两侧的四座高峰称为“长寿五姊妹”（即五位女神，分别为扎西次仁玛、婷吉希桑玛、米玉洛桑玛、决班震桑玛、达嘎卓越桑玛），珠穆朗玛峰被称作“第三女神”、“后妃神女”、“祥寿神女”。藏传佛教绘画中，代表珠穆朗玛峰的神女全身洁白，骑一头白狮，左手捧一个大长宝瓶，右手执一柄黄色九尖金刚杵。<ref name=zgxzw/><ref name=zgxzw/>
[[File:Rongbuk Monastery3.jpg|thumb|250px|绒布寺]]
[[File:Rongbuk Monastery.jpg|thumb|250px|绒布寺经堂内景]]
[[File:Everest Peace Project - Everest rongbuk.jpg|left|thumb|200px|绒布寺]]
[[File:Mount Everest from Rongbuk may 2005.JPG|thumb|250px|从绒布寺眺望珠穆朗玛峰]]
传说，8世纪时，[[莲花生]]曾在珠穆朗玛峰地区修行。<ref name=xhw/>[[藏传佛教]][[噶举派]]祖师[[米拉日巴]]（1040年－1123年）曾经在珠穆朗玛峰地区的山洞中修行九年。<ref name=zgxzw/><ref name=zgxzw/>绒布寺上部的强秋塔林、绒布德寺遗迹，反映了[[莲花生]]、[[荡·帕当芭桑杰]]、[[米拉日巴]]等[[藏传佛教]]圣人的传说，也是僧尼苦修的圣洞。藏传佛教“破瓦”法，时有传闻。<ref name=gqt/>

绒布寺是自北坡攀登[[珠穆朗玛峰]]的大本营。从此处可向南眺望[[珠穆朗玛峰]]。天气睛朗时，可见到[[珠穆朗玛峰]]山顶有一团乳白色烟云，像一面白色旗帜飘扬在[[珠穆朗玛峰]]上空，被誉为“世界上最高的旗云”。<ref name=zgxzw/>从绒布寺能看到[[希夏邦马峰]]、[[珠穆朗玛峰]]、[[卓奥友峰]]、[[马卡鲁峰]]、[[洛子峰]]。

绒布寺由[[阿旺丹增罗布]]于1901年<ref name=zgxzw/>（一说1899年<ref name=xhw/>）主持兴建。该寺是[[藏传佛教]][[宁玛派]]寺院。僧尼同住一寺举行佛事活动。历史上鼎盛时期，该寺曾经有僧人三百余名以及尼姑三百余名，有二十余个殿堂。21世纪初，有僧人11名、尼姑8名，设有一座诵经殿以及一座殿堂。<ref name=zgxzw/>2009年前后，该寺共有僧尼34人。<ref name=gqt/>

绒布寺依山而建，共有五层，现仍在使用的仅有两层。绒布寺主殿内，正中供奉[[释迦牟尼]]及[[莲花生]]像。喇嘛和尼姑在同一个经堂内诵经，开展佛事活动。<ref name=xhw/>

该寺[[藏历]]每年4月15日开始举办3天的跳神活动，藏历11月29日举办驱鬼仪式。<ref name=zgxzw/>

该寺僧尼除了参加日常佛教活动外，还经营客店、杂货店、餐馆等等，以供应朝圣者及旅游者。21世纪初，寺院每年旅游经营收入达30多万元人民币。<ref name=gqt/>21世纪初，寺院已经通电，有了电视，而且可全年吃到蔬菜。<ref name=xhw/>

绒布寺设有绒布寺民主管理委员会。2007年时，绒布寺民主管理委员会主任为阿旺西典。<ref name=xhw/>2012年，绒布寺3名僧尼被评为西藏自治区爱国守法先进僧尼。<ref name=mingdan>[http://www.lasa.gov.cn/Item/38763.aspx 自治区和谐模范寺庙和爱国守法先进僧尼名单，中国拉萨，2012年05月03日]</ref>

== 参考文献 ==
{{commonscat|Rongbuk Monastery}}
{{reflist}}

{{日喀则地标}}
[[Category:日喀则佛寺]]
[[Category:定日县]]
{{noteTA
|1=zh-hans:珠穆朗玛峰;zh-hant:珠穆朗瑪峰;zh-cn:珠穆朗玛峰;zh-hk:珠穆朗瑪峰;zh-tw:聖母峰;zh-mo:珠穆朗瑪峰;
|2=zh-hans:乔戈里峰;zh-hant:喬戈里峰;zh-cn:乔戈里峰;zh-hk:喬戈里峰;zh-tw:K2峰;zh-mo:喬戈里峰;
|3=zh-hans:米;zh-hant:米;zh-cn:米;zh-hk:米;zh-tw:公尺;zh-mo:米;
|4=zh-hans:克什米尔;zh-hant:克什米爾;zh-cn:克什米尔;zh-hk:克什米爾;zh-tw:喀什米爾;zh-mo:克什米爾;
}}
{{Infobox mountain
| Name = 喬戈里峰（K2）
| Photo = K2-big.jpg
| Caption = 夏季的喬戈里峰
| Elevation = {{convert|8611|m|ft|abbr=on}}<br />[[八千米以上山峰列表|排名第2]]
| Location =  {{Flagicon|CHN}}[[中國]][[新疆維吾爾自治區|新疆]]<br />[[塔什庫爾干塔吉克自治縣]]<br /> {{Flagicon|PAK}} [[吉爾吉特-巴爾蒂斯坦|巴基斯坦北部地區]]
| Range = [[喀喇崑崙山脈]]
| Prominence =  {{convert|4017|m|ft|abbr=on}}
| Coordinates = {{coord|35|53|N|76|31|E|}}
| Topographic map =
| Type =
| Age =
| Last eruption =
| First ascent = 1954年7月31日<br />{{Flagicon|ITA}}雷斯德里<br /> {{Flagicon|ITA}}科帕哥諾尼
| Easiest route = 岩/雪/冰攀
| Grid_ref_uk =
| Grid_ref_ireland =
| Listing =
| Translation =
| Language =
| Pronunciation =
| pushpin_map = China
| pushpin_map_caption = 喬戈里峰的位置
| latd=35 |latm=53 |lats= |latNS=N
| longd=76 |longm=31 |longs= |longEW=E
}}

'''乔戈里峰'''，為[[巴基斯坦]]的[[各国最高点列表|最高峰]]，也是[[中国]]和世界的第二高峰，[[海拔]]8611-{zh-hans:米; zh-hant:公尺;}-，僅次於[[珠穆朗瑪峰]]。

== 位置 ==

位于东经76.5度，北纬35.9度地處[[中國]][[新疆]][[塔什库尔干塔吉克自治县]]縣与[[巴控克什米尔]]之界山。

== 名称 ==
此峰有多種名稱。中國方面正式名稱「喬-{戈里}-」（''Qogir''，衍生自''Chogori''）為塔吉克语「高大雄伟」之意。而'''K2'''是國際上最常見的名稱，源自1856年西方探险队首次考察此地区时，标出了[[喀喇昆仑山脉]]自西向东的5座主要山峰，各以K1至K5命名。其餘四座分别是[[玛夏布洛姆峰]]（K1），[[布洛阿特峰]]（K3），[[加舒尔布鲁木II峰]]（K4）與[[加舒尔布鲁木I峰]]（K5）。

早期曾先後稱為Mount Godwin-Austen、Lambha Pahar、Chogori、Kechu V、Dapsang等，唯俱未獲到廣泛應用。

== 气候 ==
每年5月至9月，是雨季，从印度洋吹来的西南季风送来暖湿的气流，化为雨水。9月中旬以后至下一年4月中旬，强劲的西风凛冽而至，带来严酷的冬季。
峰顶的最低气温可达-50度，最大风速可达到5米/秒以上，是登山的气候禁区。在5月--9月间，西南季风送来温湿气流，这是雨季，融雪和降水，会导致河谷水位猛涨，人畜都难以进入。因此，登山活动的最佳时机应安排在5月--6月初进山，其时河水虽涨，但不太严重；7月--9月，山顶气温稍高，好天气持续时间较长，是登顶的好时间。
海拔7000米以上经常刮着8级以上的高空风，风速达每小时60公里以上，有时一秒就可以达到25米，降雪时会连续降4，5天，温度最低时达到-50多度，峰顶常年被浓雾笼罩。

== 攀登历史 ==
1902年，英国人奥斯卡·艾肯斯坦與Aleister Crowley率領隊伍首次尝试攀登乔戈里峰，經過五次嘗試後，仍無隊員能成功登頂，或許是體能訓練不足所致。

1954年，阿迪托·迪塞奥帶領一支意大利登山隊向峰頂出發，隊中2人里諾·雷斯德里和阿奇里·科帕哥諾尼在7月31日成功登上峰頂。

1979，莱茵霍尔德．梅斯纳尔成功登顶K2峰（首次阿尔卑斯式攀登该峰）。

1982年，日本山-{岳}-協會的一支登山隊首次從乔戈里峰中国境内的北坡成功登顶。

1995年，[[台灣]]登山家[[陳國鈞]]跟[[江秀真]]登上K2峰，但未登頂<REF>[http://www.taiwangoodlife.org/taxonomy/term/566 高山酷爸寶貝女| 台灣好生活電子報]</REF>。

2004年7月27日，[[西藏登山探险队]]于当地时间6时50分（北京时间9时50分）成功登顶。这次成功也创造了3人同时登顶13座海拔8000以上高峰的中国登山新记录。成立于1993年的“中国西藏攀登世界14座海拔8000米以上高峰探险队”也成为世界上首支集体登完13座高峰的登山队。<ref>{{cite web|url=http://news.xinhuanet.com/travel/2004-07/28/content_1659894.htm|title=中国人首次登顶世界第二高峰乔戈里峰|publisher=新华社|date=2004年07月28日}}</ref>

2012年7月30日，[[杨春风]]与其队友[[张京川]]及[[饶剑峰]]沿南坡成功登顶成功。这是首支中国民间登山队登顶成功。

=== 登顶死亡率 ===
2003年9月统计数字：共登顶198人，共死亡53人，总体死亡率26.77%（死亡率＝死亡人数／登顶人数），1990年之前的死亡率41%，1990年以来死亡率为19.7%。

2008年8月2日，17名登山者从[[巴基斯坦]]一侧登顶返回时遭遇雪崩，当中11人遇难，成为[[2008年喬戈里峰登山事故|乔戈里峰登山史上死亡人数最多的灾难]]。

== 相關資訊 ==
;书籍
* [[:en:List of books about K2]]

;電影
* [[終極天險]]，2000年（為了演員的安全，而選在紐西蘭的庫克山拍攝）
* [[八千米死亡线K2]], 1991年
* [[Karakoram & Himalayas]], 2007年

== 參考資料 ==
{{Reflist}}

{{海拔8000米以上山峰}}

[[Category:塔什库尔干塔吉克自治县]]
[[Category:巴基斯坦山峰]]
[[Category:新疆地理]]
[[Category:新疆山峰]]
[[Category:喜马拉雅山脉]]
[[Category:中国山峰]]
[[Category:八千米高山]]
[[Category:中国各省最高点]]
{{Unreferenced |time=2010-02-10T08:43:36+00:00 }}
[[File:himalaya_annotated.jpg|thumb|260px|绒布冰川和珠穆朗瑪峰，从[[国际太空站]]而拍照。]]
'''绒布冰川'''（又译：'''隆巴克冰川'''）位于[[西藏]]的[[喜马拉雅山脉]]裡。这冰川有两条支流：东绒布冰川和西绒布冰川。绒布冰川向北流，形成[[珠穆朗瑪峰]]北面的绒布山谷。绒布冰川起源于[[珠穆朗瑪峰]]。

世界上海拔最高的[[绒布寺]]部署于绒布山谷的北面。

这[[冰川]]一般被攀登队用于抵达[[珠穆朗瑪峰]]北面的[[珠峰大本营]]。从那，攀登队可以到达珠峰北坡。

1921年，[[乔治·马洛里]]是第一位抵达绒布山谷的西方探测员。他当时是代表英帝国为寻找登珠峰的路线和巡逻珠峰地区而来。

==画廊==
<gallery>
File:86.88972E 28.07778N.gif|动画，比较1990年于2000年[[珠峰]]附近的冰盖。
File:Mount Everest from Rongbuk may 2005.JPG|珠峰和绒布山谷，从绒布冰川角度。
File:Mount_Everest from Rombok Gompa, Tibet.jpg|珠峰和[[绒布寺]]。
</gallery>

[[Category:西藏地理]]
[[Category:中国冰川]]
{{coord|27|57|55|N|86|54|47|E|display=title}}
{{世界自然遗产概要表
| site_img = 
| site_img_capt = 
| site_img_width = 250px
| zh_name = 萨加玛塔国家公园
| en_name = Sagarmatha National Park
| fr_name = Parc national de Sagarmatha
| country = {{NPL}}
| Region = [[亚洲和太平洋地区世界遗产列表|亚洲和太平洋地区]]
| area = 1,148 km²
| criterion_n = (iii)
| rg_year = 1976年7月19日
| ex_rg_year = 
| iucn = 
| remarks = 
| org_url = 
| map_img = 
| map_img_width = 250px
}}

'''萨加玛塔国家公园'''，位于[[珠穆朗玛峰]]南麓，'''萨加玛塔'''是指珠穆朗玛峰，[[尼泊尔]]国家公园，世界自然遗产。同时也是尼泊尔旅游胜地，位于首都[[加德满都]]东北的[[索洛昆布地区]]。公园共占地1113平方千米，北部与[[西藏]]珠穆朗玛峰自然保护区接壤。萨迦玛塔属于一个特殊的地区，全区遍布形态各异的山脉、冰河和深谷。公园里生活着诸多稀有物种，如[[麝鹿]]、[[雪豹]]和[[小熊猫]]，鸟类多达118种。

公园海拔从入口处的2805米升至8848米，分布着三个植被带：由[[橡树]]、[[松树]]、[[桦树]]和[[杜鹃]]构成的较低的自然带；以矮小的杜鹃和刺[[柏树]]为主的高山中间带；高出则是[[苔藓]]和[[地衣]]分布的区域。从上而下形成了层次分明的生态系统。公园里包括7座7000米以上的山峰，还有数量众多的冰川深谷。

{{commonscat|Sagarmatha National Park}}
[[Category:尼泊尔世界遗产|S]]
[[Category:尼泊尔地理|S]]
