'''国际海洋法法庭'''（International Tribunal for the Law of the Sea，简称ITLOS），是根据《[[联合国海洋法公约]]》建立的的一个法律组织。始建于1996年，总部位于[[德国]][[汉堡市]]，是专门审理海洋法案件的国际组织。现为联合国观察员组织。

==联合国海洋法公约==

《联合国海洋法公约》于1982年12月10日在牙买加蒙特哥湾开放签署。1994年11月16日《公约》生效。《公约》建立了一个完整的法律框架，对所有海洋区域、对海洋的利用以及海洋资源做出规定。除其他外，《公约》含有与领海、毗连区、大陆架、专属经济区以及公海有关的条款。《公约》还对保护和维护海洋环境、海洋科学研究以及海洋技术的开发和转让做出了规定。

==组织==

法庭成立了简易程序分庭、渔业争端分庭和海洋环境争端分庭。法庭可应当事方要求成立处理特别争端的分庭。根据《公约》规定，法庭由21名独立法官组成。他们应具有以下条件：（一）享有公平和正直的最高声誉，并在海洋法领域内具有公认资格；（二）不得执行任何政治或行政职务，也不能对与“勘探和开发海洋或海底资源”或“与海洋或海底的其他商业用途有关”的任何企业的任何业务有“积极联系”或 “有财务利益”。法庭作为一个整体，还必须能代表世界各主要法系和公平地区分配。法官的选举按《公约》各缔约国协议的程序举行。得票最多并获得出席并参加表决的缔约国三分之二多数票的候选人即当选为法官，但该项多数应包括过半数的缔约国。法官任期九年，可连选连任。

==管辖权==

法庭管辖权包括根据《公约》及其《执行协定》提交法庭的所有争端，以及在赋予法庭管辖权的任何其它协定中已具体规定的所有事项。《公约》缔约国都可参加法庭，在某些情况下，除缔约国之外的实体（例如国际组织及自然人或法人）也可参加。

==庭长==

{| class="wikitable"
|-
! 名字 !! 任期 !! 国籍
|-
| 托马斯.门萨 || 1996年10月 - 1999年9月 || 加纳
|-
| 查德拉塞卡拉.拉奥 || 1999年10月 - 2002年9月 || 印度
|-
| L.多利夫.M.内尔森 || 2002 年10月 - 2005年9月 || 格林纳达
|-
| 吕迪格·沃尔夫鲁姆 || 2005年10月 - 2008年9月 || 德国
|-
| 何塞·路易斯·热苏斯 || 2008年10月 - 2011年9月 || 佛得角
|-
| 柳井俊二 || 2011年10月 -  || 日本
|}

*庭长和副庭长由大多数法庭法官通过无记名投票选出。庭长和副庭长的任期为三年，可连选连任。庭长指导工作的开展，监督法庭的行政部门，并且在与国家和其他实体的关系中代表法庭。庭长主持法庭的所有会议。在票数相同的情况下，庭长拥有决定票。庭长还是简易程序分庭的一名当然法官。庭长负责其任法官的任何专案分庭的工作。

==参考文献==

*[http://www.huisongshu.com/int/2013/0509/3489.html 灰松鼠.国际海洋法法庭]
*[http://www.itlos.org/ 国际海洋法法庭（官网）]

{{-}}
{{UN}}

[[Category:国际法庭]]
[[Category:国际海洋法]]
{{roughtranslation|time=2012-07-12T10:39:49+00:00}}
[[Image:weblogo.gif|right]]

'''国际海底管理局'''（{{lang-en|'''International Seabed Authority'''}}，縮寫{{lang|en|'''ISA'''}}）是[[联合国]]的一个分支机构，总部位于[[牙买加]][[金斯敦]]，这一政府间机构的成立是为了在国际组织和控制所有的矿产有关的活动超出国家管辖范围，面积基本是世界上最限制海洋的海底区域。它是由[[海洋法公约]]设立了一个组织。

==起源==

[[Category:海洋法]]
[[File:Kim Yu Sin.jpg|80px|right]]
[[File:Sungryemun of seoul.jpg|right|80px]]
[[File:Dongdaemun Design Plaza on April 2014.JPG|right|80px]]
[[文件:Korea-Haeinsa-Tripitaka Koreana-01.jpg|right|80px]]
[[File:Sungkyunkwan 600.jpg|right|80px]]
[[File:Sihwa Lake Tidal Power Station - 2.jpg|right|80px]]
*2014年6月的[[韓國]]東北邊境發生了'''[[2014年高城郡韓軍槍擊案|哪起軍人槍擊案]]'''，導致5死7傷，不僅使[[大韓民國國軍|韓國軍方]]發布一級警戒令，還派出4千多人的兵力圍捕潛逃的肇事士兵？
*'''[[金弘壹|哪位韓國人]]'''曾是[[國民革命軍|中國國民政府軍]]和[[大韓民國國軍]]將領，參與過[[中國抗日戰爭]]及[[韓戰|-{zh:朝鮮戰爭; zh-cn:朝鲜战争; zh-tw:韓戰; zh-hk:韓戰; zh-sg:韩战;}-]]，退役後尚於1951年至1960年間赴[[台灣]]擔任[[大韓民國駐華大使列表|駐中華民國大使]]？
*'''[[成均馆大学|哪所大学]]'''是[[韩国]]历史最为悠久的大学，其历史可以追溯到1398年成立的[[朝鲜王朝]]最高学府[[成均馆]]？
*'''[[新韓銀行|哪家创立于1897年的银行]]'''是[[韩国]]历史上的第一家民间银行？
*'''[[韩流|哪种文化现象的流行]]'''使[[韩国]]的国家形象和[[软实力]]国际排名得到提高？
*[[朝鮮]][[新羅]]時代'''[[金庾信|哪一位名將]]'''把[[百濟]]、[[高句麗]]消滅，正式統一[[朝鮮半島]]，因而受到國人的崇敬呢？
*在[[韓國]][[新羅]]時代崛起，深受[[儒]][[釋]][[道]]思想影響的青年團體是'''[[花郎道|哪一個精神組織]]'''？
*'''[[韓國戰爭紀念館|哪一所]]'''是世上最大規模的[[戰爭]]主題紀念館？
*[[韩国]][[首尔]]'''[[东大门设计广场|哪座地标]]'''位于[[东大门运动场]]原址，是世上规模最大的非标准建筑？
*朝鲜半岛历史上的'''[[三一运动|哪次独立运动]]'''发生在中国[[五四运动]]的前两个月，并对[[五四运动]]起到催化作用？
*'''[[韩式摔跤]]'''与其它类型的摔跤有什么不同？
*韩国'''[[海印寺|哪个佛寺]]'''存放着[[高丽大藏经]]？
*高丽参是如何'''[[高丽参|分类定级的]]'''？
* '''[[科斯达克|哪家创业板市场]]'''成交量及换手率位居世界第二位，上市公司总市值位居世界第四位？
*''[[直指心体要节|朝鲜半岛哪部佛教经书]]''是现存世界上最古老的金属活字本，并已被列入[[世界记忆遗产名录]]?
*'''[[韩国航空宇宙产业|哪家韩国公司]]'''研制出韩国首架国产运输直升机“[[Surion直升机‎|Surion]]”和韩国首款自行开发的民用小型飞机[[KC-100]]并生产[[T-50金鷹]]和FA-50超音速教练机和战斗机？
*[[韩国]]的[[烧酒]]与中国[[白酒]]'''[[韩国烧酒|有哪些不同]]'''？
*'''[[海特啤酒|哪个啤酒品牌]]'''是[[韩国]]销售量最大的啤酒？
*[[韩国]]'''[[韩国宪法法院|哪一个法院]]'''的主要职能是依据《[[韩国宪法]]》进行[[违宪审查]]？
*'''[[韩国期货交易所|哪家期货交易所]]'''的金融衍生品交易量稳居世界之首？
*'''[[韩国国立海洋博物馆‎|哪家博物馆]]'''是[[韩国]]首座海洋综合博物馆？
*'''[[國立古宮博物館|哪个博物馆]]'''收藏了日本在2011年12月向韩国退还其日占时期掠奪的《朝鲜王室仪轨》？
*原韩国银行本部大楼现已成为'''[[韩国银行货币金融博物馆|哪个博物馆]]'''？
*'''[[始华湖潮汐电厂|哪一座发电厂]]'''是世界规模最大的潮汐能发电厂？
<noinclude>
此页面作为[[Wikipedia:首页|首頁]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]]（请按月歸档）。

同时请更新[[Wikipedia:新条目推荐/分类存档]]。

{{DYK archive nav}}
</noinclude>
==你知道吗？==
''2010年4月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br />

----
*'''[[巴黎北站|哪一个车站]]'''是欧洲当前最繁忙的[[铁路车站]]？
*'''[[欧盟车辆号牌|哪个国际组织成员国的车辆号牌]]'''左端为标有该组织标志的蓝色条带？
* '''[[贝利－波尔温－普劳夫公式|哪一个公式]]'''提供了一个可以计算[[π]]的第n位[[二进制]]数的spigot算法？
*'''[[加兰巴国家公园|哪一座国家公园]]'''是野生[[北白犀]]在灭绝前最后的栖息地？
*原上海农学院是现在[[上海交大]]的'''[[上海交通大学农业与生物学院|哪一个学院]]'''？
*史上第一部獨立的為樂隊創作的[[變奏曲]]是'''[[海頓主題變奏曲|哪一部]]'''？
*[[香港|港]][[深圳|深]]'''[[蓮塘/香園圍口岸|哪一個新口岸]]'''將不遲於2018年落成？
*在[[諾曼第戰役]]期間，盟軍實施'''[[溫順行動|哪個行動]]'''以封閉[[法萊茲包圍戰|法萊茲口袋]]？
*'''[[萨维奇定理|哪个定理]]'''证明[[计算复杂性理论]]中引入不确定性对[[空间复杂度]]的影响有限？
*'''[[红色墨丘利|哪种]]'''以信使[[墨丘利]]为图案的邮票用于报社支付投递报纸的邮资？
*[[波音公司]]研制的'''[[波音X-37|哪架空天飞机]]'''于2010年4月22日成功发射？
*[[第二次世界大战]]中各国有'''[[第二次世界大戰各國指揮官列表|哪些指挥官]]'''？
*'''[[精伊霍铁路|哪条铁路]]'''是[[中华人民共和国|中国]]与[[哈萨克斯坦]]之间第二条铁路通道？
* 复杂度理论中，'''[[PSPACE|哪个复杂度类]]'''定义为能被[[图灵机|确定型图灵机]]在多项式空间内解决？
*[[贝多芬]]的[[第7号交响曲 (贝多芬)|'''哪一部交响曲''']]被[[瓦格纳]]称为“舞蹈的升华”？
*[[怡陶碧谷|'''哪一個地方''']]在1998年被併入[[多倫多市]]？
*[[交替式图灵机|'''哪种非确定图灵机''']]的状态包括存在状态和全称状态？
*[[奥地利]]作曲家[[马勒]]的'''[[第4号交响曲 (马勒)|哪部交响曲]]'''充满童趣，描绘了“天国的生活”？
*[[太平天國]]起事後，'''[[程矞采|哪位]]'''清朝官員因為督戰不力而成為太平天國戰爭中第一位遭革職、遣戍[[新疆]]的[[湖廣總督]]？
*[[東方基督教]]裡分隔教堂正殿與聖殿的牆壁稱為'''[[聖幛|甚麼]]'''？
*[[美国]][[艾奥瓦州]]内的'''[[美国艾奥瓦州同性婚姻|哪种]]'''[[同性结合]]被艾州[[最高法院]]于2009年合法化？
*[[贝多芬]]的'''[[第6号交响曲 (贝多芬)|哪一部交响曲]]'''通过描绘乡间景色而开启了[[标题音乐]]之先河？
*抗战胜利时，胶东地区主要流通'''[[北海银行|哪家银行]]'''发行的货币？
*[[贝多芬]]的'''[[第14钢琴奏鸣曲 (贝多芬)|哪部钢琴奏鸣曲]]'''别称“月光”？
*[[美國]]電視節目「歡樂畫室」的主持人是'''[[鮑伯·魯斯|哪位畫家]]'''？
*在2002年，[[香港政府]]為穩定樓市推出的政策被稱作'''[[孫九招|甚麼]]'''？
*[[納粹德國海軍]]曾生產'''[[XXI級潛艇|哪種通氣管潛艇]]'''100多艘？
*[[武则天]]为自己所立的是'''[[乾陵無字碑|哪一墓碑]]'''，并因碑上无字而知名？
*'''[[海灣運輸署|哪個政府部門]]'''負責為美國普吉特海灣中部地區提供公共交通服務？
*在[[美国联邦法院|美国联邦法院系统]]中，'''[[美国联邦上诉法院|哪一级]]'''法院有权听取来自于地方法院的上诉？
*為了紀念羅馬皇帝[[馬爾庫斯·奧列里烏斯]]，古羅馬人在[[羅馬市]][[圓柱廣場]]建造'''[[馬可奧里略圓柱|哪一根圓柱]]'''？
*[[巴黎]][[埃菲尔铁塔]]上刻有'''[[埃菲尔铁塔上所刻的72人列表|哪些人]]'''的名字？
*'''[[传染性单核白血球增多症|哪种疾病]]'''状似感冒，有接吻热的俗称？
*'''[[邵元冲|哪位中華民國立法院院长（代）]]'''死于[[西安事变]]？
*贝多芬的'''[[迪亚贝利变奏曲|哪一部晚期钢琴作品]]'''被[[布伦德尔]]等人誉为[[变奏曲]]的典范？
*台灣台南市[[香格里拉台南遠東國際大飯店|遠東國際大酒店]]是'''[[良美建設|哪一家建設公司]]'''興建？
*2010年4月[[冰岛]]'''[[埃亚菲亚德拉冰盖|哪座冰川]]'''的[[火山]]爆发导致了[[欧洲]]的空中交通混乱？
*[[客家]]民居的特色代表建筑是'''[[围龙屋|什么]]'''？
*'''[[四川话拉丁化新文字|哪套方案]]'''是第一套由四川人制定的[[四川话]]拉丁化方案？
*[[中华人民共和国]]境内继[[大秦铁路]]和[[朔黄铁路]]之后，第三条能源运输大通道的一期工程被称为'''[[张唐铁路|什么铁路]]'''？
* '''[[克里斯蒂安·伯克兰|哪一位挪威科学家]]'''发明了[[線圈砲]]？
*'''[[巧克陶族|哪一個印第安部族]]'''於[[美國]]建立了四個自治政府？
*在[[柏林戰役]]期間，[[蘇聯紅軍]]在'''[[施勞弗高地戰役|哪場戰役]]'''中遭受慘重傷亡？
*'''[[洋基歌|哪一首歌]]'''是美国[[康乃狄克州]]的州歌？
*[[納粹德國海軍]]的'''[[德意志號裝甲艦|哪一艘軍艦]]'''為第一艘下水服役的[[裝甲艦]]？
*於2009年底至2010年初期間，香港高鐵爭議當中，曾有專業團體提出'''[[貫通南北方案|甚麼方案]]'''去解決有關爭議？
*'''[[克里斯·博伊德|哪位蘇格蘭足球運動員]]'''於[[2009年]]末超越[[亨里克·拉尔森|-{zh-hans:亨里克·拉尔森; zh-hk:軒歷·拿臣;}-]]成為[[蘇超]]歷來入球最多的球員？
*在纳粹德国空军'''[[第52战斗机联队|哪个联队]]'''内诞生了空战史上击落飞机最多的三位飞行员？
* '''[[醫女|誰]]'''負責為古代朝鮮的女性看病？
*[[贝多芬]]最短小的[[交响曲]]是'''[[第8號交響曲 (貝多芬)|哪一部]]'''？
*印度[[喀拉拉邦]]的主要语言通过'''[[马拉雅拉姆文|哪种文字]]'''来书写？
*'''[[莫里茨·福尔茨|哪位德國足球運動員]]'''射入[[英超]]成立後第15,000個入球？
*[[海飞丝|-{zh-hans:海飞丝; zh-hant:海倫仙度絲}-]]等洗发水靠'''[[吡硫鎓锌|什么成分]]'''去屑？
*'''[[任善寧|哪一位]]'''香港末代立法局議員具有台灣國民黨色彩？
*'''[[葛梯尔问题|什么问题]]'''指出知识三要素尚未能够刻画[[知识]]的本质？
*'''[[消費潮|哪一套經濟學理論]]'''假定約50歲的成年人是屬於[[消費者|高消費群]]？
*'''[[格奈森瑙號戰鬥巡洋艦|哪一艘德國軍艦]]'''為[[沙恩霍斯特级战列巡洋舰|沙恩霍斯特级]]的2號艦？
*在前[[波兰总统]][[莱赫·卡钦斯基]][[2010年波兰空军图-154坠机事件|遇難]]后，'''[[布羅尼斯瓦夫·科莫羅夫斯基|誰]]'''暫代其職務？
*'''[[聖索菲亞大教堂|哪個中古世界七大奇迹]]'''曾經是世上最大的教堂？
*[[台灣]]'''[[清水平原|哪一處平原]]'''是昔日[[拍瀑拉族]]活動地？
*'''[[歐洲區域或少數民族語言憲章|哪一條憲章]]'''的目的是保護和促進在[[歐洲]]的歷史性[[方言]]和[[少數民族語言]]？
*[[夢工廠]]於[[2010年]]發行的'''[[馴龍高手|哪部動畫電影]]'''曾在[[爛番茄]]上獲得了98%的好評？
*'''[[密西西比州州旗|哪面现行的美国州旗]]'''上还有[[美国内战]]时期南方的军旗样式？
*'''[[马来西亚最高元首|哪個東南亞國家的元首]]'''是通過閉門會議方式選出的？
*[[美国]][[费城]]的'''[[自由钟|什么-{zh-hans:钟;zh-hk:鐘;zh-tw:鐘;}-]]'''是“自由”和“公正”的象征？
*法国的'''[[拉斯科洞窟壁画|哪处世界遗产]]'''是1940年几个儿童在玩耍时发现的？
*'''[[朱特人|哪一個日耳曼人分支]]'''與[[撒克遜人]]和[[盎格魯人]]被[[比德]]指是當時三個最強大的日耳曼民族？
*人們減少出門、選擇居家[[消費]]，所帶來的商機與現象稱為'''[[宅經濟|什麼]]'''？
*'''[[下日耳曼行省|哪一個羅馬帝國行省]]'''的首府位於現今的[[科隆]]？
*《修女的沉思》是'''[[查尔斯·奥尔斯顿·柯林斯|哪位画家]]'''的代表作品？
*首次成功登陸[[小行星]]的太空船是'''[[會合-舒梅克號|哪一艘]]'''？
* '''[[氫化鈹|哪一種鈹的化合物]]'''可用作火箭的燃料？
* '''[[印度共产党（毛泽东主义）|哪个印度政黨]]'''以[[毛泽东]]的名字來命名？
*'''[[八高线|哪一条]]'''[[JR]]铁道线路连接[[八王子]]和[[高崎市]]？
*[[東德]]興建[[柏林圍牆]]限制了民眾的'''[[移民出境|什麼權利]]'''？
*[[納粹德國]]的'''[[納粹德國海軍|哪一支軍隊]]'''在[[二戰]]中發動大規模的潛艇戰？
*1944年8月初，德军组织了'''[[盧提西行動|哪次反攻]]'''以消除美军[[眼鏡蛇行動]]所带来的影响？
*'''[[馬斯塔巴|哪一種古埃及平頂建築]]'''比[[金字塔]]更早作為埋葬[[法老]]之用？
*[[飞利浦]]于[[1960年代]]发明的'''[[卡式录音带|哪种磁带格式]]'''曾是音乐发行的两大[[媒体]]之一？
*[[愛倫·坡]]'''[[金甲蟲|哪一本短篇小說]]'''是講述[[密碼學]]？
*中国大陆出版的字书中收录汉字最多的是'''[[中华字海|哪一本]]'''？
*[[聖經譯本|《聖經》英語譯本]]可能會出現[[古希伯來字母|'''哪種非英語字母''']]？
*[[天津]]的'''[[天津英国文法学校主楼|哪个建筑]]'''平面俯视呈飞机形？
*'''[[富金|哪个村子]]'''的路牌常常被当做纪念品被游客偷走？
*[[亞里士多德]]在[[修辭學]]上將'''[[羨慕|哪一種情感]]'''定義為別人的好運所造成的痛苦？
*'''[[彼得·列特|哪位英格蘭足球領隊]]'''在[[1990年代]]帶領[[桑德兰足球俱乐部|-{zh-hans:桑德兰;zh-hk:新特蘭;}-]]兩度-{zh-hans:升级;zh-hk:升班;}-[[英超]]？
*[[日本皇室]]在[[二战]]中丧生的第一位皇室成员是'''[[北白川宫永久王|谁]]'''？
*[[巴黎]]的'''[[巴黎环城铁路|哪一条铁路]]'''大部分呈废弃状态？
*[[中华人民共和国]]成立初期曾从[[匈牙利]]进口'''[[伊卡鲁斯 (客车)|哪个品牌]]'''公交车？
*[[日本]]'''[[鍋立山隧道|哪一條隧道]]'''從動工至完工相隔近22年？
*1945年，驻[[天津]]日军的投降仪式在'''[[法国公议局旧址|哪个建筑]]'''门前举行？
*[[芝加哥论坛报]]的总部位于'''[[论坛报大厦|哪幢建筑]]'''？
*[[希腊]][[克基拉岛]]上的'''[[克基拉市|哪一座古城]]'''被[[联合国教科文组织]]评为[[世界文化遗产]]？
*美国的'''[[戈德华特－尼科尔斯国防部重构法案|哪一部法案]]'''有效地遏制了军种之间的斗争？
*'''[[楚文化|什么文化]]'''在念祖、忠君、爱国上比中原文化表现得要更为强烈？
*'''[[伯纳德·威廉姆斯|哪位哲学家]]'''被《[[泰晤士报]]》认为是20世纪[[英国]]最杰出的[[伦理学|道德哲学家]]？
*拥有四根琴弦的[[胡琴]]称为'''[[四胡|什么琴]]'''？
*瑞典历史学家彼得·昂伦德盛赞'''[[中世纪II：全面战争|哪款游戏]]'''的战斗场景和1600年代的版画类似？
*'''[[娜烏西卡|誰]]'''是[[宮崎駿]]作品[[風之谷]]的女主角？
*[[俾斯麦群岛]]的最大岛屿是'''[[新不列颠岛|哪座]]'''？
*[[亞歷山大大帝]]麾下的'''[[塞琉古一世|哪一位將軍]]'''在亞洲建立[[塞琉古帝國]]？
*'''[[法厄同星|哪一行星]]'''被分裂理论假设曾经存在于[[火星]]与[[木星]]轨道之间？
*'''[[時尚風采|哪匹馬]]'''為練馬師告達理首次在外地賽事取得勝利？
*'''[[三口之家|哪本儿童读物]]'''赢得多个奖项，却因为讲述[[同性恋]]而在美国国内受到广泛非议？
*[[台灣]]'''[[思源埡口|哪一個地方]]'''分隔[[大甲溪]]與[[蘭陽溪]]？
*[[山东半岛]]的最东端在'''[[成山头|哪里]]'''？
*'''[[汉莎城际航空|哪间航空公司]]'''最初于[[1958年]]在[[德国]][[埃姆登]]创立？
*'''[[大河報|哪家報紙]]'''曾因報導“靓女包围医改会”的新聞而使有报业'狂人'之称的该报副总编辑马云龙遭到撤职？
*[[东京都]][[文京区]]的'''[[小石川后乐园|哪座庭园]]'''以《[[岳阳楼记]]》中的诗句命名？
*[[中部非洲]]民众的[[主食]]是'''[[富富|什么]]'''？
*'''[[中國文字博物館|哪個博物館]]'''是全球第一家以文字為“藏品”的国家级博物馆？
*科学家在'''[[冷泉港实验室|哪所实验室]]'''首次发现了起遗传物质作用的是DNA而非蛋白质？
*'''[[广延天女|谁]]'''是[[印度]]神话中最美丽的仙女？
*[[汉莎航空]]旗下的'''[[汉莎货运航空|哪间子公司]]'''是专职处理货运业务的？
*'''[[泰利·雲拿保斯|哪位英格蘭足球領隊]]'''帶領[[巴塞罗那足球俱乐部|-{zh-hans:巴塞罗那; zh-hk:巴塞隆拿;}-]]取得1984/85年球季[[西甲]]冠軍？
*'''[[盖雷斯·索斯盖特|哪位-{zh-hans:足球运动员;zh-hk:足球員;}-]]'''在[[1996年欧洲足球锦标赛|1996年歐國盃]]準決賽[[互射十二碼]]射失導致主辦國[[英格蘭足球代表隊|英格蘭]]出局？
*[[坎特伯雷大主教]]在[[伦敦]]的官方住所是'''[[兰柏宫|哪里]]'''？
*[[吉鸿昌]]在'''[[国民饭店|天津的哪一家饭店]]'''被[[国民党]]秘密警察刺伤并逮捕？
*'''[[柴姆·苏丁|哪个]]'''[[表现主义]]画家曾经因为将死牛放在画室里，导致邻居报警？
*'''[[安庆教案|哪一次教案]]'''在1869年於[[安徽]][[安庆]]发生？
*航天探测器[[海盗1号]]降落在火星的'''[[克里斯平原|什么地方]]'''？
*受波斯文化影響的地區被稱為'''[[大伊朗|甚麼]]'''？
*'''[[纽卡斯尔机场|哪座民用机场]]'''位於[[英国]]的[[泰恩河畔纽卡斯尔]]？
*“不夜城”是[[漢代]]'''[[不夜縣|哪一個縣]]'''的[[縣城]]？
----
<noinclude>
{{DYK archive nav}}
</noinclude>
* [[2004年大西洋飓风季]]期间的所有[[热带气旋|热带]]和[[亚热带气旋]]分别经历了'''[[2004年大西洋飓风季时间表|怎样的发展历程]]'''？
* [[漳州市]]將於2014年10月22日舉辦'''[[福建省第十五屆運動會|哪一個運動會]]'''？
* '''[[镇江之战|哪场战役]]'''是[[第一次鸦片战争]]的最后一战，此战失败后[[清朝]]被迫同英国政府签订《[[南京条约]]》？
* '''[[中華民國|哪個國家]]'''的建立，結束[[中國]]2,000多年來帝制？
* [[二战]]中的'''[[施密尔舒|哪个苏联军事机构]]'''被称为最成功的[[反间谍]]机构，同时也是臭名昭著的[[秘密警察]]？
* '''[[马克思·马洛温|哪位英国考古学家]]'''是「偵探小說之-{后}-」[[阿加莎·克里斯蒂]]的第二任丈夫？
* '''[[达米安·米勒|第一位澳大利亚原住民出身]]'''的[[澳大利亚]][[大使]]是谁？
* '''[[庞巴迪CRJ700系列|哪一款飞机]]'''是[[龐巴迪宇航]]由CRJ200型飞机发展而来，并热销与[[支线飞机]]市场？
* 在被中华人民共和国特别军事法庭判刑的45名日本侵华战犯中，唯一一个服刑期间死在中国而没有被特赦释放回日本的是'''[[佐佐真之助|哪个战犯]]'''？
* [[法国总统]][[夏尔·戴高乐]]说出了'''[[自由魁北克万岁！|哪句话]]'''导致法国和加拿大长达40年的外交危机？
* '''[[胡元倓|哪一位教育家]]'''是长沙[[明德中学]]的创始人？
* '''[[马京·雷姆|哪名爱沙尼亚足球运动员]]'''是[[爱沙尼亚国家足球队]]国际赛事出场纪录的保持者，同时还是[[欧洲足协|欧足联]]国际A级赛事出场数的第二名？
* '''[[瓦西里·安德烈耶维奇·茹科夫斯基|哪位诗人]]'''是俄国[[浪漫主义]]诗歌的奠基人？
* '''[[古斯塔夫·马勒|哪位奥地利作曲家]]'''根据中国唐诗译本创作了《[[大地之歌]]》？
* 在[[諾克·耐維斯號]]拆解之後，接手全世界排水量最大船隻頭銜的是'''[[TI級超級油輪|哪四艘船]]'''？
* [[纳粹]]德国海军击沉数最高的'''[[奧托·克瑞奇米爾|潜艇舰长是哪位]]'''？
* 在[[祖鲁战争]]的哪一场战役中，'''[[罗克渡口战役|154名英军士兵击退了4,000名祖军士兵]]'''？
* '''[[美国联邦第十一巡回上诉法院|美国哪个联邦上诉法院]]'''总部设在[[1996年夏季奥林匹克运动会]]的主办城市？
* '''[[佛罗里达大西洋大学|美国哪所大学]]'''是全国第一所只提供高年级和[[研究生]]课程的大学？
[[File:Zonmar-zh.png|thumb|毗连区]]
'''毗连区'''（Contiguous zone），又称“[[邻接区]]”、“海上特别权”，是指[[沿海]]国根据其[[国内法]]，在[[领海]]之外邻接[[领海]]的一定范围内，为了对某些事项行使必要的[[管制权]]，而设立的特殊[[海域]]。

== 毗连区的产生 ==

有关'''毗连区'''的制度产生于18世纪30年代，原因是沿海国为了本国利益，需要将某些权利的行使范围扩大到[[领海]]之外的一定区域。最早设立毗连区的制度是英国。1736年，[[英国]]制定《[[游弋法]]》，规定对在英国海域内的船舶行驶监督检查权，凡在该海域内走私或运载违禁品者，均予以没收船货或罚款。1876年，英国又颁布了《[[统一海关法]]》，规定对9英里范围的本国船舶行使监督检查权。美国于1799年至1922年多次制定法律，规定对12英里范围内的外国船舶行驶船舶检查权。[[美国]]在1935年颁布的《[[反走私法]]》还授权总统可以宣布宽达50至100海里的海关执行区。19世纪后，许多国家根据本国利益，纷纷制定法律，在领海之外设置了内容不同、宽度不一的毗连区。此外，还有一些国家通过双边或多边协定承认或相互承认所设置的毗连区。例如，1930年，美国先后与德国、瑞典、挪威等15个国签订条约，互相承认各国所设立的毗连区。

== 毗连区的宽度 ==
1930年海牙国际法编撰会议，鉴于各国不同的毗连区制度，曾希望统一各国不同的标准，但始终未获成功。1958年联合国第一次海洋法会议，首次将毗连区制度列入《[[s:领海及毗连区公约]]》。

毗连区的宽度从测算领海基线算起，不得超过24海里。需特别指出的是，毗连区的宽度实际上是连同领海在内的不得超过24海里。中華民國公布之《[[中華民國領海及鄰接區法|領海及鄰接區法]]》，明定中華民國鄰接區為鄰接其領海外側至距離基線二十四浬間之海域。中華人民共和国1992年《领海及毗连区法》规定，中国毗连区宽度是领海之外邻接领海的一带海域，其宽度为12海里。

== 毗连区的法律地位 ==
毗连区的法律地位是一个复杂的问题，1958年《领海与毗连区公约》在“[[领海之外即公海]]”的原则下，把毗连区规定为“毗连领海的公海区域”。1982年《海洋法公约》由于把公海的范围规定在沿海国的内水、领海和专属经济区和群岛国的群岛水域之外，因而把毗连区明确规定为毗连领海的特定水域。从《海洋法公约》的规定来看，毗连区既不属于国家领水的一部分，也不属于公海领域，所以，毗连区是由沿海国加以特殊管制的区域。

毗连区的法律地位不同于[[领海]]。领海是国家领土的一部分，受国家主权的支配和管制，而毗连区是为了保护国家某些利益而设置的特殊区域，沿海国在此区域内对特定范围内(例如海關、財政、移民和衛生等特定事項)(享有必要的管制权，并对上述的违法行为进行惩戒。另一方面，毗连区的管制范围仅限于特定水面，而不及于海底和领空，这与国家在领海内的整体行使国家主权有显著区别。

[[Category:国际法]]
[[Category:法律术语]]
[[Category:國際海洋法]]
[[en:Territorial waters#Contiguous zone]]
* '''[[史奇雷克斯|哪位美國DJ]]'''囊括了[[第54屆葛萊美獎]]電子舞曲類的全部兩個獎項？
* '''[[尼什|哪座都市]]'''是[[塞爾維亞]]南部最大的都市？
* 汉末军阀[[公孙瓒]]因[[公孙越|堂弟]]在'''[[阳城之战|哪一战]]'''中阵亡而与[[袁绍]]结仇？
* '''[[李际春|哪位軍政人物]]'''獲[[土肥原賢二]]在满洲国成立後委任为“救国军”总司令？
* '''[[李栢儉|哪一位香港前任法官]]'''在2007年1月與妻子被控詐取[[綜合社會保障援助計劃|綜援]]和[[香港公共屋邨|公屋]]單位罪名成立，判監11個月，但在同年5月獲得減刑，當庭獲釋？
* '''[[露紋角|哪一個海岬]]'''以第一艘到達此[[海岬]]的船隻「露紋」命名？
* 2012年11月14日至今，[[以色列国防军|以色列军队]]展开了'''[[云柱行动|什么行动]]'''，以报复[[哈马斯]]的袭击？
* 高丽参是如何'''[[高丽参|分类定级的]]'''？
* 獵犬座第二亮星是'''[[常陳四|哪顆恆星]]'''？
* 中國最後一位皇帝[[溥儀]]的第三個妹妹是'''[[金韫颖|哪位格格]]'''？
* [[Key (公司)|Key]]于2012年7月27日发售了'''[[Rewrite Harvest festa!|哪一部]]'''[[美少女游戏]]？
* 位于[[河北省]]境内的'''[[张家口机场|哪一座机场]]'''计划于2011年年末竣工投入商业运营？
* '''[[羅伯特·詹金遜，第二代利物浦伯爵|哪位英國政治家]]'''是[[聯合王國]]自1801年成立以來，在任時間最長的[[英國首相|首相]]？
* [[联谊大厦|'''哪一幢大楼''']]是中国首幢[[玻璃幕墙]]结构建筑?
* '''[[沒有軍隊的國家列表|哪些国家没有军队？]]'''
* [[上海粗炒|'''哪一款香港麵食''']]以上海为名却并非来自上海？
* [[何韻詩]]主演的'''[[賈寶玉 (舞台劇)|哪一齣舞台劇]]'''改編自[[四大名著]]《[[紅樓夢]]》？
* 可能具备治疗[[HIV]]等[[逆转录病毒]][[感染]][[疾病]]能力的[[抗体]]属于'''[[中和抗体|哪一种抗体]]'''？
* '''[[英伊石油公司|哪家公司]]'''的國有化爭議導致[[伊朗]]總理[[穆罕默德·摩薩台|摩薩台]]被推翻？
* [[王掞|'''哪名大清文渊阁大学士''']]是明首輔王錫爵的曾孫？
* [[近衛前久|'''哪名日本公卿''']]的姐姐是[[足利義輝]]的正室？
* [[欧洲国家列表|'''歐洲都有哪些國家''']]？
* [[甯恩承|'''谁''']]曾任[[東北大學]]秘書長兼代理校長、1980年代大力推動東北大學在沈陽復校？
* '''[[葡萄牙足球超级联赛2010–2011赛季|葡萄牙足球超級聯賽2010–2011賽季]]'''的過程是怎樣的？
* [[李素芝|'''哪一位高原病学家''']]，有「少将医生」、「门巴将军」之称？
* [[长叶猪笼草]]曾被认为是'''[[苏门答腊猪笼草|哪种猪笼草]]'''的[[同物异名]]？
* '''[[安提基特拉机械|哪個青銅製機器]]'''被認為是世界第一個[[類比計算機]]？
* '''[[天津利华大楼|天津哪座建筑]]'''曾为美国驻天津领事馆办公所在地？
* 中国大陆'''[[中国微博|哪种网络-{zh-hans:通信;zh-hant:通訊;}-形式]]'''拥有上亿-{zh-hans:用户;zh-hant:使用者;}-，2011年上半年-{zh-hans:用户;zh-hant:使用者;}-数翻倍？
* '''[[T201/204次列车|哪趟列车]]'''是[[海南岛]]的首个[[中国铁路列车车次#T（特快）|特快旅客列车]]车次？
* 情景喜剧《好汉两个半》的第三季都有'''[[好汉两个半 (第三季)|哪些剧集]]'''？
* 《[[星际旅行|-{zh-cn:星际旅行; zh-tw:星艦奇航記; zh-hk:星空奇遇記}-]]》和《[[星球大战|-{zh-cn:星球大战; zh-tw:星際大戰; zh-hk:星際大戰}-]]》都有'''[[星际旅行与星球大战的比较|哪些相同点和不同点]]'''？
* 1964年在[[胡志明市|西贡]]布林克斯酒店发生的'''[[1964年布林克斯酒店爆炸事件|哪宗爆炸事件]]'''造成两名美国军人死亡？
* 建筑师[[勒·柯布西耶]]最早在'''[[300万人口的现代城市|哪个城市规划方案]]'''中提出建设24座60层的[[摩天大楼]]？
* '''[[俄羅斯聯邦委員會|哪個立法機關]]'''是[[俄羅斯]]的[[上議院]]？
* 对于核武器的争论'''[[关于核武器的争论|都有哪些]]'''？
* '''[[窄叶猪笼草|哪种猪笼草]]'''与[[假猪笼草]]之间存在诸多争议？
* '''[[香港公開羽毛球錦標賽|哪一項香港舉辦的羽毛球賽事]]'''由2011年起改以[[香港體育館]]作為主賽場？
* '''[[伪狂犬病|哪種病]]'''被認為是對經濟影響最大的豬病毒病？
* [[東漢]]末年'''[[王異|哪位女性]]'''曾協助丈夫於冀城驅逐[[馬超]]？
* '''[[艾哈邁德沙·卡扎爾|誰]]'''是[[伊朗]][[卡扎爾王朝]]最後一位統治者？
* '''[[吴起|哪位战国人物]]'''在军事内政上都有卓越成就，著有《[[吴子兵法]]》一书，与[[孙武]]并称为“孙吴”？
* [[阿嘉莎·克莉絲蒂]]所創作的'''[[東方快車謀殺案|哪一部作品]]'''是以[[東方快車]]為故事背景？
* [[辛布亚岛猪笼草|'''哪种猪笼草''']]是[[菲律宾]][[辛布亚岛]][[特有种|特有的]]热带[[食虫植物]]？
* [[肝醣儲積症|'''哪一項疾病''']]是[[肝醣]]的[[代謝疾病]]？
* [[康樂棋 (體育運動)|'''哪一项类似于-{zh-hans:台球; zh-tw:撞球; zh-hk:桌球;}-的运动''']]兴盛于1950年代的中国？
* '''[[东风4型柴油机车|哪种铁路机车]]'''是中国铁路第一种交—直流电传动[[柴油机车]]？
* '''[[PaK 36反坦克炮|哪一款反坦克炮]]'''於1942年前為德軍最主要的反坦克武器？
* [[萊昂哈德·歐拉]]提出的'''[[歐拉運動定律|甚麼定律]]'''可以描述[[剛體運動]]？
* '''[[星际迷航：遗产|哪款宇宙模拟类游戏]]'''囊括了《[[星际旅行|-{zh-cn:星际旅行; zh-tw:星艦奇航記; zh-hk:星空奇遇記}-]]》三个时代和五大系列的设定？
* 中國羽毛球手[[谌龙]]在'''[[2011年丹麥羽毛球首要超級賽|哪一項賽事]]'''再次擊敗[[李宗偉]]，取得超級賽三連冠？
* '''[[文远楼|上海哪座建筑]]'''被认为是中国第一座[[现代主义建筑]]？
* 一种协助企业成长，降低初创企业风险与成本，以企业创业成功为目的[[企业孵化器|'''新型经济组织称作什么''']]？
* [[武黄城际铁路|'''哪條興建中的鐵路''']]连接武汉市和黄石、黄冈兩市，是[[武漢城市圈城際鐵路]]的一部分？
* '''[[百福大楼|天津哪座建筑]]'''位于[[解放北路 (天津)|解放北路]]1号？
* [[幸福車站 (日本)|'''哪個北海道鐵路車站''']]已在1987年停用，但因其名字吉祥而成為景點？
* [[覃振|'''誰人''']]与宋教仁、胡瑛结拜，后世称之为“桃源三杰”？
* [[中国]]近现代首座[[消防]]瞭望塔位于'''[[虹口救火会|上海哪个消防站]]'''？
* 印度都有'''[[印度旗帜列表|哪些旗帜]]'''？
* ''' [[乙二醇二甲醚|哪種物質]]'''可溶解[[硝化纖維]]，俗稱二甲基溶纖劑?
* '''[[渤海大楼|哪座建筑]]'''在[[1936年]]建成时为天津市最高建筑？
* 马来西亚都有'''[[马来西亚旗帜列表|哪些旗帜]]'''？
* '''[[郭辉 (1978年出生)|哪位球员]]'''是[[中华人民共和国|中国]]足坛第一个拿到国内三个级别联赛冠军的人?
* 美国情景喜剧《[[好汉两个半]]》的第二季都有'''[[好汉两个半 (第二季)|哪些剧集]]'''？
* [[风行牛奶|'''哪家公司''']]是广州本土历史最悠久的乳业公司？
* '''[[新加坡国旗|哪面旗帜]]'''是新加坡的国旗？
* [[格兰特·麦坎|'''哪名北愛爾蘭國腳''']]現時是英冠球隊彼德堡的隊長？
* '''[[聖馬可大教堂|哪一座教堂]]'''位於[[威尼斯]][[聖馬可廣場]]東側？
* '''[[中原经济区|哪个经济区]]'''是因其核心地域是地理上的[[中原]]而得名？
* '''[[胡桃夹综合征|哪一种症候群]]'''是由于左肾静脉受腹主动脉和肠系膜上动脉的压迫引起的？
* '''[[台灣運動彩券]]'''為何一直賣不好？
* 現居[[美國]]的[[禮薩·巴列維]]是'''[[巴列維王朝|哪個王朝]]'''的後裔？
* '''[[全能國際航空|哪家航空公司]]'''成立時命名為全能運輸航空？
* [[奧芬劇院|'''哪座溫哥華劇院''']]於1979年被列為加拿大國家史蹟？
* [[广州市]][[今日最新闻|'''哪个电视新闻节目''']]的主持人彭彭因不满当局在本台记者被打事件上解释而在直播时扔通稿？
* [[星火计划|'''哪项科技计划''']]是[[中华人民共和国]]实施的第一个依靠[[科学技术]]促进[[农村经济学|农村经济发展]]的计划？
* '''[[最高指导原则|哪条指导原则]]'''在《[[星际旅行|-{zh-cn:星际旅行; zh-tw:星艦奇航記; zh-hk:星空奇遇記}-]]》虚拟宇宙中被星际舰队视为最重要的指导原则？
* '''[[安乐邨|天津哪处里巷]]'''曾原名“新武官胡同”？
* [[何梁何利基金|'''哪一项中华人民共和国的科技奖励''']]是由四位[[香港]]金融实业家捐资发起的？
* [[艾薩克·牛頓]]提出的'''[[牛顿运动定律|甚麼定律]]'''是[[經典力學]]的基礎？
* '''[[韶山1型电力机车|哪种铁路机车]]'''是中国第一代干线[[电力机车]]？
* 因业主[[浙江第一银行|浙江第一商业银行]]不满原设计，而在[[1948年]]请著名建筑师[[陈植]]重新设计建造的是'''[[浙一大楼|上海哪幢大楼]]'''？
* [[半乳糖血症|'''哪種疾病''']]是半乳糖的[[代謝疾病]]？
* [[索德柏立盆地|'''哪個位於加拿大的撞擊坑''']]是目前已確定的第二大地球撞擊坑？
* 《斗室中的天下》的作者'''[[资中筠|是谁]]'''？
* [[火炬计划|'''哪项科技计划''']]是[[中华人民共和国]]发展[[高技术产业|高新技术产业]]的指导性计划？
* [[寶拉·福克斯|'''哪位美國兒童文學作家''']]在1978年獲得國際安徒生文學獎？
* [[Niconico]]及[[Bilibili]]属于'''[[视频弹幕网站|哪一类视频网站]]'''？
* '''[[南市 (天津)|哪片区域]]'''历史上在天津被称为“三不管”？
* 男性將自己的[[精液]]射在[[性夥伴]]臉上這一[[非插入式性行為|性行為]]'''[[顏射|稱作甚麼]]'''？
* [[盘古银行]]上海分行设置在[[外滩]]'''[[大北电报公司大楼|哪座大楼]]'''内？
* '''[[伊朗臨時政府 (1979年)|哪個政府]]'''是[[伊朗]]在經歷[[伊朗伊斯蘭革命|伊斯蘭革命]]後成立的第一個政府？
* '''[[阿斯米尔·贝戈维奇|哪名足球运动员]]'''在2009年7月宣称将为[[加拿大国家足球队|加拿大国家队]]出战，但不到两个月后就接受[[波斯尼亚和黑塞哥维那国家足球队|波黑国家队]]的征召？
* 中国近代著名民族资本家[[荣德生]]曾在上海'''[[高安路 (上海)|哪条路上被人绑架]]'''？
* '''[[朱朴|谁]]'''因向[[唐昭宗]]保证只要一个多月就能使天下太平而被拜为[[宰相]]，却未能兑现承诺？
* '''[[王侯豬籠草|哪种猪笼草]]'''的捕虫笼是[[猪笼草属]]中体型最大的？
* 电视剧《[[嗜血法医|-{zh-cn:嗜血法医; zh-tw:梦魇杀魔; zh-hk:嗜血判官}-]]》的第四季都有'''[[嗜血法医 (第四季)|哪些剧集]]'''？
* '''[[2011年意大利足球醜聞|2011年意大利足球醜聞]]'''是怎樣的？
* [[中国]]第一座西式剧场是'''[[兰心大戏院|上海哪座剧场]]'''？
* '''[[杜虹花|哪一種原產台灣]]'''的紫珠屬植物又名毛將軍？
* 奇多圈源自'''[[奇多|哪一款休闲食品]]'''？
* [[卡里姆汗]]是[[伊朗]]'''[[桑德王朝|哪個王朝]]'''的創立者？
* '''[[地球儀博物館|哪個博物館]]'''是世界唯一收藏[[地球儀]]和相關儀器的博物館？
* [[後宇多天皇]]退位後由'''[[伏見天皇|哪一位天皇]]'''繼任？
* 电影《[[建国大业]]》中，[[蒋中正]]和[[毛泽东]]的一同出现的场景是摄制于'''[[法国学堂|上海哪座建筑物]]'''内？
* [[钱币]]上所印制的[[数字]]被称为'''[[面额|什么]]'''？
* '''[[PSR B1257+12 A|哪顆行星]]'''是目前已知質量最低的行星？
* '''[[布伦特·斯派尔|哪位美国演员]]'''在《[[星际旅行：下一代|-{zh-cn:星际旅行; zh-tw:星艦奇航記：銀河飛龍; zh-hk:星空奇遇記：銀河飛龍}-]]》中扮演[[生化人]][[Data]]？
* '''[[朴琳达|哪位韩裔美国演员]]'''在《[[星际旅行：进取号|-{zh-cn:星际旅行：进取号; zh-tw:星艦前傳; zh-hk:星艦前傳}-]]》中扮演日裔[[星舰]]通讯官佐藤星？
* '''[[丹妮丝·理查兹|哪位美国女明星]]'''是[[查理·辛]]的前任妻子，并在情景喜剧《[[好汉两个半|-{zh-cn:好汉两个半; zh-hk:宅男 1 pair 半; zh-tw:男人兩個半}-]]》中扮演他的前女友莉莎？
* '''[[俄羅斯聯邦共產黨|哪個政黨]]'''在[[蘇聯解體]]後繼成了蘇聯共產黨？
* '''[[启新洋灰公司大楼|哪座建筑]]'''为启新洋灰股份有限公司在天津的总理处大楼？
* 电视剧《[[嗜血法医|-{zh-cn:嗜血法医; zh-tw:梦魇杀魔; zh-hk:嗜血判官}-]]》的第五季都有'''[[嗜血法医 (第五季)|哪些剧集]]'''？
* '''[[毕宿一|哪颗恒星]]'''是[[毕宿星团]]中唯一已知拥有[[太阳系外行星|行星]]的天体？
* [[上海]][[新华书店]]总店位于'''[[卜内门大楼|哪幢大楼]]'''内？
* 谁是[[中国国家足球队]]'''[[何塞·安东尼奥·卡马乔|现任-{zh-hans:主教练;zh-hk:領隊;zh-tw:主教練;}-]]'''？
* '''[[康平路 (上海)|哪一条路被誉为]]'''上海实际的政治权力中心？
* [[伊朗]]'''[[漢達基王朝|哪個王朝]]'''在1738年被[[阿夫沙爾王朝]]消滅？
* '''[[泛斯堪的納維亞主義|哪一种政治理论]]'''致力于建立统一的[[北欧]][[政治实体]]？
* '''[[广东实验中学美国分校|哪所学校]]'''曾被认为是美国第一所由中国人建立的海外实体中学，后来却被怀疑是一起骗局？
* 知名度最高的'''[[阳澄湖大闸蟹|大闸蟹品种是什么]]'''？
* '''[[塔德乌什·雷伊坦|哪一位波兰贵族]]'''曾用身体阻挡[[第一次瓜分波兰]]的合法化？
* '''[[碳化铍|哪种铍化合物]]'''可用作耐高温的[[超硬材料]]？
* [[雀巢]]旗下的[[即溶咖啡]]属于'''[[雀巢咖啡|哪一个产品系列]]'''？
* [[上海]]'''[[国泰电影院|哪一間影院]]'''原名國泰大戲院?
* 在[[Oricon公信榜]]，[[AKB48]]憑'''[[AKB滿載 ～THE BEST MUSIC VIDEO～|哪一套音樂影片集]]'''取代倖田來未成為歷來DVD銷量最高的女藝人？
* [[1905年]][[清政府]]派[[载泽]]等5人以'''[[出使各国考察政治大臣|什么身份]]'''出国考察各国政治？
* '''[[蒂加登星|哪颗恒星]]'''是目前已知[[白羊座]]离[[太阳系]]最近的恒星？
* [[上海1930年代|1930年代]]，'''[[上海新亚大酒店|上海哪座酒店]]'''以经营[[饮茶|广式早茶]]而闻名沪上？
* '''[[內布拉星象盤|哪件古青銅器]]'''被認為是最古老的可攜帶觀測太陽運行儀器？
* 第一位獲得[[費爾茲獎]]的物理學家是'''[[爱德华·威滕|誰]]'''？
* [[虎克猪笼草]]由'''[[莱佛士猪笼草|哪种猪笼草]]'''与[[苹果猪笼草]]杂交得到？
* 伊朗'''[[丘拜尼王朝|哪個王朝]]'''在1357年被[[金帳汗國]]所滅？
* 「永保安康」[[吉祥語車票]]屬於'''[[埃德蒙森式鐵路車票|哪種鐵路車票]]'''？
* [[美國海外航空|'''哪家航空公司''']]前身為美國出口航空？
* '''[[Mk44巨蝮二式鏈炮|哪門鏈炮]]'''是M242巨蝮式鏈炮的衍生型，發射30 × 173 毫米北約口徑機炮炮彈？
* [[彰化市公會堂|'''哪一座臺灣的歷史建築''']]曾在1951年到1962年期間作為[[彰化縣]]議會使用？
* 2011年[[美國]]民眾為了反抗大公司的貪婪不公和社會的不平，特別發動了'''[[佔領華爾街|哪次活動]]'''？
* 伊朗'''[[莫扎法爾王朝|哪個王朝]]'''在1393年被[[帖木兒]]所滅？
* [[予土線|'''哪條JR四國鐵道路線''']]有「四萬十綠色路線」之稱？
* '''[[武康大楼|哪座公寓住宅]]'''是[[上海]]第一座外廊式公寓？
* [[苏尔特之战|'''哪場戰事''']]發生於苏尔特，是2011年利比亚内战后期的战役之一？
* '''[[查克·洛尔|何人]]'''是情景喜剧《[[生活大爆炸]]》和《[[好汉两个半]]》的创作者？
* [[武汉地铁7号线|'''哪條武汉地铁線路''']]南起南湖花园，北至东方马城，并计划于2017年投入使用？
* '''[[姚洁|哪一位羽毛球運動員]]'''因被中國羽協禁止她歸國參賽，忿而轉籍荷蘭成為「海外兵團」？
* '''[[東北鐵線蓮|哪一種]]'''主產中國東北的鐵線蓮屬植物與[[威靈仙]]及[[棉團鐵線蓮]]同載錄於《[[中國藥典]]》2005年版，定為[[中藥]]威靈仙的法定原植物來源種之一？
* '''[[五香豆|哪一种上海传统零食]]'''是以蚕豆为食材制作的？
* 誰是非洲国家第一位及至今唯一一位在正常情况下由民選產生的'''[[埃伦·约翰逊-瑟利夫|女性國家元首]]'''？
* '''[[金星4號|哪臺探測器]]'''首次成功調查金星大氣層並傳回科學數據？
* '''[[秦桓公|秦国哪位君主]]'''在位时在[[麻隧之战]]败于[[诸侯]]联军，致使[[秦国]]国力衰弱、数世不振？
* 「守禮之邦」匾額懸掛在'''[[守禮門|哪座琉球牌坊]]'''上？
* [[香港]]立基控股现时拥有[[十字牌牛奶]]和[[广州]][[香满楼牛奶|'''哪一家牛奶公司''']]？
* 在[[二战]]中，[[萤火虫号驱逐舰|'''哪一艘英国皇家海军驱逐舰''']]在撞击[[德国]][[希佩爾海軍上將號重巡洋艦]]后沉没？
* [[天津市]]洛阳道的'''[[洛华里|哪个里巷建筑群]]'''原名为“红房子”？
* '''[[朱家店战斗|哪场战斗]]'''是[[第二次中日战争]]期间中国军队在[[上海]]郊区取得的最大胜利？
* '''[[梨膏糖|哪种江南传统保健食品]]'''是由唐朝名相[[魏徵]]首创后演变而来的？
* '''[[至聖廟|哪座孔廟]]'''被炸毀後遷移到[[那霸市]][[若狹町]]重建？
* '''[[稻嶺惠一|哪位實業家、政治家]]'''曾在1998年至2006年期間擔任[[沖繩縣]][[知事]]一職？
* 中华人民共和国'''[[深圳市|哪座城市]]'''屬於第一批经济特区、有「改革开放试验田」之稱？
* '''[[MOA-2009-BLG-387L|哪一颗红矮星]]'''是系外行星[[MOA-2009-BLG-387Lb]]的母恒星？
* '''[[庆云里|天津哪一处里巷]]'''曾命名为“牛津别墅”？
* [[切什梅号战列舰|'''哪一艘戰艦''']]于[[1912年]]被[[俄罗斯帝国#俄罗斯帝国海军|俄罗斯帝国海军]]作为测试用靶舰而击沉？
* 曾经由[[香港]][[牛奶國際|牛奶公司]]经营的[[广州]]雪糕品牌是[[五羊牌雪糕|'''什么''']]？
* '''[[金星1A號|哪一臺探測器]]'''是歷史上第一臺嘗試飛向[[金星]]的探測器？
* [[法國海軍]]現役的[[弹道导弹潜艇|彈道導彈核潛艇]]是'''[[凱旋級核潛艇|什麼級別]]'''？
* '''[[MOA-2009-BLG-387Lb|哪一颗系外行星]]'''是[[微引力透镜]]方法发现的第11颗[[太阳系外行星|系外行星]]？
* [[喬治·茨威格|'''哪一位物理學家''']]在獨立提出[[夸克]]理論後，轉而研究[[神經生物學]]？
* 科學家[[吳健雄]]是'''[[沃爾夫物理學獎|哪一個科學獎項]]'''的首次得主？
* 流行于[[马来西亚]][[新加坡]]的中式[[盖浇饭]][[中式杂菜饭|'''称作什么''']]？
* '''[[金星1號|哪一臺探測器]]'''是蘇聯第一臺成功飛向[[金星]]的探測器？
* [[辛亥革命]]期间，[[天津]]发生了[[辛亥天津起义|'''哪场起义''']]？
* '''[[PSR J1719-1438 b|哪一颗系外行星]]'''是目前已知密度最高的[[行星]]?
* 由[[AKB48]]和[[IDOLING!!!]]組成的[[AKB IDOLING!!!]]的首張單曲是'''[[啾一個！|哪一張]]'''？
* '''[[威靈仙|哪一種植物]]'''載錄於《[[中國藥典]]》2005年版，定為[[中藥]]威靈仙的法定原植物來源種？
* '''[[灌汤包|哪一种包子]]'''以汤汁丰富充盈著称？
* 俄国作家[[冈察洛夫]]的代表作是'''[[奥勃洛莫夫|哪一部]]'''?
* [[纳粹德国海军|德国海军]][[沙恩霍斯特号战列巡洋舰]]是在[[北角海战|'''哪一场海战''']]中沉没？
* 最近上映的'''[[阿波羅18號 (電影)|哪一套偽紀錄式電影]]'''獲得災難性評價？
* '''[[斑色鱼鳞癣|哪一种疾病]]'''是由[[2号染色体 (人类)|人2号染色体]]编码ABCA12蛋白的基因发生突变所致？
* '''[[棉團鐵線蓮|哪一種鐵線蓮屬植物]]'''與[[威靈仙]]及東北鐵線蓮同載錄於《[[中國藥典]]》2005年版，定為[[中藥]]威靈仙的法定原植物來源種之一？
* 上海[[南翔馒头店]]与[[台湾]][[鼎泰丰]]的'''[[小籠包|招牌点心是什么]]'''？
* '''[[天津天后宫|哪座天后宮]]'''始建於1326年？
* '''[[巴布亚猪笼草|哪种猪笼草]]'''与[[新几内亚猪笼草]]之间存在着密切的近缘关系？
* [[AKB48]]通過'''[[AKB48第24張單曲選拔猜拳大會|什麼形式]]'''來決定第24張單曲的參與成員？
* '''[[鎓化合物|哪类离子]]'''是[[非金属]][[氢化物]]被[[质子化]]的产物？
* '''[[沈金康|哪一位單車教練]]'''為「亞洲車神」[[黃金寶]]的主教練？
* [[米饭]]包裹[[油条]]的江南传统小吃'''[[粢饭团|被称作什么]]'''？
* '''[[南极望远镜|哪个射电望远镜]]'''位于南极点的[[阿蒙森-史考特南极站]]？
* '''[[塞巴斯蒂安·罗西|哪位球员]]'''是[[意大利足球甲级联赛|-{zh-hans:意大利足球甲级联赛;zh-hk:意大利甲組足球聯賽;zh-tw:義大利甲組足球聯賽;}-]]中门将最长不失球纪录的保持者？
* '''[[蘇格蘭航空|哪家航空公司]]'''在希臘註冊，但基地設在蘇格蘭？
* 美国情景喜剧《[[生活大爆炸|-{zh-cn:生活大爆炸; zh-tw:宅男行不行; zh-hk:囧男大爆炸}-]]》第四季都有'''[[生活大爆炸剧集列表 (第四季)|哪些剧集]]'''？
* [[秘鲁]]目前使用[[秘魯新索爾|'''何种货币''']]？
* 广州[[带水佬|'''哪个行业的从业人员''']]学业水平不高但几乎人人懂英语？
* 亞洲[[染黑齒|'''哪種風俗習慣''']]是將牙齒染成黑色？
* 诺福克岛居民使用[[諾福克語|'''哪種當地語言''']]？
* '''[[戈爾什科夫海軍上將號航空母艦|哪艘蘇聯航空母艦]]'''被售至[[印度海軍]]進行改裝？
* 由鸡鸭血、鸡内脏、鸡汤熬制的'''[[鸡鸭血汤|汤类小吃叫什么]]'''？
* '''[[麥特·摩爾|哪位先发投手]]'''在2011年被美国棒球杂志评为光芒农场里面第二好的球员？
* '''[[辛亥革命 (电视剧)|2011年上映的哪部电视剧]]'''反映了中国20世纪初历史性事件辛亥革命？
* 藏传佛教萨迦派五祖[[八思巴]]借助于元朝的政府机制在全西藏建立起[[薩迦巴|'''哪個政教合一的政权''']]？
* '''[[光陆大楼|哪座大楼]]'''是[[上海]]第一座将戏院放在大楼内的建筑？
* '''[[伊格纳齐·达申斯基|哪位波兰下议院发言人]]'''在1929年10月31日与[[约瑟夫·毕苏斯基]]叫板？
* [[澳門永亨銀行大廈大火|'''哪宗發生在新馬路的火災''']]是澳門史上第七多人死亡的火災？
* [[宮本顯治|'''哪位日本政治家''']]自1958年開始擔任[[日本共產黨]]書記長達40餘年之久？
* [[國際暗天協會|'''哪個協會''']]於1988年在美國成立，其宗旨是保護和保存夜空？
* '''[[河南路 (天津)|哪条道路]]'''曾分别为[[天津法租界]]的“一坡城路”和[[天津日租界]]的“春日街”？
* 軍隊撤退後，會設置'''[[詭雷|哪一種陷阱]]'''來誘殺步兵？
* '''[[墨西哥毒品戰爭|哪场战争]]'''发生于墨西哥贩毒集团之间以及它们与墨西哥政府之间？
* '''[[五唑|哪种化合物]]'''可看作[[环戊二烯]]中[[碳]]全部被[[氮]]取代的产物？
* [[宁波]]城市最早发源于'''[[三江口 (宁波)|哪个地区]]'''？
* 美国情景喜剧《[[生活大爆炸|-{zh-cn:生活大爆炸; zh-tw:宅男行不行; zh-hk:囧男大爆炸}-]]》第三季都有'''[[生活大爆炸剧集列表 (第三季)|哪些剧集]]'''？
* '''[[沈阳道 (天津)|哪条道路]]'''原为[[天津日租界]]的蓬莱街？
* '''[[德国铁路一等车站列表|哪些车站]]'''在[[德国铁路车站分级]]位于最高级？
* 一种流行于中国[[江南]]地区的用糯米和梗米煎炸而成的糕点'''[[粢饭糕|叫什么]]'''？
* 唐朝大诗人[[王维]]的'''[[王缙|哪一个弟弟]]'''官至[[宰相]]？
* [[Google公司]]曾经收购'''[[Google公司收購列表|哪些企业或团队]]'''？
* 日本[[奧姆真理教]]於1995年在[[東京]]發動'''[[東京地鐵沙林毒氣事件|哪一次恐怖攻擊]]'''？
* '''[[Salen配体|哪种配体]]'''可由[[水杨醛]]与[[乙二胺]][[缩合反应|缩合]]制得？
* [[AKB48]]的首套音樂影片集是'''[[逃走的魚兒們～單曲音樂影片集～|哪一套]]'''？
* 形似老虎爪子的中国传统面食[[老虎脚爪|'''叫什么''']]？
* [[克卜勒猜想|'''哪一數學猜想''']]是關於三維[[歐幾里德空間]]的最佳裝球方式？
* '''[[防空氣球|哪一款氣球]]'''於第二次大戰期間由英國大量使用，以對抗德軍的[[俯衝轟炸機]]和[[V-1飛彈]]？
* '''[[義德|哪一位香港保險業商人]]'''曾在[[1920年代]]主持[[九龍塘]][[花園城市]]的發展計劃？
* '''[[1,5-环辛二烯|哪种烯烃]]'''可与[[乙硼烷]]反应生成[[硼氢化-氧化反应|硼氢化]]试剂[[9-BBN]]？
* '''[[辽宁路 (天津)|天津哪条道路]]'''的法租界段分别命名为“李泽河路”和“梅大夫路”？
* 球场中球迷喊的“噢嘞噢嘞噢嘞噢嘞”是'''[[Olé, Olé, Olé|什么意思]]'''？
* [[蘇聯海軍]]的'''[[奧廖爾級航空母艦|哪一級大型核動力航空母艦]]'''代號為「1153工程」？
* '''[[吴其轺|谁]]'''是[[中国大陆]]最后一个“飞虎队员”？
* [[耶利米書]]的''示沙克城''使用了'''[[阿特巴希密碼|甚麼加密法]]'''？
* 流行于上海、苏州等地的一款'''[[生煎馒头|油煎的馒头是什么]]'''？
* '''[[金龜樹|哪一種植物]]'''於開花時因常吸引大量[[金龜子]]聚集停棲而得名？
* 往来于[[上海]][[黄浦江]]两岸的客运航线是'''[[上海轮渡|什么系统]]'''？
* 哪类重要的'''[[醇的氧化反应|有机化学反应]]'''，涉及了[[羟基]]至[[羰基]]的转化，属于一种[[有机氧化还原反应]]？
* '''[[太陽系探測器列表|哪些探測器]]'''曾經探測過[[太陽系]]？
* '''[[超价分子|哪类不符合8电子规则的分子]]'''仍然没有得到公认的解释？
* 美国情景喜剧《[[生活大爆炸|-{zh-cn:生活大爆炸; zh-tw:宅男行不行; zh-hk:囧男大爆炸}-]]》第二季都有'''[[生活大爆炸剧集列表 (第二季)|哪些剧集]]'''？
* '''[[中途島號航空母艦|哪一艘美國航空母艦]]'''最先將母港設於[[日本]][[橫須賀]]，並曾參與[[越戰]]及[[海灣戰爭]]？
* 外形似蝴蝶的西式点心是'''[[蝴蝶酥|什么]]'''?
* [[醇]]、[[酚]]、[[醚]]等有机化合物中都含有'''[[碳－氧键|哪种化学键]]'''？
* '''[[埃里克·拉梅拉|哪位阿根廷足球运动员]]'''在2011年夏天以1,200万欧元的身价加盟[[意甲]][[罗马足球俱乐部|罗马俱乐部]]？
* 从[[上海]][[外白渡桥]]沿'''[[吴淞江|哪条河流]]'''往上可以直抵[[苏州]]葑门外的[[宝带桥]]？
* '''[[2011年4月宫城地震|哪一起地震]]'''是[[2011年東北地方太平洋近海地震|311大地震]]後第二起芮氏規模7.0以上的餘震？
* '''[[觀測氣球|哪一種氣球]]'''用於查探軍事情報或搭載砲兵觀察員？
* '''[[诺斯猪笼草|哪种猪笼草]]'''在19世纪后半叶它被当作[[沙捞越]][[特有种|特有]]植物的一个代表？
* '''[[三羰基环丁二烯合铁|哪种配合物]]'''氧化可以制得[[环丁二烯]]？
* [[英國皇家徽章]]中盾牌下的捲軸寫有'''[[我權天授|甚麼格言]]'''？
* '''[[丁炔二酸二甲酯|哪种酯]]'''简称DMAD，可由丁炔二酸与[[甲醇]]发生[[酯化反应]]制得？
* '''[[情歌一首首|哪一張專輯]]'''是[[香港|港]][[台灣|台]][[歌手]][[邰正宵]]自1996年以來相隔15年的第三張粵語專輯？
* [[天津中山公园]]的前身是'''[[勸業會場|哪里]]'''？
* [[安督奈伊領主|'''哪個虛構人物''']]是托爾金的奇幻小說世界[[中土大陸]]裡努曼諾爾帝國的地方領主？
* 2013年，[[复旦大学]]发生了哪一起'''[[黄洋中毒案|中毒案]]'''？
* '''[[亚伯拉罕·鲍德温|哪位美国政治家]]'''曾是[[美利坚合众国宪法签署人列表|美国宪法签署人]]之一，并担任[[美国]][[参议院临时议长]]？
* '''[[第38届奥斯卡金像奖|在哪一届学院奖中]]'''两部最大赢家电影均在美国历史票房总榜上名列前十位（計入通货膨胀因素）？
* '''[[Herobrine|哪個角色]]'''是[[Minecraft]]恐怖傳說故事中的主角？
* '''[[合众国诉微软案|在哪一个司法案件中]]'''美国联邦政府联合了19个州以及首都[[哥伦比亚特区]]共同起诉[[微软公司]]？
* 2013年4月15日時在省級選舉前夕，[[伊拉克]]各地爆發了'''[[2013年4月伊拉克炸彈攻擊|何次攻擊事件]]'''？
* 北美东部时间2013年4月15日在美国发生了'''[[2013年波士顿马拉松爆炸案|哪一起恐怖袭击事件]]'''导致3人死亡，逾百人受伤？
* '''[[大卫·布瑞利|哪位美国联邦法院新泽西州地区法院法官]]'''是[[美利坚合众国宪法签署人列表|美利坚合众国宪法签署人]]？
