{{noteTA
|T=zh-hans:苏德互不侵犯条约; zh-tw:德蘇互不侵犯條約; zh-hk:德蘇互不侵犯條約;
|1=zh-hans:苏德; zh-tw:德蘇; zh-hk:德蘇;
|G1=PP
|G2=Places
}}
[[File:MolotovRibbentropStalin.jpg|thumb|200px|right|德國和蘇聯外長在1939年8月23日在[[莫斯科]]簽定《蘇德互不侵犯條約》。]]
{{波羅的海之路}}
'''《苏德互不侵犯条约》'''是1939年[[第二次世界大战]]爆发前[[苏联]]与[[纳粹德国]]在莫斯科所秘密签订之[[互不侵犯條約]]。条约也称为'''苏德条约'''、'''莫洛托夫—里宾特洛甫条约'''或'''希特勒—斯大林条约'''。

== 背景 ==
由於[[希特勒]]计划在9月1日攻擊[[波蘭]]，因此指示外長[[里賓特洛甫]]在8月23日前往[[蘇聯]]，希特勒更指示里賓特洛甫接受蘇聯的所有條件，以避免攻擊波蘭時兩面受襲。最後，雙方在8月23日簽訂德蘇互不侵犯條約。

[[俄国]][[十月革命]]后，由于[[意识形态]]等原因，西方国家与[[苏联]]的矛盾激化了。矛盾发展到1930年代末，[[英国|英]][[法国|法]]的主要战略对手是苏联，同时在[[东欧]]地区利益问题上与德国冲突又日益尖锐。而纳粹德国向来仇视[[共产主义]]，要向苏联采取军事行动，也必须经由东欧的通道。對蘇聯而言，[[英国|英]][[法国|法]]是所谓“老牌[[帝国主義]]國家”，意识形态冲突显而易见，而納粹德國的崛起更直接危及蘇聯的國防安全。故此，西方、德國與蘇聯三方之間的博奕與鬥爭便開始了。

[[希特勒]]一面声称要消灭[[社会主义]][[苏联]]，一面又加紧准备向西方侵略扩张。面对德国咄咄逼人的气势，英法等国一味退让，不做抗击德国的准备，希望德國會停止擴張，这就是[[绥靖政策]]。为此，英法还與德國簽定了[[慕尼黑協定]]。

當時，[[斯大林]]為了保護[[蘇聯]]的安全及利益，故此放棄與[[英国|英]][[法国|法]]共同抗[[德國|德]]，反而与之保持表面上的友好关系，以爭取時間及空間应对德國在日后可能的军事行动<ref>[http://zh.wikipedia.org/wiki/%E7%BB%A5%E9%9D%96 尚没有形成反法西斯主义联盟的客观条件㈠]</ref><ref>[http://zh.wikipedia.org/wiki/%E5%AD%A4%E7%AB%8B%E4%B8%BB%E4%B9%89 尚没有形成反法西斯主义联盟的客观条件㈡]</ref>。另一方面，希特勒為了达成[[闪电战]]军事效果，避免过早与苏联发生冲突，故也愿意与苏联签订非战条约<ref>[http://www.sdenews.com/html/36857.htm 普京撰文称《苏德互不侵犯条约》不道德]</ref>。

但是，美国反共作家夏伊勒在《[[第三帝国的兴亡]]》一书中提到，斯大林最初对[[纳粹]]（即[[国家社会主义]]）呈支持态度，因为他们都是「[[社会主义]]」国家。签订条约的真实目的为苏德共同瓜分欧洲<ref>[http://zh.wikipedia.org/wiki/%E7%BB%A5%E9%9D%96 尚没有形成反法西斯主义联盟的客观条件㈠]</ref><ref>[http://zh.wikipedia.org/wiki/%E5%AD%A4%E7%AB%8B%E4%B8%BB%E4%B9%89 尚没有形成反法西斯主义联盟的客观条件㈡]</ref>。

== 概况 ==
1939年4月至8月，英、法、苏三国在莫斯科举行军事、政治谈判。谈判中，苏联向英法提出了一些建议：
# 缔结英、法、苏之间有效期5至10年，包括军事援助在内的反侵略互助条约
# 三国保障中欧和东欧国家的安全
# 缔结三国间相互援助的方式和规模的具体协议。
然而，谈判毫无结果。英法同意了德国在东欧和中南欧自由行动，拒绝苏联提出保障中欧和东南欧国家安全。5月到8月间，[[希特勒]]一再通过外长[[里宾特洛甫]]向苏联表示德国无意侵苏希望改善彼此关系。因为希特勒已决定侵略波兰，他得知莫斯科正在举行英、法、苏三国谈判，深感忧虑。

5月，日本在远东地区挑起“[[诺门罕战役|诺门坎事件]]”，向苏联发动进攻，而德、日两个法西斯国家又在谈判结成军事同盟，苏联有腹背受敌的现实危险。

8月2日，希特勒直接电告[[斯大林]]，要求苏德会谈签约。苏联对西方国家的[[绥靖政策]]相当不满，遂答应了这一请求<ref>[http://zh.wikipedia.org/wiki/%E7%BB%A5%E9%9D%96 绥靖政策]</ref>。同日，德国外长[[里宾特洛甫]]带着希特勒亲笔签字的全权证书，动身前往莫斯科。8月3日，里宾特洛甫向苏提出希望改善彼此关系，声称：从[[波罗的海]]到[[黑海]]没有一个问题不能通过协商解决并使双方都感到满意。

8月17日，德驻苏大使[[舒伦堡]]再次会见[[莫洛托夫]]，表示愿与苏缔结一项互不侵犯条约。8月23日正午，两架“秃鹫”运输机载着德国代表团到达莫斯科。斯大林、莫洛托夫和里宾特洛甫通过两次会谈，当晚，正式签订了《苏德互不侵犯条约》。9月1日 清晨，德軍正式對波兰發動入侵，第二次世界大戰正式開始。

== 条约规定 ==
* 条约缔结双方保证不单独或联合其他国家彼此间施用武力、侵犯或攻击行为。
* 缔约一方如与第三国交战，另一缔约国不得给予第三国任何支持。
* 缔约双方决不参加任何直接、间接反对另一缔约国的任何国家集团。
* 条约有效期为10年。

除互不侵犯條約外，德蘇還簽訂了一份秘密附加協議書：

* [[波羅的海]]地區如發生領土或政治變動時，[[立陶宛]]北部疆界將成為德蘇權力界限，在這方面，雙方將承認立陶宛在[[維爾諾]]地區的利益。
* 如[[波蘭]]發生領土和政治變動，德蘇將大致以[[納雷夫河]]、[[維斯瓦河]]和[[桑河]]為勢力分界。維持波蘭獨立是否符合雙方利益，與及如何劃界，只能在進一步的政治發展過程中才能確定。
* 在東南歐方面，蘇聯關心她在[[比薩拉比亞]]的利益，德國宣佈她在該地區在政治上完全沒有利害關系。
* 雙方將視本協議書為絕密文件。

（秘密附加協議書的內容當時並不為外人所知，內容一直到了二戰結束之後的紐倫堡大審時，西方國家才從[[里賓特洛甫]]的口供中得知，但當時蘇方否認。）

<center>
<gallery widths="250" heights="250">
File:Tajny protokoł 23.08.jpg|秘密附加協議書
File:Ribbentrop-Motov.svg|協議書所劃定的勢力範圍
File:Territorial changes of Poland 1940.jpg|德蘇實際邊界 (1939年10月－1941年6月)
</gallery>
</center>

== 后续事件 ==
{{main|苏德轴心谈判}}
《苏德互不侵犯条约》只是一个双方的缓兵之计。苏联方面深知坚决反共的纳粹德国迟早会撕毁和约。条约签订后，{{fact|苏联开始进入战备状态，将大批战略目标从欧洲部分运往大后方}}，为之后的[[苏德战争]]创造了有利条件<ref>[http://myy.cass.cn/file/1995010114886.html 苏德互不侵犯条约》与共产国际世界战略的转变]</ref>。

1939年9月1日，纳粹德国对波兰实施闪电战，[[第二次世界大战]]爆发。随后苏联红军也[[蘇聯入侵波蘭|入侵波兰]]，同年9月17日苏联红军和德国国防军在[[布列斯特]]会师，9月25日苏德两军举行联合阅兵式，标志两国对波兰的瓜分占领。

1939年11月30日，[[苏芬战争]]爆发。根据条约重新划分的苏德势力范围，苏联红军入侵芬兰，并迫使芬兰割让领土。

1941年6月22日，[[阿道夫·希特勒]]撕毁协议，发动[[巴巴罗萨计划]]，对苏联发动猛烈进攻，[[苏德战争]]爆发。

==紀念==

1980年代，西歐多個城市於8月23日發起「[[黑絲帶|黑絲帶日]]」，抗議蘇聯佔領東歐。而條約簽訂50週年當日，即1989年8月23日，[[立陶宛]]、[[拉脫維亞]]、[[愛沙尼亞]]合共約200萬人組成人鏈，稱為「[[波羅的海之路]]」，向世界展示對抗蘇聯非法佔領三國的決心。

2009年，[[歐洲議會]]將8月23日──即《蘇德互不侵犯條約》簽署週年──為[[歐洲斯大林主義和納粹主義受害人紀念日]]，須以尊嚴和公正紀念之<ref>{{Citation | publisher = [[European Parliament]] | url = http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//TEXT+MOTION+P6-RC-2009-0165+0+DOC+XML+V0//EN | type = resolution | title = On European conscience and totalitarianism | date = 2 April 2009}}.</ref>。

針對《蘇德互不侵犯條約》，[[歐洲安全和合作組織]]大會決議譴責[[共產主義]]和[[法西斯主義]]發動第二次世界大戰，呼籲將8月23日定為史太林主義和納粹主義受害人紀念日<ref name="reuters2009">{{cite news| title=Russia scolds OSCE for equating Hitler and Stalin|url=http://www.reuters.com/article/newsMaps/idUSTRE5632JI20090704|work=|publisher=[[Reuters]]|date=July 4, 2009|accessdate= 20 August 2009}}</ref><ref>{{cite news| title=Resolution on Stalin riles Russia|url=http://news.bbc.co.uk/2/hi/europe/8133749.stm|work=|publisher=[[BBC]]| accessdate=20 August 2009|date=2009-07-03}}</ref>。

== 參考文獻 ==
{{Reflist}}

[[Category:第二次世界大战]]
[[Category:1939年簽訂的條約]]
[[Category:德國-蘇聯關係]]
[[Category:纳粹德国条约]]
[[Category:蘇聯條約]]
[[Category:莫斯科历史]]
[[Category:1939年8月]]
{{noteTA
|T=zh-hans:苏日中立条约; zh-tw:日蘇中立條約; zh-hk:蘇日中立條約;
|1=zh-hans:苏日; zh-tw:日蘇; zh-hk:蘇日;
}}
[[File:Soviet Japanese Neutrality Pact 13 April 1941.jpg|thumb|upright=1.5|《蘇日中立條約》的正式文本]]
[[File:Matsuoka signs the Soviet–Japanese Neutrality Pact-1.jpg|thumb|250px|right|日本外相[[松岡洋右]]簽署《蘇日中立條約》]]
[[File:Molotov signs the Soviet–Japanese Neutrality Pact.jpg|thumb|250px|right|苏联外长[[莫洛托夫]]签署《苏日中立条约》]]
《'''蘇日中立條約'''》，又稱'''日蘇中立條約'''、'''蘇日互不侵犯條約'''、'''日蘇互不侵犯條約'''（{{jpn|j=日ソ中立条約|hg=にっソちゅうりつじょうやく|rm=Nisso Chūritsu Jōyaku}}，{{lang-ru|Пакт о нейтралитете между СССР и Японией}}），指[[蘇聯]]與[[大日本帝國]]於[[第二次世界大戰]]期間為了互相保証戰事維持中立而於1941年4月13日所簽訂的條約，由[[蘇聯人民委員會]]主席兼外交人民委員[[莫洛托夫]]與日本外相[[松岡洋右]]在[[莫斯科]]簽署，條約有效期爲五年的條約，於同年4月25日起生效。

條約共有四款，主要內容包括蘇日雙方保持和平友好關係，相互尊重對方之領土完整，不予侵犯；如果締約一方成為第三者的戰爭對象，另一方應在整個衝突過程中保持中立。蘇方同時承認[[滿洲國]]的獨立地位及領土完整，日方則承認[[蒙古人民共和國]]。{{Fact|[[中國共產黨]]表示全力支持。|time=2014-08-21T07:22:53+00:00}}

雙方簽署的原因與當時的形勢有關。蘇聯方面，為了避免一方面要抵抗德軍又要抵抗日軍而陷入兩線作戰的困境，而安撫日本，希望阻止日本北上侵蘇。而日本方面自1937年全面侵[[中華民國|華]]後，雖佔領了中國東部大片土地，但未能迅速擊敗中國軍隊，戰爭陷入膠著狀態。為了打破局面，當日軍分為[[北進派]]與[[南進派]]。北進是指北上與德國共同攻打蘇聯；南進則是揮軍南下侵襲[[東南亞]]。後來南進派佔優，故放棄北侵蘇聯。

1945年4月5日，莫洛托夫在莫斯科召見日本駐蘇大使佐藤，宣佈蘇聯單方面廢止《蘇日中立條約》。

==中國共產黨表态==
4月15日，重庆中共《新华日报》社论「论苏日中立条约」：
{{cquote|这次苏日条约中附带的宣言，提到伪满及外蒙古人民共和国的事，这不是苏日过去的关系上久已存在的事实，当著张鼓峰诺门坎战斗时，苏日军队便是在苏联满洲及外蒙古边境地方作战的，所以以後停战及划界委员会也是有外蒙古人民共和国及伪满代表参加的。现在这个宣言，一方面是结束了过去这个有关满蒙的挑衅，另一方面也便是保证了这两方面的今後安全，这丝毫不能也没有变更中国的领土主权。尤其是苏联声明不侵犯『满洲国』之领土，只是在说明苏联决不以武力侵犯满洲，并不能即解释为苏联已正式承认伪满之独立的国家地位，更不能解释为可以妨碍我们收复东北。}}

4月27日，延安中共《解放》期刊「苏日条约之伟大意义」：
{{cquote|苏日中立条约发表後，全球评论之多，空前未有。综合言之，则三国同盟方面，极力夸为自己的胜利，谓为苏德协定及三国同盟之逻辑发展。英美方面，则极力缩小该约之意义，同时亦暴露其一贯挑拨苏日关系，企图使苏联外交政策为其帝国主义利益服务之阴谋，遭到了严重失败之恐慌情绪；但仍在继续挑拨德苏关系，不说希特勒你要提防苏联，就说苏联你要提防希特勒……但在国民党中之亲日派方面，则强调此约只於日本有利，於中国不利，散布恐慌情绪，企图引导中国走入投降道路。顽固派方面，则企图利用狭隘民族情绪以为反苏反共之活动，客观上为亲日派所利用。}}


==各方影响==

中国：《苏日中立条约》的签订，使得中国失去了苏联的官方援助。抗战爆发四年以来，中国至此失去了仅有的外界官方援助，陷入了孤立无援、最艰苦卓绝的阶段。直到同年底[[珍珠港事件]]导致[[太平洋战争]]爆发，美国对日宣战后公开援华，中国抗战的外部国际形势才得以缓解，走出最低谷。

纳粹德国：日本不顾纳粹德国的反对而独自与苏联媾和，极大地破坏了轴心三国同盟。《苏日中立条约》签订仅仅两个月后，6月22日纳粹德国就发动突袭苏联的[[巴巴羅薩行動]]，二战苏德战场爆发。

苏联：波茨坦会议时，出于苏日中立条约还在有效期的理由，要求美国政府出具正式的请求苏联出兵攻击日本的文件。<ref name="anto1p347">[[長谷川毅]]『暗闘（上）』中央公論新社《中公文庫》、2011年、pp.347 - 351</ref>。

==后续==

1945年4月5日，蘇聯單方面宣佈廢止《蘇日中立條約》，并于8月出兵攻击日本关东军。

==注释==
<references/>

== 外部链接 ==
{{commonscat|Soviet-Japanese Neutrality Pact (1941)}}
{{wikisourcelang|ja|大日本帝国及「ソヴイエト」社会主義共和国聯邦間中立条約}}
{{wikisourcelang|ru|Пакт о нейтралитете между СССР и Японией (1941)}}
* [http://www.geocities.jp/nakanolib/joyaku/js16-6.htm 中野文库中收录的条约全文]{{ja}}
* [http://www.ru.emb-japan.go.jp/RELATIONSHIP/MAINDOCS/1941.html 日本驻俄罗斯大使馆网站的条约全文]{{ru}}
* [http://www.jacar.go.jp/DAS/meta/image_A08071311400?IS_STYLE=default&IS_KEY_S1=F2008081909480862878&IS_KIND=MetaFolder&IS_TAG_S1=FolderId& 远东国际军事法庭的审判记录，1948.11.4 - 1948.11.12（判决）] - 日本国立公文书馆

{{DEFAULTSORT:蘇日中立條約}}
[[Category:蘇聯條約]]
[[Category:日本條約]]
[[Category:1941年建立]]
[[Category:1945年廢除]]
[[Category:第二次世界大战]]
[[Category:戰前昭和時代外交]]
{{提示|中蘇友好同盟條約}}
[[File:Chinese stamp in 1950.jpg|thumb|250px|當年度紀念郵票]]
《'''中苏友好同盟互助条约'''》，是[[中华人民共和国]]代表[[周恩来]]与[[蘇維埃社會主義共和國聯盟]]外长[[安德烈·维辛斯基]]于1950年2月14日签定的[[条约]]，於同年4月11日起生效，有效期为30年。

这个条约是以1945年8月[[中華民國]]政府代表[[王世杰|王世-{杰}-]]和蘇維埃社會主義共和國聯盟政府在[[莫斯科]]签订的《[[中苏友好同盟条约]]》为基础草拟的。条约由中华人民共和国[[中央人民政府政务院]]总理兼[[中央人民政府外交部]]部长[[周恩來]]和蘇維埃社會主義共和國聯盟外長安德烈·维辛斯基在莫斯科[[克里姆林宮]]簽署。60年代起，中蘇兩國關係惡化，該條約名存實亡。期满后没有再延长。

== 内容 ==
{{Wikisource}}

条约共6条：

# 缔约国双方保证共同尽力采取一切必要的措施，以期制止[[日本]]或其他直接间接在侵略行为上与日本相勾结的任何国家之重新侵略与破坏和平。一旦缔约国任何一方受到日本或与日本同盟的国家之侵袭因而处于战争状态时，缔约国另一方即尽其全力给予军事及其他援助。双方并宣布以忠诚的合作精神，参加所有以确保世界和平与安全为目的之国际活动，并为此目的之迅速实现充分贡献其力量。
# 缔约国双方保证经过彼此同意与[[第二次世界大战|第二次世界战争]]时期其他同盟国于尽可能的短期内共同取得对日和约的缔结。
# 缔约国双方均不缔结反对对方的任何同盟，并不参加反对对方的任何集团及任何行动措施。
# 缔约国双方根据巩固和平与普遍安全的利益，对有关中苏两国共同利益的一切重大国际问题，均将进行彼此协商。
# 缔约国双方保证以友好合作的精神，并遵照平等、互利、互相尊重国家主权与领土完整及不干涉对方内政的原则，发展和巩固中苏两国之间的经济与文化关系，彼此给予一切可能的经济援助，并进行必要的经济合作。
# 本条约经双方批准后立即生效，批准书在[[北京]]互换。

另：<big>'''《关于中苏友好同盟互助条约的补充协定》'''</big>

　　根据苏维埃社会主义共和国联盟最高苏维埃主席团和中华人民共和国中央人民政府今天签署的友好同盟互助条约，为了保证两国的国防，苏联政府与中华人民共和国中央人民政府达成本补充协定：

　　无论是在苏联的[[中亚]]共和国和[[远东地区]]的领土上，还是在中华人民共和国的[[满洲]]和[[新疆]]境内，都不给外国人提供租让权，并不允许有第三国的资本或这些国家的公民以直接或间接的方式参与的工业的、财政的、商业的及其他的企业、机关、公司和团体的经营活动。<ref>沈志华.中苏同盟与朝鲜战争研究.桂林：广西师范大学出版社，1999</ref>

== 历史影响 ==
[[File:1950-9-30_中苏友好同盟互助条约.png|thumb|right|350px|1950年9月30日，周恩来与苏联驻华大使互换条约批准书后庆祝]]
签订本条约过程的莫斯科谈判以及条约内容产生如下方面的影响
*设立中苏联合股份公司以开采新疆的石油和有色金属，苏联从中大为获益；
*苏联承诺在1952年年底前无偿将长春铁路移交中国；
*苏联承诺在签订[[对日和约]]和最迟不超过1952年从[[旅顺]]撤出所有苏联军队并将设施无偿转交给中国
*苏联承诺其经济机构在北京所获得的财产无偿转移给中国
*条约成为日本和西方盟国之间1951年签订[[旧金山和约]]以及后来的[[美日安保条约]]的口实

== 参考文献 ==
<references />

== 外部链接 ==
* [http://news.xinhuanet.com/ziliao/2004-12/15/content_2336329.htm 中苏两国关于缔结友好同盟互助条约及协定的公告]

== 参见 ==
* [[中蘇友好同盟條約]]
* [[外蒙古獨立]]
* [[林副主席指示第一号令]]

{{-}}
{{第二次国共内战}}

[[Category:中華人民共和國-蘇聯關係]]
[[Category:中華人民共和國條約]]
[[Category:中苏条约]]
[[Category:1950年簽訂的條約]]
[[Category:1950年中国]]
[[Category:1950年苏联]]
[[Category:莫斯科历史]]
[[Category:1950年2月]]
<!--[[Image:Xinchoutiaoyue.jpg|left|150px|对于除中国外的几个国家，最头痛的问题不是与中国签定条约，而是如何分配到手的利益与向世界宣告这是“平等”谈判的结果。]]-->
'''[[不平等条约]]'''是指在签订[[条约]]的[[国家]]多方中，一方（或多方）以[[武力]]或[[政治]]施压等手段，胁迫另外一方（或多方）签署的条约，由于缔约双方的谈判地位不对等，导致最后缔结的条约不平等，因此条约通常都会对某一方的国家[[主权]]和[[国家利益]]产生侵害。不平等条约通常是停战的条件和结果，为了结束[[战争]]而签订的条约即为[[和约]]。不平等[[条约]]是与平等条约相对而言。 平等条约一般是指签约各主權國家在平等互利的前提下，自愿商定的权利义务对等的条约。而不平等条约是指最后缔结的条约，對各方的权利和义务並不对等。最常見造成這情況的原因是其中一方使用了[[武力]]或威脅使用武力强压另外一方。
[[File:China imperialism cartoon.jpg|90px|right]]
'''[[不平等条约]]'''是指在签订[[条约]]的[[国家]]多方中，一方（或多方）以[[武力]]或[[政治]]施压等手段，胁迫另外一方（或多方）签署的条约，由于缔约双方的谈判地位不对等，导致最后缔结的条约不平等，因此条约通常都会对某一方的国家[[主权]]和[[国家利益]]产生侵害。不平等条约通常是停战的条件和结果，为了结束[[战争]]而签订的条约即为[[和约]]。不平等[[条约]]是与平等条约相对而言。 平等条约一般是指签约各主權國家在平等互利的前提下，自愿商定的权利义务对等的条约。而不平等条约是指最后缔结的条约，對各方的权利和义务並不对等。最常見造成這情況的原因是其中一方（或多方）使用了[[武力]]或威脅使用武力强压另外一方（即強加條約）。
<noinclude>
[[Category:優良條目模板]]
</noinclude>
[[Image:China imperialism cartoon.jpg|90px|left]]
'''[[不平等条约]]'''是指在签订[[条约]]的国家多方中，一方（或多方）以[[武力]]或[[政治]]施压等手段，胁迫另外一方（或多方）签署的条约，由于缔约双方的谈判地位不对等，导致最后缔结的条约不平等，因此条约通常都会对某一方的国家[[主权]]和[[国家利益]]产生侵害。不平等条约通常是停战的条件和结果，为了结束战争而签订的条约即为[[和约]]。不平等[[条约]]是与平等条约相对而言。平等条约一般是指签约各主權國家在平等互利的前提下，自愿商定的权利义务对等的条约。而不平等条约是指最后缔结的条约，對各方的权利和义务並不对等。最常見造成這情況的原因是其中一方（或多方）使用了[[武力]]或威脅使用武力强压另外一方（即強加條約）。
[[Image:China imperialism cartoon.jpg|90px|left]]
'''[[不平等条约]]'''是指在签订[[条约]]的[[国家]]多方中，一方（或多方）以[[武力]]或[[政治]]施压等手段，胁迫另外一方（或多方）签署的条约，由于缔约双方的谈判地位不对等，导致最后缔结的条约不平等，因此条约通常都会对某一方的国家[[主权]]和[[国家利益]]产生侵害。不平等条约通常是停战的条件和结果，为了结束[[战争]]而签订的条约即为[[和约]]。不平等[[条约]]是与平等条约相对而言。 平等条约一般是指签约各主權國家在平等互利的前提下，自愿商定的权利义务对等的条约。而不平等条约是指最后缔结的条约，對各方的权利和义务並不对等。最常見造成這情況的原因是其中一方（或多方）使用了[[武力]]或威脅使用武力强压另外一方（即強加條約）。
'''罗加诺公约'''是在1925年10月5日至16日[[欧洲]]多国在[[瑞士]][[罗加诺]]商議的七项协议，在同年12月1日于[[伦敦]]签署，隔年9月14日於[[日內瓦]]批准生效。[[一战]]中的欧洲[[協約國]]与[[中欧]]及[[东欧]]新兴国家尝试确认战后领土界线，并争取与战败的[[德国]]恢复正常关系。

1925年2月9日，德国外长[[古斯塔夫·施特雷泽曼]]为求改善与西方国家的关系，建议与她们确立根据1919年[[凡尔赛条约]]而定下的德国西部边界。因此，德国、[[英国]]与[[法国]]在该年之夏交换照会，开启协议之先声。

条约的主要签署国是德国、法国、[[比利时]]、英国与意大利—前三国保证互不侵犯，而后两国则为此作保；如果前三国任何一者攻击另一国，所有其他签署国有责任保护被攻击国家。

德国与法国和比利时签署仲裁协定；又与[[波兰]]和[[捷克斯洛伐克]]签署仲裁条约，保证将任何纷争转交到仲裁法庭或是由[[国际联盟]]主导的[[常設國際法院]] ([http://en.wikipedia.org/wiki/Permanent_Court_of_International_Justice Permanent Court of International Justice]，后来的[[国际法院]]) 审理。

法国也分别与波兰和捷克斯洛伐克签订条约，并承诺协助两国抵抗德国侵略。如此，新条约重新确认法国与两国分别在1921年2月19日和1924年1月25日签订的条约。

纵然东欧局势仍然紧张，罗加诺公约被认为为1924年至1930年期间[[西欧]]各国关系之改善提供基础。公约之成功，可见于德国在1926年获得成为国际联盟第六个常任会员国；以及盟军在1930年6月完全撤出德国西部的[[莱茵兰]]。作为维持世界和平、鼓励国际合作的首个正式机构，国联之能接纳德国者，诚然创造维持欧洲和平的契机。

然而，罗加诺协定明显地排除[[苏联]]于局外，仅仅令苏联因“西方之议和”而更感被孤立。1922年，苏联借[[1922年拉帕洛条约|拉帕洛条约]]与德国修好，然则西欧现下之举，无疑为拉拢德国而已。

1930年，德国极端[[民族主义]]再度抬头，“罗加诺精神”宣告幻灭。在1934年，对于“东方罗加诺”之提议，德国反对确认东方边界；波兰则要求西方承认她在1920年从苏联得到的土地利益，故此未能达成任何协议。1936年3月7日，[[纳粹德国]]否定罗加诺协定，进驻原本为非军事区的[[莱茵兰]]。

==参看==

*[[凡尔赛条约]]
*[[奧斯丁·張伯倫]]
*[[阿里斯蒂德·白里安]]

==外部链接==
*[http://www.lib.byu.edu/~rdh/wwi/1918p/locarno.html 公约正文]

[[Category:1925年]]
[[Category:条约]]
#REDIRECT[[苏德互不侵犯条约]]
[[File:1938 Naka yoshi sangoku.jpg|thumb|200px|right|三国同盟条约宣传画]]
'''德意日三国同盟条约'''，又作'''三国公约'''、'''三国盟约'''（{{lang-en|Tripartite Pact}}；{{lang-de|Dreimächtepakt}}；{{lang-it|Patto tripartito}}；{{lang-ja|日独伊三國間條約}}），于1940年9月27日由[[纳粹德国]]、[[法西斯意大利]]与[[大日本帝国]]在[[德国]][[柏林]]签署。此项协定正式确立了上述三个[[轴心国]]的同盟关系，并被认为是对[[美国]]的警告：要么保持[[中立国|中立]]，要么两面受敌。

条约中，三国同意在未来十年他们会
:“支持及与对方互相合作……以期实现她们建立与维持新秩序的目标，以期提倡互惠互利与有关人民之福祉。” 
三国确认对方的[[势力范围]]，并承诺
:“以政经与军事之力，协助任何仍未参与战争而被攻击的一方。”而条款中的攻击者不包括[[苏联]]。

条约补充1936年的[[德日协定]]和[[反共产国际协定]]之不足，并消除德国与日本因1939年[[苏德互不侵犯条约]]而起的嫌隙。后来，[[匈牙利]]（1940年11月20日）和[[罗马尼亚]]（1940年11月23日）加入协定。[[保加利亚]]在德军进驻前，在1941年3月1日加入。

== 外部連結 ==
* [http://ww2db.com/battle_spec.php?battle_id=84 WW2DB：三国同盟条约]
{{WWII-stub}}

[[Category:轴心国]]
[[Category:纳粹德国条约]]
[[Category:意大利王国条约]]
[[Category:戰前昭和時代外交]]
[[Category:匈牙利政治史]]
[[Category:罗马尼亚政治史]]
[[Category:保加利亚政治史]]
[[Category:柏林政治史]]
[[Category:1940年9月]]
