{{Good article}}
{{Taxobox
| color = pink
| name = 元謀人
| fossil_range = {{fossil range|更新世}}[[更新世]]
| status = EX
| status_system = iucn3.1
| image = Tooth of Yuanmou Man.jpg
| image_width = 200px
| image_caption = 元谋人牙齿化石(手绘)
| extinct = 化石
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| classis = [[哺乳綱]] Mammalia
| ordo = [[靈長目]] Primates
| familia = [[人科]] Hominidae
| genus = [[人屬]] ''Homo''
| species = [[直立人]] ''H. erectus''
| subspecies = '''元謀直立人 ''H. e. yuanmouensis'''''
| trinomial = ''Homo erectus yuanmouensis''
| trinomial_authority = 
}}
'''元谋人'''，学名'''元谋直立人'''（''{{lang|la|Homo erectus yuanmouensis}}''），或称元谋猿人，是在[[中国]]发现的[[直立人]][[化石]]。1965年发现于[[云南]][[元谋县|元谋]]上那蚌村附近，共计左右[[门齿]]两颗。后来还发现了石器、炭屑、和有人工痕迹的动物肢骨等。元谋人的距今年代为170万年左右，是属于[[旧石器时代]]早期的古人类（有争议，或为约60万年～50万年前左右）。其可能生活在亚热带草原—森林环境中。<ref>新编中国通史·第一册，福建人民出版社，6～7页</ref>但根據科學分析，此等原人並非東亞人之祖先，與現今中國人及其他亞洲國家人無關。

== 发现 ==
元谋人化石于1965年5月1日上那蚌村西北的一个小山丘的褐色粘土层中被发现。

元谋人发现地处于[[元谋盆地]]边缘，元谋盆地新生代地层出露好，化石多。化石发现于[[河湖相]]堆积中。堆积自下而上分为4段28层，元谋人化石处于第4段第25层。岩性主要为棕褐色、褐黄色沙砾层及粉砂亚粘土、粘土土层。

1965年，[[钱方]]、[[浦余庆]]等学者到上那蚌村附近寻找化石。下午5时左右，钱方发现了两颗人牙化石，相距十几厘米。一颗齿冠露出地表，牙根在土中。另一颗则全在土中。同时出土的还有[[云南马]]牙化石、[[啮齿类]]的下颌骨以及其他化石碎片。后来，学者将牙齿化石带回[[北京]]。

1972年2月，经[[中国地质科学院]]的[[胡承志]]鉴定，公布了这一发现。胡承志在《地质学报》1973年第1期上发表了《云南元谋发现的猿人牙齿化石》一文。

1973年10月，[[中国科学院]]古脊椎动物和古人类研究所组织了大规模发掘，在附近[[地层]]发现了人工打制的[[石器]]和炭屑、[[哺乳动物]]化石等。但没有发现新的人类化石。<ref>安家媛，北京人的发现—中国重要古人类遗址，天津古籍出版社，103页</ref>

1976年7月25日，用[[古地磁方法]]测定其绝对地质年代为距今170万年左右。（后出现争议）<ref>刘东生等，《关于元谋人化石地质年代的讨论》，《人类学学报》第2卷(1983)第1期</ref>

== 化石 ==
元谋人的化石包括两枚上内侧门齿，一左一右，属同一成年人个体。其石化程度深，颜色灰白，有裂纹几处。

对元谋人[[牙齿]]化石的研究发现，其齿冠保存完整，齿根末梢残缺，表面有碎小裂纹，裂纹中填有褐色粘土。这两枚牙齿很粗壮，呈铲形，切缘部分较为扩张，唇面比较平坦，舌面的模式非常复杂，具有明显的原始性质。

元谋人门齿的特点有：齿冠基部肿厚，末端扩展，略呈三角形。舌面底结节凸起，有发达的铲形齿窝。齿冠舌面中部的凹面粗糙，中央的指状突很长，指状突集中排列在靠近外侧的半面。

元谋人左侧门齿长11.4毫米，宽8.1毫米，高11.2毫米。右侧门齿长11.5毫米，宽8.6毫米，高11.1毫米。其切割缘在生前有磨耗。<ref>安家媛，北京人的发现—中国重要古人类遗址，天津古籍出版社，107页</ref>

== 石器及其文化 ==
[[Image:Yuanmou-1.jpg|thumb|元谋人刮削器]]
[[Image:Yuanmou-2.jpg|thumb|元谋人尖状器]]
1973年，在发现元谋人化石的地层中出土石器三件。另外，在同一地点采集到石器三件，推测被雨水冲刷出地表，也被视为元谋人的石器。

三件地层中出土的石器均为[[石英岩]]制造，均为[[刮削器]]。其一为两刃刮削器，由石片制成，从石器上的人工加工痕迹来看，可能是砸击修理的。其二为复刃刮削器，由小石块制成，三边有加工痕迹，略呈长方形，应是复向加工而成。其三为端刃刮削器，也由小石块制成，也为复向加工而成。

三件采集到的石器中：其一为[[石核]]，呈梭形，长90毫米，单台面。其二为[[石片]]，其原料为红色[[砂岩]]，长略小于宽，打击点散漫。其三为[[尖状器]]，由石英岩石片制成，左侧单面加工，右侧两面加工，在中轴相交，属正尖尖状器。

仅通过这些石器难以推断元谋人的石器加工技术。但可得知以下几点：元谋人会用捶击法制造以及修理石器，会制造刮削器和尖状器，且工具尺寸不大。<ref>中国旧石器代考古，南京大学出版社，139页</ref>

在发现元谋人化石的地层中还发现有许多炭屑，常与哺乳动物化石伴生。大者直径达15毫米，小者1毫米左右。

此外还发现两块黑色的骨头，经鉴定可能是被烧过的。另外还发现有大量炭屑。有研究者认为，这些是当时人类用火的痕迹。<ref>中国大百科全书·考古学卷·元谋人</ref> 

经过多年发掘，总共出土石器17件，其中地层出土7件，地表采集到10件。
<ref>http://www.yn.gov.cn/yunnan,china/74595266874834944//16556.html</ref>

== 年代问题 ==
关于元谋人化石的[[地质时代]]和绝对年代，学术界存在不同看法。

一种观点认为属早[[更新世]]晚期，在距今170万年左右。中国地质科学院地质力学研究所用古地磁方法测定距今170萬±10萬年。<ref>程国良等，《元谋人的年代和松山早期事件的商榷》，《地质科学》1977年第1期</ref>电子自旋共振法测定为距今160~110万年。<ref>黄培华等，《元谋猿人遗址牙化石埋藏年代初步研究》，《人类学学报》第17卷(1998)第3期</ref>根据与元谋人伴生的哺乳动物的研究和与[[北京人]]牙齿的比较，似乎更为原始。

另一种意见认为，在中更新世。因为古地磁年代不应超过73万年，根据元谋人的化石层，可能距今60万～50万年或更晚。<ref>刘东生等，《关于元谋人化石地质年代的讨论》，《人类学学报》第2卷(1983)第1期</ref>

经过对所发现的[[石器]]的研究，表明元谋人所处时期为[[旧石器时代]]早期。

如果将元谋人的年代定位为170万年前，那么元谋人就是目前已知的中国境内最早的古人类。由于这是最初的对元谋人的年代定位，一些教材、通俗读物和百科全书都持此说。如果将元谋人的年代定位为60万年左右，那么元谋人的年代将晚于公王岭[[蓝田人]]。

== 生活环境 ==
元谋人的生活环境是通过共存的动植物化石来推测的。一般将元谋人地层第三、第四段的动物化石称之为元谋动物群，认为是与元谋人共生的动物。

与元谋人共生的哺乳动物化石，有[[华南豪猪]]、[[元谋狼]]、[[云南马]]、[[爪蹄兽]]、[[中国犀]]、[[山西轴鹿]]等29种。全部都为绝灭种，部分属于上新世的残余物种，大多数为早更新世当地常见物种。如果按生活环境来考察，云南马等生活于草原，[[细麂]]、[[湖麂]]等生活于热带雨林，[[竹鼠]]、[[复齿鼠兔]]等动物生活于灌木丛之中，[[泥河湾剑齿虎]]等生活于森林之中。

根据植物孢子的分析，树木主要以[[松属]]植物为多，还有[[榆树]]等。草本植物则更多。

元谋人生活在森林-草原环境中，比较温和湿润，较现在凉爽。<ref>安家媛，北京人的发现—中国重要古人类遗址，天津古籍出版社，107页</ref>

== 遗址保护 ==
{{文物保护单位
| 级别 = 全国
| 名称 = 元谋猿人遗址
| 编号 = 2-46
| 分类 = 古遗址
| 时代 = [[旧石器时代]]
| 所在 = [[云南省]][[元谋县]]
| 登录 = 1982年
| Cat = 云南全国重点文物保护单位
}}

目前建有元谋人陈列馆保存元谋人的相关文物及遗址，位于元谋县城龙川街，占地面积6亩，于1987年动工兴建，1989年9月25日开馆，馆藏文物千余件。展厅内陈列分“人类起源”、“元谋古猿”、“元谋史前文化”三部分，除陈列介绍元谋人相关文物知识外，还有云南发现的其他一些古猿古人类遗物。<ref>http://www.yncxly.com/news_read.aspx?ID=255</ref>。 1982年中国[[国务院]]公布元谋猿人遗址为[[第二批全国重点文物保护单位]]。<ref>国务院，国务院关于公布第二批全国重点文物保护单位的通知，1982年2月23日</ref>2009年中国国家文物局公布元谋人陈列馆为国家三级博物馆。<ref>国家文物局，关于公布国家二、三级博物馆名单的决定，2009年5月</ref>

== 注释 ==
{{reflist|2}}

== 参考文献 ==

# 胡承志，云南元谋发现的猿人牙齿化石，《地质学报》，1973年1期
# 周国兴等，《元谋人》，云南人民出版社，1984年

[[Category:元谋县]]
[[Category:楚雄历史]]
{{Human Evolution}}
{{云南全国重点文物保护单位}}
[[Category:早期人類]]
[[Category:人属]]
[[文件:Tooth of Yuanmou Man.jpg|90px|left|元谋人牙齿化石（手绘）]]
'''[[元谋人]]'''，学名'''元谋直立人'''，或称元谋猿人，是在[[中国]]发现的[[直立人]][[化石]]。[[1965年]]发现于[[云南]][[元谋县|元谋]]上那蚌村附近，共计左右[[门齿]]两颗。后来还发现了石器、炭屑、和有人工痕迹的动物肢骨等。元谋人的距今年代为170万年左右，是属于[[旧石器时代]]早期的古人类。其可能生活在亚热带草原—森林环境中。元谋人的化石包括两枚上内侧门齿，一左一右，属同一成年人个体。其石化程度深，颜色灰白，有裂纹几处。对元谋人[[牙齿]]化石的研究发现，其齿冠保存完整，齿根末梢残缺，表面有碎小裂纹，裂纹中填有褐色粘土。这两枚牙齿很粗壮，呈铲形，切缘部分较为扩张，唇面比较平坦，舌面的模式非常复杂，具有明显的原始性质。
[[文件:Tooth of Yuanmou Man.jpg|90px|left|元谋人牙齿化石（手绘）]]
'''[[元谋人]]'''，学名'''元谋直立人'''，或称元谋猿人，是在[[中国]]发现的[[直立人]][[化石]]。[[1965年]]发现于[[云南]][[元谋县|元谋]]上那蚌村附近，共计左右[[门齿]]两颗。后来还发现了石器、炭屑、和有人工痕迹的动物肢骨等。元谋人的距今年代为170万年左右，是属于[[旧石器时代]]早期的古人类。其可能生活在亚热带草原—森林环境中。元谋人的化石包括两枚上内侧门齿，一左一右，属同一成年人个体。其石化程度深，颜色灰白，有裂纹几处。对元谋人[[牙齿]]化石的研究发现，其齿冠保存完整，齿根末梢残缺，表面有碎小裂纹，裂纹中填有褐色粘土。这两枚牙齿很粗壮，呈铲形，切缘部分较为扩张，唇面比较平坦，舌面的模式非常复杂，具有明显的原始性质。
{{Portal:中国/挑选出来的文章/布局
  |image=Tooth of Yuanmou Man.jpg
  |size=
  |caption=元谋人
  |text='''[[元谋人]]'''，学名'''元谋直立人'''（''{{lang|la|Homo erectus yuanmouensis}}''），或称元谋猿人，是在[[中国]]发现的[[直立人]][[化石]]。[[1965年]]发现于[[云南]][[元谋县|元谋]]上那蚌村附近，共计左右[[门齿]]两颗。后来还发现了石器、炭屑、和有人工痕迹的动物肢骨等。元谋人的距今年代为170万年左右，是属于[[旧石器时代]]早期的古人类（有争议，或为约60万年～50万年前左右）。其可能生活在亚热带草原—森林环境中。
  |link=元谋人
}}
* '''[[猫里奥|哪个超級馬里奧兄弟的戲仿遊戲]]'''以高難度著稱，且遊戲靈感來自Flash遊戲「人生結束大冒險」？
* '''[[土耳其电信竞技场|哪座竞技场]]'''获得「在体育场馆内最响亮人群吼声」的[[吉尼斯世界纪录大全|吉尼斯世界纪录]]？
* '''[[韩国航空宇宙研究院‎|哪家科研机构]]'''是韩国阿里郎卫星和罗老号运载火箭的主要研发者？
* '''[[馬里科帕縣|亞利桑那州哪個縣份]]'''人口佔全州之半？
* 部份[[葡萄酒]]隨著貯藏時間的增加而香味、色澤和口感變得更好是因為發生了'''[[葡萄酒的陳化|什麽變化]]'''？
* '''[[克里斯托弗·唐纳|哪位前洛城警署警官]]'''在2013年2月初因枪击多名警官被追捕？
* '''[[大货车极限竞赛|哪个電子遊戲]]'''在Metacritic中僅得到8/100的評分，是Metacritic史上得出的最低分數？
* '''[[宁德核电站|哪个核电站]]'''位于中国福建省，是中国第一个在海岛上建设的核电站？
* [[唐代宗]]时，'''[[周智光|哪位同华节度使]]'''屡次谋害朝廷官员，最后被麾下牙将所杀？
* '''[[1986年NBA選秀|哪一年的NBA选秀]]'''中[[布拉德·多赫蒂]]最终成为状元新秀被克里夫兰骑士队选走？
* '''[[Surion直升机|哪款直升机]]'''是[[韩国]]首架国产军用运输直升机？
'''河南油田'''隶属于[[中国石油化工股份有限公司]]，是[[中华人民共和国]][[河南省]]的第二大[[油田]]，位于[[南阳]]地区。河南油田发现于1970年代，至今已累计在南阳凹陷和泌阳凹陷探明石油地质储量2.7亿吨。

==歷史==
河南油田1970年开始勘探，1971年8月在[[南襄盆地]]南阳凹陷东庄构造发现工业油气流，1972年5月1日正式成立南阳石油勘探指挥部，后更名为河南石油勘探局。1975年在[[东濮]]凹陷的濮参1井勘探出油，发现了东濮（中原）油田。河南油田1977年5月1日进行开发会战，河南油田的名字被刻在了北京[[中华世纪坛]]上。1993年，河南油田中标[[新疆]][[焉耆盆地]]风险勘探，相继发现了[[宝浪油田]]和[[本布图油田]]，探明石油地质储量4000多万吨。1998年石油、石化两大公司重组时划归中国石化集团公司。

隶属于中国石化集团的河南油田位于南阳盆地，工矿区横跨[[河南]]、[[新疆]]、[[安徽]]、[[黑龙江]]4个省区。目前，油田主要探区分布在河南南阳、泌阳凹陷，秦岭、大别北侧，赣南皖北望江、潜山盆地，新疆焉耆、塔里木盆地的孔雀河、两北区块，内蒙[[巴彦浩特盆地]]，东北三江盆地，面积95847平方千米，资源量近34亿吨。在油气勘探过程中，河南油田还发现了泌阳凹陷的安棚天然碱矿和舞阳凹陷的叶县盐田，探明天然碱储量6000万吨、岩盐地质储量2300亿吨。

==開採狀態==
河南油田是集油气勘探开发、精细化工、施工作业、机械制造、多种经营、社会服务于一体的国有企业。油田存续部分分为石油工程、公用工程、社会服务、多种经营四大板块。近年来，外创市场力度不断加大，石油、公用工程外部市场主要分布在4个国家、21个省区、80个市场。石油工程板块2004年实现产值12.75亿元。国际工程主要有尼日利亚油气开发区块项目和埃及修井、苏丹顶驱项目。钻修井机、石蜡等产品远销哈萨克斯坦、蒙古、越南、美国、墨西哥等国家。

油田生活区主要有五一、双河、涧河、南阳四大社区，基地已建成五一、黄山、泰山、大庆等31个住宅小区，成套住宅2.87万套，配套建设宣传[[教育]]、文化娱乐、文教卫生、生活福利设施。

截至2004年底油田下设33个二级单位（分公司9个，勘探局24个），矿区职工家属12万多人。用工总量33354人，总资产111.33亿元，净资产54.18亿元。经过33年的发展，已成为一个集石油勘探、油气开发、精细化工、基本建设、规划设计、机械制造于一体的综合性石油化工基地。累计实现销售收入480亿元，上缴国家利税87.7亿元。

==外部連結==
*[http://www.hnyt.com/ 河南油田論壇]
*[http://www.sinopec.com/big5/about_sinopec/subsidiaries/oilfield/20100322/8338.shtml 中石化河南油田分公司]
 [[Category:中国油田]]
{| border="1" cellpadding="2" cellspacing="0" align="right" width="200px"
|+ <font size="+1">'''[[云南省]][[楚雄州]]元谋县'''</font>
|-----
| [[面积]] || 2,021[[平方千米]]
|-----
| [[人口]] || 21万人(2004年)<br />
|-----
| 行政级别 || [[县]]
|-----
| [[邮政编码]] ||
|-----
| [[电话区号]] || 0878
|}
'''元谋县'''是[[中华人民共和国]][[云南省]][[楚雄彝族自治州]]下属的一个县。面积2,021.69平方公里，2004年人口206,528人。县政府驻元马镇。

目前下辖元马镇、能禹镇、黄瓜园镇，花同、羊街、老城、平田、新华、凉山、苴林、物茂、江边、姜驿10乡，有79个村（居）民委员会。

== 地理信息 ==
=== 地理位置信息 ===
元谋地处[[滇中高原]]北部，东经101°35′-102°06′、北纬25°23′-26°06′之间是[[楚雄彝族自治州]]下辖的一个县，东倚[[武定县|武定]]，南接[[禄丰县|禄丰]]，西邻[[大姚县|大姚]]，北接[[四川省|四川]][[会理县|会理]]，西南与[[牟定县|牟定]]接壤，西北与[[永仁县|永仁]]毗连。县城距省会[[昆明市|昆明]]189公里，距四川省[[攀枝花市]]143公里，距[[楚雄市|楚雄州府]]134公里。

=== 气候 ===
元谋地处[[滇中高原]]北部，地势呈四周高，中间低，由南向北倾斜的“筲箕凹”形。境内最低海拔898米，最高海拔2,835.9米，国土面积的40％处于海拔1,350米以下的干热河谷区。热区面积达797．07平方公里，分布在7乡3镇。热区内干旱少雨，年均降雨量仅为616毫米，年蒸发量高达3,627毫米，年平均气温21.9摄氏度，四季不分明，全年基本无霜，被誉为“天然温室”。

== 人口 ==
2004年全县总人口206,528人，农业人口185,884人，占90%，非农业人口20,644人，占10%。外来人口12,000人，有[[汉]]、[[彝]]、[[傈僳]]、[[苗族|苗]]、[[回]]、[[傣]]等21种民族，[[少数民族]]占总人口的33.6%。

== 资源 ==
=== 土地资源 ===
全县可耕地面积463,078.6亩，土壤分为[[棕壤]]、[[黄棕壤]]、[[红壤]]、[[燥红壤]]、[[紫色土]]、[[石灰土]]、[[冲积土]]、[[盐土]]、[[水稻土]]九大[[土类]]，14个亚类，25个[[土属]]，51个[[土种]]。在9个土类中，[[自然土壤]]占总面积的85%，[[农业土壤]]占15%。海拔2,300-2,400米的阳坡为紫色土，冲积土分布在河流两岸，水稻土多分布于低海拔地带。

=== 气候资源 ===
[[元谋盆地]]属燥热河谷区，气候干燥炎热，光热资源充足，是种植[[亚热带作物]]的好地方。境内农作物复种指数为158.7%，盛产[[水稻]]、[[玉米]]、[[小麦]]、[[花生]]、[[蚕豆]]、[[薯]]类等作物，特别是冬春早熟[[蔬菜]]，可种植品种丰富，全国仅有。现有[[热带]][[亚热带]]经济作物[[香蕉]]20,000亩，[[龙眼]]10,000亩，[[甘蔗]]、[[芒果]]、[[西瓜]]、[[荔枝]]、[[枣]]类、[[咖啡]]、[[核桃]]、[[酸角]]等19,000亩，且种植面积每年都在递增。反季[[花卉]]以生长周期短，花期长，生产成本低的优势占有市场，主要有[[非洲菊]]、[[康乃馨]]、[[玫瑰]]、[[情人草]]、[[满天星]]及[[芦荟]]、[[仙人掌]]等9类152个品种，产品销往[[广州]]、[[上海]]、[[成都]]、[[西安]]等大中城市。

=== 水能资源 ===
境内年降水量15.22亿立方米，地表水年径流量2.67亿立方米。有常流河17条，季节河40条，年过境水量16.02亿立方米。水能理论蕴藏量达89,485千瓦，可利用量11,715千瓦，占13.1%。盆地富水块地段下水储量丰富，年地下平均径流量0.36亿立方米，可开发利用地下水200万立方米。热水塘、摩词温泉流量稳定，水温37℃-44.5℃，素有“神泉”之称。

=== 矿产资源 ===
矿产资源可露天开采的较多。已探明[[贵金属]]有[[黄金]]、[[铂]]、[[钯]]、[[铑]]等，其中铂、钯矿为中至大型矿床。[[有色金属]]有[[铜]]、[[铅]]、[[银]]、[[镍]]、[[钻]]、[[钨]]等，其中，小月旧的铂、铜、镍矿为中型矿床。[[黑色金属]]有[[磁铁矿]]、[[褐铁矿]]、[[菱铁矿]]、[[镜铁矿]]等，大部分为中小型矿床。非金属矿有[[云母]]、[[石英]]、[[石墨]]、[[石膏]]、[[蓝晶石]]等，其中，石膏、石英为中型矿床，另有[[褐煤]]、[[草煤]]、[[泥煤]]等可做[[燃料]]。建材用石料有白色[[花岗岩]]、红色花岗岩、[[大理石]]储量较大。砂矿有金沙江的[[砂金]]，龙川江的石英河沙则尤为丰富。

=== 生物资源 ===
境内植物共有123个科462种，以[[禾本科]]和[[菊科]]居多。有热区特色的植物有：[[攀枝花]]、[[凤凰树]]、[[西果树]]、[[霸王鞭]]、[[仙人掌]]、[[金合欢]]等。境内还盛产[[龙须草]]（又名[[山草]]），分布广，生长量大，是造纸、搓绳子的极好原料。珍稀植物有[[酸角]]、[[红椿]]、[[龙眼]]、[[苦楝树]]。野生动物已发现的主要有70多种，较为名贵的有[[香獐]]、[[毫猪]]、[[猴]]、[[黄鼠狼]]、[[穿山甲]]、[[箐鸡]]、[[猫头鹰]]。

=== 民族文化资源 ===
元谋民族文化多姿多彩。一年一度的“[[火把节]]”、“[[花山节]]”是彝族、苗族人民的[[传统节日]]，最为有名的是[[元谋花灯]]，明末以来，正二三月闹花灯的传统习俗流传至今。传统花灯剧《[[谷顿子接妹]]》、《[[打样]]》、《[[好当家]]》等，曾获省州文艺汇演多项奖。元谋花灯曲调经音乐工作者不断改编付诸舞台演唱，省内广为流传。节日喜庆，民族传统文体活动有[[对歌]]、[[跌脚]]、[[磨担秋]]、[[荡秋千]]、[[耍龙]]、[[射弩]]、[[赛马]]、[[摔跤]]、[[斗牛]]。地方风味尤以[[烤乳猪]]、[[凉仔鸡]]、[[凉拌小猪]]、[[水米线]]最具特色。

=== 旅游资源 ===
元谋是人类发祥地，170万年以前的“[[元谋人]]”以其迄今发现最早的人类而为世人所共鸣，[[古生物]]、[[古人类]]、[[古文化遗迹]]十分丰富。云南“三林”之一的[[土林]]奇观、[[日灿金沙]]、[[虎跳滩]]、[[西河筏舟]]的[[龙川江]]、[[红军长征渡]]、[[丝绸之路]]、滇川必经之地[[姜驿古驿道]]、[[姜驿恐龙化石]]、[[凉山活佛寺]]、[[法林寺]]、[[苴林中山寺]]、[[羊街青龙寺]]及建设具有一定规模的“大菜园、大果园、大花园”等一批自然景点、景观。

== 外部链接 ==
[http://www.yuanmou.gov.cn 元谋县政府网站]

{{云南行政区划}}

[[Category:元谋县| ]]
[[Category:楚雄县市|县]]
[[Category:云南省县份|楚雄]]
{{tone|time=2010-05-15T08:39:59+00:00}}
'''广德县'''是[[中國]][[安徽省]][[宣城]]市下辖的一个县，2006年被安徽省列为12个享有省直辖市部分经济社会管理权限的试点县市之一。位于苏浙皖三省八县（市）交界处，面积2165平方公里，东临杭嘉湖，北倚苏锡常，人口50.5万。县人民政府驻[[桃州镇]]。[[国家重点风景名胜区]][[太极洞]]即位于此。

== 历史 ==
古称桐汭，东汉建安初置广德县，取名意在 “ 皇恩浩荡，帝德广大 ” ，迄今已有 1800 多年，历史上先后归属吴、越、楚国，受其文化传统影响深远。广德钟灵毓秀，代有名人。唐代农民起义领袖[[陈庄]]，北宋诗人、画家[[倪涛]]，清末名臣[[张光藻]]，中国著名地质学家和地层古生物学家[[许杰]]都出生在这里，明开国皇帝朱元璋曾驻跸广德祠山殿。广德是一个移民县份，由于历史上[[中原文化]]、[[徽文化]]和[[吴越文化]]的多重熏陶，铸就了广德人民热情、豪爽、好客、大度的优良传统。目前，在广德城乡经商兴企的外地投资者众多，无疑与文化传统息息相关。

== 资源 ==
广德土地资源储备丰富，有耕地 42 万亩，林地 171 万亩。广德是 “ 中国竹子之乡 ” 、 “ 中国板栗之乡 ” ，被国务院列为 “ 全国山区综合开发示范县 ” 和 “ 全国经济林建设示范县 ” ，境内竹林面积 75 余万亩，毛竹蓄积量 1.5 亿株，居全省第一、全国第六，板栗面积、产量居全省前列。广德是 “ 长三角 ” 地区的矿产资源大县，矿藏资源极其丰富，开发前景十分广阔。现已探明具有开采价值的有金、铁、铀、煤炭、石灰石、大理石、萤石等 30 多个品种，尤其是品位较高的黄砂，畅销长三角市场，年运销量达 200 万吨。

== 旅游 ==
广德属北亚热带湿润气候区，年平均气温 15.4℃ ，年均降水量 1328 毫米，无霜期近 300 天，是休闲度假的理想场所。国家 AAAA 级重点风景名胜区太极洞，是华东地区最大的天然溶洞，素有 “ 桂林山水、广德石洞 ” 并相媲美之说；始建于公元 979 年巍巍壮观的天寿寺塔、古朴典雅的鼓角楼、闻名遐迩的岳飞抗金遗址、灵秀甲东南的桃姑迷宫、万顷碧波的卢湖竹海及富有浓郁祠山文化的横山国家森林公园，各以其独特风姿吸引着四海宾朋、八方游客。 2006 年全县旅游总收入突破 3.7 亿元。在2007年召开的“2007首届中国旅游论坛”上，广德县被授予“中国最佳休闲旅游县”称号。

== 发展 ==
2005 年 6 月份，广德被评为浙商（省外）投资十大潜力城市之一。 2007 年引进外来投资项目309个，实际到位内资突破 37 亿元，居全省第一；利用外资 3030万美元，名列全省第八，招商引资总量居全市第一。广德县委、县政府早在 1998 年就在全省率先推进了国有集体企业改革，着力解决体制问题。目前，国有集体企业改革全部完成，民营企业全面涌入，改革先行带来的体制优势日益显现，“百姓创家业、能人创企业、干部创事业”的氛围空前浓烈，截止2007 年全县个体工商户达到20976家，私营企业达到1849家。2008年，广德县政府正式与上海通用公司签署协议，通用公司将在广德县邱村镇投资约16亿元人民币建设其在亚洲最大的研发试验基地。

==行政区划==
下辖5镇，4乡。
* 镇：桃州镇、新杭镇、邱村镇、柏垫镇、誓节镇。
* 乡：东亭乡、卢村乡、四合乡、杨滩乡。

==地方经济==
广德县充分依托自身的区位优势、资源优势和体制优势，勇当宣城经济融入苏浙沪经济圈的排头兵，积极实施 “ 工业兴县、竹业富民 ” 发展战略，进一步推动了经济社会的持续快速健康发展。2008年，预计全年实现生产总值80亿元、增长20%；实现财政收入8.3亿元、增长34.3%，全社会固定资产投资85亿元、增长35.4%；农民人均纯收入6200元、增长20%；城镇居民人均可支配收入16100元、增长24.5%。累计完成工业投入33亿元，实现工业总产值500亿元。规模工业企业实现销售收入130亿元、利税3.5亿元。
==参见==
[[安徽省十强县]]

==外部链接==
*[http://www.guangde.gov.cn 广德县人民政府网站]

{{安徽行政区划}}
{{广德县行政区划}}

[[Category:广德县| ]]
[[Category:宣城区县市|县]]
[[category:安徽县份|宣城]]
这个页面是[[Wikipedia:首页|首頁]]上“[[Template:Dyk|你知道吗]]”栏目中有关于广东主题的“推荐新条目”存档。存于此处的条目也将放于“[[Portal:广东]]”的“[[Portal:广东/你知道吗]]”栏目。
*[[2006年]][[4月6日]]，[[廣州中醫藥大學]]發生'''[[趙詩哲命案|哪宗]]'''命案？
*'''[[天河城|哪座商业建筑]]'''被称为中国大陆最早的[[购物中心]]？
*[[广州]][[天河城]]商圈中，除[[正佳广场]]和宏城广场外还有'''[[天河城广场|哪个大型商业广场]]'''？
*[[广州]]高度在150米以上的[[高楼]]有'''[[广州摩天大楼|哪些]]'''？
*'''[[广州电视观光塔|哪个广州在建项目]]'''已经完成主体封顶并将成为世界最高[[塔 (西式)|塔]]？
*中国第一条使用[[火车渡轮]]和[[轻铁]]的铁路是'''[[新宁铁路|哪一条]]'''？
*'''[[韋寶珊|哪位]]'''[[香港]][[定例局]]議員曾在[[1913年]]獲[[袁世凱]]邀請出任[[廣東]][[都督]]，但予以婉拒？
*[[孙中山]]于[[1921年]]在'''[[广州近代史博物馆|哪里]]'''宣誓就职非常大总统？
*'''[[唐廷枢|谁]]'''编写了中国第一部汉英词典和英语教科书？
*[[广州]]的[[状元坊]]曾居住着'''[[张镇孙|哪位]]'''[[南宋]][[状元]]？
*'''[[甄子丹|哪位動作影星]]'''在1982年贏得[[美國]][[武術]]冠軍，並被評為「年度最佳武者」以及「最年輕的殿堂級武術家」？
*[[广州]]的[[黄埔军校旧址]]座落在'''[[长洲岛 (广州)|哪个岛屿上]]'''？
*讽刺漫画《猫国春秋》的作者是'''[[廖冰兄|谁]]'''？
*[[岭南画派]]中的'''[[关山月|哪位国画大师]]'''以画梅见长？
*“黎家山水黎家松”指的是'''[[黎雄才|哪位]]'''现代国画大师的艺术特色？
*'''[[岭南画派|什么画派]]'''和[[粤剧]]、广东音乐一起被称为“岭南三秀”？
*中国的'''[[廣東美術館‎|哪个国家级美术馆]]'''与[[广州]][[星海音乐厅]]毗邻，展品以中国近现代沿海美术作品、海外华人美术作品以及当代广东美术作品为主？
*[[2006年超級女聲]][[成都]]50強選手譚靜'''[[譚靜墜樓事件|為何]]'''控告[[中國大陸]]四家傳媒？
*[[孫中山]]在'''[[孫中山大元帥府紀念館|哪裡]]'''設立[[護法運動]]的陸海軍元帥大本營？
*'''[[李月英|誰]]'''是第一位駕駛軍機的華人女子飛行員？
*'''[[陳瑞鈿|誰]]'''是[[中華民國空軍]]雙翼機擊落紀錄最高的[[王牌飛行員|擊墜王]]之一，也是[[第二次世界大戰]][[美國]]的第一位[[王牌飛行員]]？
*[[澳門]]黑社會「水房幫」成員高景光在[[1999年]]因為'''[[興富押械劫案|哪宗案件]]'''於[[廣東]][[中山市|中山]]被判處[[死刑]]？
*'''[[广州骑楼|什么建筑]]'''与[[西关大屋]]、东山别墅一道，被视为广州建筑的代表？
*'''[[耆英号|哪艘]]'''以时任[[两广总督]]名字命名的[[中国帆船]]曾远航[[伦敦]]？
*目前[[世界]]上发现的年代最早、规模最大、保存最完整的'''[[南越国木构水闸遗址|木构水闸遗址是]]'''？
*[[广东省]][[佛山市]]在[[2008年]][[2月14日]]发生的'''[[2008年三水烟花仓库爆炸事件|哪宗爆炸]]'''，造成的震荡把近二万只家禽震死？
*[[2006年]][[广州]]下塘西路曾发生'''[[广州下塘西路316交通事故|哪起]]'''严重的[[交通事故]]？
*“落花滿天蔽月光，借一杯附薦鳳臺上。”這一句經典對唱是出自'''[[帝女花|哪一齣粵劇戲寶]]'''呢？
*來自[[中國]][[廣東]][[雷州]]的'''[[鄚玖|哪一個人]]'''，成為[[17世紀]]末、[[18世紀]]初[[越南]][[堅江省|河仙鎮]]的[[華僑]]領袖及實際統治者？
*最近[[广州]]'''[[广州东南西环高速公路有限公司|哪间高速公路管理公司]]'''因股权变更，使该路段取消收费？
*[[廣州]]'''[[广东省人民体育场|哪一座體育場]]'''曾舉辦[[1991年女子世界盃足球賽|第一屆女子世界盃足球賽]]？
*'''[[東莞軌道交通]]'''五條路線的走線如何？
*'''[[郭昶|哪一位]]'''已逝世的中國內地演員有着廣東[[周星馳]]的稱號？
*'''[[范鸿泰|哪位越南刺客]]'''身故后得以长眠[[黄花岗七十二烈士墓|黄花岗]]？
* [[广东省]]唯一的[[世界文化遗产]]是'''[[开平碉楼与村落|什么]]'''？
*清朝解除海禁後，外國商船需先到'''[[粵海關澳門關部行台|哪裡申請]]'''入港通行証才能來華貿易？
*[[深圳]]'''[[深圳北站|哪個高速鐵路車站]]'''將設在遠離市中心的[[龙华街道 (深圳市)|龙华街道]]？
*[[鄭觀應]]的'''[[盛世危言|哪本著作]]'''曾影響康有為、梁啟超、孫中山和毛澤東等著名人士？
*[[中国]][[南海]]发现的'''[[南海一号|哪条沉船]]'''据称价值超过1000亿美元？
*'''[[莊世平|哪位銀行家]]'''在[[香港島]]上掛起了第一面[[五星紅旗]]？
*[[黄埔军校]]原貌是'''[[黄埔军校旧址|怎样的]]'''？
*[[广州]]'''[[南海神庙|哪间]]'''寺庙专门祭祀南海神？
*'''[[广东大峡谷|哪裡]]'''是[[中國]][[廣東省]]最大的峽谷？
*'''[[畲语]]'''是[[客家话]]的一种吗？
*'''[[曾蔭權|哪一人]]'''在[[香港]]有「[[煲呔]]曾」之稱？
*'''[[光孝寺|哪座]]'''是[[广州]]历史最悠久的寺院建筑？
*[[广州]]'''[[五仙观|哪间]]'''[[道观]]的名字来源自[[羊城]]的传说？
*[[广州]]'''[[三元宫 (广州市)|哪座]]'''[[道观]]的名字来源于[[道教]]的“天、地、水，三元”？
*'''[[王老吉涼茶]]'''究竟有多久歷史？
*'''[[潮州話拼音方案|哪種]]'''[[潮汕话]]拼音又稱為Peng'im？
*民國時代著名電影女星'''[[胡蝶]]'''的一生有多傳奇？ 
*[[广州]]'''[[华林寺 (广州)|哪间]]'''佛寺的舍利塔下藏有佛[[舍利]]？
*[[潮汕地區]]最流行的'''[[潮汕话|閩南語分支]]'''為何？
*[[中国抗日战争]]期间，'''[[东江纵队|哪一支游击队]]'''参与了“省港大营救”？
*[[苏东坡]]曾为[[广州]]'''[[六榕寺|哪一间寺庙]]'''亲手题过字？
*中国[[中山市]][[小榄镇]]的'''[[小榄菊花会|哪一项传统花会]]'''被列入中国首批的[[国家级非物质文化遗产]]名录？
*[[广州]]首条通车的[[地铁]]线路是'''[[广州轨道交通一号线|哪一条]]'''？
*除了[[香港水庫|香港的水庫]]外，[[香港]]主要的[[香港供水|食水供應]]來自'''[[東深供水工程|哪裡]]'''？
*'''[[深圳灣大橋|哪條大橋]]'''接駁了[[香港]]和[[深圳]][[蛇口]]，橫跨了[[后海灣]]，並即將連接第四個中港過境口岸？
*哪位著名'''[[林百欣|商人]]'''最喜愛的食物是魚柳包？
*'''[[胡振中|誰]]'''是香港首位[[紅衣主教]]？
*和[[杭州西湖]]、扬州[[瘦西湖]]同为中国[[国家重点风景名胜区]]的是'''[[惠州西湖|哪一个西湖]]'''？
*[[北伐]]時'''[[國民革命軍第四軍|哪支軍隊]]'''有「鐵軍」的美譽？ 
*1930年代中國曾經出現的「第三黨」是由'''[[黃琪翔|誰]]'''領導？
*《'''[[怎樣打飛機]]'''》，何止「打飛機」這麼簡單？
*'''[[高可寧|誰]]'''被稱為昔日省港澳[[典當業]]大王？
*第一个获得美国景观设计师协会荣誉设计奖的中国景观设计是'''[[岐江公园|哪一个]]'''？
*[[遠東運動會|1925年遠東運動會]]的足球決賽中，演出[[帽子戲法]]的是'''[[李惠堂|誰]]'''？
*[[中国大陆]]目前为止最大的中外合资项目在'''[[惠州市|哪个城市]]'''开始正式投产？
*哪個[[中國]]'''[[赤坎鎮|小鎮]]'''幾平方公里的面積就有兩座家族[[图书馆]]？
*'''[[台山話|哪种]]'''[[粤語]][[方言]]具有类似于[[现代标准汉语|标准汉语]]中儿化的音变现象？
*1980年代初[[深圳]]為何打算發行自己的'''[[深圳特區貨幣|貨幣]]'''？
*'''[[虎门大桥|哪座桥]]'''是中国大陆第一座现代[[悬索桥]]？
* [[德國]]詩人[[歌德]]受到哪一種以粵語創作的'''[[木魚書|南方曲藝歌本]]'''影響而寫出中德四季晨昏雜詠？
*中国最大的八角[[土楼]]是'''[[道韵楼|哪个]]'''？
*'''[[南越国|哪个国家]]'''是历史上第一个以[[广州]]为都城的国家？
*[[中国]]的'''[[珠海渔女]]'''雕塑从草拟到竖立的经过如何？
*'''[[中山商业文化博物馆|哪间博物馆]]'''是中国大陆首座以商业文化为主题的[[博物馆]]？
*[[苏辙]]的《龙川略志》写于'''[[龙川|哪里]]'''？
*[[南越国]]末代君王是'''[[赵建德|谁]]'''？
*[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？ 
*'''[[大梅沙海滨公园]]'''位于哪里？
*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？
*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？ 
*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
*[[中山市]]除了伟人孙中山的故居，还有'''[[中山十景|哪些]]'''知名旅游景点？
*[[广州]]附近有一座沉睡几千万年的'''[[西樵山|死火山]]'''？
*[[苏东坡]]“日啖荔枝三百颗”的名句是在'''[[罗浮山|哪里]]'''创作的？
*历史上在[[广州]]建立过独立王国的是'''[[赵佗|谁]]'''？
*中国[[考古]]发掘出土的第一枚帝印出自'''[[南越王墓|哪里]]'''？ 
*沸沸扬扬的广州太石村'''[[2005年太石村罢免事件|罢免村主任事件]]'''结果如何？
*为什么“送礼要送'''[[脑白金]]'''”？
*你知道曾经跻身世界四大军校的'''[[黄埔军校]]'''吗？
*深圳堪称铺位租金最贵的地方在'''[[华强北|哪里]]'''？
*你知道[[孙中山]]领导的'''[[护法运动]]'''的失败原因吗? 
*'''《[[21世纪环球报道]]》'''为何停刊？
*[[广州]]市'''[[荔湾|哪个区]]'''是最具岭南特色的中心城区？
*'''[[大亚湾核电站]]'''是什么时候开始建设的？

==参看==
*[[Wikipedia:新条目推荐]]
== 2011年 ==
*'''[[吴其轺|谁]]'''是[[中国大陆]]最后一个“飞虎队员”？
*'''[[莊夏|哪位南宋政治家及文學家]]'''被[[宋寧宗]]為他的像題贊曰：「天生美質，學業逍遙」？
*[[南明]]'''[[郭符甲|哪一位抗清领袖]]'''曾经六次[[会试]]落第？
*台海两岸各有连江县的原因是'''[[连江分治|什么]]'''？
*[[连江县]]行政区划中的[[马祖乡|'''哪个乡''']]是中华人民共和国持续宣称拥有主权却从未实际管辖的？
*'''[[连江站|哪个火车站]]'''的启用结束了[[连江县]]境内没有火车通行的历史？
*[[福建省]][[连江县]]的'''[[长门炮台|哪一座炮台]]'''是中国现存最古老的最大的炮台？
*[[隱元|'''哪位明末清初的中國僧人''']]是日本禪宗黃檗宗的始祖以及煎茶道的始祖？
*'''[[连江县|中国大陆哪一个县的名称]]'''是台海两岸所共有的？
*'''[[林菱|哪一位香港-{zh-hans:乒乓球; zh-hant:乒乓球; zh-tw:桌球}-運動員]]'''曾在2001年代表[[中华人民共和国|中國]]贏得[[2001年世界乒乓球錦標賽|世乒賽]]女單亞軍？
*[[南宋]]著名理学家[[朱熹]]的'''[[南溪书院|诞生地]]'''在哪里？
*'''[[林丹|哪一位羽毛球运动员]]'''囊括了奥运、世锦赛、世界杯、苏迪曼杯、汤姆斯杯、全英赛、亚锦赛和亚运会在内的全部冠军，实现了「全满贯」？

== 2010年 ==
*漢王[[朱高煦]]謀反時，'''[[杨荣|誰]]'''率先提議請[[明宣宗]]御駕親征？
*'''[[王家驥|哪位校長]]'''為[[高雄中學]]立下「實事求是，精益求精」的精神指標？
*'''[[吴宪|哪位华人科学家]]'''在中国建立起生物化学学科，并带领团队研究出“蛋白质变性理论”假设？
*2010年3月23日在中國福建省[[南平市]]发生了'''[[福建南平校园惨案|哪一单校园惨案]]'''？
*[[客家]]民居的特色代表建筑是'''[[围龙屋|什么]]'''？
*'''[[e通卡|哪一种智能卡]]'''可用于搭乘[[泉州|泉]][[厦门|厦]][[漳州|漳]][[龙岩|龙]]四地的[[公交车]]？
*'''[[厦门银行|哪家银行]]'''于[[2008年]]引进[[富邦銀行 (香港)|富邦銀行]]投资而成为[[中国]]大陆首家具有台资背景的[[商业银行]]？

== 2009年 ==
*'''[[厦门战役 (1949年)|哪场战役]]'''解放军攻克了厦门？
*[[福建]]的[[福州]]一带在[[中元节]]时有'''[[做半段|什么特有的习俗]]'''？
*[[元朝]]末年[[福建]]的'''[[亦思巴奚兵乱|哪一场动乱]]'''导致了当时世界第一大港[[泉州]]的衰落？
*'''[[福州清真寺|哪座清真寺]]'''是[[福建]][[福州市]]目前唯一的一座[[清真寺]]？
*'''[[薩師俊|哪位中華民國海軍軍官]]'''是[[中國抗日戰爭]]中陣亡的[[軍銜]]最高的[[中華民國海軍|中方海軍]]軍官？
*[[福州]]的'''[[洋墓亭|哪一座公墓]]'''曾经安葬着从1848年到1949年来400多名逝世于福州的洋人？
*'''[[雁门萨氏|福州哪一个著名家族]]'''的祖先是[[元代]]的[[色目人]]？
*[[福建]]第二大的[[平原]]是'''[[福州平原|哪一个平原]]'''？
*'''[[白多祿|哪位天主教中華殉道聖人]]'''作為[[福建]]教區[[主教]]於1747年5月26日在[[中國]][[福州]]被處決？
*'''[[中華共和國|哪个政权]]'''在1933年[[闽变]]期间统治[[福建]]大部分地区？
*'''[[古闽族|哪个古代民族]]'''在[[夏朝|夏]][[商朝|商]]到[[战国]]中期时生活于今天[[中国]]的[[福建]]一带？
*[[中国]]最大的[[宋代]][[道教]]雕像位于[[泉州市]]的'''[[清源山石造像|哪一处中国国家级文物保护单位]]'''？
*'''[[陳友定|谁的势力]]'''在[[元代]]末年控制[[福建]]、效忠元朝？
*[[中国]][[福州市]]庆城路的'''[[福州閩王祠|哪座祠堂]]'''主祀闽王[[王审知]]？
*[[明清]]时期[[琉球国]]赴[[中国|华]]使者和商人的驻地在'''[[柔远驿|哪座馆驿]]'''？
*[[福建]]现存最早的[[地方志]]是'''[[三山志|哪一部]]'''？
*“生前单管笔，死后一条绳”是[[明朝]]'''[[曹学佺|哪一位大臣]]'''殉国前的遗言？
*'''[[方声洞|哪位黄花岗起义烈士]]'''一家中有6人都加入了[[中国同盟会]]？
*'''[[拿公|哪個卜姓福建神祇]]'''信仰傳到[[琉球]]？
*'''[[福州疍民渔歌|哪種福州疍民的傳統民歌]]'''被列入福州市第二批市級非物質文化遺產？
*'''[[福州历史|哪个城市历史]]'''始于2200年前的[[闽越]]国都冶城？
*'''[[蔡紅亨|哪位琉球女性]]'''死於[[福建]][[長樂市|長樂]]後被當地人視為神明供奉？
*[[福州]]的'''[[福州疍民|哪一个族群]]'''终生漂泊水上，以船为家？
*环绕[[厦门岛]]的城市干道是'''[[环岛路|哪条道路]]'''？
*[[厦门]]历史上第一座官办[[机场]]是'''[[曾厝垵飞机场|哪一座]]'''？
*'''[[鹭江志|哪一部文献]]'''是[[厦门]]现存最早的[[地方志]]书？
*'''[[东百老汇大街|纽约市的哪条街道]]'''的西端街口矗立着[[林则徐]]雕像？
*'''[[厦门站|哪个车站]]'''是[[鹰厦铁路]]的终点站？
*[[福建省]]历史上的第一条[[铁路]]是'''[[漳厦铁路|哪一条]]'''？
*[[厦门市]]的城市[[原点]]位于'''[[筼筜湖|哪个湖]]'''的湖心岛上？
*[[闽南]]的'''[[南普陀寺|哪间佛寺]]'''参照[[浙江]][[普陀山]]观音道场而命名？
*现存世界上最大的[[海岸炮]]位于'''[[胡里山炮台|哪里]]'''？
*[[中国]]第一家由中央和地方合办的[[航空公司]]是'''[[廈門航空|哪家]]'''？
*'''[[福建省高速公路列表|中国哪个省的高速公路规划]]'''又被称作“三横八纵”[[高速公路]]网？
*'''[[高集海堤|哪一条海堤]]'''将[[厦门岛]]与[[大陆]]连接形成[[半岛]]？
*[[1999年]]的'''[[颱風丹恩 (1999年)|哪次颱風]]'''造成了[[福建]]72人死亡或失蹤？
*'''[[中山路 (厦门)|哪条街道]]'''是[[厦门]]商业的发源地？
