{{Infobox_People
| name = 郑作新
| image name = ZhengZuoxin.jpg
|caption=[[北京自然博物馆]]的郑作新半身像，用以纪念他为鸟类学作出的贡献
| width = 260px
| job = 
| period = 
| birthname =
| other_names =
| Sex =男
| date of birth = 1906年11月18日
| place of birth = [[福建省]][[福州市]]
| date of death = {{death date and age|1998|6|27|1906|11|18}}
| place of death = 
| nationality ={{PRC}}
| residence =
| party =[[九三学社]]
| religion =
| spouse = 陈嘉坚
| relatives = 父:郑森藩
| educate = 
| past = 
{{Infobox_People_CAS
|学部=生命科学和医学学部
|专业=动物地理学
|当选年=1980年
}}
| work =
| award =
}}
'''郑作新'''（{{bd|1906年|11月18日|1998年|6月27日|catIdx=Z郑}}），[[鸟类]]学家、鸟类[[地理学]]家，中国现代鸟类学、[[动物地理学]]的奠基人之一。

==生平==
郑作新1906年11月18日出生于[[福建省]][[福州市]]一个小知识分子的家庭。父郑森藩长年在外地任盐务局职员，也做过中学教师、中学校长。郑作新五岁丧母，他和妹妹二人由祖母扶养。虽然家境贫寒，但郑作新从小勤奋好学，在上小学时跳级两次。15岁时通过[[福建协和大学]]的入学考试，成为该校年纪最小的学生 <ref>{{cite book |title= 地方社会文化与近代中西文化交流 |last=  |first= 吴义雄 编 |year= 2010年年|publisher= 上海人民出版社 |page=470 |isbn= 9787208088016 }}</ref>。

18岁那年，他提前半年学完了大学课程，在叔父的资助下赴美考入[[密歇根大学]]研究院生物系，专攻[[动物学]]。开始时郑作新的生活与学习费用主要靠半工半读维持，一年后在该校任助教才基本解决经济问题。在研究院期间，他的专业是[[动物发育学]]（当时叫胚胎学），属于当时的尖端学科。1927年获得[[硕士]]学位后，继续攻读[[博士]]学位，研究林蛙生殖细胞的发育过程，他的博士论文被发表在当时高水平的德国学术刊物上。1930年郑作新获科学博士学位，毕业时生物系授予他SigmaXi金钥匙奖，时年23岁。

毕业后郑作新谢绝了美国研究所的聘用，回到福建协和大学，被聘为动物学教授兼系主任。由于协和大学是一所美国教会办的学校，当时教材和授课均用英语，甚至连实验的标本、试剂等也都靠进口。郑作新主持教学工作后，提倡中文授课和中文教材，他率先用中文编写了《大学动物学实验教程》（1932年由[[商务印书馆]]出版），该书成为中国第一本中文版生物学的大学用书。以后又编写了《脊椎动物分类学纲要》和《普通生物学》等书。这些教材当时被很多大学生物系所采用。其中《普通生物学》一书到[[20世纪70年代]]时已在台湾出版了第七版，可见影响之深远。

郑作新从小热爱自然，爱好收藏动植物标本，在密歇根大学学习期间，他经常去系里的标本馆参观。在这里一只出产与中国的[[红腹锦鸡]]标本让他受到了很大的触动。红腹锦鸡产自中国宝鸡，是[[中国特有鸟种列表|中国特有种]]，却是由瑞典人[[卡尔·林奈]]发现并命名。当时中国虽然生物资源丰富，但本国很少有科研成果和纪录，各项研究均凭任外国人进行。这只[[红腹锦鸡]]正像是一种情结，坚定着郑作新回国开创中国鸟类学研究的决心。

在任教期间，由于郑作新的不断努力，当时一片空白的中国鸟类学研究，终于开展起来了。1937年[[抗日战争]]爆发后，学校被迫迁到[[闽]]北山城[[邵武]]。邵武地处[[武夷山]]，鸟类资源丰富，郑作新作为第一批来此考察的中国学者，经3年的调查研究，在1941年写成了《三年来邵武野外鸟类观察报告》。这是国内第一篇有关鸟类种类及生态实地考察的报道，文中不但列出鸟种和数量，而且提到居留时间和频数，这在当时受到了科学界的高度重视。

1945年4月至1946年9月，郑作新被[[美国]]国务院文化司聘为客座教授，赴美讲学访问。在此期间，他到美国各地的[[博物馆]]查看了来自中国的鸟类标本，特别是[[模式标本]]，还搜集了大量有关中国鸟类的外文文献资料。回国后，继续在协和大学任教，并对中国鸟类进行全面的考察整理。1947年他撰写的《中国鸟类名录》发表，这是中国学者首次自行研究撰编的全国性鸟类名录。这部名录列出中国鸟类1087种、912亚种，合计1999种和亚种，对N.G.Gee等1931年撰写的中国鸟类1031种和亚种数做出了不少补充和修订。这部名录标志着中国鸟类学研究已达到新的水平，为以后鸟类的全面考察和研究提供了基础。

同年，郑作新因对学生表示同情，又未能阻止学生参加全市的示威游行，受到省政府的指责与处分。他已无法从事学术研究工作，就愤然辞职，到[[南京国立编译馆]]任编纂，主持自然科学名词的审订工作，兼任[[國立中央大學|中央大学]]生物系教授，在此期间他仍坚持进行鸟类研究。1948年，国内政局发生变化，郑作新没有前往[[台湾]]岛而是留在了大陆，因为这里是他事业的根基 <ref>{{cite book |title= 地方社会文化与近代中西文化交流 |last=  |first= 吴义雄 编 |year= 2010|publisher= 上海人民出版社 |page=474 |isbn= 9787208088016 }}</ref> 。

1950年郑作新调到北京[[中国科学院动物标本整理委员会]]（[[中科院动物所]]的前身）工作，并参加中国科学院动物研究机构的筹建。1951年郑作新加入[[九三学社]]，担任过九三学社第七届中央委员会委员。

在鸟类[[亚种]]的分类工作上，郑作新也做出了出色的贡献。1949年以来，郑作新独自发现及与助手合作发现了16个新亚种。其中郑作新等所发现的“峨眉[[白鹇]]”最有轰动性（参见[[白鹇]]）。郑作新通过对亚种分化的分析，还提出亲缘种在亚种分化上有平行趋向，因而可能对它们的亚种分化进行预测。在鸟类中的大陆亚种与附近岛屿上的亚种相较，后者翅膀常较前者为短，他认为以此可得知岛屿上的亚种是有定向分化的意义。

在[[中国动物地理区划]]上，郑作新根据自己多年的研究，提出以[[秦岭]]为分界的观点，即秦岭以南为[[东洋界]]，秦岭以北为[[古北界]]。他的这种划分不仅在鸟、兽区划中有充分的根据，而且与[[土壤]]、[[植被]]、[[气候]]等的区划相一致。他又首创把两个界进一步划分为7个一级区和19个二级区，这已为国内外学者所认同和使用。

1952年至1955年，他从鸟类食性分析，研究鸟类益害问题。当时[[麻雀]]被列为“四害”之一，许多地区开展了大规模的灭雀运动，动物学界也对是否消灭麻雀是有不同看法的。郑作新通过研究麻雀的食性写出了多份报考，阐述麻雀的益与害，提出“对麻雀要依不同季节和地区，加以区别对待”的建议，终于使麻雀免除了灭顶之灾。

在1950年代至1980年代，郑作新经常参加或主持中国科学院组织的国内各地鸟类的考察，中国各地都留下了他的足迹。他和他的助手克服各种困难，收集了成千上万个标本，在中国科学院动物研究所创建了中国规模最大的鸟类标本库（约有6万号标本）。几十年来，郑作新撰写了大量的论文和专著，其中有18部研究专著、130余篇论文、30多册专业书籍、250多篇科学普及作品，共约1000万字，他的很多著作被译成英文、德文、俄文在国外出版，在国际上享有盛誉。其中郑作新用英文编写的''A synopsis of the Avifauna of China''(《中国鸟类区系纲要》)一书，是对中国一个纲的动物（鸟纲）进行分类、分布、繁殖、生态等做了全面而有系统的综合总结，提供了有关中国鸟类的完整资料。为此，[[美国国家野生动物协会]](National Wildlife Federation)评选郑作新为1988年度[[国际自然保护特殊成就奖]]的获得者，这是此奖第一次颁发给一位中国的学者。

1980年郑作新当选为[[中国科学院学部委员]]，他还被推选为[[日本]]、[[德国]]、[[英国]]鸟类学会通讯会员，[[美国]]鸟类学会荣誉会员，三次连任英国[[世界雉类协会]]副会长、会长。

1998年在[[北京]]逝世。

==文革期间==
在[[文革]]期间，郑作新被认定为“反动学术权威”而遭受迫害。
==家庭生活==
1935年1月，郑作新与小学教师陈嘉坚结婚，从此二人同甘共苦，风风雨雨的走过了半个多世纪的历程。1989年全国“[[金婚]]佳侣”的评选纪念活动中，相伴54载的两位老人被评为“金婚佳侣”。

==参考文献==
{{Reflist}} 
<references group="註"/>

{{中国科学院生命科学和医学学部院士}}
{{福建籍科学院院士}}

[[Category:中国生物学家|Z郑]]
[[Category:九三学社社员|Z郑]]
[[Category:福州人|Z郑]]
[[Category:福建协和大学校友]]
[[Category:文革遭迫害學者]]
'''CUSPEA'''是{{lang|en|China-U.S. Physics Examination and Application}}的简称，中译'''中美联合培养物理类研究生计划'''，是1979年－1989年间[[中华人民共和国]]用来选拔派遣学生到[[美国]]攻读[[物理]]专业[[研究生]]的[[考试]]。共有900多人通过该考试公费留学美国。

由物理学家[[李政道]]和中国物理学界合作创立。当时中国大陆[[文化大革命]]刚结束不久，高等教育还在重建之中。美国招生使用的成绩单、推荐信等手段在中国高校不常见，其可信性很难评估。美国的研究生入学标准考试[[TOEFL]]、[[GRE]]也没有在中国开展。在李政道的游说下，美国和[[加拿大]]的一些大学（最终多达97所）改用CUSPEA选拔中国留学生。1989年，CUSPEA项目正式结束，中国申请来美的留学生改用美国高校的常规方法选拔。至今，风格类似而规模大为缩小的Mini-CUSPEA考试仍在举行中。

== 步骤 ==
考题为用英文，由参与CUSPEA的高校物理系方面出一份统一题目，难度相当于美国物理专业研究生入学要求。中国方面组织考试、阅卷。然后美国高校方面派人来华，对通过考试的学生进行英文面试。学生的考试成绩、简历和面试报告交回美国。学生最终的入学去向由本人和参与计划的美国学校经过协商决定。

== 类似考试 ==
后来其他学科受CUSPEA的成功影响，也设立了类似的考试。这些考试都于80年代后期被终止。
*生物化学：[http://www.bio.pku.edu.cn/cusbea/show.jsp?name=casbea CUSBEA]
*数学：陈省身项目，由[[陈省身]]创立。

== Mini-CUSPEA 和再次的扩张 ==

从90年初期开始，停止了几年的CUSPEA考试重新开始举行，但是考试的规模大大缩小。中国方面只有复旦大学的大四学生参加，美国方面参加的学校也只剩下三所：Columbia University, New York University和The City College of New York。重新开始后的考试名称为Mini-CUSPEA，恰如其分的表明了它的规模。

每年有6-10名学生通过和CUSPEA时代类似的考试和面试，获得美方学校的入学许可和奖学金。通过的学生可以免去托福和GRE的考试要求。

从2007年开始，Mini-CUSPEA考试的规模再次开始扩张。在中国方面，除了复旦大学外，还包括了北京大学、清华大学等学府。美国方面的扩张也在计划之中。

== 外部链接 ==
*[http://www.chisa.edu.cn/chisa/article/20050517/20050517004585_1.xml 李政道谈CUSPEA的历史]

[[Category:物理学教育]]
[[Category:中华人民共和国考试]]
[[Category:美国考试‎]]
[[Category:美国教育史]]
[[Category:中华人民共和国教育史]]
{{市场营销}}
'''市场划分'''（{{lang-en|'''Market segmentation'''}}，台灣譯作「'''市場區隔'''」）是[[经济学]]和[[市場學]]的一种概念，指将個人或機構[[客戶]]按照一个或几个特点分类，使每类具有相似的产品服务需求。一个真正的市场划分满足以下所有标准：各个划分不同（不同划分有不同需求），同一个划分内部相同（具有相同需求），对[[市场刺激]]做出相似回应且对[[市场干预]]有反应。当具有相同产品服务需求的[[消费者]]被分成不同组支付不同价格时也使用这个词。大致可以把它们认为是对同一个词的“正面”使用和“负面”应用。

== “正面”市场划分 ==

市场划分是[[公司]]把[[市场]]划分为不同的需求、欲望、行为或需要不同产品和服务的不同组的过程（Aminjonov Mirhabibjon, "Marketing Introduction" 2009）。大致上，市场可以按照一些大类别划分，如[[行业]]、公有或私有。尽管企业市场划分和消费者市场划分和不同，二者目标相同。所有这些划分方法都是真正划分的近似值，因为真正区分不一定是按照方便的统计区域来的。

消费者市场划分可以以一个产品为基础，借以使产品和个人更好地匹配。然而，存在内在的市场划分系统。例如，Claritas Prizm系统将[[美国人口]]按照[[邮政编码]]的统计分析划分。

划分的过程和确定目标（选择要针对的划分）及定位（为每个划分设计适当的市场营销组合）不同。它的意图是分辨相似的顾客和潜在顾客群，把这些群按要针对的先后顺序排序，理解他们的行为，以适当的满足特定划分的偏好的市场战略做出回应。这样就能增加收入。

好的划分可以带来好的市场营销效果。不同区间可能有不同的行业结构和或高或低的吸引力（Michael Porter)。有了正确区分，可以购买正确的产品、拥有更好的广告效果、提高顾客满意度。

== 好的市场划分 ==

好的市场划分要求以下几点：

* 区间内相同
* 区间之间不同
* 区间可以衡量和识别
* 区间稳定
* 区间可接触可有所作为
* 目标区间足够大，可以支持盈利
=== 划分的变量 ===

* [[地理]]变量
** 世界或国家的地区：东、西、南、北、中间、海滨、山区等
** [[国家]]大小：[[直辖市]]、[[小城市]]、[[城镇]]
** 区域密度：[[城市]]、[[半城市]]、[[乡间]]
** [[气候]]：热、冷、湿、多雨
* 人口统计变量
** [[年龄]]
** [[性别]]：男女
** [[家庭]]大小
** 家庭生命周期
** [[教育]]：[[小学]]、[[高中]]、[[中学]]、[[学院]]、[[大学]]
** [[收入]]
** [[职业]]
** 社会经济地位
** [[宗教]]
** [[民族]]或[[种族]]（种族营销）
** [[语言]]
* 心理位置变量
** [[性格]]
** 生活方式
** [[价值观]]
** 态度
* 行为变量
** 利益追求
** 产品使用率
** 品牌忠诚度
** 产品最终使用
** 准备购买阶段
** 决策单位
** 利润
** 收入情况
* 技术位置变量<ref> ''Journal of Advertising Research'' (Volume 28, No.2, April/May 1988:pg 38) </ref>
** 动机
** 使用方式
** 对待技术的态度
* 基本的价值观
** 生活方式角度

当使用不同变量加深对一个区间的理解时，我们称之为'''深度划分'''。当有足够多的信息清楚地描述一个区间里的一个典型成员的时候，我们称之为'''购买者概况'''。当这个概况只包括人口统计数据时，我们称之为'''人口统计概况'''（或简称为“人口统计”）。经常用来确定一个概况的统计方法叫做[[聚类分析]]。其它用来识别区间的技巧包括CHAID、回归CHAID和判别分析。另外，区间还能通过离散的选择方法如选择聚合和最大区别缩放等来直接从消费者偏好做模型。

== 自上而下和自下而上 ==

George Day (1980)将划分模型作为自上而下的方式：从整个人口出发，分成不同区间。他还发现了一个他称为自下而上的方式的模型。利用这种方式，你从一个消费者出发，以他的概况为基础建立划分。这通常需要使用一个客户关系管理软件或者相似的数据库。建立现有顾客的概况并进行分析。使用聚类分析等技巧建立人口统计、行为和心理位置图。这个过程通常称为数据库营销或者微观营销。在特别零散的市场里使用它特别恰当。McKenna （1988）说这种方式将每个消费者都当成一个“微观多数”。Pine (1993)在他成为“一个区间营销”中使用了自下而上的方式。通过这种方式可以进行大众定制。

== 在保留顾客中使用划分 ==

组织通常将划分用来保留顾客和确保他们：

* 将精力集中在保留最有利的顾客上
* 使用最可能保留这些顾客的战术

这种以保留为目的的划分的基本方法是公司给每个活跃的顾客贴上三个标签：

;第一个标签：这个顾客很有可能取消公司的服务吗？（或不再使用）

一个最普通的高风险顾客的标量是不再使用公司的服务。例如，在信用卡行业，当顾客不再使用该卡消费时，这就是一个信号。

;第二个标签：这个顾客值得保留吗？

这个决定最终取决于可预见的顾客保留后产生的利润是否超过用来保留顾客的成本。

;第三个标签：应该使用什么战术保留顾客？

对于值得保留的顾客，公司知道什么保留战术最有用很重要。通常使用的战术包括给予特殊的顾客折扣或者向顾客寄发加强特定服务价值提议的材料。

=== 给顾客贴标签的过程 ===

最基本的方法是使用历史保留数据对活跃的顾客做出以下预测：

* 是否有取消服务的风险
* 保留是否有利可图
* 什么保留战术最有效

也就是将这些活跃的顾客和历史保留数据中有相似特质的顾客相匹配。这种方法利用了“物以类聚”的理论，它的假定是活跃的顾客和以前相似的人都有相似的保留结果<ref>''Mind of Marketing "[http://www.mindofmarketing.net/2007/05/customer-segmentation-why-exactly-does.html What is customer segmentation?]"''</ref>。

从技术角度看，这个划分过程通常通过预测分析和聚类分析的组合来完成。

== 价格歧视 ==

当存在[[垄断]]时，产品的价格通常比竞争市场里的更高，卖出的量更少，产生垄断利润。如果可以将市场划分并对不同区间实行不同定价（称为价格歧视），对愿意并能够付高价的顾客出高价；对力求价格弹性的顾客出低价，这个利润更高。实行价格歧视的公司可能不得不建立比率围栏阻止高价格区间的顾客以较低的价格购买低价格区间的顾客才能享有的产品。这种行为在垄断者来看是理智的，但是竞争权威们认为无论垄断被禁止与否这都是对垄断地位的滥用。交通领域就有这样的例子（在特定时间到达一个地点的飞机或火车旅行就是一个事实上的垄断）。虽然服务基本一样，商务舱的顾客付出的价格比经济舱高几倍。根据销售市场不同，微软和音像行业也将相似产品的价格定得非常不同。

== 相關 ==
* [[資料挖掘]]

== 參考文獻 ==
<div class="references-small">
<references />
* Day, G. (1980) "Strategic Market Analysis: Top-down and bottom-up approaches", working paper #80-105, Marketing Science Institute, Cambridge, Mass. 1980.
* McDonald, Malcolm and Dunbar, Ian (2004). Market Segmentation: How to do it, how to profit from it. Butterworth-Heinemann, 2004. 
* McKenna, R. (1988) "Marketing in the age of diversity", ''Harvard Business Review'', vol 66, September-October, 1988.
* Pine, J. (1993) "Mass customizing products and services", ''Planning Review'', vol 22, July-August, 1993.
* Steenkamp and Ter Hofstede (2002) "International market segmentation: issues and perspectives", Intern. J. of Market Research, vol 19, 185-213
* Wedel, Michel and Wagner A. Kamakura (2000). Market Segmentation: Conceptual and Methodological Foundations. Amsterdam: kluwer.
</div>

[[Category:商业]]
[[Category:经济]]
[[Category:市场营销]]
[[Category:市場學]]
{{擴充|time=2010-7-28}}{{增加來源|time=2010-7-28}}


{{Portal|name=藝術|image=Crainquebille, Putois, Riquet - Illuminated Initial - A.png|size=35}}
{{Philosophy-sidebar |expanded=Branches}}
'''美学'''（{{lang-en|'''Aesthetics'''}}），又稱'''感覺學'''<ref>[[蔣勳]]〈美學的原點〉，《[[商業週刊]]》1129期－《alive慢生活》，第22頁</ref>，是以对[[美]]的本质及其意义的研究为主题的[[学科]]。美学是[[哲学]]的一个分支。

'''美学'''一词来源于希腊语 aisthetikos 。最初的意义是“对感观的感受”。由德国哲学家[[鲍姆嘉通]]（[[:en:Alexander Gottlieb Baumgarten|Baumgarten]]）首次使用的。他的《美学》一书的出版标志了美学做为一门独立学科的产生。

直到19世纪，美学在传统古典艺术的概念中通常被被定义为研究“美”（{{lang-de|Schönheit}}）的学说。现代哲学将美学定义为认识艺术，科学，设计和哲学中认知感觉的理论和哲学。一个客体的美学价值并不是简单的被定义为“美”和“醜”，而是去认识客体的类型和本质。

== “美学”一词的历史 ==
传统美学的[[任务]]，是研究[[艺术作品]]作为“美”的永恒的不变的标准。[[德国]][[理想主义]]的[[形而上学]]美学被认为是当时唯一标准的美学。在此条件下，发展出两个[[分支]]：[[心理美学]]和美学。美学（感性）的认知在很长的时间被认为是[[理性认知]]的对立面。这个观点被现代的新观点所取代，即这个对立面是不存在的，理性的认知是必然通过感性的认识过程而被认识的。即使尖锐的[[逻辑学]]也能同时成为很高的[[审美价值]]。

美学主要是研究审美，即心理学的分支学科。而美的对象，即[[自然美]]、[[艺术美]]、[[社会美]]等，无论是主观，还是客观的研究，都是经过人的感性、理性作用之後的结果。

== 分支 ==
[[電影]]、[[動畫]]、[[繪畫]]、[[電視]]、[[攝錄]]、[[三維藝術]]、[[數位攝影]]、[[地圖]]、[[市場營銷]]、[[音樂]]、[[表演藝術]]、[[文學]]、[[烹調]]、[[資訊技術]]、[[體育]]、[[遊戲]]、[[數學]]、[[建築設計]]、[[建築學]]、[[室內設計]]、[[園藝|園林設計]]、[[時裝設計]]、[[產品設計]]、[[网站设计]]等。{{why}}

== 參考資料 ==
{{reflist}}

==研究書目==
*朱光潛：《西方美學史》（北京：人民文學出版社，1979）。
*宗白華：《藝境》（北京：北京大學出版社，1997）。
{{Wiktionary}}

{{template:藝術}}
{{Aesthetics}}
{{哲学}}


[[Category:中国美学史]]
[[Category:西方美学史]]
[[Category:社会哲学]]
[[Category:美学]]
{{Philosophy-sidebar}}

'''歐陸哲學'''指一些從[[歐洲大陸]]起源的相關[[哲學]]傳統，與英美的[[分析哲學]]為對照。歐陸哲學包括了[[現象學]]、[[存在主義]]、[[解释学]]、[[结构主义]]、[[後結構主義]]、[[後現代主義]]、[[解構]]、法國[[女性主義]]，以及[[批判理論]]如[[法蘭克福學派]]、[[心理分析]]、[[尼采]]、絕大部分的[[馬克思主義]]與馬克思哲學流派。

==歷史==
把欧陆哲学和分析哲学区分开来是相当近代的事，大致可从[[二十世纪]]早期算起。然而，作为一种哲学传统的分化，它的源头最早可追溯自[[伊曼努尔·康德|康德]]。分析哲学虽然受到康德的重要影响，但是对他以后的十九世纪德国哲学家，如[[黑格尔]]、[[叔本华]]、[[马克思]]和[[尼采]]等所谓“欧陆哲学”的主要思想都不甚有兴趣。  

[[二十世纪]]上半叶，[[德国]]仍旧是欧洲最具活力的哲学重镇，这一景象一直保持到[[希特勒]]上台时为止。希特勒上台后，一大批最优秀的德国哲学家——其中大部分是[[犹太人]]或[[左翼]]学者——纷纷逃往海外（尤其是美国），致使德国哲学界日渐沉寂。同样的情形也同时发生在[[法兰克福学派]]上。同一时期，也有一些哲学家，尤其需要指出的是[[海德格尔]]——当时德国最杰出的哲学家之一，出于对国家社会主义即[[纳粹主义]]的信奉，而留了下来。纳粹失势后，这些人发现，他们不仅被禁止了教学，甚至他们本人，也连同他们的哲学一起，全都为世人所抛弃了。

[[二战]]后，德国哲学在比邻的[[法国]]引发了一股研究热潮。究其原因主要有两方面，其一是[[法国共产党]]在法兰西解放运动中所起的作用使得法共在短期内一跃成了法国最大的政党，对共产主义学说的普遍翻译热情又进一步激发了对马克思哲学和黑格尔哲学的兴趣，在这一股思潮的影响下，这两个人的学说第一次开始在保守的法国大学系统里被广泛研究；其二，与此同时，另一股主流思潮关注的焦点则是[[现象学]]家[[胡塞尔]]以及他的学生[[海德格尔]]的学说，在推动这股风潮的运动中，[[萨特]]扮演了非常重要的角色，他不仅是当时知名的作家和哲学教授，同时也是一位非常有影响力的公共知识分子，他把他自己的学说称为[[存在主义]]。

==歐陸哲學在英語國家中==
“欧陆哲学”各流派之间歧见非常之大，以至于“欧陆哲学”这一术语本身，其实并没有太大的描述价值。[[美国]]和[[英国]]，自二十世纪八十年代以来，已经开始教授和撰写了大量有关“欧陆哲学”的内容。（注：有些说[[法语]]和[[德语]]的[[欧洲哲学家]]，如哥特洛布·[[弗雷格]]（Gottlob Frege）和[[维也纳学圈]]，对分析哲学有着重要的贡献，但这些人一般不被看作为“欧陆哲学家”。）

欧洲大陆国家和英语国家，看待“欧陆哲学”的态度是不一样的。在德国和法国，“欧陆哲学”是大学哲学系教学的核心；但在英语国家，哲学系讲授的一般都是分析哲学，“欧陆哲学”则是在别的科系，如人文学科和社会学科中讲到。（“欧陆哲学”在人文学科的[[文学]]、[[电影]]、[[建筑]]、[[艺术史]]等领域里，通常作为[[文艺理论]]或[[批评理论]]来介绍，而在社会学科的[[社会学]]、[[人类学]]和[[社会心理学]]等领域里，有时又被看作是社会理论或[[批判的社会理论]]。）

虽然分析哲学和欧陆哲学的分界并不是绝对的，但两者确实在侧重点和风格上有着显著的不同。反对先验的怀疑论是欧陆哲学的一个基调，这种观点认为思想不能脱离自然或物质前提独立地存在，但哲学家又必须与这种不可能性抗争。例如，在[[黑格尔]]看来，思想不能游离于历史；对[[马克思]]而言，人类的一切意识形态都离不开[[阶级斗争]]；[[尼采]]认为意志源于权利欲；[[海德格尔]]和[[萨特]]主张思想必须要处理各种形态的“存有”问题；而[[德里达]]则提醒我们，在辨析各种哲学和思想时，别忘了历史有其偶发性，而我们所用的各种语言文本之间又有着相互的依赖性。

欧陆哲学家又如何看待[[分析哲学]]呢？欧陆哲学家通常把分析哲学家看作是这样一类学者，他们相信方法学，认为只要有适当的方法，就可以毫无疑义地对所有思想及其相互关系进行归类和分析，虽然有时分析哲学家也可能提出一个与欧陆哲学家看法类似的怀疑论作为其分析的成果，但他们并不把这一怀疑论看作是方法学上的假设。

此外，分析哲学通常是围绕着一些永恒的辩论主题而展开的，为了这些辩题，一代代的哲学家贡献出了他们所有的心智；而欧陆哲学则倾向于将研究的重心放在几个关键的思想家身上，讨论他们的哲学及其相互关系。哈佛大学教授斯坦利·[[卡维尔]]在阐述分析哲学和欧陆哲学的差异时，这样说：

::哲学在其传承过程中，既可被当作是一组有待解决的问题（如英美分析哲学家所看待的），又可被看作是一串有待解读的文本（如欧陆哲学家所为）。在不同的传承模式下，思维训练方法、批评和对话的标准、写作流派、作者的角色，也随之各各不同。 <ref>摘自 Stanley Cavell 的《爱默生的先验论》（Emerson's Transcendental Etudes）一书中“美国生活方式下的哲学家”章节，第45页。</ref>

==引用==
* Simon Critchley, Continental Philosophy: A Very Short Introduction. Oxford University Press (2001) ISBN 0-19-285359-7

{{reflist}}

{{大陆哲学}}
{{Philosophy navigation}}

[[Category:歐陸哲學]]
[[Category:哲学运动]]
[[Category:哲學流派]]
[[Category:现代哲学]]
[[Category:20世纪哲学]]
[[Category:西方哲学]]
[[Category:批判理論]]
[[Category:後現代主義]]
[[Category:后结构主义]]
[[Image:Allen Ginsberg und Peter Orlowski ArM.jpg|left|120px]]
'''[[垮掉的一代]]'''是[[第二次世界大战]]之后出现于[[美国]]的一群松散结合在一起的年轻诗人和作家的集合体。这一名称最早是由作家[[杰克·克鲁亚克]]于1948年前后提出的。之所以将这样一小群潦倒的作家、学生、骗徒以及吸毒者当作“一代”，是因为这个人群对二战之后[[美国]][[后现代主义]]文化的形成具有举足轻重的作用。在西方文学领域，“垮掉的一代”被视为[[后现代主义文学]]的一个重要分支，也是[[美国文学]]历史上的重要流派之一。“垮掉的一代”的成员们大多是玩世不恭的浪荡公子，他们笃信[[自由主义]]理念。他们的文学创作理念往往是自发的，有时甚至非常混乱。“垮掉的一代”的作家们创作的作品通常广受争议。
[[Image:Allen Ginsberg und Peter Orlowski ArM.jpg|left|120px]]
'''[[垮掉的一代]]'''是[[第二次世界大战]]之后出现于[[美国]]的一群松散结合在一起的年轻[[诗人]]和[[作家]]的集合体。这一名称最早是由作家[[杰克·克鲁亚克]]于1948年前后提出的。之所以将这样一小群潦倒的作家、学生、骗徒以及吸毒者当作“一代”，是因为这个人群对二战之后[[美国]][[后现代主义]]文化的形成具有举足轻重的作用。在西方文学领域，“垮掉的一代”被视为[[后现代主义文学]]的一个重要分支，也是[[美国文学]]历史上的重要流派之一。“垮掉的一代”的成员们大多是玩世不恭的浪荡公子，他们笃信[[自由主义]]理念。他们的文学创作理念往往是自发的，有时甚至非常混乱。“垮掉的一代”的作家们创作的作品通常广受争议。
'''智能规划'''是[[人工智能]]的一个分支，其关注的是实现策略或动作序列，通常为了处理智能代理、自主机器人和无人驾驶车辆。不同于[[古典控制]]和[[分类问题]]，解决方案是复杂的，并且必须被发现和优化在多维空间。规划也与决策理论相关。

在已知环境中通过可用的模型、规划可以离线完成。解决方案在执行之前可以被创建和评估。在动态未知环境中，策略常常需要在线修订。必须使模型和策略适应。解决方案采用迭代试差过程经常出现在人工智能中。这些包括[[动态编程]]，[[强化学习]]和[[组合优化]]。用来描述计划和调度的语言通常被称为动作语言。

[[分类:人工智能]]
'''计算机模拟'''，又称为'''计算机仿真'''，是指用来[[模拟]]特定系统之抽象[[模型]]的[[计算机程序]]。

==历史==
计算机模拟的发展与电脑本身的迅速发展是分不开的。它的首次大规模开发是著名的[[曼哈顿计划]]中的一个重要部分。在[[第二次世界大战]]中，为了模拟核爆炸的过程，人们应用[[蒙特·卡罗方法]]用十二个坚球模型进行了模拟。计算机模拟最初被作为其他的方面研究的补充，但当人们发现它的重要性之后，它便作为一门单独的课题被使用得相当广泛。

==种类==

通常分为如下几类：

*离散模拟
*类比模拟
*基于[[探元]]的模拟
*[[随机过程]]或[[决定论]]模式的模拟

==科学研究中的计算机模拟==

例如：[[蒙特·卡罗方法]]、[[模拟煺火]]、[[群体智能]]

==计算机模拟应用==

==参见==
* [[可视化]]
:* [[信息可视化]]
:* [[科学可视化]]
*[http://en.wikipedia.org/wiki/Computer_simulation Computer simulation]
{{可视化}}
{{compu-stub}}
[[Category:科学建模]]
[[Category:科学方法]]
[[Category:虚拟现实]]
[[Category:计算机应用]]
[[Category:计算科学]]

[[uk:Імітаційне моделювання]]
'''莱斯利·A·怀特'''（1900年1月19日——1975年3月31日）是[[美国]]知名[[人类学家]]，文化进化理论、社会-文化进化论以及新进化论的代表人。他对创建[[密歇根大学]]人类学系发挥了关键作用。怀特于1964年任[[美国人类学协会]]主席。

==生平==
怀特出生在一个工程师之家，1919年被[[路易斯安那州立大学]]录取之前在[[美国海军]]受训了一年。1921年，怀特转学到[[哥伦比亚大学]]学习[[心理学]]，并在1923年获得学士学位，1924年获得硕士学位。尽管他跟博厄斯处在同一所学校，怀特对人类学的认识却毫无疑问是反博厄斯式的。在这个阶段，怀特的职业兴趣非常广泛，他注册参加好几门其他领域和其他学校开的课程；在最终通过亚历山大·古登威泽尔（Alexander Goldenweiser）在新社会研究院开设的课上发现了他对人类学的兴趣之前，怀特上过[[加州大学洛杉矶分校]]的心理学课程、临床治疗学等课。1925年，怀特在[[芝加哥大学]]开始了社会学/人类学博士阶段的学习，并且获得了在[[威斯康辛]]的[[梅諾米尼縣 (威斯康辛州)|梅诺米尼县]]和[[温尼贝戈县]]（Winnebago）逗留若干个星期的机会。当他完成了最初的论文报告后——这份文献报告已经预示了他未来的理论工作，怀特在[[新墨西哥]]的Acoma Pueblo开始了田野工作。当获得博士学位后，怀特1927年起在[[布法罗大学]]开始了教授生涯，并且开始重新思考他的博厄斯教育背景曾经灌输给他的反进化论观点。1930年，他迁居到[[密歇根]][[安娜堡]]，继续着他充满活力的职业生涯。

在布法罗的三年标志着怀特人生的转折点。正是在这个时候，他开始发展出一种兼合了人类学的、[[政治学]]的和[[伦理学]]的世界观，这种世界观伴随着他直到他去世的那一天。1929年，他拜访了[[苏联]]并加入了[[苏联共产党]]，以“John Steel”为笔名为它们的报纸写文章。

怀特到密歇根去是为了代替1930年离开的Julian Steward的。尽管这所大学拥有参与人类学领域的漫长历史，怀特却是人类学系唯一的教师。1936年，怀特的学生Titiev也加入了密歇根大学成为第二位教授。尽管作为怀特的学生以及一位俄国移民，Titiev与怀特非常相投，但是在二战期间，Titiev却加入了官方对日本的研究计划，这使得社会主义者怀特与他决裂。

作为安娜堡的一名教授，怀特训练了一代非常有影响力的学生。其中Robert Carneiro, Beth Dillingham和Gertrude Dole继续着怀特的研究计划，而像Eric Wolf, Arthur Jelinek, Elman Service和Marshall Sahlins这样的学生则依据他们由怀特那学到的东西开始发展自己的人类学理论。

[[Category:美國人類學家]]
