{{unreferenced|time=2014-02-07T05:46:15+00:00}}
'''普通图书馆学'''是研究[[图书馆学]]基本问题和图书馆事业基础理论的分支学科。他的研究内容包括[[图书馆哲学]]、[[图书馆]]和图书馆学的性质、研究对象和研究内容、图书馆事业的性质、结构、职能、管理体制和建设原理，以及图书馆在社会中的地位与作用等基础问题。此外，[[图书事业史]]和图书馆学发展史也属于普通图书馆学的研究范畴。

==图书馆学的研究对象==
===整理说===

整理说是最早的关于[[图书馆学]]研究对象的学说。

在西方，[[德国]]图书馆学家[[马丁·施莱廷格]]是整理说的奠基人。1808年，施莱廷格在他出版的《试用图书馆学教科书大全》中提出：“图书馆学是符合图书馆目的的整理方面所必要的一切命题的总和”。据此，他认为，图书馆学研究的对象是“图书馆整理”，其主体内容是图书的配备和图书目录的编制。在[[中国]]，从图书馆以及带有图书馆性质的[[藏书楼]]出现以来，图书馆工作的核心也一直是图书整理尤其是图书目录的编制。

===技术说===

技术说产生于19世纪初。1820年，[[德国]]图书馆学家[[弗里德里希·阿道夫·艾伯特]]（Friedrich Adolf Ebert, 1791-1834）出版了《图书馆员的教育》；1829年，[[丹麦]]人[[莫尔贝希]]（Christian Moltbech, 1783-1857）出版了《论公共图书馆》，进一步发展了艾伯特理论，构成了在此后一个世纪内都作为西方[[图书馆学]]主流理论的[[艾伯特-莫尔贝希图书馆学体系]]。该体系的核心是“图书馆学应研究图书馆工作中的实际技术”，图书馆学是“图书馆员执行图书馆工作任务时所需要的一切知识和技巧的总和”。

20世纪后，由于技术环节在图书馆工作流程中地位的提高，出现了重技术轻理论的“[[实用派图书馆学]]”，其代表人物是[[美国]]图书馆学家[[麦尔威·杜威|杜威]]（Melvil Dewey）。他在《[[杜威十进制图书分类法 ]]》第一版导言中称，他不追求什么理论上的完整体系，而只是从实用的观点出发来设法解决实际问题，并进一步宣称：“在图书馆学研究领域内，无论在任何问题上，哲学上理论的正确性都应让位给实际的应用”。

===管理说===

管理说是在技术说基础上发展而来的关于[[图书馆学]]研究对象的理论。

管理说的早期代表是[[英国不列颠博物院]]图书馆馆长[[帕尼兹]]（Anthony Panizzi, 1797-1879）和[[英国曼彻斯特公共图书馆]]馆长[[爱德华兹]]（Edward Edwards, 1812-1886）。他们在重视文献整理（即编目）的基础上，提高了文献利用（即阅览和流通）工作在[[图书馆]]工作体系中的地位，认为图书馆学的研究对象应该是图书馆工作管理体系，即在文献采购-编目-流通这一工作流程的内部管理。
进入20世纪，管理说的研究重点转移到了现代管理理论在图书馆内部管理中的应用问题，但其核心并无变化。1920年代到30年代，中国图书馆学研究对于图书馆学研究对象的探讨中，占主流地位的也是有关图书馆管理的观点。
[[Category:圖書資訊科學]]
{{unreferenced|time=2012-3-14}} 

'''图书馆学'''最早由[[德国]][[图书馆学家]][[马丁·施莱廷格]]于1807年提出，是一门不断变化和发展的新兴[[学科]]，成形於19世紀後期，'''圖書館事業'''亦隨著成為一項[[專業]]。

图书馆学是一门研究[[文献]]信息的整理、組織与利用、[[图书馆管理]]以及图书馆与社会的关系的[[管理科学]]。在微观层面上，图书馆学研究[[图书馆]]的各个组成要素及作为图书馆工作对象的文献信息的管理技术和业务；在宏观层面上，图书馆学研究整个图书馆系统和图书馆事业的发展趋势以及图书馆与社会大环境的关系。

在技術工作方面，包括了資料的取得、編目和分類、編目規則和分類法。在讀者服務工作方面，包括了參考工作、借書制度、推廣工作及館際合作等。

建築和儲藏也是圖書館學的研究領域。

==学科分支==
*[[普通图书馆学]]
*[[比较图书馆学]]
*[[应用图书馆学]]
*[[图书馆信息学]]
*[[图书馆社会学]]
*[[图书馆经济学]]
*[[图书馆学教育学]]
*[[图书馆建筑学]]
*[[图书馆技术]]
*[[读者心理学]]
*[[圖書館史]]
*[[图书馆管理学]]
**[[图书分类法]]
***[[中国图书分类法]]
***[[中国图书馆图书分类法]]
***[[中国科学院图书馆图书分类法]]
***[[杜威十进制图书分类法]]
***[[美国国会图书馆图书分类法]]
***[[通用十进制图书分类法]]
***[[冒号图书分类法]]
***[[布立斯图书分类法]]
**[[中國機讀編目格式]]（第四版）

==相关学科==
*[[档案学]]
*[[信息学]]
*[[目录学]]
*[[文献学]]
*[[教育学]]
*[[心理学]]
*[[社会学]]
*[[语言学]]
*[[计算机科学]]

==参看==
*[[图书馆]]
*[[文献检索]]
*[[圖書館五律]]

[[Category:圖書資訊科學|L]]
'''中国图书馆分类法（第5版）'''（在第3版原名是中国图书馆'''图书'''分类法），是[[中国大陆]]最通用的[[图书分类法]]。简称'''中图法'''。

1971年[[中国国家图书馆|北京图书馆]]（现[[中国国家图书馆]]）等36个单位组成编辑组开始编制，1973年3月编成试用本，1975年10月科学技术文献出版社出版第1版。1979年7月成立中国图书馆图书分类法编辑委员会进行修订，1980年6月由书目文献出版社出版第2版，1990年出版第3版，1999年由北京图书馆出版社出版第4版。2010年9月由北京图书馆出版社出版第5版。

中国图书馆分类法通行[[中国大陆]]地区图书馆，另外一些图书馆对较早时期的图书则沿用民国时期的[[中国图书分类法]]。

==中国图书馆分类法（第五版）==
点击拉丁字母可进入细分的子类：
*[[中国图书馆分类法 (A)|A 馬克思列寧主義、毛泽东思想、邓小平理论]]  
*[[中国图书馆分类法 (B)|B 哲学、宗教]]  
*[[中国图书馆分类法 (C)|C 社会科学总论]] 
*[[中国图书馆分类法 (D)|D 政治、法律]] 
*[[中国图书馆分类法 (E)|E 军事]] 
*[[中国图书馆分类法 (F)|F 经济]] 
*[[中国图书馆分类法 (G)|G 文化、科学、教育、体育]] 
*[[中国图书馆分类法 (H)|H 语言、文字]] 
*[[中国图书馆分类法 (I)|I 文学]] 
*[[中国图书馆分类法 (J)|J 艺术]] 
*[[中国图书馆分类法 (K)|K 历史、地理]]  
*[[中国图书馆分类法 (N)|N 自然科学总论]] 
*[[中国图书馆分类法 (O)|O 数理科学和化学]]
*[[中国图书馆分类法 (P)|P 天文学、地球科学]]  
*[[中国图书馆分类法 (Q)|Q 生物科学]]
*[[中国图书馆分类法 (R)|R 医药、卫生]] 
*[[中国图书馆分类法 (S)|S 农业科学]] 
*[[中国图书馆分类法 (T)|T 工业技术]] 
*[[中国图书馆分类法 (U)|U 交通运输]] 
*[[中国图书馆分类法 (V)|V 航空、航天]] 
*[[中国图书馆分类法 (X)|X 环境科学、安全科学]] 
*[[中国图书馆分类法 (Z)|Z 综合性图书]]

----
*{{CLC}}

==参考资料==
*[http://clc.nlc.gov.cn/ 中国图书馆分类法WEB版]

==请参阅==

=== 其他常用圖書分類法 ===
*[[杜威十進位圖書分類法]]
*[[美國國會圖書館圖書分類法]]
*[[中國圖書分類法]]（由[[賴永祥中國圖書分類法]]繼承）
*[[通用十進位圖書分類法]]

----
*{{CLC}}

[[Category:中国图书馆图书分类法]]
'''空间句法'''，关于空间[[图形分析]]的一系列的理论和技术。最早在1970年到1980年由英国[[伦敦大学学院]]的[[比尔·希雷尔]]、[[朱列涅·汉森]]和他们的同事提出。

其主要思想为：空间可以被认为是由元素组成，可以进行网络分析，最终以地图和图形呈现出来。因为空间句法认为空间是按照某种规则自行排列的，可以分划的，所以它常被用于大型图书馆，博物馆，道路交通，城市规划等。

{{环境小作品}}
[[Category:建筑]]
[[Category:环境]]
[[Category:城市规划]]
{{Infobox_Library |
| library_name =哈佛大学图书馆<br>Harvard University Library
| library_logo =
| established = 1638年
| num_branches = 73
| collection_size = 大约1660万册
| annual_circulation = 
| pop_served = 
| budget =  
| director = Helen Shenton
| num_employees = 122
| website = [http://hul.harvard.edu/ hul.harvard.edu]
}}
[[File:Reading Room, Langdell Hall, Harvard University, Cambridge MA.jpg|thumb|250px|[[哈佛法學院]]圖書館閱覽室]]
'''哈佛大学图书馆'''（[[英语]]：'''Harvard University Library'''）系统共由大约90座[[图书馆]]组成，藏书超过1600万册。它是[[美国]]最早的图书馆，世界最大的[[大学图书馆]]和全球最大的私人图书馆。<ref>{{cite book |last=Pezzi |first=Bryan |title=Massachusetts |publisher=Weigl Publishers |date=2000 |page=15 |isbn=1930954352}}</ref><ref>{{cite book |last=Karl |first=Thomas |authorlink=Thomas R. Karl |title=Toward an Earth Science Enterprise Federation: Results from a Workshop |publisher=[[National Academies Press]] |date=1998 |page=27 |isbn=0309061342}}</ref>以馆藏计算，它是美国第三大图书馆，仅次于[[国会图书馆 (美国)|美国国会图书馆]]和[[波士顿公共图书馆]]。<ref name="ALA">[http://www.ala.org/tools/libfactsheets/alalibraryfactsheet22 ALA Library Fact Sheet Number 22] {{en}}, 美国图书馆藏书量排名</ref>

[[哈佛大学]]最大、最有名气的图书馆是[[魏德纳图书馆]]。魏德纳图书馆坐落于[[马塞诸塞州]][[坎布里奇]]的哈佛园区。它隶属于[[哈佛学院]]图书馆系统。<ref name="counting">[http://www.news.harvard.edu/gazette/1998/06.04/CountingLibrari.html Counting Libraries at Harvard: Not as Easy as You Think], ''Harvard Gazette'' {{en}}</ref>

==历史==
哈佛大学图书馆始建于1638年。成立之初，馆藏仅为[[約翰·哈佛]]遗赠的400本书。<ref name="counting" /><ref name="harvardHist">[http://www.harvard.edu/historical-facts Historical Facts] {{en}}</ref>

在之后的一个多世纪，哈佛图书馆逐步成为美国最大的图书馆。但是1764年的一场大火摧毁了哈佛的几乎所有图书及科学实验仪器。<ref name="harvardHist" />之后的图书馆由人们的捐赠重建。

目前哈佛大学图书馆参与了[[Google图书馆计划|谷歌图书馆计划]]。<ref>[http://hul.harvard.edu/hgproject/index.html Harvard-Google Project] {{en}}</ref>

==参见==
*[[哈佛大学]]
*[[Google图书馆计划]]

==外部链接==
*[http://hul.harvard.edu/ 哈佛大学图书馆官方网站]
*[http://lib.harvard.edu/ 图书馆馆藏目录]

==参考==

{{reflist}}

[[分类:哈佛大学]]
[[Category:美国大学图书馆]]
[[Category:马萨诸塞州图书馆]]
{{Infobox_Library 
| library_name       = 國立國會圖書館<br>National Diet Library<br>{{lang|ja|国立国会図書館}}<br>{{lang|ja|こくりつこっかいとしょかん}}<br>Kokuritsu Kokkai Toshokan
| name_en            = 
| library_logo       = 
| image              =NDL Tokyo01st3200.jpg
| caption            = 
| country            = {{JPN}}
| type               = [[國家圖書館]]
| scope              = 
| established        = 1948年2月25日
| ref_legal_mandate  = 
| location           = [[東京都]][[千代田區]][[永田町]]
| coordinates        =  
| branch_of          =  
| num_branches       =  
| items_collected    =  1200萬册（件）
| collection_size    =  
| criteria           =  
| legal_deposit      =  
| req_to_access      = 
| annual_circulation =  
| pop_served         =  
| members            = 
| budget             =  
| director           = 
| num_employees      = 
| website            = http://www.ndl.go.jp/
| phone_num          = 03-3581-2331
}}

'''国立国会图书馆'''（{{jpn|j=国立国会図書館|hg=こくりつこっかいとしょかん|rm=kokoritsu kokkai toshyokan|f=h}}）是[[日本]]的[[國家圖書館]]，主要为[[日本国会]]议员调查研究、行政机关以及一般民眾为服务对象。根据日本的出版物[[法定送存|呈缴本]]制度，该图书馆也是唯一一家收存日本国内全部出版物的法定呈缴本图书馆。英文名称为“National Diet Library”。

== 概况 ==
国立国会图书馆，是隶属于[[日本国会]]的国家机关，是以协助国会的立法活动为首要目的的[[议会图书馆]]。同时，作为日本唯一执行呈缴本制度的[[国立图书馆]]，兼有为[[行政]]・[[司法]]各机关以及日本国民提供服务的功能。

该图书馆的具体下属机构，有被视为“中央图书馆”的东京本馆（[[东京都]][[千代田区]][[永田町]]）和[[国立国会图书馆关西分馆|关西分馆]]（[[京都府]][[相乐郡]][[精华町]]精华台），另有作为“[[分支图书馆]]<ref>分支图书馆，是指根据《国立国会图书馆法》第3条而设立的国立国会图书馆分支图书馆。</ref>”的[[国际儿童图书馆]]（东京都[[台东区]][[上野公园]]）和[[东洋文库]]（东京都[[文京区]][[本驹込]]）和设立在各行政·司法机关内的26个图书馆。<ref>2007年（平成19年），在行政机关内共设有25个支部图书馆（[[关于根据国立国会图书馆法规定设立于各行政部门的支部图书馆及其职员的法律]]（昭和24年法律第101号。支部图书馆法）），在司法机关内只设立了最高裁判所图书馆1个图书馆。</ref>

== 沿革 ==
国立国会图书馆的前身是旧帝国议会两院所属的[[日本众议院|众议院]]图书馆、[[贵族院]]图书馆以及属于[[文部省]]的[[帝国图书馆]]。两个议院的图书馆起源于1891年（明治24年）设立的图书室，而帝国图书馆的前身则为1872年（明治5年）设立的书籍馆。

[[第二次世界大战]]后，新的[[日本国宪法]]将[[日本国会]]定为唯一的立法机关，组成国会的众议院和参议院均由“代表全体国民的议员”组成。为了保障国会议员可以进行深入全面的立法调查活动，有必要扩充当时的[[议会图书馆]]。为此，与日本国宪法同时施行的[[国会法]]（昭和22年法律第79号）第130条规定“为了便于议员开展调查研究，国会根据相关法律，设置国立国会图书馆。”，同时制定了《国会图书馆法》（昭和22年法律第84号）。由此，设立了由贵族院和众议院两个附属图书馆合并而成了国会图书馆，但仅仅这个图书馆体制仍无法满足国会议员的调查研究的需求。

此后，日本邀请美国图书馆访问团，并吸取了其意见，于1948年制定了[[国立国会图书馆法]]（昭和23年法律第5号）。该法很大程度上受到了该访问团的影响，因此也以美国国会图书馆为范本，将图书馆定位为议会图书馆的同时也确立了其国立图书馆（国立中央图书馆）的地位，并规定了以网罗整理国内文字资料为目的的法定呈缴本制度。

[[File:Old National Diet Library.JPG|thumb|250px|位于原赤坂行宫（现迎宾馆）的国立国会图书馆]]
随着该法的制定，国会图书馆开始筹建。1948年2月25日国立国会图书馆正式成立，首任馆长为[[日本国宪法]]制定时任[[国务大臣]]的宪法学者金森德次郎。首任副馆长为曾任[[尾道市|尾道]]市立图书馆长的美学家中井正一。同年6月5日，图书馆在原赤坂行宫（现[[迎宾馆]]）的临时馆址正式开馆。

1949年（昭和24年），根据国立国会图书馆法的方针，曾依照[[出版法]]（明治26年法律第15号，被昭和24年法律第95号废止。）收藏呈缴图书的上野国立图书馆（1947年（昭和22年）改称帝国图书馆。）被合并至国立国会图书馆，至此，国立国会图书馆成为了名副其实的日本唯一的国立图书馆。原帝国图书馆的藏书和设施继续保留在上野区，成为了国立国会图书馆分支机构之一的[[国立国会图书馆支部上野图书馆|支部上野图书馆]]。

根据《国立国会图书馆建筑委员会法》（昭和23年法律第6号），国立国会图书馆的正式馆舍被定于国会议事堂北侧的[[德國駐日大使館]]舊址（东京都千代田区永田町），选用了[[前川国男]]的设计方案，并在1961年（昭和36年）完成了首期工程，开始收藏图书。开馆之际馆藏图书有205万册，主要包括从贵族院和众议院两院附属图书馆继承的图书、赤坂的临时国会图书馆收藏的图书约100万册，以及以战前帝国图书馆馆藏为主体的上野图书馆的藏书约100万册。

在开馆7年之后的1968年（昭和43年），本馆工程竣工落成，包括一栋地上6层，地下1层的办公楼和17层高的书库楼。

[[File:Japanese National Diet Library-2007.jpg|right|thumb|国立国会图书馆・东京本馆远景]]
进入1970年代，随着藏书量的迅速扩充以及读者的增加，本馆的设施也开始捉襟见肘。为此，在本馆北侧增建了新馆，并于1986年（昭和61年）对外开放。该馆的设计同样由[[前川国男]]负责。随着拥有地上4层地下8层的新馆的落成，国立国会图书馆的馆藏容量达到了1200万册，这也是设计者预计到21世纪初将达到的馆藏能力极限。

为此，1980年代以后，日本政府开始考虑建立第二国立国会图书馆。这个国会图书馆除了与东京本馆一起分担保存日益增多的藏书外，还将利用先进的计算机技术发展网络信息服务，为读者提供虚拟化服务。2002年（平成14年），[[国立国会图书馆关西分馆]]作为上述计划的成果终于完工开馆。关西分馆主要负责收藏科学技术相关资料、亚洲语言类资料、国内[[博士论文]]等，与东京本馆一起成为了国立国会图书馆中央馆的重要组成部分。

另外，在关西分馆开馆前后，另一个将支部上野图书馆改造为[[国际儿童图书馆]]的计划也得到实施。国际儿童图书馆主要负责国立国会图书馆藏书中的[[儿童书]]（主要以18岁以下读者为对象的图书馆资料），在2000年（平成12年）部分开馆，最终在2002年（平成14年）全面开放。

近年来，除了致力于发展[[电子图书馆]]外，也有一系列对国立国会图书馆组织结构的变革，包括2005年国立国会图书馆法中规定的图书馆长享受的[[国务大臣]]待遇被取消，2006年[[自由民主党 (日本)|自由民主党]][[行政改革]]总部提出图书馆的[[独立行政法人]]化方案，以及2007年首次任命与国会无关的[[长尾真]]（原[[京都大学]]校长）为馆长等。

== 理念 ==
[[国立国会图书馆法]]的序言中，明确指出“国立国会图书馆秉持‘真理使我们自由’的信念，背负为宪法承诺的日本民主化和世界和平作出贡献的使命，根据本法设立。”。序言中的“真理使我们自由”一段，明确提出，图书馆通过公平提供各类资料来保障国民的知情权，并以成为健全的民主社会的基础为国立国会图书馆的基本理念。

尽管国立国会图书馆法是以美国图书馆使团的提议为基础起草，但上述序言是由时任[[日本参议院|参议院]][[议员]]的历史学家[[羽仁五郎]]（当时为参议院图书馆运营委员长）添加的。“真理使我们自由”这句话来源于羽仁五郎在德国弗莱堡大学留学时看到的图书馆墙上的文字“WAHRHEIT WIRD MAN FREI MACHEN（真理使人自由）”。据说这一名言最初的语源来自《[[新约圣经]]》的[[约翰福音]]8-32段“真理使你们自由”。<ref>羽仁五郎《图书馆理论：羽仁五郎的言论》日外アソシエーツ、1981年出版</ref>。

1961年（昭和36年）正式开放的东京本馆的2楼目录大厅墙上，镌刻着首任馆长手书的“真理使我们自由”，这句话在来馆的许多读者心中都留下了深刻的印象，并被认为代表了所有图书馆的一般性理念，甚至可以说战后日本图书馆界的发展在很大程度上也受到这句话的影响。

== 组织机构 ==
[[File:National Library Kansai.jpg|thumb|right|关西分馆 陶器二三雄设计]]
国立国会图书馆是隶属于日本立法机关的[[日本国会]]的独立国家机关，由[[日本众议院|众议院]]、[[日本参议院|参议院]]两院议长及两议院中常设的[[议院运营委员会]]负责监督管理。统管图书馆事务的[[国立国会图书馆长]]，则由两议院议长任命。

根据日本法律，国立国会图书馆由中央图书馆和支部图书馆组成。中央图书馆分为位于东京永田町的东京本馆和位于京都府的关西分馆，这两个图书馆负责收藏保存除国际儿童图书馆涉及的图书以外的各类图书资料。此外，在[[国会议事堂]]中，也设有附属于中央图书馆的[[国立国会图书馆国会分馆]]。

作为支部图书馆，主要有[[国际儿童图书馆]]、[[东洋文库]]以及各个行政司法部门内部的图书馆。其中的国际儿童图书馆，负责保存和提供借阅根据法定呈缴本制度而收集的日本国内出版物中的18岁以下读物，因此性质上接近于中央图书馆的分馆。另外，支部东洋文是由专门研究亚洲的图书馆兼研究所的财团法人东洋文库捐助成立的。

设立于行政司法各机关内部的支部图书馆，将在“对行政·司法提供的服务”一节详述。这类图书馆在制度上属于国立国会图书馆的支部，构成了日本唯一的国立中央图书馆的庞大网络的一部分。尽管这些图书馆的设立主体是各个行政司法机关，但是同时作为国立国会图书馆的支部图书馆，因此其地位比较特殊。

由东京和关西两部分组成的中央图书馆共有900人左右职员，并根据工作性质细分为众多部门，其中唯一一个根据国立国会图书馆法而设立的部门是“调查及立法考査局”。这个部门由若干位专业调查员为核心，负责在众参两院常任委员会认为必要的领域进行高水平的调查工作，发挥了为国会服务的重要作用。

== 服务 ==
国立国会图书馆提供的服务，主要有以下三部分构成。

* 对国会提供的服务。对[[立法]]过程中必要的资料进行收集、分析和提供。
* 对行政・司法机关提供的服务。在各府省厅和最高裁判所内设置支部图书馆，提供图书馆服务。
* 对普通国民提供的服务。普通国民可以直接利用或者通过其他公共图书馆间接享受图书馆的服务。这也包括对地方议会或公务员的服务。

从“国会图书馆”的名称中便可理解，对国会提供的服务是其首要任务，但是对普通国民的服务也是其重要一环。作为日本唯一的国立中央图书馆，国会图书馆依照呈缴本制度不断网罗收集日本国内的出版物，还负责制作《全国总书目》。此外，图书馆也致力于与各国图书馆展开交流合作，互相提供资料的国际交换、借阅、复印，以及对管理日文图书的外国图书馆职员的培训活动。

=== 对普通读者提供的服务 ===
对一般读者的服务，主要通过读者直接来馆、通过读者身边的邻近图书馆间接服务以及下文提及的通过互联网提供电子图书馆服务等形式提供。

国立国会图书馆主要服务部门，即东京本馆、关西分馆、国际儿童图书馆等三馆都可以直接接待读者，除了一些特殊的情况或者贵重图书外，图书馆庞大的资料均面向读者开放。

作为间接的使用方法，普通读者对于在离自己最近的图书馆无法获取的资料，可以通过图书馆际借阅服务来利用国会图书馆，也可以请求国立国会图书馆提供参考调查服务。

图书馆际借阅，是以读者身边的[[公共图书馆]]、大学图书馆或各类资料室（仅限于已被许可加入图书馆际借阅制度的机构）为窗口，利用国立国会图书馆资料的制度。但是由于只是图书馆之间的借阅，因此读者不能将资料带出图书馆外，也不得复印相关资料。

与一般公共图书馆不同，国立国会图书馆以保存资料为首要目的，因此对于来馆的读者也不提供借阅服务。另外，由于保存资料数量非常庞大，服务对象遍及日本全国及海外，因此对个人读者的使用有诸多限制，往往会使人感到不便。很多情况下，读者利用身边的公共图书馆往往会更加便利，只有在一般图书馆找不到资料的时候才去利用国立国会图书馆。从这一点来看，国会图书馆是查找资料的最后保障。

=== 对国会提供的服务 ===
国立国会图书馆对国会的服务，除了提供资料、借阅读书等一般图书馆具备的功能外，还有作为议会图书馆特有的立法调查功能。

东京本馆和国会议事堂内的国会分馆设有国会议员专用的议员阅览室，在本馆还设有议员研究室。这些设施除了提供议员进行政策性研究外，也往往是政治家进行磋商密谈的场所。此外，国会分馆对国会议员和职员都提供资料出借服务，也不存在出借资料的数量限制。

根据国立国会图书馆法第15条，图书馆设立了调查及立法考査局（简称“调查局”）。该机构主要为国会收集提供调查及立法相关的资料。

为此，调查局内部设立了为国会开展调查和提供立法相关的资料的部门。各个部室对应于国会两院的常任委员会内各个专业组别而设置，针对国会议员的提问开展立法调查，也会为时事问题开展预备调查。

另外，调查局也负责收集整理议会·法规相关资料、制作法规索引、国会会议记录的数据化等工作，这些资料也通过国立国会图书馆的阅览室、出版活动、互联网等载体向全体国民提供。

=== 对行政・司法提供的服务 ===
国立国会图书馆的另一个主要服务对象就是国家行政司法机关。对此国立国会图书馆也提供图书馆资料的出借、复印等服务，但其窗口是各个机关内部的支部图书馆。行政・司法各部门的附属图书馆（支部内阁府图书馆、支部最高裁判所图书馆等），负责收集所在机关的出版物和业务上的资料，并由各个机关拨款运营，但在制度上又属于国立国会图书馆的一个组成部分。另外，各家支部图书馆之间通过国立国会图书馆中央馆为中心的网络，互相交换机关出版物、资料的互相借阅、职员的共同培训等。

行政・司法各部门的支部图书馆馆长从各自的事务官或技术官员中选任，但任命权属于立法机关职员的[[国立国会图书馆长]]。这种将三权结合在一起的支部图书馆制度，在世界各国的国立图书馆中也极为罕见，成为了日本国立国会图书馆的一大特色。

== 国立国会图书馆的特色 ==
=== 资料的收集・整理 ===
世界各国的国立中央图书馆，通过法律确立的[[呈缴本制度]]，要求所有出版者都向其存缴其出版物，以网罗收集本国内的出版物为其主要职责。

日本[[国立国会图书馆法]]规定，国内全部的政府机关、团体个人都有义务将其出版物存缴至国立国会图书馆。作为存缴对象的出版物，包括图书、册子、定期出版物（杂志、报纸、年鉴）、[[乐谱]]、[[地图]]、[[缩微胶卷]]资料、[[盲文]]资料及[[CD-ROM]]、[[DVD]]等通过载体出版的电子出版物（包括音乐CD和游戏软件等）等。关于存缴的份数，对于政府机关要求存缴2份至30份不等，民间出版物仅要求存缴1份。

作为呈缴本以外的资料收集手段，有捐赠、采购、出版物的国际交换等。采购主要用于[[古书]]・古代典籍等不属于呈缴本对象的资料、[[百科全书]]、[[辞典]]、[[年鑑]]等使用频率很高的参考工具书、以及被认为对学术研究有价值的外国资料等。国际交换的对象主要是各国国立图书馆・议会图书馆通过呈缴本制度收集的多份政府机关出版物。

通过上述途径，国立国会图书馆将新近收集的每件书籍资料，都按照书名、作者、出版者、出版年份等信息制作书目数据。该书目数据根据该馆自创的[[国立国会图书馆分类表]]（NDLC）进行分类编号，并根据[[国立国会图书馆件名标目表]]（NDLSH）添加件名，最终编入目录。目前该目录的大部分内容已可以通过NDL-OPAC<ref name="ndl-opac">[http://opac.ndl.go.jp/index.html 国立国会图书馆藏书检索・申请系统]</ref>在互联网上搜索。

关于国立国会图书馆的藏书构造和图书馆技术方面，很大程度上受到了1948年GHQ民间信息教育局特别顾问Robert Bringham Downs提出的报告书（日文称“{{lang|ja|ダウンズ勧告}}”）的影响。根据该报告书的思路，图书馆最初的图书整理分为日式书籍或[[中文古典典籍]]以及洋文书籍兩大类，前者根据[[日本十进分类法]]（NDC），而后者采取国际上通用的[[国际十进分类法]]（UDC）。但是考虑到庞大的藏书量上架存放时，十进分类法有不便之处，在1960年代改用国立国会图书馆分类表进行整理。考虑到使用日本十进分类法的其他图书馆和一般读者的需要，日式书籍或中文古典典籍仍在书目数据中保留了日本十进分类编号來分类。

=== 书目数据的提供 ===
根据呈缴本制度，原则上国立国会图书馆在持续收集日本国内的全部出版物，因此国会图书馆的馆藏资料书目，就等同于日本国内全部出版物的书目。这样，国立国会图书馆网罗的资料的书目信息目录就被称为“全国总书目”，国立国会图书馆将每周根据呈缴本制度收录的书籍信息收载入《日本全国总书目》。

《日本全国总书目》除了通过互联网公开外，还通过定期出版物的形式出版发行。另外，还做成电子信息库《JAPAN/MARC》，制成CD-ROM版和DVD-ROM版出售。其基本功能就是，检索调查日本国内出版物的综合性索引。

日本国内的各家图书馆，在编制本馆馆藏书目时，也可以复制《日本全国总书目》，而不需要自行制作书目信息。这一方面减轻了各图书馆制作书目的工作量，共享国内各图书馆的书目信息，但是另一方面，国立国会图书馆的目录制作有一定的时间滞后，对于最新发行的书籍检索方面存在缺陷。因此，许多[[公共图书馆]]往往更多地使用日本民间企业编制的最新书目，而没有积极地使用《JAPAN/MARC》这样的全国总书目。

另外，国立国会图书馆在编制全国总书目的同时，也制作了自开馆以来的《杂志文章索引》。这主要用于国内主要杂志的刊载文章的索引。由于其主要对象是学术性杂志和对于调查有帮助的大型杂志，因此作为一般检索系统很难搜索的杂志文章目录，具有非常高的利用价值。

=== 藏书 ===
国立国会图书馆成立当初的收藏资料，主要由二战前的帝国议会两院附属图书馆为了议会会议而收集的资料和当时日本唯一的国立图书馆的帝国图书馆的藏书组成。其中，帝国图书馆在战前根据出版法的呈缴本制度网罗的日文图书、珍贵的[[古书]]、[[洋书]]等，具有非常高的价值。

国会图书馆的藏书中，由许多有特色的系列资料，具有很高的价值。其中有代表性的有：从帝国图书馆处继承的旧[[藩校]]藏书、德川幕府收藏资料、[[本草学]]相关古书组成的伊藤文库・白井文库、二战后的国会图书馆作为议会图书馆而着重收集的近代政治史相关史料组成的宪政政资料、国内外议会・法令相关资料、支部上野图书馆收藏的[[芭蕾舞]]・[[法语歌]]相关的芦原英了藏书、以出版文化史资料为中心的布川文库（[[布川角左卫门]]的原藏书）。另外也有二战前被禁止发行的书籍·杂志，其中原帝国图书馆收藏的禁书作为普通资料的一部分，而原[[内务省]]保管的禁书是作为贵重图书的一部分被限制阅读的。

根据2004年度（平成16年度）末的统计，国立国会图书馆收藏资料共计图书8,369,233册、杂志176,961种、报纸10,351种，另外缩微胶卷、地图、电子资料等非图书形态的资料共约1,200万件以上。

=== 电子图书馆 ===
进入1990年代，随着信息科技革命，国立国会图书馆开始探索充实主要以互联网为载体的[[电子图书馆]]服务。

2002年，随着关西分馆的开放，图书馆网页大幅度更新。国立国会图书馆藏书检索・申请系统“NDL-OPAC<ref name="ndl-opac"/>”的功能得到了很大改进，国会图书馆的收藏资料的绝大部分都可以通过互联网被全世界的读者检索。

另外，杂志文章索引也可以通过NDL-OPAC在网上进行检索，国会图书馆开馆五十余年来积累的数据库目前已被完全对世人公开。

另外，国立国会图书馆收藏历史性的珍贵资料和[[锦绘]]等画像的“珍贵图书画像数据库<ref>[http://www3.ndl.go.jp/rm/index.html 珍贵图书画像数据库]</ref>”、国立国会图书馆收藏并扫描明治时期出版资料而成的“近代数码图书馆<ref>[http://kindai.ndl.go.jp/index.html 近代数码图书馆 - 国立国会图书馆]</ref>”、将互联网上的信息作为文化财产保存的WARP（互联网信息储备事业）<ref>[http://warp.ndl.go.jp/ WARP - 国立国会图书馆互联网信息储备事业]</ref>等多种多样的电子信息内容，都通过电子图书馆对外公开。

[[近代数码图书馆]]的公开范围只限于著作权保护期限届满或得到著作权人许可的资料，但是由于可以通过互联网随时随地看到明治及大正时代的出版物，因此其文化价值得到了很高的评价。

WARP就是，将通过互联网公开的学术杂志、政府机关网页等内容，经其管理者许可后保存于国立国会图书馆的储存设备，并通过互联网对外公开的系统。与不能改变内容的CD-ROM不同，WARP是一种将可被管理者自由改写的网络电子信息与纸质媒体一样收集、整理、保存、公开的尝试。

作为今后的发展方向，国立国会图书馆在考虑对互联网上的电子信息也进行网罗收集和保存。作为对呈缴本制度的审议机构，呈缴本制度审议会于2004年召开的“有关网络电子出版物的收集的问答会”上，提出对互联网信息的收集、保存和提供实行制度化。国立国会图书馆也根据这个建议，开始探讨根据一定的频率自动非选择性地收集来源于日本国内的网页内容的做法，并明确了应首先选择具有公共性质的go.jp、ac.jp、ed.jp等域名的网页<ref>[http://www.ndl.go.jp/jp/aboutus/internet_view.html 关于互联网信息的收集利用的制度化的探讨]（修正版）</ref>。这一连串的变革，随着[[自由民主党 (日本)|自由民主党]]e-Japan重点计划特别委员会提出的《实现世界最先进的IT国家的议案》（2004年）<ref>http://www.hirataku.com/policy/html/200506.html</ref>而开始备受关注。但是此后，随着该议案的主要倡导者众议员[[野田圣子]]和众议员[[山口俊一]]退出自民党（而後歸黨），加上有观点认为图书馆实施的资料收集活动，可能助长傳播兒童色情、猥褻物、侵犯隱私權的資訊等不法行为，因此目前仍被认为难以实现。

== 国立国会图书馆的利用 ==
本节主要介绍作为一般读者到国立国会图书馆东京本馆时的情况。关于[[国立国会图书馆关西分馆|关西分馆]]和[[国际儿童图书馆]]的具体情况，请分别参照相关条目。

=== 进出图书馆制度 ===
东京本馆、关西分馆对年满18周岁的读者开放。而国际儿童图书馆主要负责向儿童提供服务，除了收集儿童书相关文献的资料室以外，任何年龄的读者都可以利用。

在图书馆出入口处，有着多名[[国会职员|职员]]或第三方专业机构的人员负责日常监查。在进馆时，首先要从发卡机中领取只限当天使用的IC卡。领取IC卡时需要输入本人的姓名、住址、-{zh-hans:联系电话;zh-hant:聯絡電話}-等信息。对于已经登记过的读者，只要持有“登记读者卡”（与馆内利用者卡不同，参照左图），就可以仅凭输入密码就获得IC卡。之后，读者将IC卡通过类似于地检票机的机器后，进入馆内。另外，由于东京本馆和关西分馆都禁止携带不透明的袋类入馆，因此必须将一些物品存放于入口处的投币式储物柜中。

读者需要离开图书馆时，首先须将借取的资料归还至服务柜台，之后通过门口的检票机，离开图书馆。如未归还资料，不得离开馆区。

=== 开馆时间 ===
* 东京本馆 – 9：30至19：00（周六至17：00）
* 关西分馆 – 10：00至18：00
* 国际儿童图书馆 – 9：30至17：00

=== 闭馆日 ===
* 东京本馆及关西分馆 – 周日・节假日、每月第三个周三及年末年初
* 国际儿童图书馆 – 周一・节假日（但5月5日的儿童节除外）・毎月第三个周三・年末年初

=== 资料放置和阅览 ===
由于东京本馆保存有庞大的资料，因此原则上对所有资料均实行读者不能直接接触的“闭架式”管理方式。因此，读者需要首先利用NDL-OPAC （国立国会图书馆藏书检索・申请系统）检索必要的资料，并通过该系统提出申请。图书馆工作人员根据NDL-OPAC的申请记录将资料从书库中取出，但由于书库过于庞大，取书过程往往需要数十分钟，而且每人每次的申请数目也有限。

东京本馆由本馆和新馆两栋建筑物组成。本馆的2层柜台负责图书的取还，而新馆的2层柜台负责杂志的取还。另外，根据主体类别放置的特别资料、有特色的资料等分别放置于各个专门室。其中还有许多经常被利用的参考资料如[[字典]]、统计资料、[[年鉴]]、[[报纸]]等，可以被读者直接翻阅。

目前东京本馆的专门室，包括：本馆2层的科学技术・经济信息室（科学技术及经济社会相关的参考图书、科学技术相关的抄录·索引）及人文综合信息室（总目・人文科学领域的参考图书、图书馆・图书馆信息学相关的主要杂志等）、本馆3层的古代典籍资料室（珍贵书、较珍贵书、江户时期以前的日文和古书、清代以前的汉籍等）、本馆4层的地图室（珍贵地图、住宅地图等）と宪政史料室（日本近现代政治史料、日本占领海关相关资料、日系移民相关资料）、新馆1层的音乐·图像资料室（唱片、CD、录像带、DVD等）和电子资料室（CD-ROM等电子资料、电子杂志等）、新馆3层的议会官厅资料室（国内外的议会会议记录・议事资料、官方公报、法令集、判例集、条约集、官厅出版资料目录・要览・年次报告、统计资料类、政府间国际机关出版资料、法律・政治领域的参考图书等）、新馆4层的报纸资料室（报纸原版、缩印版・复刻版、缩微胶卷、剪报资料）等共计9个专门室。此前，还有专门收集亚洲·北非各国语言资料的亚洲资料室，后随着关西分馆的开放，而移至关西分馆保存，改称亚洲信息室。

=== 复印服务 ===
该图书馆不允许读者本人通过复印机复印资料，而需要向复印柜台提出申请。这一方面是因为国立国会图书馆实行呈缴本制度，需要保证图书的安全，另一方面也是因为日本《著作权法》规定的未经著作权人许可的复印应受限制的原则<ref>国立国会图书馆的规定也明确在其31条中规定的复印的范围。{{PDFlink|[http://www.ndl.go.jp/jp/aboutus/data/a5211.pdf 国立国会图书馆资料利用规定]}}</ref>。因此，对于只有国立国会图书馆收藏的珍贵资料，或者定期出版物的近刊和著作权仍受保护的资料等，都不能进行全文复印。

由于不能进行自助式复印，因此在繁忙的时候，从提出申请到获得复印资料，往往需要花费数十分钟。考虑到取出资料到复印资料需要相当长的时间，国会图书馆的利用并不是十分便利。

然而，在关西分馆设有自助复印机，读者可以自行复印所需资料的一部分。这种情况下，需要工作人员检查复印资料的内容是否符合规定。

另外，如果事先进行读者网上登记，也可以通过NDL-OPAC检索资料，并请图书馆工作人员代为复印和邮寄。这种远距离复印服务也可以针对杂志的特定文章而进行。

== 脚注 ==
{{reflist|2}}

== 相关条目 ==
* [[国立国会图书馆关西分馆]]
* [[国际儿童图书馆]]
* [[东洋文库]]
* [[支部图书馆]]
* [[国立国会图书馆法]]
* [[国立国会图书馆长]]
* [[国立国会图书馆建筑委员会]]
* [[国立国会图书馆联络调整委员会]]
* [[国立国会图书馆分类表]]
* [[国立国会图书馆件名标目表]]
* [[呈缴本制度#日本的呈缴本制度]]
* [[国立图书馆]]
* [[议会图书馆]]

== 参考文献 ==
* 稻村彻元・高木浩子《‘真理使我们自由’文献考》《参考书志研究》35号、1989年2月、pp.1-7.
* 歌田明弘《[http://www.dnp.co.jp/artscape/artreport/it/u_0507.html 雷声大雨点小? : ─国のウェブ保存政策]》《ミュージアムIT信息》2005年7月
* NDL入门编辑委员会编《国立国会图书馆入门》（三一新书）三一书房、1998年 (ISBN 4-380-98008-1)
* 加藤一夫《记忆装置的解体 国立国会图书馆的原点》エスエル出版会、1989年
* 国立国会图书馆编《国立国会图书馆的工作 收集・保存・创造》日外アソシエーツ、1997年 (ISBN 4-8169-1434-X)
* 国立国会图书馆关西分馆编《图书馆新世纪 国立国会图书馆关西分馆开馆纪念研讨会记录集》日本图书馆协会、2003年 (ISBN 4-8204-0313-3)
* 国立国会图书馆百科编辑委员会编《国立国会图书馆百科』出版新闻社、1989年 (ISBN 4-7852-0039-1)
* 国立国会图书馆研讨会《国立国会图书馆解体新书》国立国会图书馆研讨会、1988年 （非卖品）
* 佐藤晋一《中井正一「图书馆」的理论学》近代文艺社、1992年 (ISBN 4-7733-1696-9)（增补版、近代文艺社、1996年）
* 住谷雄幸《图书馆的战后 真理使我们自由》ぱる出版、1989年 (ISBN 4-89386-045-3)
* 羽仁五郎《图书馆的理论 羽仁五郎的言论》日外アソシエーツ、1981年 (ISBN 4-8169-0067-5)

== 外部链接 ==
{{Commonscat|National Diet Library}}
; 主页
* [http://www.ndl.go.jp/ 国立国会图书馆]
** {{PDFlink|[http://www.ndl.go.jp/jp/aboutus/data/a1102.pdf 国立国会图书馆法]}}
** [http://www.ndl.go.jp/jp/data/endl.html 电子图书馆]
** [http://www.ndl.go.jp/jp/publication/index.html 电子出版物]
** [http://www.ndl.go.jp/jp/service/kansai/ 国立国会图书馆关西分馆]
** [http://opac.ndl.go.jp/ 国立国会图书馆 藏书检索・申请系统 NDL-OPAC]
** [http://dnavi.ndl.go.jp/ 国立国会图书馆 数据库・导航・服务 Dnavi]
** [http://kindai.ndl.go.jp/index.html 近代数据图书馆]
* [http://www.kodomo.go.jp/ 国际儿童图书馆]
; 其他
* 帝京科学大学附属图书馆: [http://www.lib.ntu.ac.jp:8080/dayori/dayori23.html 国立国会图书馆及其服务]（杂志文章索引的利用指南）

{{DEFAULTSORT:Kokuritsu Kokkai Toshokan}}
[[Category:日本組織]]
[[Category:國家圖書館]]
[[Category:国会图书馆]]
[[Category:日本圖書館]]
[[Category:永田町]]
{{multiple issues|{{no footnotes|time=2013-10-05T12:48:07+00:00}}
{{prose|time=2013-10-05T12:48:07+00:00}}
{{refimprove|time=2013-10-05T12:48:07+00:00}}
{{trivia|time=2013-10-05T12:48:07+00:00}}
}}
{{Infobox_Library 
| library_name       = Российская национальная библиотека<br />俄罗斯国家图书馆
| library_logo       = [[File:Logo of NLR.jpg|180px]]
| image              = New building of the National Library of Russia.JPG
| caption            = 图书馆新翼
| country            = [[俄罗斯]]
| type               = [[国家图书馆]]
| scope              = 
| established        = 1795年
| ref_legal_mandate  = 俄罗斯联邦法令授权俄罗斯国家图书馆拥有国家图书馆地位
| location           = [[圣彼得堡]]
| coordinates        = {{coord|59|56|0.66|N|30|20|8.28|E|display=inline}}
| branch_of          = 
| num_branches       = 
| items_collected    = 书籍、期刊、报纸、杂志、官方出版物、印刷音乐、声音和音乐录音、数据库、地图、邮票、印刷品、素描、手稿和媒体出品
| collection_size    = 35,000,000本
| criteria           = 俄罗斯或居住在国外的俄罗斯人出版的书籍、选中的外国学术出版物和其他材料。
| legal_deposit      = 是（法律保存法<ref>[http://fontanka36.nlr.ru Legal Deposit Law]</ref>)
| req_to_access      = 阅读室自由开放。俄罗斯居民必须年满18岁或以上，外国游客视乎他们的签证期而有各种限制。
| annual_circulation = 8,880,000 (2007)
| pop_served         = 1,150,000 (2007)
| members            = 
| budget             = 569,200,000[[俄罗斯卢布]](23,400,000[[美元]])
| director           = 弗拉基米尔·尼古拉耶维奇·采夫(Владимир Николаевич Зайцев)<br />(1985年起)
| num_employees      = 1850名
| website            = http://www.nlr.ru/eng/
| phone_num          = +7 812 310-71-37
}}

'''俄罗斯国家图书馆'''位于[[俄罗斯]][[圣彼得堡]][[涅瓦大街]]，紧邻奥斯特罗夫斯基广场。至今已经有218年的历史，是[[俄罗斯帝国]]最古老的[[公共图书馆]]。目前是俄罗斯第二大图书馆（仅次于位于莫斯科的[[俄罗斯国立图书馆]]）。现隶属于俄罗斯联邦文化部。

==历史沿革==

该图书馆是1795年5月由[[叶卡捷琳娜二世]]（1729-1796年）批准兴建的。1795年-1918年，它叫皇家公共图书馆（Императорская Публичная библиотека）；1918年-1932年（二月革命后）,改名为俄罗斯公共图书馆（Российская Публичная библиотека）；在1932年到1992年期间（即[[苏联]]时期）被称为萨尔蒂科夫－谢德林国立公共图书馆（Государственная Публичная библиотека им. М. Е. Салтыкова-Щедрина）（以俄国作家M.E.萨尔蒂柯夫－谢德林的名字命名）；在1992年根据俄总统[[叶利钦]]的命令再次更名，被称为俄罗斯国家图书馆（Российская национальная библиотека）。是[[欧洲]]第一座[[公共图书馆]]，也是[[俄罗斯帝国]]最古老的[[公共图书馆]]。


发展时间表：

# 1795年5月由叶卡捷琳娜二世批准兴建
# 1805年购进杜布罗夫斯基手稿
# 1810年亚历山大一世（1777-1825年）批准通过了俄罗斯第一部图书馆法令《皇家公共图书馆管理条例》，条例明确规定了皇家图书馆的管理方式、内容以及组织工作原则等。
# 1814年开始收集印刷本乐谱与录音制品
# 1864年建立缴送制度
# 1864年设立文献目录组
# 1918年7月设立俄罗斯图书馆联合目录及信息局
# 1930年开始书目咨询活动
# 1936年设立公共关系服务部
# 1937年开放了报纸阅览室
# 1947年图书馆研究室扩充为图书馆研究部并在1959年组成图书馆与书目研究部，1968年正式成为研究与方法部
# 1953年把图片部拆分为俄罗斯联邦国内语言文献部和亚非部
# 1950年设立报纸部
# 1960年起出版全俄罗斯的书目
# 1968年设立图书馆学部
# 1968年1月图书馆与目录学研究部机构重组成信息研究与推荐书目部，1977年更名为目录学与图书研究部，1991年改为书目与区域研究部
# 1992年起原家谱研究组成为国家图书馆家谱研究所
# 2000年7月制订了2000-2005年俄罗斯数字图书馆的计划

==规模和地位==

目前俄罗斯国家图书馆包含有典藏服务部、报刊部、民族文学部、舆图部、亚洲和美洲国家各语种文学部、乐谱和音乐录音部、版画部、馆际互借部、书目信息部、复制与翻译部
、采选部、机械化与自动化部、亚非文献部、手稿部、家谱研究所、法律信息中心、联邦保存中心、修复中心等诸多部门。截止到2008年1月1日，俄罗斯国家图书馆馆藏总量为35,067,459册件，藏书量为世界第四。俄罗斯国家图书馆读者访问量在2005年、2006年、2007年分别为1,292,600人次、1,197,500人次、1,149,900人次。目前总馆舍面积：123,000平方米，其中：旧馆60,000多平方米，新馆63,000多平方米。俄罗斯国家图书馆是俄罗斯图书馆学、目录学以及图书学研究领域的中心。它是是俄罗斯文化、历史遗产的巨大宝库，承载着人类文化传承和保持文化历史传统的重任。

==职能与服务==

该馆成立伊始就有组建和组织馆藏、编辑和出版书目的职能并在218年的发展中逐渐增加了许多新智能。现在，俄罗斯国家图书馆的主要职能是组建、保存并最大限度地向图书馆用户提供最全面的本国文献和有重要意义的外国文献；组织、指导和参与全俄书籍印刷品及其它文献目录的组织和登记；作为科研机构开展图书馆学、目录学和图书学研究，是国家科学情报和文化中心，并参与制定和实施图书馆事业联邦政策。简单来说，它有馆藏建设、读者服务、科研和科学组织工作、国际合作这四项工作。因此该馆在除了承担作为俄罗斯的两大国家图书馆职能外还面向广大提供护照和学位证明并办理读者卡的读者和其他相关图书馆提供包括报纸、信息、书目、编目、馆际互借和国际图书交换等多种服务，当然使用古老和稀有资料要受限制。对于那些未注册的参观者则限制更多。该图书馆的所有的可开发资料都免费供用户在阅览室使用，另外对于只有专业团体在图书馆工作人员提供必要的帮助才能进行的对印刷本乐谱进行静电、翻拍或缩微复制，对录音资料进行转录等一切复制服务都要收费。同时会不定期举办办展览、讲座、会议以及音乐会。

外国公民要想使用图书馆资料则必须出示护照、签证、访问学者或研究生资格证明，上交照片两张并填表注册。



== 参考 ==
{{Reflist}}
{{commonscat|Russian National Library}}


[[Category:国家图书馆]]
[[Category:俄羅斯文化]]
[[Category:聖彼得堡建築物]]
[[Category:涅瓦大街]]
{{Infobox_Library 
| library_name       = 宁波大学园区图书馆
| name_en            = Library and Information Center, the University Zone of Ningbo, NLIC
| library_logo       = 
| image              = 宁波大学园区图书馆外景.jpg
| caption            = 宁波大学园区图书馆外景，此为正门入口
| country            = 
| type               =
| scope              = 
| established        = 2003年12月28日
| ref_legal_mandate  = 
| location           = 宁波市鄞州中心区
| coordinates        =  
| branch_of          = 
| num_branches       = 
| items_collected    = 
| collection_size    = 近20万册
| criteria           = 
| legal_deposit      = 
| req_to_access      =
| annual_circulation = 
| pop_served         = 
| members            = 
| budget             = 
| director           = [[颜务林]]（2002年至今）
| num_employees      = 
| website            = http://www.nlic.net.cn/
| phone_num          =
}}

'''宁波大学园区图书馆'''（'''L'''ibrary and '''I'''nformation '''C'''enter, the University Zone of '''N'''ingbo，简称'''NLIC'''），又名'''鄞州区图书馆'''，[[宁波市人民政府]]称之为「宁波八大文化工程」之一，是为宁波市民和大学园区内各校师生提供信息和文化休闲服务的社会公益性服务机构。

宁波大学园区图书馆位于宁波大学园区（南区），是迄今[[宁波市]]档次最高、规模最大的图书馆，也是[[浙江省]]持证读者数最多的图书馆。宁波大学园区图书总投资近1.2亿[[人民币]]，总建筑面积29278平方[[米]]。宁波大学园区图书馆集三馆于一身：是宁波大学园区中各大中专院校共用的[[大学图书馆]]，同时又是[[宁波市第二图书馆]]和[[宁波市鄞州区图书馆]]。它是宁波市教育局投资建设的图书馆，是市教育局的直属单位。

==历史==
2001年，[[中国工程院]]院士[[程泰宁]]进行宁波大学园区图书馆的设计工作

2002年初，宁波大学园区图书馆动土兴建。

2002年4月，宁波市教育局在全国范围公开招聘馆长，[[颜务林]]担任首任馆长。

2003年9月，宁波大学园区图书馆工程竣工。

2003年12月28日，宁波大学园区图书馆试开馆。

2004年宁波大学园区图书馆工程获得2004年度[[中国建筑工程鲁班奖]]（国家优质工程）。<ref>[http://www.mohurd.gov.cn/zh/bzjl_1/lbj/200804/t20080423_160688.htm 2004年度建筑工程鲁班奖获奖工程名单]，序号：25，工程名称：宁波高教园区图书信息中心。</ref>

2004年6月1日，鄞州区图书馆已与宁波大学园区图书馆合并，实行“两块牌子，一套班子，统一管理”。

2005年8月7日，当日访问量达10053人次，次日访问量亦破万人，许多人席地而坐也不肯离去。

2011年7月1日起，宁波大学园区图书馆办借书卡免押金。<ref>[http://news.cnnb.com.cn/system/2011/07/12/006992862.shtml 市民文明借阅 宁波大学园区图书馆借书免押金]</ref>

==办馆理念==
原先宁波大学园区图书馆仅仅是[[大学图书馆]]，建立[[公共图书馆]]的想法是由首任馆长[[颜务林]]提出的。宁波大学园区图书馆的办馆理念是：

“以文化为灵魂，以人气为中心，坚持教育职能、信息职能、文化休闲职能三者并举。以人为本，走文化之路。以信息技术为依托，走数字化之路。立足园区，辐射全市，突出宁波特点，把我馆建设成园区及宁波市的知识学习中心。”

==传统图书馆职能==
宁波大学园区图书馆作为传统图书馆每天开放13个小时，平均每天接待读者2000-4000人次，现有各类藏书20多万册，期刊近3000种，报纸200余种，设置阅览座位3000个、网络信息接点1200个，提供150台计算机供读者使用。

宁波大学园区图书馆内部设有报刊借阅区、文艺类图书借阅区、社科类图书借阅区、科技类图书借阅区、外文文献借阅区、盲文文献借阅区、地方文献阅览区、华宝斋古籍文献阅览区、少儿文献借阅区等服务区域。

宁波大学园区图书馆提供丰富的文化休闲活动，设有多媒体视听室、公众教学区、报告厅、科普展览厅、小音乐厅、文化沙龙、健身中心。

===一楼===
*盲文文献借阅区：约130平方米，宁波唯一的盲文文献借阅区。

*华宝斋古籍文献阅览区：约130平方米，收集线装仿古书籍2600册。

*展览厅：约900平方米，可作为公益性的展览活动、非商业性展出和商业性展览的场所，提供乒乓球、台球。

*报告厅：座位280个，可供学术报告、会议、培训、小型演出使用，每周向读者放映影片

*多媒体视听室：约130平方米，内设24组电视机和DVD机，提供中外影片和电视节目

*健身房：约100平方米，提供健身器材，开设[[瑜伽]]、[[健身操]]、[[踏板操]]、[[形体芭蕾]]等课程

*小型音乐厅：约250平方米，可容纳六七十人。

===二楼===
*中文报刊借阅区

*中文文艺类图书借阅区
===三楼===
*中文社科类图书借阅区
===四楼===
*中文科技类图书借阅区
===五楼===
[[File:宁波大学园区图书馆文化沙龙.jpg|thumb|150px|宁波大学园区图书馆的文化沙龙，从目前来说文化沙龙在国内图书馆中还比较少见]]
*外文文献借阅区

*文化沙龙

==数字图书馆职能==
宁波大学园区图书馆作为数字图书馆拥有网络信息接点1200个，提供150台计算机供读者使用。读者可持宁波大学园区图书馆借书证享受每月30小时的免费上网，超出部分按1元/小时计算。

[http://www.nlic.net.cn 宁波大学园区图书馆官方网站] 是数字图书馆功能最主要的服务平台，通过它可以进行远程服务和下载数字资源。[http://www.nlic.net.cn 宁波大学园区图书馆官方网站] 提供的远程扩展服务有：

*查看新书

*预约、续借

*一站式检索（即只要搜索一次即可查看所有数据库）

*阅读电子图书、电子期刊、电子论文

*电子词典

*在线网络课堂

*下载随书光盘

宁波大学园区图书馆所有数资源可以通过任何一台连接到[[Internet]]的[[计算机]]访问（个别服务只对拥有[[宁波]]本地[[IP地址]]的计算机开放）。宁波大学园区图书馆拥有的数字资源有：

*互联网版文渊阁《[[四库全书]]》（中国大陆唯一）

* [[CNKI]]（期刊、学位、会议、报纸）

* [[超星]]电子图书

* [[国研网]]

* [[《汉语大词典》]]网络版

* [[万方]]中国学位论文数据库

* [[万方]]中国学术会议论文库

* [[万方]]中国科技成果库

* [[万方]]国际标准数据库

*[[龙源电子期刊网]]

*[[大学英语考试]]模拟系统

*[[中国]][[党政]]信息网

==大学图书馆职能==
宁波大学园区图书馆位于[[宁波大学园区]]内，是各大中院校公用的图书馆，所服务的各大院校有：

* [[宁波诺丁汉大学]]

*[[浙江万里学院]]（新校区）

*[[宁波天一职业技术学院]]

*[[宁波中学]]

*[[宁波城市学院]]

*[[浙江医药职业技术学院]]

*[[浙江大学宁波理工学院]]

*[[鄞县社区学院]]

==公共图书馆职能==
宁波大学园区图书馆是也是为鄞州区乃至整个宁波市服务的公共图书馆。宁波大学园区图书馆的读者主要是宁波大学园区内各大院校的学生和鄞州区的市民。由于离宁波市中心较远，车程普遍需要35分钟以上，所以市区读者所占比例不高，大约在30%左右。

==评价==
===发展创新===
宁波大学园区图书馆发展了传统图书馆的概念，是多重内涵的统一，是近年来对[[大学图书馆]]发展的大胆尝试：宁波大学园区图书馆既是公共图书馆和高校图书馆的统一，又是数字图书馆和传统图书馆的统一。

[[File:宁波大学园区图书馆阅览室.jpg|thumb|150px|宁波大学园区图书馆不设立单独的计算机房，而是将计算机均匀地分布在每一个阅览区]]
在[[硬件]]方面，首任馆长[[颜务林]]对图书馆布局做了大量修改和创新，取消了原有的[[密集书库]]、非开架阅览区，实现全开架阅览；将科室与科室之间的墙全部打通，实现全开放结构；不设立单独的[[计算机]]房，而是将[[计算机]]均匀地分布在每一个阅览区；在每一个阅览区设置[[沙发]]，为读者提供较为舒适的读书环境。馆内配备了[[3M]][[自助借书仪]]，读者能够在值班人员不在的情况下自助借书。把原先纸制的借书证改为[[非接触式IC卡]]，借书、复印、上网等诸多服务均通过“一卡通”进行管理。

在[[软件]]方面，如在宁波大学园区图书馆办[[借书证]]仅需15[[分钟]]，而[[浙江图书馆]]需要1个星期；宁波大学园区图书馆实现了在线[[续借]]、[[预定]]，而别的图书馆只能读者亲自到图书馆预定。

宁波大学园区图书馆在国内图书馆界享有较高声誉，并且和国内各[[大公共图书馆]]和[[大学图书馆]]有密切交流，如[[国家图书馆]] 、[[中国科学院]]图书馆、[[上海图书馆]]、[[浙江图书馆]]。英国[[诺丁汉大学]][[校长]][[科林·坎贝尔]]（[[:en:Colin Campbell (academic)|Colin Campbell]]）评价其为“世界一流的图书馆”。

===区位功能===
舒适的环境和免费的服务是吸引读者的重要原因。由于设置了少儿阅览区和少儿活动中心，有的周边居民在上班之前将子女送到宁波大学园区图书馆，下班后再接回家。这种现象在[[寒假]]和[[暑假]]尤其明显。

宁波大学园区图书馆实际上还附带学生社会实践基地的功能，以[[效实中学]]2005年暑期社会实践活动为例，全高一年级4.28%的学生的社会实践地点是宁波大学园区图书馆。

作为[[宁波八大文化工程]]之一，宁波大学园区图书馆也是宁波市对外展示宁波形象的窗口，宁波大学园区图书馆承担了宁波市多数的外交流工作，接待过的来宾有：

*[[李岚清]]

*[[李瑞环]]

*[[李铁映]]

*[[巴音朝鲁]]

*[[科林·坎贝尔]]（Colin Campbell）

*中国首批[[文明城市]]评估团

*[[中国国民党]][[高雄]]党部参访团

*[[陈文韶]]

*[[翁礼华]]

*[[孙孚凌]]

===缺陷不足===
尽管宁波大学园区图书馆是[[宁波市]]迄今最好的图书馆，但仍有一些缺陷和不足。

宁波大学园区图书馆是于2003年建立的新馆，而且经费有限，所以传统纸质印刷图书数量较少。目前传统纸质印刷图书的数量正以每年10万册左右的速度增加。

宁波大学园区图书馆地理位置偏僻，距离宁波市中心较远，家住市区的读者去那里很不方便。市区读者大多乘私家车前往而且自备食物，一般在图书馆内呆上一整天。

==馆名问题==
===现用和曾用馆名===
宁波大学园区图书馆的馆名较多，很容易搞混。目前在正式场合正在使用的有：

*“宁波大学园区图书馆”

*“宁波市第二图书馆”

*“宁波鄞州区图书馆”

*“宁波诺丁汉大学中文图书馆”

曾经使用过但现在基本不使用的馆名有：

*“宁波高教园区图书信息中心”（初名）

*“宁波大学园区图书信息中心”（目前仍以小篆体写在入口处）

*“宁波高教园区图书馆”

*“宁波市图书馆（高教园区）”（此名未曾公开使用，只在宁波市政府所发文件中出现过）

人们常将宁波大学园区图书馆与[[宁波大学]]图书馆相混淆。宁波大学园区图书馆是[[宁波大学园区]]内各大院校共用的图书馆和[[宁波]]市的[[公共图书馆]]，对[[学生]]和全市[[市民]]开放。[[宁波大学]]图书馆，是[[宁波大学]]校内的[[大学图书馆]]，仅对校内学生开放。

===歧义由来===
宁波大学园区图书馆是宁波市教育局的直属单位，初名“宁波高教园区图书信息中心”，后在首任馆长[[颜务林]]的建议下更名为“宁波高教园区图书馆”。

2002年[[李岚清]]再次视察宁波高教园区时，地方领导邀请李岚清为宁波高教园区题词。[[李岚清]]将“宁波高教园区”误写为“宁波大学园区”，之后“宁波高教园区”即更名为“宁波大学园区”。宁波高教园区图书馆随即更名为“宁波大学园区图书馆”，一直沿用至今。

===避免歧义===
为了消除歧义，人们中通常避免使用“宁波大学园区图书馆”这个名称，常用“大学园区图书馆”或“高教园区图书馆”，最近也有人开始使用“二图”这个简称。

==参看==
*[[图书馆]]
*[[宁波大学园区]]
*[[宁波八大文化工程]]
*[[中国建筑工程鲁班奖]] （国家优质工程）

==参考文献==
<references/>

<gallery>
File:%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E5%9B%AD%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%861.jpg|
File:%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E5%9B%AD%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%862.jpg|
File:%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E5%9B%AD%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%863.jpg|
File:%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E5%9B%AD%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8C%87%E7%A4%BA%E7%89%8C.jpg|宁波大学园区图书馆指示牌
</gallery>

==外部链接==
*{{Official website|1=http://www.nlic.net.cn }}

{{DEFAULTSORT:N宁}}
[[Category:中国高校图书馆]]
[[Category:数字图书馆]]
[[Category:宁波市境内的图书馆|N]]
[[Category:鄞州区]]
[[Category:鲁班奖获奖工程]]
{{Infobox_Library 
| library_name       = 马鞍山市图书馆
| name_en            = 
| library_logo       = 
| image              = Ma'anshan Library 01 2012-05.JPG 
| caption            = 马鞍山市图书馆新馆
| country            = {{CHN}}
| type               = 公共图书馆、国家一级图书馆
| scope              = 
| established        = 1974年
| ref_legal_mandate  = 
| location           = [[马鞍山市]][[雨山区]]太白大道2006号2栋
| coordinates        =  
| branch_of          =  
| num_branches       =  
| items_collected    =  33万（册）件<sup>截止2011年</sup>
| collection_size    =  
| criteria           =  
| legal_deposit      =  
| req_to_access      = 
| annual_circulation =  
| pop_served         =  
| members            = 
| budget             =  
| director           = 
| num_employees      = 
| website            = http://www.maslib.com.cn/
| phone_num          = 0555-8355860
}}
'''马鞍山市图书馆'''为[[马鞍山市|马鞍山]]市立图书馆，[[中华人民共和国]][[国家一级图书馆]]，安徽省最大的地市级公共图书馆。该馆创立于1974年10月，其前身为1955年8月成立的矿区政府文卫股图书室，1957年建市后改为市文化馆图书室。建馆后最早的馆址位于[[花山区]]湖北路12号，1996年9月迁至艳阳路56号，2009年5月再迁今址。新馆建筑由澳大利亚TMG集团设计，坐南朝北，东西分别与[[马鞍山市大剧院|大剧院]]和[[马鞍山市博物馆|博物馆]]相邻，北为市文化广场，建筑面积约2万平方米。馆内设有[[吴泰昌]]捐书阁，收藏有吴泰昌所捐赠的图书5422册，大部分为改革开放后出版的当代文学作品，包含叶圣陶、冰心和夏衍等作家签名本2295册<ref>{{cite web |url=http://www.mas.gov.cn/html/201104261c18dc9a-dd7c-491b-a036-b07f4a296242.html|title=《马鞍山图书馆》|accessdate=2014-01-07|work=|publisher=马鞍山市政府}}</ref>。
==参考资料==
{{reflist|2}}
{{anhui-stub}}
{{DEFAULTSORT:M}}
{{Commons category|Ma'anshan Library}}
[[Category:安徽公共图书馆]]
[[Category:国家一级图书馆]]
[[Category:马鞍山建筑]]
'''南京大学信息管理学院'''是南京大学的管理系科之一，是中国[[信息管理学]]的先驱。



==现况概览==

===专业设置===

本科：信息管理与信息系统 
*[[图书馆学]] 
*档案学 
*编辑出版学 
硕士：情报学 
*信息资源管理 
*图书馆学 
*[[档案学]] 
*编辑出版学 
博士：情报学 
*信息资源管理 
*图书馆学 
*档案学 
*编辑出版学 
  
  
===研究机构===

实验室
*信息数字化集成实验室
*信息技术实验室
*图像技术实验室
*电子编辑出版工程实验室
*教学技术实验室

研究所
*南京大学出版科学研究所
*南京大学信息产业研究所
*南京大学信息技术开发研究所

相关机构
*[[中国社会科学研究评价中心]] （[[中文社会科学引文索引]] CSSCI）（教育部中国人文社会科学评价创新基地）
*国家信息资源管理南京研究基地（信息产业部） 


[[情报学]]为国家重点学科。设有[[图书馆]]、情报与档案管理一级学科博士后流动站。

==历史概要==
*南京大學信息管理学院的前身是圖書館學系，往前可以追溯到南京大學前身的文獻信息有关學門、圖書館學專修科和[[金陵大學]]圖書館學系，是中國圖書館學的發源地。
*1902年三江師範學堂時期，中國現代圖書館事業的奠基人[[繆荃孫]]擔任學堂總稽查。1923年國立東南大學時期，[[洪有豐]]主辦“暑期圖書館學講習科”，是中國開辦時間最早、影響最廣泛的圖書館學職業教育，為全國各地培養和儲備了大批圖書館業務骨幹。1940年中央大學時期，南京大學成立圖書館學專修科。繆荃孫曾在[[南京]]主持創辦了近代中國第一所公共圖書館——[[江南圖書館]]（後来與[[中央圖書館]]在南京合併為[[南京圖書館]]），又在[[北京]]主持建立了[[京師圖書館]]（後来改名為[[北京圖書館]]、[[中國國家圖書館]]）；[[柳詒徵]]主持[[國學圖書館]]時，主持編撰了中國第一部圖書館藏書總目。文獻學、版本學、校-{讎}-學、目錄學專家以及圖書館事業活動家[[胡小石]]、[[陳中凡]]、[[黃侃]]、[[顧實]]、[[錢南揚]]、[[施廷鏞]]、[[戴志騫]]、[[朱家治]]、[[桂質柏]]等人也曾執教任職于南京大學。
*1913年，[[克乃文]](Harry Clemens)在金陵大学开设中国最早的“图书馆学”课程。1914年，金陵大学教育系下设图书馆学组，是中国最早的图书馆学专业。1927年，图书馆学组改为图书馆学系；[[李小缘]]任首任系主任。教授有[[刘国钧]]、[[万国鼎]]、[[戴志骞]]、[[施廷镛]]等人。
*1949年，中央大学更名南京大学；1952年，金陵大学并入南京大学。后图书馆学系科撤销。1978年中国大陆政治动乱结束，南京大学恢复图书馆学专修科；1985年复建图书馆学系；1988年更名为文献情报学系；1992年定名为信息管理学系。
*南京大学信息管理学系现已成为独立院系。
*2011年11月18日，南京大学信息管理学系正式更名为南京大学信息管理学院。

==校友==


 
==链接==
*[http://im.nju.edu.cn 南京大学信息管理学院]


[[Category:南京大学]]
