'''马修·罗塞因斯基'''（Matthew J. Rosseinsky），美国化学家。他1987年在[[圣约翰学院]]获化学学士学位，1990年在[[牛津大学]]获博士学位。然后，他做了两年博士后研究，在AT＆T·贝尔实验室工作，在那里他与唐纳德·W·墨菲发现了富勒烯-碱金属的超导性。他于1992年成为牛津大学无机化学实验室讲师，并在1999年成为利物浦大学的无机化学教授。自2008年以来，他是英国[[皇家学会]]的研究员。2009年，他被授予德热纳奖。次年，他获得皇家化学会科迪-摩根奖章。2011年获[[休斯奖章]]。<ref> RSC: [http://royalsociety.org/awards/hughes-medal/ Hughes Medal]</ref>

==参考资料==
{{reflist}}
{{DEFAULTSORT:Luo sai yin si ji, ma xiu}}
[[Category:英國化學家]]
[[Category:英国皇家学会院士]]
'''伯蒂尔·希勒'''（{{lang-en|Bertil Hille}}，1940年10月10日出生在[[康涅狄格州]][[纽黑文]]），美国生物学家、[[华盛顿大学]]教授。他是[[埃纳尔·希勒]]的儿子。1962年在[[耶鲁大学]]获动物学学士学位。1967年，他在纽约市洛克菲勒大学毕业获生命科学博士博士学位。后来在英国[[剑桥大学]]做博士后研究。希勒1968年成为西雅图华盛顿大学生理学和生物物理学助理教授，并在1974年成为正教授。

希勒对[[离子通道]]做了基础性探索，用[[青蛙]]的[[轴突]]做了大量实验。在20世纪60年代初，希勒假设离子通道的存在，并认为它们能在一定的条件下打开，然后再次关闭。他还探讨了相应的离子大小的离子通道大小之间的关联性。在20世纪70年代，他用[[局部麻醉剂]]对离子通道的作用进行了研究。他的作品也是理解为什么药物可以触发或治疗心脏节律紊乱的根本。1996年获[[霍维茨奖]]、1998年入选[[美国国家科学院]]、1999年获[[拉斯克基础医学研究奖]]、2001年获[[盖尔德纳国际奖]]。
{{DEFAULTSORT:Hille, Bertil}}
[[Category:美国生物学家]]
[[Category:拉斯克基础医学研究奖获得者]]
[[Category:美国国家科学院院士]]
[[Category:霍维茨奖获得者]]
[[Category:盖尔德纳国际奖获得者]]
{{Expand|time=2012-06-16T15:25:35+00:00 }}
{{noteTA
|1=zh-hans:纳什;zh-hk:拿殊;zh-tw:納什;
|2=zh-hans:美丽心灵;zh-hk:有你終身美麗;zh-tw:美麗境界;
|3=zh-hans:博弈论;zh-hk:博弈論;zh-tw:賽局理論;
}}
{{Infobox Scientist
|name = 约翰·福布斯·纳什{{Nobel icon|1994年诺贝尔经济学奖|诺贝尔经济学奖}}
|image_size   = 180px
|image = John Forbes Nash, Jr. by Peter Badge.jpg
|caption = 
|birth_date = {{birth date and age|df=yes|1928|6|13}}
|birth_place = [[美國]][[西維吉尼亞州]]
|nationality = {{US}}
|field = [[数学]]，[[经济学]]
|work_institution = {{ubl|[[麻省理工学院]]|[[普林斯顿大学]]}}
|alma_mater = {{ubl|[[卡內基技術學院]]|[[普林斯顿大学]]}}
|doctoral_advisor = [[Albert W. Tucker]]
|doctoral_students = 
|known_for = {{ubl|[[纳什均衡点]]|[[纳什嵌入定理]]|[[代数几何]]|[[偏微分方程式]]}}
|prizes =   [[诺贝尔经济学奖]]（1994）
}}
'''约翰·福布斯·納什'''（{{lang-en|John Forbes Nash Jr.}}，{{bd|1928年|6月13日|catIdx=N}}），[[美國]][[數學家]]，前[[麻省理工學院]]助教，主要研究[[博弈論]]、[[微分幾何学]]和[[偏微分方程]]。他的理論被運用在市場經濟、計算、演化生物學、人工智慧、會計、政策和軍事理論。晚年為普林斯頓大學的資深研究數學家。1994年，他和其他两位博弈論学家[[约翰·C·海薩尼]]和[[萊因哈德·澤爾騰]]共同獲得了[[诺贝尔经济学奖]]。

1950年，納什获得美国[[普林斯頓大學]]的博士学位，他在那篇仅仅28页的博士论文中提出了一个重要概念，也就是后来被称为“[[納什均衡]]”的[[博弈理论]]。

== 早年 ==
纳什生於1928年6月13號，布盧菲爾特-西弗吉尼亞州。他的父親是阿巴拉契亞電力公司的電子工程師，他的母親生於瑪格麗特弗吉尼亞州馬丁，即維吉尼亞。結婚前是個中小學老師。雙親極力提供Nash教育、提供他一些書籍和允許他在高中時就去進修當地大學的高階數學課程。之後他參加卡內基技術學院(卡內基 - 梅隆大學)三年，他獲取了普林斯頓的獎學金並取得他的數學的碩士學位<ref name="nobe">{{cite web
|url=http://www.nobelprize.org/nobel_prizes/economics/laureates/1994/nash-autobio.html
|title=John F. Nash, Jr. - Autobiography
|year=1994
|accessdate=February 5, 2011
|publisher=Nobel Foundation}}</ref>。

== 电影 ==
2001年上映的美国影片《[[美丽心灵]]》是基於Sylvia Nasar為納什寫的同名傳記而改編與拍摄的。该影片获得了包括[[奥斯卡最佳影片奖|最佳影片奖]]在内的四项[[奧斯卡金像獎]]，不過納什本人表示電影情節和他的真實人生並不一致。

== 研究生生活 ==
纳什的指導教授和前卡內基技術學院的R.J. Duffin，寫了一封推薦信給哈佛大學，信中只有一句話：「這個男人是個天才」<ref>{{cite web |url=http://press.princeton.edu/chapters/i7238.pdf |format=PDF |title=The Essential John Nash |last=Kuhn W |first=Harold |coauthors=Sylvia Nasar (eds.) |format=PDF | publisher=Princeton University Press |pages=Introduction, xi |accessdate=April 17, 2008 }}</ref>，哈佛大學接受了纳什，但普林斯頓的數學系的所長Solomon Lefschetz提供他John S. Kennedy獎學金，這足夠說服纳什，也因哈佛大學對他的評價沒有那麼高<ref>{{citation | last = Nasar | first = Sylvia | title = [[A Beautiful Mind (book)|A Beautiful Mind]] | pages = 46–7 | publisher = [[Simon & Schuster]] | year = 1998}}.</ref>。因此，他選擇了普林斯頓大學，在那研究他的「均衡理論」。他在1950取得了博士學位，博士論文為「非合作的賽局」僅28頁的內容<ref>{{citation | first = MJ | last = Osborne | year = 2004 | title = An Introduction to Game Theory | place = Oxford, ENG | publisher = Oxford University Press | page = 23}}.</ref>。這論文在他的指導教授 Albert W. Tucker下所指導而完成。在之後被稱為「纳什均衡」。這些研究領導四個論文分別是：

*《Equilibrium Points in N-person Games》，Proceedings of the National Academy of Sciences 36 (36): 48–9, DOI:10.1073/pnas.36.1.48, PMC 1063129, PMID 16588946, MR0031701. Nash, JF (1950)
*《The Bargaining Problem》, Econometrica (18): 155–62, 1950. MR0035977. Nash, JF (1950)
*《Non-cooperative Games》, Annals of Mathematics 54 (54): 286–95, JSTOR 1969529
*《Two-person Cooperative Games》, Econometrica (21): 128–40, 1953, MR0053471.Nash, J. (1951)

纳什在{{en-link|實代數幾何|real algebraic geometry}}（real algebraic geometry）也有突破性的研究：
<ref>"Real algebraic manifolds", Annals of Mathematics (56): 405–21, 1952, MR0050928. See Proc. Internat. Congr. Math, AMS, 1952, pp.&nbsp;516–17.</ref>他在數學領域的研究還有[[纳什嵌入定理]]，此定理顯示出任何抽像的[[黎曼流形]]可以同分異構地理解成一個子流形的歐幾里得空間。他也對非線性拋物線偏微分方式論理和奇異點理論作出了重要的貢獻。

在美麗境界這本書中，作者Sylvia Nasar解釋，纳什研究於證明一個理論是包含橢圓（型）偏微分方程，在1956年時，他完成他的證明，但當他得知一個義大利數學家Ennio de Giorgi，比他早兩個月發表這一個證明，他因此深受打擊。他們使用了不同的方法都得到他們相同的結果。這兩位數學家在1956年的夏天在紐約大學的庫朗數學學院見了面。根據推測，如果只有他們之其中一人解決了這個問題，就可能會因這個證明而得菲爾茲獎。

在2011年，國家安全局解密纳什在1950年代所寫的信封。在一信中，他提出一個新的加密解密機器<ref>{{cite web|url=http://www.nsa.gov/public_info/press_room/2012/nash_exhibit.shtml | publisher = National Security Agency | title = 2012 Press Release - National Cryptologic Museum Opens New Exhibit on Dr. John Nash | accessdate = 25 February 2012}}</ref>。信中顯示纳什预见了許多基於計算机复杂度的現代的密碼學概念。<ref>{{cite web|url=http://agtb.wordpress.com/2012/02/17/john-nashs-letter-to-the-nsa/| title= John Nash's Letter to the NSA ; Turing's Invisible Hand | accessdate = 25 February 2012}}</ref>。

== 個人生活 ==
在1951年 Nash來到麻省理工學院數學系擔任講師，在那裡，他遇見了 Alicia Lopez-Harrison de Lardé，是一個来自萨尔瓦多的物理學學生。並在1957年二月結婚。在1959年她因Nash的精神分裂症而讓他到一家精神病院。他們的兒子John Charles Martin Nash在之後就出生了，但在出生後一年仍然沒有取名字，是因他的母親覺得他的丈夫應該有一個取名字的發言權。
Nash和他的妻子在1963年離婚，在1970年Nash出院，並住在de Lardé的家裡。最後他們在2001年再度破鏡重圓
Nash長期居住在新澤西州的西溫莎小鎮<ref>Staff. [http://business.highbeam.com/62734/article-1P1-51401334/john-forbes-nash-may-lose-nj-home "John Forbes Nash May Lose N.J. Home"], [[Associated Press]], March 14, 2002. Retrieved February 22, 2011. "West Windsor, N.J.:  John Forbes Nash, whose life is chronicled in the Oscar-nominated movie ''A Beautiful Mind,'' could lose his home if the township picks one of its proposals to replace a nearby bridge."</ref>。

== 荣誉 ==
1958年，纳什因其在数学领域的优异工作被美国《财富》杂志评为新一代天才数学家中最杰出的人物。
1994年，他和其他两位博弈论学家约翰·C·海萨尼和莱因哈德·泽尔腾共同获得了诺贝尔经济学奖。
1999年，美国数学协会授予他Leroy P Steele Prize。

== 六貫棋 ==
[[六貫棋]]最初在丹麥數學家海恩於1942年12月26日在丹麥報紙Politiken發表的一篇文章裏出現，當時稱為Polygon。1948年，納什重新獨立發明了它。

== 参看 ==
* [[纳什均衡]]
* [[博弈理论]]
* [[纳什嵌入定理]]

==参考资料==
{{Reflist}}

== 外部链接 ==
*[http://nobelprize.org/nobel_prizes/economics/laureates/1994/nash-autobio.html 诺贝尔官方网站关于约翰·福布斯·纳什自传]
*[http://www.math.princeton.edu/jfnj/ Nash's home page at Princeton]
*[http://ideas.repec.org/e/pna13.html IDEAS/RePEc]
*[http://www.princeton.edu/mudd/news/faq/topics/nash.shtml Nash FAQ] from Princeton's Mudd Library, including a copy of [http://www.princeton.edu/mudd/news/faq/topics/Non-Cooperative_Games_Nash.pdf his dissertation] 
*[http://mitworld.mit.edu/video/39/ Video of Dr. Sylvia Nasar narrating the story of John Nash at MIT ]
*{{MacTutor Biography|id=Nash}}
*{{MathGenealogy|id=18590}}

{{诺贝尔经济学奖获得者 (1976年-2000年)}}

{{DEFAULTSORT:Nash, John Forbes}}
[[Category:诺贝尔经济学奖获得者]]
[[Category:美國諾貝爾獎獲得者]]
[[Category:美國國家科學院院士]]
[[Category:20世紀數學家]]
[[Category:美国数学家]]
[[Category:博弈论]]
[[Category:麻省理工學院教師]]
[[Category:普林斯頓大學教師]]
[[Category:普林斯顿大学校友]]
[[Category:卡內基美隆大學校友]]
[[Category:美國無神論者]]
[[Category:西維吉尼亞州人]]
'''彼得·约翰·斯唐'''（{{lang-en|Peter John Stang}}，{{bd|1947年|11月17日||}}），美国化学家。1963年获[[德保罗大学]]学士学位，1966年获[[加州大学伯克利分校]]博士学位。1968年开始在[[普林斯顿大学]]做博士后研究员和讲师，1969年成为[[犹他大学]]助理教授，1979年成为教授。斯唐主要的工作是关于有特殊几何构型的分子的分子建构和超分子组装化学。2006年获[[莱纳斯·鲍林奖]]，2010年获[[国家科学奖章]]。
{{DEFAULTSORT:Stang}}
[[Category:美国化学家]]
[[Category:美国文理科学院院士]]
[[Category:美国国家科学院院士]]
[[Category:美国科学促进会会员]]
[[Category:美国国家科学奖获奖者]]
{{Infobox scientist
| name           = 托马斯·亨特·摩尔根
| image          = Thomas_Hunt_Morgan.jpg
| image_width    = 200px
| caption        = [[约翰·霍普金斯大学]]1891年年鉴
| birth_date     = 1866年9月25日
| birth_place    = [[美国]][[肯塔基州]][[列克星敦 (肯塔基州)|列克星敦]]
| death_date     = 1945年12月4日
| death_place    = 美国[[加利福尼亚州]][[帕萨迪纳 (加利福尼亚州)|帕萨迪纳]]
| nationality    = {{USA}}
| field          = [[遺傳學]]
| notable_students  = [[赫尔曼·约瑟夫·马勒]]<br/>[[谈家桢]]
| known_for      = [[染色體]]
| prizes         = [[诺贝尔生理学或医学奖]]（1933年）[[File:Nobel_prize_medal.svg|20px]]<br/>[[科普利獎章]]（1939年）
}}

'''托马斯·亨特·摩尔根'''（{{bd|1866年|9月25日|1945年|12月4日|catIdx=M}}），[[美国]][[遗传学]]家、现代遗传学之父，[[约翰霍普金斯大学]]博士。借助物理、化学、辐射等实验手段，研究[[果蝇]]的遗传突变，确立了[[染色体]]是[[基因]]的载体。发现位于同一染色体上的基因之间的链锁遗传特性，将多种突变基因定位在染色体上，制成染色体图谱，即基因的连锁图。

继承和发展了[[孟德尔]]以[[豌豆]]杂交实验为基础的遗传理论，为[[生物学]]发展为[[实验科学]]奠定了基础。获1933年[[诺贝尔生理医学奖]]。

中国遗传学家[[谈家桢]]早年曾在美国[[加州理工学院]]摩尔根实验室攻读研究生，获博士学位，后来成为中国现代遗传学的奠基人之一。

{{諾貝爾生理學或醫學獎獲得者 (1926年-1950年)}}

[[Category:美国生物學家|M]]
[[Category:約翰·霍普金斯大學校友]]
[[Category:诺贝尔生理学或医学奖获得者|M]]
'''查尔斯·戴维·阿利斯'''（{{bd|1951年|年3月22日||}}），美国生物学家，纽约市[[洛克菲勒大学]]教授。1973年于[[辛辛那提大学]]获得生物学学士学位。1975年，他从[[印第安纳大学]]获得生物学硕士学位，并于1978年获博士学位。阿利斯在纽约[[罗切斯特大学]]担任博士后研究员。1981年成为休斯敦贝勒医学院助理教授，1988年成为生物化学教授。1990年，在[[雪城大学]]任生物学教授，1995年成为罗切斯特大学生物学教授。1997年至1998年，他在大学医学院任肿瘤学教授。1998年至2003年任弗吉尼亚大学生物化学和分子生物学教授。自2003年以来是洛克菲勒大学[[表观遗传学]]和[[染色质]]生物学教授，并任实验室主任。

阿利斯的研究涉及染色质、[[脱氧核糖核酸]]和[[蛋白质]]的复合体。染色质在基因表达中起着至关重要的作用。阿利斯的工作是确定染色质的结构和功能的过程和化学变化。一个可能的应用是激发那些阻止肿瘤的基因，并抑制那些刺激肿瘤生长的基因。2007年，阿利斯获[[盖尔德纳国际奖]]。<ref>[http://gairdner.org/content/c-david-allis C. David Allis PhD] bei der [[Gairdner Foundation]] (gairdner.org); abgerufen am 14. Dezember 2012</ref>

==参考资料==
{{reflist}}
{{DEFAULTSORT:Allis, C.David}}

[[Category:美国生物学家]]
[[Category:盖尔德纳国际奖获得者]]
[[Category:日本国际奖获得者]]
{{refimprove|time=2014-04-28T09:30:16+00:00}}
'''李郁荣'''（{{bd|1904年|4月14日|？年|？月？日|李郁荣}}），生于[[澳门]]，籍贯[[广东]][[新会]]。中国现代早期电机工程学家。

==简介==
1924至1930年在美国[[麻省理工学院]]电机工程系求学。经其博士导师[[万尼瓦尔·布什]](Vannevar Bush)介绍，结识了数学系教授[[诺伯特·维纳]]并开展

合作研究，1929年[[诺伯特·维纳]]指导当时在[[贝尔电话公司]]学习的博士生李郁荣研制了李-维纳网络，获得美国专利。在此过程中，配合默契，一见如故

。李郁荣获得博士学位后，应[[顾毓琇]]之邀回当时的中国效力，1934年8月起担任[[清华大学]]电机工程系教授。后又促成了[[诺伯特·维纳]]访问清华大学

并继续与之进行合作研究。<ref>[http://elec.wanfangdata.com.cn/qikan/periodical.articles/zgkjsl/980104.htm  30年代N.维纳访问清华大学函电始

末]，中国科技史料，1998年 第1期 No.1　January 1998</ref>  [[诺伯特·维纳]]回国后，还鼓动著名数学家、[[普林斯顿高等研究院]]终身教授[[约翰·冯·诺伊曼]]到清华访问，诺伊曼夫妇对此很感兴趣。1937年5月4日，[[诺伯特·维纳]]专门就此事同时致函[[李郁荣]]、[[梅贻琦]]和[[熊庆来]]，郑重推荐[[约翰·冯·诺伊曼]]作为清华大学的访问教授。然而，由于[[七七事变]]，日本全面侵华，遂成为泡影。
中国全民[[抗日战争]]时期，他的科研工作被迫中断。１９４６年初应邀重返[[麻省理工学院]]访问，开始致力于探讨通讯中的统计理论，在此后的二十多年时

间里取得了一系列成果。他与[[诺伯特·维纳]]之间有着深厚的友谊，而两人长达数十年的合作对彼此的科学生涯都产生了积极的影响。

==参考文献==
李旭辉.李郁荣博士传略.中国科技史料，1996，17(1)

==参考资料==
{{reflist}}


[[Category:新会人]]
[[Category:麻省理工学院校友]]
[[Category:清华大学校友]]
* [[西班牙語]]中'''[[Seseo|哪一種發音現象]]'''在[[西班牙]]國內僅見於[[安達魯西亞]]中部以及[[加那利群島]]，但在[[西班牙語美洲]]卻十分常見？
* 常見的自由軟體許可證有'''[[自由及開放原始碼軟體許可證比較|哪些差別]]'''？
* '''[[五月五日節|哪個節日]]'''是為了紀念1862年[[法國武裝干涉墨西哥|墨西哥軍隊戰勝法國軍隊]]，但其在[[美國]]的慶典的隆重程度卻遠超過[[墨西哥]]國內？
* '''[[徐近之|哪位学者]]'''是中国现代首位进入[[西藏]]考察的地理学者？
* '''[[乔纳森·格伦德茨|哪位足球員]]'''在2014年6月2日從[[奥尔德姆足球俱乐部|奥尔德姆]]轉投至[[伯明翰足球會|伯明翰]]？
* 美国女演员[[斯嘉丽·约翰逊|-{zh-cn:斯嘉丽·约翰逊;zh-tw:史嘉蕾·喬韓森;zh-hk:施嘉莉·祖安遜;}-]]曾获得过'''[[斯嘉丽·约翰逊获奖与提名列表|哪些提名和奖项]]'''？
* '''[[金栗四三|哪一位日本马拉松运动员]]'''完成[[1912年夏季奥林匹克运动会|1912年斯德哥尔摩奥运会]][[马拉松]]比赛的时间长达54年？
* '''[[创伤式授精|在通过哪种方式授精时]]'''，雄性会伤害到雌性？
* '''[[施拉乌里奥·苏亚雷斯·山齐士|哪名墨西哥足球运动员]]'''是代表[[墨西哥国家足球队]]出场次数最多的球员，同时也是所有曾参加[[1994年世界杯足球赛|1994年世界杯]]的墨西哥球员中最后一个退役的？
* '''[[Journals (專輯)|哪一張專輯]]'''是[[加拿大]][[歌手]][[小賈斯汀|-{zh-tw:小賈斯汀;zh-cn:贾斯汀·比伯;zh-hk:小賈斯汀;zh-mo:小賈斯汀;zh-sg:贾斯汀·比伯}-]]的第二張[[合輯]]？
* '''[[冯家升|哪位历史学家]]'''考证出[[火药]]实为[[中国]]传出世界？
* '''[[菜鳥評審員|哪部以廣告節為題材的日本電影]]'''既被評為「彷彿就是[[伊丹十三]]監督的作品，是一部喜劇怪作」，而同時也獲得了「像港式[[無厘頭]]喜劇」和「非常[[港產片]]化」等評價？
== 2011年 ==
*'''[[泰穆·普基|哪名芬兰前锋]]'''代表[[HJK赫尔辛基]]在[[欧罗巴联赛|-{zh-hans:欧罗巴联赛; zh-hk:歐霸盃}-]]攻入[[沙尔克04|-{zh-hans:沙尔克04;zh-hk:史浩克04;zh-tw:沙爾克04;}-]]三球后旋即被后者引进？
*芬兰学者[[埃列尔·萨里宁]]的'''[[有机疏散理论|哪一城市规划理论]]'''将城市看做细胞组成的有机体？
*'''[[泛斯堪的納維亞主義|哪一种政治理论]]'''致力于建立统一的[[北欧]][[政治实体]]？
*'''[[米卡·韦于吕宁|哪一名芬蘭中場]]'''在2011年9月13日加盟[[列斯聯足球會|-{zh-hans:利兹联; zh-hk:列斯聯; zh-tw:里茲聯;}-]]？
*'''[[基拉·科尔皮|哪位芬兰女子-{zh-hk:花式溜冰;zh-tw:花式滑冰;zh-hans:花样滑冰;zh-hant:花樣滑冰;zh-mo:花式溜冰;}-运动员]]'''因容貌姣好，与[[格蕾丝·凯利|-{zh-hans:格蕾丝·凯利;zh-hk:嘉麗絲·姬莉;zh-tw:葛莉絲·凱莉;}-]]近似，在芬兰国内被称作“冰上公主”？
*如果不計德國飛行員，'''[[埃伊诺·伊尔马里·尤蒂莱宁|哪位芬蘭飛行員]]'''的空戰擊墜數在世界上排名第一？

== 2010年 ==
*'''[[甩葱歌|什么网络现象]]'''使得芬兰民歌[[伊娃的波尔卡]]再度走红？
*'''[[芬蘭正教會|哪一個教會]]'''是[[信義宗]]以外[[芬蘭]]另一個[[國教|國教會]]？
*'''[[塔利-伊漢塔拉戰役|哪場戰役]]'''是[[北歐]]歷史上最大的戰役？
*'''[[桑拿|哪一种]]'''沐浴方式浴疗结合，有疗养保健的效果？

== 2009年 ==
*'''[[塔雅·圖倫尼|哪位芬蘭女歌手]]'''曾被[[芬蘭總統]][[塔里婭·哈洛寧]]譽為「芬蘭之聲」？
* [[芬兰]]'''[[库奥皮奥大学|哪所大学]]'''将在2010年与[[约恩苏大学]]合并为[[东芬兰大学]]？
* 《[[莫斯科和平协定]]》将'''[[汉科|哪座芬兰城市]]'''租借给[[苏联]]30年？
* [[芬兰]]'''[[芬兰通勤航空|哪家1993年成立的航空公司]]'''总部设在[[塞伊奈约基]]？
* '''[[科科拉|哪座城市]]'''是[[芬兰共和国]][[西芬兰省]][[中博滕区]]的首府？
* [[芬兰]]'''[[蓝天航空|哪家航空公司]]'''是[[星空联盟]]的首家区域成员航空公司？
* '''[[背媳妇比赛|哪一项起源于芬兰的比赛]]'''中[[丈夫]]要背起[[妻子]]在最短时间内突破层层障碍到达终点？
* [[芬兰]]'''[[萨翁林纳|哪座城市]]'''与[[瑞典]][[卡尔马]]是[[友好城市]]？
* [[芬兰]]民族[[诗人]][[约翰·卢德维格·鲁内贝里]]出生于'''[[雅各布斯塔德|哪个城市]]'''？
* '''[[瑞典语图尔库大学|哪所大学]]'''是[[芬兰]]惟一以[[瑞典语]]授课的综合性[[大学]]？
* [[芬兰]]'''[[图尔库经济学院|哪所经济类院校]]'''将在[[2010年]]与[[图尔库大学]]合并？
* [[芬蘭]]在[[冬季戰争]]中的'''[[素歐木薩米戰役|哪場戰役]]'''採用用分割包圍的戰法，瓦解了兵力占優的[[蘇軍]]？
* [[赫尔辛基理工大学]]、[[赫尔辛基经济学院]]和[[赫尔辛基艺术设计大学]]即将合并为'''[[阿尔托大学|什么大学]]'''？
* 一年一度的午夜太阳[[电影节]]在[[芬兰]][[拉普兰省]]的'''[[索丹屈莱|哪个城市]]'''举行？
* [[芬兰]]'''[[约恩苏大学|哪个大学]]'''将在2010年与[[库奥皮奥大学]]合并为[[东芬兰大学]]？
* [[芬兰]][[奥卢省]]凯努区的首府是'''[[卡亚尼|哪座城市]]'''？
* [[芬兰]]'''[[奥卢大学|哪个大学]]'''是[[IRC]]的诞生地？
* '''[[于韦斯屈莱大学|哪所大学]]'''的前身是[[芬兰]]第一所以[[芬兰语]]为教学语言的师范学院？
* 西芬兰设计中心由'''[[瓦萨大学|哪所大学]]'''与[[赫尔辛基艺术设计大学]]共建？
* [[芬兰]]'''[[赫尔辛基艺术设计大学|哪所艺术设计类大学]]'''将在2009年与同城的另两所大学合并？
'''叶军'''，（{{bd|1967年|11月|}}）[[浙江]][[绍兴]]人，[[美籍华裔物理学家]]，[[美国国家科学院]]院士。1985-1989年就读于[[上海交通大学]]物理系，获得物理学学士学位，1997于美国科罗拉多大学获得[[物理学]]博士学位。1999年起执教于[[科罗拉多大学]]物理系，2009任正教授。[[上海交通大学]]与[[华东师范大学]]客座教授。

叶军是美国著名[[物理学家]]，[[诺贝尔物理学奖]]获得者[[约翰·霍尔]]的学生。叶军已于2008年约翰霍尔退休后接管了他在科罗拉多大学的实验室。

叶军是美国光学学会会士（OSA fellow），美国物理学会会士（APS fellow）。并于2011年当选为美国国家科学院士，成为极少数在[[文革]]后本科就读于中国大陆高校的美国国家科学院院士获得者。

* [http://news.xinhuanet.com/st/2006-01/10/content_4032138.htm 物理学家叶军：科研人员三四十岁最好不要做官]
[[Category:绍兴人]]
