{{Taxobox
| color = pink
| name = 苏门答腊虎
| status = CR
| status_system = iucn3.1
| image = Sumatran_Tiger_Berlin_Tierpark.jpg
| image_width = 250px
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| classis = [[哺乳綱]] Mammalia
| ordo = [[食肉目]] Carnivora
| familia = [[貓科]] Felidae
| genus = [[豹屬]] ''Panthera''
| species = [[虎]] ''P. tigris''
| subspecies = '''苏门答腊虎 ''P. t. sumatrae'''''
| trinomial = ''Panthera tigris sumatrae''
| trinomial_authority = [[雷吉纳德·波考克|Pocock]], [[1929年|1929]]
| range_map=P tigris sumatrae map.png 
| range_map_width = 250px
}}

'''苏门答腊虎'''（[[学名]]：''{{lang|la|Panthera tigris sumatrae}}''）是生活在[[印度尼西亚]][[苏门答腊岛]]上的一个[[虎]]的[[亚种]]。苏门答腊虎是除[[巴厘虎]]和[[爪哇虎]]外，生活在印尼境内的第三个虎亚种；由于前者两个虎亚种均已[[灭绝]]，故它也是目前印尼境内仅存的唯一一个虎亚种。

== 特征 ==
[[File:Tiger Melbourne.JPG|thumb|left|在墨爾本動物園蘇門答臘虎]]
苏门答腊虎是现存所有老虎亚种中最小的亚种，雄性体重100-150kg，雌性体重75-100kg，指间有蹼。仅分布于印度尼西亚的苏门答腊岛。

== 习性 ==
== 保护现状 ==
由于印尼[[金光集团]]APP对苏门答腊虎原始森林生存地的乱砍滥伐，目前野生苏门答腊虎个体数量约400至500只，[[保护现状]]极危。



== 参考文献 ==
* {{IUCN2006 | assessors = Cat Specialist Group | year = 1996 | id = 15966 | title = Panthera tigris ssp. sumatrae | downloaded = 2007年3月15日}} 

{{wikispecies|Panthera tigris sumatrae|苏门答腊虎}}

{{Mammal-stub}}

[[Category:虎|S]]
[[Category:苏门答腊动物|S]]
中国虎可以指：
*[[华南虎]]：是[[虎]]的一个亚种，生活在[[中国]]的南部，是[[虎]]现存所有种类中最为[[濒临灭绝]]的一种，为[[中国一级保护动物]]。
*'''中国虎'''：一本由[[李克威]]所著的書，獲得2007年[[香港書獎]]。

[[Category:消歧义]]
{{Taxobox
| color = pink
| name = 爪哇虎
| status = EX
| extinct = 1980年代
| status_system = iucn3.1
| image = Panthera tigris sondaica 01.jpg
| image_width = 250px
| image_caption = 1938年，[[庫隆角國家公園]]
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| classis = [[哺乳綱]] Mammalia
| ordo = [[食肉目]] Carnivora
| familia = [[貓科]] Felidae
| genus = [[豹屬]] ''Panthera''
| species = [[虎]] ''P. tigris''
| subspecies = '''爪哇虎 ''P. t. sondaica'''''
| trinomial = ''Panthera tigris sondaica''
| trinomial_authority = ([[Coenraad Jacob Temminck|Temminck]], [[1844年|1844]])
| range_map=P-tigris-sondaicus-map.png 
| range_map_width = 250px
}}

'''爪哇虎'''（[[学名]]：''{{lang|la|Panthera tigris sondaica}}''）是曾经存活于[[印度尼西亚]][[爪哇岛]]上的一个[[虎]]的[[亚种]]，自从1980年代就已[[灭绝]]。爪哇虎是除[[巴厘虎]]和[[苏门答腊虎]]外，生活在印尼境内的第三个虎亚种，也是最近期绝灭的一种虎。虽然迄今还不时有目击的传闻，但都未获得证实。

== 特征 ==
爪哇虎的外表同近亲[[苏门答腊虎]]相似，但身上的黑色条纹较密。爪哇虎面部的胡须也是[[虎]]的九个已知[[亚种]]里最长的。

== 捕杀历史 ==
在19世纪初，爪哇虎的数量繁多。随着当地人口膨胀以及[[荷兰]][[殖民|殖民者]]的到来，爪哇虎栖所受到了严重的威胁。人类的捕杀导致爪哇虎的数量骤减，到1950年代中仅有25—50只存活在野外。1972年[[印度尼西亚|印尼]]政府在[[爪哇岛]]的东南部规划了一个保护区，但到了1979年保护区仅剩3只老虎，从此就再也没有确切发现老虎的踪迹，[[绝灭]]日期估计在1980年代。

== 参考文献 ==
* {{IUCN2006 | assessors = Nowell, K. | year = 2003 | id = 41681 | title = Panthera tigris ssp. sondaica | downloaded = 2007年3月15日}}

{{wikispecies|Panthera tigris sondaica|爪哇虎}}

[[Category:虎|Z]]
[[Category:已滅絕動物|Z]]
[[Category:印尼動物|Z]]
[[File:Tiger-2.jpg|left|240px]]
'''[[马来亚虎]]'''是2004年新确认的[[老虎]][[亚种]]，分布于马来半岛南部的[[马来西亚]]与[[泰国]]境内，此前一直被归类为[[印度支那虎]]的一个种群。此新分类是罗述金等人在美国[[国家癌症研究中心]]的基因多样性实验室研究所得。各统计显示至少约有600至800只[[野生动物|野生]]马来亚虎存在，这使其成为继[[孟加拉虎]]和[[印度支那虎]]之后第三大的老虎亚种，但依然属于[[濒危物种]]。图为马来亚虎。
{{unreferenced|time=2014-02-18T05:13:12+00:00}}
'''白色亚种'''是对于[[色素]]减少而造成体毛、羽毛、皮肤等外表白化的[[动物]]个体的称呼，这与[[黑色素]]相关的[[遗传]]信息缺损而造成白化的[[白子]]（白化症）是不同的。代表性的白色亚种有[[孟加拉白虎]]、南非白狮、白孔雀、[[柯莫德熊]]等等。

一直以来，白色亚种都被认为是由于[[基因突变]]而诞生的稀少种类，因此，非洲狮、亚洲虎、[[美洲野牛]]等生物的白色亚种都被当地人认为是稀有而神圣的动物进行崇拜。但是白色动物个体本身，在[[哺乳动物]]（不仅是老虎和狮子，还有狼、狐狸、貉、熊类、水牛、河马等等、许多种类都已被确认）、[[爬行动物]]（鳄鱼、蛇、蜥蜴等）、[[鸟类]]（孔雀、鹰、猫头鹰、海鸥等）等所有的脊椎动物中都已被确认有着广泛存在，因此，现在开始认为对于生物来说，与白色亚种相关的遗传信息是正常存在的。另外，也有着像[[北极熊]]、[[北极狐]]、白鸟这样，由于生存环境的影响而造成白色亚种占集团主要地位的物种。

虽然对于白色亚种的产生原因有着多种理论被提出，但现在认为，对于在[[冰川期]]与[[间冰期]]的重复轮换中存活下来的现代物种而言，白色亚种的体色在冰川期能够作为[[保护色]]，而这对于生存显然是非常有利的先天条件。因此能够让生物产生白色突变的遗传信息也被作为基本的遗传基因而一代代传了下来。

虽然白色亚种从外观上来看，容易与白子混同起来，但是在不管是在遗传学还是生理学上，两者都是完全不同的东西。由于白色亚种的黑色素生成能力正常，因此[[瞳孔]]仍然是黑色，而白子的瞳孔则是红色的。

<gallery>
File:Singapore Zoo Tigers.jpg|新加坡动物园中的白虎
File:Pavo cristatus albino001xx.jpg|白孔雀
File:Albino alligator.jpg|白鱷魚
</gallery>

== 相关条目 ==
* [[白癜风]]
* [[白化症]]

== 外部链接 ==
{{Translation/Ref|ja|白変種|47374447}}

[[Category:生物学]]
{{animal-stub}}
{{Otheruses|subject=在2004年新确认的[[老虎]][[亚种]]|other=在[[第二次世界大戰]]期間得到綽號「馬來亞之虎」的[[大日本帝國]]陸軍大將|山下奉文}}
{{Taxobox
| color = pink
| name = 马来亚虎
| status = EN
| status_system = IUCN3.1
| status_ref = <ref name=iucn>{{en}}Kawanishi, K. & Lynam, T. 2008.[http://www.iucnredlist.org/details/136893/0 ''Panthera tigris ssp. jacksoni'']. In: IUCN 2009. IUCN Red List of Threatened Species. Version 2009.1. <www.iucnredlist.org>. [2009-10-26].</ref>
| image = MalayanTiger01.jpg
| image_width = 250px
| image_caption = 马来亚虎
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| classis = [[哺乳綱]] Mammalia
| ordo = [[食肉目]] Carnivora
| familia = [[貓科]] Felidae
| genus = [[豹屬]] ''Panthera''
| species = [[虎]] ''P. tigris''
| subspecies = '''马来亚虎 ''P. t. jacksoni'''''
| trinomial = ''Panthera tigris jacksoni''
| trinomial_authority = [[罗述金|Luo S-J]] et al., [[2004年|2004]]
| range_map=P tigris jacksoni2.png
| range_map_width = 250px
| synonyms = ''Panthera tigris malayensis''
}}

'''马来亚虎'''（[[学名]]：''{{lang|la|Panthera tigris jacksoni}}''）俗称'''马来虎'''，是2004年新确认的[[老虎]][[亚种]]，分布于[[马来半岛]]南部的[[马来西亚]]与[[泰国]]境内，此前一直被归类为[[印度支那虎]]的一个[[种群]]。此新分类是[[罗述金]]等人在[[美国]][[国家癌症研究中心]]（{{lang|en|National Cancer Institute}}）的基因多样性实验室（{{lang|en|Laboratory of Genomic Diversity}}）研究所得。

各统计显示至少约有600至800只[[野生动物|野生]]马来亚虎存在，这使其成为继[[孟加拉虎]]和[[印度支那虎]]之后第三大的老虎亚种，但依然属于[[濒危物种]]<ref name=iucn/>。

== 特征 ==

[[File:Malay tiger.jpg|thumb|left|250px|马来亚虎頭部]]
马来亚虎与[[苏门答腊虎]]一样，是体型最小的老虎[[亚种]]，從外觀上馬來亞和印支虎沒有太大分別，毛皮的條紋和毛色都與印支虎都沒明顯的差異,一般難以外觀區分,但体型上馬來亞虎明顯比印支虎較小与苏门答腊虎相近。雄虎和雌虎的平均体重各为129公斤与100公斤<ref name=wwf>{{en}}[[世界自然基金会]]．[http://www.panda.org/what_we_do/endangered_species/tigers/about_tigers/malayan_tiger/ 马来亚虎][DB]．世界自然基金会网站，[2009-10-26]</ref>，从头到尾的体长则各测得约273厘米与200厘米。
[[File:Malayan Tiger Cubs.jpg|thumb|left|250px|两只雌性幼虎]]
== 习性 ==
马来亚虎猎食[[水鹿]]、[[麂]]、[[野猪]]和[[家畜]]。在[[马来西亚]][[大汉山国家公园]]里的老虎也会捕食[[马来熊]]。其主食是否也包括[[印度野牛]]与[[马来貘]]则是未知。老虎在[[雨林]]里的分布密度不高，每100[[平方公里]]才有1.1到1.98只，这是[[猎物]]分布稀少所致。因此，要维持一个至少拥有六头能[[生育]]的雌虎的[[种群]]，需要[[面积]]大于1000平方公里的[[栖息地]]<ref name=sttf/>。关于马来亚虎的[[生物学|生物]]与[[生态]]研究尚在起步阶段，比方其食性、[[动物形态学|形态]]、数量统计、群体结构、交流方式、活动范围和繁衍能力等资料皆不足<ref name=sttf>{{en}}[[拯救老虎基金会]]．[http://www.savethetigerfund.org/Content/NavigationMenu2/Learn/Tigers/Subspecies/MalayanTiger/default.htm 马来亚虎][DB]．拯救老虎基金会网站，[2008-4-19]。</ref>。

== 分布 ==
马来亚虎只在[[马来半岛]]（即[[西马]]与[[泰南]]）被发现，而在[[婆罗洲]]（即[[东马]]、[[汶莱]]和[[加里曼丹]]）则没有出现过老虎的踪迹<ref name=sttf/>。

在马来西亚，北起马泰边境的森林直至[[亚洲大陆]]的最南端，马来亚虎稀疏地散布在三个主要老虎保护区：主要范围（2.0万[[平方公里]]）、马来西亚[[国家公园 (马来西亚)|国家公园]]（1.5万平方公里）和南部的森林地区（1.0万平方公里）。此外，一些孤立的小森林、次级植被、东海岸人烟稀少以及公路密度低的废弃农业地段也有老虎出没<ref name=sttf/>。

其中，88%的马来亚虎可在[[霹雳州|霹雳]]、[[彭亨]]、[[吉兰丹]]和[[登嘉楼]]四州找到<ref name=sttf/>。
[[File:MalayanTiger.jpg|thumb|center|500px|成年马来亚虎]]

== 命名之争 ==
当马来亚虎被肯定为[[老虎]]的一个独立[[亚种]]时，此消息在[[马来西亚]]受到欢迎，然而，这件事却很快地因马来亚虎的[[学名]]而起争议。研究者们提议以“杰克逊之虎”（''{{lang|la|Panthera tigris jacksoni}}''）做为其学名，以记念动物学家[[彼得·杰克逊 (动物学家)|彼得·杰克逊]]对大型[[猫科]]动物的研究贡献。

然而，马来西亚动物园与水族馆协会（MAZPA）和马来西亚政府主张，马来西亚应有权参与其国家象征的命名<ref name=nst>{{en}}[http://www.jphpk.gov.my/English/Nov04%204i.htm 马来亚虎可能有新名字]．[[新海峡时报]]，2004-11-4</ref>。马来西亚坚持应以其地理位置——“马来亚”做为命名的参考，因此，在马来西亚，马来亚虎又以“[[马来亚]]之虎”（''{{lang|la|Panthera tigris malayensis}}''）为学名。

== 文化 ==
[[文件:Coat of arms of Malaysia.svg|thumb|[[马来西亚国徽]]：马来亚虎是国徽上的[[护盾兽]]]]

在[[马来西亚]]，马来亚虎是该国的[[国家象征]]之一，除了出现在[[馬來西亞國徽]]之外，也常常在其它的公共机构的[[标志]]里出现，如[[马来亚银行]]、[[普腾]]、[[马来西亚足球总会]]、[[马来亚大学]]等等。它象征了马来西亚[[人民]]的勇敢与毅力。当地人也为[[老虎]]起了各种绰号，尤其以[[马来文]]“{{lang|ms|Pak Belang}}”（斑纹先生）最具代表性，并常常在[[马来族|马来]]民间[[寓言]]故事里做为“{{lang|ms|Sang Kancil}}”（小[[鼠鹿]]）的对手出现。

== 保护现状 ==
=== 威脅 ===
马来亚虎所受的威脅主要是[[森林]]的发展使[[栖息地]]被严重分割；以及非法盗猎的问题<ref name=iucn/>。例如，[[国家公园 (马来西亚)|国家公园]]风景区里的伐木作业和道路建设使老虎的栖息环境受到的威脅<ref name=wwf/>。
[[File:Malayan tiger.jpg|thumb|300px|头部特写——摄于美国[[圣地牙哥]]动物园]]

森林的[[农业]]和[[商业]]开发，也使老虎更频密地和[[家畜]]接触。在1993年至2003年十年里，家畜被虎噬在[[登嘉楼]]所造成的经济损失就高达40万美元<ref name=wwf/>。结果，老虎往往会被愤怒的农民捕杀，或被生擒送往[[动物园]]。而在这样的“冲突”中，被打死的老虎可能会在黑市中出售，使之和偷猎产生了因果关联<ref name=wwf/>。

此外，[[猎物]]匮乏<ref name=iucn/>也是马来亚虎受威脅的原因之一。

=== 人工饲养 ===
2004年老虎的[[遺傳學]]分析与其[[系統發生學]]的研究，使[[中印半岛]]的[[老虎]]分成两个独立的[[亚种]]：[[印度支那虎]]与马来亚虎。作者们认为，这两个亚种的[[人工饲养]]种群应以类似管理其他已知亚种的方式来管理，然而尚不清楚各个[[动物园]]机构将如何应用这些资讯<ref name=sttf/>。

== 参考文献 ==
{{reflist}}
;主要参考
{{reflistH}}
* {{en}}Luo SJ, Kim JH, Johnson WE, Walt Jvd, Martenson J, et al. (2004) ''[http://biology.plosjournals.org/perlserv?request=get-document&doi=10.1371/journal.pbio.0020442 Phylogeography and Genetic Ancestry of Tigers (Panthera tigris)]''. PLoS Biol 2(12): e442. 
{{reflistF}}

== 外部链接 ==
{{wikispecies|Panthera tigris jacksoni}}
{{commonscat|Panthera tigris jacksoni}}
* [http://www.savethetigerfund.org/ 拯救老虎基金]{{en}}
* [http://www.21stcenturytiger.org/ 二十一世纪老虎]{{en}}

{{马来西亚主题}}

[[Category:虎|M]]
[[Category:瀕危物種|M]]
[[Category:马来西亚动物]]
[[Category:泰国动物]]
[[Category:马来半岛动物]]
[[Category:马来西亚国家象征]]
{{Refimprove|time=2014-03-12T03:26:28+00:00}}
'''虎乳芝'''（学名：''Lignosus rhinocerus''），又稱'''虎乳灵芝'''、'''老虎奶'''<ref name="pmid21930194">{{cite journal| author=Lee SS, Tan NH, Fung SY, Pailoor J, Sim SM| title=Evaluation of the sub-acute toxicity of the sclerotium of Lignosus rhinocerus (Cooke), the Tiger Milk mushroom. | journal=J Ethnopharmacol | year= 2011 | volume= 138 | issue= 1 | pages= 192–200 | pmid=21930194 | doi=10.1016/j.jep.2011.09.004 | pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=21930194  }}</ref>，[[马来人]]称為 Cendawan Susu Rimau （Harimau）。Lignosus 屬共有5个品种，分布在不同地区；虎乳芝则只在南[[中国]]、[[泰国]]、[[马来西亚]]、[[菲律宾]]、[[印尼]]、[[巴布亚新几内亚]]的[[热带雨林]]才有，也是該屬中药用价值最为显著的品种。虎乳芝没有固定的生长地点，也不会成堆生长。

而虎乳芝之所以也被称为“老虎奶”，{{Fact|因为原住民到今天依然深信，那是因为小老虎的牙齿锋利，雌虎哺乳时怕疼，于是把乳液滴在地上的叶子，让小老虎舔舐。神奇的是，落在地上的乳液，竟然就生长出来一种药用真菌，即為虎乳芝。|time=2014-02-19}}

== 参考文献 ==
{{reflist}}

[[Category:多孔菌科]]
{{Taxobox
| name = 虾虎鱼科
| image = Microgobius gulosus1.jpg
| image_caption= [[丑侏虾虎鱼]]（''{{lang|la|Microgobius gulosus}}''）
| image_width = 250px
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| classis = [[輻鰭魚綱]] Actinopterygii
| ordo = [[鲈形目]] Perciformes
| subordo = [[虾虎鱼亚目]] Gobioidei
| familia = '''虾虎鱼科 Gobiidae'''
| subdivision_ranks = [[亞科]]
| subdivision =
*[[近盲虾虎鱼亚科]] Amblyopinae
*[[虾虎鱼亚科]] Gobiinae
*[[拟虾虎鱼亚科]] Gobionellinae
*[[背眼虾虎鱼亚科]] Oxudercinae
*[[双盘虾虎鱼亚科]] Sicydiinae
}}

'''虾虎鱼'''即指鱼类分类学[[鲈形目]]中的'''虾虎鱼科'''（{{lang|la|Gobiidae}}），又作'''鰕虎魚科'''。它是[[鱼|鱼类]]中最大的[[科]]之一，已知[[种（生物）|品種]]超过2000种。绝大多数体型細小，一般短于10厘米。世界上最短小的[[脊椎动物]]要数[[侏儒蝦虎魚]]（''Trimmatom nanus''）和[[矮蝦虎魚屬]]（''Pandaka''）也屬虾虎鱼科，它们成大后也短于1厘米。体型较大的虾虎魚有[[拟虾虎鱼]]（''Gobioides''）的种类，体长可達30厘米，但這是少有的例外。尽管虾虎鱼本身不是人们的重要食物来源，但它们却是许多经济鱼类（如[[鳕鱼]]、[[黑线鳕]]、[[黑鲈]]和[[比目鱼]]等）的重要食糧。有些虾虎鱼还是很受水族馆欢迎的种类，如[[短虾虎鱼屬]]（''Brachygobius''）的种类等。

虾虎鱼类最突出的形态特征就是其腹鳍愈合成一吸盘状。该吸盘的功能与[[鮣]]的背鳍吸盘和[[圆鳍鱼]]科的腹鳍吸盘类似，但在解剖上是十分不同的结构，因此只是[[趋同进化]]的结果。经常可以看到野生的虾虎鱼以吸盘吸附在岩石或[[珊瑚]]上，在水族箱中它们也很乐意吸在鱼缸的玻璃上。

虾虎鱼基本上生存于浅海环境，包括[[潮间带]]水坑、[[珊瑚礁]]和[[海草牧场]]，也大量存在于海水和河口栖息地，包括[[河流下游]]、[[红树林湿地]]和[[盐沼地]]。只有少数种类可完全适应于淡水环境，當中包括[[亚洲]]河流中的[[吻虾虎鱼屬]]（''Rhinogobius''）、[[澳洲]][[沙漠]]的[[雷虾虎鱼]]（''Redigobius''）及[[欧洲]]的[[淡水虾虎魚]]（''Padagobius martensii''）。

==分类==
{{主条目|虾虎鱼科分类表}}
本科下分5个亚科242屬：
*[[近盲虾虎鱼亚科]]（Amblyopinae）：如[[鳗虾虎类]]（''Taenioides''）、[[狼牙虾虎鱼类]]（''Odontamblyopus''）。俗称「奶鱼」。背鳍和臀鳍与尾鳍相连，前后背鳍有鳍膜相连；穴居，体长呈鳗形，体色粉红至紫色，眼退化或消失。
*[[虾虎鱼亚科]]（Gobiinae）
*[[拟虾虎鱼亚科]]（Gobionellinae）
*[[背眼虾虎鱼亚科]]（Oxudercinae）：如[[弹涂鱼|弹涂鱼类]]。中国过去称此亚科為「弹涂鱼科（Periophthalmidae）」，与虾虎鱼科并列归入虾虎鱼亚目当中。现已并入虾虎鱼科作为一亚科。 胸鳍基底发达成臂状，在陆上充当行动器官。眼背位，靠近，突出，下眼睑发达。下颌牙仅一排。
*[[双盘虾虎鱼亚科]]（Sicydiinae）

虾虎鱼类由于非主流经济鱼类，因此受人们关注不及其它的大型鱼类。也由于其多样性极为丰富、某些种屬间形态相近，鉴别难度大，因此对于其分类，尤其是屬内及屬间分类尚存在一些争议。本科鱼类估计尚有不少未被描述和定名的物种有待人们发现。（详见[[虾虎鱼科分类表]]）

==共生现象==

[[File:Goby fish with shrimp.jpg|thumb|left|200px|一些海产虾虎鱼与虾类共生.]]
一些虾虎鱼种类与掘穴的[[虾]]类[[互利共生|共生]]。虾负责打理两者共同居住的洞穴。小虾的视力不及虾虎鱼，但如果它看见或感觉到虾虎突然游回洞穴，它便能跟着缩回。虾虎鱼和小虾总是保持着联系, 虾通过其触角触碰虾虎, 当有危险时，虾虎轻拍尾鳍以示警告。这类虾虎因此有时又叫'看门虾虎'。代表屬有丝虾虎鱼屬 ''Cryptocentrus'', ''Amblyeleostris''等。

另一种共生现象可以在鮈虾虎魚（''Gobiosoma'' spp.）看到。它们都扮演了清洁工的角色，为各种大鱼清除皮肤、鳍、口和鳃中的寄生虫。这种共生关系最令人惊讶的就是许多来到"清洁厂"的鱼类在其它情况下会将这样的小鱼当作美味。（如 groupers 和 snappers）。

==塘鳢==
'''塘鳢'''隶屬于[[塘鳢科]]（Eleotridae），与虾虎鱼科 Gobiidae 十分接近。和“真”虾虎鱼相似，它们通常是体型小的海产鱼类，生活于底层水域。经常藏身植物、洞穴或岩石和[[珊瑚]]的缝隙中。尽管它们与虾虎鱼在许多方面类似，但塘鳢没有腹鳍吸盘，加上其它形态学差异，就可以区分这两个科。多数人相信 Gobiidae 和 Eleotridae来自共同的祖先, 因此它们和其它一些类似虾虎的鱼类被同置于虾虎鱼亚目Gobioidei当中。

''Dormitator'' 和 ''Eleotris'' 是两个分布最广泛的屬, 包含了各种生活于海洋、河口和淡水的种。例如，''Dormitator maculatus''可长至（30&nbsp；cm）长，广泛分布于美国东南部和墨西哥的浅海区。还有一些肉食性的塘鳢可以生长至更大, 例如东南亚淡水的''Oxyeleotris marmorata'', 可长达（60&nbsp；cm）。然而，多数种都较小, 例如澳大利亚的淡水和咸水种类''Hypseleotris'' spp., 当地称为 "gudgeons" （不要与欧亚淡水的[[鲤科]]鱼类 ''Gobio gobio'' 混淆）。


== 外部链接 ==
{{维基物种|Gobiidae}}
{{commonscat|Gobiidae}}
*[http://www.fishbase.org/Summary/FamilySummary.cfm?ID=405 FishBase 虾虎鱼科条目]
*[http://www.gobiidae.com Gobioid Research Institute]
*[http://homepage2.nifty.com/PhD-mukai/ Takahiko Mukai 的虾虎鱼百科全书 （日语）]
*[http://www.ozemail.com.au/~thebobo/goby.htm Richard Mleczko's Mudskipper & Goby Page]
*[http://www.wetwebmedia.com/clnrfaqs.htm Article on cleaner gobies in aquaria]
*[http://web.archive.org/20041106235638/homepage.mac.com/nmonks/aquaria/brackfaqpart6.html#gobiidae Brackish Water Aquarium FAQ entry on gobies]
*[http://gobiidae.com/FAO_gobiid_IP.htm 虾虎鱼科亚科检索]

[[Category:共生]]
[[Category:虾虎鱼科|*]]
[[File:Siberischer tiger de edit02.jpg|120px|left]]
'''[[虎]]'''，是[[哺乳纲]][[豹属]]的四种大型[[猫科]]动物中体型最大的一种，有“百兽之王”之称，是[[亚洲]]的特有种类。虎是种高度进化的猎食动物。敏锐的听力、夜视力，可自由伸缩的尖爪和粗壮的犬齿无不显示出其进化的完善。同时，它们也是自然界生态中不可或缺的一环。虎分布的范围极广，而同時领地观念十分强烈，会划分属于自己的地域范围。它们通常需要大面积的[[栖息地]]，以满足相当的猎物数量。现代虎的九个亚种中，三个已经绝种，其余的六种都被列为[[濒危]]，部份处于[[极危]]。20世纪初虎的数量约有10万只，而现在[[世界自然基金会]]估计全球仅存3200只虎。残存的虎虽多受到政府保护，但非法捕猎仍屡禁不止。栖息地丧失和遗传多样性下降亦是其巨大威胁。
{{Good article}}
{{noteTA
|1=zh-cn:巴厘; zh-tw:峇里; zh-hk:峇里; zh-sg:巴厘;
}}
{{Otheruses|虎 (消歧义)}}
{{Taxobox
| color = pink
| name = 虎
| status = EN
| status_system = iucn3.1
| image = Siberischer tiger de edit02.jpg
| image_width = 270px
| image_caption = 西伯利亞虎（''Panthera tigris altaica''）
| regnum = [[動物界]] Animalia
| phylum = [[脊索動物門]] Chordata
| subphylum = [[脊椎動物亞門]] Vertebrata
| classis = [[哺乳綱]] Mammalia
| ordo = [[食肉目]] Carnivora
| familia = [[貓科]] Felidae
| genus = [[豹屬]] ''Panthera''
| species = '''虎 ''P. tigris'''''
| binomial = ''Panthera tigris''
| binomial_authority = ([[卡爾·林奈|Linnaeus]], [[1758年|1758]])
| range_map = Tiger distribution3.PNG
| range_map_width = 250px
| range_map_caption= <span style="background:#FF8040">&nbsp;&nbsp;&nbsp;</span> 1900年分布 <span style="background:#FF0000">&nbsp;&nbsp;&nbsp;</span> 1990年分布
| type_species = [[孟加拉虎]] ''Panthera tigris tigris''
| type_species_authority = ([[卡爾·林奈|Linnaeus]], [[1758年|1758]])
| subdivision_ranks = [[亚种]]
| subdivision =
* [[西伯利亞虎]] ''P. t. altaica''
* [[华南虎]] ''P. t. amoyensis''
* [[巴厘虎]][[灭绝|†]] ''P. t. balica''
* [[印度支那虎]] ''P. t. orbetti''
* [[马来亚虎]] ''P. t. jacksoni''
* [[爪哇虎]][[灭绝|†]] ''P. t. sondaica''
* [[苏门答腊虎]] ''P. t. sumatrae''
* [[孟加拉虎]] ''P. t. tigris''
* [[里海虎]][[灭绝|†]] ''P. t. virgata''
| synonyms = 
* ''Felis tigris'' <small>Linnaeus, 1758</small>
* ''Tigris striatus'' <small>Severtzov, 1858</small>
* ''Tigris regalis'' <small>Gray, 1867</small>
}}

'''虎'''（[[学名]]：''{{lang|la|Panthera tigris}}''），俗称'''老虎'''，是現存[[哺乳纲]][[豹属]]的四种大型[[猫科]]动物中体型最大的一种，有“百兽之王”之称，是[[亚洲]]的特有种类。<ref name="dbaike">{{cite book | title=动物世界百科全书 | publisher=北京出版社 | author=邢涛，纪江红 | year=2003年10月 | pages=46-48 | isbn=7-200-05053-9}}</ref><ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 1 }}</ref>虎是种猎食动物，有敏锐的听力、夜视力，可自由伸缩的尖爪和粗壮的犬齿。同时，它们也是自然界生态中不可或缺的一环。除了庞大的体型与有力的肌肉之外，它们最显著的特征，就是在白色到橘红色的毛皮上有黑色垂直的条纹，这有助于其在捕猎时隐蔽自身。

虎分布的范围极广，从[[外兴安岭]]针叶林到开阔的草地到热带沼泽都有。它们的领地观念十分强烈，会划分属于自己的地域范围，而且是独居的。它们通常需要大面积的[[栖息地]]，以满足相当的猎物数量。伴随这一事实而来的是，其对栖息地的偏好与地球上部份人口比较稠密的地区相重叠，从而导致了与人类利益的严重冲突。现代虎的九个亚种中，三个已经绝种，其余的六种都被列为[[濒危]]，部份处于[[极危]]。20世纪初虎的数量约有10万只，而现在[[世界自然基金会]]估计全球仅存3200只虎。<ref>[http://www1.voanews.com/chinese/news/20100712-INDONESIA-TIGER-MEETING-98218649.html 十三“虎国”开会草拟拯救老虎计划]</ref>残存的虎虽多受到政府保护，但非法捕猎仍屡禁不止。栖息地丧失和遗传多样性下降亦是其巨大威胁。<ref name=IUCN>{{IUCN |assessors=Chundawat, R.S., Habib, B., Karanth, U., Kawanishi, K., Ahmad Khan, J., Lynam, T., Miquelle, D., Nyhus, P., Sunarto, S., Tilson, R., Wang, S. |year=2011 |id=15955 |taxon=Panthera tigris |version=2011.2}}</ref>

虎是世界上最广为人知的动物之一，它们出现在许多古代的[[神话]]和[[民俗]][[传说]]，现代的[[电影]]和各类[[媒体]]中。在许多的[[旗帜]]、[[战袍]]、甚至运动会的[[吉祥物]]中都可以见到它们的图案。<ref>{{cite web |title= National Animal|url=http://india.gov.in/knowindia/national_animal.php|publisher=Govt. of India Official website |page=}}</ref>[[孟加拉虎]]是[[孟加拉]]和[[印度]]的国家动物。<ref name="Gupta, O. 2006 313">{{Cite book |title=Encyclopaedia of India, Pakistan and Bangladesh |author=Gupta, O. |year=2006 |publisher=Gyan Publishing |location=Delhi |isbn=8182053897 |page=313 |url=http://books.google.com/books?id=ZsswQ9oTa0wC&pg=PA313#v=onepage&q&f=false}}</ref>

== 生物学 ==
=== 形态特征 ===
虎为大型[[猫科动物]]，斑纹独特，体长140～280cm，尾长60～110cm，后足长30～40cm，肩高95～110cm<ref>不同亚种的虎的体形大小有差异，北方虎的体形大，颜色较浅；南方的体形较小，颜色较深。</ref>，是现存猫科动物中最大者。

孟加拉和西伯利亞虎，是最大的虎亞種。印度北部孟加拉和西伯利亞虎成年雄性比成年雄性獅子平均重多45.5公斤（100磅）<ref>Brakefield, T. (1993). Big Cats: Kingdom of Might. ISBN 0-89658-329-5.</ref>。

* '''皮毛，颜色和条纹'''：虎的身体被满浅黄到红色毛，有黑色至棕色条纹，可与草丛背景融为一体，是很好的保护色。<ref name=zhezhong>{{cite news | url=http://www.jhnews.com.cn/site1/zzxb/page/78/2010-02-13/8/21111266028985500.pdf | title=我是一只虎，勇猛也需要保护 | work=浙中新报 | date=2010年2月13日 | accessdate=04 29, 2012}}</ref>腹部及四肢内侧为白色或白里透黄。夏日毛短而平滑，冬日毛明显较长。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 2 }}</ref>每只虎脸上的斑纹都不同，类似于人类的[[指纹]]。调查人员可据此判断不同个体。<ref name=zhezhong/> 
* '''眼睛'''：虎的[[虹膜]]呈黄色，圆形[[瞳孔]]。（除白虎为蓝色眼睛）虎的[[夜视力]]是人类的6倍<ref name=zhezhong/>，因为虎的[[视网膜]]后方有一种称为[[视毯]]的特殊膜层，可通过反射入射光线而增强对视网膜的刺激，从而提高夜视力。这同时也是虎眼在夜晚发光的原因。<ref name=bigcat>{{cite video | title=国家地理——超级大猫 | publisher=国家地理频道}}</ref>
* '''耳朵'''：虎的耳背为黑色，上有明显的白斑，有科学家认为这有助于幼崽在野外跟随母亲活动。虎有敏锐的[[听力]]，对高频率[[音波]]尤其敏感，可达70KHz，且两耳可随声波来源而转向。<ref name=zhezhong/>在野外的森林中，虎能听见2km以外的叫声。<ref name=hd141>{{cite book | title=虎典 | publisher=中国摄影出版社 | author=孙占礼 | year=2006年1月第一版 | pages=141}}</ref>
* '''胡须'''：虎的[[胡须]]很敏锐，能帮助虎在夜间探寻道路<ref name=dbaike/>，并能感触到与物体的距离与宽窄。一般情况下，凡胡须的宽度能通过，虎本身就能顺利通过。<ref name=hd141/>
* '''牙齿'''：虎通过粗壮有力的[[犬齿]]攻击猎物，但通过直线排列的[[臼齿]]撕刮下猎物骨头上的肉，故其食肉时侧着头，且不咀嚼。<ref name=bigcat/>
* '''舌头'''：成年虎的舌头约30cm，正面布满角质化的倒刺，便于舔净猎物骨头上的肉。<ref name=bigcat/>同时，其还具有饮水和调节体温的作用。
* '''四肢'''：虎的前后肢十分有力,且前肢较后肢更有力。因为有宽大的四肢，虎是为数不多的几种会[[游泳]]的猛兽。<ref name=dbaike/>
* '''爪子'''：虎的前足有5个脚趾，后足有4个脚趾，趾端连有尖锐的虎爪。虎爪可以自由伸缩，在行走或奔跑时，爪子会缩入骨质[[爪鞘]]中，避免磨损。<ref name=zhezhong/>为了不刺破掌垫，虎常有磨爪的习惯。
* '''掌垫'''：与大多数猫科动物一样，虎的[[掌垫]]为趾型，柔软而有弹性，从而行走时落地无声。其大小与虎的年龄有关。在种群调查中，研究人员常以此鉴别个体。<ref name=hd143>{{cite book | title=虎典 | publisher=中国摄影出版社 | author=孙占礼 | year=2006年1月第一版 | pages=143}}</ref>
* '''尾巴'''：虎的尾较长，由25-30节[[尾椎骨]]组成，长度约为1m（约为体长的一半），具环形斑纹。尾尖没有长毛，为灰黑色。虎尾可作为防御武器，还可在虎高速奔跑时保持平衡和控制转向。通过观察虎尾的表现可判断虎的状态和心情：尾尖翘起并不停抖动，还伴有低沉吼声代表戒备状态，而尾巴轻轻摆动并伴有“喷，喷”的鼻音则是表示友好。<ref name=hd143/>

=== 解剖特性 ===
[[File:TigerSkelLyd1.png|thumb|400px|right|虎全身骨骼侧面图]]
[[File:037tiger.jpg|thumb|left|虎的齿系 (上图), 与[[亚洲黑熊]](下图)比较 . 大的[[犬齿]]用于咬死猎物，但进食时撕肉的是[[臼齿]]]]
虎的全身骨骼有230～283块，可划分为[[中轴骨骼]]和[[附肢骨骼]]两大部分。

[[中轴骨骼]]包括[[头骨]]、[[脊柱]]、[[胸骨]]和[[肋骨]]。脊柱由一系列[[脊椎]]（包括[[颈椎]]、[[胸椎]]、[[腰椎]]、[[荐椎]]、[[尾椎]]）组成。

[[附肢骨骼]]包括[[肩带]]、[[腰带]]、[[前肢骨]]、[[后肢骨]]。肩带由[[肩胛骨]]、[[锁骨]]组成。腰带由[[骼骨]]、[[坐骨]]、[[耻骨]]三对骨片组成。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 21 }}</ref>

{| class="wikitable"
|-
! colspan="13" style="text-align: center;" | 虎全身骨骼数目（以东北虎为例，不包括[[籽骨]]）<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 22 }}</ref>
|-
| rowspan="2"|名称 || colspan="2" style="text-align: center;"| 头骨 || colspan="5" style="text-align: center;"| 椎骨 || rowspan="2"| 肋骨 || rowspan="2"| 胸骨 || rowspan="2"| 前肢骨 || rowspan="2"| 后肢骨 || rowspan="2"| 合计
|-
| 颅骨 || 面骨 || 颈椎 || 胸椎 || 腰椎 || 荐椎 || 尾椎 
|-
| 数目 || 10 || 22 || 7 || 13 || 7 || 3 || 24～30 || 26 || 8 || 64 || 58 || 242～248
|}
{{Clear}}

=== 遗传特性 ===
虎的染色体二倍体数为 2n = 38。<ref>{{cite book | title=哺乳动物染色体 | publisher=科学出版社 | author=陈宜峰 郭建民 编著 | year=1986 | pages=166}}</ref>

西伯利亞虎有18对[[常染色体]]和一对[[性染色体]]。常染色体分为5组:
* A组：2、4、7、11、13，为[[中着丝粒染色体]]（M）
* B组：1、5、8、9、10、12、16、17，为[[亚中着丝粒染色体]]（SM）
* C组：3、6，为[[亚端着丝粒染色体]]（ST）
* D组：14、15，为[[端着丝粒染色体]]（T）
* E组：18、为[[中着丝粒染色体]]（M）并有[[随体]]
X、Y性染色体皆为[[中着丝粒染色体]]，X染色体较大，Y染色体是其所有[[染色体]]中最小的。
<ref>郑维平 . 吴云良等，西伯利亞虎染色体核型分析，扬州大学学报(农业与生命科学版)，2008 29 (1)</ref>

=== 演化与分类 ===
虎由古食肉动物进化来。大型食肉类在距今700万年的[[新生代]]第三纪[[上新世]]出现并逐渐发展。古食肉类中的猫形类进化出多个分支，其中一種是古猫类，古猫类又分化为[[恐猫]]、真[[剑齿虎]]类和[[真猫]]，经过[[第四纪冰川期]]，只有真猫类存活下来，分化为猫族和豹族两个分支。现在的虎就是从真猫类中的豹族演化而来。在虎的各个亚种中，华南虎是各亚种的祖先，它们的头骨结构最接近于原始的虎。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 16，17 }}</ref>

[[1758年]]，[[瑞典]]自然学家[[卡尔·林奈]]将虎定名为“''Felis tigris''”，模式产地为[[孟加拉]]<ref name="Linn1758">{{la icon}}Linnaeus, C. (1758) [http://www.archive.org/stream/carolilinnaeisys11linn#page/n96/mode/1up ''Felis tigris''] In: ''Caroli Linnæi Systema naturæ per regna tria naturæ, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis''. Tomus I. Halae Magdeburgicae. Page 41.</ref>，以后新的虎[[亚种]]陆续被发现。[[1929年]][[雷吉纳德·波考克]]把名称改为“''Panthera tigris tigris''”。<ref name=pocock1939>Pocock, R.I. (1939) [http://www.archive.org/stream/PocockMammalia1/pocock1#page/n247/mode/2up ''Panthera tigris'']. In ''The Fauna of British India, Including Ceylon and Burma''. Mammalia: Volume 1. Taylor and Francis, Ltd., London. Pages 197–210.</ref>虎是多形种，[[1968年]]Vladimir Mazák认为虎分为8个亚种，其中3个已经[[绝灭]]。目前普遍认为虎分为9个亚种，其中3个已经绝灭，主要是由于人类猎捕以及生产活动造成它们的栖息地丧失。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 17，18 }}</ref>

[[File:Siberian Tiger by Malene Th.jpg|thumb|left|[[西伯利亞虎]]]]
[[File:2012 Suedchinesischer Tiger.JPG|thumb|[[华南虎]]]]

=== [[亚种]] ===
==== 西伯利亚虎 ====
'''[[西伯利亚虎]]'''（''Panthera tigris altaica''），又稱作'''东北虎'''、'''阿尔泰虎'''、'''滿洲虎'''、'''阿穆爾虎'''、'''烏蘇里虎'''、'''朝鮮虎'''，主要分布於[[俄羅斯]]的[[西伯利亚]]以南、[[北韓]]以及[[中國]][[中国东北地区|东北]]等地。西伯利亚虎体长160～390cm，尾长约1m，体重180～380kg，是虎中体型最大的亚种。在進入冬天的過程中，东北虎會大量進食而增加體重，冬天過後體重會漸漸回復正常水平。其条纹常为[[赤褐色]]，较窄且稀疏，且腹部白毛較多，从而利于在北方地理背景下隐藏自己。毛丰满且柔软，以抵御严寒气候。<ref>{{cite web | url=http://www.baohu.org/cn/item/news/content/?ItemID=200906101026118805&ID=201003020821118404 | title=自然东北虎，何时重归故里？ | publisher=《科学世界》 | date=2010年02月号 | accessdate=05 01, 2012}}</ref>两眼上方各有一白斑，前额上有数条黑色条纹，形似“王”字，尾上具黑色环纹，尾尖黑色。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 18 }}</ref>由于其生存环境较少人和大型動物，故性情較为温顺，胆量較小，但也因為其环境食物不足，西伯利亚虎的領地要比其他虎大，野生西伯利亚虎的體重也及不上動物園圈養的西伯利亚虎。<ref name=dbaike/>

==== 华南虎 ====
'''[[华南虎]]'''（''Panthera tigris amoyensis''），又叫'''厦门虎'''、'''中国虎'''或'''南中国虎'''，是中国特有的品种。其体形较小，体长约140cm，尾长约80cm，体重140～190kg。<ref name=dbaike/>其毛较东北虎短一些，毛色和条纹颜色也略深，浓而艳丽。体侧有条纹交汇而成的菱形纹。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 18，19 }}</ref>华南虎生活在[[中国]]从[[山东省|山东]]半岛到[[岭南]]的广大地区，是虎现存所有种类中最为濒临灭绝的一种，为[[中国一级保护动物]]。
{{Clear}}

[[File:Tiger 032.jpg|thumb|left|[[印度支那虎]]]]
[[File:Tiger in the water.jpg|thumb|[[马来亚虎]]]]

==== 印度支那虎 ====
'''[[印度支那虎]]'''（''Panthera tigris corbetti''），又称'''科比特之虎'''，体形较[[孟加拉虎]]小，大约有2.30-2.85m长。与孟加拉虎相比，印度支那虎的体形较小，而毛色更深，身上的条纹更短、更窄；而腹部、咽喉和两颊有较大的白色斑痕。其分布在[[中南半岛]]的[[越南]]、[[老挝]]、[[柬埔寨]]和[[泰国]]一带。<ref name=hd134/>

==== 马来亚虎 ====
'''[[马来亚虎]]'''（''Panthera tigris jacksoni''）分布在[[马来半岛]]的[[泰国]]南部与[[马来西亚]]境内，早前一直被视为[[印度支那虎]]的一个分支。[[2004年]]，经过基因分析，马来亚虎被确定为一个不同于印度支那虎的亚种，亲缘上与[[苏门答腊虎]]、[[爪哇虎]]及[[巴厘虎]]更接近。<ref>{{en}}[[世界自然基金会]]．[http://www.panda.org/what_we_do/endangered_species/tigers/about_tigers/malayan_tiger/ 马来亚虎][DB]．世界自然基金会网站，[2009-10-26]</ref>
{{Clear}}

[[File:Panthera tigris sumatran subspecies.jpg|thumb|left|[[蘇門答臘虎]]]]

==== 蘇門答臘虎 ====
'''[[蘇門答臘虎]]'''（''Panthera tigris sumatrae''）是體型最小的一種老虎。雄性体重100-150kg，雌性体重75-100kg，指间有蹼。和其他種類的虎比起來，蘇門答臘虎的條紋較為纖細，可使牠們藏身於草叢中。其仅分布于[[印度尼西亚]]的[[苏门答腊岛]]。<ref name=hd134>{{cite book | title=虎典 | publisher=中国摄影出版社 | author=孙占礼 | year=2006年1月第一版 | pages=134}}</ref>

==== 孟加拉虎 ====
'''[[孟加拉虎]]'''（''Panthera tigris tigris''），又名'''印度虎'''，是目前数量最多，分布最广的虎的亚种。雄性虎体长2.7～3.1m，重200～295kg。成年孟加拉虎的皮毛以棕黄及白色为底，加上黑色的条纹，腹部为白色或淡黄色。孟加拉虎主要生活在[[孟加拉]]和[[印度]]。在[[尼泊尔]]、[[不丹]]和[[中国]]也有少量的孟加拉虎。<ref>{{cite book | title=虎典 | publisher=中国摄影出版社 | author=孙占礼 | year=2006年1月第一版 | pages=129}}</ref>
{{Clear}}

[[File:BaronOscarVojnich3Nov1911Ti.jpg|thumb|left|被猎杀的[[巴厘虎]]]]
[[File:Panthera tigris sondaica 01.jpg|thumb|一只[[爪哇虎]]的照片]]
[[File:Panthera tigris virgata.jpg|thumb|left|一只被捕获的[[里海虎]]，1899]]

=== 已灭绝亚种 ===
==== 巴厘虎 ====
'''[[巴厘虎]]'''（''Panthera tigris balica''）生活在[[印度尼西亚]]的[[巴厘岛]]，是身上条纹最多最密的一种虎，条纹细密多达100条以上，于[[1930年代]]灭绝。据报导，最后一只巴厘虎于[[1937年]]被猎杀。<ref name=extinct/>

==== 爪哇虎 ====
'''[[爪哇虎]]'''（''Panthera tigris sondaica''）只生活在[[印度尼西亚]]的[[爪哇岛]]上，普遍认为自[[1980年代]]起已经灭绝。<ref name=extinct/>

==== 里海虎（新疆虎） ====
'''[[里海虎]]'''（''Panthera tigris virgata''）生活在[[伊朗]]、[[伊拉克]]、[[阿富汗]]和[[中亚]]地区一带，适应荒漠地带生活，其猎食领地范围更大。据报导，最后一只里海虎在[[1986年]]被发现，此后再没有出现过，相信已于[[1970年代]]末灭绝。<ref name=extinct/>

有人认为，'''[[新疆虎]]'''（''Panthera tigris lecoqui''）也是里海虎的一种，但由于缺乏实据和早已绝迹，因而无从考证。<ref name=extinct>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 143 }}</ref>
{{Clear}}

[[File:Liger couple.jpg|thumb|一对[[狮虎兽]]]]
[[File:Tigon4.jpg|thumb|left|[[虎狮兽]]]]

=== 杂交种 ===
{{further|狮虎兽|虎狮兽}}
雄狮与雌虎杂交后的产物称为[[狮虎兽]]（英语：Liger）<ref name="liger">{{cite book| last=Markel |first=Scott| coauthors= Darryl León| year= 2003 |title=Sequence Analysis in a Nutshell: a guide to common tools and databases|publisher= O'Reily |location=Sebastopol, California |isbn=0-596-00494-X}}</ref>，又称'''彪'''，与狮子和老虎一样，同是猫科豹属的一员。其样貌与狮子相似，但身上长有虎纹。

雄虎跟雌狮的人工圈养混种后代称为[[虎狮兽]]（英语：Tigon），是比狮虎兽更罕见的混种。<ref>{{cite web|url=http://www.britannica.com/eb/article-9001344/tigon|title= tigon – Encyclopædia Britannica Article|accessdate=12 September 2007}}</ref>

狮虎兽和虎狮兽极其罕见。有关资料显示，目前世界上存活的狮虎兽、虎狮兽只有8-10只。
{{Clear}}

[[File:Singapore Zoo Tigers.jpg|thumb|left|新加坡动物园中的一对白虎.]]

=== 颜色变化 ===
==== 白虎 ====
{{Main|孟加拉白虎}}
[[孟加拉白虎]]是[[孟加拉虎]]的一种变种。由于[[基因突变]]（但非[[白化病]]），导致孟加拉虎原本橙黄色底黑色条纹的毛发转变成白底黑纹。白虎的皮毛呈很淡的乳白色，横纹为深褐色。两眼在阳光下看似透明无色，在背光处则呈淡蓝色。<ref name=hu12>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=12}}</ref>第一只野生孟加拉白虎于1951年在印度被发现并捕获，被取名为“莫罕”。世界上现有的几百只白虎全都是它的子孙。<ref name=hu12/>
{{Clear}}

== 生态学 ==
=== 历史分布与数量 ===
[[18世纪]]早期，西至[[土耳其]]，东至[[俄罗斯]]和[[中国]]东南沿海，北至[[西伯利亚]]，南至[[印度尼西亚]][[巴厘岛]]都有虎栖息分布。[[19世纪]]期间，虽然老虎捕猎猖獗，但其数量仍可维持。[[20世纪]]初，全世界估计共有10万只老虎栖息在森林之中，分布于世界各地，并未受到生存威胁。<ref>{{cite web|url=http://www.bigcatrescue.org/cats/wild/tiger.htm |title=Tiger |publisher=Big Cat Rescue |accessdate=2009-03-07}}</ref> 其中，[[印度]]有4万只左右。

在1887年、1906年和1970年，虎相继从[[伊拉克]]、[[巴基斯坦]]和[[土耳其]]消失。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 126 }}</ref> 

虎在中国的分布曾极广，有二十多个省、自治区、直辖市在历史上都曾发现过虎。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 127 }}</ref>在[[地质年代]]，虎在[[台湾]]曾也有所分布。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 128 }}</ref>

=== 栖息地 ===
虎的栖息地需具备三项基本条件<ref name="hu15">{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=15}}</ref>：
# 必须具备足够的动物资源，供它们[[猎食]]。
# 必须具备足够的[[水源]]，供它们热时洗浴和饱食之后饮水。
# 必须有足够的林木或丰草，供它们隐藏。
尤其需注意第三条，若不具备，不但不利于虎的猎食，更不利于它们躲避[[人类]]——所有[[野生动物]]的天敌。<ref name=hu15/>

西伯利亞虎喜栖息于海拔1000m以下的低山密林中，基本林型为[[针阔混交林]]。西伯利亞虎也常到[[杂木林]]、[[高草灌丛]]、[[草甸]]中觅食。华南虎主要分布在[[湖南]]、[[福建]]、[[江西]]、[[广东]]、[[浙江]]五省的边远山区。其活动范围较大，约为100～200km<sup>2</sup>，活动在人烟稀少、动物资源丰富的林区。印度支那虎主要栖息在[[热带雨林]]、[[常绿阔叶林]]中。孟加拉虎是山地林栖动物，对生活环境的适应性极强，在热带雨林、常绿阔叶林、[[落叶阔叶林]]、针阔混交林中均能生活。其也常出没于山脊、灌丛和岩石较多的山地中。<ref name=hyj144148>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 144,148 }}</ref>

=== 猎食 ===
[[File:Hunting Tiger Ranthambore.jpg|thumb|一只虎和它的猎物]]
虎是一种大型食肉动物。在野外，虎大多捕食大型和中型的动物。如[[水鹿]]、[[野牛]]、[[白斑鹿]]、[[泽鹿]]、[[野猪]]、[[蓝牛]]和[[水牛]]。而在印度，驯养的水牛是老虎最喜欢的猎物。有时，它们也捕食[[豹]]、[[蟒蛇]]、[[懒熊]]和[[鳄鱼]]。在西伯利亚，它们的主要猎物是[[驼鹿]]、[[梅花鹿]]、[[东北马鹿]]、[[野猪]]、[[狍]]和[[麝]] 。在苏门答腊岛，则捕食[[水鹿]]、[[山羌]]、[[野猪]]和[[貘]]。如果加上已灭绝的里海虎，猎物则还包括[[赛加羚羊]]、[[骆驼]]、[[高加索欧洲野牛]]、[[牦牛]]和[[野马]]。与许多食肉动物一样，它们是“机会主义者”，会吃更小的猎物，例如[[猴子]]、[[孔雀]]、[[野兔]]和[[鱼]]。

成年大象太大，从而并不常是虎的猎物，但老虎和大象之间的冲突有时的确会发生。虎能够杀死一只成年印度犀牛。偶尔年轻的大象和犀牛牛犊有时亦会被捕食。老虎有时也捕食家畜，如[[狗]]、[[牛]]、[[马]]、[[驴]]。这些虎被称为“偷牛贼”或“牛杀手”。<ref name="Perry">{{cite book|author = Perry, Richard|title = The World of the Tiger|year = 1965|page = 260|id = ASIN: B0007DU2IU}}</ref>

[[File:Sibirian Tiger Schönbrunn02.jpg|thumb|left|两只虎正在戏水]]
老虎善于[[游泳]] ，经常在池塘 、湖泊或河边洗澡。在极热的天气中，他们常在水中降温。他们能够穿越水域去捕捉猎物。

老虎通常是不吃人的，一般来说其吃人多是因为太老或太虚弱，无法猎杀野生动物，或是因为人类入侵其领地。<ref name=dbaike/>不过，[[孙德尔本斯]]是一个特例，在那里即使是健康的老虎有时亦捕食在森林中搜寻林产的渔民和村民，人类由此构成了老虎饮食的一小部分。<ref>{{cite web|url=http://www.lairweb.org.nz/tiger/maneating7.html |title=Man-eaters. The tiger and lion, attacks on humans |publisher=Lairweb.org.nz |accessdate=2009-03-07}}</ref>[[印度]]农民用头后戴假面具的方式避免遭受老虎攻击，因为虎以为假面具是人以正面对它，它决不会从正面攻击猎物。虎偶尔吃植物来获得[[膳食纤维]]，火绳树的果实颇受其青睐。<ref name="Perry" />

老虎是夜间活动的食肉动物，常在夜晚狩猎。<ref name="animaldiversity1">ADW:Panthera tigris: Information, [http://animaldiversity.ummz.umich.edu/site/accounts/information/Panthera_tigris.html animaldiversity.ummz.umich.edu]</ref>然而，在无人区，人类通过远程控制的隐蔽相机发现虎在白天亦会捕猎。<ref>''Tiger: Spy In The Jungle''.  John Downer Productions.  BBC (2008)</ref>和大多数猫科动物一样，他们一般单独捕猎，伏击他们的猎物，用自己的身体和力量让大型猎物失去平衡。即使老虎的体重很重，其仍可达到每小时约49-65公里（35-40英里每小时）的速度，但他们只能短时间保持这种速度——因为他们的耐力相对较小。因此，在暴露自己之前，老虎必须十分接近自己的猎物。老虎有很强的跳跃能力，已有报告称其能一次水平跳跃10米，虽然较为典型数值是该数额的一半左右。然而，平均来看，虎在20次捕猎中只有一次成功。<ref name="animaldiversity1"/>

[[File:Hunting tiger edit1.jpg|thumb|正在捕猎的虎]]
狩猎大型猎物时，老虎喜欢咬喉咙，并用他们的前肢抓住猎物，将其拖到地面。老虎始终咬在猎物的脖子上，直到猎物被勒死为止。<ref name=schaller1967>Schaller, G. (1967) ''The Deer and the Tiger: A Study of Wildlife in India''. Chicago Press, Chicago.</ref>通过这种方法，重量超过一吨的印度野牛和水牛能被重量仅为其六分之一的虎所杀。<ref>{{Harvnb|Sankhala|1997|p=17}}</ref>对于小型猎物，老虎往往咬住颈背 ，打破脊髓 ，刺入气管 ，或切断颈内静脉或颈动脉。<ref>{{Harvnb|Sankhala|1997|p=23}}</ref>虽很罕见，但有记录称一些老虎用爪子杀死猎物，它们的爪子强大到足以粉碎驯养水牛的头骨， 并打断懒熊的脊椎骨。<ref name="DHOLE">{{cite book|author = Mills, Stephen| title = Tiger|year = 2004|page = 168|isbn = 1552979490|publisher = Firefly Books|location = Richmond Hill., Ont.}}</ref>

除了尖牙利齿外，老虎的尾巴也是其有力武器。当老虎攻击猎物扑空时，便会抡动尾巴扫向对方，此招常令猎物躲闪不及。<ref name=dbaike/>

在20世纪80年代，人们发现一只名为“成吉思汗”的虎在兰泰姆霍尔国家公园内经常穿越深深的湖水来捕猎<ref name="publishers1992">Thapar, Valmik. (1992). The Tiger's Destiny. Kyle Cathie Ltd: Publishers, London</ref>，这种现象在200多年的观察中从未被发现过。此外，多达20％的狩猎成功率也体现出这只老虎的天资禀赋。

[[File:Tiger cub 1.JPG|thumb|120px|left|一只虎崽]]

=== 繁殖 ===
交配一年四季都可以发生，但从11月到次年4月一般比较常见。<ref name="university1999">Nowak, Ronald M. (1999). Walker's Mammals of the World. Baltimore: Johns Hopkins University Press. ISBN 0-8018-5789-9</ref>雌虎的[[动情期]]只有几天，并在此期间频繁交配。虎的交配与其他猫科动物一样频繁而喧哗，怀孕期约为16周。

产仔数通常为每窝约3-4崽。出生时幼崽体重为1.0（苏门答腊虎）～1.2kg（东北虎）不等，产下后6～8周断奶，此时体重为12～27kg。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 228 }}</ref>幼崽刚出生时不具有视觉且不能自立。雌虎独自抚养他们，将他们隐藏在巢穴，如灌木丛和岩石缝隙中。一般来说，幼崽的父亲不会抚养它们，在附近徘徊的无血缘关系的雄虎甚至可能杀死幼崽来使雌虎接受它。如果确实如此，雌虎将在5个月内再生一窝。<ref name="university1999"/>虎崽的死亡率相当高，约一半的虎崽寿命不超过2岁。<ref name="university1999"/>
每胎中通常有一个较为突出的幼崽，其往往是雄虎，但雌虎也有可能。<ref name="publishers1992"/>这只幼仔通常支配它的兄弟姐妹，且往往表现更积极，离开母亲的时间也较早。虽然幼崽在长大之前不会与母亲一同漫游领土，但8周时，它们就准备好跟随母亲离开巢穴。幼崽独立大约需要18个月的时间，但它们直至长到2至2岁半时才会离开他们的母亲。雌虎达到性成熟约需3-4年，而雄虎则需4-5年。<ref name="university1999"/>

在雌虎的生活过程中，生出雄性和雌性幼仔的数量一般大致相等。老虎可以很好地进行圈养繁殖，美国的圈养种群数量可媲美全世界的野生虎数量。<ref name="zoogoer">{{cite web|url=http://nationalzoo.si.edu/Publications/ZooGoer/1998/2/tigerfacts.cfm|title=Zoogoer – Tiger, ''Panthera tigris''|accessdate=5 October 2007}}</ref>

=== 领地行为 ===
成年虎过着独居生活，只是在一些特殊的情况，比如说丰富的食物下，它们才会短暂地聚集起来。它们建立和保持其领地范围。每个虎占领一块领地后，就会将本地所有大型食肉动物如[[狼]]、[[豹]]等赶走，所谓“占山为王”。成年虎无论性别，都趋向于将自己的活动限定在一定的区域，即领地内。这片领地需能满足它们的生活需要，而对于雌性虎而言，则还需满足其子女所需。共享同一块地盘的虎会对对方的活动了如指掌。<ref name="McDougal1977">McDougal, C. (1977) ''The Face of the Tiger''. Rivington Books and André Deutsch, London.</ref>

老虎活动范围的大小主要取决于猎物的丰富度。对雄性虎而言，还包括与雌性虎接触的机会。当雄性虎的领地很大时，将可能与雌性虎的领地重叠。一只雄性虎的领地往往与数只雌性虎的领地重叠。

虎的个体之间的关系十分复杂。在领土权利和侵犯领土的问题上，虎似乎并不遵循某种确定的规则。例如，虽然大多数情况老虎会避开同类，但雌性与雄性的虎都被发现存在共享猎物的现象。[[乔治·夏勒]]博士观察到了一只雄虎与两只雌虎和4个幼崽分享杀死的猎物。雌虎往往不愿意让附近的雄虎靠近它们的幼仔，但夏勒博士发现，这两只雌虎并没有保护幼崽或不让幼崽接近雄虎的表现，这表明雄虎可能是幼崽的父亲。雄虎允许雌虎和幼仔先吃猎物，这点与雄狮恰好相反。此外，在共享猎物时，虎们往往表现得相对友善，而狮子们却会发生争执和打斗。并无亲属关系的虎也被观察到一起进食猎物。以下引用来自[[斯蒂芬·米尔斯]]的书《虎》 ，他描述了[[沃米克·塔帕]]和[[法塔·赫辛格·拉索尔]]在[[兰泰姆霍尔国家公园]]中目睹的事件：<ref name=Mills04>Mills, S. (2004). ''Tiger''. p. 89. BBC Books, London</ref>

<blockquote>
一个占支配地位的雌虎“帕德米尼”杀死了一只雄性[[蓝牛]]——一种很大的羚羊。他们在黎明发现帕德米尼在捕猎现场，她的3只14个月大的幼崽跟随着她。只见他们在接下来的10个小时里不间断地看守着猎物。在此期间，这个家庭加入了两只雌虎和一只雄虎——都是帕德米尼前一胎的后代，和两只没有血缘关系的虎——一只是雌性，另一只性别不明。在下午三点钟之前，有不下9只虎围绕在猎物周围。
</blockquote>

[[File:Sumatratiger-004.jpg|thumb|170px|虎的裂唇嗅反应（[[苏门答腊虎]]）]]

当年轻的雌虎先建立一块领土时，他们往往使其接近于它们母亲的面积。雌虎与其母领土间的重叠，往往随着时间而减少。然而，雄虎比雌虎走得更远且出发更早，来标记自己的领地。一只年轻的雄虎将寻找一块没有其他雄虎的地盘来建立领地，或短暂地居住在另一只雄虎的领地内，直到他成熟和强大到足以挑战这只雄虎。成年虎死亡率最高的时期（每年30-35％）是在刚成熟时。这时年轻的成年虎离开他们的故土，去寻求自己的领地。<ref name=Mills04/>

雄虎比雌虎更不能容忍其领土内其他相同性别老虎的出现。然而，在大多数情况下，领地纠纷不是通过赤裸裸的侵略，而是通过威胁和恐吓来解决。人们观察到，较弱的虎通常通过翻倒在地，用一种恭顺的姿态露出肚皮来表示服从。<ref name=Thapar1989>Thapar, V. (1989). ''Tiger: Portrait of a Predator''. Smithmark Pub, New York</ref>一旦主导地位确立，雄虎是可能容忍一个下属在他的范围内的，只要不居住得离其太近。<ref name="Mills04"/>最猛烈的争斗往往发生雌虎发情时的两只雄虎之间，有时甚至导致其中的一只雄虎死亡，不过这种现象十分罕见。<ref name="Mills04"/><ref name=Thapar1989 /> 

雄虎通过喷洒尿液和肛门腺的分泌物来标记其领地，同时也通过排泄物在踪迹上留下记号。当通过嗅雌虎的尿液标记来判断其发情状态时，雄虎会将唇部后翻使其脸部状似“扭曲”，这种现象称为“[[裂唇嗅反应]]”。同其他的大型猫科动物一样，虎也会咆哮，但老虎的咆哮不一定是出于侵略性的原因。虎还有其他的声音交流，比如呻吟声，嘶嘶声，咆哮声和噗噗声。

人们使用了多种技术来研究野生虎。在之前，老虎的数量通过用石膏印下脚印来估计。这种方法被批评是不准确的。<ref>Karanth, K.U., Nichols, J.D., Seidensticker, J., Dinerstein, E., Smith, J.L.D., McDougal, C., Johnsingh, A.J.T., Chundawat, R.S. (2003) [http://hdl.handle.net/10088/338 ''Science deficiency in conservation practice: the monitoring of tiger populations in India'']. Animal Conservation (61): 141–146.</ref>人们尝试过使用相机来捕获踪迹。同时以它们排泄物中的[[DNA]]为基础的新技术也正在评估中。在野外研究中，通过[[无线电项圈]]跟踪他们是一种流行的做法。

== 生存危机与保护 ==
虎在生态系统中位于食物链的顶端，是保育种的[[旗舰物种]]。近50年来,世界的老虎从10万只骤然下降到5千多只。目前，大部分老虎种群数目不到100只；加上栖息地的孤岛化、长期的[[近亲繁殖]]、性别比例失衡等因素，导致种群[[遗传多样性]]的丧失和遗传质量的下降，使得对于虎种的威胁日趋严重。从[[1960年代]]起，一系列对虎和其他亚洲野生动物的研究，以及相关通俗读物的出版，使虎的危机状况开始受到了国际社会的关注，对于老虎的保护得以加强。

=== 生存危机 ===
进入19世纪后，虎在[[亚洲]]的分布范围和数量显著减少。20世纪初全世界的野生虎约有10万只，而目前仅有数千只。有3个亚种先后在[[1980年代]]前灭绝，另外5个亚种的分布区已经极度缩小，分布区分离十分严重，种群数量下降，处于濒危状态。

老虎面临的威胁主要为以下四点。
* '''栖息地的丧失'''：虎是[[亚洲]]的特有物种，亚洲的人口激增使老虎需要在人口稠密的地方与人类争夺生存空间。[[印度]]、[[越南]]、[[孟加拉国]]等虎的原产国的人口压力均很大，这大幅压缩了虎的生存空间。
* '''非法捕猎'''：老虎漂亮的毛皮一直为地毯、挂饰及皮草市场所渴求，虎骨等虎产品亦被视作神奇的药物，这使非法捕猎长盛不衰。老虎与保护区居民的矛盾亦是捕猎的原因。<ref name=baohuqumaodun/>
* '''遗传多样性威胁'''：目前，大部分老虎[[种群]]的数目均少于100只，适合繁殖的个体可能不到一半。近亲繁殖屡见不鲜，甚至“乱伦”繁殖的现象也时有发生。这导致种群[[遗传多样性]]和遗传素质的下降。<ref>{{cite news | url=http://news.sina.com.cn/society/2000-1-10/50899.html | title=华南虎“乱伦”实属无奈 近亲交配以免灭绝 | work=羊城晚报 | date=2000年1月10日 | accessdate=04 30, 2012}}</ref>
* '''自然灾害'''：小而孤立的虎种群极易受自然灾害的影响，环境恶化所导致的[[森林大火]]、[[洪水]]、[[暴风雨]]等均对虎构成很大威胁。同时，由于遗传素质的下降，虎种群抵抗疾病传播的能力降低，使得[[流行性疾病]]对虎的破坏力大大增加。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 275 }}</ref>

=== 种群数量估计 ===
{| class="wikitable" align="right"
|+ 种群数量估计表
!国家
!预估
|-
| border="1"|{{flagicon|Bangladesh}} [[孟加拉国]]
| align="right"|440
|-
| border="1"|{{flagicon|Bhutan}} [[不丹]]
| align="right"|7
|-
| border="1"|{{flagicon|Cambodia}} [[柬埔寨]]
| align="right"|20
|-
| border="1"|{{flagicon|China}} [[中国]]
| align="right"|45
|-
| border="1"|{{flagicon|India}} [[印度]]
| align="right"|1,706
|-
| border="1"|{{flagicon|Indonesia}} [[印度尼西亚]]
| align="right"|325
|-
| border="1"|{{flagicon|Laos}} [[老挝]]
| align="right"|17
|-
| border="1"|{{flagicon|Malaysia}} [[马来西亚]]
| align="right"|500
|-
| border="1"|{{flagicon|Myanmar}} [[缅甸]]
| align="right"|85
|-
| border="1"|{{flagicon|Nepal}} [[尼泊尔]]
| align="right"|155
|-
| border="1"|{{flagicon|North Korea}} [[朝鲜民主主义人民共和国|朝鲜]]
| align="right"|N/A
|-
| border="1"|{{flagicon|Russia}} [[俄罗斯]]
| align="right"|360
|-
| border="1"|{{flagicon|Thailand}} [[泰国]]
| align="right"|20
|-
| border="1"|{{flagicon|Viet Nam}} [[越南]]
| align="right"|20
|-
! border="1"|总数
! align="right"|3,948
|}

全球野生虎的数量估计在3062～3948只。[[世界自然基金会]]估计，虎的种群数量为3200只。<ref>[http://www.worldwildlife.org/species/finder/tigers/index.html WWF – Tiger – Overview]. Worldwildlife.org (2011-08-10). Retrieved on 2011-09-27.</ref>野生虎的确切数目并不明确，许多估计数目已经过时或只是来自猜测。少数几个通过综合科学调查所得出的估计数目被认为是可靠的，右边表格是世界自然保护联盟和各国政府所得出的估计数目。<ref>http://www.iucnredlist.org/documents/attach/15955.pdf</ref>

=== 保护 ===
[[1960年]]以前，对于虎的状况多是从传闻和猎人以及业余博物学家处获知，[[1963年]]至[[1965年]]间，[[乔治·夏勒]]对野生孟加拉虎进行了第一次生态学研究。[[1969年]]，[[世界自然保护联盟]]（IUCN）发出了全世界为保护虎而努力的号召<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 2 }}</ref>，[[1972年]]，[[世界自然基金会]]（WWF）“老虎项目”开始实施，这是一项针对印度次大陆、东南亚及印度尼西亚老虎的长期保护计划。[[1970年代]]以后许多有老虎分布的国家都制定了更为严格的野生动物保护法，建立更多的保护区并且禁止猎杀老虎。[[1980年代]]末，在少数保护区（主要在印度、尼泊尔和远东地区）通过有效管理，老虎的数量及其生存状况有了一些恢复。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 3 }}</ref>在多数保护区，由于人类活动于老虎领地造成冲突，对保护工作造成了很大的困难。如何解决保护区与当地居民的冲突，成为保护区管理方面的巨大挑战。<ref name=baohuqumaodun>新浪网 云南老虎被分食事件追踪:居民与保护区存在矛盾 http://news.sina.com.cn/c/sd/2009-12-11/103219239301.shtml</ref><ref>[http://www.casb.org.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=14406 自然保护区社区居民经济利益保障问题探讨] 中国农学通报 第23卷第5期 2007年5月</ref>

从[[1985年]]开始，[[台湾]]最先禁止虎骨进口。[[中国大陆]]（[[1993年]]）<ref name="china no tiger trade">{{cite web | url=http://www.aqsiq.gov.cn/zwgk/flgz/zhyw/zhyw/200610/t20061027_16578.htm | title=国务院关于禁止犀牛角和虎骨贸易的通知 | publisher=中华人民共和国国务院 | date=国发〔１９９３〕３９号　一九九三年五月二十九日 | accessdate=04 29, 2012}}</ref>、韩国（[[1994年]]）相继宣布禁止虎骨贸易及虎骨和其他器官的利用。尽管如此，传统上对老虎的利用并没有绝迹，非法的贸易仍在持续。

==== 保护老虎国际论坛 ====
{{further|全球老虎日}}
该论坛于2010年11月21日至24日在[[俄罗斯]][[圣彼得堡]]市举行，是迄今为止举办的最高级别的国际老虎保护会议。[[中国]]、[[俄罗斯]]、[[孟加拉国]]、[[老挝]]和[[尼泊尔]]5国政府首脑以及[[世界银行]]、[[全球环境基金]]、[[世界自然基金会]]、[[国际野生生物保护学会]]在内的数十家国际组织及政府机构派代表参加了会议。这次国际论坛的议题包括交流各国老虎恢复计划、资金保障机制和[[全球老虎恢复计划]]等。<ref>{{cite web | url=http://world.people.com.cn/GB/13320437.html | title=保护老虎国际论坛在圣彼得堡举行 | publisher=人民网 | date=2010年11月25日 | accessdate=04 30, 2012}}</ref>会议通过了《[[全球野生虎分布国政府首脑宣言]]》和“[[保护老虎和恢复老虎数量全球战略]]”。

在该论坛上，[[俄罗斯]]总理[[普京]]表达了俄罗斯拯救老虎的热情和信心，且指出俄罗斯和中国已制定共同行动计划并建立了专门的跨国保护区域。<ref>{{cite news | url=http://paper.people.com.cn/rmrb/html/2010-11/24/nw.D110000renmrb_20101124_2-03.htm | title=为了共同和谐的家园——温家宝总理出席“保护老虎国际论坛”政府首脑会议侧记 | work=人民日报 | date=2010年11月24日 | accessdate=04 30, 2012 | pages=03版}}</ref>[[中华人民共和国]]国务院总理[[温家宝]]强调了中国政府对野生虎保护的高度重视和进一步加大野生虎保护力度的趋势。<ref>{{cite web | url=http://paper.people.com.cn/rmrb/html/2010-11/24/nw.D110000renmrb_20101124_1-03.htm | title=温家宝出席“保护老虎国际论坛”政府首脑会议并讲话 | publisher=人民日报 | date=2010年11月24日 | accessdate=04 30, 2012 | pages=03版}}</ref>

该论坛确定每年的[[7月29日]]为全球老虎日。<ref>{{cite web | url=http://www.wwfchina.org/wwfpress/presscenter/pressdetail.shtm?id=1238 | title=“全球老虎日”《中国野生虎恢复计划》启动 | publisher=世界自然基金会| date=2011年7月29日}}</ref>

==== 拯救中国虎 ====
{{further|拯救中国虎国际基金会}}
2002年，[[拯救中国虎国际基金会]]与[[中华人民共和国林业局]]签署[[中国虎野放计划协议]]，获许可将一些人工饲养繁殖的[[华南虎]]运往南非进行野化训练。该项目中的华南虎已成功[[野化]]，完全具备了狩​​猎和独自生存的能力。<ref name="english.savechinastigers.org">{{cite web|url=http://english.savechinastigers.org/node/255 |title=FAQs &#124; Save China's Tigers |publisher=English.savechinastigers.org |date=2004-07-25 |accessdate=2010-06-10}}</ref>这个项目在野化华南虎的[[繁殖]]上也是成功的。5只幼崽已在该项目中出生。这些第二代的幼崽将能够直接从他们野化的母亲学习生存技能。<ref>{{cite web|url=http://www.youtube.com/watch?v=iAnmxhTd1OA |title=The Baby Tiger That's Beating Extinction &#124; Youtube Channel-SkyNews |publisher=Youtube.com |date=2007-12-04 |accessdate=2010-06-10}}</ref>拯救中国虎基金会最终须将野化训练成功的华南虎后代在中国野放。<ref name="FAQs|Save China's Tigers">{{cite web|url=http://english.savechinastigers.org/node/255#14 |title=FAQs &#124; Save China's Tigers |publisher=English.savechinastigers.org |date=2004-07-25 |accessdate=2009-03-07}}</ref>

== 虎与人类 ==
=== 作为捕猎对象 ===
[[File:ElephantbackTigerHunt.jpg|thumb|right|在[[大象]]背上捕猎老虎, 印度, 1808]]
{{main|老虎狩猎}}
虎一直是亚洲的[[五大猎物]]之一。在有老虎分布的国家，猎杀老虎获取[[皮毛]]、[[虎骨]]、[[器官]]已经有悠久的传统，猎杀这种大型[[猫科动物]]成为力量和勇气的象征。<ref name=hu38>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=38}}</ref>不过，真正把猎虎当作一项专题做系统研究是从上世纪初开始，二三十年代达到高潮。这时印度出现“猎虎热”，各种猎虎的经验介绍和专著相继问世。这种运动被[[印度殖民地]]上的[[英国人]]以及印度独立前土邦的王公和贵族阶层认可和推崇。当时欧美各国的狩猎界有一种风气，似乎谁没有参加过猎虎就算不上是个“大狩猎家”，印度王公贵族间也有类似的风气。<ref name=hu38/>但在[[第二次世界大战]]后，这种风气就终止了。战后猎虎运动一度复兴，但声势已不如前。<ref name=hu38/>老虎狩猎有时是徒步进行的，有时是在[[狩猎台]]上进行并将[[山羊]]或[[水牛]]作为诱饵。[[骑象猎虎]]仅盛行在印度和尼泊尔。这种方法需雇佣大批驯象和帮手，故只有贵族和富人才能办到。英国国王和公爵们到印度猎虎总是采用这种方式。<ref name=hu40>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=40}}</ref>在某些情况下，村民们敲锣打鼓，把虎赶向捕猎地带。老虎[[剥皮]]有着详尽复杂的方法，还有专门剥制虎皮的[[剥制师]]。<ref name="Tiger-hunting">vide ''Royal Tiger'' (nom-de-plume) in ''The Manpoora Tiger – about a Tiger Hunt in Rajpootanah''. (1836) ''Bengal Sporting Magazine, Vol IV. reproduced in ''The Treasures of Indian Wildlife''</ref>

=== 作为中药药材 ===
{{further|虎鞭|虎骨}}
在中国，很多人认为虎的各种部位有药用特性，如舒筋活血、[[止痛]]和[[催情]]。<ref>{{cite news|last=Harding |first=Andrew |url=http://news.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/5371500.stm |title=Programmes &#124; From Our Own Correspondent &#124; Beijing's penis emporium |publisher=BBC News |date=2006-09-23 |accessdate=2009-03-07}}</ref>而事实上，并没有科学证据来支持这些观点。虎成分在药品中的使用在中国已被取缔，政府还使偷猎老虎可被判处死刑。此外，[[濒危野生动植物种国际贸易和国内贸易公约]]规定，所有[[虎骨贸易]]均为非法行为。这一点在中国已于[[1993年]]实施到位。尽管如此，仍有一些[[老虎饲养场]]通过繁殖虎来获取利润。据估计，有5000～10000只圈养繁殖的，半温顺的虎生活在这类饲养场内。<ref>{{cite web|url=http://www.wwf.org.uk/news/n_0000003865.asp |title=Chinese tiger farms must be investigated |publisher=WWF |accessdate=2009-03-07}}{{dead link|date=January 2010}}</ref><ref>{{cite web|url=http://www.panda.org/about_wwf/where_we_work/asia_pacific/where/bhutan/index.cfm?uNewsID=106740 |title=WWF: Breeding tigers for trade soundly rejected at cites |publisher=Panda.org |accessdate=2009-03-07}}{{dead link|date=January 2010}}</ref><ref>{{cite news|url=http://news.bbc.co.uk/2/hi/asia-pacific/8487122.stm|title=Tigers and other farmyard animals |last=Jackson|first=Patrick|date=29 January 2010|work=BBC News|accessdate=29 January 2010}}</ref>

对于虎骨贸易，[[韩国]]有着最完整的纪录。[[1975年]]至[[1992年]]间，韩国输入了超过6吨的虎骨，相当于500—1000只老虎的骨头。[[臺灣]]早年社會亦有虎肉[[補品|食補]]歪風<ref>http://www.tri.org.tw/per/51/51-26.pdf</ref>。

=== 吃人虎 ===
与一般伤人或咬死人的虎不同，“[[吃人虎]]”指已经养成吃人习惯的虎。其数量极少，但在过去也构成了对[[东南亚]]一些国家人民的严重威胁。曾有一只“[[查姆巴瓦吃人兽]]”在五六年间先后咬死或吃掉436条人命（其中约200件在[[尼泊尔]]境内，后转移到[[印度]]）。另有一只“[[朝戈尔吃人兽]]”五年当中先后在27个村庄吃掉64个人，使当地社会活动几乎陷于停顿。<ref name=hu30>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=30}}</ref>这种情况在印度最为严重，据分析是因为印度从前闹严重的传染病后将人大量弃尸荒野，被虎豹豺狼所食。另还因为土人迷信虎身上有冤魂，故发现吃人虎亦不敢报告。<ref name=hu32>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=32}}</ref>

关于虎变为“吃人兽”的原因，美国狩猎家[[柯尔贝特]]解释说：吃人虎十分之九是因为受伤，仅十分之一是因为年老。这两种情况使虎难以猎食野牲，只得铤而走险。而当其发现猎食人更加容易时，便容易失去怕人的天性。<ref name=hu32/>

[[File:2010tiger.png|thumb|left|[[维基百科]]在[[虎年]]的新春标志]]
[[File:KCityParkTiger.JPG|right|thumb|香港[[九龍寨城公園]]十二生肖像之虎]]
[[File:Oracle hu3 tiger.svg|thumb|left|80px|“虎”字的[[甲骨文]]写法]]
[[File:Wadang-baihu.jpg|thumb|瓦当上的白虎图案]]

=== 亞洲虎文化 ===
{{further|虎爷|白虎}}
虎的象征意义在[[亚洲]]文化中得到最大的体现，被看作是美丽、嚴肅、勇猛的象征。[[孔子]]曾慨嘆“苛政猛于虎”<ref>{{cite book | title=[[论语]]《[[礼记·檀弓下]]》 | author=[[孔子]]弟子及其再传弟子}}</ref>；形容威猛的女人也用“母老虎”或“母大虫”。<ref>{{cite book | title=水浒传（母大虫是地阴星顾大嫂的外号） | author=施耐庵}}</ref>

在[[中国]]，虎的形象随处可见，許多神明信仰以虎為象徵，如[[西王母]]、[[保生大帝]]、[[玄壇真君]]騎乘[[黑虎將軍]]等。在[[台灣民間信仰]]，則奉[[城隍]]、[[山神]]、[[土地公]]所乘之虎為神，謂曰[[虎爺]]，有驅邪之能。中文的“虎”字起源極早，[[殷墟]][[甲骨文]]中就有虎字，其写法很像一只虎。[[民間傳說]]，[[汉字]]中的“王”就来自于老虎前额上的斑纹，还有许多[[成语]]、[[俗语|民间俗语]]中都有虎出现。虎在[[十二生肖]]中排名第三位，在十二地支配属“寅”。《[[後漢書]]·宋均傳》載，[[宋均]]任江西太守時，九江多虎患，官府招募獵者布陷阱捕殺老虎，虎害卻有增無減。[[鍾傅]]早年喜歡搏虎，晚年卻告誡其子說：“士處世尚智與謀，勿效我暴虎也。”<ref>《[[太平廣記]]》引《耳目記》；《[[新唐書]]》、《[[資治通鑑]]》亦載</ref>《[[水滸傳]]》的[[武松]]上[[景陽岡]]打“大蟲”，被稱為“英雄武二郎”；林冲遭人陷害，误入[[白虎堂]]，闯下大祸。由于虎被视为勇猛的象征，故在古代军事中常有出现：勇猛的战将称为“虎将”、“[[五虎上将]]”；调兵的兵符称为“[[虎符]]”；[[盾牌]]上常出现虎的图案以示威武；[[衙门]]前立“[[虎头牌]]”。

在中国民间还有很多与虎有关的习俗，如给孩子戴[[虎头帽]]、穿[[虎头鞋]]、睡[[虎头枕]]等，以保佑孩子平安健康地长大。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 2 }}</ref>中国还有虎这个[[姓氏]]。据《[[风俗通义]]》，虎姓是[[上古八元]]之一[[伯虎]]的后代之姓。

在[[南亚]]，早在5000年前的[[印度河]]（今[[巴基斯坦]]一带）古文化中，就发现有雕刻在图章上的虎的形象。在[[印度教]]中，有一个骑虎的女神[[杜伽]]（Durga），其形象多见于[[印度]]的火车两侧。<ref>{{Cite book | author = 马建章 金崑 等 | title = 《虎研究》 | location = 上海 | publisher = 上海科技教育出版社 | date = 2003.12 |ISBN = 7-5428-3400-2 | language= 简体中文 | pages = 1 }}</ref>

在[[朝鮮半島]]神話中，朝鮮文化的起源就跟虎有關。韓國人常將[[朝鮮半島]]形容成一隻猛虎，而有“槿域江山猛虎氣象”之名<ref>http://www.club.zj.com/429425/viewspace-93723.html</ref>。在[[1988年]]的[[汉城奥运会]]上，朝鮮虎被定为[[吉祥物]]。

在[[臺灣]]，虎發音與「福」相近，被人們視為傳統神獸；在各地廟宇人們有供奉[[ 虎爺|虎爺公]]文化<ref>http://catalog.digitalarchives.tw/item/00/54/e4/e0.html</ref>；[[1895年]]成立的[[台灣民主國]]國家象徵即是「日夜雙虎」<ref>http://formosa.ntm.gov.tw/flag/</ref>。許多民間文化藝術題材也與虎有關，如童話故事[[虎姑婆]]<ref>http://taiwanpedia.culture.tw/web/content?ID=2155</ref>。


{{十二生肖}}

=== 世界上最受喜爱的动物 ===
在[[动物星球频道]]进行的一项调查显示，老虎险胜[[狗]]，被评为世界上最受喜爱的动物。该调查由来自73个国家的超过50000名观众投票表决。老虎获得21％的选票，[[狗]]为20％，[[海豚]]为13％，[[马]]为10％，[[狮子]]为9％，[[蛇]]为8％，其次是[[大象]] 、[[黑猩猩]]、[[猩猩]]和[[鲸]]。<ref name="int.iol.co.za">{{cite web|author=Independent Online |url=http://www.int.iol.co.za/index.php?newslett=1&em=28164a99a20041206ah&click_id=29&art_id=qw1102325040750B216&set_id=1 |title=Tiger tops dog as world's favourite animal |publisher=Int.iol.co.za |accessdate=2009-03-07}}</ref><ref>[http://www.pers.com/index.php?option=content&task=view&id=197&Itemid=50 Pers – The Tiger is the World's Favorite Animal]{{dead link|date=June 2010}}</ref><ref>{{cite news|url=http://news.bbc.co.uk/cbbcnews/hi/newsid_4070000/newsid_4073100/4073151.stm |title=CBBC Newsround &#124; Animals &#124; Tiger 'is our favourite animal' |publisher=BBC News |date=2004-12-06 |accessdate=2009-03-07}}</ref><ref>{{cite web|url=http://findarticles.com/p/articles/mi_qn4158/is_20041206/ai_n12814678 |title=Endangered tiger earns its stripes as the world's most popular beast &#124; Independent, The (London) &#124; Find Articles at BNET.com |publisher=Findarticles.com |date=2004-12-06 |accessdate=2009-03-07 |archiveurl = http://web.archive.org/web/20080120222416/http://findarticles.com/p/articles/mi_qn4158/is_20041206/ai_n12814678 |archivedate = January 20, 2008}}</ref>

=== 与虎有关 ===
==== 影视作品 ====
* 《[[兩隻老虎 (電影)|两只老虎]]》：又名《[[虎兄虎弟]]》，是[[2004年]]在[[法国]]、[[英国]]上映的一部[[电影]]，由[[让·雅克·阿诺]]导演，讲述两只小老虎分开又团聚的故事。<ref>[http://www.twobrothersmovie.net/main_site/main.php?size=large Two Brothers - Production Notes - How to Get Tigers to 'Act] Universal's Two Brothers website. Retrieved 2009-04-22.</ref>

*《[[少年Pi的奇幻漂流 (电影)|少年PI的奇幻漂流]]》（{{lang|en|''Life of Pi''}}）：[[加拿大]]作家[[揚·馬特爾]]（Yann Martell）撰寫的小說。2011年改編為電影，由[[李安]]導演。

=====記錄片=====
* 《虎-丛林中窥探》：（[[英语]]：''Tiger - Spy in the Jungle''）[[BBC]]拍摄的一部野生动物[[纪录片]]，通过[[大象]]携带摄像机，记录了四只小虎的成长过程。<ref>{{imdb title|tt1220619|虎-丛林中窥探}}</ref>

* 《国家地理：超级大猫》：[[国家地理频道]]拍摄的一部关于猫科动物工程学的纪录片。

* 《国家地理：打击动物走私贩——老虎》：[[国家地理频道]]拍摄的一部关于老虎缉私的纪录片。

* 《BBC野生动物特辑——虎》：（[[英语]]：''BBC Wildlife Specials -- Tiger''）[[BBC]]于1997年拍摄的一部关于虎的纪录片。<ref>{{imdb title|tt0300880|BBC野生动物特辑——虎}}</ref>

==== 书籍 ====
* '''《虎研究》'''：该书为[[中国重点保护野生动物研究丛书]]之一，主要作者为马建章和金崑，是目前中国国内较为全面的一部有关虎的研究性专著。
* '''《虎》'''：该书作者为谭邦杰，介绍了野生虎的生活情况，吃人虎的形成与危害，猎杀虎的方法和虎的自然保护。<ref>{{cite book | title=虎 | publisher=科学普及出版社 | author=谭邦杰 | year=1979 | pages=内容提要}}</ref>
* '''《虎典》'''：该书作者为孙占礼，内容以介绍[[虎文化]]为主。<ref>{{cite book | title=虎典 | publisher=中国摄影出版社 | author=孙占礼 | year=2006年1月第一版 | pages=序：谈虎记略}}</ref>
*'''《白虎之咒》''':暢銷小說，描寫人虎之間的感情，並共同破解古老詛咒的故事

==== 人物 ==== 
*[[老虎伍茲]]

==== 卡通 ====
* [[跳跳虎]]
* [[可愛巧虎島]]
*  [[小虎还乡]]（东北虎回家乡故事）

==== 虎神 ====
* [[虎爷]]

== 参考文献 ==
{{reflist|2}}

== 外部連結 ==
* {{IUCN2006|assessors=Cat Specialist Group|year=2002|id=15955|title= Panthera Tigris|downloaded=2007年3月10日}}
* {{ITIS|ID=183805|taxon=''Panthera tigris'' |downloaded=2007年3月12日}}
{{commons|Panthera tigris|虎}}
{{wikispecies|Panthera tigris|虎}}
* [http://www.lairweb.org.nz/tiger/subspecies.html 各虎亚种介绍和照片（英文）]
* [http://www.jhnews.com.cn/site1/zzxb/page/78/2010-02-13/8/21111266028985500.pdf 浙中新报 关于虎的简要介绍]

[[Category:生肖|H]]
[[Category:華盛頓公約附錄一之動物|H]]
[[Category:中国国家一级保护动物|H]]
[[Category:虎]]
[[Category:需要校對的頁面]]
[[Category:中國哺乳動物]]
[[Category:越南动物]]
[[Category:缅甸动物]]
[[Category:印度动物]]
[[Category:泰国动物]]
[[Category:吉祥物]]
[[分类:新加坡国家象征]]

{{Link FA|os}}
{{Link FA|th}}
