{{Portal:太阳系/Selected article/Layout
  |image=The Earth seen from Apollo 17.jpg
  |size=
  |caption=
  |text='''地球'''是[[太阳系]]从内到外的第三颗[[行星]]，也是太阳系中[[直径]]、[[质量]]和[[密度]]最大的[[类地行星]]。它也经常被称作'''[[世界]]'''。

地球是上百万[[生物]]的家园，包括[[人类]]，地球是目前[[宇宙]]中已知存在[[生命]]的唯一天体。地球诞生于[[地球的年龄|45.4亿年前]]，而[[无生源论|生命诞生]]于十亿年内。从那以后，地球的[[生物圈]]改变了[[大气层]]和其他环境，使得需要[[氧气]]的生物得以诞生，也使得[[臭氧层]]形成。臭氧层与地球的[[地磁场|磁场]]一起阻挡了来自宇宙的有害射线，保护了陆地上的生物。地球的物理特性，和它的地质历史和轨道，使得地球上的生命能周期性地持续。地球预计将在15亿年内继续拥有生命，直到太阳不断增加的亮度灭绝地球上的生物圈。
  |link=地球
}}
[[File:Ganymede g1 true.jpg|130px|left|]]
'''[[木卫三]]'''是围绕[[木星]]运转的一颗[[卫星]]，[[公转]]周期约为7天。按距离木星从近到远排序，木卫三在木星的所有卫星中排第七。木卫三是[[太阳系]]中最大的卫星，其[[直径]]大于[[水星]]，[[质量]]约为水星的一半，它主要由[[硅酸盐]]岩石和冰体构成，星体分层明显，拥有一个富铁的、流动性的内核。人们推测在木卫三表面之下200公里处存在一个被夹在两层冰体之间的咸水海洋。木卫三是太阳系中已知的唯一一颗拥有[[磁圈]]的卫星，其磁圈可能是由富铁的流动内核的[[对流]]运动所产生的。木卫三拥有一层稀薄的含氧[[大气层]]，其中含有[[氧|原子氧]]，[[氧气]]和[[臭氧]]，同时[[氢|原子氢]]也是大气的构成成分之一。一般认为木卫三是由[[伽利略·伽利莱|伽利略]]在[[1610年]]首次观测到的，后来以[[希腊神话]]中神的斟酒者[[伽倪墨得斯]]为之命名。
[[File:Ganymede g1 true.jpg|left|border|190x190px]]
'''[[木卫三]]'''是围绕[[木星]]运转的一颗[[卫星]]，[[公转]]周期约为7天。按距离木星从近到远排序，木卫三在木星的所有卫星中排第七。木卫三是[[太阳系]]中最大的卫星，其[[直径]]大于[[水星]]，[[质量]]约为水星的一半，它主要由[[硅酸盐]]岩石和冰体构成，星体分层明显，拥有一个富铁的、流动性的内核。人们推测在木卫三表面之下200公里处存在一个被夹在两层冰体之间的咸水海洋。木卫三是太阳系中已知的唯一一颗拥有[[磁圈]]的卫星，其磁圈可能是由富铁的流动内核的[[对流]]运动所产生的。木卫三拥有一层稀薄的含氧[[大气层]]，其中含有[[氧|原子氧]]，[[氧气]]和[[臭氧]]，同时[[氢|原子氢]]也是大气的构成成分之一。一般认为木卫三是由[[伽利略·伽利莱|伽利略]]在[[1610年]]首次观测到的，后来以[[希腊神话]]中神的斟酒者[[伽倪墨得斯]]为之命名。
[[File:TRACE satellite.jpg|thumb|240px|太阳过渡区与日冕探测器想象图]]
'''太阳过渡区与日冕探测器'''（{{lang|en|'''Transition Region and Coronal Explorer'''}}，缩写为{{lang|en|'''TRACE'''}}）是[[美国宇航局]]于1998年4月在[[范登堡空军基地]]发射的一颗[[太阳探测卫星]]，目的是研究太阳的小尺度磁场和等离子体结构，具有极高的空间和时间分辨本领。

TRACE卫星上携带的太阳望远镜口径为30厘米，视场为8.5角分，空间分辨率达到了1角秒，波段范围覆盖了[[可见光]]到[[远紫外波段]]。

TRACE卫星是美国宇航局为太阳活动极大年而发射的第一颗太阳探测器，它升空后与[[太阳和太阳风层探测器]]（{{lang|en|SOHO}}）互为补充，为研究太阳的日冕结构、加热机制、光球层磁场的变化等课题进行了大量的观测。

==參見==
*[[太陽系探測器列表]]

==外部连接==
{{Commonscat|TRACE|太阳过渡区与日冕探测器}}
* {{lang|en|[http://trace.lmsal.com/ 太阳过渡区与日冕探测器网站]}}

{{太陽任務}}
{{Space telescopes}}

[[Category:太阳探测卫星]]
'''磁圈'''是一个[[天体]]周围、以该天体的[[磁场]]为主的地区。[[地球]]、[[木星]]、[[土星]]、[[天王星]]和[[海王星]]的周围均有磁圈。[[火星]]仅有局部的磁场，也不能形成一个磁圈。除此之外其它拥有磁场的天体如[[脉冲星]]也有磁圈。
[[File:Structure of the magnetosphere.svg|thumb|320px|地球磁圈的示意图，太阳风从左向右吹]]

==研究历史==
1958年[[探险者一号]]人造卫星在[[国际地球物理年]]的研究范围内发现了地球的磁圈。由于太阳耀斑有时导致“磁暴”，因此科学家在此前就已经知道在太空中有电流流动，但是当时没有人知道这些电流在哪里流动和其原理是什么，当时人们也不知道[[太阳风]]的存在。1958年8月和9月美国进行试验来测试关于辐射带的理论以及是否能够在战争中利用它。

1959年[[托马斯·戈尔德]]提议使用“磁圈”这个名称。他写道：
:“电离层以上至目前已知的地球半径十倍的地方地球的磁场对气体和高速带电粒子的运动起主要影响；这个区域应该被称为磁圈。”（{{lang|en|Journal Geophysical Results，LXIV. 1219/1}}）dhlsekfds

==地球磁圈==
地球的磁圈的形状和大小由地球磁场、太阳风离子和行星际磁场决定。在磁圈里来自太阳风和地球电离层的自由[[等离子]]和[[电子]]主要受到磁力和电力的影响，而地球的万有引力以及这些电荷之间的碰撞则起一个不重要的作用。磁圈并不是球状的，在面对太阳的一面其边界离地心的距离约为七万千米（随太阳风强度的变化而变化）。磁圈的边界称为[[磁顶]]，在对太阳的方向它离地心约为15倍地球半径，在背着太阳的方向它离地心约为20至25倍地球半径，而磁尾长度则可以延伸到离地心200倍地球半径的距离以上，遥远看去，磁层好像[[彗星]]一样，其具体的距离不明。

地球最外层的中性气体层被称为[[地冕]]，它主要由最轻的原子如氢和氦组成，它可以延续到离地心四至五地球半径的地方，其密度逐渐降低。磁圈中的高温等离子可以与这些原子碰撞获得电子，由此产生高速的逃逸原子，这个过程可以被用来测试和显示高温等离子云。地球电离层的最外部分被称为[[等离子层]]，它也可以达到离地心四至五地球半径的地方，其密度也不断降低。在此以上被称为[[极风]]的轻等离子流能够逃逸出磁圈，与太阳风会合。[[极光]]所释放的能量可以强烈地加热大气层中的氧和氧气分子，本来这些粒子太重了，无法逃逸地球引力，但是在太阳活动强烈期间这些被加热的粒子可以外流到磁圈内，这个过程有时甚至能够将以地球物质为主的地区（也被称为第四或等离子[[地层]]）扩展到磁顶。

==特征==
以下两个因素对地球磁圈的结构和性能起决定性作用：地球磁场和太阳风。
#[[地磁场]]可能是由[[地核]]内通过其内热所驱动的液态金属的流动而导致的[[发电机原理]]产生的。它近似于一个相对地球的自转轴倾斜10°的磁棒。[[卡爾·弗里德里希·高斯]]是第一位认识到实际上地磁场的结构比一根磁棒的磁场的结构要复杂得多。地磁场在地球表面的强度约为0.3至0.6[[高斯]]，其强度随距离的立方而减小。也就是说在离地球表面一个地球半径''{{lang|en|R}}''的地方其强度为地球表面的{{lang|en|1/''R''<sup>3</sup>}}。局部的不规则的减弱更加快，因此从太空中来看地磁场非常接近一个偶极磁场。
#[[太阳风]]是从太阳表面向外流的快速的热等离子。在太阳赤道其速度一般为400千米每秒，在太阳极地其速度可以达到这个速度的两倍之多。这个外流是由[[日冕]]的上百万度的高温导致的。太阳风的组成与太阳的总体组成类似，约95%的等离子由质子组成，4%是氦原子核、1%是其它比较重的物质（如[[碳]]、[[氮]]、[[氧]]、[[氖]]、[[硅]]、[[镁]]和[[铁]]等），此外还有相应数量的电子来保持整个太阳风的电中性。在地球轨道处其密度一般为每立方厘米六个离子（这个数据以及其速度的数据随太阳活动而不断变化），太阳风中的等离子被束缚在一个不断变化的[[行星际磁场]]，其强度在二至五纳特斯拉之间。这个行星际磁场是太阳磁场的延伸，而且不断受到磁暴和等离子流的影响。

出于物理原因太阳风的等离子与地球磁场导致的等离子不易融合，因此两个等离子体之间形成一明显的边界，即磁顶。地球的等离子体成为被流动的太阳风所包含的一个腔。出于不同的物理原理（比如[[磁重联]]）两者之间的隔绝不完全，因此太阳风可以将许多能量传递给磁圈。

在面对太阳的一面，在离地心13.5地球半径左右的地方磁圈与太阳风形成一个无撞击的[[弓形激波]]。这个激波导致的原因是因为太阳风的速度一般为[[阿尔文波]]的两至三倍。在激波背面等离子体的速度迅速降低到阿尔文速度（同时等离子体温度骤升，来吸收释放出来的动能）。但是由于周边太阳风的拉力等离子体的速度很快又恢复到原来的速度。

==辐射带==
1958年前半年美国的探险者一号、[[探险者三号]]和苏联的[[卫星三号]]等科学卫星被发射后科学家出乎意料地发现了地球周围强烈的、被地磁场束缚的[[范艾伦辐射带]]（内辐射带）。这个辐射带由能量在10至100MeV的质子组成，这些质子是由于[[宇宙線]]与地球大气上层撞击导致的中子衰变产生的，其中心在赤道离地球中心约1.5地球半径。

后来人们发现在离地球中心2.5至8个地球半径的地方还有一层被地磁场束缚的离子和电子。这些等离子中能量比较高的（约1MeV）被称为外辐射带，而其主要组成部分则能量比较低（在65keV左右），这些等离子组成[[环电流]]等离子。

被束缚在磁场中的离子可以非常稳定，尤其内辐射带的离子非常稳定，这里的粒子可以维持数年之久。比如1962年7月美国在这个层里爆炸了一枚[[海盘车|氢弹]]，其导致的人工的高能电子带在四五年后依然存在（今天这样的试验通过条约被禁止）。

外辐射带和环电流不这么稳定，原因是其粒子与地冕中的粒子的碰撞使得它们不断丧失。这说明在这里有一个不断产生新的等离子的机理。

==磁尾==
由于太阳风将被束缚在行星磁圈中的[[等离子]]吹走，因此它们形成一个磁尾。磁尾可以延伸到行星后方非常远的地方。地球的磁尾一直延伸到月球轨道以外，而木星的磁尾估计一直延伸到土星轨道以外。磁尾中的等离子不断旋转，一直达到磁尾终端，然后回流到行星。

在磁尾中也有没有物质流的中断区域，这些区域被称为[[波峰|波谷]]。这些区域的大小和位置会不断变化，有时会合并或者消失。有时磁尾甚至会反跳回来，在行星的磁圈中释放大量高温和高电离的粒子。

==太空中的电流==
在太空中大多数磁场是由电流导致的。磁圈里的电流实际上将地球本来的磁场扩展了许多，这些电流也决定远离地球的地方的磁场结构。在地磁场中的电荷倾向于环绕地磁场的偶极旋转。比如从上方看地球北极的话离子呈顺时针方向旋转，而电子则呈逆时针方向旋转，导致上述的环电流。

环电流加强其外部的磁场，扩展地球的磁圈，同时削弱其内部的磁场。在磁暴时环电流中的等离子数目增高，使得它变强，同时地球表面的磁场会被削弱1%至2%。

磁场的变形和其中的电流的流动相互作用，相互影响，因此很难说双方哪个是起因，哪个是结果。

除了这个水平的环流外还有在极地附近从远太空进入电离层，然后又被反弹回太空的电流（[[伯克兰流]]）。这个电流的细节还不很明确，还在研究中。

由于电离层是有电阻的，因此这个电流会加热电离层，此外它会导致[[霍尔效应]]，加速磁圈里的粒子，电离氧原子，使它进入环电流。

==磁场的分类==
通过分析不同电流所导致的磁场或者由不同磁场产生的电流可以将磁圈分为以下五个部分：
#地磁场是由地核内的电流产生的，它主要类似于一个偶极。
#环电流场，这个场是由束缚在地球的磁偶极中的等离子导致的，这个电流一般离地心三至八地球半径（强流时比较接近地面），其电流约沿地磁赤道流动，从北极看流向为顺时针方向（在主流内有一个小的逆时针流）。
#磁圈内束缚地球等离子和磁场的场。导致这个场的电流沿磁顶流动。这个电流是由磁顶的突然磁场变化（磁顶外太阳风的磁场，磁顶内地球磁场）导致的（[[安培定理]]）。
#尾流系统。在磁尾中有两束相对的磁场，北极的磁场指向地球，南极的磁场从地球指离磁尾。在这两个磁场之间是一层密集的等离子（约每立方厘米0.3至0.5个离子，在磁场内的离子密度仅每立方厘米0.01至0.02个离子）。由于在这里磁场也突然变化，因此出于同样的安培原理这里也有电流。这个电流从日出面流向日落面。这个电流在磁顶的尾部合流。
#伯克兰流场。这个场需要一个能量源来保持其加热电离层的损失。这个能量源可能也是由发电机原理导致的。这说明伯克兰流中至少有部分区域相对于地球运动。

==磁暴和磁亚暴==
[[美国国家航空航天局]]发射了[[西弥斯卫星]]来研究外部太阳风对磁圈的影响和磁亚暴的形成原理。

假如行星际磁场的磁场方向是指向南方的话，那么磁圈内的磁场方向与行星际磁场方向相反，这导致双方比较容易联系到一起，使得太阳风内的能量和物质比较容易进入磁圈。其结果是磁尾扩展和变得不稳定。磁尾的结构会突然地和强烈地变化，导致所谓的磁亚暴。

这个过程的原理还在研究中。一个推测是由于磁尾扩张，它对周边的太阳风形成了一个比较大的阻力，而周边的太阳风对它的压力也增高。最后等离子层中的磁场线被中断（磁场重联），远离地球的磁尾形成一个独立的环，被太阳风吹走（[[等离子体团]]），而离地球近的部分则反弹回来，加速其中的粒子，导致伯克兰流和明亮的[[极光]]。1970年代里卫星在离地心6.6地球半径的地方观测到了这个现象。在良好的条件下这个现象可以每天多次发生。

磁亚暴不明显加强环电流。但是磁暴会显著地加强环电流。磁暴是在太阳[[日冕物质抛射]]或者[[耀斑]]发生后高速等离子体云冲击地球。假如这个时候行星际磁场的方向指向南方的话，这不但会使得磁圈的边界向地球方向移动，而且会导致磁尾等离子体剧烈进入磁圈。

其结果是环电流中的等离子粒子数目剧增，其中相当多的一部分是电离层中极光现象释放出的氧离子。此外环电流被逼近地球，进一步加强了其粒子能量，暂时地改变地球附近的磁场，使得极光（及其电流系统）向赤道靠近。由于许多离子在短时间内通过电荷交流消失，因此磁场骚扰在一至三日内就消失了，但是环电流中的高能会持续相当长的时间。

==連結==
* [http://geomag.usgs.gov USGS Geomagnetism Program]
* [http://www.auroresboreales.com Aurora borealis]
* [http://www.stormsfromthesun.net ''Storms from the Sun - The Emerging Science of Space Weather'']
* [http://meted.ucar.edu/hao/aurora/txt/x_m_0.php Magnetosphere: Earth's Magnetic Shield Against the Solar Wind]
* [http://meted.ucar.edu/hao/aurora/ Physics of the Aurora]
*"''[http://www.bartol.udel.edu/~kowocki/ 3D Earth Magnetic Field Charged-Particle Simulator]''" Tool dedicated to the 3d simulation of charged particles in the magnetosphere.. [VRML Plug-in Required]
* "''[http://www.phy6.org/Education/Intro.html Exploration of the Earth's Magnetosphere]''", Educational web site by David P. Stern and Mauricio Peredo

{{磁層}}

[[Category:天文学|C]]
{{noteTA
|1=zh-hans:等离子体; zh-hant:電漿;
}}
[[File:Heliospheric-current-sheet.gif|thumb|300px|太陽圈電流片]]
'''太陽圈電流片'''（{{lang|en|Heliospheric current sheet}}，缩写为{{lang|en|'''HCS'''}}）或'''太陽圈電流頁'''<ref>新聞：[[中央研究院]][[天文及天文物理研究所]]翻譯，《[http://www.asiaa.sinica.edu.tw/outreach/news/old/2003/03042201.htm 兩個北極的太陽]》，[[中央研究院]]，2003.4.22</ref><ref name="science_at_nasa_030422">{{lang|en|Dr. Tony Phillips, ''[http://science.nasa.gov/headlines/y2003/22apr_currentsheet.htm A Star with two North Poles]'', Science@NASA, 2003.04.22}}</ref>是[[太陽系]]內部[[磁場]]極性发生轉換的表面，這個區域在[[太陽圈]]內沿著[[黃道面|太陽赤道平面]]延伸<ref name="science_at_nasa_030422" /><ref>{{lang|en|Riley, Pete, Linker, J.A., Mikić, Z., 2002, ''Journal of Geophysical Research (Space Physics)'', '''107''', pp. SSH 8-1.}} {{DOI|10.1029/2001JA000299}} {{ADS|2002JGRA.107g.SSH8R}}</ref>。电流片的形状是受到[[行星际介质]]中太阳磁场旋转的影响而形成的，厚度大約为10,000公里，有一小股电流在电流片中流动，大小约为10<sup>-10</sup>[[安培|A]]/m<sup>2</sup>。

电流片下面的磁场称为行星际磁场，其产生的电流构成了一部分太陽圈電流迴路<ref name="israelevich2001">{{lang|en|Israelevich, P.L., et al., 2001, ''Astronomy and Astrophysics'', '''376''', 288.}} {{DOI|10.1051/0004-6361:20010881}} {{ADS|2001A&A...376..288I}}</ref>。太陽圈電流片有時也稱為'''行星際電流片'''。

==太陽圈電流片的特征==
[[File:Parker spiral.gif|thumb|right|300px|帕克螺旋]]
由于太陽自轉，磁場被扭曲成[[帕克螺旋]]（[[:en:Parker spiral|Parker spiral]]），这是[[阿基米德螺旋]]的一種，是由[[尤金·帕克]]于1958年提出的<ref name="parker1958">{{lang|en|Parker, E.N., 1958, ''Astrophysical Journal'', '''128''', 664.}} {{ADS|1958ApJ...128..664P}}</ref>，因而得名。電流片将帕克螺旋形状的磁場一分為二<ref>{{lang|en|Schatten, K.H., 1976, ''Nature'', '''264''', 730.}} {{DOI|10.1038/264730a0}} {{ADS|1976Natur.264..730S}}</ref><ref>{{lang|en|Schatten, K.H., 1971, ''Cosmic Electrodynamics'', '''2''', 232.}} {{ADS|1971CosEl...2..232S}}</ref>。1970年代早期，Schatten發展出一個數學模型，當旋轉的磁場改變極性時會翹曲、變形，形成类似芭蕾舞裙的波浪螺旋形狀<ref name="rosenberg1969">{{lang|en|Rosenberg, R.L., Coleman, P.J., Jr., 1969, ''Journal of Geophysical Research'', '''74''', 5611.}} {{ADS|1969JGR....74.5611R}}</ref><ref name="wilcox1980">{{lang|en|Wilcox, J.M., Scherrer, P.H., Hoeksema, J.T., 1980, ''The origin of the warped heliospheric current sheet''.}} {{ADS|1980STIN...8133113W}}</ref>。进一步的动力学研究表明，太阳如同一位害羞的女芭蕾舞演员，会将高高飘扬的裙摆反复向下压<ref name="mursula2003">{{lang|en|Mursula, K., Hiltula, T., 2003, ''Geophysical Research Letters'', '''30''', pp. SSC 2-1.}} {{DOI|10.1029/2003GL018201}} {{ADS|2003GeoRL..30vSSC2M}}</ref>。

这种芭蕾舞裙形状的成因有时被称为“水龙头效应”或者“橡胶软管效应”<ref>{{lang|en|Louise, K., Harra, K.O. Mason, ''Space Science'', 2004, Imperial College Press, ISBN 1860943616.}}</ref><ref>{{lang|en|Smith, E.,}} "[http://trs-new.jpl.nasa.gov/dspace/handle/2014/18860?mode=simple {{lang|en|The Sun, Solar Wind, and Magnetic Field}}]", {{lang|en|July 1999, Proceedings of the International School of Physics Enrico FERMI Varenna, Italy.}}</ref>，好比一个人手执水龙头上下挥舞并且快速旋转。水流好比太阳风不断向外喷射。

==太陽圈電流片的磁場==
太陽圈電流片隨著太陽的自轉每27天轉一圈，在这期间地球的磁場會穿越其峰頂與谷底，并与之发生相互作用。在靠近太阳表面的地方，由电流片中的径向电流产生的磁场大约在5×10<sup>-6</sup>T量级<ref name="israelevich2001" />。太陽表面的磁场大小约为10<sup>-4</sup>T。如果是[[磁偶极]]场，其強度與距離的三次方成反比，地球軌道附近的磁场大約为10<sup>-11</sup>T。而实际上太阳磁场含有多极矩的成分，因此在地球附近实际大小要比这大100倍。

==太陽圈電流片的電流==
太阳圈电流片中的电流向内流动，并与太阳磁场一道在太阳极区附近向外流动的电流构成闭合回路，总电流大约在3&times;10<sup>9</sup>安培的数量级<ref name="israelevich2001" />，太阳圈中电流密度最大的地方达到了10&times;<sup>-10</sup>A/m<sup>2</sup>的数量级。与其它天体物理过程中的电流片相比，产生地球[[极光]]的[[柏克蘭電流]]只有大约100万安培，大小只有太阳圈电流片中电流的千分之一。

==太陽圈電流片的研究歷史==
太陽圈電流片是由翰M. 威爾科克斯和諾曼F. Ness在1965年提出的<ref name="wilcox1965">{{lang|en|Wilcox, John M., Ness, Norman F., 1965, ''Journal of Geophysical Research'', '''70''', 5793.}} {{ADS|1965JGR....70.5793W}}</ref>。[[汉尼斯·阿尔文]]等人推測[[银河系]]也存在类似的星系電流片<ref name="alfven1978">{{lang|en|Alfven, H., Carlqvist, P., 1978, ''Astrophysics and Space Science'', '''55''', 487.}} {{ADS|1978Ap&SS..55..487A}}</ref>，估计电流大小为10<sup>17</sup>-10<sup>19</sup>[[安培]]，位于银河系的对称平面上。

==参考文献==
<div class="references-small"><references /></div>

==外部链接==
*[http://www.izmiran.rssi.ru/magnetism/SSIMF/SB/mfi/hcs.html 太阳圈电流片介绍]
*[http://www.firstscience.com/site/articles/north.asp 一颗星，两个北极]（动画）
*[http://pluto.space.swri.edu/IMAGE/glossary/IMF.html 行星际磁场]
*[http://gse.gi.alaska.edu/recent/3DHCS.html 3D太阳圈电流片介绍]

{{太阳}} 

[[Category:太陽]]
[[Category:空间等离子体]]
[[Category:等离子体天体物理学]]
[[Category:喷气]]
'''行星際磁場'''（IMF）是指存在于[[太陽系]][[行星]]际空間的磁場。

[[Image:Heliospheric-current-sheet.gif|thumb|300px|在[[行星際物質]]中的[[電漿]]受到太陽自轉帶著[[磁場轉動]]影響的結果，[[太陽圈電流片]]是三度空間中的一個派克螺旋波。]]

因為[[太陽風]]是[[等离子体]]，它有著[[磁流体力学]]的特徵，而不是單純的[[氣體]]。例如，它是良好的[[導體|導電體]]，所以來自太陽的[[磁場|磁力線]]會隨著太陽風一起運動。太陽風的動態[[壓力]]主導著[[磁壓]]幾乎通過整個太陽系（或[[太陽圈]]），所以磁場會因為向外的運動和太陽自轉的結合，由于[[太阳自转]]，[[磁力线]]呈螺旋状，在[[黄道]]面上，被拉扯形成[[阿基米德螺线]]的形式（派克螺旋）。

行星際磁场具有扇形结构，在每个扇形内部，磁场方向指向或背离太阳是一致的，而两个相邻扇形内磁场的极向却是相反的。

依據[[地球|半球]]和[[太陽週期]]的相位，磁場的螺旋會向內或向外：磁場在太陽圈的南部和北部的螺旋有著一致的形狀，但是方向是相異的。這兩個磁域由一分為二的[[電流片]]分隔著（[[電流]]被限制在一個彎曲的平面內），這個[[太陽圈電流片]]有著與[[芭蕾舞|芭蕾舞者]]裙擺相似的形狀，在形狀上的變化會隨著太陽磁場大約11年的反轉週期而改變。

在[[行星際物質]]中的[[等离子体]]也反應出太陽磁場在地球軌道附近的強度，並且比當初預期的強度大了100倍。如果太空中是真空的，太陽的10<sup>-4</sup>泰斯拉磁偶極場將以距離的3次方減少為10<sup>-11</sup>泰斯拉，但是人造衛星觀測到的強度是100倍，大約是10<sup>-9</sup>特斯拉。[[磁流體動力學]]（MHD）理論預測導電體流體（也就是行星際物質）在磁場中的運動，會反過來引起磁場的電流，並且這種表現很像[[磁流體動力學發電機]]。

== 相關條目 ==
* [[太陽風]]
* [[磁層]]
{{磁層}}

== 參考資料 ==

<references/>
* [http://www.spaceweather.com/glossary/imf.html spaceweather.com]
* [http://pluto.space.swri.edu/image/glossary/IMF.html Southwest Research Institute]

[[Category:太陽系]]

{{space-stub}}

[[ru:Солнечный ветер#Феномены, порождаемые солнечным ветром]]
'''实践一号卫星'''是[[中国]]“实践”系列科学探测与技术试验卫星中的第一颗，同时也是中国发射的第二颗[[人造卫星]]，它于1971年3月3日由[[长征一号]]运载火箭从[[酒泉]]卫星发射基地发射升空。实践一号卫星运行轨道高度为近地点266千米，远地点1826千米，轨道倾角为69.60度，运行周期为106分钟。卫星星体是直径1米的近球形72面体，上下半球梯形平面上各安装了14块硅[[太阳能]]电池板，卫星主要载荷有两个：G-M计数器和铍窗积分电离室。实践一号卫星进行了高空磁场、[[X射线]]、[[宇宙射线]]和外热流等空间物理环境参数的测量，还进行了硅太阳能电池供电系统、主动式无源热控制系统等长寿命卫星技术的试验，它在轨成功运行了8年，为中国设计和制造长寿命卫星提供了宝贵经验，尤其为卫星的电源、热控制和[[无线电测控系统]]的研制开辟了成功的道路。

[[category:人造衛星]]
[[Category:中国航天]]
{{noteTA
|G1=物理学
|1=zh-hans:[[等离子体]]; zh-hant:[[電漿]];
|2=zh-hans:等离子体; zh-hant:電漿;
}}
[[File:Voyagers in the heliosheath region.jpg|right|thumb|350px|在太陽風裡的離子遇上[[日球層頂]]]]
'''太陽風暴'''(Solar wind)是從恆星上層大氣射出的超高速等离子体（带电粒子）流。在不是太陽的情況下，这种带电粒子流也常稱爲“[[恆星風]]”。

[[File:Solar Wind and Earth's magnetic field.png|thumb|太阳风在[[磁层]]]]

在[[太陽]]的[[日冕层]]的高温（几百万[[開氏溫標|開氏度]]）下，[[氢]]、[[氦]]等[[原子]]已经被[[電離]]成带正电的[[质子]]、氦原子核和带负电的自由[[电子]]等。这些带电粒子运动速度极快，以致不断有带电的粒子挣脱太阳的[[引力]]束缚，射向太陽的外围，形成太陽風。 太陽風的速度一般在200-800km/s。 一般認為在太阳极小期，從太陽的磁場极地附近吹出的是高速太陽風，從太陽的磁场[[赤道]]附近吹出的是低速太陽風。太陽的磁場的活动性是會變化的，週期大約為11年。

太陽風一词是在1950年代被[[尤金·派克]]提出。但是直到1960年代才證實了它的存在。長期觀測發現，當太陽存在[[冕洞]]時，[[地球]]附近就能觀測到高速的太陽風。因此[[天文学家]]認為高速太陽風的產生與冕洞有密切的關係。太阳表面的磁场及等离子体活动对地球有很重要的影响。当太阳发生强烈的活动时，大量的带电粒子随着太阳风吹向地球的两极，就会在两极的[[电离层]]引发美丽的[[极光]]。

== 性質 ==
[[File:Magnetosphere rendition.jpg|thumb|right|280px|<!--Die [[Magnetosphäre]] schirmt die Erdoberfläche von den geladenen Partikeln des Sonnenwindes ab.-->]]
在太阳系中，太阳风的组成和太阳的日冕组成完全相同。73%的是[[氢]]，25%的是[[氦]]，还有其他一些[[微蹤]]杂质。可是目前還没有精確的測量結果。2004年Genesis的取樣分析失敗，因為在它返回地球時的緊急降落沒有打開降落傘。
在地球附近，太阳风速为200-889 km/s，平均值为450 km/s。大约800 kg/s的物质被以太阳风的形式从太阳逃逸。这同太阳光线的等价质量相比是很小的。如果把太阳光线的能量换算成质量，大约每秒钟太阳损失4.5Tg(<math>4.5\times10^{9}</math> kg)的质量。

太阳风中的电子、质子的平均能量是1.5至10[[电子伏特]]，太阳喷射出的粒子数目为1.3{{e|36}} 每秒。因此太阳风的功率为1.95至13{{e|36}} 电子伏特每秒，即3.1239至20.826{{e|17}}瓦特。这与太阳的辐射通量3.846{{e|26}}瓦特相比，太阳风的能量是太阳的电磁辐射的0.812至5.41{{e|-9}}，即十亿分之一量级。

因为太阳风是[[等离子体]]，所以太阳磁场被它承载。由于太阳的转动，太阳磁场被太阳风拉扯成螺线形状。通常太阳风的能量爆发来自于[[太阳耀斑]]或其他被称为“太阳风暴”的气候现象。这些太阳活动可以被[[太空探测器]]和[[卫星]]测到，主要标志是强烈的[[辐射]]。被[[地磁場|地球磁场]]俘获的太阳风粒子储存在[[范艾倫辐射带]]中，当这些粒子在[[地磁場#磁極|磁极]]附近与[[地球大气层]]作用引起[[极光]]现象。 具有和地球类似的磁场的其他[[行星]]也有极光现象。

在星际媒质（主要是稀薄的氢和氦）中，太阳风就像是吹出了一个“大气泡”。在太阳风不能继续推动星际媒质的地方称之为[[日球层顶]]（heliopause），这也通常被认为是太阳系的外边界。 这个边界距离太阳到底多远还没有精确的结果，可能根据太阳风的强弱和当地星际媒质的密度而变化。一般认为它远远超过了[[冥王星]]的轨道。

== 历史 ==

古中國人在对彗星的长期观察中，認為是太阳的'''气'''将[[彗尾]]吹向背离太阳的方向<ref>[http://vip.book.sina.com.cn/book/chapter_163740_104039.html　太阳风]</ref>。

在二十世纪三十年代，科学家已经知道太阳的[[日冕]]层有几百万摄氏度的高温，这是从它的在[[日全食]]时观察到的突出形状推算的。一些非常聪明的[[光谱分析]]工作也证实了这个高温。 在五十年代，英国数学家Sydney Chapman通过计算获得了在如此高温及如此好的热的良导体条件下气体的性质。他发现日冕一定延伸到[[地球轨道]]以外的空间中。同样在五十年代，德国科学家，Ludwig Biermann对彗星的彗尾的逆太阳方向感兴趣，也就是无论彗星是朝向太阳运动，还是远离太阳而去，他的尾巴总是指向远离太阳的方向。 他因此推测是太阳吹出来的稳定的风压迫这个彗尾产生这个现象的。

1958年，Parker预言应该有一股强劲的风从太阳不间断的吹出来，使等离子体充斥行星际的空间。 在此之前，科学家认为这个空间是一个真空。
Parker 意识到在Chapman的模型中太阳向外发散热量与Biermann得用来解释彗尾的假设应该是同一种现象。Parker证明即使日冕被强烈的太阳引力束缚，由于它是热的良导体。日冕仍然会在离太阳很远的距离处保持高温。这是因为引力的大小随着距离的增大而减小, 所以在日冕外层的太阳大气会逃逸到空间中去。

当时对Parker太阳风假说的反对意见是很强的。 他给[[天文物理期刊]]投递的论文被两个评审员拒绝了。但是当时的编辑[[蘇布拉馬尼揚·錢德拉塞卡]]（他后来获得了1983年诺贝尔物理学奖）保存了这篇论文。

在二十世纪六十年代，这个太阳风假说被直接的卫星观测证实了。此发现永远的改变了科学家对行星际空间的看法，并得以解释很多现象，像“[[磁暴]]”（可以使地球上的供电网络瘫痪）、[[极光]]还有其他一些太阳地球现象甚至遥远的恒星形成等。

== 文獻 ==
* {{lang|en|{{cite journal en
 | first=E. N. | last=Parker
 | title=Dynamics of the Interplanetary Gas and Magnetic Fields
 | journal=Astrophysical Journal
 | volume=128 | pages=664
 | year=1958
 | url=http://adsabs.harvard.edu/abs/1958ApJ...128..664P |
 }}
}}
* http://news.nationalgeographic.com/news/2003/08/0827_030827_kyotoprizeparker.html

==參考資料==
{{reflist}}

== 參見 ==
*[[磁顶]]
*[[磁层]]
*[[电离层]]
*[[激波]]

{{太阳}}

[[Category:太阳活动]]
[[Category:電漿體天體物理學]]
[[Category:恆星現象]]
{{noteTA
|G1=Astronomy
|G2=单位
|7=zh-cn:冕洞; zh-tw:日冕洞;
}}

[[File:Ulysses spacecraft.jpg|thumb|240px|发射前的尤利西斯号探测器]]
[[File:Ulysses 2 orbit.jpg|thumb|240px|尤利西斯号在太阳系中的飞行轨迹]]

'''尤利西斯号'''（{{lang-en|Ulysses}}）是[[美国国家航空航天局]]（{{lang|en|NASA}}）与[[欧洲空间局]]（{{lang|en|ESA}}）联合研制的一颗太阳探测器，以希腊神话中智勇双全的[[奥德修斯]]的拉丁文名字命名，目的是研究[[太陽]]的性质，加深对[[太阳风]]、[[太阳]]极区以及行星际[[磁场]]等方面的了解。

尤利西斯号探测器于1990年10月6日在[[卡纳维拉尔角]]由[[发现号航天飞机]]发射升空，探测器的控制中心位于美国宇航局的[[喷气推进实验室]]。

尤利西斯号探测器发射时重370千克，主体是箱式机构，长、宽、高分别为3米、3.3米和2米，安装有一个指向地球的1.65米直径的碟型高增益天线（{{lang|en|HGA}}），用于和地面的通讯联络。探测器在飞行的同时围绕天线的轴线进行旋转。除此之外还有一个5.6米长的径向悬臂（{{lang|en|RB}}），上面安装有一台三轴伸展螺旋磁强计、一台电磁导航磁强计和一台磁力磁向测量仪。它们都安装在远离探测器的地方，为的是避免干扰。在自转轴上、与高增益天线相反的方向还装有一个7.5米长的单极天线。仪器由[[放射性同位素熱電機|放射性同位素热电发生器]]供电。

尤利西斯号探测器目标之一是探测太阳的极区，其轨道与黄道面成几乎垂直的倾角。为了到达这样一条轨道上，探测器首先于1992年2月8日接近[[木星]]，借助木星的引力调整到太阳极轨上，开始向太阳的高纬度地区飞行。1994年6月26日，尤利西斯号第一次接近太阳南极，并于同年9月13日到达太阳南纬最高点80.2度。1995年3月到达距离太阳1.93亿公里的近日点，同年6月19日第一次通过太阳北极。1994年-1995年太阳正处于第22活动周期的宁静期。1996年5月1日，尤利西斯号穿越了[[百武彗星]]的尾巴，分析了它的化学成分，发现其尾巴的长度至少有3.8天文单位。2000年11月27日，尤利西斯再次通过太阳南极地区，2001年9月到12月通过北极地区。当时太阳正处于第23活动周期的高峰时期，尤利西斯号对其进行了大量的观测。2007年2月7日，尤利西斯号探测器第三次通过了太阳南极地区。

尤利西斯号探测器对太阳极区的[[冕洞]]进行了观测，探测到了高纬度的[[辐射暴]]，这是先前人们未预料到的。此外，尤利西斯号没有在两极地区发现预想中的[[宇宙射线]]，给天文学家们提出了新的课题。此外，尤利西斯号还发现了太阳的南北极温度略有不同的证据。

== 相關條目 ==
* [[太陽和太陽風層探測器]] (SOHO)
*[[太陽系探測器列表]]

== 外部链接 ==
{{Commonscat|Ulysses (spacecraft)|尤利西斯号探测器}}
* [http://ulysses.jpl.nasa.gov/ 美国宇航局的尤利西斯号探测器网页]
* [http://sci.esa.int/ulysses/ 欧洲空间局的尤利西斯号探测器网页]

{{太陽任務}}
{{木星任務}}
{{彗星任务}}

[[Category:太阳探测卫星|U]]
[[Category:木星探測器|U]]
[[Category:彗星/小行星探測器|U]]
[[Category:美國太空總署探測器|U]]
[[Category:歐洲太空總署探測器|U]]
