'''同源词'''（cognate）也稱同源字，在[[语言学]]里指拥有同一个[[词源]]的词汇。这可以指一个语言里的不同的词，比如英语的“shirt”（衬衫）和“skirt”（裙子），他们都是从[[原始印欧语]]的词汇“{{PIE|*sker-}}”而引来。[[漢字同源詞]]是指由同一語源派生出來的新的詞語,其音和義都來源於它的根詞,所以他們彼此之間產生了音近義通的關係,這種由同一語源派生出來、具有歷史淵源關係因而音近義通的一組詞叫同源詞。同源词也可以指不同语言的同词源词汇，比如英语的“night”（夜晚）和[[德语]]的“Nacht”（夜晚）都是从原始印欧语{{PIE|*nókʷts}}（夜晚）引来。“同源词”通常不用来称呼当代的[[借词]]。

'''同根词'''（paronym）指拥有用一个[[字根]]的词汇。从词源的视角而看，这概念与同源词几乎同意。

==特性== 
同源词不需要是同义词或近义词。英语的“dish”（碟子）和德语的“Tisch”（桌子）、英语“starve”（饥饿）和德语的“sterben”(死亡）都显示语言之间的[[语义漂移]]，最终这些词汇成为了[[伪友]]。

同源词跟随着语言的变化可能有大大不同的语音。比如英语的“cow”（牛）和“beef”（牛肉）都是从印欧语系词根{{PIE|*gʷou}}-而来。“Cow”是[[日耳曼语族]]祖传的，而“beef”是从[[罗曼语族]]。

想证明同源词并不是很直接的事。比如法语的“lait”和西班牙语的“leche”（牛奶）与希腊语的牛奶“galaktos”是同源词，表面上很难看出。但是用形容词“lácteo”或“láctico”就比较明显，再加上法语和西班牙语的词是从拉丁语而传来，有拉丁语的牛奶“lactis”，对于此研究证明更有帮助。

一对同源词可以在一个语言里存在，比之前所说的英语里的“shirt”（汗衫）和“skirt”（裙子）。在此，其中一个词是早期的借词，另外一个词是本地祖传的词汇。有时，一对同源词中的两个词都是早期的借词，比如，英语的“chief”（首领、主要）是从中古法语“chef”而借的；英语“chef”（主厨）是几个世纪后在此从法语借的词汇。

==漢字示同源==
同一個漢字在不同方言中有不同讀音，這不同讀音可以理解為是同源詞。

比如[[粵語]]bak1、[[南京話]]bä5、[[普通話]]bei3都源自“北”的[[中古音]]pok。“北”在這三個方言的不同拼音寫法bak1、bä5、bei3互為同源詞。

==伪同源词==
{{main|伪同源词}}
伪同源词指词对-{表}-面看像是同源词，但是实际研究显示不是词对。比如“爸爸”和“妈妈”词汇在许多语言里都是类似的，但是这很可能是[[语言习得]]而造成，這幾個是最容易發的音，呀呀學語的嬰兒無意發出，因此以這幾個音構成的字，容易成為父母的指稱，並不是因为同源。

==参见==
{{Wiktionary|cognate}}
*[[历史语言学]]
*[[同形异义词|同形異義詞]]

==参考资料==
{{reflist}}

[[Category:语言学]]
'''《龙船调》'''是[[中国]][[土家族]]的一首[[民歌]]之一，世界二十五大民歌之一。源于中国[[湖北省]][[恩施州]][[利川市]]。

==歌词==
:::正月里是新年哪咿呦喂
:::妹娃我去拜年哪呵喂
:::正月里是新年哪咿呦喂
:::妹娃我去拜年哪呵喂
:::金哪银儿索银哪银儿索
:::那阳鹊叫啊是捎着莺鸽啊捎着莺阿鸽
:::白：妹娃要过河是哪个来推我吗
:::答：我来推你吗
:::捎公你把舵搬哪妹娃子我上了船
:::啊喂噎唑啊喂噎唑将阿妹推过河呦呵喂
:::二月里是春分哪咿呦喂
:::妹娃子去探亲哪呵喂
:::金哪银儿索银哪银儿索
:::那阳鹊叫啊是捎着莺鸽啊捎着莺阿鸽
:::白：妹娃要过河是哪个来推我吗
:::答：还不是我来推你吗
:::捎公你把舵搬哪妹娃子我上了船
:::啊喂噎唑啊喂噎唑将阿妹推过河呦呵喂
:::我来推你吗还是我来推你吗

==演唱者==
中国的歌唱家[[宋祖英]]曾经将这首歌在[[维也纳金色大厅]]进行了演唱，有意思的是，为她伴唱的并不是地道的土家族人，而是一些德国艺术家－－他们为了能够在台上喊好“我来推你嘛”这句而练习了两个月。也正是这首歌，让宋祖英登上了民歌大家的舞台。

==发源地争端==
这首歌的发源地曾经引发了比较大的争端，包括[[湖北省]][[宜昌市]][[长阳土家族自治县]]等在内的多个地区曾经因为这个问题而进行过争议。

[[Category:土家族文化]]
[[Category:恩施文化]]
[[Category:利川市]]
[[Category:湖北民歌]]
{{Taxobox
| color = lightgreen
| name = 黄牛木属
| image =
| image_width =
| image_caption =
| regnum = [[植物界]] Plantae
| unranked_divisio = [[被子植物]] Angiosperms
| unranked_classis = [[真双子叶植物]] Eudicots
| unranked_ordo =
| divisio = 
| classis = 
| ordo = [[金虎尾目]] Malpighiales
| familia = [[金丝桃科]] Clusiaceae
| genus = '''黄牛木属 ''Cratoxylum'''''
| genus_authority = 
| subdivision_ranks =
| subdivision =
| range_map =
| range_map_width =
}}

'''黄牛木属'''（[[学名]]：''Cratoxylum''）是[[金丝桃科]]下的一个属，为[[灌木]]至小[[乔木]]植物。该属共有6种，分布于[[印度]]、[[马来西亚]]。<ref>{{cite web|url=http://www.cvh.org.cn/dict/|title=中国种子植物科属词典|work=中国数字植物标本馆}}</ref>

== 参考文献 ==
{{Reflist}}

== 外部链接  ==
* {{wikispecies-inline|Cratoxylum|黄牛木属}}

{{Plant-stub}}

[[Category:黄牛木属]]
'''西拉木伦河'''是一条位于[[中国]][[内蒙古自治区]]的河流。西拉木伦河属于[[辽河]]水系，在与[[老哈河]]汇合之后形成[[西辽河]]。

西拉木伦河在[[蒙古语]]中意思为黄色的河。为了和[[黄河]]区别，也称'''潢水'''，又称'''饶乐水'''、'''吐护真水'''等。

西拉木伦河发源于[[赤峰市]][[克什克腾旗]]的[[大兴安岭]]地区的白槽沟河，流经克什克腾旗、[[翁牛特旗]]、[[林西县]]、[[巴林右旗]]、[[阿鲁科尔沁旗]]、于[[翁牛特旗]]与[[奈曼旗]]交界处与老哈河汇合成为西辽河。西拉木伦河全长380公里，流域面积3万多平方公里。

西拉木伦河是[[契丹]]人发祥地。

1989年[[蒙古族]]作家[[席慕容]]第一次见到了西拉木伦河，因此创作了《[[父亲的草原母亲的河]]》的歌词。

[[Category:内蒙古河流|X]]
'''生药命名规则'''是国际通用的，针对[[生药]]的命名规则。

==语言==
与[[生物]]的命名规则一样，生药的命名也使用[[拉丁文]]，拉丁文的生药名是国际通用的生药学名。

==一般规则==
通常生药的学名由两个拉丁文[[单词]]组成，第一个单词表征药用部位，第二个单词表征生药的来源。

表征药用部位的单词一般使用[[第一格]]，由于一般来讲生药涉及的药用部位不多，因此这一部分的单词也只有很少的几个，分别为：
{|border=1
| 中文名称
| 拉丁文单词
| 中文名称
| 拉丁文单词
| 中文名称
| 拉丁文单词
|-
| [[根]]
| ''Radix''
| [[枝条]]
| ''Ramulus''
| [[树皮]]
| ''Cortex''
|-
| [[根茎]]
| ''Rhizoma''
| [[叶]]
| ''Folium''
| [[花]]
| ''Flos''
|-
| [[茎]]
| ''Caulis''
| [[花粉]]
| ''Pollem''
| [[果实]]
| ''Fructus''
|-
| [[木材]]
| ''Lignum''
| [[种子]]
| ''Semen''
| [[全草]]
| ''Herba''
|-
| [[树脂]]
| ''Resina''
| [[分泌物]]
| ''Venenum''
|}

表征生药来源的第二个单词变化较多，规则变化也很多：
*使用原植物或动物学名中属名部分的，需使用第二格
*使用原植物或动物学名中[[种加词]]部分的，需使用第二格
*同时使用原植物学名中属名和种加词的，两个单词均需使用第二格
*以原植物或动物学名中的属名或者种加词搭配一个说明生药具体形状的形容词，名词部分需使用第二格

==例外==
与生物命名不同的是，在生药的命名中，有许多的例外，一些生药的学名命名并不遵循上述命名规则，而是根据药物来源和人们约定俗成的叫法来命名。将这些例外归纳起来有以下几种类型：

*来源为[[菌]][[藻]]类的生药，一般仅仅以来源[[植物]]学名的[[属]]名来命名
*来源为动物全体的生药，直接由动物学名的属名来命名
*来源为动物植物的分泌物、汁液等无肌体[[组织 (生物学)|组织]]结构的生药，用来源动植物学名的属名命名
*部分应用广泛历史悠久的生药，直接用原产地的俗名或者土名单词拉丁化命名
*[[矿物]]来源的生药，以矿物本身的拉丁文名称命名

==范例==
*简单范例：
:'''[[牛黄]]'''''Calculus Bovis''（原动物''Bostaurus domesticus''）
:'''[[熟地黄]]'''''Radix Rehmanniae Preoarata''（原植物''Rehmannia glutinosa''）
:'''[[杜仲]]'''''Cortex Eucommiae''（原植物''Eucommia ulmoides''）
:'''[[青蒿]]'''''Herba Artemisiae Annuae''（原植物''Artemisia Annuae''）
*特例
:'''[[茯苓]]'''''Poria''
:'''[[蛤蚧]]'''''Gecko''
:'''[[阿片]]'''''Opium''
:'''[[雄黄]]'''''Realgar''

==参见==
*[[生药]] - [[生药学]]
[[Category:藥學]]
[[Category:规则|科学]]
[[Image:Oxford Advanced Learner's Dictionary of Current English.jpg|thumb|牛津高阶当代英语词典]]
'''牛津高阶英语词典'''，第一版出版于1948年，是最先出版的高阶英语学习者词典，是[[牛津大学出版社]]针对非英语母语使用者编写的内容最丰富的词典。

==版本==

最新的版本是第八版，有纸质和光盘版，而光盘版有许多关于词汇的来源。
*第一版出版于1948年（印次：12）
*第二版出版于1963年（印次：19）
*第三版出版于1974年（印次：28）
*第四版出版于1989年（印次：50）
*第五版出版于1995年（印次：65）
*第六版出版于2000年（印次：117）
*第七版出版于2005年
*第八版出版于2010年

==双解版==
{{main|牛津高阶英汉双解词典}}
牛津高阶英汉双解词典在英语解释上附上中文翻译，以便读者对照翻译，目前有第四版、第六版、第七版和第八版。

==外部链接==
*[http://www.oxfordadvancedlearnersdictionary.com/ 牛津高阶英语词典官方网站]

[[Category:英语词典]]
[[Category:英語教學]]
'''苏摩'''（[[梵语]]：सोम）是早期[[印度]][[婆罗门教]]仪式中饮用的一种[[饮料]]，得自于某种至今未知的[[植物]]（或[[真菌]]）的汁液。在[[伊朗]]的[[拜火教]]中有一种完全对应的饮料，称为“[[豪麻]]”。这两种饮料的来源是相同的，来自早期[[雅利安人]]的文化习俗。在[[梨俱吠陀]]的一些颂歌中，苏摩被人格化，成为代表这种饮料的[[神祇]]的名字。因此吠陀中的苏摩一词既可指饮料本身也可指主管该饮料的神。梨俱吠陀中有大量颂歌是单独献给苏摩的，其数量仅次于[[因陀罗]]和[[阿耆尼]]。有一首关于婚礼的颂歌是讲到他与[[苏利亚]]（[[娑维陀利]]或[[苏利耶]]的女儿）的婚姻的。后来，苏摩的形象进一步人格化，成为[[月球|月神]]的一个别名。在梨俱吠陀里，众神尤其是因陀罗和阿耆尼经常豪饮苏摩汁，以增强他们的神力。

虽然中文文献经常将这种饮料翻译为“苏摩酒”，但严格说来没有任何证据表明苏摩是一种[[酒精]]饮料。比较准确的名称是“苏摩汁”。[[印度神话]]中真正的酒女神是[[伐楼尼]]，水神[[伐楼拿]]的配偶。

梵语和[[阿维斯陀语]]中的苏摩（豪麻）一词来自[[原始印度-伊朗语]][[词根]]*sav-，“挤，榨”。所有文献都表示，这种饮料是某种植物的根或茎榨出来的。到底是哪一种植物，学术界尚未达成统一的看法。早期的一些意见认为伊朗拜火教徒仍在使用的豪麻汁就是原始的苏摩，其配方至今未变；但更多研究者反对这种看法。关于苏摩究竟是一种[[麻醉剂]]、[[兴奋剂]]还是[[致幻剂]]，也没有达成一致看法。著名的理论包括：

*[[大麻]]
*[[麻黄]]
*[[毒蕈]]

==资料来源==
*《宗教词典》，上海辞书出版社，ISBN 978-7-5326-2840-7 

{{印度神话}}

[[Category:精神药物]]
[[Category:印度文化|S]]
[[Category:酒神|S]]
[[Category:灵药|S]]
[[File:EuropeArticleLanguages.png|thumb|300px|歐洲語言中的冠詞
{{legend|darkblue|不定冠詞和定冠詞}}
{{legend|blue|只有定冠詞}}
{{legend|darkmagenta|不定冠詞和后綴定冠詞}}
{{legend|magenta|只有后綴定冠詞}}
{{legend|lightgray|沒有冠詞}}
]]
'''冠词'''（Article）是[[印欧语系]]和[[闪含语系]]的诸语中，位于[[名词]]或名词[[词组]]之前或之后，在句子里主要是对名词起限定作用的词。冠词是一种[[虚词]]。在[[汉语]]中，[[粵語]]和[[吳語]]除外，這兩門漢語里的量詞作定冠詞。

== 冠词的分类及其作用 ==
* 定冠词（例如[[英语]]中的''the''）用来限定这个冠词后面的名词是讲话者明确指出的某个特定的事物；
* 不定冠词（例如英语中的''a''/''an''）用来表示这个冠词后面的名词是指某一类特定事物中的一个，但具体是哪一个并不重要；
* 部分冠词（例如[[法语]]中的''du''/''de la''）用来表示这个冠词后面的名词的量是不确定的。

此外，在某些语言中（比如法语），同一个名词的阳性与阴性形式，单数与复数形式的读音完全一样，通过前面不同的冠词的使用，可以让听话者区分出这个名词的不同形式。

不论这个限定性词放在被限定词或词组的前面还是后面，该限定性词总是像一顶帽子一样戴在被限定词的头上，因此这种词，诸如“the”，“a”，被称作“冠”词。

== 冠词的来源 ==
冠词在不同的语言中独立起源并发展。通常越是古老的语言越是倾向于省略冠词。

那些不省略冠词的语言则通过借用形容词及其派生词的方式来发展冠词。

== 外部链接 ==
* [http://www.bengu.cn/homepage/library/articles.htm 各种语言的冠词]

[[Category:语言学术语]]
[[Category:詞性]]
'''嘀哩嘀哩'''，或称“'''春天在哪里'''”<ref>歌名後者主要源自歌词第一句“'''春天在哪里'''呀，'''春天在哪里'''？”。</ref>，是一首迎接春天到来，进而引申为迎接多彩生活的儿童的歌曲，由[[望安]]（本名李望安）作词，[[潘振声]]作曲。<ref>[http://ent.people.com.cn/GB/8222/42058/14078585.html 嘀哩嘀哩 (歌词)]</ref>歌曲为[[大调式]]，采用反复呈现的两段体结构。每个乐段均由四个4小节乐句构成，结构规整。首句由大调式主三和弦的dol、mi、sol形成，在明亮的色彩中也融入了柔和的色调，给人以明朗亲近之感。<ref>[http://www.bxjyxx.net/ajyky/ShowArticle.asp?ArticleID=359 春天在哪里]</ref>

广义上，《嘀哩嘀哩》也被认作是一首[[红色歌曲]]，在[[儿童节]]及[[中国共产党|中国共产党党庆]]必不可少的少年儿童群体中是演唱的经典曲目。<ref>[http://fushun.nen.com.cn/74875646634885120/20110703/2478350.shtml 抚顺市庆祝建党90周年群众歌咏大会现场写真]</ref><ref>[http://www.chinadaily.com.cn/dfpd/tianjin/2011-06-01/content_2786430.html 天津市庆“六一”文艺活动异彩纷呈：童心向党 快乐成长]</ref>

== 参考文献 ==
<div class="references-small">
<references />
</div>

{{-}}
{{中宣部推荐100首爱国歌曲}}

[[Category:中华人民共和国歌曲|C]]
'''跟着媳妇当保姆'''是[[冯巩]]、[[牛莉]]以及[[朱军]]三人在2006年[[中国中央电视台春节联欢晚会]]中所表演的一段[[小品]]。是否为小品有待争议，但是按照此作品的表现形式来看，应为小品。另外，跟着媳妇当保姆是牛莉及冯巩第二次配合演出夫妻戏。
== 关于 ==
跟着媳妇当保姆所说的是媳妇（牛莉）正要去当保姆以给他们的婆婆治病，但是被丈夫（冯巩）拦着她不让她走。小品突出了农村人“朴实”的特点，批判了“城里人”瞧不起“农村人”的看法。<br/>
此外，跟着媳妇当保姆是冯巩同朱军第5次合作以及同牛莉的第二次合作。
== 经典台词 ==
*'''牛莉'''：……（老公）把脸一拉，想驴。你看，我们家的驴不用牵就来了。
*'''冯巩'''：谁说我像驴啦？有这么漂亮的驴啊？准确的说，我是正宗的马脸。驴脸那个光荣称号你感随便要？哪个光荣称号，永远属于我们主持人李咏。人家那个脸的长度真是“非常六加一”!

*'''冯巩'''：......难怪高尔基同志说：他就是屎壳郎上了电脑桌，楞充小鼠标！
*'''朱军'''：哪个高尔基同志说的？
*'''冯巩'''：呃......就是我们村那个老高，修理耳机子的。
*'''朱军'''：那么修理自行车轱辘的呢？
*'''冯巩'''：呃......那叫拿破“轮”！

*'''冯巩'''：我……啊……我是她秘书。
*'''朱军'''：当个保姆还要秘书？
*'''冯巩'''：废话，外面要饭的还跟个会计呢。

== 链接 ==
*[[朱军]]
*[[冯巩]]
*[[牛莉]]
*[[小品]]
[[Category:小品]]
