{{Infobox Constellation|
name = Lynx |
abbreviation = Lyn |
genitive = Lyncis |
symbology = 神话中的动物Lynx |
RA = 8 |
dec= +45 |
areatotal = 545 |
arearank = 第28位 |
numberstars = 0 |
starname = α Lyn |
starmagnitude = 3.14 |
meteorshowers =
* ?????? |
bordering =
* [[大熊座]]
* [[鹿豹座]]
* [[御夫座]]
* [[双子座]]
* [[巨蟹座]]
* [[狮子座]] (一角)
* [[小狮座]] |
latmax = 90 |
latmin = 55 |
month = 3月 |
notes=}}

'''天猫座'''为北天星座之一。是在[[大熊座]]和[[双子座]]之间的小星座。

== 星座神話 ==
天貓是指阿耳戈船英雄之一的[[林叩斯 (阿耳戈船英雄)|林叩斯]]，林叩斯擁有世界上最敏銳的視力，甚至能看到陰間之物，視力如夜貓。林叩斯和兄弟[[伊達斯]]（{{lang|en|Idas}}）為了兩個女子[[福柏 (琉客波斯的女儿)|福柏]]和{{lang|en|Hilaeira}}，而和[[狄俄斯库里兄弟]]（[[双子座]]）[[卡斯托耳]]（{{lang|en|Castor}}）和[[波吕丢刻斯]]（{{lang|en|Polydeuces/Pollux}}）起哄，伊達斯殺死卡斯托耳，波吕丢刻斯殺死林叩斯，當伊達斯攻擊波呂丢刻斯時，被後者的父親——[[宙斯]]以雷電劈死。

== [[深空天体]] ==

== 重要主星 ==
{| border="1" 
|- 
| 西方星名 || 中國星官 || 英文名字 || 英文含意 || 視星等 || 
|- 
| 天貓座α || 軒轅四 || Alsciaukat/Mabsuthat || 荊棘／延長 || 4.25
|- 
| 天貓座38 || 軒轅三 || - || - || 3.82
|} 

{{Commons|Lynx|天貓座}}
{{ConstellationList}}

[[Category:星座|Tian1]]
[[Category:天貓座| ]]
{{otheruses|subject=關於天文學的双子座|other=占星學的双子座|雙子宮}}
{{Infobox Constellation|
name = Gemini|
abbreviation = Gem|
genitive = Geminorum|
symbology = [[双胞胎]] |
RA = 7 |
dec= +20x |
areatotal =514 |
arearank = 第30位|
numberstars =4|
starname = [[北河三]]（β Gem）|
starmagnitude = 1.1 |
meteorshowers =
* [[双子座流星雨]]
* [[双子座ε流星雨]] |
bordering =
* [[巨蟹座]]
* [[天猫座]]
* [[御夫座]]
* [[金牛座]]
* [[猎户座]]
* [[麒麟座]]
* [[小犬座]] |
latmax = 90 |
latmin = 60 |
month = 2月|
notes=  }}

'''双子座'''（{{lang-la|'''Gemini'''}}，[[天文符号]]：♊）[[黄道带]][[星座]]之一，面积513.76平方度，占全天面积的1.245%，在全天88个星座中，[[星座面积列表|面积排行]]第三十位。双子座中亮于5.5等的[[恒星]]有47颗，最亮星为[[北河三]]（双子座β），[[视星等]]为1.14。每年1月5日子夜双子座中心经过[[中天 (天文学)|上中天]]。

1781年，[[英国]][[天文学家]][[威廉·赫歇尔]]和他的妹妹[[卡罗琳·赫歇尔]]在双子座H附近发现[[天王星]]。1930年，[[美国]]天文学家[[克莱德·汤博|汤博]]在双子座δ附近發现[[冥王星]]。美国的[[双子星座计划]]就是以双子座来命名的。

== 特征 == 
[[File:GeminiCC.jpg|thumb|left|280px|雙子座，因為它可以用肉眼看到（帶星座線繪製）。  [http://www.allthesky.com/constellations/gemini.html AlltheSky.com]]]
双子座的西边是[[金牛座]]，东边是比较暗淡的[[巨蟹座]]。[[御夫座]]和非常不明显的[[天猫座]]位于它的北边，[[麒麟座]]和[[小犬座]]位于它的南边。

双子座有两颗非常亮的星—北河三和北河二。其它的星都比较暗，只有γ是在城市灯光下也能被看到的。但在远离灯光污染的地方，可以看到稀薄的[[银河]]从双子座西部经过。

北河三和金牛座的[[毕宿五]]、御夫座的[[五车二]]、小犬座的[[南河三]]、[[大犬座]]的[[天狼星]]、[[猎户座]]的[[参宿七]]组成[[冬季六边形]]。

== 神话 ==
[[File:Costellazione dei Gemelli.jpg|left|thumb|230px|雙子座]]
雙子座代表的是[[希臘神話]]中的天神[[宙斯]]與[[斯巴達]]王后[[勒達]]所生的孿生子即([[雙胞胎]])[[卡斯托耳]]和[[波魯克斯]]（合称[[狄俄斯库里兄弟]]），两人一生充满无数的英雄壮举。但他们因和[[伊達斯]]和[[林叩斯 (阿耳戈船英雄)|林叩斯]]分配战利品时产生矛盾，互相反目成仇并开始决斗，结果林叩斯被卡斯托耳杀死，卡斯托耳被伊达斯杀死，伊达斯又被波魯克斯杀死。波魯克斯向宙斯哀求如果能让卡斯托耳复活，他宁愿放弃自己的不死之身。宙斯被兄弟俩的友爱精神所感动，将他们提升到天界，成为双子座。

== 恒星 ==
* [[北河三]](双子座β)，全天第17亮星，[[视星等]]1.14，红巨星，距离为35[[光年]]。
* [[北河二]](双子座α)，是第一颗经过[[天文]]观测确认的物理[[双星]]，复合星等1.58，全天第22亮星，距离为31光年。子星αA的视星等是1.9等，子星αB是2.9等。此外还有一个视星等为8.8等的伴星αC，而且这三颗星分别都是分光双星。因此北河二是一颗六合星。
* [[井宿一]](双子座μ)，[[不规则变星]]，亮度介于2.75-3.02之间，距离为160光年。
* [[井宿七]](双子座ζ)，[[造父变星]]，视星等最大为3.62，最小为4.18，变光周期为10天3小时37分。
* 双子座R，[[变星|长周期变星]]，亮度介于6.0-14.0之间，变光周期为369.91日。

=== 重要主星表 ===
{{main|雙子座恒星列表|}}
{|class="wikitable" border="1" 
|- 
![[拜耳命名法]]
!中國星官
!英文名字
!英文含意
!視星等
|- 
| 双子座α || 北河二 || Castor || 马术师/卡斯托耳 || 1.58
|- 
| 双子座β || 北河三 || Pollux || 拳术师/波吕刻丢斯 || 1.14
|- 
| 双子座γ || 井宿三 || Alhena || 骆驼身上的烙印 || 1.93
|- 
| 双子座δ || 天樽二 || Wasat || 中间 || 3.53
|- 
| 双子座ε || 井宿五 || Mebsuta || 狮子伸出的爪子 || 2.98
|- 
| 双子座ζ || 井宿七 || Mekbuda || 狮子收起的爪子 || 3.79
|- 
| 双子座η || 鉞 || Tejat Prior || 前脚 || 3.28
|- 
| 双子座θ || 五诸侯一 || Nageba || 出身名门 || 3.60
|- 
| 双子座ι || 五诸侯三 || - || - || 3.79
|- 
| 双子座κ || 积薪 || Al Kirkab || 葡萄园的农夫 || 3.57
|- 
| 双子座λ || 井宿八 || Kebash || 羊群 || 3.58
|- 
| 双子座μ || 井宿一 || Tejat Posterior || 后脚 || 2.81
|- 
| 双子座ν || 井宿二 || - || - || 4.51
|- 
| 双子座ξ || 井宿四 || Alzir || 花蕾 || 3.36
|-
| 双子座ο || 北河增二 || - || - || 4.85
|-
| 双子座π || - || - || - || 5.10
|- 
| 双子座ρ || 北河一 || - || - || 4.18
|- 
| 双子座σ || 北河增四 || - || - || 4.20
|- 
| 双子座τ || 五诸侯二 || - || - || 4.41
|- 
| 双子座υ || 五诸侯四 || - || - || 4.06
|- 
| 双子座φ || 五诸侯五 || - || - || 4.97
|- 
| 双子座χ || 爟增三 || - || - || 4.90
|- 
| 双子座ω || 天樽三 || - || - || 5.18
|- 
| 双子座1 || 司怪二 || Propus || 前脚 || 4.75
|- 
| 双子座36 || 井宿六 || - || - || 5.25
|- 
| 双子座57 || 天樽一 || - || - || 5.00
|-
| HP34033 || 四渎一 || - || - || 5.16
|}

== [[深空天体]] ==
[[File:Ngc2392.jpg|right|thumb|200px|爱斯基摩星云]]
* [[M35]]，[[疏散星团]]，位于双子座η西北，离[[地球]]大约2800[[光年]]，亮度为5.3等。
* [[爱斯基摩星云]]，[[行星状星云]]，距离地球约2900光年，由[[英国]][[天文学家]][[威廉·赫歇尔]]在1787年发现，视星等为9.9。
* [[蛇妖星雲]]，[[行星状星云]]，距离地球约1500光年。

== 中国星官 ==
中国古代传统中双子座天区属于[[井宿]]的井、天樽、五诸侯、北河、鉞、积薪、四渎和[[觜宿]]的司怪等[[星官]]。
* 司怪 Deity in Charge of Monsters(觜4)：双子座1
* 井 Well(井8)：双子座μ、ν、γ、ξ、ε、36、ζ、λ
* 北河 North River(井3)：双子座ρ、α、β
* 天樽 Celestial Wine Cup(井3)：双子座57、δ、ω
* 五诸侯 Five Feudal Kings(井5)：双子座θ、τ、ι、υ、φ
* 鉞 Battle Axe(井1)：双子座η
* 积薪 Pile of Firewood(井1)：双子座κ
* 四渎 Four Channels(井4)：HP34033

== 参考资料 ==
* [http://aeea.nmns.edu.tw/2006/0607/ap060714.html AEEA天文教育資訊網 觜宿天區]
* [http://aeea.nmns.edu.tw/2006/0607/ap060716.html AEEA天文教育資訊網 井宿天區]
在[[爆旋陀螺 钢铁战魂]]篇中，陀螺手雙道暖/雙道冷(雙道兄弟)所持有的陀螺是死亡雙子DF145FS，它拥有雙子座的力量

== 外部連結 ==
{{Commons|Gemini}}
* [http://www.allthesky.com/constellations/gemini/ The Deep Photographic Guide to the Constellations: Gemini]
* [http://160.114.99.91/astrojan/gemini.htm The clickable Gemini]
* [http://wikisky.org/?object=Gemini&zoom=2 wikisky.org: Gemini constellation]
* [http://www.ianridpath.com/startales/gemini.htm Star Tales – Gemini]

{{双子座恒星}}
{{Zodiac}}
{{ConstellationsListedByPtolemy}}
{{ConstellationList}}

[[Category:星座|Shuang1]]
[[Category:雙子座|*]]
[[Category:托勒密星座]]
[[Category:黃道星座]]
{{otheruses|subject=天文学的狮子座|other=其他意义的狮子座}}
{{noteTA
|1=zh-cn:格利泽436; zh-tw:葛利斯436; zh-hk:格利澤436;
}}
{{Infobox Constellation|
name = Leo |
abbreviation = Leo |
genitive = Leonis |
symbology = [[狮子]] |
RA = 11 |
dec= +15 |
areatotal = 947 |
arearank = 第12位 |
numberstars =3 |
starname = [[軒轅十四]]（α Leo） |
starmagnitude = 1.35 |
meteorshowers =
* [[狮子座流星雨]] |
bordering =
* [[小狮座]]
* [[巨蟹座]]
* [[长蛇座]]
* [[六分仪座]]
* [[巨爵座]]
* [[室女座]]
* [[后发座]]
* [[大熊座]] |
latmax = 90 |
latmin = 65 |
month = 4月|
notes=  }}

'''狮子座'''（{{lang-la|'''Leo'''}}，[[天文符号]]：♌）[[黃道帶]][[星座]]之一，面积946.96[[平方度]]，占全天面积的2.296%，在全天88个星座中，[[星座面积列表|面积排行]]第十二位。狮子座中亮于5.5等的[[恒星]]有52颗，最亮星为[[轩辕十四]]（狮子座α），[[视星等]]为1.35。每年3月1日子夜狮子座中心经过[[中天 (天文学)|上中天]]。

== 特征 ==
[[Image:LeoCC.jpg|thumb|left|256px|狮子星座可以被肉眼看到（在图片中心的明亮的物体是木星）。 [http://www.allthesky.com/constellations/leo.html AlltheSky.com]]]
[[File:spring_guide.png|left|thumb|春季大三角和大钻石]]
狮子座位于[[室女座]]与[[巨蟹座]]之间，北面是[[大熊座]]和[[小狮座]]，南边是[[长蛇座]]、[[六分仪座]]和[[巨爵座]]。

狮子座是一个明亮的星座，在[[春季]]星空中很容易辨认。其中，[[軒轅十四]]（狮子座α）、[[軒轅十三]]（狮子座η）、[[軒轅十二]]（狮子座γ）、[[軒轅十一]]（狮子座ζ）、[[軒轅十]]（狮子座μ）及[[軒轅九]]（狮子座ε）由南向北組成了“鐮刀”（或反写的问号）结构，它们代表了狮子的头、颈及鬃毛部份。

[[五帝座一]]（狮子座β）與[[牧夫座]]的[[大角星]]及室女座的[[角宿一]]組成一個等邊三角形，稱為「春季大三角」。这三颗[[恒星]]和[[猎犬座]]的[[常陈一]]又组成[[春季大钻石]]。

以前代表獅子尾毛的一組星群現在已經成為了獨立的星座——[[后髮座]]。

狮子座位于后发座的[[银河系]]北极方向附近，所以可以看到大量的[[河外星系]]，最著名的就是[[狮子座三胞胎|狮子座三重星系]]和[[M96星系团]]。

== 神话与历史 ==
=== 神话 ===
[[File:Hercules fight with Nemean lion black figure lekythos by the Painter of Athens 581 Museum of Cycladic Art in Athens.jpg|thumb|left|150px|赫拉克勒斯和狮子的战斗]]
[[希腊神话]]中，[[赫拉克勒斯]]是[[宙斯]]与凡人的私生子，他天生具有无比的神力，天后[[赫拉]]也因此视他为眼中钉，千方百计想杀死赫拉克勒斯，但一直未能如愿。赫拉诅咒让赫拉克勒斯发疯打死自己三个无辜的儿子。赫拉克勒斯醒后十分懊恼。为了赎罪他决定以苦行来洗清自己的罪孽，他来到[[迈锡尼]]为国王欧律斯透斯（Eurystheus）服役十二年。赫拉克勒斯在十二年中完成了十二项英勇业绩，其中有一项任务就是要杀死[[涅墨亚狮子]]。 

[[涅墨亚狮子]]是半人半蛇的妖怪[[厄喀德娜]]生下的，到处吞食生灵。赫拉克勒斯拿着他的弓箭和他常用的木棒，来到涅墨亚山谷，找到了这头狮子，先用弓箭射他，箭却反弹回来，再用木棒打他，粗木棒却碎裂，原来涅墨亚狮子是刀枪不入的，无论是用石器，铜器还是铁器，都无法伤害到它。赫拉克勒斯只好和狮子肉搏，过程十分惨烈，最后使尽全身力气，终于徒手将那狮子给活活掐死。之后赫拉克勒斯利用狮子的脚爪将狮子的皮剝下，狮头戴在头上作为头盔，狮皮则披在身上作為盔甲。这个便是我们经常看见的赫拉克勒斯的形象。

后来宙斯为纪念赫拉克勒斯的丰功伟绩，将被他杀死的涅墨亚狮子升到空中，变成了狮子座。

=== 历史 ===
[[File:Leo_Hevelius.jpg|right|thumb|天文學家[[約翰·赫維留]]筆下的狮子座]]
狮子座的设立已经数千年的历史。现在普遍认同的说法是在4000多年前的[[古埃及]]，每年[[仲夏节]][[太阳]]移到狮子座天区时，[[尼罗河]]的河谷就有大量[[狮子]]从[[沙漠]]中聚集乘凉喝水，狮子座因此得名。

在[[托勒密]]列出的48星座中，狮子座包括了现在的狮子座和[[后发座]]天区。在古代，后发座天区被联想成狮子尾巴上的毛。1602年[[丹麦]][[天文学家]][[第谷·布拉赫|第谷]]在他的星表中最先将狮子座和后发座分开。

== 恒星 ==
[[File:Ugc5470.jpg|right|thumb|200px|轩辕十四和[[狮子座 I]]星系]]
* [[轩辕十四]](狮子座α)，狮子座最亮的[[恆星]]，是一顆蓝白色恆星，[[視星等]]1.35，光度在全夜空中[[恆星光度列表|排第二十一位]]，距离84[[光年]]。軒轅十四位于[[黃道]]之上，偶尔會因和[[白道]]相交而出現[[掩星|月掩軒轅十四]]的天文現象。
* [[五帝座一]](狮子座β)，视星等2.14等的白色恆星，也是一顆[[盾牌座δ变星|盾牌座δ型变星]]，距离43光年。
* [[轩辕十二]](狮子座γ)，四合星，子星γ1的亮度为2.28等，子星γ2的亮度为3.53等，两颗星运转周期为619年。另外还有两颗黯淡的伴星。
* [[太微右垣三]](狮子座ι)，目视[[双星]]，两颗子星的星等为4.0和6.7等，复合星等3.94。
* [[少微二]](狮子座54)，双星，两颗子星的星等为4.5和6.3等，复合星等4.3。
* [[轩辕十六]](狮子座ρ)，[[变星|天鹅座α型变星]]，视星等在3.83-3.90间变化。[[绝对星等]]为-5.7等，亮度为[[太阳]]的15000倍。
* [[狮子座R]]，[[米拉变星]]，亮度极大时视星等为4.4，极小时为11.3，变光周期309.95日。
* [[Wolf 359]]，[[红矮星]]，视星等为13.45等，距離[[太陽系]]7.7[[光年]]，是離[[地球]][[恆星距離列表|最近]]的恒星之一。
* [[格利泽436]]，[[红矮星]]，距离地球33光年，目前已发现一个行星[[格利泽436b]]。

=== 重要主星表 ===
{| class="wikitable sortable"
|- 
! [[拜耳命名法]] || 中國星官 || 英文名字 || 英文含意 || 視星等
|- 
| 狮子座α || 轩辕十四 || Regulus || 小皇帝 || 1.35
|- 
| 狮子座β || 五帝座一 || Denebola || 狮子的尾巴 || 2.14
|- 
| 狮子座γ || 轩辕十二 || Algieba || 前额 || 1.98 
|- 
| 狮子座δ || 太微右垣五/西上相 || Zosma || 束带 || 2.56
|- 
| 狮子座ε || 轩辕九 || Algenubi || 狮头的南面 || 2.98
|- 
| 狮子座ζ || 轩辕十一 || Adhafera || 狮子的鬃毛 || 3.44
|- 
| 狮子座η || 轩辕十三 || Al Jabhah || 前额 || 3.52
|- 
| 狮子座θ || 太微右垣四/西次相 || Chertan || 肋骨 || 3.34
|- 
| 狮子座ι || 太微右垣三/西次将 || - || - || 3.94
|- 
| 狮子座κ || 轩辕七 || Al Asad || 狮子的鼻口 || 3.94
|- 
| 狮子座λ || 轩辕八 || Alterf || 狮子的视野 || 4.32
|- 
| 狮子座μ || 轩辕十 || Rasalas || 狮头 || 3.88
|- 
| 狮子座ν || 明堂二 || - || - || 5.26
|- 
| 狮子座ξ || 酒旗二 || - || - || 4.97
|-
| 狮子座ο || 轩辕十五 || Subra || - || 3.52
|-
| 狮子座π || 轩辕十七/御女 || - || - || 4.68
|- 
| 狮子座ρ || 轩辕十六 || Shir || - || 3.84
|- 
| 狮子座σ || 太微右垣二/西上将 || - || - || 4.05
|- 
| 狮子座τ || 明堂一 || - || - || 4.95
|- 
| 狮子座φ || 明堂增六 || - || - || 4.45
|- 
| 狮子座χ || 灵台一 || - || - || 4.62
|- 
| 狮子座ψ || 酒旗一 || - || - || 5.36
|- 
| 狮子座ω || 酒旗三 || - || - || 5.40
|-
| 狮子座15 || 轩辕六 || - || - || 5.66    
|-
| 狮子座46 || 长垣一 || - || - || 5.45
|-
| 狮子座48 || 长垣四 || - || - || 5.09  
|-
| 狮子座51 || 少微四 || - || - || 5.52
|-
| 狮子座52 || 长垣二 || - || - || 5.51
|-
| 狮子座53 || 长垣三 || - || - || 5.34  
|-
| 狮子座54 || 少微二 || - || - || 4.32
|-
| 狮子座58 || 灵台三 || - || - || 4.86
|-
| 狮子座59 || 灵台二 || - || - || 5.00  
|-
| 狮子座67 || 少微一 || - || - || 5.72
|-
| 狮子座72 || 虎贲 || - || - || 4.58
|-
| 狮子座87 || 明堂三 || - || - || 4.79
|-
| 狮子座92 || 从官 || - || - || 5.28
|-
| 狮子座93 || 太子 || - || - || 4.52
|-
| 狮子座95 || 五帝座四 || - || - || 5.55 
|-
| HD 83069 || 轩辕五 || - || - || 5.57
|-
| HD 102103 || 五帝座三 || - || - || 6.53
|-
| HD 102660 || 五帝座二 || - || - || 6.04
|-
| HD 102910 || 五帝座五 || - || - || 6.37
|}

== [[深空天体]] ==
[[File:Phot-33c-03-fullres.jpg|200px|thumbnail|left|梅西尔天体(Messier) [[M66]]。]]
[[File:Galaxies-M65-M66-NGC3628.jpeg|right|thumb|200px|M65(右上)，M66(右下)和NGC 3628 (左)]]
* [[狮子座三胞胎|狮子座三重星系]]，由[[M65]](NGC 3623)、[[M66]](NGC 3627)和[[NGC 3628]]組成，位于狮子座θ和狮子座τ之间，是狮子座中最著名的深空天体。它们距离为2700万光年。
** M65是[[视星等]]为9.3等的[[漩涡星系]]，线直径10万[[光年]]。
** M66是视星等为9.0的漩涡星系，线直径12万光年。
** NGC 3628是亮度为9.5等的漩涡星系。
* [[M96星系團]]，包含[[M95]](NGC 3351)、[[M96]](NGC 3368)、[[M105]](NGC 3379)三個[[梅西耶天体]]和[[NGC3384]]等。它们距离为2500万光年。
** M95是视星等为9.7的[[棒旋星系]]，线直径8万光年。
** M96是视星等为9.3的漩涡星系，线直径9万光年。
** M105是亮度为9.3的[[椭圆星系]]。
[[File:AnttlersM95-m96.jpg|right|thumb|200px|M95和M96]]
* [[NGC 3226]]和[[NGC 3227]]，位于狮子座γ东方50'处的两个正在合并的[[矮椭圆星系]]。
* [[狮子座 I]]，距离轩辕十四12[[角分]]的[[矮椭球星系]]，距离大约为82万光年，是[[本星系群]]的星系，来自轩辕十四的散射光芒使得这个星系难以被观测到。

== 中国星官 ==
中国古代传统中狮子座天区包括[[太微垣]]的[[太微右垣]]、五帝座、太子、从官、虎贲、明堂、灵台、少微、长垣，[[柳宿]]的酒旗和[[星宿]]的轩辕、御女等[[星官]]。
* 酒旗 Banner of a Wine Shop(柳3)：狮子座ψ、ξ、ω
* 轩辕 Xuanyuan(星17)：HD 83069、狮子座15、κ、λ、ε、μ、ζ、γ、η、α、ο、ρ、π
* 御女 Maids-in-waiting(星1)：π
* [[五帝座]] Seats of the Five Emperors(太微5)：狮子座β、95、HD 102660、HD 102103、HD 102910
[[File:Yellow Emperor.jpg|right|thumb|轩辕星官的象征—[[黄帝]]]]
* [[太微右垣]] Right Wall(太微5)：狮子座σ、ι、θ、δ
* 太子 Crown Prince(太微1)：狮子座93
* 从官 Retinue(太微1)：狮子座92
* 虎贲 Emperor's Bodyguard(太微1)：狮子座72
* 明堂 The Hall of Glory(太微3)：狮子座τ、ν、87
* 灵台 Astronomical Observatory(太微3)：狮子座χ、59、58
* 少微 Junior Officers(太微4)：狮子座67、54、51
* 长垣 Long Wall(太微4)：狮子座46、52、53、48

== 流行文化 ==
在[[爆旋陀螺 钢铁战魂]]中，日本/非洲陀螺手盾神京矢所持有的陀螺是王者雄獅145D/岩巖獅王145WB/獠牙獅王130W²D，它拥有獅子座的力量。

== 参考资料 ==

{{Commons|Leo|狮子座}}
* [http://aeea.nmns.edu.tw/2006/0607/ap060718.html AEEA天文教育資訊網 柳宿天區]
* [http://aeea.nmns.edu.tw/2006/0607/ap060719.html AEEA天文教育資訊網 星宿天區]
* [http://aeea.nmns.edu.tw/2006/0606/ap060619.html AEEA天文教育資訊網 太微右垣]
* [http://aeea.nmns.edu.tw/2006/0606/ap060620.html AEEA天文教育資訊網 五帝座、內屏]

{{ConstellationsChangedByBayer}}
{{Stars of Leo}}
{{Zodiac}}
{{ConstellationsListedByPtolemy}}
{{ConstellationList}}

[[Category:星座|Shi1]]
[[Category:獅子座| ]]
[[Category:托勒密星座]]
[[Category:黃道星座]]
{{otheruses|subject=關於天文學的巨蟹座|other=占星學的巨蟹座|巨蟹宮}}
{{Infobox Constellation|
name = Cancer |
abbreviation = Cnc |
genitive = Cancri |
symbology = [[蟹]]|
RA = 9|
dec= 20|
areatotal = 506 |
arearank = 第31位 |
numberstars =0 |
starname = [[柳宿增十]]（β Cnc）|
starmagnitude = 3.52 |
meteorshowers =
* [[巨蟹座δ流星雨]] |
bordering =
* [[天貓座]]
* [[雙子座]]
* [[小犬座]]
* [[長蛇座]]
* [[獅子座]]
* [[小獅座]] |
latmax = 90 |
latmin = 60 |
month =3月 |
notes=  }}
'''巨蟹座'''（{{lang-la|'''Cancer'''}}，[[天文符号]]:♋），黄道带星座之一，面积505.87平方度，占全天面积的1.226%。巨蟹座中亮于5.5等的恒星有23颗，最亮星为[[柳宿增十]]（巨蟹座β），视星等为3.52。每年1月30日子夜巨蟹座中心经过上中天。巨蟹座位于[[双子座]]和[[狮子座]]之间、北方是[[天猫座]]、南面则是[[小犬座]]和[[长蛇座]]，是一个暗淡细小的星座，没有亮于3等的恒星。中心位置：赤经8时10分，赤纬20度。

== 特征 ==

巨蟹座位于[[双子座]]和[[狮子座]]之间、北方是[[天猫座]]、南面则是[[小犬座]]和[[长蛇座]]，是一個暗淡細小的星座，没有亮于3等的恒星。巨蟹座较亮的3颗恒星α、β、δ组成一个“人”字形结构。

这个星座有两个[[梅西耶天体]]：[[M44]]位于[[鬼宿四]]（巨蟹座δ）附近；[[M67]]位于位於[[柳宿增三]]（巨蟹座α）以西。两者均为[[疏散星团]]。

== 星座神話 ==

[[File:Cancer Hevelius.jpg|left|thumb|200px|巨蟹座]]

當[[宙斯]]的私生子[[海格力斯]]迎戰[[萊爾納]](Lerna)的九頭大蛇（[[長蛇座]]）時，海格力斯的死敵[[赫拉]]派出巨蟹從沼澤竄出並偷偷攻擊海格力斯的腳，海格力斯一怒之下將其踩成碎片，事后赫拉拾起巨蟹，升上天空，成为巨蟹座。

另外γ星及δ星的意思為驢子，原來是當[[克羅諾斯]]等[[泰坦]]巨人迎戰[[宙斯]]時 ，酒神[[狄俄倪索斯]]、火神[[赫淮斯托斯]]和騎驢者加入戰團，由於泰坦巨人未曾聽過驢嘶，他們以為是怪物的叫聲而溜之大吉，於是狄奧尼索斯將驢子升上天空，以示紀念。

== 恒星 ==
* [[柳宿增十]](巨蟹座β)，[[视星等]]3.52等，巨蟹座最亮的恒星，距离190[[光年]]。
* [[水位四]](巨蟹座ζ)，四合星，子星A的视星等是5.6，子星B的视星等是6.0，子星C的视星等为6.2，而子星D则为9.7。
* [[巨蟹座R]]，[[米拉变星]]，变光周期为361.6日。
* [[巨蟹座55]]，[[双星]]，巨蟹座55A是与[[太阳]]差不多的[[黄矮星]]，55B则是一颗[[红矮星]]，至今已发现5个环绕着55A的[[太阳系外行星]]。

=== 重要主星表 ===
{| class="wikitable"
![[拜耳命名法]]!!中國星官!!英文名字!!英文含意!!視星等
|-
| 巨蟹座α || 柳宿增三 || Acubens/Sertan || 鉗 / 蟹 || 4.26
|-
| 巨蟹座β || 柳宿增十 || Tarf/Altarf || 鼻尖 / 眼 || 3.53
|-
| 巨蟹座γ || 鬼宿三 || Asellus Borealis || 北面的驢子 || 4.66
|-
| 巨蟹座δ || 鬼宿四 || Asellus Australis || 南面的驢子 || 3.94
|-
| 巨蟹座ζ1 || 水位四 || Tegmen || 殼 || 6.02
|-
| 巨蟹座ζ2 || 水位四 || Tegmen || 殼 || 5.63
|-
| 巨蟹座η || 鬼宿二 || - || - || 5.33
|-
| 巨蟹座θ || 鬼宿一 || - || - || 5.33
|-
| 巨蟹座λ || 爟二 || - || - || 5.92
|-
| 巨蟹座φ1 || 爟三 || - || - || 5.58
|-
| 巨蟹座ψ || 爟一 || - || - || 5.73
|-
| 巨蟹座8 || 水位三 || - || - || 5.14
|-
| 巨蟹座15 || 爟四 || - || - || 5.62
|}

== 深空天體 ==
[[File:Messier_object_067.jpg|right|thumb|150px|M67]]
* [[M44]]（[[鬼星團]]，或稱蜂巢星團），位於巨蟹座的正中的[[疏散星团]]，肉眼看起來是一團模糊的白色霧氣，中國古代把它叫做“ 積尸氣”。亮度为3.1等，距离为520光年。
* [[M67 (疏散星团)|M67]]，位於[[柳宿增三]]（α）以西大而暗的[[疏散星團]]。它是[[银河系]]最古老的星團之一，年齡超過十億年。距离2700光年。
* [[NGC2775]]，[[漩涡星系]]，亮度为10.3等。
* [[NGC 2535]]和[[NGC 2536]]，两个正在发生[[交互作用星系|交互作用]]的星系。
[[File:Messier_044_2MASS.jpg|right|thumb|150px|积尸(M44)]]

== 中国星官 ==
中国古代传统中巨蟹座天区包括[[鬼宿]]的鬼、积尸、爟和[[井宿]]的水位等[[星官]]。
* 水位 Water Level(井4):巨蟹座8、ζ
* 鬼 Ghosts(鬼4):巨蟹座θ、η、γ、δ
* 积尸 Cumulative Corpses(鬼1)：M44鬼星团
* 爟 Beacon Fire(鬼4)：巨蟹座ψ、λ、φ、15

== 流行文化 ==
在[[爆旋陀螺 鋼鐵戰魂]]中，日本陀螺手渡蟹哲也所持有的陀螺是狂暴巨蟹CH120FS/暗黑巨蟹CH120SF，它擁有巨蟹座的力量。

== 参考资料 ==
* [http://aeea.nmns.edu.tw/2006/0607/ap060716.html AEEA天文教育資訊網 井宿天區]
* [http://aeea.nmns.edu.tw/2006/0607/ap060717.html AEEA天文教育資訊網 鬼宿天區]

== 外部連結 ==
{{Commons|Cancer (constellation)|巨蟹座}}
* [http://www.allthesky.com/constellations/cancer/ The Deep Photographic Guide to the Constellations: Cancer]
* [http://www.ianridpath.com/startales/cancer.htm Star Tales – Cancer]

{{巨蟹座恒星}}
{{Zodiac}}
{{ConstellationsListedByPtolemy}}
{{ConstellationList}}

[[Category:星座|Ju4]]
[[Category:巨蟹座]]
[[Category:托勒密星座]]
[[Category:黃道星座]]
{{Infobox Constellation|
name = Leo Minor |
abbreviation = LMi |
genitive = Leonis Minoris |
symbology = 小[[狮子]] |
RA = 10 |
dec= 35 |
areatotal = 232 |
arearank = 第64位 |
numberstars = 0 |
starname = [[小狮座46]] (Praecipua) |
starmagnitude = 3.83 |
meteorshowers = |
bordering =
*[[大熊座]]
*[[天猫座]]
*[[巨蟹座]] (一角)
*[[狮子座]] |
latmax = 90 |
latmin = 45 |
month = 4月 |
notes=}}

'''小狮座''' 是一个比较暗淡的[[星座]]，位于[[大熊座]]和[[狮子座]]之间的三角形地带。在1687年为[[約翰·赫維留]]所创立。没有对应的古代神话。

==著名的星==
*[[小狮座46]] (Praecipua): [[主序星|光谱分类]]为K0，接近巨星范围。距地球98[[光年]]，视星等3.83m。缺乏[[拜耳命名法|拜耳恆星命名]]，是88星座中唯一一个最亮的星没有该类命名的。
*[[小狮座β]]: 巨星，[[主序星|光谱分类]]为G8，视星等4.21m。虽然不是最亮的星，却有[[拜耳命名法|拜耳恆星命名]]。
*[[小狮座R]]: [[芻蒿變星]]，6.3-13.2，半周期372.19天。

==[[深空天体]]==
不含著名的深空天体。最亮的一个是[[NGC 3003]]，为视星等11.7的星系，大小为5.9[[角分]]，侧对地球。
==恒星==
:有独立名字的星:
:* [[小狮座46]] 3.83 '''Praecipua''' [''Praecipula''] 
:*: < ''stella præcipula'' （小狮座的）主星
:[[拜耳命名法]]中的星:
:* [[小狮座β]]/31 4.20
:[[弗兰斯蒂德恒星命名法]]中的星:
::[[小狮座7]] 5.87; 
::[[小狮座8]] 5.39; 
::[[小狮座9]] 6.19; 
::[[小狮座10]] 4.54; 
::[[小狮座11]] 5.40; 
::[[小狮座13]] 6.12; 
::[[小狮座14]] 6.81; 
::[[小狮座15]] 5.08; 
::[[小狮座16]] 6.64; 
::[[小狮座18]] 6.55; 
::[[小狮座19]] 5.11; 
::[[小狮座20]] 5.37; 
::[[小狮座21]] 4.49; 
::[[小狮座22]] 6.47; 
::[[小狮座23]] 5.49; 
::[[小狮座24]] 6.46; 
::[[小狮座27]] 5.89; 
::[[小狮座28]] 5.52; 
::[[小狮座29]] 6.49; 
::[[小狮座30]] 4.72; 
::[[小狮座32]] 5.79; 
::[[小狮座33]] 5.90; 
::[[小狮座34]] 5.57; 
::[[小狮座35]] 6.29; 
::[[小狮座36]] 6.42; 
::[[小狮座37]] 4.68; 
::[[小狮座38]] 5.84; 
::[[小狮座40]] 5.51; 
::[[小狮座41]] 5.08; 
::[[小狮座42]] 5.36; 
::[[小狮座43]] 6.15; 
::[[小狮座44]] 6.05; 
::[[小狮座47]] 5.73; 
::[[小狮座48]] 6.19; 
::[[小狮座50]] 6.36; 
::[[小狮座51]] 7.80; 
::[[小狮座52]] 6.86

==外在链接==
[http://www.allthesky.com/constellations/leominor/ The Deep Photographic Guide to the Constellations: Leo Minor]

{{ConstellationsByHevelius}}
{{ConstellationList}}
{{小狮座恒星}}
{{Commons|Leo Minor}}

[[Category:小狮座| ]]
'''太微右垣'''是中国古代[[星官]]之一，属于[[三垣]]之中[[太微垣]]。

它位于[[星座列表|现代星座]]划分的[[狮子座]]和[[室女座]]，含有5颗恒星。

[[Category:太微垣]]
[[Category:星官]]
'''轩辕'''是中国古代[[星官]]之一，属于[[二十八宿]]的[[星宿]]，意为“轩辕[[黄帝]]”。

它位于[[星座列表|现代星座]]划分的[[狮子座]]和[[天猫座]]，含有17颗恒星。

[[Category:星官]]
[[Category:星宿]]
'''少微'''是中国古代[[星官]]名，属[[三垣]]之中的[[太微垣]]，泛指天庭的一般官员和士大夫<ref>[http://aeea.nmns.edu.tw/2006/0606/ap060621.html 常陳、郎將、郎位、三台]</ref>。少微星官由四颗星组成，在现在通用的88星座中分别属于[[狮子座]]和[[小狮座]]。

==少微四星==
* [[少微一]]，狮子座67，[[视星等]]5.72
* [[少微二]]，狮子座54，视星等4.32
* [[少微三]]，小狮座41，视星等5.10
* [[少微四]]，狮子座51，视星等5.52

==少微增八星==
清钦天监1752年编成《[[仪象考成]]》星表，少微增加了8颗肉眼可见的星。

== 古書記載 ==
*《[[晉書]]‧天文志》：「少微四星…第一星處士、第二星譯士、第三星博士、第四星大夫。」

==参考资料==
{{reflist}}

{{三垣}}

[[category:太微垣]]
[[Category:星官]]
{{NoteTA
|T=zh-hans:灵台 (星官);zh-hant:靈臺 (星官)
|1=zh-hans:灵台;zh-hant:靈臺
}}
'''灵台'''是中国古代[[星官]]名，属[[三垣]]之中的[[太微垣]]，在现在通用的88星座中属于[[狮子座]]（灵台增二位于[[六分仪座]]）。
《晋书·天文志上》记载：「[[明堂 (星官)|明堂]]西三星曰灵台；观台也，主观云物、察福瑞、候灾变也。」
== 灵台三星 ==
{| class="wikitable"  align="center" style="text-align:center; width:100%"
|+灵台三星中西星名对照表
|-
| [[灵台一]] || 63 χ Leo || [[狮子座]] || 
|-
| [[灵台二]] || 59 Leo || 狮子座 || 
|-
| [[灵台三]] || 58 Leo || 狮子座 || 
|}
== 灵台增八星 ==
{| class="wikitable"  align="center" style="text-align:center; width:100%"
|+灵台增八星中西星名对照表
| [[灵台增一]] || 56 Leo(VY Leo) || 狮子座 || 
|-
| [[灵台增二]] || 36 Sex || [[六分仪座]] || 
|-
| [[灵台增三]] || 55 Leo || 狮子座 || 
|-
| [[灵台增四]] || 57 Leo || 狮子座 || 
|-
| [[灵台增五]] || 61 Leo || 狮子座 || 
|-
| [[灵台增六]] || 66 Leo || 狮子座 || 
|-
| [[灵台增七]] || 62 Leo || 狮子座 || 
|-
| [[灵台增八]] || 65 Leo || 狮子座 || 
|-
|}
== 参考 ==
* 伊世同 《中西对照恒星图表》
{{三垣}}
[[Category:太微垣]]
[[Category:星官]]
'''五帝座'''是中国古代[[星官]]之一，属于[[三垣]]之中[[太微垣]]，意为“五帝之座位”。

它位于[[星座列表|现代星座]]划分的[[狮子座]]，含有5颗恒星。

[[Category:太微垣]]
[[Category:星官]]
