[[File:Taklamakan-d13.jpg|thumb]]
[[File:Taklamakan-d36.jpg|thumb]]
[[File:Alluvial fan, Taklimakan Desert, XinJiang Province, China, NASA, ASTER.jpg|thumb|200px|中国新疆塔克拉玛干沙漠南部横跨昆仑山脉和阿尔金山脉之间的一个庞大的冲积扇。左边是冲积扇活跃区域，蓝色为水流。照片拍摄于2002年5月2日，拍摄区域为56.6 × 61.3 km，其中心位于{{coord|37.4|N|84.3|E}}]]
'''塔克拉玛干沙漠'''（{{lang-ug|تەكلىماكان قۇملۇقى}} / Teklimakan qumluqi）位于[[中国]][[新疆]]的[[塔里木盆地]]中央，是[[中国]]最大的沙漠，也是世界第二大沙漠，同时还是是世界最大的[[流动性沙漠]]。整个沙漠东西长约1000公里，南北宽约400公里，[[面积]]达33万平方公里。平均年降水不超过100毫米，最低只有四五毫米；而平均蒸发量高达2500—3400毫米。<ref>[http://www.chinanews.com.cn/kong/news/2009/09-23/1882426.shtml 中国最美的沙漠——塔克拉玛干]</ref>

这里，[[金字塔]]形的[[沙丘]]屹立于[[平原]]以上300米。狂风能将沙墙吹起，高度可达其3倍。沙漠里沙丘绵延，受风的影响，沙丘时常移动。沙漠里亦有少量的[[植物]]，其根系异常发达，超过地上部分的几十倍乃至上百倍，以便汲取地下的水份；那里的[[动物]]有[[夏眠]]的现象。

==名称==
“塔克拉玛干”是[[波斯语]]，是“就连无叶小树也不能生长”的意思。

有一种流传广泛的以讹传讹：“塔克拉玛干”在[[维吾尔语]]中是“有入無出”的意思，人们称之为“死亡之海”。其实，“塔克”、“塔格”、“博格‘达’”的“达（克/格，轻声）”都是山的意思。“拉玛干”，准确的翻译应该是“大荒漠”，引申有“广阔”的含义；那么“塔克拉玛干”就是“山下面的大荒漠”的意思。不仅维语的含义如此，也是非常形象地描绘了实际的地貌。

==水系==
塔克拉玛干沙漠降水稀少，而蒸发量远大于降水量。水体多是内流河或湖泊形式的而存在的。

===河流===
在塔克拉玛干沙漠上流淌的的河流都是[[内流河]]，这些河流的水量多来源于高山融雪，故而在春夏时节，河流泛滥。较大的河流有有[[叶尔羌河]]、[[塔里木河]]、[[和田河]]和[[车尔臣河]]等，其中塔里木河是最大的河流，也是中国最大的内流河。

===湖泊===
在上述内流河的终点，往往形成湖泊，如塔里木河下游的[[罗布泊]]。

==绿洲==
在沙漠的边缘地带，由于河流的经过，往往形成大小不等的绿洲。在各条流入、纵切塔克拉玛干沙漠的[[季节河]][[河床]]上，即使深入沙漠腹地五六百公里，都分布许多小[[绿洲]]，有维吾尔族乡、村常年定居于此 。较大的绿洲有和田绿洲、[[吐鲁番]]绿洲等。塔克拉玛干沙漠东面的[[吐鲁番盆地]]比[[海平面]]低154米，是地球上最热、最低的地方之一。这里几乎从不下雨，温度能连续几周在40℃左右。该盆地的东部边缘是[[吐鲁番]]绿洲。
===週邊城市===
*[[阿克蘇]]
*[[若羌]]
*[[且末]]
*[[和闐]]
*[[葉城]]
*[[喀什]]

==参考资料==
<references/>

{{中国沙漠}}
[[Category:中国沙漠]]
[[Category:新疆地理]]
[[Category:中国地理的世界之最]]
[[File:Alluvial fan, Taklimakan Desert, XinJiang Province, China, NASA, ASTER.jpg|left|200px]]
'''[[塔克拉玛干沙漠]]'''位于中国新疆的[[塔里木盆地]]中央，是中国最大的沙漠，也是世界最大的流动沙漠。沙漠东西长约1000公里，南北宽约400公里，面积达33万平方公里。图为塔克拉玛干沙漠南部横跨[[昆仑山脉]]和[[阿尔金山脉]]之间的一个庞大的冲积扇。左边是冲积扇活跃区域，蓝色为水流。照片拍摄于2002年5月2日，拍摄区域为56.6 × 61.3 km，其中心位于北纬37.4度，东经84.3度。
{{Otheruses|subject=中国第六大沙漠-库姆塔格沙漠|other=另一位于[[新疆]][[鄯善县]]的沙漠|库姆塔格沙漠 (鄯善)}}

[[File:Satellite Image of Kumtag Desert 92.65632E 39.91302N.png|thumb|300px|库姆塔格沙漠卫星影像]]

'''库姆塔格沙漠'''（英文：[[:en:Kumtag Desert|Kumtag desert]]）是中国第六大沙漠，地处[[塔里木盆地]][[罗布泊]]洼地南缘，东至[[甘肃省]][[敦煌市]]，北抵[[阿奇克堑谷地]]，南以[[阿尔金山]]为界，西南部与塔克拉玛干沙漠东南部交汇，总面积约2.29万多平方公里。

在[[维吾尔语]]中，“库姆”是沙子的意思，“塔格”是山的意思，库姆塔格顾名思义就是“沙山”。沙漠气候极为干旱，地表植被稀疏，野生动物极少，沙丘类型多样，全系流动沙丘。该沙漠中除了有一定面积的[[雅丹地貌]]、格状沙丘、新月形沙丘、蜂窝状沙丘、金字塔形沙丘、星状沙丘和线状沙丘等沙丘类型外，在其东北部还分布着世界上独一无二的“羽毛状沙丘”。

库姆塔格沙漠位于亚洲干旱区，是一个典型的内陆河盆地，历史上十余条重要地表径流（如[[疏勒河|古疏勒河]]）曾穿过沙漠汇集于罗布泊洼地。

自本世纪以来，随着罗布泊地区的生态恶化，有越来越多的野生[[双峰骆驼]]迁徙到罗布泊以东的库姆塔格沙漠来生活，目前该地区约有260峰野生双峰骆驼。

库姆塔格沙漠前沿[[敦煌西湖自然保护区]]里有[[敦煌]][[莫高窟]]和[[月牙泉]][[世界文化遗产]]。

{{中国沙漠}}
[[Category:新疆地理]]
[[Category:甘肃地理]]
[[Category:中国沙漠]]
{{expand|time=2009-07-18T07:02:36+00:00}}
{{primarysources|time=2009-07-18T07:02:36+00:00}}
[[File:Thar Desert satellite.jpg|thumb|[[NASA]]的塔尔沙漠卫星图，上面正好叠加了巴基斯坦和印度的边界。]]
[[File:IA T-90 in action.jpg|thumb|印度[[T-90]]戰車於塔尔沙漠演習]]
'''塔尔沙漠'''('''Thar Desert''')，也叫'''印度大沙漠'''，是[[南亚]]地区西北部的一个[[沙漠]]。该沙漠面积200,000平方公里。世界第18大沙漠，亚洲第3大沙漠。 该沙漠大部分位于[[印度]][[拉贾斯坦邦]]。而該沙漠伸延至[[巴基斯坦]]的部分稱為'''Cholistan'''，因此也經常統稱為'''Thar-Cholistan'''。

== 概况 ==
塔尔沙漠位于[[巴基斯坦]]东南部、[[印度]]西北部，西至[[印度河]]、[[萨特卢杰河]]，东至印度[[马尔瓦高原]]东侧，是印度大沙漠的延伸部分。沙漠地区[[海拔]]100～200米，[[面积]]约200,000平方公里(77,000平方英里)。沙漠大部分地区为沙质荒漠，东南部[[砾漠]]较多，[[沙丘]]一般高度约为30至90米，最高达150米。沙漠中[[沙垄]]、[[盐滩地]]、[[龟裂地]]广布，有季节性[[盐湖]]及[[干河道]]，[[地下水位]]埋藏较深。沙漠中有几个盐湖。除西部的印度河流域与东南部的[[卢尼河]]流域以外，大都为[[内流区]]。

沙漠属[[亚热带荒漠气候]]。受周围[[高原]]山地，特别是西侧[[伊朗高原]]的影响，降雨量极少。[[年均降雨量]]小于100毫米。高地雨后有[[季节性河流]]。当地降水量低，西部约为100毫米(4英寸)，东部约为500毫米(20英寸)，约90％降在7∼9月的[[雨季]]。

[[夏季]]5到6月最高气温可达48至51℃，最低气温则出现在1月份左右，约5至10℃(41至50℉)，并伴随[[霜]]降。主要灾害是5至6月的强烈[[尘暴]]，[[风速]]可达每小时140至150公里(87至93英里)。

大部分地区无[[植物]]生长，少数耐干、热的植物可以生存。在能利用地下水的地区，产有[[小麦]]和[[棉花]]。

== 起源 ==
该沙漠的起源存在争议。基本观点有如下几点：
* 对于印度河的过度开发致使植被破坏，水土流失。
* 山脉的阻挡冬季東北季风所带的水汽无法到达塔尔沙漠，
* 由于夏季副高的控制无法形成降雨。

== 生物 ==
塔尔沙漠只有少数耐旱的植物生存。野生动物有[[南亚鸨]]、[[印度黑羚]]等。

== 经济 ==
[[File:Young muslim woman in the Thar desert near Jaisalmer, India.jpg|thumb|印度贾沙梅尔（Jaisalmer）地区附近的塔尔沙漠旁居住的年轻穆斯林女性。]]
在沙漠里居住的人以农业和畜牧业为生。有水源灌溉的地方出产小麦、棉花、甘蔗、粟、芝麻、豆类和辣椒。农业在当时并非可靠的收入，雨季结束后，33%作物歉收。饮水与生活用水多靠水池贮存雨水。地下水位很低且多为咸水，不便利用。在沙漠中部曾发现优良含水层。1960年印、巴两国签订用水协定，双方都在塔尔沙漠区修建灌溉工程。苏库尔(Sukkur)坝(1932年完成)灌溉巴基斯坦塔尔沙漠的南部，甘格(Gang)灌渠灌溉其北部地区。拉贾斯坦(Rajasthan)灌渠灌溉印度塔尔沙漠广大的土地，赫里盖(Harike)坝灌溉印度塔尔沙漠的北部。

该地区矿藏有褐煤、天然气、石膏、石灰岩、班脱岩和玻璃沙。并有出产湖盐。

畜牧业、林业配合果树和蔬菜在这个干旱地区相对比较可行。该地区的地面面临着频繁的干旱。由于过度放牧，风蚀和水蚀，采矿业和其他行业的因素，导致土地严重退化。

{{GeoSouthAsia}}

[[Category:亞洲沙漠]]
[[Category:印度地理]]
[[Category:巴基斯坦地理]]
[[Category:拉賈斯坦邦]]
{{original research|time=2010-02-10T09:53:24+00:00}}
{{unreferenced|time=2010-02-10T09:53:24+00:00}}
'''撒哈拉地区'''，泛指位于撒哈拉沙漠的[[非洲]]，常与[[撒哈拉以南非洲]]相对。撒哈拉沙漠是世界上最大的[[沙漠]]，有数个国家位于其范围内。

== 地理 ==
本区气候恶劣，降水稀少，是世界上最不适合人类居住的地区之一。但有数条大河穿过本区，其附近常形成绿洲。
=== 水体 ===
主要河流：[[尼罗河]]，[[尼日尔河]]。

主要湖泊：[[乍得湖]]。
== 所属国家 ==
由于撒哈拉沙漠是世界上最大的沙漠，有数个国家的全部领土或部分领土位于本区，包括：
*[[埃及]]
*[[利比亚]]
*[[突尼斯]]
*[[阿尔及利亚]]
*[[摩洛哥]]
*[[毛里塔尼亚]]
*[[马里]]
*[[塞内加尔]]
*[[布基纳法索]]
*[[尼日尔]]
*[[乍得]]
*[[苏丹]]
== 居民 ==
本区主要居民有[[阿拉伯人]]，[[柏柏尔人]]。
== 参看 ==
[[撒哈拉以南非洲]]

[[马格里布]]

[[Category:非洲]]
[[File:NorthBeach WillingaPoint Bawley.jpg|center|320px]]
'''[[新南威尔士州]]'''是[[澳大利亚]]人口最多的一州；位於澳洲的東南部，[[維多利亞州]]以北、[[昆士蘭州]]以南。最大的三个主要城市都在东部沿海地区，中海岸和南海岸之间，分别为[[悉尼]]、[[纽卡索]]、[[卧龙岗]]。东部地区以西是[[大分水岭]]山区，包括世界自然遗产蓝山山区，南部高原，和澳大利亚唯一积雪的山脉雪山。山区以西则是干热的中部平原和西部的沙漠和半沙漠。澳洲最大的河流體系，[[墨累-達令流域|墨累河與達令河]]流經新州的西部和南部。图为新南威尔士州海滨胜地宝利尖景色。今天是[[南半球]][[至点]]，海滨有很多活动。
[[File:Rub al Khali 002.JPG|thumb|right|[[沙特阿拉伯]][[鲁卜哈利沙漠]]中的[[沙丘]]。]]
[[File:ValleLuna-002.jpg|thumb|right|[[阿他加马沙漠]]。]]
[[File:Ramon2004b.jpg|thumb|[[以色列]][[內蓋夫 (以色列)|內蓋夫]]的Makhtesh Ramon]]

'''荒漠'''（也叫“沙漠”、“砂漠”，{{lang-en|'''Desert'''}}）是指降雨量非常少、地球表面生物存在和活动稀少的地區或自然景觀。大部分荒漠的年平均降水量少于{{convert|400|mm|0}}。<ref name="brittanica"/>通常的定义将真正的荒漠定义为年平均降水量少于{{convert|250|mm|0}}的地区，[[半干旱气候]]或称草原气候定义为年平均降水量介于{{convert|250|mm|0}}到{{convert|400|to|500|mm|0}}的地区。<ref name="brittanica">{{cite web|url = http://www.britannica.com/eb/article-70815/desert|title = desert|accessdate = 28 August 2011|work = Encyclopædia Britannica online}}</ref><ref name="usgs">{{cite web|url=http://pubs.usgs.gov/gip/deserts/what/ |title=What is a desert? |publisher=Pubs.usgs.gov |accessdate=2010-10-16}}</ref>

荒漠还可以被定义为是[[蒸發散|蒸发量]]大于降水量的地域。<ref name="brittanica"/>[[柯本气候分类法|柯本氣候分類系統]]中，荒漠被歸類於[[熱帶沙漠]]（BWh）或[[溫帶沙漠]]（BWk）型氣候。在桑思韦特气候分类系统中，荒漠则被归为干旱高温气候。<ref name=Fredlund1993>{{cite book|author = Fredlund, D.G.|coauthors = Rahardjo, H.|year = 1993|title = Soil Mechanics for Unsaturated Soils|publisher = Wiley-Interscience|url = http://www.soilvision.com/subdomains/unsaturatedsoil.com/Docs/chapter1UST.pdf|format = PDF|isbn = 978-0-471-85008-3|accessdate = 2008-05-21}}</ref><ref>Glossary of Meteorology. [http://amsglossary.allenpress.com/glossary/search?id=megathermal-climate1 Megathermal Climate.] Retrieved on 2008-05-21.</ref>

== 地理 ==
[[File:Sahara satellite hires.jpg|thumb|地球上最大的高温荒漠[[撒哈拉]]的卫星图。]]
[[File:AntarcticaDomeCSnow.jpg|thumb|南极洲Dome C站附近的冰盖，整个南极洲表面都与此类似。]]

荒漠占据了地球陆地三分之一的面积。<ref name="usgs" />热带荒漠有较大的昼夜温差和季节温度波动，白天温度极高，夜间温度较低（因为空气[[湿度]]极低）。在热带沙漠。夏季白天的气温最高可以达到45°C（113°F）甚至更高，而在冬季夜间的气温可能会降到0°C（32°F）甚至更低。大气中的水蒸气作用之一是在白天阻挡太阳辐射直射地面，防止地表过热；在夜间将地面的长波辐射重新反射回地表，以保证地面气温的稳定。而荒漠中由于缺乏降水，干燥的空气无法形成云层。因此白天大部分太阳辐射直接到达地标，而当日落之后，荒漠又会很快将热量辐射到外界，造成温差巨大。

许多荒漠是因为[[雨影]]导致：山脉阻挡住湿润气流进入荒漠地区形成降水。荒漠通常由[[沙]]和[[岩石]]组成。由[[沙丘]]组成的称为[[沙漠]]，而岩石表面的称作[[岩漠]]，相对较少。裸露的岩石表面是典型地形，并且少有土壤形成，[[植被]]稀少。

滩地可能是覆盖[[盐]]的平地。风成过程是形成荒漠景观的主要诱因。极地荒漠（也被称作寒带荒漠）有着类似的特征，只是主要的降水方式是[[雪]]而非[[雨]]。[[南极洲]]是世界上最大的寒带荒漠（98%为大陆冰盖，2%为岩石）。

最大的热带荒漠是非洲北部的[[撒哈拉沙漠]]，面积达9百万平方千米，跨12个国家。

荒漠又是含有有价值的矿物沉积物，它们是在干旱气候或受到侵蚀而形成的。由于极端且稳定的干燥气候，有时荒漠是天然保存文物和化石的理想地点。

===主要的荒漠===
{{main|荒漠面积列表‎‎}}
[[File:deserts.png|thumb|upright=1.7|世界上最大的非极地荒漠]]

沙漠占地球表面大概三分之一的面积。<ref name="usgs" />河漫地可能是有[[食盐|盐]]盖的平地。{{Link-en|风成过程|Eolian processes}}是形成荒漠地形的主要因素。除了主要[[降水]]形式是[[雪]]而不是[[雨]]之外，极地荒漠（也叫“冷荒漠”）和其它地方的荒漠相似。[[南极洲]]是世界上最大的冷荒漠，98%的地方覆盖着厚厚的[[洲|大陆]][[冰盖]]，2%为光秃的岩石。在南极洲的所谓的{{Link-en|涸谷|Dry Valley}}里可以找到一些光秃的岩石。这些涸谷里几乎从不降雪，那里有带冰壳的[[盐湖]]，表明这里的蒸发远大于降雪，这里的强劲的[[下降风]]甚至可以使冰都被蒸发。

{| class="wikitable sortable"
|+ '''十个最大的荒漠'''<ref>{{cite web |url=http://geology.com/records/largest-desert.shtml |title=The World's Largest Deserts |publisher=Geology.com |accessdate=2013-05-12}}</ref>
|-
! 排名
! 荒漠
! 面積 (km²)
! 面積 (mi²)
|-
| 1
| '''[[南極洲|南極洲荒漠]]'''（[[南極洲]]）
| {{formatnum:14,200,000}}
|5,500,000
|-
| 2
| '''[[北極|北極荒漠]]'''（[[北極]]）
| {{formatnum:13,900,000}}
|5,400,000
|-
| 3
| '''[[撒哈拉沙漠]]'''（[[非洲]]）
| {{formatnum:9,100,000}}
|3,500,000
|-
| 4
| '''[[阿拉伯沙漠]]'''（[[中東]]）
| {{formatnum:2,600,000}}
|1,000,000
|-
| 5
| '''[[戈壁沙漠]]'''（[[亞洲]]）
|{{formatnum:1,300,000}}
|500,000
|-
| 6
| '''[[巴塔哥尼亞沙漠]]'''（[[南美洲]]）
| {{formatnum:670,000}}
|260,000
|-
| 7
| '''[[大维多利亚沙漠]]'''（[[澳大利亞大陸|澳大利亞]]）
| {{formatnum:647,000}}
|250,000
|-
| 8
| '''[[喀拉哈里沙漠]]'''（[[非洲]]）
| {{formatnum:570,000}}
|220,000
|-
| 9
| '''[[大盆地沙漠]]'''（[[北美洲]]）
| {{formatnum:490,000}}
|190,000
|-
| 10
| '''[[叙利亚沙漠]]'''（[[中東]]）
| {{formatnum:490,000}}
|190,000
|}

== 分类 ==
荒漠分佈於大陸內部或低緯度的大陸西岸，按照地表組成物質可分為以下幾類：
# [[沙漠]]：沙质荒漠是荒漠中最常见的，参见“[[沙漠]]”。
# [[岩漠]]：在干旱地区，遭受强烈风化和风蚀的裸露的基岩地表，称为石质荒漠或岩漠。岩漠大多分布在干旱区的山地边缘或山前地带。其主要特点是山地边缘分布着山麓剥蚀面，其上有一些坚硬岩层构成的残丘——'''岛山'''，表现为宽广的石质荒漠平原。岩漠地貌的形成不单纯是风力作用，风化作用和水的作用（特别是暂时性洪流和片流）也起了重要作用。在构造稳定的干旱区，如北非、澳大利亚西部等都可见有规模较大的石质荒漠平原。
# [[泥漠]]：泥质荒漠常形成于干旱地区的低洼地带或封闭盆地中部，是由流向洼地或湖沼的暂时性洪流所携带的黏土质淤积而成。由于强烈蒸发而干涸，变成泥漠。有的土干如砖，十分平坦，甚至可做机场使用；有的发育有干缩网状裂隙，称为'''龟裂地'''。一般泥漠表面平坦，植物极稀少，面积不大，是一种附属于沙漠或砾漠中的荒漠。
# [[砾漠]]：其重要特征是地面无细粒物质，主要是砾石碎石。这是在强烈的风力作用下，吹走了细沙和尘土，留下了粗大砾石覆盖整个地表，形成一片广大的砾石荒漠。蒙语称为戈壁非洲称石漠。
# [[盐漠]]：盐分在地表集聚形成的荒漠
# [[水漠]]：类似[[死海]]，水域荒漠化，水生生物无法生存，水域生态环境恶化。
# [[冰漠]]：冰原面，如冰川
# 其他：在高山上部和高纬度亚极地带，因低温所引起的生理干燥而形成的植被贫乏地区，为荒漠的特殊类型[[寒漠]]。

== 荒漠特征 ==
=== 植物 ===
[[File:Thorn Tree Sossusvlei Namib Desert Namibia Luca Galuzzi 2004a.JPG|thumb|200px|left|[[納米比沙漠]]的小乔木骆驼树]]
[[File:Baja California Desert.jpg|thumb|right|墨西哥荒漠中的武伦柱]]

荒漠以其生物数量稀少而著称，但是实际上沙漠的[[生物多样性]]是很高的。沙漠的植物种群主要包括：灌木丛、[[仙人掌属]]、滨藜和沙漠毒菊。大多数荒漠植物都耐旱耐盐，被称为{{Link-en|旱生植物|Xerophyte}}。许多荒漠物种使用[[C4类二氧化碳固定|C<sub>4</sub>类二氧化碳固定]]或[[景天酸代謝|景天酸代謝光合作用]]，这在干旱、高温、缺少[[氮]]和二氧化碳的情况下要优于通常的C<sub>3</sub>类二氧化碳固定。另外，荒漠植物通过的叶子表面有很厚的蜡质，防止水分流失。有些植物在其树叶、根系、枝干处存水。其他荒漠植物发展出广阔的根系，可以吸收更广、更深范围内的水。

=== 动物 ===
{{Main|旱生动物}}
已经适应了生活在荒漠中的动物被称为{{Link-en|旱生动物|xerocole}}。没有证据表明，[[哺乳动物]]和[[鸟类]]可以适应或者很热或者很冷的不同的气候。事实上，除了很少的例外，它们的[[基础代谢率]]取决于身体大小，而不是居住地的气候。<ref name=Scholander>{{cite journal |author=Scholander, P. F.; Hock, Raymond; Walters, Vladimir; Irving, Laurence |year=1950 |title=Adaptation to cold in arctic and tropical mammals and birds in relation to body temperature, insulation, and basal metabolic rate |journal=Biological Bulletin |volume=50 |issue=2 |pages=269–271 |doi= |pmid= |pmc= |url=http://www.biolbull.org/content/99/2/259.full.pdf+html }}</ref>为了保存水或耐热，许多荒漠地区的动物和植物显示了特别的进化适应。因此它们常常被{{Link-en|比较生理学|comparative physiology}}，{{Link-en|生态生理学|ecophysiology}}，{{Link-en|进化生理学|evolutionary physiology}}研究。一个研究的比较深入地例子是栖息于荒漠的哺乳动物的肾的特化。<ref name='Al-kahtani_et_al_2004'>{{cite journal |last=Al-kahtani |first=M.A. |coauthors=C. Zuleta, E. Caviedes-Vidal, and T. Garland, Jr. |year=2004 |title=Kidney mass and relative medullary thickness of rodents in relation to habitat, body size, and phylogeny | url=http://www.biology.ucr.edu/people/faculty/Garland/Al-kahtaniEA2004.pdf |journal=Physiological and Biochemical Zoology  |volume=77 |issue=3 |pages=346–365 |doi=10.1086/420941 |pmid=15286910 }}</ref>已经在荒漠生物中发现了许多[[趋同演化]]的例子，比如[[仙人掌]]和[[大戟屬|大戟屬植物]]，[[更格盧鼠屬|更格盧鼠]]和[[跳鼠科|跳鼠]]，角蜥和{{Link-en|澳洲魔蜥|Moloch horridus}}。<ref>{{cite web |url=http://www.biologyreference.com/Co-Dn/Convergent-Evolution.html |title=Convergent Evolution |author=Pianka, Eric R. |work=Biology Reference |accessdate=2013-05-28}}</ref>

[[File:Cream-coloured courser.jpg|thumb|{{Link-en|乳色走鸻|Cream-coloured courser}}是一种很会[[偽裝]]的荒漠生物，它有着土灰色{{Link-en|动物着色|animal coloration|身体着色}}，以及{{Link-en|反隐蔽|countershading}}的和{{Link-en|混隐色|disruptive coloration}}的头部斑记。]]

=== 水 ===
地球上最干旱的地方之一是[[南美]]的[[阿他加马沙漠]]。<ref name=ES>{{cite journal |author=Westbeld, A.; Klemm, O.; Grießbaum, F.; Strater, E.; Larrain, H.; Osses, P.; Cereceda, P. |year=2009 |title=Fog deposition to a ''Tillandsia'' carpet in the Atacama Desert |journal=Annales Geophysicae |volume=27 |pages=3571-3576 |url=http://www.ann-geophys.net/27/3571/2009/angeo-27-3571-2009.pdf }}</ref>那里看不到生物，东面的安第斯山脉和西面的{{Link-en|智利海岸山脉|Chilean Coast Range}}阻挡该地接收到降水。

[[File:GobiFlood.JPG|thumb|right|[[戈壁]]的暴洪]]
当雨水偶尔降落在荒漠时，经常会很狂暴。荒漠的表面有着蜿蜒的干旱河床的迹象，这些河床也被称为{{Link-en|旱谷|arroyo (creek)}}或[[干谷]]。这些地方可以形成{{Link-en|暴洪|flash flood}}，在暴雨之后，狂暴的急流可能会高速的冲出几[[公里]]远。

=== 矿物资源 ===
荒漠含有多种矿物资源，有时覆盖在地表，有着特色化的色彩。例如，许多沙漠的红色就是来自于{{Link-en|铁矾土|laterite}}矿。<ref>van Dalen, Dorrit (2009) ''Landenreeks Tsjaad'', KIT Publishers, ISBN 978-90-6832-690-1.</ref> 地质荒漠气候下得过程将[[矿物]]浓缩成有价值的沉淀物。[[地下水]]的{{Link-en|沥滤|Leaching (pedology)}}可以提取出矿石中的矿物并重新以结晶的形式随着{{Link-en|潜水面|water table}}沉淀出来。<ref name=USGS-minerals>{{cite web | url=http://pubs.usgs.gov/gip/deserts/minerals | title=Mineral Resources in Deserts | publisher=US Geological Survey | date=1997-10-29 | accessdate=2013-05-24}}</ref> 

[[石油]]和[[天然气]]形成于浅海的底部，是由微生物在缺氧条件腐败，然后被沉积物覆盖后形成。许多荒漠远古时就是浅海，另一些则是由于[[板块运动]]将含有碳水化合物沉积物的地层转移过来。<ref>{{cite web |url=http://www.scientificamerican.com/article.cfm?id=why-is-oil-usually-found |title=Why is oil usually found in deserts and Arctic areas? |author=Anderson, Roger N. |date=2006-01-16 |work=Scientific American |accessdate=2013-05-26}}</ref>

=== 太阳能 ===
[[File:DESERTEC-Map large.jpg|thumb|250px|[[Desertec]]提议使用撒哈拉和阿拉伯沙漠的太阳能，为欧洲和中东地区提供能源。]]
荒漠富含[[太阳能]]，主要是因为上空覆盖云层较少。

在[[莫哈韦沙漠]]，已经修建了众多成功的太阳能发电站。这些发电站共计发电量为354MW，这使它成为全球最大的太阳能发电站。<ref name="STS" >SunLab (1998).[http://www.nrel.gov/docs/legosti/fy98/22589.pdf Solar Trough Systems] Retrieved December 18, 2008.</ref>荒漠的大部分地区已经装设上了镜面（用来利用太阳能），<ref name=CBC>[http://www.cbc.ca/news/reportsfromabroad/parry/20070815.html Looking to the sun], Tom Parry, [[Canadian Broadcasting Corporation]], August 15, 2007.</ref>包括9个太阳能采集场。<ref>{{cite web|url=http://www.israel21c.org/bin/en.jsp?enDispWho=Articles^l1721&enPage=BlankPage&enDisplay=view&enDispWhat=object&enVersion=0&enZone=Technology |title=Israel21c.org |publisher=Israel21c.org |date=2007-07-26 |accessdate=2010-10-16}}</ref>莫哈韦太阳能公园目前正在建设，在完工后将能提供280MW的电能。<ref>{{cite web|last=Sandler |first=Neal |url=http://www.businessweek.com/technology/content/feb2006/tc20060214_533101.htm |title=Businessweek.com |publisher=Businessweek.com |date=2006-02-14 |accessdate=2010-10-16}}</ref>

使用撒哈拉沙漠的太阳能发电前景广阔，根据估计，使用现有技术，只需要[[撒哈拉沙漠]]10%的面积就可以提供全世界需要的电能。<ref name=Register>[http://www.theregister.co.uk/2008/01/25/faiman_negev_solar_plan/ Giant solar plants in Negev could power Israel's future], John Lettice, ''[[The Register]]'', January 25, 2008</ref>欧洲对此标识兴趣，原因有二：阳光充足、地域空旷。<ref>{{cite web|title=Sahara Solar Energy Could Power Europe Inc.|url=http://www.businessweek.com/magazine/content/10_38/b4195012469892.htm|publisher=Business Week}}</ref>

== 人类在荒漠的活动 ==
[[File:People-in-thar-desert.jpg|thumb|[[塔尔沙漠]]上正在进餐的牧民。]]
[[File:Bahariya.jpg|thumb|埃及的Bahariya绿洲。]]

荒漠对于准备不足的人类来说是充满敌意甚至可能致命的环境。

在热带荒漠中，高温会让人因为流汗大量丧失水分，而由于缺乏水源补给，很可能会导致[[脱水]]，并在数日内死亡。同时，为准备充分的情况下还可能罹患[[熱病]]。在部分荒漠地区，人们可能还需要学会适应[[沙尘暴]]，不仅仅是其对于[[呼吸系统]]和眼睛的损害，还有其对于[[空气滤清器]]、车辆和通讯设备的潜在破坏。沙尘暴可能持续数小时甚至数日之久。这让人在沙漠中生存十分艰难。尽管如此，在热带沙漠上有些文明得以持续上千年，其中包括[[貝都因人]]、[[圖阿雷格人]]以及[[普韋布洛人]]。现代的科技，包括现今的[[灌溉]]系统、[[海水淡化]]以及[[空气调节]]技术使得沙漠更加宜居。在[[美国]]和[[澳大利亚]]，荒漠农耕业开始广泛发展。

在寒带荒漠，[[低体温症]]和[[凍傷]]是主要的威胁，同时如果没有热源将雪融化成水饮用，可能也会面临[[脱水]]威胁。跌落冰层掉入冰水中是一大危险，需要及时采取措施防止体温快速降低。饥饿也是一大威胁，在低温环境下身体需要更多的食物能源才能维持体温并活动。同热带沙漠一样，[[因纽特人]]也适应了严酷的环境生存了下来。

== 其他星球的荒漠 ==
[[File:Gusev Spirit 01.jpg|thumb|2004年，太空探测器[[勇气号火星探测器|勇气号]]拍摄的火星上荒漠景象。]]

[[火星]]是整个[[太阳系]]中唯一已知存在荒漠的行星。尽管其地表大气压较低（只有地球的1/100），火星上的大气环流模式形成了环极地的沙海，面积超过5百万平方千米，这比地球上的荒漠要大。

== 延伸閱讀 ==
* [[荒漠列表]]
* [[荒漠化]]
== 参考文献 ==
<div class="references-small">
<references />
</div>

[[Category:地理学]]
[[Category:生態系統]]
'''阿拉善高原'''位于[[中国]][[内蒙古自治区]]西部[[阿拉善盟]]，是[[内蒙古高原]]的一部分。

“阿拉善”这个词来源于古代[[突厥语]]，是“[[贺兰山|贺兰]]”的另一种音译，意思是古代传说中的一种怪兽“&#x99EE;”。《[[山海经]]》中曾经提过：“中曲之山……有兽焉，其壮如马而白身黑尾，一角，虎牙爪，音如鼓，其名曰&#x99EE;，是食虎豹，可以御兵。”似乎类似西方传说的[[独角兽]]。

阿拉善高原的平均[[海拔]]高度为900-1400[[米]]，面积约25万[[平方千米]]，其中分布有三个大[[沙漠]]：[[巴丹吉林沙漠]]、[[腾格里沙漠]]和[[乌兰布和沙漠]]，几乎占高原面积的1/3。另外1/3是北部的[[戈壁沙漠]]向南延伸的部分。东南部是[[贺兰山]]，东北部为[[阴山]]余脉和[[黄河]]，西部是[[马鬃山]]，南部为[[合黎山]]和[[龙首山]]，从三面包围致使沙漠没有继续扩张。

沙漠中间分布着500多个[[咸水湖]]和[[淡水湖]]，还有许多产[[盐]]的[[盐池]]，最著名的如[[吉兰泰盐池]]。

阿拉善高原只有西部[[居延海]]周围的[[额济纳旗]]所在的[[额济纳盆地]]，由于有[[祁连山]]融化的雪水注入，水草丰美，绿草如茵，湖水荡漾，被称为沙漠中的绿洲，是良好的牧场。居延海号称天鹅湖，是[[天鹅]]夏季繁衍地之一。

阿拉善高原处于沙漠包围之中，是典型的[[温带大陆性气候]]，干旱少雨，风大沙多，冬寒夏热，昼夜温差大，是[[中国]][[沙尘暴]]的重要发源地之一。

阿拉善高原是世界最大的双峰[[骆驼]]产地，1981年曾达到25万峰，占全世界[[双峰骆驼]]的1/6，全中国的1/4，一进阿拉善随时可以见到成百峰的骆驼群。但现在由于骆驼作为交通工具的重要性正在降低，而骆驼产品如肉、绒等不如[[羊]]产品价值高，市场的淘汰使得大部分农民放弃饲养骆驼，骆驼数量已经急剧下降到只有6万多峰。目前在全世界双峰骆驼已经成为濒危动物。


[[Category:中国高原]]
[[Category:阿拉善地理]]
{{Unsourced|time=2014-3-3}}
{{dablink|西方语言的“desert”通常被翻译成沙漠，但是它实际意思是[[荒漠]]。比如南极可以被称为“desert”（荒漠）。沙质荒漠的英文是“[[:en:Erg (landform)|erg]]”，地理学术语不适合口语使用。}}

[[File:甘肃沙漠.jpg|thumb|300px|古[[丝绸之路]]上的沙漠]]
[[File:Libyen-sandwueste1.jpg|thumb|300px|[[撒哈拉沙漠]]]]

'''沙漠'''，亦作'''砂漠'''，全称'''沙质荒漠'''（{{lang-en|'''Erg'''}}），[[地球]][[陆地]]的三分之一是沙漠。因为[[水]]很少，一般以为沙漠荒凉无生命，有“荒沙”之称。和别的区域相比，沙漠中生命并不多，但是仔细看看，就会发现沙漠中藏着很多动植物，尤其是晚上才出来的动物。

沙漠地域大多是[[沙滩]]或[[沙丘]]，沙下[[岩石]]也经常出现。[[泥土]]很稀薄，植物也很少。有些沙漠是[[盐滩]]，完全没有草木。沙漠一般是[[风成地貌]]。

沙漠里有时会有可贵的矿床，近代也发现了很多[[石油]]储藏。沙漠少有居民，资源开发也比较容易。沙漠气候乾燥，它也是[[考古学]]家的乐居，可以找到很多人类的[[文物]]和更早的[[化石]]。

土壤沙漠化議題亦為世界重要議題。

== 分类 ==
[[File:Peruvian Infantry Cruz de Hueso 2008.JPG|right|250px|thumb|秘魯[[裝甲騎兵]]在沙漠演習]]
[[File:Camel cart in Rann of Kutch.jpg|thumb|250px|[[印度]]的沙漠]]
[[File:Rangipo.jpg|thumb|250px|[[新西兰]]的沙漠]]

大多沙漠分类按照每年[[降雨量]]天数，降雨量总额，温度，[[湿度]]来分类。1953年，Peveril Meigs把地球上的干燥地区分为三类：特干地区可以有12个月不下雨，干燥地区一年有250毫米以下雨水，而半干地区有250-500毫米雨水。特干和干燥区称为沙漠，半干区命名为[[干草原]]。但是只够干燥性标准的地区并非都是沙漠，如[[美国]][[阿拉斯加州]]Brooks Range的北山坡一年有250毫米以下雨水，通常不算为沙漠。

沙漠也可以由它的典型气候类型来分类。另外还有现在已经不乾燥的地区的古代沙漠，和其它行星上的外星沙漠。

=== 信风沙漠 ===
[[信風]]是从[[副热带高压]]散发出来向[[赤道]]低压区辐合的风，来自陆地的贸易风越吹越热。很乾的贸易风吹散云层，使得更多太阳光晒热大地。世界上最大的沙漠[[撒哈拉大沙漠]]主要形成原因就是干热的信风（当地称为哈马丹风）的作用，白天气温可以达到57°C。

=== 中纬度沙漠 ===
{{main|温带沙漠}}

中纬度沙漠（或称温带沙漠，参看[[温带沙漠气候]]），位於纬度30°到50°之间。北美洲西南部的[[索諾蘭沙漠]]和中国的[[腾格里沙漠]]都是中纬度沙漠。

=== 雨影沙漠 ===
雨影沙漠是在高山边上的沙漠。因为山太高，造成[[雨影]]效应，在山的背风坡一侧中形成沙漠，如以色列和巴勒斯坦的Judean Desert。

=== 沿海沙漠 ===
沿海沙漠一般在[[北回归线]]和[[南回归线]]附近的大陆西岸，因[[涼流]]流经，降温降湿，冬天起很大的雾，遮住太阳。沿海沙漠形成的原因有：陆地影响、海洋影响和天气系统影响。南美的沿海沙漠[[阿塔卡马沙漠]]，是世上最乾的沙漠，经常5—20年才会下一次超过1毫米的雨。[[非洲]]的[[納米比沙漠]]有很多[[新月形沙丘]]，经常刮大风。（参看[[热带沙漠气候]]的热带西岸多雾乾旱气候亚型）

=== 古代沙漠 ===
地质考古学家发现地球的气候变化很多，在地质史上有些时段比现在干燥。12,500年前，大约北纬30°到南纬30°之间10%的陆地沙漠广布。18,000年前，这个区域的50%是沙漠，包括现在的热带雨林。

很多地方已经发现沙漠沉积的化石，最老的达到5亿年。在美国的Nebraska Sand Hills是西半球最大的古代沙海。它现在已经有500毫米的年均降水量，沙粒已经被植物稳住，但是还是可以看到高达120米的沙丘。

[[喀拉哈里沙漠]]（Kalahari Desert）也是一个古代沙漠。

=== 外星沙漠 ===
[[火星]]是太陽系唯一发现有风力塑造地貌的非地球行星。火星上有沙丘。如果只看干燥度，幾乎所有现在发现的外星天体都是沙漠覆盖，毫无生命可言。

== 特点 ==

只有20%的沙漠上有沙粒，大多沙豆子沙都在沙壳或沙海里，成为一片固定的波浪。大约一半的沙漠上的细沙已经被吹走，只剩下大小石子和戈壁。

[[绿洲]]是沙漠中有植物的地区，一般有清泉，水井或灌溉，是沙漠中唯一有常住居民的地方。大多绿洲是人造的。

=== 泥土 ===

乾燥地区的[[泥土]]有很多矿物质，很少有机肥料。重覆的水储积把有的土壤变成盐性层。盐溶液里沉淀的碳酸钙可以把沙粒和石子沾成50米厚的“水泥”。

[[硝石层]]是沙漠土壤常见的红棕色到白色层。硝石层一般成块，或者裹在矿物颗粒外面，是由水和[[二氧化碳]]之间复杂的互作用中形成的。二氧化碳来自植物根部，或者有机品腐烂的副产品。

=== 植物 ===
	
多数沙漠植物是抗旱或抗盐的植物。有些在根，茎，叶里存水；有些具有庞大的根茎系统，可以达到地下水層，拦住土壤，防止水土流失；有些有较大的茎叶，可以减低风速，保存沙土；有些仙人掌的根是廣而浅，以大范围地吸收水分。

沙漠上的植物分布比较稀薄，但是有很多品种。美国西南部的沙漠里的[[巨人柱|柱仙人掌]]可以活200年，长到15米，10吨，成为沙漠里的树木。柱仙人掌成长很慢，9年之后才有15厘米，75年才分第一个枝。因为身躯庞大，看起来好像沙漠里有很多仙人掌。其实[[豌豆]]类和[[向日葵]]类植物也可以在乾燥酷热地域生存。梭梭也是沙漠中独特的灌木植物，平均高达2-3m，有的高达5m，被称为“沙漠植物之王”寿命也可达百年以上。春季冰冷的沙漠里一般长草或灌木丛。

==== 仙人掌公園 ====
美國的[[亞利桑那州]]因沙漠氣候的關係，有相當多的仙人掌，特別是巨大的[[巨人柱|樹形仙人掌]]，因此在1994年成立了[[薩格魯國家公園]]，園中有多達1000多種來自世界各地不同的仙人掌。此外在日本琉球，也有仙人掌植物公園。

=== 水源 ===

沙漠里偶尔也会下雨，下起来常常是[[暴风雨]]。撒哈拉沙漠曾经有过在3个小时内降水44毫米的记录。这种时候，平常乾的河道会很快充满水，容易发[[洪水]]。

虽然沙漠内部少下雨，沙漠常从附近高山流出的河流进水。这些河流一般带着很多土，在沙漠裡流了一两天的距离就乾了。世界上只有几条大河流通沙漠，如[[埃及]]的[[尼罗河]]，[[中国]]的[[黄河]]，和[[美国]]的[[科罗拉多河]]。（参看[[客河]])

如果水足够，沙漠裡会形成[[季节湖]]，一般较浅较鹹。因为湖底很平，风会把湖吹到好几十平方公里。小湖乾了之后会留下一个盐滩。在美国有上百个这样的盐滩，大多是12000年前[[冰河时期]]的大湖的遗物，其中最著名的是[[犹他州]]的[[大盐湖]]。平平的盐滩是[[赛车]]，飞机[[跑道]]和[[宇航器]]降落的好地方。

== 矿物储藏 ==

有些[[矿物]]在乾燥区域形成。地面的水溶解矿物质，然后把它集中在地下水面附近，成为容易开发的储藏。

盐滩上有很多水蒸发之后留在表面的矿物质，如[[石膏]]，盐(包括[[钠硝酸盐]]和[[氯化钠]]，和[[硼酸盐]]。从[[硼砂]]和其它硼酸盐炼出来的[[硼]]，是玻璃、陶瓷、搪瓷、农业化学制品，软水剂和西药的一种基本成分。

*在[[美国]][[加利福尼亚州]]南部[[塞尔斯湖]](Searles Lake)出产的矿物价值10亿多[[美元]]。
*[[南美]]的[[阿塔卡马沙漠]]出产很多[[钠硝酸盐]]，19世纪就开采，用于炸药和肥料。[[第二次世界大战]]时期出产了3百多万[[吨]]。 
*[[美国]]，[[智利]]，[[秘鲁]]和[[伊朗]]出产铜。
*[[澳大利亚]]出产[[铁]]，[[铅]]，[[锌]]矿石。
*[[土耳其]]出产[[铬铁矿]] 
*澳洲和美国有[[金]]，[[银]]，和[[铀]]储蓄。
*非金属物质[[铍]]，[[云母]]，[[锂]]，[[黏土]]，[[轻石]]，和[[金属渣]]也出现在乾燥地区。 

世界上最大的[[石油]]储藏大多在沙漠地带，但是这些储藏并非因为乾燥气候而成。在这些地区成为沙漠之前，它们是浅海，石油为海底植物形成。

== 世界著名沙漠 ==
=== 美洲 ===
* [[阿塔卡馬沙漠]] - [[智利]]
* [[大盆地]] - [[美国]]
* [[奇瓦瓦沙漠]]（Chihuahuan Desert） - [[墨西哥]]
* [[索諾蘭沙漠]]
** [[科羅拉多沙漠]]（Colorado Desert）
** [[尤马沙漠]]（Yuma Desert）
* [[莫哈韦沙漠]]

=== 非洲 ===
[[File:Sahara satellite hires.jpg|thumb|從太空拍攝的撒哈拉沙漠衛星圖像。]]
* [[利比亚沙漠]]
* [[喀拉哈里沙漠]] 
* [[撒哈拉大沙漠]]
* [[納米比沙漠]]（Namib）

===亚洲===
[[File:Judea 1 by David Shankbone.jpg|thumb|left|250px|约旦沙漠]]
*[[戈壁滩]] - [[中国]]和[[蒙古]]。
*[[卡拉庫姆沙漠|卡拉庫姆大沙漠]] - [[中亞]]地區最大的沙漠。
*[[塔尔沙漠]]／科里斯坦沙漠 - [[印度]]和[[巴基斯坦]]。
*[[克孜勒庫姆沙漠|克齊爾庫姆沙漠]] - [[哈萨克斯坦]]和[[乌兹别克斯坦]]
*[[內蓋夫沙漠]] - [[以色列]]南部
*[[约旦沙漠]] - [[以色列]]东部和[[巴勒斯坦]]
*[[塔克拉玛干沙漠]] - 中国[[新疆]]
*[[腾格里沙漠]] - 中国[[内蒙古]]
*[[古尔班通古特沙漠]] - 中国[[新疆]]
*[[科尔沁沙地]]
*[[毛乌素沙漠]] - 中国最乾燥的沙漠

===澳洲===
* [[辛普森沙漠]]（[[:en:Simpson Desert]]）
* [[大沙地沙漠]]（[[:en:Great Sandy Desert]]）
* Sturt's Stony Desert
* [[塔納米沙漠]]
* [[大維多利亞沙漠]]（[[:en:Great Victoria Desert]]）
* [[小沙地沙漠]]

== 沙漠化問題 ==
[[沙漠化]]造成了土地無法耕種利用，將土地不為沙漠化甚而逆轉可使用是門深入的多探討議題。

造成沙漠化主因是由於自然的乾燥因素和本可儲水的土地經過氣候變遷或人為過度的畜牧與耕種不存水不耐風寒作物造成沙漠化。

== 沙漠化逆轉 ==
保持土地的濕潤，加強土地的保濕，保濕度大於乾燥度因是沙漠化逆轉的最關鍵因素。大量的水分來源與保持應為沙漠化逆轉的關鍵。

土地的保濕最有效法為水分的提供和儲水耐風寒植物樹木耕種。

=== 水分的提供 ===
* 自然因素：河水、湖泊維護與地下水的維護，延伸，擴建，保持水量；儲水耐風寒植物樹木的栽種保護自然水源區域的土地與濕度。
* 人為因素：地下水網管的建設，地底下的水網管不易為乾燥的空氣使的水分散失；地下水源處創建人工河，湖並栽種耐風寒儲水植物樹木保護土壤與土壤濕度。亦可效仿綠洲逆轉法。

=== 耐風寒植物的栽種 ===
耐風寒植物樹木主為耐風沙，並含水量可儲久植物或樹木，將水分保留住於周遭土壤和植樹木裡。

以色列大部分领土为干旱或半干旱的不毛之地，中部以南即為內蓋夫（Nigiv）沙漠，年平均雨量只有25公厘。以色列建國後在沙漠裡建造了3個森林區，綠化面積達1.2萬公頃，改善了生態環境。

== 沙漠化逆轉優點 ==
* 土地的可用性增大，土壤獲得充分的水分養分。
* 大面積林地能提供林木的來源，保持林木成長率大於開發率。
* 林木提供更多的氧氣功生物使用並協助降低暖化現象。
* 林木的防風保護使得部分沙漠化逆轉的地區可再興建建築物，增加土地的容積與使用率。

== 参见 ==
* [[绿洲]]
* [[沙塵暴]]
* [[沙漠化]]
* [[沙漠列表]]
* [[乾谷]]

{{Link FA|hr}}
{{Link FA|nl}}
{{Link FA|pt}}
{{Link FA|sl}}

[[Category:植被]]
[[Category:地形]]
[[Category:沙漠|*]]
[[Image:Sossusvlei Dune Namib Desert Namibia Luca Galuzzi 2004.JPG|left|240px|纳米比亚沙漠中的沙丘]]
'''[[納米比沙漠]]'''是[[納米比亞]]西部的一個沙漠，位於[[非洲]]最大的[[納米比—諾克陸夫國家公園]]內。沙漠面積50,000平方公里，位於納米比亞長1,600公里的[[大西洋]]海岸線，東西闊度由50-160公里不等，[[安哥拉]]西南部也屬於納米比沙漠範圍。這地區被認為是世界上最古老的沙漠，[[乾旱]]和[[半乾旱]]的氣候已持續了最少8千萬年，從大西洋吹向該地區的空氣經過寒冷的[[本吉拉洋流]]後變得乾燥並冷卻下沉，形成[[乾旱氣候]]。图为纳米比沙漠中的[[沙丘]]。
