'''OPAC'''（全称''Online Public Access Catalogue''，图书馆联机目录，最新一代的产品往往也被称为“前端发现平台”）是一个电脑化的在线[[图书馆]]资源[[图书馆目录|目录]]。读者可以通过万维网实现图书的查找和借阅。原来的电子书目用[[TELNET]]作为技术支持，但是已不能满足现今[[图书馆联盟]]间的书目进行汇总。现在的网上书目多以地区性图书馆的书目加以汇总，能使读者的查询结果覆盖更大范围的图书馆。

== 查找方式 ==
对于传统的图书馆联机目录来说，最常见的查找方式包括：书名检索、作者检索、[[ISBN]]检索、年份检索、[[出版社]]检索。还有一些不常用，但十分重要的检索方法：分类法检索、导出词检索、丛书检索、套书检索等，以及上述检索条件组合进行的复杂检索。

受到[[图书馆2.0]]运动的影响，2006年以后新一代的OPAC纷纷出现。其中，这新一代的“OPAC 2.0”为了更好的适应用户在[[互联网]]时代的新习惯，仿照[[搜索引擎]]的搜索方式，以包含全部书目数据内容“关键词”作为默认的搜索条件。

== 正确使用 ==
OPAC的正确使用是减少书目检索时间的一条重要途径。<br />

1.如果读者在查找单书的同时能够给出相对多的检索项目，那么出现的检索项就越少，找到所需书的概率也就越大。<br />

2.如果读者要查找一大类的书，比如有读者想了解中国的历史。这种情况就好在OPAC的自由查找栏中键入“中国”和（and）“历史”，这样所需的书目才能以最小的范围量出现。如果读者只在一栏中键入“中国历史”，那么有关“中国”和“历史”项目都会出现，比如，中国[[经济]]、中国[[文化]]、[[美国]][[历史]]等和读者期待不相关的内容也会出现。或者还有一种简便的检索方法：分类法检索。读者可以通过所在图书馆的分类法直接找到“中国历史”这一项，再用相应的图书馆书籍编号去查阅具体的书籍。

3.利用OPAC进行检索，最常利用的检索途径是"[[主题词]]".因为"主题词"是经过规范了的自然语言，一般能够揭示文献信息的中心含义，在不知道所要查找书目的篇名和著者的情况下，利用主题词检索，可以提高查全率。

== 举例 ==

世界上最大的图书馆联盟[[OCLC]]的Worldcat目录<ref>[http://www.worldcat.org/ <OCLC Worldcat数据库>]</ref>，包含了其收录的全世界范围内170个国家，72000家图书馆的2亿6千余条书目数据。<ref>[http://www.oclc.org/worldcat/statistics/default.htm <WorldCat facts and statistics: 截至2012-5-3>]</ref> 目录采用了“OPAC 2.0”的许多功能，包括关键词的检索方式、在搜索结果页的分面浏览、通过提供书目信息和内容提要，对资源信息的更好的解释等。同时，这个目录还采用了[[FRBR]]的数据模型进行呈现，方便对于资源之间的关系进行更好的揭示和导航。

== OPAC系統 ==
* [[Evergreen (軟件)|Evergreen]]－ 一個[[開放原始碼]]（[[GNU通用公共許可證]]）的集成圖書館系統

== 参考 ==
{{reflist}}

== 外部链接 ==

[[Category:圖書資訊科學]]

[[de:Bibliothekskatalog#Online Public Access Catalogue (OPAC)]]
{{unreferenced|time=2010-05-22T12:18:01+00:00}}
{{Infobox Company
|company_name   = 中华书局
|company_logo   = [[File:中华书局.png]] 
|foundation     = {{CHN-1912}}[[上海市 (中华民国)|上海]]（{{Start date|1912}}）
|location       = {{CHN}}[[北京市]]
|industry       = [[出版业]]
}}
[[File:HK Kwun Tong Hip Wo Street Chung Hwa Book Co.jpg|thumb|香港中華書局[[觀塘]]分局，已於2008年2月24日結業。]]

'''中华书局'''是整理出版[[中国]]古籍的专业[[出版社]]，也是中国历史最悠久的出版社之一。总公司地址在[[北京]]。

== 历史 ==
1912年1月1日，[[陆费逵]]在[[上海]]创办中华书局，原是一个综合性出版社。建局不久，中华书局的出版事业得到很快发展。当时，中华书局云集了一大批专家学者及社会名流，如：[[梁启超]]、[[于右任]]、[[范源濂]]、[[马君武]]、[[田汉]]、[[张闻天]]、[[潘汉年]]、[[徐志摩]]、[[钱歌川]]、[[陈伯吹]]、[[张相]]、[[舒新城]]等，出版了《[[中华大字典]]》、《[[辞海]]》、《[[四部备要]]》、《[[古今图书集成]]》等有影响的书籍，[[國共內戰]]時期曾參與[[金圓券]]印發。

1954年5月，[[中华人民共和国政府]]将中华书局迁至北京，成为整理出版中国古代和近代文学、历史、哲学、语言文字图书及相关的学术著作、通俗读物的专业出版社，承担着国家级古籍整理的基本项目。1997年后，中华书局也开始出版相当数量的历史普及类读物及中小学文史类教材等。

中华书局主要出版了[[二十四史]]及《[[清史稿]]》[[点校]]本，以及《[[全上古三代秦汉三国六朝文]]》、《[[先秦汉魏晋南北朝诗]]》、《[[全唐文]]》、《[[全唐诗]]》、《[[全宋词]]》、《[[古本小说丛刊]]》、《[[甲骨文合集]]》、《[[殷周金文集成]]》、《[[资治通鉴]]》、《[[文苑英华]]》、《[[太平御览]]》、《[[永乐大典]]》、《[[册府元龟]]》、《[[清实录]]》、《[[光绪朝朱批奏折]]》、《[[中华大藏经]]》等。又陆续推出重点[[丛书]]如“[[新编诸子集成]]”、“中国古典文学基本丛书”、“历代史料笔记丛刊”、“二十四史研究资料丛刊”、“中国古代地理总志丛刊”、“[[中外交通史籍丛刊]]”、“中外关系史名著译丛”、“中华史学丛书”等。

與[[商務印書館]]類似，台灣也有一個中華書局，即[[臺灣中華書局]]。臺灣中華書局的出版物是英文小說《[[飄]]》（《[[亂世佳人]]》）及其續集的译本和《[[大英百科全書]]》的繁體中文版，不過近年店面關閉，只留下辦公室及存書倉庫。

== 圖片 ==
<gallery>
File:Chung Hwa Book Company Canton.jpg|中華書局廣州分局原址。
File:廣州聯合書店.JPG|廣州[[聯合書店]]，為原中華書局廣州分局舊址。樓宇在香港[[聯合出版集團]]（中華書局（香港）有限公司為集團成員）斥資維修及重現原貌後啟用作為書店。
File:HK Yaumatei Nathan Road 中華書局 Chung Hwa Book Co night 02.jpg|香港中華書局[[油麻地]]分局
</gallery>

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
{{Commonscat|Chung Hwa Book Co}}
*{{zh-cn}}[http://www.zhbc.com.cn/ 中华书局（大陸）]
*{{zh-hk}}[http://www.chunghwabook.com.hk 中華書局（香港）]

== 參見 ==
* [[商务印书馆]]
* [[上海辞书出版社]]
* [[台灣中華書局]]
* [[中華書局（香港）]]

{{-}}
{{上海出版机构}}

[[Category:中华民国大陆时期上海出版机构|Z中]]
[[Category:中华人民共和国出版社|Z中]]
[[Category:总部位于北京的中华人民共和国国有企业]]
'''元规则'''是指中国学者[[吴思]]提出的一条历史规律：暴力最强者说了算。他以此“原始的规则”来描述何为“决定规则的规则”。

== 解释 ==
这条规律认为历史上的明文法规和人们私下的认可的规矩（如[[行规]]、[[家规]]、[[江湖规矩]]等等，吴思将其命名为“[[潜规则]]”和“[[横规矩]]”）都是由利害格局中具有最强伤害能力的一方制订的。例如平民面对[[土匪]]、[[官吏]]等等有枪有权（权力事实上还是从枪杆子里来的）势力的时候，所要遵循和认可的行为标准是由对方决定的。

== 实例 ==
吴思在《[[血酬定律：中国历史中的生存游戏]]》一书中的自序对暴力最强者立法定规的历史现象进行过列举，引用如下：

{{quote|
我留心看过《大明律》的制订过程，也留意过明朝初年更高级别的法规《大诰》如何制订，如何实施，如何失而复行，又如何架空撤消。制订《大明律》的时候，几个大儒参照唐朝的法律，一条一条地修订，一条一条地草拟，朱元璋又一条一条地品评，修改，改了又改，最后立为天下法。但是皇帝本人并不遵行，另外编撰了一套个人色彩浓重的严刑苛法《大诰》。朱元璋死后，他的孙子即位，放弃了《大诰》，随后被自己的叔叔打败，夺了帝位。新皇帝上台，又恢复了《大诰》。在这些来回折腾中，决定和选择法规的规则变得十分清晰，那就是：暴力最强者说了算。在晚清的频繁变法中，这条元规则再次清晰地显露出来：暴力竞争的胜利者说了算，无论胜利者是洋人还是女人。 
}}

现代历史上，[[毛泽东]]的政治口号「[[枪杆子里面出政权]]」也表达了相同的含义。

== 拓展 ==
吴思在其后的文章<ref>[http://blog.china.com.cn/wusi/art/3642.html 岳飞之死与暴力均衡]</ref>中，把“'''元规则'''”所描述的内容加以拓展：当利害格局中某几方伤害能力彼此相差不多乃至相互制衡之时，他们之间就会出现“[[暴力均衡]]”这种状态，这种状态下的各方可以平等的相互交往，一旦这种均衡被打破，他们之间就会出现以伤害能力（即暴力）为依凭的称霸与称臣、奴役与进贡现象，在他之后的数次演讲中<ref>大多数是关于“[[官家主义]]”的演讲。</ref>更把“暴力均衡”称作为人类从事生产活动的前提。

== 批评与质疑 ==
有些人认为在如今的民主宪政国家下，再讲“暴力最强者说了算”不合时宜，吴思自己认为<ref>[http://blog.china.com.cn/wusi/art/537375.html 血酬史观——中国历史的一种分析框架]</ref>：
{{quote|
作为生产阶级的首领、生产各个要素的组织者、市场需求的发现者，生产集团的首领当家作主了，立法立规了，他们成了暴力最强者，他们控制了军队、控制了国家机器，这时候生产集团控制了暴力集团，他们可以根据自己的心愿立法；这个时候经济基础确实可以决定上层建筑了。
}}

== 参考条目 ==
* [[潜规则]]
* [[横规矩]]

== 注释 ==
{{reflist|2}}

[[Category:吳思]]
[[Category:社会学]]
[[Category:中国历史学]]
[[Category:规则|社会]]
{{Infobox Book 
| name                 = 中国断代史系列
| image                = [[File:Zhongguoduandaishixilie.jpg|350px]]
| caption              = 
| author               = 
| title_orig           = 
| translator           = 
| illustrator          =
| cover_artist         = 
| country              = 中国大陆
| language             = 中文
| series               = 13卷16册
| subject              = 历史
| genre                = 
| publisher            = [[上海人民出版社]]
| release_date         = 2003年
| chinese_release_date =
| media_type           = 紙本
| pages                = 
| size_weight          = 
| format               =
| isbn                 = 7208045453
| oclc                 = 
| preceded_by          = 
| followed_by          = 
}}
'''中国断代史系列'''是[[上海人民出版社]]出版的一套断代史系列专著，该套书始编于20世纪50年代，系列书籍涵盖了自[[中国史前文化]]至[[清朝]]，被称为“断代体裁的完璧之作，跨越世纪的历史巨著”。

== 介绍 ==

这套断代史系列专著，是中国大陆“十五”出版规划重点项目，全套书始编于20世纪50年代，历时50年之久，经数代人之手，2003年由[[上海人民出版社]]发行（ISBN 7208045453）。全书共13卷16册，近1000万字。新华社撰文称其和[[白寿彝]]主编的《[[中国通史]]》皆为是目前中国史学研究学术价值最高的两套通史系列专著。

== 总目 ==

*中华远古史：[[王玉哲]]著
*殷商史：[[胡厚宣]]  [[胡振宇]]著
*西周史 ：[[杨宽]]著
*春秋史：[[顾德融]]  [[朱顺龙]]著
*战国史：[[杨宽]]著
*秦汉史：[[林剑鸣]]著
*魏晋南北朝史：[[王仲荦]]著
*隋唐五代史（上、下）：[[王仲荦]]著
*宋史：[[陈振]]著
*辽金西夏史：[[李锡厚]]  [[白滨]]著
*元史 ：[[周良霄]]  [[顾菊英]]著
*明史（上、下）：[[南炳文]]  [[汤纲]]著
*清史（上、下）：[[李治亭]]主编

== 外部链接 ==
*[http://www.bj.xinhuanet.com/bjpd-wenhua/2003-06/12/content_597735.htm 新华社的报道]
*[http://www.spph.com.cn/books/bkview.asp?bkid=39768&cid=70035 《中国通史》姐妹篇--“中国断代史系列”专著隆重推出]
*[http://www.spph.com.cn/books/bkview.asp?bkid=39766&cid=70032 断代体裁的完璧之作--浅论中国断代史系列与《中国通史》的异同]
*[http://www.spph.com.cn/books/bkview.asp?bkid=39700&cid=69930 煅铸文明--《中国断代史系列》编纂出版记]

[[Category:中國歷史著作]]
'''蒙特沃德学院'''（Montverde Academy），是一所[[美国]]私立学校，位于[[佛罗里达州]]Montverde。

== 学院历史 ==
蒙特沃德学院成立于1912年。建校初衷并非是一所学院，而是一所农业技术学校。但在以后几十年的发展历程中，逐渐壮大规模，并成为[[蒙特沃德镇]]的主要经济产业支柱。

== 在校学生 ==
该校提供住宿，并配备4套宿舍。住校生基本为国际学生，而中国学生比例占最大约为60%约190人，其余比例較大的學生包括韩国，越南和波多黎各。

== 校园 ==
该校拥有4座教学楼，一栋图书馆，以及两栋体育馆其中一座教学楼供幼儿园，一座供初中，两栋供高中。

[[Category:美國中學]]
[[Category:佛羅里達州教育]]
[[Category:1912年創建的教育機構]]
{{中国伊斯兰教}}
'''白寿彝'''（{{bd|1909年|2月19日|2000年|3月21日|catIdx=B白}}），[[表字|字]]肇伦，[[中国]][[马克思主义]]史学家，[[回教]]史专家，20世纪八九十年代的中国马克思主义史家的代表人物之一，[[河南]][[开封]]人，[[回族]]，[[教名]]'''哲玛鲁丁'''。白寿彝关于民族的历史观，对中华人民共和国的历史研究产生了重要影响，至今为治民族史者所推崇、所尊敬。白寿彝也是中华人民共和国最早的历史教材审编组的成员之一，负责中国古代史，[[翦伯赞]]則任历史教材审编组组长。 <ref>[http://cpc.people.com.cn/GB/218984/218997/219022/14818474.html “大跃进”前后高等学校文科教材建设的历史回眸]</ref>

== 生平 ==

白寿彝于1929年考入[[北平]][[燕京大学]]攻读中国哲学史专业，毕业后一度协助[[顾颉刚]]先生的工作，并继承了顾颉刚的领土中国论。白寿彝当时写给顾颉刚的信中所说：“中国史学家的责任，应该是以‘中华民族是一个’为我们新的本国史的一个重要观点，应该是从真的史料上写成一部伟大的书来证实这个观念。”<ref>益世报边疆副刊</ref>白寿彝1938年后任教于[[云南大学]]、[[中央大学]]等学校。1937年出版《中国交通史》(商务印书馆)作为《中国文化史丛书》中的一种，是中国第一部较全面地综合研究中国历代交通史的学术专著。全书分五篇，分述先秦时代、 秦汉时代、隋唐宋时代、元明清时代及现代中国之交通，对于交通路线、交通设施、交通工具、交通管理制度均有考述。

1949年起任教于[[北京师范大学]]，直至去世。他于1949年同[[郭沫若]]等人创办[[中国史学会]]，长期负责[[中国通史]]的编辑工作，1999年《中国通史》出齐12卷22册、 1400万字，每卷首页都写着“中国哲学社会科学六五期间国家重点项目（十年完成）”。 [[黎东方]]教授赞誉此书：「早在二十世纪七十年代末，该社就约请著名历史学家白寿彝先生主编多卷本《中国通史》，穷十余年之功，集众多学者之力，终于在1999年出齐了这套迄今最完整的大型学术性通史著作，代表了当时中国通史研究的最高水平。」历史学家戴逸说：“白老是老一辈史学家。现已90高龄，可说是鲁殿灵光，岿然屹立，是我们的表率。尤其令我们钦佩的是，以90岁高龄完成《中国通史》巨著。这是一部空前的巨著，是20世纪中国历史学界的压轴之作……它时间跨度最大，从远古时代一直到1949年。它内容最丰富、最全面，也括政治、经济、文化、民族、地理环境、典章制度、科学技术，几乎无所不包。它是真正的通史。”[[江泽民]]贺信中指出：“您在耄耋之年，仍笔耕不已，勤于研究，可谓老骥伏枥，壮心未已。”

1953年加入[[中国民主同盟]]，1957年加入[[中国共产党]]，[[文化大革命]]中一度遭受打击，此后重新成为中国史学界的权威。

2000年病逝于北京。

== 领土中国论 ==
1951年白寿彝发表的《论历史上祖国国土问题的处理》一文指出，就某一王朝的版图说某一王朝的历史当然是可以的，但是就历代中原王朝的疆域说整个中国的历史便是不恰当的。它限制了中国历史的内容，将中国的历史变成了单独的汉族的历史或汉族统治者的历史，将“[[汉族]]”或“汉族统治者”和“中国”之间划上了等号，因此它不可能用以展现中华民族的历史，不可能回答中华民族大家庭的历史的由来。 1978年他指出：“中国”的概念几千年来一直在发生变化，但是我们今天讲中国的历史，必须以[[中华人民共和国]]的疆域为界，否则一部中国史就成了汉族不断侵略扩张的历史、压迫别人的历史，这不符合历史的实际情况。可取的做法是，不管过去几个政权，凡是中华人民共和国领土上建立的、中华各民族的祖先们曾经从事活动过的事迹和勋业，都应写在中国的历史上，写在这个范围里，否则我们根本无法谈历史上的民族关系。 ”<ref>[http://www.chinesefolklore.org.cn/web/index.php?Page=2&NewsID=10076 白寿彝先生民族史研究的理论与方法]</ref>白寿彝认为应该消灭以历代皇朝疆域为历代国土范围的史观，用中华人民共和国的国土范围来处理历史上的国土问题。在《关于中国民族关系史上的几个问题——在中国民族关系史座谈会上的讲话》 (1981年)，《说民族史——在中央统战部、国家民委召开的民族问题五种丛书工作会议上的讲话》(1984年)，《关于民族史的工作——在中国民族史学会上的讲话》(1988年)三篇文章中，白寿彝提出了不要把汉族本身的利益作正义的唯一标准，也要把别的民族的利益算在里面。<ref>[http://theory.people.com.cn/GB/49157/49163/12915375.html 北京师范大学教授瞿林东:白寿彝的民族与民族史观]</ref>他所主编的《中国通史纲要》用马克思主义观点系统研究中国古代史,摆脱了旧史学的大汉族主义，对[[清朝|清]]兵入关并没有异族“入侵”，甚至“亡国”的哀叹；相反，[[明朝|明]]统治者的腐朽，和清创建者的朝气蓬勃，倒使人感到了后者将要取代前者的历史必然性。《纲要》认为[[商朝|商]]周是[[奴隶制]]时期，[[东周]]初年和[[春秋战国]]是奴隶制向[[封建制]]过渡时期，[[秦朝|秦]][[汉朝|汉]]是封建社会成长时期，而[[三国]]、[[两晋]]、[[南北朝]]、[[隋朝|隋]][[唐朝|唐]]直到[[五代]]、[[宋朝|宋]][[元朝|元]]，则是封建社会发展和继续发展时期，到了明清，封建社会便进入了衰老时期。

== 参考资料 ==
<references/>

==外部链接==
*王柯：[http://www.aisixiang.com/data/56820.html 〈二重的忠誠——白壽彝與開封的故事〉]（2005）
* [http://www.guoxue.com/master/bsy/bsy_4.htm 国学网--国学大师--白 寿 彝]

{{DEFAULTSORT:Bai白}}
[[Category:中華人民共和國歷史學家]]
[[Category:中華民國歷史學家]]
[[Category:中国共产党党员]]
[[Category:中國民主同盟盟員]]
[[Category:北京师范大学教授]]
[[Category:國立中央大學教授]]
[[Category:河南大学校友]]
[[Category:燕京大学校友]]
[[Category:回族人]]
[[Category:开封人]]
[[Category:白姓|S寿]]
《'''中国佛教百科全书'''》是一套[[佛教]]主题的[[百科全书]]，由[[南京大学]]的[[赖永海]]教授主编，於2000年通过[[上海古籍出版社]]出版，全书共八册十一卷，计三百多万字，分为：
#经典卷，[[陈士强]]著；
#教义卷、人物卷，[[叶露华]]、[[董群]]著；
#宗派卷，[[潘桂明]]著；
#历史卷，潘桂明、董群、[[麻天祥]]著；
#仪轨卷，[[杨维中]]、[[吴洲]]、[[杨明]]、[[陈利权]]著
#诗偈卷、书画卷，[[张宏生]]、[[章利国]]著；
#雕塑卷，[[刘道广]]著；
#建筑卷、名山名寺卷，[[鲍家声]]、[[萧玥]]、[[倪波]]著。

这套佛教百科全书与[[中国佛教 (百科全书)|佛协版的百科全书]]相比，增加了许多内容，有的还另配一些彩色图片。可能是由于该套丛书篇幅巨大、成书仓促的缘故，其中还不乏笔误。

== 外部链接 ==
* [http://www.bookssearching.com/product/100001/22380/ 中国佛教百科全书]

[[Category:专业性百科全书]]
[[Category:中国佛教文献]]
[[Category:中文百科全书]]
[[File:Zhong wai jiaotong shi cong shu.JPG|thumb|right|280px|《中外交通史籍丛刊》20册]]

《'''中外交通史籍丛刊'''》是一套最初由中外交通史家[[北京大学]]历史系教授[[向达]]在1958年创立的[[丛刊]]，其宗旨为“选择正史外国传之外有关中外交通的著述加以整理出版……希望对亚洲史和之外交通史的研究会有一些帮助”<ref>向达《中外交通史籍丛刊整理缘起》，1960年12月</ref>。

1958年，[[中华书局]]出版了向达亲自整理的《中外交通史籍丛刊》中头三部书：《[[西洋番国志]]》、《[[郑和航海图]]》、《两种海道针经》。[[文化大革命]]期间，向达逝世，此丛刊中骤。1979年，中华书局决定恢复《中外交通史籍丛刊》，由著名中外交通史家[[谢方]]主持；截至1998年，先后出版了23种。

1998年以前的《中外交通史籍丛刊》共26种，每种单册成书，小32开本，各册封面有图片。

1998年为向达创立《中外交通史籍丛刊》40周年，中华书局将《中外交通史籍丛刊》的册子重订出版，重订过程中作出以下修改<ref>〈中外交通史籍丛刊重印说明〉，中华书局编辑部 1998年12月</ref>：
*改正旧版中个别错误。
*将小32开本改为大32开本。
*统一封面格式，以同一浮雕图代替图像。
*合并二三种薄单行本为合订本。

==中外交通史籍丛刊书目==
#《[[西洋番国志]]》，《[[郑和航海图]]》，《两种[[海道针经]]》，
#《[[大慈恩寺三藏法师传]]》，《[[释迦方志]]》
#《[[岛夷志略]]校释》
#《[[真腊风土记]]校注》，《[[西游录]]》，《[[异域志]]》
#《[[西洋朝贡典录]]》《[[东西洋考]]》 
#《[[大唐西域记]]校注》
#《[[大唐西域求法高僧传]]校注》
#《[[南海寄归内法传]]校注》
#《[[往五天竺国传]]笺释》，《[[经行记]]笺注》
#《[[安南志略]]》，《[[海外纪事]]》
#《[[西域行程记]]》，《[[西域番国志]]》，《[[咸宾录]]》
#《[[诸蕃志]]校释》，《[[职方外纪]]校释》
#《[[殊域周咨录]]》
#《[[唐大和上东征传]]》，《[[日本考]]》
#《[[清朝柔远记]]》
#《[[岭外代答]]校注》
#《[[回回药方]]考释》
#《[[西域水道记]]》（外二種：《[[漢書]]西域傳補注》，《[[新疆賦]]》）
#《[[熙朝崇正集]]》，《[[熙朝定案]]》（外三種：《[[昭代欽崇天教至華叙略]]》，《[[欽命傳教約述]]》，《[[正教奉褒]]》）
#《[[法顯傳]]校注》

至今出版二十册三十多种，其中多数文献有详细的校注：《[[西洋番国志]]》，《[[郑和航海图]]》，《两种[[海道针经]]》，《[[岛夷志略]]校释》，《[[真腊风土记]]校注》，《[[西游录]]》，《[[大唐西域记]]校注》，《[[大唐西域求法高僧传]]校注》，《[[南海寄归内法传]]校注》，《[[往五天竺国传]]笺释》，《[[经行记]]笺注》《[[西域行程记]]》，《[[西域番国志]]》，《[[诸蕃志]]校释》，《[[职方外纪]]校释》，《[[诸蕃志]]校释》，《[[职方外纪]]校释》，《[[回回药方]]考释》，《[[法顯傳]]校注》，《[[唐大和上東征傳]]》，《[[日本考]]》；其余为校点本，如《[[殊域周咨录]]》，《[[清朝柔远记]]》等。

中外交通史籍丛刊内容丰富，多部书籍除此无其他铅印版本。但也缺少一些重要的中外交通史文献，如明代[[马欢]]《[[瀛涯胜览]]》、[[费信]]《[[星槎胜览]]》等。

《[[回回药方]]考释》另有硬纸板面精装一册，与分上下册的平装本同时出版。

==參考文獻==
<div class="references-small">
<references />
</div>

[[Category:中外交通史文献]]
'''上海书城'''是[[上海新华传媒股份有限公司]]旗下的图书销售连锁品牌，其规模较之上海普通的[[新华书店]]要大得多。同时也特指上海书城总店，位于上海福州路465号。

同时，上海书城还在[[上海中山公园|中山公园]]等[[商圈]]开设了诸多分店。

== 历史与发展 ==
*上海书城总店于1998年12月30日开始营业，是当时上海最大的书店
*2002年，离总店最近的新华书店南京东路分店被更名为上海书城南京东路店（简称上海书城南东店）。
*2008年4月，由于南京东路进行商铺改造，上海书城南东店进行歇业调整。

== 下属分店 ==
上海书城除了总店以外，大部分都是由上海几家经营规模较大的新华书店更名而来，目前上海书城有如下几家分店：
*上海书城总店（[[福州路]]465号）
*上海书城科图店（[[河南中路]]221号,现已倒闭)
*上海书城淮海店（[[淮海中路]]淮海中路627号。)
*上海书城长宁店（[[长宁路]]1057号）
*上海书城曹杨店（[[枣阳路]]107号）
*上海书城鞍山店（[[鞍山路]]20号）
*上海书城五角场店（[[国宾路]]58号2楼）
*上海东方书城（[[商城路]]660号）

== 外部链接 ==
#[http://www.xhmedia.com/ 上海新华传媒股份有限公司网站]

{{上海市爱国主义教育基地}}
[[Category:上海市爱国主义教育基地]]
[[Category:中国大陆书店]]
'''民国丛书'''是由[[上海书店]]出版的大型丛书，影印1912年－1949年间出版的中文图书1000余种，以5编每编100册的形式出版发行。

== 丛书内容 ==
民国丛书所收内容较为广泛，共分十一大类：
* 一、哲学．宗教；
* 二、社会科学总论；
* 三、政治．法律．军事；
* 四、经济；
* 五、文化．教育．体育类；
* 六、语言．文字；
* 七、文学；
* 八、美术．艺术；
* 九、历史．地理；
* 十、科学技术史；
* 十一、综合。
== 出版时间 ==
* 第一编    1989年10月
* 第二编    1990年10月
* 第三编    1991年12月
* 第四编    1992年12月
* 第五编    1996年12月
== 外部連結 ==
《民国丛书》目录　[http://ich.cass.cn/Article_Show2.asp?ArticleID=376]

《民国丛书》书目索引[http://www.jllib.cn/minguo/]

[[Category:丛书]]
