'''唯靈論'''（{{lang-en|''Spiritism''}}）是一种在[[法国]][[十九世纪]]中叶兴起的[[哲学]][[学说]]，它首先由[[法国]][[教育家]][[亞蘭·卡甸]]发表。“唯靈論”此名是由亚兰·卡甸创造的，来自于[[法语]]日常用语，但因后来唯靈論普及后，此词也被纳入于学术文献<ref>International Spiritist Council, Members website.</ref> 。当今“唯靈論”拥有着多种含义。巴西拥有世界上最多的唯靈論信徒，达四百万。<ref>Kardec's Spiritism: Home for Healing and Spiritual Evolution, by Dr. Emma Bragdon</ref>

==参考资料==
<references/> 


[[Category:心靈主義|S]]
[[玛丽亚·凯莉]]自1990年出道至今创造了众多乐坛记录，本页将总结她在唱片销量、音乐榜单和音乐奖项上的乐坛记录，其中唱片销量部分的认证记录所根据的是[[国际唱片业协会]]于2007年公布的[[世界各国唱片销量认证标准]]<ref>[[国际唱片业协会]]2007年[[世界各国唱片销量认证标准]] http://www.ifpi.org/content/library/Certification%20Awards%20Full%20List%20-%20OCTOBER%2007.pdf</ref>。

== 销量纪录 ==

*在1990-2005年的15年间，玛丽亚·凯莉创下了累计1亿6,000万张的唱片销量纪录，这使她成为历史上唱片销量第二高的流行女艺人<ref>岛屿唱片 http://sev.prnewswire.com/entertainment/20080423/LAW51223042008-1.html</ref>。她也是20世纪90年代唱片销量最高的艺人<ref>AMG http://www.allmusic.com/artist/mariah-carey-p62404</ref>。

*玛丽亚·凯莉是历史上第一位获得世界音乐钻石奖的女艺人（2003年），这个奖项表彰她截至当年的专辑销量超过了1亿5,000万张。

*玛丽亚·凯莉是美国历史上最畅销的节奏蓝调艺人。

*玛丽亚·凯莉是美国历史上拥有白金单曲最多的女艺人（11首）。

*玛丽亚·凯莉是美国历史上拥有最多的多倍白金专辑的女艺人之一（10张，次于史翠珊的13张，和麦当娜的12张），并且她在20世纪90年代发行的全部专辑均超过了3倍白金（三百万张销量）。

*玛丽亚·凯莉是美国历史上第一位拥有3张8倍白金（美国800万张销量）专辑的女艺人。

*玛丽亚·凯莉是美国历史上第一位拥有2张钻石（美国1000万张销量）专辑的女艺人。

*玛丽亚·凯莉也是唯一一位连续9张专辑获得[[美国唱片工业协会]]（Recording Industry Association of America）认证3白金的歌手<ref>美国唱片业协会资料库 http://www.riaa.com/goldandplatinumdata.php?table=SEARCH</ref>。

*《Merry Christmas》是历史上第二最畅销的圣诞专辑，仅次于 Bing Crosby 的《Merry Christmas》，这张专辑在美国创下5倍白金的销售纪录，并在全球卖出超过1,100万张。

*《Music Box》在澳洲获得14倍白金认证，仅次于[[仙妮娅·唐恩]]（Shania Twain）的《Come On Over》的15倍白金。《Music Box》是中国历史上第一张超过50万销量的非本土女艺人专辑。此后，《Daydream》、《Butterfly》、《#1's》和《Charmbracelet》都超过了50万的销量。《The Emancipation of Mimi 》也以超过20万张的销量成为2005年中国销量最高的非本土专辑。 《Music Box》是1994年度日本、澳洲、纽西兰、德国、奥地利、瑞士、荷兰、希腊、波兰、意大利、南非、韩国、中国大陸、台湾、香港、以色列、菲律宾、印度尼西亚、马来西亚、新加坡、巴西等21个国家和地区销量最高的非本土专辑。

*玛丽亚·凯莉是日本历史上最成功的非本土艺人，她在日本的累计唱片销量超过了1,200万张，并且在日本创造了6首冠军单曲和6张冠军专辑。在日本历史上的欧美专辑销售榜上，《#1's》、《Daydream》、《Merry Christmas》、《Music Box》以及《Butterfly》分列历史第1、第3、第4、第8及第21位。<ref>日本唱片业协会 http://www.riaj.or.jp/e/index.html</ref>

*玛丽亚·凯莉在美国唱片工业协会（RIAA）的15年中，共有过126次专辑或单曲认证。她的全部14张专辑共创下62.5个白金纪录，单曲创下15个白金、11个金唱片纪录。此外还包括了12个录像带的认证。

*《Music Box》在澳洲获得14倍白金认证，仅次Shania Twain的Come On Over的15倍白金<ref>澳大利亚唱片业协会 http://www.aria.com.au/index.htm</ref>。

*《Music Box》是中国历史上第一张超过50万销量的非本土女艺人专辑。此后，Daydream, Butterfly, #1's 和Charmbracelet都超过了50万的销量。《The Emancipation of Mimi 》也以超过15万张的销量成为2005年中国销量最高的非本土专辑。

*《Music Box》是1994年度日本、澳洲、纽西兰、德国、奥地利、瑞士、荷兰、希腊、波兰、意大利、南非、韩国、中国、台湾、香港、以色列、菲律宾、印度尼西亚、马来西亚、新加坡、巴西等21个国家和地区销量最高的非本土专辑。

*玛丽亚·凯莉2008年单曲Touch My Body以首周285,544的销量不仅是Mariah自己职业生涯中的单曲最佳首周及单周销量（包括实体单曲及数码单曲），同时也是数位下载历史上首周第三最佳成绩, 仅次Britney Spears的Womanizer(286,000)和Flo Rida的Right Round(636,303)。<ref>告示牌官方文告 http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003785049</ref>

*瑪麗亞·凱莉1990~2012年超過2億的銷售量

*瑪麗亞·凱莉單曲銷售量總加超越:五千萬張

== 榜单记录 ==

*注：以下资料均来源于告示牌官方网站玛丽亚·凯莉历年榜单资料库<ref>告示牌玛丽亚·凯莉历年榜单资料库 http://web.archive.org/20080404032413/www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=48340&model.vnuAlbumId=1110917</ref>

===美国告示牌Hot 100单曲榜===

*在所有女歌手中，玛丽亚·凯莉在美国拥有最多告示牌流行榜（Hot 100）冠军单曲（18首）。而在所有歌手中，她是第2名，仅次于[[披头四乐团]]（The Beatles）（20首)。<ref>告示牌官方网站 https://archive.is/20120723024559/www.billboard.com/bbcom/bio/index.jsp?pid=48340</ref>

*玛丽亚·凯莉在所有歌手当中，在美国拥有次多的告示牌歌曲停留榜首总周数（79周）。第一位的则是「猫王」[[埃尔维斯·普利斯莱]]（80周）。
**注：“猫王”埃尔维斯·普利斯莱在Top 100上的成绩不计入，因此是59周。

*玛丽亚·凯莉在美国是历史上唯一一位在连续11年中均有单曲获得冠军的艺人，并且她也是唯一一位在20世纪90年代的每一年中在美国均有单曲获得冠军的艺人。

*在1990年—2000年间，玛丽亚·凯莉亦在美国是唯一一位在每一专辑中均有歌曲得到告示牌流行榜（Hot 100）冠军的歌手。

*玛丽亚·凯莉在美国是历史上拥有最多首周进榜就获得冠军的单曲的艺人（3首）。在历史上全部的20首首周冠军单曲中，除[[席琳·狄翁]]（Céline Dion）及[[布兰妮·斯皮尔斯]](Britney Spears)拥有两首之外，其余每一首均属于不同的艺人。

*玛丽亚·凯莉在美国是历史上首周冠军单曲累计周数最长的艺人（27周）。

*玛丽亚·凯莉在美国是历史上第一位拥有首周冠军单曲的女艺人。

*玛丽亚·凯莉在美国是历史上唯一一位拥有连续两首首周冠军单曲的艺人。

*玛丽亚·凯莉在美国是历史上唯一一位自出道后的连续5首单曲全部获得冠军的艺人。此后在1995-1998年间她又有连续5首单曲全部获得冠军。

*玛丽亚·凯莉在美国拥有历史上累计冠军周数最长的单曲《One Sweet Day》。这首歌是玛丽亚·凯莉与Boyz II Men乐队的合作，在1995年12月2日至1996年3月16日的连续16周内位列榜首。

*玛丽亚·凯莉在美国是历史上唯一一位拥有两首超过14周冠军的女艺人，Boyz II Men乐队与她并列历史第一。

*玛丽亚·凯莉在美国拥有历史上累计冠军周数最长的女艺人/个人单曲《We Belong Together》（14周）。这首歌以非连续14周冠军排在[[惠妮·休斯顿]]的《I Will Always Love You》之后(《I Will Always Love You》乃连续14周冠军)。在历史上仅次于《One Sweet Day》。《We Belong Together》也与[[黑眼豆豆]](The Black Eyed Peas)的《I Gotta Feeling》一起成为新千年后累计冠军周数最长的单曲（均14周）。

*玛丽亚·凯莉在美国是唯一一位同时位列排行榜冠、亚军的女艺人（《We Belong Together》和《Shake It Off》，2005年9月10日）。

*玛丽亚·凯莉在美国是唯一一位在20世纪90年代发行的全部专辑中的首发单曲均获得冠军的艺人。

*玛丽亚·凯莉在美国出道之后的每一年中(自1990-2006)均有歌曲打入排行榜。

*玛丽亚·凯莉的「''One Sweet Day''」是美国告示牌流行榜（Hot 100）20首空降冠军单曲中夺冠周数最长的单曲（16周），且其同张专辑《Daydream》的首单「''Fantasy''」亦是女歌手空降冠军单曲中夺冠周数第二长的单曲（8周），这让《Daydream》成为美国历史上唯一一张拥有两首空降冠军单曲的专辑。

*玛丽亚·凯莉的《Mariah Carey》一张专辑中共诞生4首冠军单曲，在美国历史上与-{zh-hans:珍妮·杰克逊;zh-hk:珍娜积逊;zh-tw:珍娜杰克森;}-（Janet Jackson）「Rhythm Nation 1814」、惠妮休斯頓（Whitney Houston）「Whitney」以及寶拉阿巴杜（Paula Abdul）「Forever Your Girl」并列，仅次于[[麦可·杰克逊]]（Michael Jackson）和[[凯蒂·佩里]](Katy Perry)的单张5首。

*玛丽亚·凯莉的「''One Sweet Day''」和「''We Belong Together''」分别被美国被告示牌杂志（Billboard Magazine）选为90年代及00年代冠军歌曲<ref>Rockonthenet http://www.rockonthenet.com/archive/top100_1990s.htm</ref>。

*玛丽亚·凯莉在美国拥有最多首周空降告示牌流行榜（Hot 100）冠军位置的歌曲，分别为「''Fantasy''」、「''One Sweet Day''」和「''Honey''」。

*玛丽亚·凯莉在美国也是首位拥有推出一星期就登上告示牌流行榜（Hot 100）冠军位置歌曲的女歌手（1995年的「''Fantasy''」）。

*玛丽亚·凯莉在美国最初推出的5首单曲（「''Vision Of Love''」、「''Love Takes Time''」、「''Someday''」、「''I Don't Wanna Cry''」与「''Emotions''」）都连续登上告示牌流行榜（Hot 100）榜首，创下最多初推出的单曲均登上此榜榜首的纪录。另外，玛丽亚之后在美国推出的歌曲「''Fantasy''」、「''One Sweet Day''」、「''Always Be My Baby''」、「''Honey''」和「''My All''」也连续登上告示牌Hot 100的榜首。她是在美国唯一一位达到这样成绩的女歌手。

*玛丽亚·凯莉在美国是唯一一位拥有两首于告示牌流行榜中逗留榜首的周数达双位数的歌曲的女歌手（「One Sweet Day」和「We Belong Together」）。

*玛丽亚·凯莉在美国是唯一一位在Hot 100经历单曲市场四个主要时期(黑胶时期[-1991], CD时期[1992-1998], 单曲市场衰退期[1999-2004]及数码时期[2005-])均有冠军曲的艺人。

*玛丽亚·凯莉在美国是唯一一位在Hot 100单曲榜在五种不同主导的统计方式（单曲发行当周开始统计[-1995]， 单曲发行次周开始统计[1995-1998]， 扩展单曲涵义加入电台单曲入榜资格[1999-2004]，统计范围扩展至数码范围并提升其权重[2005-2007]， 统计范围进一步拓展至在线试听并平衡电台、下载及试听权重[2007-]）下均有单曲夺魁的艺人。

*玛丽亚·凯莉在美国同时作为单曲创作者，拥有最多冠军单曲数作者第三的纪录，同时也是最成功的女歌曲创作者。

===美国告示牌Hot 100电台榜===

*玛丽亚·凯莉在美国拥有历史上累计冠军周数最长的女艺人/个人单曲《We Belong Together》（14周）。

*玛丽亚·凯莉的《We Belong Together》是在美国电台历史上最成功的单曲。在2005年6月7日它的单周听众达到1.923亿人次。在之后的每一个星期中，它先后创下1.958亿、 2.021亿、2.122亿的历史最高纪录以及最后的单周2.23亿人次。在这五周中它的收听人次累计超过10亿人次。它是历史上第一首单周收听次数超过2亿的。《We Belong Together》的单周收听人次达到3280万，也是历史上最高的。

*玛丽亚·凯莉的「''We Belong Together''」亦创下单周最多人从美国的电台听到的歌曲（32.6百万人次）。

===美国告示牌主流音乐Top 40单曲榜===

*玛丽亚·凯莉在该榜上拥有6首冠军单曲，超过该榜上的全部艺人。

*玛丽亚·凯莉在美国流行电台(CHR/Top 40)上拥有26支上榜单曲，在所有艺人中排名第一。

===美国告示牌节奏音乐Top 40单曲榜===

*玛丽亚·凯莉在该榜上拥有最多的前10名单曲（17首）。

===美国告示牌Top 200专辑榜===

*玛丽亚·凯莉是20世纪90年代在美国拥有冠军专辑最多的女艺人（4张），同时其累计之冠军周数（26周）在90年代是最长的; 而单张冠军周数（11周）在90年代乃第二长，仅次于Alanis Morissette的Jagged Little Pill专辑（12周）。

*玛丽亚·凯莉在美国告示牌专辑榜单张冠军周数（11周）乃史上第5高。

*玛丽亚·凯莉在美国拥有6张在告示牌专辑榜（The Billboard 200）获得第一名的专辑，与-{zh-hans:珍妮·杰克逊;zh-hk:珍娜积逊;zh-tw:珍娜杰克森;}-（Janet Jackson）和小甜甜布蘭妮（Britney Spears）三人打成和局，并紧随[[麦当娜|-{zh-hans:麦当娜;zh-hk:麦当娜;zh-tw:玛丹娜;}-]]（Madonna）的8張專輯及[[芭芭拉·史翠珊]]（Barbra Streisand）的10張專輯。<ref>告示牌官方网站 http://web.archive.org/20080426030024/www.billboard.com/bbcom/chart_beat/shakers_display.jsp?vnu_content_id=1003794260</ref>

*玛丽亚·凯莉在美国自出道后的连续10张专辑全部打入排行榜前10，连续9张专辑打入排行榜前5名，这是美国历史上的最好成绩。

*除了《Emotions》获得排行榜第4外，玛丽亚·凯莉全部录音室专辑均打入排行榜前三或更好成绩。
**注：专辑《Glitter》在此处被认定为电影原声带作品，而非严格意义上的录音室专辑。

===其他榜单记录===

*玛丽亚·凯莉是在美国告示牌所有榜单上累计拥有冠军单曲最多的艺人。她在告示牌26种榜单当中至少有一首冠军单曲。其类别有：Hot 100, Hot 100 Airplay, Hot 100 Singles Sales, Hot R&B/Hip-Hop Singles & Tracks, Hot R&B/Hip-Hop Airplay, Hot R&B/Hip-Hop Singles Sales, the Pop 100, the Pop 100 Airplay, Hot Dance Music/Club Play, Hot Dance Singles Sales, Dance Radio Airplay, Mainstream Top 40, Rhythmic Top 40, Adult Contemporary, Adult Top 40, Adult R&B, Hot Ringtones, Hot Videoclips, Hot 100 Singles Recurrent, Hot 100 Recurrent Airplay, Hot R&B/Hip-Hop Recurrent, Hot R&B/Hip-Hop Recurrent Airplay, Adult Contemporary Recurrents, Top 40 Adult Recurrents, Bubbling Under Hot 100 Singles, and Bubbling Under R&B/Hip-Hop Singles。

*玛丽亚·凯莉的《We Belong Together》是在美国历史上唯一一首同时登上9个榜单冠军的单曲（2005年8月6日）。

*玛丽亚·凯莉的《We Belong Together》是在美国历史上唯一一首先后登上13个榜单冠军的单曲。

*玛丽亚·凯莉的《We Belong Together》是在美国历史上唯一一首在9种曲风的榜单中均获得冠军的单曲。它同时登上了流行、节奏蓝调、都会节奏蓝调、节奏、成人抒情、成人当代抒情、舞曲、拉丁音乐、爵士等乐曲的冠军。

*玛丽亚·凯莉的「''We Belong Together''」在同一时候在美国高踞了8个告示牌榜，包括「公告牌百强单曲榜」、「Hot Adult R&B」、「Hot R&B/Hip-Hop」、「Hot R&B/Hip-Hop Airplay」、「Rhythmic Top 40」、「Pop 100」、「Pop 100 Airplay」和「Mainstream Top 40」。这是唯一一首能同时登上8个告示牌榜首的歌曲。

*玛丽亚·凯莉是20世纪90年代在美国告示牌排行榜上最成功的流行艺人。

*玛丽亚·凯莉是20世纪90年代在美国告示牌排行榜上最成功的节奏蓝调艺人。

== 奖项记录 ==
*玛丽亚·凯莉自出道起共获得了5项[[葛莱美奖]]，但她曾获得的[[葛莱美]]提名数量为33次，在历史上所有的女歌手中排名第2，仅次于Aretha Franklin的38次。<ref>格莱美官方网站 http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&winner=mariah%20carey&year=0&genreID=0&hp=1</ref>
*1999年玛丽亚·凯莉获颁[[美国]][[告示牌]]音乐奖九十年代十年艺人大奖，[[迈克尔·杰克逊]]则是八十年代十年艺人大奖获得者，至今历史上只有此两人获得该奖。<ref>AOL视频在线 http://video.aol.com/video-detail/mariah-receives-billboard-artist-of-the-decade-awa/187146173</ref>
*2000年玛丽亚·凯莉获颁[[美国音乐奖]]终身成就奖，历史上曾获此奖的只有三人，除了玛丽亚·凯莉之外[[迈克尔·杰克逊]]和[[王子]]曾获此奖。<ref>美国音乐奖历年获奖者名单 http://www.rockonthenet.com/amas/index.htm</ref>
*自出道至今玛丽亚·凯莉共获得20座[[世界音乐奖]]，这一数量超过历史上所有歌手。<ref>世界音乐奖 http://www.worldmusicawards.com/</ref>
*凱莉·從1990年一直到2005年得到了獎非常多 其中包括:5座葛萊美獎20座世界音樂獎7座全美音樂獎

== 消息来源 ==
<References />

{{DEFAULTSORT:Mariah Carey, Sales and charts achievements for }}
[[Category:美国音乐]]
[[Category:音乐奖项]]
[[分类:玛丽亚·凯莉]]
[[File:Superpower map 1945.png|thumb|1945年时的三个超级大国：苏联（红色）、美国（蓝色）、英帝国（蓝绿色）]]

'''超級大國'''（英语：superpower），又稱'''超級強國'''、'''超級強權'''，是[[國際]]社會體系中國力處在第一級水準的[[國家]]。超級大國擁有較大的影響國際事件的能力，並能夠向全[[世界]]投射军事力量。「超級大國」[[概念]]起源于20世纪初，普及於[[冷戰]]時代。最早指[[美国]]、[[大英帝国]]和[[苏联]]三个大国，冷戰时期随着英帝国的瓦解和衰弱改为指[[美国]]和[[苏联]]两大国。因为[[苏联]]解体现在唯一公认的超级大国是美国，但[[中国大陆]][http://mil.huanqiu.com/Observation/2012-07/2911172.html]、[[俄罗斯]]等也可属潛在超级大国。

==来源==
[[File:British Empire 1921.png|thumb|40年代之前大英帝国和英联邦下的自治领]]
[[File:Union of Soviet Socialist Republics (orthographic projection)-Flag version.svg|thumb|苏联]]
[[File:USA orthographic.svg|thumb|美国]]

根据《[[牛津英语词典]]》，“超级大国（{{lang|en|superpower}}）”这个[[术语]]最早于1930年见诸文字。英語中的這個術語來源於較早的“powers”（即「[[列強]]」）和“great power”（即“[[大國]]”）。在[[歐洲]]的政治外交領域，從1815年開始各國普遍認同達到“大國”或“列強”地位的國家，在國際事務中有較特殊的權利和義務，例如在多邊戰爭和談判中大國擔當主持和調停的責任。二十世紀初年，國際政治學者開始意識到大國中有極少數的國家，由於其綜合國力和國際影響力特別大，而具備了大幅超出其他大國的左右世界事務的能力。[[第二次世界大戰]]很清楚的展現了這個形勢：[[同盟國]]和[[軸心囯]]兩大陣營各有極少數的大國擔當核心領導的角色。因此，在同盟國勝利在望的1944年，[[美國]]外交政策教授威廉·T·R·福克斯（{{lang-en|William T.R. Fox}}）發表了《超级大国：美國、英國、蘇聯——她們對和平的責任》（{{lang-en|The Superpowers: The United States, Britain and the Soviet Union—Their Responsibility for Peace}}）一書，描繪了超级大国的全球投射力。<ref>{{cite web|url=http://www.casaasia.es/pdf/9200595422AM1127202862621.pdf |title=China Superpower |format=PDF |date= |accessdate=2010-08-27}}</ref>後來，此書被認爲確立了現代地緣政治上的“超级大国”概念。

如同福克斯所預見的一樣，二戰結束后的世界格局變成了一個三級化的形勢：雖然由戰勝國主導建立的[[聯合國]]強調正式廢除列強制度、各國平等，但又在[[安理會]]設立了等同于大國或列強地位的常任理事國。而同時，1945年的世界形勢很明顯形成三個遠比其他國家強大的三個超级大国：
* [[大英帝國]]：世界歷史上統治勢力最廣、轄區人口最多的帝國演變而來，並能在全球投射其軍事力量，還通過[[英聯邦]]對加拿大、澳大利亚等其他大國具有相當影響力，和美國分享全球的[[制海權]]。
* [[美國]]：世界版圖第三大國、世界經濟第一大國，並能在全球相當大部分地區投射其軍事力量，在全球對其盟友都具有相當影響力，和大英帝國分享全球的制海權。
* [[蘇聯]]：世界版圖第一大國，軍事投射力橫跨歐亞大陸，在東歐和東亞具有相當影響力。

但是這個三個超級大國的形勢並未保持很久：大英帝國在戰前就已開始轉型，[[加拿大]]等重要領土在20、30年代就已取得獨立地位，並開始偏向美國。二戰初期英帝國部隊在亞洲戰場的失利，以及二戰對英國經濟的重創使得英國在全球，特別是亞太地區的影響力大不如前，例如一直不願接受主權獨立的[[澳大利亞]]已在1942年接受獨立[[自治領]]地位。對英國影響力的打擊加速了從戰前就開始的大英帝國的肢解過程。不久后，隨著[[印度]]和其他殖民地的獨立，再加上英國本土經濟政策失敗，英國從50年代開始逐漸失去了超級大國地位。特別是[[第二次中东战争]]以后，[[英国]]意识到她已经不能在[[政治]]、[[军事]]、[[经济]]上与苏联和美国竞争而维持一个均等的地位，除非英国要以牺牲自己重建的努力为代价。在蘇伊士運河事件中，即使英国拉上[[法国]]、[[以色列]]来一起配合行动，也是枉然。此後英國決定將其全球軍事部署退防至蘇伊士運河以西，放棄在全球其他地區單方面出兵干涉的能力。這一政策變化至少在軍事上為英國的超級大國地位划上了句號。

與此同時，由于[[二战]]中，绝大部分的战斗都没有在美国本土上进行，因此，十分幸运地，美国的[[美国工业|工业]]没有遭受到像深深烙在[[欧洲]]和[[亚洲]]国家身上的那样毁灭性的打击，它也没有巨大的人员伤亡。而且在战争期间，美国建立起了一个强大的工业和技术体系，这为它的军事力量迅速登上全球舞台上最显眼的位置奠定了基础。

战后，几乎所有的欧洲国家都与美国或苏联之中的一者结盟。尽管国际上存在着建立起一套多国的联合司法体制（如[[联合国]]）的尝试，但是事态越来越明晰：美国和苏联就是在初露头角的冷战中占全球统治地位的两个政治和经济力量。不过人们对战后的世界应该是如何却有很大的分歧。这在[[北大西洋公约]]和[[华沙条约]]的签订所形成的两大军事联盟上有所体现。这种种现象都表明美苏将在即将出现的两极世界，而不是战前的多极世界里面扮演重要的角色。不知道是否对这种世界格局的反应，一些国家，如[[英国]]、[[法国]]和[[中国]]，都纷纷做起包括研制[[核武器]]在内的各种努力，来保证自己独立的“强权”地位，以及能够在国际舞台上扮演一个“世界性的角色”。

多数人认为，[[冷战]]时期，全世界都在围着美苏两个国家，或者说，[[资本主义]]阵营和[[社會主义]]阵营两大集团而转动。这甚至成为一条“公理”。不过在冷战过后的日子裏，这个“公理”被一些学者提出挑战。他们认为，真正意义上的两极世界的存在只能建立于忽略掉所有在这一时间爆发的各种各样的不受任一所谓的超级大国影响的运动和冲突。加之，超级大国之间的冲突，很多情况下都是间接发生的。这些冲突，往往都是远比单纯的冷战对手之间的问题来的棘手。

在1990年代，[[苏联解体]]后，“'''[[超级强国]]'''”（Hyperpower）又譯'''特級大國'''这一术语被用来形容美国所处的冷战后仅存的超级大国的地位。这个词汇，是由時任法国外交部长的[[于贝尔·韦德里纳]]提出的。“超级强国”这一对美国进行界定的词汇的正确性目前尚存在争议。其中一個著名的反對者是[[塞繆爾·菲利普斯·亨廷頓]]，他因为赞同世界向多极化的力量均衡而排斥这种理论。

在实践上，也有人尝试把超级大国这个概念延伸，回溯到历史中去。例如，一些人认为[[波斯帝国]]（[[阿契美尼德王朝]]）、[[帝制]]时代的[[中国]]（由[[秦朝]]到[[清朝]]）、[[蒙古帝國]]、[[古罗马]]（[[罗马帝国]]）、[[大英帝国]]，甚至[[亚历山大帝国]]都是超级大国的例子，但也有人质疑这种说法。

==标准==
[[File:Cold War Map 1980.svg|thumb|1980年的冷战局势，世界基本划分为分别以苏联和美国为首的两大阵营]]

关于超级大国的标准，没有一个清晰确切的定义，不同的资料来源会有不同的说法。因此下列的这些评判标准可能并不能认为是与成为超级大国有联系的所有因素。

===普遍接受的因素===
====文化因素====
它必须有很强的文化融合性，适合各个文明的生存与发展。

====地理因素====
这个国家要控制有广阔的陆地或者海域。广袤的土地令一个国家可以通过采矿和种植粮食等，实现自给自足。这是一个很重要的因素，一个具有辽阔战略纵深的国家，她的军队能够在地面核战或传统意义上的陆地战争中从容的撤退、重组从而反击，同时，辽阔的疆域可以让一个国家方便的部署长程[[雷达]]、[[导弹]]发射井。一个国家国土小而缺乏战略纵深，即使再富有，在军事层面上也是非常脆弱的。

====经济金融因素====
出众的经济实力是超级大国的必备实力。首先她要享有原料优势，此外，国内市场的大小和生产力也是一个指标。在世界贸易和全球金融市场中处于领先地位，也是必不可少的。同时，她还应该具有改革的活力，以及具有积累资本的能力。

====人口因素====
超級大國應該有大量已受教育的公民、高度發展的基礎設施、高度的文化和經濟能力使附近地區在其直接控制之下。

====軍事因素====
超凡的軍事能力，相對無懈可擊、有能力阻止或有能力造成巨大破壞，並且擁有鎮壓及影响全球的统一軍事力量。

====政治与意识形态因素====
拥有一个强大的政治制度，能够动用大量资源去实现全球政治目标，或带来强大意识形态之影响。

==今日的超级大国==
冷战以后的世界，被认为是一个单极世界，因为美国是世界上唯一的超级大国，拥有最强的经济及军事力量。然而，合法继承苏联的国家俄罗斯，也保持一些超级大国的特质，例如它仍拥有大量核武器，其数量仅次于美国，又是世界上领土最辽阔的国家，拥有丰富[[战略资源]]，并有发展军事和太空科技的能力。而新崛起的中华人民共和国拥有巨量的战略资源并加大对科技研究的投入，而且其经济力量也在高速增长，近年来成为了世界第二大经济体和世界第一大贸易国，逐步增强其对世界各国的影响力，其国防预算居世界第二，军事实力急速增长。

一些分析家认为霸权稳定论解释了当代国际关系的演变。霸权力量倾向过度扩张其势力，而新的竞争对手会日渐强大，最后取代或制衡减弱的霸权力量。有人认为这正在发生，因为大量军费开支在长期会令美国衰落。其他强国则可能因此受惠，最后取代美国的领导地位。

==={{USA}}===

美國是當今唯一被公認擁有作為超級大國的條件的國家。因此，美國也被稱為'''超級強國'''（{{lang|en|hyperpower}}）<ref>STRATFOR.COM，[http://www.atimes.com/global-econ/AL18Dj01.html Asia Times: Japan, France to join forces against US 'hyperpower']，1999年12月17日</ref>但此論調頗受爭議。<ref>Gautam Adhikari，[http://yaleglobal.yale.edu/article.print?id=4525 The End of Unipolarity]，YaleGlobal，2004年9月17日</ref>

'''[[美國地理|地理因素]]'''
* 美國是世上以領土面積計為[[國家面積列表|第二、第三或第四大的國家]]，僅次於[[俄羅斯]]，在[[加拿大]]、[[中國]]之前或之後。
* 美国国土（包括[[阿拉斯加]]和[[夏威夷]]两个[[飞地]]州）跨越[[寒带|寒]]、[[温带|温]]、[[热带|热]]三带，气候资源丰富；而且绝大部分处于适宜人类生存的[[温带]]，是世界上可耕地面积最大的国家之一。
* 美国地缘政治环境在当今大国中最为有利：[[美国本土]]东临[[大西洋]]，西临[[太平洋]]，使[[欧亚大陆]]上的大国均难以正面入侵，反而方便自身得以透過海洋將[[軍事|軍事力量]][[力量投射|投射]]至海外其他地區；[[综合国力]]与其接壤的两个邻国——[[加拿大]]及[[墨西哥]]以及其他[[西半球]]国家相比拥有绝对优势，国家周边环境较[[中华人民共和国|中]]、[[俄罗斯|俄]]等传统陆权[[大国]]简单及可控。
'''[[美國人口|人口因素]]'''
* 美國是世上人口第三多的國家，也是全球人口最多的发达国家，擁有三億人口，約佔全球人口百分之五，雖然近來人口增長變慢；而且是[[人口结构]]最为合理的[[发达国家]]。
* 根據聯合國的數據，它擁有頗高的[[人類發展指數]]。<ref>[http://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2005021 Comparative Indicators of Education in the United States and Other G8 Countries: 2004]（PDF格式）</ref>

'''[[美國政治|政治因素]]'''
* 它支付[[聯合國]]百分之二十二的經費，也是[[安理會常任理事國]]，對議案有[[否決權]]。
* 它在世界事務上得到其他國家的支持，並因地理和政治因素與他國形成同盟，如[[英國]]、[[以色列]]、[[日本]]、[[大韓民國]]、[[澳大利亞]]等國。

'''[[美國經濟|財經因素]]'''
* 美國是[[世界經濟|世上]]最大的經濟體，其經濟長期保持中等至高等的增長率，但2008年後因金融海嘯衰退；
* 擁有優質、發展良好的基础建设；
* 吸引眾多[[跨國公司]]與[[金融機構]]在國內設立總部；
* 在眾多行業佔領先位置，如[[材料科學|新材料]]、[[電子]]與[[電信]]、[[資訊科技]]、[[航空]]與[[航天]]、[[能源]]、[[納米科技]]、[[生物科技]]、[[醫學]]、[[計算生物學]]、[[化學工程]]與[[軟件]]；
* 擁有全球最大的資本市場；
* 擁有發達的農業與消費市場，雖然依賴[[石油]]的進口；
* 對[[國際貨幣基金]]和[[世界銀行]]等國際金融機構有巨大影響力。而且，[[美元]]是世上最有影響力的儲備貨幣和可兌換貨幣。

'''[[美國軍事|軍事因素]]'''
[[File:US and USSR nuclear stockpiles.svg|lang=zh|250px|thumb|1945至{{CURRENTYEAR}}年美國和蘇聯/俄羅斯的核武儲備]]
* 美國軍費為全球第一，是第二至第十五名國家軍費的總和。美國擁有世上最多核武軍備；美國擁有世上最先進的軍事科技與軍備，並在世界多國設有常駐軍，隨時可以到任何地方執行任務。

'''太空科技'''
*美國一直在研究與發展太空科技，繼續發展[[太空飛機]]，並在計劃讓[[奧賴恩]]探索[[月球]]與[[火星]]。美國是建立[[國際太空站]]的主要國家之一。從2004年1月開始，美國的兩部[[火星探測漫遊者]]在探索火星的表面。

'''[[美國文化|文化因素]]'''
* [[美國文化]]對世界有重大影響，尤其在[[英語國家]]。這就是美國的[[軟實力|軟性國力]]。

== 参考文献 ==
{{Reflist|2}}

== 参见 ==
* [[全球帝国]]
* [[潜在超级大国]]
* [[大国]]
* [[綜合國力]]

{{三個世界}}

[[Category:各种状况的国家]]
[[Category:超级大国| ]]
[[Category:国际关系]]
[[File:Dresden Frauenkirche Saint Mary october 2005.jpg|left|90px]]
'''[[德累斯顿]]'''是[[德國]][[萨克森]]自由州的首府，德国东部重要的文化、政治和经济中心。它位於德國的東南方，[[易北河]]谷地，南面離[[捷克]]邊界僅30[[千米|公里]]，距捷克首都[[布拉格]]150公里，北面距離德國首都[[柏林]]200公里，离西北方萨克森州另一个大城市[[莱比锡]]100公里。在历史上，德累斯顿曾长期是[[萨克森王国]]的都城，拥有数百年的繁荣史、灿烂的文化艺术，和无数精美的[[巴洛克建筑]]，被誉为[[欧洲]]最美丽的城市之一。作为重要的文化中心，德累斯顿又被称为“易北河上的[[佛罗伦萨]]”。德累斯顿还是一个重要的科學研究中心，拥有许多研究人员。该市经常被称为“德国[[硅谷]]”。[[德累斯顿工业大学]]是世界上最古老的科技大学之一。
[[File:Dresden Frauenkirche Saint Mary october 2005.jpg|left|90px]]
'''[[德累斯顿]]'''是[[德國]][[萨克森]]自由州的首府，德国东部重要的文化、政治和经济中心。它位於德國的東南方，[[易北河]]谷地，南面離[[捷克]]邊界僅30[[千米|公里]]，距捷克首都[[布拉格]]150公里，北面距離德國首都[[柏林]]200公里，离西北方萨克森州另一个大城市[[莱比锡]]100公里。在历史上，德累斯顿曾长期是[[萨克森王国]]的都城，拥有数百年的繁荣史、灿烂的文化艺术，和无数精美的[[巴洛克建筑]]，被誉为[[欧洲]]最美丽的城市之一。作为重要的文化中心，德累斯顿又被称为“易北河上的[[佛罗伦萨]]”。德累斯顿还是一个重要的科學研究中心，拥有许多研究人员。该市经常被称为“德国[[硅谷]]”。[[德累斯顿工业大学]]是世界上最古老的科技大学之一。
[[File:20110419 Ani North Walls Turkey Panorama.jpg|center|320px]]
'''[[阿尼 (土耳其)|阿尼]]'''，[[土耳其]][[卡尔斯省]]的一个中世纪的废墟和无人居住的亚美尼亚城市，靠近[[亚美尼亚]]边境。它曾是一个中世纪亚美尼亚王国的首都，这个昔日的国家管辖的区域包括如今亚美尼亚和土耳其东部大部分地区。该城市位于一个三角地带，东边的河流和西边的山谷构成天然屏障。阿尼被称为“1001个教堂之城”，位于多条贸易通路上，有许多宗教建筑、宫殿和防御工事，其中的一些曾经是当时世界上最先进的技术和艺术性。在鼎盛时期，阿尼拥有10-20万居民，地位相当于于同期的[[君士坦丁堡]]、[[巴格达]]和[[开罗]]。图为阿尼北面城墙。
[[File:Dresden Frauenkirche Saint Mary october 2005.jpg|90px|right]]
'''[[德勒斯登]]'''，又譯為'''德累斯頓'''，是[[德國]][[萨克森]]州的首府，[[德国]]东部重要的文化、政治和经济中心。德累斯顿的城市人口约50万（[[2006年]]），都会区人口共有125万，而德累斯顿所在的[[萨克森三角]]城市聚集区共有320万人，被列为德国主要大城市之一。 在历史上，德累斯顿曾长期是[[萨克森王国]]的都城，拥有数百年的繁荣史、灿烂的文化艺术，和无数精美的巴洛克建筑，被誉为欧洲最美丽的城市之一。作为重要的文化中心，德累斯顿又被称为“易北河上的[[佛罗伦萨]]”。德累斯顿还是一个重要的科研中心，拥有许多研究人员。该市经常被称为“德国[[硅谷]]”。[[德累斯顿工业大学]]是世界上最古老的科技大学之一。
<noinclude>
[[Category:優良條目模板]]
</noinclude>
'''三都澳'''是位于[[宁德市]][[蕉城区]]东南面的一个港口，距城区30公里。为[[闽东]]沿海的“出入门户，五邑咽喉”，这里由三都、青山、斗帽、白匏、鸡公山等5个单岛和1个城澳[[半岛]]、14个[[屿]]、17个[[礁]]、5处[[滩涂]]以及[[官井洋]]、[[复鼎洋]]组成。岛屿连缀，水深波平，腹大口小，能停泊数十万吨巨轮，是世界少有的天然良港。

三都澳内有许多形态各异的礁石岸坞，峰奇石怪，景色优美，素有“海上明珠”之称，又被称为“海上天湖”<ref>[[郭沫若]]，《在三都澳水警区》，自《郭沫若闽游诗集》，福建人民出版社，1979年11月</ref>。遨游三都澳，可见到“金龟伏珠”、“鲲鹏展翅”、“烈马回首”、“古猿人”、“螺壳岩”等几十处自然景观，其中“螺壳岩”似一只海螺，用伸出的螺鳅腹着于壁面，当时日本人侵略中国时，想把这块石头搬回去，可怎么搬都搬不走，这是为什么呢？原来这块石头立在海边的是快倒的样子，实际上坚硬无比.“海螺”壳内可同时钻进五、六个人，透过“螺”壳的小孔，能观赏到官井洋的景致。

三都澳是世界八大黄鱼产卵场中{{Fact|目前唯一保护下来的一个|time=2010-01-06T09:10:31+00:00}}。这里所产的[[大黄鱼]]色佳味美。还有[[海藻]]、贝壳诸类，均为席上佳肴。

== 历史 ==
三都早在[[唐朝]]以前，就已开发。[[清]][[康熙]]二十三年（1684年）在此设有宁德税务总口，下辖九个口岸。[[光绪]]二十三年（1897年）正式开放作为对外通商口岸，并成立[[福宁海关]]。嗣后，有[[英国|英]]、[[美国|美]]、[[德国|德]]、[[俄罗斯帝国|俄]]、[[日本|日]]、[[荷兰]]、[[瑞典]]、[[西班牙]]、[[葡萄牙]]等13个国家20家公司在三都设立子公司和商行。至今还保留着当时建造的天主教堂、主教楼、修道院、渔民馆等，其中[[三都澳天主教堂]]在省内算为保存最完善的一座。

== 港口 ==
{{Fact|中国最好的深水良港|time=2010-01-06T09:10:31+00:00}}，海域总面积714平方公里，主航道水深30—115米。口小腹大，处于中国海岸线中点，30万吨船舶可全天候自由进港。

*民港
*军港

== 景点 ==
*海上渔排
*三都岛
*斗帽岛

== 参考文献 ==
<div class="references-small">
<references />
</div>

{{fujian-stub}}

[[Category:宁德]]
[[Category:中国港口]]
[[File:Primate's Palace Bratislava.jpg|120px|left]]
'''[[布拉迪斯拉发]]'''是[[斯洛伐克共和国]]的首都和最大城市，面积约367平方公里，人口为427,000人。布拉迪斯拉发位于斯洛伐克西南部，[[多瑙河]]畔，紧邻[[奥地利]]和[[匈牙利]]两国边境，是世界上惟一一个与两个国家接壤的首都。布拉迪斯拉距离[[维也纳]]不到60公里，搭电气火车前往维也纳，只需一小时左右，是欧洲距离最近的2个首都。布拉迪斯拉发是斯洛伐克共和国的政治、经济与文化的中心，是该国总统府、国会和政府的所在地，也是文化中心，拥有数座大学、博物馆、歌剧院、美术馆以及其他重要的文化与教育机构。斯洛伐克许多大型商业与金融机构的总部也设在布拉迪斯拉发。该市在历史上曾经长期使用德语名称'''普莱斯堡'''。
[[File:Primate's Palace Bratislava.jpg|120px|left]]
'''[[布拉迪斯拉发]]'''是[[斯洛伐克共和国]]的首都和最大城市，面积约367平方公里，人口为427,000人。布拉迪斯拉发位于斯洛伐克西南部，[[多瑙河]]畔，紧邻[[奥地利]]和[[匈牙利]]两国边境，是世界上惟一一个与两个国家接壤的首都。布拉迪斯拉距离[[维也纳]]不到60公里，搭电气火车前往维也纳，只需一小时左右，是欧洲距离最近的2个首都。布拉迪斯拉发是斯洛伐克共和国的政治、经济与文化的中心，是该国总统府、国会和政府的所在地，也是文化中心，拥有数座大学、博物馆、歌剧院、美术馆以及其他重要的文化与教育机构。斯洛伐克许多大型商业与金融机构的总部也设在布拉迪斯拉发。该市在历史上曾经长期使用德语名称'''普莱斯堡'''。
