[[file:PekingUniversityGate.JPG|190px|left]]'''[[北京大学]]'''，简称'''北大'''，创建于1898年，初名'''京师大学堂'''，是[[中国]]近代第一所国立综合性[[大学]]。[[京师大学堂]]成立之初即为中国最高学府兼中国最高教育行政机关。1912年，京师大学堂改名为'''国立北京大学'''。1916年至1927年，[[蔡元培]]任北京大学校长时期，“循思想自由原则、取兼容并包之义”，推行改革，把北大办成以文、理两科为重点的综合性大学，使北京大学成为[[新文化运动]]的中心、[[五四运动]]的策源地。1937年[[抗日战争]]爆发后，北大与[[清华大学|清华]]、[[南开大学|南开]]合并组建[[国立西南联合大学]]。日本战败后，北大回到北平。1952年[[院系调整]]后，北京大学聚集了原北大、清华、[[燕京大学|燕大]]三校的自然科学、人文学者，奠定了北大文理两科长期领先的地位。2000年，北京大学与[[北京医科大学]]合并。如今北京大学是一所兼具自然科学、人文学科、社会科学、医学以及新型工科的综合性大学。北京大学现有六个校区。北京大学校址原本在沙滩[[红楼]]、公主府等地，1952年院系调整后迁入位于北京西北郊的原燕京大学校园（[[燕园]]）。燕园兼收中国古典韵味和西方规划理念，主要景观有[[未名湖]]、[[博雅塔]]等。
[[File:Wuhan_u_gate.jpg|thumb|300px|left]]
'''[[武汉大学]]'''，简称'''武大'''，溯源于[[清朝]]末期1893年[[湖广总督]][[张之洞]]奏请清政府创办的[[自强学堂]]，于1913年由[[国民政府]]建立[[国立武昌高等师范学校]]，于1928年定名[[国立武汉大学]]，是近代中国首批国立综合大学之一，[[湖北省|湖北]]第一所高等学府。目前武汉大学是[[中国]][[中华人民共和国教育部|教育部]][[中华人民共和国教育部直属高等学校列表|直属重点综合大学]]，“[[985工程]]”和“[[211工程]]”重点建设高校，是与法国同行联系最紧密、合作最广泛的中国高校之一。


<!-- <div align="right">
'''[[Portal:武汉/特色條目/存檔|存檔]] | [[:Category:武汉圖像|更多圖片...]]'''
</div> --><noinclude>[[Category:武汉维基资源]]</noinclude>
'''[[南开大学]]'''，坐落于[[天津市]][[南开区]]八里台。南开大学是[[1919年]]由近代著名爱国教育家[[严修]]、[[张伯苓]]创立的私立大学，成立之时设文、理、商三科，后发展为综合性大学。在日本侵华战争期间，南开大学大部分校舍毁于战火，与[[清华大学]]、[[北京大学]]共同南迁[[昆明]]，组成[[国立西南联合大学]]，直至战后回到天津八里台原址复校。1952年，高校院系调整，南开大学由全门类的综合性大学改为偏向文理科系的综合性大学。1978年后，逐步恢复[[工科]]等撤销的科系。1990年代后，[[天津对外贸易学院]]和[[中国旅游管理干部学院]]先后并入南开大学参与组建相关院系。截止2012年，南开大学有21个专业学院，学科覆盖文、史、哲、经、管、法、理、工、农、医、教、军全部12个门类，是一所覆盖全部学科门类的研究型大学。目前，南开大学是国家[[985工程]]、[[211工程]]和[[中华人民共和国教育部|教育部]]直属重点综合性高校。南开大学正在[[海河教育园区]]内兴建新校区，预计2013年起部分投入使用。
'''中国科学社'''（1915年－1960年），近代中国历史上第一个民间综合性科学团体，也是近现代中国历史上规模最大、影响最广的科学团体。
[[File:ChineseScienceMagazine1915.JPG|thumb|right|200px|《科学》杂志 第一卷 第一期，1915年出版]]
中国科学社最初由一群中国留学生1915年在[[美国]][[康乃尔大学]]创办，旨在“提倡科学，鼓吹实业，审定名词，传播知识”，初名科学社，后改为中国科学社。科学社的主要发起人为[[任鸿隽]]、[[秉志]]、[[周仁]]、[[胡明复]]、[[赵元任]]、[[杨杏佛]]（杨铨）、[[过探先]]、[[章元善]]、[[金邦正]]等9人，[[任鸿隽]]为首任社长。1918年自美国迁中国后，中国科学社设总社于[[南京高师]]（现名[[南京大学]]）。他们以[[美国科学促进会]]（[[:en:American Association for the Advancement of Science|AAAS]]）及其[[科学杂志]]为模式，创办中国的《[[科学 (中国杂志)|科学]]》杂志。1915年1月首期《科学》月刊在[[上海]]出版，发刊词上“科学”与“民权”赫然并列，申明“以传播世界最新科学知识为职志”。中国科学社以后又发行了《科学画报》、《科学译丛》等刊物，在各地成立了图书馆和研究所。作为20世纪前半叶在中国覆盖面最广、参加人最多的科学团体，对近代科技在中国普及和发展做出了系统和奠基性的贡献，产生了深远持久的影响。

1922年，[[秉志]]、[[胡先骕]]、[[钱崇澍]]、[[杨杏佛]]等人在[[南京]]创办了[[中国科学社生物研究所]]，首开中国现代生物学研究的先河，这也是中国第一个现代纯科学研究机构。以后又在[[北京]]创建了[[静生生物调查所]]。

1928年，以中国科学社成员为主在[[南京]]成立了国立[[中央研究院]]，并陆续创办了各研究所。1949年以后，[[中国科学院]]与[[中国科协]]相继成立，中国科学社的刊物、设备等各项社产陆续并入中国科学院、[[科学出版社]]、[[上海科普协会]]、[[上海图书馆]]等国家与地方机构。

==有关书籍==
*《科学的播火者 -- 中国科学社述评》，冒荣著，南京大学出版社，2002 ISBN 7305037826。
*''American Science and Modern China'', Peter Buck, Cambridge University Press, 1980 ISBN 0521227445。

==参考文献==
{{Reflist}}

==外部链接==
*[http://210.60.224.4/ct/content/1983/00120168/0015.htm 「中國科學社」的組合經過與主要活動]
*[http://www.archives.sh.cn/docs/200803/d_166547.html 中国第一个综合性民间科学团体——中国科学社（附图）]
*[http://scitech.people.com.cn/GB/1056/3877424.html 90年几起几伏 《科学》见证中国科学]
*[http://www.kexuemag.com/oldimage.htm 科学社与《科学》：历史照片]
*[http://www.kexuemag.com/oldkx/oldkxmag.asp 老《科学》杂志目录 (1915-1960)]
*[http://www.docin.com/p-369726898.html 民初无线电报技术经由期刊在中国的传播]
*[http://www.cnki.com.cn/Article/CJFDTotal-ZGKS199202008.htm 中国科学社生物研究所——中国最早的生物学研究机构 （《中国科技史料》）]
*[http://www.nju.org.cn/html/gsrwks/xygs/rwjy/2013/11/20/11944776-f368-47f6-b678-955edacd3383.html 中国科学社与南大 作者：朱玉山]
*[http://hps.pku.edu.cn/2006/08/2287 中国科学社与清华 作者：杨舰 刘丹鹤] 
*[http://www.zdxb.zju.edu.cn/article/show_article_one.php?article_id=7365 中国科学社：浙大学术文化的深刻渊源 作者: 张淑锵 《浙江大学报》]

==参见==
*《[[科学 (中国杂志)|科学]]》
*[[中央研究院]]
*[[中国科学院]]

{{-}}
{{中国科学社创办人}}

[[Category:中国科学技术史]]
[[Category:中国教育史]]
[[Category:中華民國大陸時期組織]]
[[Category:中華民國研究機構]]
[[Category:中华人民共和国研究机构]]
[[Category:社团与协会]]
[[Category:1915年建立的組織]]
[[Category:1960年廢除]]
{{multiple issues|
{{dead end|time=2012-12-06T12:36:50+00:00}}
{{orphan|time=2012-12-06T12:36:50+00:00}}
{{unreferenced|time=2012-12-06T12:36:50+00:00}}
}}
'''四大工学院'''是在1950年代初期，[[中华人民共和国]]对其境内高等院校进行的整合和重组的产物。

==历史==

中国高等院校院系调整是中华人民共和国对其境内高等院校进行的整合和重组，目前为止进行了两次。第一次是在1950年代初期，中央决定重建教育体系，于是将大批原有综合性大学内的院系拆分，并重组成为新的专门学校。它从一个侧面反映了中国高等教育学习借鉴了苏联的高等教育模式，且受其正反两方面影响。狭义的“[[院系调整]]”通常仅指第一次。第二次则是在20世纪80年代末90年代初，政府决定回归到原有的教育体制上去，于是许多专门学院更名为大学，并将学院内部分科系扩建为学院，以完善大学的综合性。教育部也开始批准将部分高校并入原有的部分学校，或由若干学院合并而成立新的大学。

==四大工学院列表==
{| class="wikitable sortable"
|-
! 学院
! 所在地
! 时期
! 重组
|-
|[[大连工学院]]
|大连
|1950-1988
|[[大连理工大学]]
|-
|[[华南工学院]]
|广州
|1952-1988
|[[华南理工大学]]
|-
|[[南京工学院]]
|南京
|1952-1988
|[[东南大学]]
|-
|[[华中工学院]]
|武汉
|1953-1988
|[[华中科技大学]]
|-
|}

==外部链接==


[[Category:曾經存在的中華人民共和國大學‎]]
[[Category:中国四大]]
'''爱恩学院'''（英语IEN institute）是由[[上海海洋大学]]与澳大利亚[[塔斯马尼亚大学]]创办的中外合作办学院校。2002年经[[上海市教委]]批准，两校合作举办[[信息管理]]与[[信息系统]]专业和[[市场营销]]专业，2008年2月，为上海市第一批经教育部复核通过的两个中外合作本科项目。采用“4+0”培养模式，纳入国家本科招生计划，目前在校学生人数达到1600多人。

上海海洋大学是一所创立于1912年的[[综合性大学]]，是中国历史最悠久的高等水产、海洋、食品学府，被誉为“中国现代水产教育的摇篮”。

塔斯马尼亚大学是澳大利亚最古老的四所大学之一。1890年建校于[[霍巴特]]。

== 外部链接 ==
* [http://ien.shou.edu.cn/ 爱恩学院网站]

[[Category:中外合作办学]]
{{multiple issues|
{{expand|time=2014-09-14T08:26:34+00:00}}
{{original research|time=2014-09-14T08:26:34+00:00}}
{{refimprove|time=2014-09-14T08:26:34+00:00}}
}}
'''中国高等院校院系调整'''是[[中华人民共和国]]对其境内[[高等院校]]进行的整合和重组，規模較大者有兩次。第一次是在1950年代初期，中央决定重建教育体系，于是将大批原有综合性大学内的院系拆分，并重组成为新的专门学校。它从一个侧面反映了中国高等教育学习借鉴了[[苏联]]的高等教育模式<ref name="高校">{{cite web |url = http://book.people.com.cn/GB/180741/11199266.html |language = |title = 高校丧失自主权　1952年院系调整回眸 |publisher = 人民网-读书频道 |date = 2010年03月23日 |accessdate = }}</ref>，且受其正反两方面影响。狭义的“院系调整”通常仅指第一次。第二次则是在20世纪[[1980年代|80年代]]末[[1990年代|90年代]]初，政府决定回归到原有的教育体制上去，于是许多专门学院更名为大学，并将学院内部分科系扩建为学院，以完善大学的综合性。教育部也开始批准将部分高校并入原有的部分学校，或由若干学院合并而成立新的大学。

== 背景 ==
中共建政后，中国的高等院校失去自主权、成为政府附属物。1949年底，高等学校即已开始在小范围内进行院系调整，即：[[北京大学]]、[[南开大学]]教育系并入北京师范大学；清华大学、北京大学、华北大学三校的农学院合并为[[北京农业大学]]。<ref>{{cite journal|author=李刚|title=大学的终结——1950年代初期的“院系调整”|journal=中国改革|year=2003|issue=8}}</ref>1951年底，全国有高校206所，主要分布在北京（21所）、上海（27所)、天津（8所）、江苏（12所）、广东（12所）、辽宁（15所）等沿海地区的大城市。由于历史原因，中西部仅四川（25所）和湖北（11所）的高校较多。而山西、内蒙古、河南、湖南、广西、贵州、云南、陕西、甘肃、宁夏、新疆、西藏等中西部地区的高校数目加起来才只有29所。

1950年代初期，由于政治气候和实现[[工业化]]的压力，也由于[[苏联]]教育模式（一种国家集中计划、中央政府各部委和省级政府分别投资和管理的体制）与中国传统教育价值的某种相容性和一致性，新政权通过改造旧教育，重建教育体系，否定欧美式教育制度而移植苏联模式，院系调整即其产物。

== 方针 ==
调整方针是撤去综合性大学中设立的专门学院，建立独立的专门学院，以适应当时国家经济建设急需专业人才的现实需要，这使原来的[[综合性大学]]被拆分，若干重要组成部分或者与其他院校的系科合并成立新的学校，或者调整出省（市）与外省（市）部分学校的系科合并成立新的学校。

== 内容 ==
调整产生了许多专业工学院，例如四大工学院——[[华中工学院]]（现[[华中科技大学]]）、[[南京工学院]]（现[[东南大学]]）、[[华南工学院]]（现[[华南理工大学]]）、[[大连工学院]]（现[[大连理工大学]]），例如现在[[北京]]学院路上的八大学院——[[北京科技大学]]、[[中国地质大学]]、原[[北京医科大学]]、[[北京航空航天大学]]、[[中国矿业大学]]、[[中国石油大学]]、[[中国农业大学]]、[[北京林业大学]]等<ref name="高校"/>。又如，上海[[同济大学]]医学院内迁武汉，合并[[武汉大学]]医学院，重新命名为“[[中南同济医学院]]”。又如，整合[[山东大学]]、[[复旦大学]]和[[厦门大学]]海洋学科而组建的山东海洋学院（现已发展成[[中国海洋大学]]）。另因教会大学违背[[马克思哲学]]唯物的原则，故教会大学如[[上海圣约翰大学]]、[[震旦大学]]等被瓦解并分配到其它院校内。

;各地情况
* [[1952年武汉高校院系调整]]
* [[1952年南京高等学校院系调整]]
* [[1952年天津高等学校院系调整]]

== 影响 ==
此次院系调整，中国的高等院校数量大幅增加。本次院系调整造成了诸多问题。许多[[社会学]]、[[政治学]]等学科被停止和取消<ref name="高校" />。全国高校开始学习传播苏联式的灌输式教育<ref name= "高校" />。高等学校从此丧失了教学自主权。私立大学、[[中國教會學校列表|教会大学]]全部被裁撤<ref name="高校" />。原[[综合大学]]成了[[文理学校]]，与新建的学校，在本质上与原来高校的传承在实质上颇多差异，然而继承了原来校名的文理学校常以原来院校正宗继承人自居，造成了校友归属混乱不清等问题，亦造成学院传承彻底断裂，如[[清华大学]]现存的文、法学院与50年代前者已完全无关，乃90年代重整后以旧名开设的新院系。而后来所谓的综合性大学，实质为文理学校，新建大学，多数也属于专业性较强的文科或者理工科院校，全国大学多数学科单一，发展不均衡。这最终导致[[改革开放]]后大量院校重新合并。

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [http://www.360doc.com/content/10/0411/22/1152545_22609524.shtml 1952年中国高校院系调整档案]
* [http://www.hprc.org.cn/gsyj/yjjg/zggsyjxh_1/gsnhlw_1/qiguoshi/200906/t20090628_12557.html 建国初期高校院系调整研究述评]
* [http://news.qq.com/zt2010/ghgcd008/index.htm 1952年高校院系调整]
* [http://www.21ccom.net/articles/lsjd/lsjj/article_2012111270851.html 邓敬雷：1952年高校院系调整60年再回首]

{{-}}
{{院系调整}}

[[Category:1952年中国]]
[[Category:院系调整| ]]
[[Category:中华人民共和国高等教育史]]
[[Category:中华人民共和国教育改革]]
[[File:SHCS logo.gif|right]]

'''上海辞书出版社'''是[[中国大陆]]的一家以出版[[工具书]]（辞书）为主的专业[[出版社]]，其前身为成立于1958年8月的[[中华书局]][[辞海]]编辑所，1978年1月改用现称。主要出版综合性辞典、语文词典、专科辞典以及手册、年表、索引、年鉴等。[[ISBN]]代码7-5326。

上海辞书出版社最著名的出版物为综合性[[辞典]]《[[辞海]]》，各版本的总计发行量超过1600万套（册），并正在编纂特大型综合性辞典《[[大辞海]]》。其他重要的出版物有：《哲学大辞典》、《伦理学大辞典》、《中国历史大辞典》、《中国文学大辞典》、《中国美术大辞典》、《中国篆刻大辞典》、《宗教大辞典》、《法学大辞典》、《中国文物精华大辞典》、《中国文物定级图典》、《敦煌学大辞典》、《英藏斯坦因第三次西域考察所获汉文文献》、《中国古今地名大辞典》[[《中国古今地名大辞典》|、]]《[[中国成语大辞典]]》、以及文学鉴赏辞典系列（[[唐诗]]、[[宋词]]、元明清词、古文、现代[[散文]]等）。

上海辞书出版社位于[[上海市]][[静安区]][[陕西北路]]457号，即[[何东上海公馆]]，是[[上海市优秀历史建筑]]之一。

==參考文獻==
{{Reflist}}

==外部連結==
*[http://www.cishu.com.cn/ 上海辞书出版社]

{{-}}
{{上海出版机构}}
{{Newspaper-stub}}

[[Category:中华人民共和国时期上海出版机构]]
[[Category:静安区]]
* '''[[匈牙利国家铁路|哪家铁路公司]]'''是[[匈牙利]]的[[国营铁路]]？
* [[阿爾及利亞]]獨立後的首任總統是'''[[艾哈邁德·本·貝拉|哪位政治人物]]'''？
* [[中国大陆]]有哪些'''[[中国大陆机场联络轨道交通列表|机场联络轨道交通系统]]'''？
* '''[[格雷斯镇 (西澳)|澳洲哪個城鎮]]'''附近的赫斯薩斯崖曾於1996年倒塌，並奪去了九個人的性命？
* '''[[氾勝之書|漢代的哪部著作]]'''對中國農學產生深遠影響？
* '''[[天津市塘沽区第一中学‎|哪所中学]]'''是[[塘沽]]的第一座中学？
* '''[[韩国国立海洋博物馆‎|哪家博物馆]]'''是[[韩国]]首座海洋综合博物馆？
* [[澳大利亞]]科學家於[[2012年]]發現'''[[珊迪島|哪座位於珊瑚海的島嶼]]'''並不存在？
* [[育碧軟體]]於[[2011年]]推出'''[[大航海世紀 2070|哪款以近未來為背景的城市建造遊戲]]'''？
* '''[[羅昌發|哪位現任中華民國大法官]]'''，曾兩度創下台灣人首次出任WTO[[世界貿易組織]]要職的紀錄，被認為是台灣的重大突破？
* '''[[库克尔立合 (西澳)|澳洲哪個城鎮]]'''因附近的[[氧化鋁]]提煉廠擴張而可能面臨迫遷？
* [[麥當勞]]於1983年時在各家加盟餐廳中推出'''[[麥克雞塊|何種雞塊產品]]'''？

{{refimprove|time=2012-12-13T14:56:41+00:00}}
{{University
|name=         四川大学
|established= 1896年

{{QING}}[[光绪二十二年]]四川中西医学堂
|city=         [[成都]]
|country=      [[中国]]
|image=        [[File:sculogo.jpg|四川大学校徽|200px]]
|motto=        海纳百川，有容乃大[国立川大时期校训：为天地立心，为生民立命，为往圣继绝学，为万世开太平]
|type=         公立[[綜合大學|综合]][[研究型大學]]、985工程、211工程、2011计划
|president=    [[谢和平]]
|head_label=   [[黨委書記]]
|head =        [[杨泉明]]
|faculty =     专任教师4882人，两院院士15人<ref>四川大学学校简介http://www.scu.edu.cn/portal2013/gk/about/I080601index_1.htm</ref>
|province=     [[四川省]]
|city =        [[成都市]]
|campus=       市區、新區
|area=         7050亩<ref name="CampusPlan">{{cite web|title=四川大学望江、华西校园总体建设规划说明|url=http://gjc.scu.edu.cn/newshtml/xygh/20090423142621.htm|publisher=四川大学规划建设处|date=2002-12-12|accessdate=2012-12-16}}</ref>
|location=     {{CHN}}[[四川省]][[成都市]]<br/>'''望江'''校区：一环路南一段24号<br/>'''华西'''校区：人民南路三段17号<br/>'''江安'''校区：双流县川大路二段
|affiliations= [[中华人民共和国教育部]]
|colors=       <span style="background-color:#ba2a17;border:1px solid #CCC;color:#FFFFFF;padding:2px 25px">锦绣红</span><span style="background-color:#979997;border:1px solid #CCC;color:#000000;padding:2px 25px">优雅灰</span><ref>{{cite web|title=关于四川大学标准色、校旗和校歌方案的公示|url=http://news.scu.edu.cn/news2012/cdzx/webinfo/2012/12/1343288888896084.htm|date=2012-12-31|accessdate=2013-1-9|author=四川大学宣传部|publisher=四川大学新闻中心}}</ref>
|website=      [http://www.scu.edu.cn/ http://www.scu.edu.cn/]
}}

'''四川大学'''（'''SCU，Sichuan University'''），简称“川大”，位于新一线城市之首的[[中国]][[成都市]]，始于1896年创建的中西学堂，是中国历史最为悠久的大学之一，现为[[中华人民共和国教育部|教育部]]直属、'''“985工程”、“211工程”、“2011计划”'''重点建设的高水平研究型国家级重点大学，综合排名'''全国前十、西部第一'''。在教育部最新学科排名中，口腔医学、核科学与技术、新闻传播学、生物医学工程等学科位列全国前五。<ref>四川大学官网“学校简介”http://www.scu.edu.cn/portal2013/gk/about/I080601index_1.htm</ref>在2014年5月27日中国校友会网最新编制完成的《2014中国大学学科专业评价报告》中,四川大学进入三星级及以上专业排名的专业数量达50个，数量仅次于浙江大学位居全国第二。<ref>中国校友会网最新编制完成《2014中国大学学科专业评价报告》http://edu.people.com.cn/n/2014/0529/c373097-25082191.html</ref>

==学校简介==

四川大学是位于中国第四城、新一线城市之首<ref>中国第四城https://www.google.com.hk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0CDgQFjAC&url=http%3a%2f%2fnews%2esina%2ecom%2ecn%2fc%2f2013-11-11%2f105628677420%2eshtml&ei=AARCU9WYFMGAiQfbsYCYCw&usg=AFQjCNHGtIOfpq1DiOmOTOoxRceC78tpOg</ref><ref>新一线城市之首 http://e.chengdu.cn/html/2013-12/16/content_444404.htm</ref>、“天府之国”——[[四川省]][[成都市]]的一所历史悠久的综合性、研究型国家重点大学，被称作“中国最美大学之一”<ref>“中国最美大学之一”http://www.edu.cn/20050607/3139848.shtml</ref>、“中国西部第一校”。

1896年，承“为国储才”之愿，清末重臣鹿传霖创建了四川大学前身之一的——四川中西学堂，其与同时期的北洋公学（建于1895年，今[[天津大学]]）、南洋公学(建于1896年，今[[上海交通大学]])同为中国最年长的大学。共和国六位开国副主席中，有两位（[[朱德]]、[[张澜]]）来自川大，中国文坛“鲁郭茅巴老曹”六位巨匠中亦有两位（[[郭沫若]]、[[巴金]]）来自川大。

现四川大学由全国最早的近代高等学校之一的原四川大学、中科院直属三所全国重点大学之一的[[成都科技大学]]<ref>成都科技大学http://sc.sina.com.cn/edu/info/gaokao/2013-01-24/081727043.html</ref>、中国口腔医学发源地的[[华西医科大学]]<ref>华西医科大学http://www.kq88.com/news/2013/2013-4/18/092391.html</ref>三所全国重点大学强强合并而成，直属于[[中华人民共和国教育部]]。四川大学是国家定位于“[[创建世界一流综合性大学]]”的五所著名学府之一（另外四所是：[[北京大学]]、[[清华大学]]、[[复旦大学]]、[[浙江大学]]）<ref>http://kaoyan.koolearn.com/20131127/797232.html</ref>，国家“[[985工程]] ”和“[[211工程]]”重点建设的高水平研究型综合大学之一，[[金砖国家大学联盟]]成员，[[副部级高校]]，是入选“[[111计划]]”、“[[珠峰计划]]”、“[[卓越计划]]”的高校之一，同时也是首批14家通过认定的国家[[2011协同创新中心]]的高校之一，与[[中国南海研究院]]等开展“中国南海研究协同创新中心”、与[[清华大学]]等开展“生物治疗协同创新中心”。学校综合排名全国前十、西部第一。 <br />

四川大学的学科实力、师资力量、科研成果、人才培养等核心指标均位居全国前列。[[华西医学中心|四川大学华西医学中心]]是中国最优秀医学院之一，其[[口腔医学]]久负盛名，曾号称“世界第三、亚洲第一”；同时，四川大学[[中国语言文学]]、[[数学]]、[[化学]]、[[生物医学工程]]、[[历史学]]、[[新闻传播学]]、[[高分子材料与科学]]等学科实力均居中国前列，其道教研究等领域堪称“全球第一”。四川大学拥有5个一级[[国家重点学科]]和46个二级国家重点学科，博士学位授权一级学科44个，博士学位授权点349个，硕士学位授权点443个，专业学位授权点32个，本科专业133个，博士后流动站33个，国家重点培育学科4个，58个部省级重点学科，“985工程”科技创新平台8个和“985工程”哲学社会科学创新基地3个，9个国家重点实验室、国家工程实验室及国家工程技术研究中心（含1个国防重点学科实验室），10个教育部重点实验室和4个教育部工程研究中心，3个卫生部重点实验室，9个国家人才培养和科学研究及课程教学基地，7个国家级实验教学示范中心，1个国家大学生文化素质教育基地，4个全国高校哲学社会科学重点研究基地，2个国家药物临床实验机构，1个国家药品临床研究基地，是国家首批工程博士培养单位。<ref>四川大学硕博士点数量http://www.scu.edu.cn/portal2013/gk/about/I080601index_1.htm</ref>在最新的教育部学科排名中，川大进入前5名的一级学科有[[核科学与技术]]、[[护理学]]等共9个，居全国第9；前10名一级学科有[[水利工程]]、[[药学]]等共19个，居全国第8。相比上轮评估结果中四川大学前15%只有2个学科，本轮四川大学前15%的学科增加到了17个，学科建设再上新台阶。<ref>教育部第三轮学科排名http://edu.sina.com.cn/kaoyan/2012DisciplineRankcdgdc/</ref>

由中国统计出版社最新出版的《挑大学 选专业--2014高考志愿填报指南》中，四川大学排在[[南京大学]]、[[武汉大学]]之后，位列“中国大学100强”第8位并进入中国一流大学之列。<ref>武书连排名2014http://edu.qq.com/zt2013/2013wsl/</ref>

在韦伯麦特里克斯网亚洲大学（不包括中东地区）排名(2014)中，四川大学位列亚洲第25位，大陆排名在[[复旦大学]]（亚洲第22位）之后，[[同济大学]]（亚洲第35位）之前。<ref>韦伯麦特里克斯网亚洲大学（不包括中东地区）排名(2014)http://school.nihaowang.com/rank/2151.html</ref>

在最新的中国校友会《2014中国大学评价研究报告》中，四川大学位列[[西安交通大学]]、[[南开大学]]等同类型院校之前、全国第13名、位列综合类大学全国前十，其中，ESI论文、教育部科技奖励、专利奖、国家科技奖励、国家社科奖励、杰出人文社会科学家、著作奖等多项指标位居全国前列！<ref>中国校友会排名2014http://www.cuaa.net/</ref>

== 历史沿革 ==
{{main|四川大学历史}}
===原四川大学沿革===
四川大学近代最早的前身是清代1896年成立的[[四川中西学堂]]。1902年，四川中西学堂和尊经书院、锦江书院合并，组建为四川大学堂；年底改称[[四川高等学堂]]（四川通省高等学堂）。1905年，四川师范学堂（四川通省师范学堂）创立。四川师范学堂、四川中西学堂及合并后的四川高等学堂是清末洋务运动“中学为体，西学为用”在四川文化教育方面的产物，为近代新式高校，和后来并入四川大学的近代四川五大专门学堂即四川法政学堂（1905年）、四川农业学堂（1906年）、四川藏文学堂（1906年）、四川工业学堂（1908年）、四川存古学堂（1910年）一起形成清末以至民国初年四川高等教育的主要阵容。

辛亥革命后民国成立，四川高等学堂改称四川高等学校，四川师范学堂改称四川高等师范学校；五大专门学堂分别改称四川公立法政、农业、外国语、工业、国学专门学校。

民国5年（1916年），四川高等学校与四川高等师范学校合并成立'''[[国立成都高等师范学校]]'''，成为当时的全国六大高师之一，是当时西南学区最高学府。成都高师是今四川大学的主源。

民国15（1926年）国立成都高师一分为二，部分另外组建[[国立成都大学]]，设文、理、法3个学院11个系；部分保留并于次年改为[[国立成都师范大学]]，设文、理、教育3个学院11个系、两个专修科。[[国立成都大学]]和[[国立成都师范大学]]，是当时西南地区仅有的两所（也是全国仅有的几所）国立大学，其校址位于当时的成都皇城，即今天的成都天府广场。 

民国16年（1927年）原法政、农业、外国语、工业、国学五大专门学校于组合为公立四川大学，设文、理、法、工、农5个学院19个系。四川公立高校形成国立成都大学、国立成都师大、公立四川大学三强鼎立的局面。 

民国20年（1931年），[[国立成都大学]]、[[国立成都师大]]、[[公立四川大学]]，三所学校合并成立'''[[国立四川大学]]'''，成为当时全国最早的13所国立大学之一，并在办学规模上位居前列。抗战期间，由于地处西南地区中心城市，而且地处抗战大后方，本来就作为国内最早国立大学之一的国立四川大学，群贤毕至，各类学科大师云集，学术繁荣，被誉为当时的“国立十大学府”之一。 

历经发展，到1949年10月前夕，四川大学共有文、理、法、工、农、师范6个学院，中文、历史、英文、法律、政治、经济、数学、物理、化学、生物、地理、航空工程、土木水利工程、电机工程、机械工程、化学工程、农业、园艺、植物病虫害、蚕桑、农业经济、农业化学、森林、畜牧兽医、教育等25个系，10余个专修科，文科、理科两个研究所。共有教职工981人，其中专任教授113人，副教授53人，讲师79人；在校研究生、本专科生合计5057人，占全省大学生数的三分之二，是当时国内规模最大的高等学校之一。

50年代[[院系调整]]前，四川大学拥有六大学院（文、理、法、工、农、师范），共几十大学科。在50年代的院系调整中，四川大学定位为文理综合大学，保留和加强文理学科，其余学科全部调出，四川大学院系调整情况如下： 

* 四川大学航空系，与[[清华大学]]航空系，[[北京工业学院]]航空系，共同组建成立[[北京航空学院]]（现[[北京航空航天大学]]）。（当时国内高校唯一一架研习飞机，现世界仅存2架的“[[黑寡妇]]”，1952年随[[四川大学航空工程系]]一并划归北京航空学院） 
* 四川大学土建铁道专业调往参与组建[[中南土建学院]]，后中南土建学院分化为[[长沙铁道学院]]和[[湖南工学院]]，分别为现[[中南大学]]和[[湖南大学]]的渊源之一。 
* 四川大学化工、农产等系与兄弟院校组建[[四川化工学院]]，是新中国最早的两所化工专业高校之一。
* 四川大学工学院剩余部分独立，以其为主体组建[[成都工学院]]，成为当时全国八大工学院之一。
* 成都工学院与四川化工学院合并，仍名成都工学院。成都工学院发展为后来的中科院、国家教委（即今教育部）直属全国重点大学-----[[成都科技大学]]。在与四川大学重新合并之前，成都科技大学的国家重点学科、国家重点实验室、博士后流动站、科研经费等重要指标，均雄踞当时的西南地区所有高校第1位。　 
* 四川大学政法学院师生400余人调往重庆，与[[重庆大学]]法学院共同组建西南政法学院，即后来的[[西南政法大学]]。 
* 四川大学农学院园艺、植物病虫害、蚕桑、农化四个系的教师26人，学生165人于1952年调整到[[西南农学院]]。调出的教授、副教授，有[[侯光炯]]、[[李驹]]、[[张文湘]]、[[李隆术]]、[[刘佩英]]、[[刘明钊]]，[[赵烈]]、[[王道容]]等。并从西南农学院、云大农学院等调入小部分师生。西南农学院后为[[西南农业大学]]，现并入[[西南大学]]。80年代初重庆高校共有3个首批博士点，其中之一是西农土壤学博士点，领军人物就是当时从川大调过去的侯光炯院士。 

* 四川大学农学院剩余部分独立建院，全迁雅安成立[[四川农学院]]，后为211院校------[[四川农业大学]]。[[彭家元]]、[[曾省]]、[[程复新]]、[[李荫桢]]、[[张松荫]]、[[佘耀彤]]、陈之长、刘运筹、王善佺、陈朝玉，杨允奎，杨凤、杨志农、[[周开达]]、颜济、夏定友、荣廷昭、郭万柱等川农的顶梁柱级知名教授，基本都可追源至川大农学院时期。人才济济的川大农学院时期为后来的四川农业大学在国家科技奖励等科研学术上取得优异成绩提供了强大的人才资源。 

* 四川大学师范学院本科部分调往[[西南师范学院]]，现并入西南大学，西南师范学院的主要优势学科教育学科和心理学科的知名开创性的大师级人物，大多都来自当时的实力雄厚的四川大学师范学院，如[[普施泽]]、[[张敷荣]]、[[叶麟]]、[[何其恺]]、[[张增杰]]等。 

* 四川大学师范学院专科部分调往当时的四川师院，后该校又分化为四川师院（今[[四川师范大学]]）和南充师专（今西华师范大学）。先后担任四川大学教育系主任及教务长的国内教育心理学的创始人之一的[[刘绍禹]]教授（创建当时西南地区唯一的心理实验室），于50年代调任四川师院院长。 

* 四川大学地质系调往重庆大学，而后重庆大学地质系全部调出，参与组建成都地质学院，即[[成都理工大学]]。 
* 四川大学地理系，与[[浙江大学]]地理组，[[金陵女子大学]]地理系共同调入[[南京大学地理系]]。 
* 四川大学经济系的[[彭迪先]]教授受西南局之委派做为四川财经学院筹建小组主任，领导创办了四川财经学院（之后又调回了川大），1951年10月，[[刘诗白]]、[[柴咏]]、[[何高著]]、高成庄、罗经先、税显光和归润章等一批教授随彭迪先教授从四川大学来到了光华园，协助创建[[四川财经学院]]（今[[西南财经大学]]），1952～1953年，四川财经学院由当时西南地区17所学校的财经系科合并成立。
 
此外，等等，还有一些个别系科从川大调往其他高校、科研院所、社科院所等科研机构。一些本应加强和保留的文理科，也有不同程度的学科和师资外调。 

至此，川大自身只剩下了文、理两大学科，并接收来自重庆大学和[[华西大学]]的文理学科，遂从综合型大学转变为文理科综合大学，归教育部直属。
 
1960年，四川大学成为国家首批全国重点大学，是当时全国13所全国重点文理综合性大学之一。

===成都科技大学沿革===
[[File:渐行渐远的成都工学院.jpg|280px|right|1963年全院7000余师生援越大游行途经人民南路广场]]
[[成都科技大学]]原名'''成都工学院'''，成立于1954年8月。中华人民共和国初期主要布局建立的知名工[[学院 (学校)|学院]]<ref>为[[北京工业学院]]、[[南京工学院]]、[[大连工学院]]、[[东北工学院]]、[[华中工学院]]、[[华南工学院]]、成都工学院和[[西北工学院]]。   参见徐僖院士：老工院。http://jpkc.scu.edu.cn/lgy/lndex.htm</ref><ref>1952年6月25日政务院《全国工学院调整方案》；1953年7月，高教部召开全国高等工业学校行政会议及其在西南组建成都工学院的重要决议。</ref>之一，隶属于原[[中华人民共和国高等教育部|高教部]]。 学院沿革于1944年秋设立的国立四川大学理学院工科（即四川大学工学院前身）、经拓展而于1954年独立建院的成都工学院，和1952年全国院系调整组建的四川化工学院。两校于1954年11月29日经国务院批准合并，定名为成都工学院。

原国立'''四川大学理学院'''，于1944年首设工科土木水利系和航空工程系（分别由原中央水工试验室[[张有龄]]、中央航空研究院[[林致平]]担任系主任）；1945年增设机电工程系，成立四川大学理工学院（院长[[郑愈]]）；1947年经教育部批准理工分建，正式成立国立'''四川大学工学院'''（首任院长[[李寿同]]），挂牌在九眼桥三官塘原川西机械厂（后南光厂）；1948年增设化学工程系，同时机电工程系拆分为机械工程系和电机工程系；建国初先后并进[[云南大学]]、[[川北大学]]、西南工专等院校的机电土木水利类专业；1952年土木水利系拆分为土木工程系和水利工程系，航空工程系调[[北京航空学院]]，铁道建筑工学调中南土木建筑学院（现[[湖南大学]]）；1954年8月27日四川大学工学院独立建院<ref> 以上参见四川大学史稿第三卷（第一篇之第二章）。</ref>。

原'''四川化工学院'''，是根据建国初教育部“发展专门学院，整顿和加强综合性大学”的方针，西南军政委员会文教部发文由原[[四川大学]]、[[重庆大学]]和[[华西大学]]、川南工专等院校的化工、皮革、造纸、制糖等专业于1952年10月调配组建而成。设有制革工学、酸碱工学、造纸工学和食品工学本、专科（含化工机械）各4个，首任院长（副）[[郑方]]。校址地泸州<ref> 以上参见四川大学史稿第三卷（第一篇之第一章）。</ref>。

成都工学院办学初期，又遵高教部指示，1956年植物纤维造纸工学调[[天津大学]]，糖品物工学调[[华南工学院]]；1960年土木工程系整迁重庆，组建[[重庆交通学院]]<ref> 以上参见成都工学院建院十周年纪念专刊第6页。</ref>。

1978年10月23日到1981年学校划归[[中国科学院]]领导，更名为'''成都科技大学'''，列为全国重点大学。

1993年11月，与同属国家教委的全国重点大学[[四川大学]]合并，改称[[四川联合大学]]，1998年12月22日更名为四川大学。
===华西医科大学沿革===
'''私立华西协合大学'''，又称'''華西聯合大學'''。于1910年由[[美国]]、[[英国]]、[[加拿大]]的5个教会组织创办，校址位于[[四川省]][[成都市]][[府南河]]畔的[[华西坝]]。1951年被更名為「華西大學」，1953年改稱「四川醫學院」，1985年5月改名华西医科大学<ref>[http://wcums.scu.edu.cn/sizituiwu/hxyxzx.htm 四川大学华西医学中心概况]</ref>。华西医科大学在2000年同四川大学合并。合并前，华西医科大学已发展成为中国大陆最优秀的医学院之一。部分教职工及校友认为其声誉远远高于四川大学，因此坚决反对合并事宜。[[华西医学中心]]的成立是内部各方协商后的结果。
===现四川大学===
并校后的四川大学是[[中国]][[中华人民共和国教育部|教育部]][[中华人民共和国教育部直属高等学校列表|直属重点综合大学]]，“[[985工程]]”和“[[211工程]]”重点建设高校，学科覆盖文、史、哲、经、管、法、理、工、农、医、教、艺全部12个门类，是一所覆盖全部学科门类的综合研究型大学。<ref>[http://www.scu.edu.cn/portal/xxkk/kk/H601401index_1.htm 四川大学简介]</ref>

2007年，四川大学医学院成为新加坡卫生部门承认的八所中国大陆医学院之一。<ref>[http://www.mdweekly.com.cn/doc/2007/12/5162.shtml 新加坡认可中国大陆医学院增至8所]</ref>
在2014年中国校友会网版[[中国校友会网中国大学排行榜|中国大学排行榜]]中，四川大学綜合排名第13位。<ref> [http://edu.sina.com.cn/gaokao/2013-12-30/1508405768.shtml 2014中国大学排行榜出炉]</ref>

== 学科建设 ==
学科覆盖文、理、工、医、经、管、法、史、哲、农、教、艺术等12个门类。学校有44个一级学科博士学位授权点，277个二级学科博士学位授权点，361个二级学科硕士学位授权点，13个专业学位硕士点，126个本科专业，28个博士后科研流动站，46个[[国家重点学科]]，14个“十五”“[[211工程]]”重点建设学科，8个“[[985工程]]”科技创新平台和3个“985工程”哲学社会科学创新基地，66个[[部省级重点学科]]，11个[[国家重点实验室]]、[[国家工程实验室]]及国家工程技术研究中心，1个[[国家技术转移中心]]，13个[[教育部重点实验室]]、工程研究中心及网上合作中心，3个卫生部重点实验室，45个省级重点实验室，4个教育部哲学社会科学重点研究基地，6个国家人才培养和科学研究及课程教学基地，3个国家级临床研究基地，学校还是教育部确定的[[大学生文化素质教育基地]]。 <br />

'''一级国家重点学科'''（5个） ：数学、口腔医学、中国语言文学、材料科学与工程、生物医学工程。<ref>{{cite web|title=四川大学现有国家重点学科|url=http://gs.scu.edu.cn/newDetail.aspx?ID=377|accessdate=2012-12-6}}</ref>

'''二级国家重点学科'''（27+19）'''<br />
以下列表不包括以上5个一级重点学科里所有19个二级学科。
{| class="wikitable"
|-
| '''文''' || [[政治经济学]]、历史文献学、专门史、[[宗教学]] 
|-
| '''理''' || 原子与分子物理、有机化学、材料物理与化学、遗传学、植物学
|-
| '''工''' || 计算机应用技术、核技术及应用、水力学及河流动力学、岩土工程、固体力学、化学工程、皮革化学与工程 
|-
| '''医''' || 法医学、内科学（呼吸系病）、内科学（消化系病）、儿科学、影像医学与核医学、外科学（骨外）、外科学（普外）、外科学（胸心外）、妇产科学、肿瘤学、营养与食品卫生学、药剂学
|}

'''[[教育部高等学校特色专业]] 门类 专业名称''' <br />
{| class="wikitable"
|-
| '''文''' ||  汉语言文学 、历史学、 新闻学、 英语、动画
|-
| '''理''' || 数学与应用数学、生物科学、化学
|-
| '''工''' || 计算机科学与技术、信息安全、核工程与核技术、水文与水资源工程、水利水电工程、高分子材料与工程、轻化工程 、机械设计制造及其自动化、制药工程、土木工程
|-
| '''医''' || 临床医学、 法医学 、药学 、口腔医学、护理学
|}

'''院系设置''' <br />
{| class="wikitable"
|-
| '''文''' ||  [[文学与新闻学院]] 、历史文化学院、经济学院、法学院、工商管理学院、公共管理学院、[[外国语学院]]、艺术学院、马克思主义学院（政治学院）
|-
| '''理''' || 数学学院、物理科学与技术学院、化学学院、生命科学学院
|-
| '''工''' || 水利水电学院、高分子科学与工程学院、计算机学院、软件学院、电气信息学院、材料科学与工程学院、电子信息学院、建筑与环境学院、制造科学与工程学院、化学工程学院、轻纺与食品学院 
|-
| '''医''' || 华西基础医学与法医学院、华西口腔医学院、华西临床医学院、华西公共卫生学院、华西药学院
|-
| '''艺''' || 艺术学院
|-
| '''体''' || 体育学院
|-
| '''其它''' || [[灾后重建与管理学院]]、[[国家保密学院]]
|}

'''附属医院'''<br />
[[华西医院]]、[[华西口腔医院]]、华西第二医院 、华西第四医院<br />
 
'''独立学院'''<br />
[[四川大学锦城学院]] 
[[四川大学锦江学院]] <br />

'''前5名一级学科有9个，居全国第9；前10名一级学科有19个，居全国第8。'''

== 师资 ==
四川大学大师云集，名师荟萃。现有专任教师近4000人，其中具有正高级职称的1074人，具有博士学位的1841人。学校有中国科学院和中国工程院院士13人，加拿大工程院院士1人，“杰出教授”6人，国家“[[千人计划]]”入选者31人（含“青年项目”8人，“外专项目”1人），“[[长江学者奖励计划]]”特聘教授24人和讲座教授9人，[[“973”首席科学家]]7人，“[[杰出青年基金]]”获得者42人，国家教学名师奖获得者12人，高端外籍教师12人，全职外籍教师54人。学校建立了“以学院为管理重心，以教师为办学主体，以学生为育人中心”的管理运行机制，探索建立了校、院两级管理体制，建立了教授委员会、四川大学杰出教授、首席科学家等制度，强化了竞争激励机制，优化了师资队伍结构，汇聚了一批优秀拔尖人才。 

== 校园环境及设施 ==
{{文物保护单位
| 级别 = 全国
| 名称 = 四川大学早期建筑
| 图片 = Scuhuaxi.jpg
| 说明 = '''四川大学'''[[华西医学院]]钟楼
| 编号 = 7-1890
| 分类 = 近现代重要史迹及代表性建筑
| 时代 = 1913-1954
| 所在 = {{CHN}}[[四川省]][[成都市]][[武侯区]]、[[锦江区]]
| 登录 = 2013年
| Cat = 四川全国重点文物保护单位
}}
四川大学校园环境幽雅、花木繁茂、碧草如茵、景色宜人，是读书治学的理想园地，是文化科技氛围浓郁的一流校园。 望江老校区的宏伟气息，华西老校区的古典气息与新校区的现代气息，相互融合形成了川大独特的美，被誉为中国最美丽的校园之一。 目前四川大学共有有三个校区，分别为[[望江校区]]、[[华西校区]]和[[江安校区]](新校区)。

2013年，四川大学早期建筑群被[[中华人民共和国国务院|国务院]]公布为第七批[[全国重点文物保护单位]]，包括望江校区的行政大楼和华西校区的华西坝文物建筑群（办公楼、第一、二、四、五、六教学楼、老图书馆和钟楼）。

=== 校园环境 ===
* 望江校区：位于成都市区东南部，因与[[望江楼]]公园相临而得名。校园分为东区和西区。其中东区原四川大学校址，西区为原[[成都科技大学]]校址。北大门外的一环路南一段有众多大型IT卖场，西大门、南大门外为居民小区。东大门外为望江楼公园。

* 华西校区：位于成都市市区南部的[[华西坝]]，为原[[华西医科大学]]校区。2000年与四川大学合并后，成立[[华西医学中心]]。校区周边医院众多，其中[[华西医学中心]]拥有四川大学华西医院<ref>[http://www.cd120.com/ 四川大学华西医院]</ref>、四川大学华西第二医院<ref>[http://www.motherchildren.com/index.php?lang=zh 四川大学华西第二医院]</ref>、四川大学华西第四医院<ref>[http://www.hxsiyuan.cn/ 四川大学华西第四医院]</ref>、四川大学华西口腔医院<ref>[http://www.hxkq.org/ 四川大学华西口腔医院]</ref> 等四所附属医院。沿人民南路三段往北步行半小时左右即可到达[[天府广场]]。距望江校区步行时间少于半小时。

* 江安校区：位于[[成都市双流县]]川大路。设有往返望江校区和华西校区的校车，全程需要30分钟左右的时间。为[[本科生]]一、二年级就读的校区，也有部分学院将全体本科生搬迁至此。现今，江安校区共有3个食堂（西苑1餐，2餐，东苑餐厅），各学院教学楼陆续还在建设中。根据学校统一安排，大部分党委行政机关将迁至江安校区行政楼办公。

=== 图书馆 ===
[[四川大学图书馆]]藏书约699.75万册，共有四个分馆：文理分馆，工学分馆，医学分馆和江安分馆。

=== 博物馆 ===
[[四川大学博物馆]]新馆已于2005年5月起正式对外开放。新馆位于东门外望江路，凭学生证可享受优惠票价10元每人次。老馆改作校史纪念馆。

四川大学博物馆是国内高校仅有的综合性博物馆，珍藏[[文物]]4万余件，动、植物[[标本]]60万余件（份）。

四川大学动物标本馆是由原四川大学动物标本室和原[[华西协合大学]]自然历史博物馆于1952年[[院系调整]]时合并建立的，最早的标本采集于1908年。著名生物学家[[周太玄]]、[[刘承钊]]、[[陈义]]、[[雍克昌]]、[[马德]]、[[胡淑琴]]等曾先后为四川大学动物标本馆的建设和发展付出过劳动。目前标本收藏已达到8万多号。

四川大学植物标本馆由植物学先驱[[钱崇澍]]教授于1935年创建，后由世界著名植物学家[[方文培]]教授发展壮大。目前共收藏植物标本50余万份。其中经过研究发表的植物[[新种模式标本]]1000余份，其规模和数量名列中国高等院校首位。

== 学院设置 ==
'''[http://www.scu.edu.cn/portal2013/jg/xysz/I081302index_1.htm 各学院网址]'''
{{col-begin}}
{{col-2}}
*经济学院
*法学院
*文学与新闻学院
*外国语学院
*艺术学院
*历史文化学院（旅游学院）
*数学学院
*[[四川大学物理科学与技术学院|物理科学与技术学院（核科学与核技术学院）]]
*化学学院
*生命科学学院
*电子信息学院
*材料科学与工程学院
*电气信息学院
*制造科学与工程学院
*建筑与环境学院
*空天科学与工程学院
{{col-2}}
*计算机学院
*软件学院
*化学工程学院
*水利水电学院
*高分子科学与工程学院
*轻纺与食品学院
*公共管理学院
*商学院
*政治学院
*体育学院
*华西基础医学与法医学院
*华西公共卫生学院(华西第四医院)
*华西口腔医学院
*[[四川大学华西医院|华西临床医学院（华西医院）]]
*华西药学院
*[[吴玉章学院]]
*灾后重建与管理学院
{{col-end}}
<br />

== 学术评价 ==
四川大学在许多学科都有很强的教学和科研实力，[[文科]]，[[商科]]，[[理科]]，[[医科]]实力不俗。其中：[[工科]]人才辈出，科研成果屡屡彪赫<ref>http://emuch.net/journal/article.php?id=CJFDTotal-SCLH1978Z1020 （本文献来源中国知网 www.cnki.net）成都工学院科学研究成果受奖项目 。</ref>；从上世纪50年代独立建院起，多个学科在亚欧
<ref>http://www.sichuandaily.com.cn/1999/sichuandaily/199910/24/html/2027.html 缅怀先辈创新业我国皮革科技先驱张铨教授百年诞辰纪念活动在蓉举行。</ref>
或国内占有一定优势。根据各大主流单位的全国大学排名，川大近几年一般在国内位于8-15名的位置，并具有上升潜力。根据2011年上海交通大学高等教育研究院世界一流大学研究中心发布的《[[世界大学学术排名]]》（ARWU），四川大学位于世界大学500强第301-400名<ref>{{Cite web |url=http://www.shanghairanking.cn/Country2011Main.jsp?param=China |title= 2011世界五百强大学（中国大学）|date=2011-08-15 }}</ref>。<br />

* 2012年由官方性质的机构[[山东高教评估所]]推出的大学排行榜中，四川大学位于全国第八位，西部第一。 
* 2012[[中国高校研究生教育竞争力排行榜]]，四川大学位于全国第八名，西部第一 
* 2012年[[中国大学排行榜100强]]四川大学综合实力位列全国第九位，西部第一。 
* 2012年中国一流大学排行榜四川大学位居全国第十位。
* 2011年[[URAP世界大学排行榜]]四川大学位列全球第196位，亚洲第28位，中国大陆第九位，西部第一。
* 2011年[[中国大学科研排名和大学综合排名]]中位列全国十强。 
* 2011年[[英国QS亚洲知名大学排名]]中上榜的38所中国内地大学之一。
* 2010年[[中国大学排行榜100强]]综合实力位列全国第十位。 
* 2010年[[世界大学学术排名]]（[[ARWU]]）位列中国大陆高校第八位。 
* [[四川大学研究生院]]在全国高校研究院排名中名列第十位。
* 台湾承认的大陆41所“[[985工程]]”高校之一。　


== 校训 ==
“'''海纳百川，有容乃大'''” 这八个字语出民族英雄[[林则徐]]题于书室的一副自勉联：“海纳百川，有容乃大；壁立千仞，无欲则刚”。 它不仅蕴含着多种精神之内涵，并且恰巧暗嵌“[http://川大 川大]”二字。

==历任校长==
{{main|四川大学历任校长列表}}

== 知名校友 ==
{{main|四川大学校友列表}}
百余年来，四川大学承文翁之教，聚群贤英才：“新中国教育的开拓者”[[吴玉章]]、共和国开国副主席[[张澜]]、中国近代科学开拓者[[任鸿隽]]、原中华民国教育部部长[[黄季陆]]、“东方黑格尔”[[张颐]]、中国杰出的数学家[[柯召]]、原[[台湾]]“教育部部长”[[程天放]]等都曾执掌校务；

哲学大师[[冯友兰]]、国学大师[[蒙文通]]、龙学泰斗[[杨明照]]、美学大师[[朱光潜]]、中美文教交流第一人[[路得·那爱德]]、“中国公共卫生之父”[[陈志潜]]、“中国比较文学之父”[[吴宓]]、“中国物理学之父”[[吴大猷]]、“中国塑料之父”[[徐禧]]、“汉园三诗人”之一的[[卞之琳]]、生物学家[[周太玄]]、植物学家[[方文培]]、“皮革宗师”[[张铨]]、“新史学”名家[[徐中舒]]、中国音乐界泰斗[[郎毓秀]]、现代[[韩国]]的主要缔造者之一的[[金奎植]]、中国口腔医学创始人[[林则]]、“世界著名的和平战士”[[文幼章]]等都曾在此任教；

中科院老院长[[郭沫若]]、著名作家[[巴金]]、共和国的主要缔造者[[朱德]]、厚黑教主[[李宗吾]]、红学泰斗[[周汝昌]]、“汉字守护人”[[杜道生]]、原[[国家主席]][[杨尚昆]]、一代英烈[[江竹筠]]（江姐）、世界道教学泰斗[[卿希泰]]、“中国外交总司令”[[戴秉国]]、“经济界参政掌门”[[陈昌智]]、嫦娥二号卫星总指挥[[张廷新]]、“中国电影教父”[[韩三平]]、央视著名主持人[[王小丫]]、“童话女王”[[杨红樱]]、著名主持人[[刘仪伟]]、著名歌手[[张靓颖]]、澳网女双冠军[[郑洁]][[晏紫]]、“水中金花”[[蒋文文]][[蒋婷婷]]、中国民间保钓第一人[[童增]]、英国的第一位工程院华人院士[[宋永华]]、著名经济学家[[蒋学模]]、“中国模拟人之父”[[林大全]]、2010年内地首富[[李锂]]、[[大陆希望集团]]CEO[[陈斌]]、著名诗人[[流沙河]]、著名翻译家[[钟述孔]]、“中国都市报之父”[[席文举]]、“熊猫爸爸”[[张和民]]、中国近现代音乐学的开拓者和创始人[[王光祈]]、原[[东方卫视]]台长[[陈梁]]、[[清华大学]]新传学院常务副院长[[尹鸿]]、“西南杂交水稻之父”[[周开达]]、德胜洋楼有限公司总监[[聂圣哲]]、[[沃尔玛]]中国高级副总裁[[王渝佳]]、[[中国移动]]副总裁[[李正茂]]、[[华图教育]]董事长[[易定宏]]、[[学而思]]董事长[[张邦新]]、中华英才网创始人[[张杰贤]]、中国财商第一人[[汤小明]]、“最牛愤青教授”[[郑强]]、奥运冠军[[张山]][[朱玲]]等曾在川大求学。中国科学院和中国工程院院士中，有50余位是川大校友；2001年评选的近代50位“四川文化名人”中，有36人是川大校友。<ref>蔡尚伟教授《问道锦江春色中》http://blog.sina.com.cn/s/blog_4ae3be410100soq6.html</ref>

== 相关 ==
*[[四川大学附属小学]]
*[[四川大学附属中学]]
*[[石室中学]]

==参考文献==
<div class="references-small">
<references></references>
</div>
== 外部链接 ==
* [http://www.scu.edu.cn/ 四川大学网站]
* [http://bbs.scu.edu.cn/ 蓝色星空BBS]
* [http://www.wjl.cn/ 望江楼网站]
* [http://susu.org.cn/ 四川大学学生会网站]
* [http://www.scujcc.com.cn/ 四川大学锦城学院]
* [http://www.scujj.com/ 四川大学锦江学院]
* [http://www.scude.cc/ 四川大学网络教育学院]
* [http://www.mycust.us 永远的成都科技大学-浣花社区]
* [http://archives.scu.edu.cn/ 文化川大--四川大学档案馆]
== 参见 ==
{{Portal|大學|Education - Grad Hat.svg}}
* [[成都科技大学]]
* [[成都工学院]]
* [[华西医科大学]]
* [[中华人民共和国教育部直属高等学校列表]]
* [[211工程]]
* [[985工程]]
* [[基础学科拔尖学生培养试验计划]]
* [[国家重点学科]]
* [[中华人民共和国国家重点实验室列表]]
==相关条目==
* [[天津大学]]
* [[天津北洋西学学堂]]
* [[19世纪中国大学列表]]
{{四川大学}}
{{四川高等院校}}
{{中华人民共和国副省部级高等学校}}
{{985工程}}
{{211工程}}
{{金砖国家大学联盟}}
{{高校联考自主招生联盟}}

[[Category:四川大学| ]]
[[Category:1896年創建的教育機構]]
[[Category:中央部属高校]]
[[Category:中华人民共和国全国重点大学]]
[[Category:副部级大学]]
