'''[[馬達加斯加]]'''是一个岛国，位于靠近非洲东海岸不远处。

马达加斯加还可以指：
==体育==
* [[马达加斯加国家足球队]]
* [[马达加斯加国家橄榄球联合会队]]
* [[马达加斯加戴维斯杯网球队]]
* [[马达加斯加联合会杯队]]
* [[马达加斯加国家女子篮球队]]
==娱乐==
* [[马达加斯加系列电影]]：一个动画电影系列。
** [[马达加斯加 (2005年电影)‎]]：该系列电影的第一部。
*** [[马达加斯加 (原声碟)]]：该电影的原声碟
*** [[马达加斯加 (视频游戏)]]：该电影的游戏
** [[马达加斯加2]]：以上动画电影的续集。
** [[马达加斯加3]]：以上动画电影的续集,2012年电影。
**  [[馬達加斯加 (電視版)]]:電視版
* 《马达加斯加》是[[枪花]]的[[民主大中国]]专辑中的一首歌。
* 《马达加斯加》是[[西蒙·贝瑞]]的一首[[摇头风]]歌曲，由费利·高士顿和理查德·杜兰德混音。

==船舰==
* [[马达加斯加号]]，19世纪的英国商船。
* [[马达加斯加 (1811年)]]，1811年出航的皇家海军舰艇。
* [[马达加斯加 (1822年)]]，1822年出航的皇家海军护卫舰。
==电视==
* [[马达加斯加的企鹅]]，尼克动画于2009年推出的系列动画。
* [[馬達加斯加奇觀]]，2011年[[英國廣播公司]]紀錄片。
{{disambig|Cat=五字消歧义}}
[[File:Caribbean Plate map-fr.png|thumb|right|350px|加勒比板块。]]

'''加勒比板块'''是一个大部分为[[大洋地壳]]的[[板块]]，位于[[中美洲]]和[[南美洲]]北岸以外的[[加勒比海]]。在1968年[[勒皮雄]]首次提出的六大板块中，它是美洲板块的一部分。

加勒比板块的面积大约是320万平方千米，它与[[北美洲板块]]、[[南美洲板块]]和[[科科斯板块]]接界。这些边界都是[[地震]]活动密集区，频繁发生地震，偶然还会发生[[海啸]]；在边界上还有[[火山]]喷发。

== 边界类型 ==

加勒比板块和北美洲板块相接的北界是一个[[转换断层]]，沿中美洲[[伯利兹]]、[[危地马拉]]和[[洪都拉斯]]的边境地区，向东经[[开曼海沟|开曼海槽]]达[[古巴]]东南海岸以南，再至[[伊斯帕尼奥拉岛]]、[[波多黎各]]岛和[[维尔京群岛]]以北不远处。[[大西洋]]中最深的[[波多黎各海沟]]（约8400米深）有一部分也是沿这个边界延伸。波多黎各海沟是一个从其南部的[[会聚边界]]向西部的[[转换边界]]过渡的复杂海底地貌单元。

加勒比板块的东界是一个[[消减带]]，但因为在大西洋上北美洲板块和南美洲板块的边界还没有得到明确认定，目前尚不知是其中哪一个板块在这个消减带处俯冲到加勒比板块之下，也许二者都有。这一消减作用造就了从北部的维尔京群岛直至南部靠近[[委内瑞拉]]海岸诸岛的[[小安的列斯群岛|小安的列斯]][[岛弧]]。在这个边界上，一共有17座[[活火山]]，其中最有名的是[[蒙特塞拉特岛]]上的[[苏弗里耶尔山]]、[[马提尼克岛]]上的[[培雷火山]]、[[瓜德罗普岛]]上的[[大苏弗里耶尔火山]]、[[圣文森特岛]]上的[[圣文森特苏弗里耶尔火山]]及位于[[格林纳达岛]]以北10千米处的海下火山[[基科姆詹尼火山]]。

[[File:CaribbeanVolcanoMap.gif|thumb|left|350px|加勒比的火山]]

沿着加勒比板块具有复杂地质构造的南界，它和南美洲板块的相互作用形成了[[巴巴多斯岛]]、[[特立尼达岛]]（这二者都位于南美洲板块上）和[[多巴哥岛]]（位于加勒比板块上），以及委内瑞拉海岸外的岛屿（包括[[背风安的列斯群岛]]）和[[哥伦比亚]]。这一边界部分为转换断层，沿此断层发生逆冲和一定程度的消减。委内瑞拉储油丰富的[[油田]]可能就是由这种复杂的板块作用造就的。

加勒比板块的西部为中美洲占据。[[太平洋]]中的科科斯板块在中美洲西海岸以外不远处向加勒比板块之下消减。这一消减形成了危地马拉、[[萨尔瓦多]]、[[尼加拉瓜]]和[[哥斯达黎加]]的火山，並且形成[[中美洲海溝]]。

== 起源 ==

加勒比板块被认为是一个[[大火成岩省]]，在几千万年前的[[古太平洋]]中形成。当[[大西洋]]开始扩张，北美洲和南美洲即被向西推动，于是太平洋洋盆开始在美洲大陆的西缘之下消减。由于加勒比板块较太平洋海底的其余部位为厚，地势也较高，因此它并没有像其他太平洋海底那样消减，而是相对北美洲和南美洲向东运动，仰冲于大西洋海底之上，并在300万年前[[巴拿马地峡]]形成之后，最终完全和太平洋失去了联系。

据推断，南美洲板块的西向运动使分别与其北端和南端相邻的加勒比板块和[[斯科舍板块]]均受到挤压。这两个板块因而具有相似的外形，其东界都是南美洲板块的消减带。[http://www.geophysics.rice.edu/department/research/alan1/SECAR/Plate_Tectonic_Evolution_.htm]

== 外部链接 ==
* [http://oceanexplorer.noaa.gov/explorations/03trench/welcome.html NOAA Ocean Explorer]
* [http://www.geo.tu-freiberg.de/~merkel/vorlesung/OS2001/bachmann_raik.pdf Caribbean Plate formation PDF file]

{{DEFAULTSORT:Caribbean Plate}}
{{地球板块}}
[[Category:板块]]
以下是[[西班牙]]各大学的列表：

== [[安达卢西亚自治区]]（Andalucía） ==

*[[阿尔梅里亚大学]]，（西班牙语：Universidad de Almería）位于[[阿尔梅里亚]]省（[[安达卢西亚]]自治区），[[公立大学]]。
*[[加的斯大学]]，（西语：Universidad de Cádiz）位于[[加的斯]]省，[[公立大学]]。
*[[格拉纳达大学]]，（Universidad de Granada ）位于[[格拉纳达]]省，[[公立大学]]。
*[[韦尔瓦大学]]，（Universidad de Huelva）位于[[韦尔瓦]]省，[[公立大学]]。
*[[哈恩大学]]，（Universidad de Jaén）位于[[哈恩省]]，[[公立大学]]。
*[[马拉加大学]]，（Universidad de Málaga）位于[[马拉加]]省，[[公立大学]]。
*[[塞维利亚大学]]，（Universidad de Sevilla）位于[[塞维利亚]]省，[[公立大学]]。
*[[安达卢西亚洛约拉大学]]，（Universidad Loyola Andalucía）位于[[塞维利亚]]省，[[私立大学]]。
*[[巴布罗·德·奥拉维戴大学]]，（Universidad Pablo de Olavide）位于[[塞维利亚]]省，[[公立大学]]。
*[[安达卢西亚国际大学]]，（Universidad Internacional de Andalucía）位于[[塞维利亚]]省，[[公立大学]]。
*[[马尔贝拉大学]]，（Universidad de Marbella）位于[[马尔贝拉]]（[[马拉加省]]），[[私立大学]]。

== [[阿拉贡自治区]]（Aragón） ==

*[[萨拉戈萨大学]]，（Universidad de Zaragoza）位于[[萨拉戈萨]]省（[[阿拉贡]]自治区），[[公立大学]]。
*[[圣·乔治大学]]，（Universidad San Jorge）位于Villanueva de Gállego（[[萨拉戈萨省]]），[[私立大学]]。

== [[阿斯图里亚斯自治区]]（Asturias） ==

*[[奥维耶多大学]]，（Universidad de Oviedo）位于[[奥维耶多]]省（[[阿斯图里亚斯]]自治区），[[公立大学]]。

== [[巴利阿里群岛]]（Islas Baleares） ==

*[[巴利阿里群岛大学]]，（Universidad de las Islas Baleares）位于[[帕尔马]]，[[公立大学]]。

== [[加泰隆尼亞自治區]]（Cataluña）==
*[http://www.uab.es 巴塞罗那自治大学]，（Universitat Autònoma de Barcelona，Barcelona）
*[[巴塞罗那大学]]，（Universitat de Barcelona，Barcelona）
*[[庞培法布拉大学]]，（[http://en.wikipedia.org/wiki/Pompeu_Fabra_University Universitat Pompeu Fabra]，Barcelona）
*[[洛维拉维吉利大学]]，（Universitat Rovira i Virgili，Tarragona）
*[[加泰罗尼亚理工大学]]，（西班牙语：Universidad Politécnica de Cataluña， 加泰罗尼亚语：Universitat Politècnica de Catalunya）

== [[馬德里自治區]]（Comunidad de Madrid）==
*[[圣路易斯大学]]，（Saint Louis University）
*[[马德里欧洲大学]]，（Universidad Europea de Madrid）
*[[马德里康普顿斯大学]]，（Universidad Complutense de Madrid）

== [[納瓦拉自治區]]（Navarra）==
* University of Navarra

==参看==
*[[西班牙教育]]
*[[世界各国大学列表]]
*[[世界大学列表]]

{{欧洲题目|大学列表}}

[[Category:歐洲大學列表]]
[[Category:西班牙文化列表]]
[[Category:西班牙大學| ]]
[[File:Seal of Madagascar.svg|left|190x190px]]
'''[[马达加斯加|马达加斯加共和国]]'''简称'''[[马达加斯加]]'''，是一个位于[[东部非洲|非洲东南部]]近海的[[印度洋]][[岛屿国家]]。该国包括马达加斯加岛（世界[[岛屿面积列表|第四大岛]]）及其周边多个较小的岛屿。马达加斯加岛在约8800万年前从[[印度板块]]分裂，当地的原生动植物因此得以在相对隔离的自然条件下演化，这里因此成为[[生物多样性热点|生物多样性热点地区]]，90%的野生动植物都是该国独有。但是，岛上多样化的生态系统和独特的野生动植物种类也日益受到迅速增长人口侵占的威胁。马达加斯加岛曾长期由零散的社会政治联盟统治。从19世纪开始，岛上大部分地区都由一系列的[[伊默里纳王国|伊默里纳贵族]]统一成[[伊默里纳王国|马达加斯加王国]]加以统治。1897年，该岛成为[[法兰西殖民帝国]]的一部分，君主政体随之土崩瓦解，之后一直到1960年才获得独立。独立后的马达加斯加称为共和国，先后经历了四大宪政时期。1992年起，该国开始正式由以[[首都]][[塔那那利佛]]为中心的宪政民主政体统领。但是，经选举上台的总统[[马克·拉瓦卢马纳纳]]在[[2009年马达加斯加政治危机|2009年的民众起义]]中被迫辞职，总统权力于2009年3月移交[[安德里·拉乔利纳]]，国际社会普遍认为此举乃是一场[[政变]]。截至2014年4月，马达加斯加人口预计刚刚超过2300万，其中90%日均收入不到2[[美元]]。该国有两种[[官方语言]]，分别是[[马达加斯加语]]和[[法语]]。大部分居民信奉传统宗教或[[基督教]]，抑或两者的混合体。生态旅游和农业是该国的支柱产业，对教育、卫生和民营企业提供更多投资则都是马达加斯加发展战略的关键要素。在拉瓦卢马纳纳的统治下，这些投资使该国经济大幅增长，但利益的分配存在失衡，导致贫困人口和中层阶级间因生活成本的逐渐提高和生活水平的不断下降而关系紧张。
* '''[[加州大学圣塔芭芭拉分校图书馆|哪个图书馆]]'''是位于[[加州大学圣塔芭芭拉分校]]的[[大学图书馆]]？
* '''[[笃信经|哪本经书]]'''被[[守基·阿芬第]]称作[[巴哈伊信仰]]中地位仅次于[[亚格达斯经]]的文献？
* '''[[梅文鼎|哪位清朝天文學家]]'''有「曆算第一名家」之譽？
* 在'''[[魁北克戰役 (1775年)|美國獨立戰爭哪場戰事]]'''中，英國守住了大陸軍對[[魁北克市]]的進攻？
* [[德国国家足球队]]于[[1980年欧洲杯]]决赛中凭借'''[[霍斯特·赫鲁贝施|哪位球员]]'''包办的两个入球而夺冠？
* '''[[陆元方|哪一位武周官员]]'''临终前将自己所有的奏稿都焚毁了？
* 《[[隱之书]]》是'''[[A·S·拜厄特|哪位英国女作家]]'''的作品？
* '''[[潘德明|谁]]'''是近代中国第一位主要以徒步和自行车的方式周游世界的旅行家？
* '''[[燃燒的六月|哪幅畫作]]'''是[[弗雷德里克·雷頓]]最知名的代表作？
* 2013年8月1日，[[明尼苏达州]]将认可'''[[明尼蘇達州同性婚姻|什么形式的婚姻]]'''？
* 恆星內部結構可使用'''[[星震學|哪种類似地震學的方式]]'''進行研究？
* '''[[2012年美国联邦预算|哪年美国联邦政府预算]]'''开始受到[[美国债务上限危机|债务上限危机]]的影响？
* '''[[美国联邦第八巡回上诉法院|美国哪个联邦上诉法院]]'''负责受理[[阿肯色州]]、[[艾奥瓦州]]、[[明尼苏达州]]、[[密苏里州]]、[[内布拉斯加州]]、[[北达科他州]]和[[南达科他州]]的上诉？
* '''[[巴哈伊律法|哪个宗教的律法]]'''从订立初始就明确了不必所有的内容就必须马上实行，可以逐渐地实施？
* [[中国大陆]]的'''[[城市维护建设税|哪一个税种]]'''征收所得是专门用于城市建设和维护的？
* 时至2013年，谁是唯一一位'''[[本傑明·迪斯雷利|犹太裔英国首相]]'''？
* '''[[石田晴香|哪名AKB48成員]]'''在舞台劇《[[千本櫻]]》中飾演女主角[[初音未來]]，因其[[AKB48]]成員的身分而引起[[NICONICO動畫]]愛好者的強烈不滿？
* 飞机机翼上'''[[前缘缝翼|哪一种机械结构]]'''能提高[[失速]]临界迎角，使飞机的起飞和降落更安全？
* '''[[艾哈迈德·哈桑·达尼|哪位研究巴基斯坦信德省古代文化的学者]]'''曾于1997年获[[联合国教科文组织]]亚里士多德银奖？
* '''[[矛頜翼龍|哪種翼龍類]]'''可能是[[喙嘴翼龍]]的近親，並與[[曲頜形翼龍]]生存於相同環境，而化石數量遠多於曲頜形翼龍？
* '''[[張榮冕|哪位香港教育家]]'''在1951年至1961年間擔任[[葛量洪師範學院]]首任院長？
* '''[[中国航海博物馆|哪个博物馆]]'''是中国首座国家级航海博物馆？
* [[深圳地铁]]的[[機場線 (深圳)|'''哪一条线路''']]将是中国大陆首条使用“头等车+普通车”编组的地铁线?
* [[保加利亞]]的'''[[卡瓦爾納|哪座海濱度假都市]]'''舉行過多次演唱會？
* '''[[帕皮斯·西塞|哪名塞内加尔球员]]'''是[[德国足球甲级联赛]]单赛季进球最多的非洲籍球员？
* '''[[雷明登SR8狙擊步槍|哪一枝原型狙擊步槍]]'''是由[[雷明登]]為參與意大利軍隊狙擊步槍的競標而研製的？
* '''[[循環複雜度|哪一種軟體度量]]'''用程式中線性獨立路徑的個數來量度其複雜度？
* 著名的[[Google]]公司总部位于'''[[山景城 (加利福尼亚州)|加州哪个硅谷核心城市]]'''？
* '''[[达斯廷·莫斯科维茨|哪位Facebook共同创始人]]'''是截至2012年世界最年轻的亿万富翁？
* '''[[希臘城邦|哪個希臘政體的發展]]'''代表著[[古希臘]]文明的興衰？
[[文件:Michelle Obama 2008-10-22 (1) cropped.jpg|right|150px|米歇尔·拉沃恩·奥巴马]]
'''米歇尔·拉沃恩·奥巴马'''（'''Michelle LaVaughn Obama'''，[[1964年]][[1月17日]]－），是[[美国总统]][[贝拉克·奥巴马]]的妻子，是第一位非洲裔总统夫人，以及个子最高的第一夫人，身高达（6呎0吋）。她本身也是一名[[律师]]，出生及成长于[[芝加哥]]南部，曾就读[[普林斯顿大学]]及[[哈佛大学]]法学院。完成学业后，她返回芝加哥为全美第六大律师行[[悉尼·奥斯汀律师事务所]]服务，是芝加哥市长戴利之直属雇员，也为芝加哥大学及芝加哥大学医学中心服务。米歇尔早于[[1980年代]]末期已结识同于悉尼·奥斯汀律师事务所工作的奥巴马，两人于[[1992年]]结婚，[[1998年]]及[[2001年]]诞下长女及次女……

'''[[米歇尔·奥巴马|更多资讯……]]'''
[[File:Baku Bulvar.jpg|right|thumb|250px|世界最大的湖泊——[[裏海]]海岸]]
'''湖泊列表'''將[[湖泊]]分到各大洲表列展示。

==[[非洲湖泊列表]]==
*[[维多利亚湖]]，非洲第一大湖，世界第二大湖。
*[[坦噶尼喀湖]]，世界第二深湖。
*塔纳湖，非洲最高湖。
*[[乍得湖]]，内陆盆地最大湖泊。
*[[马拉维湖]]，非洲有涨潮和落潮的湖泊。

=={{flag|Antarctica}}湖泊列表== 
*[[:en:Lake Vida |维达湖]]
*[[沃斯托克湖]]，是世界最大的冰下湖。
*[[弗里克塞尔湖]]，長4.5公里，在維多利亞地的泰勒谷下端，加拿大冰川和聯邦冰川之間。

==[[亚洲湖泊列表]]==
*[[贝加尔湖]]，世界最深的湖，水量最多的淡水湖，位于[[俄罗斯]]的[[西伯利亚]]中南部。
*[[里海]]，咸水湖，世界面积最大的湖，位于亚欧分界处。
*[[巴尔喀什湖]]，位于[[中亚]]的[[哈萨克斯坦]]境内，湖水一半淡一半咸。
*[[咸海]]，咸水湖，原湖面大部已经干涸，位于中亚。
*[[乌布苏湖]]，咸水湖，位于[[蒙古]]西北靠近俄蒙交界处。
*[[兴凯湖]]，淡水湖，位于[[中国]][[东北]]与俄罗斯交界处。
*[[青海湖]]，咸水湖，位于[[青藏高原]]。
*[[纳木错]]，咸水湖，位于[[青藏高原]]。
*[[太湖]]，淡水湖，位于[[长江]]下游的平原。
*[[洞里萨湖]]，淡水湖，位于[[中南半岛]]上[[柬埔寨]]西部。

==[[欧洲湖泊列表]]==
*[[拉多加湖]]，位于俄罗斯靠近[[芬兰]]的西北部。
*[[奥涅加湖]]，拉多加湖附近，东北方向上。
==[[北美洲湖泊列表]]==
*[[大熊湖]]、[[大奴湖]]，淡水湖，位于加拿大境内[[马更些河]]流域。

===[[五大湖]]===
这几个湖位于北美东部美国和加拿大交界处，水流注入[[圣劳伦斯河]]，由西向东为：
*[[安大略湖]]
*[[密歇根湖]]，完全位于美国境内。
*[[休伦湖]]
*[[伊利湖]]
*[[安大略湖]]

==[[南美洲湖泊列表]]==
*[[马拉开波湖]]，南部水体为淡水，北部为咸水，位于委内瑞拉西北沿海地区。
*[[的的喀喀湖]]，淡水湖，位于秘鲁与玻利维亚交界的安第斯山脉中。

==[[大洋洲湖泊列表]]==
*北[[艾尔湖]]，位于澳大利亚中部盆地，[[时令湖]]。

[[Category:湖泊列表|*]]
