[[File:Modernphysicsfields zh-hant.svg|150px|left]]'''[[经典力学]]'''是[[力学]]的分支，是以[[牛顿运动定律]]为基础，在[[宏观]]世界和低速状态下，研究物体运动的基要學术。在[[物理學]]裏，经典力学是最早被接受为[[力學]]的一个基本綱領。经典力学又分为[[静力学]]（描述静止物体）、 [[运动学]]（描述物体运动）和[[动力学]]（描述物体受力作用下的运动）。在十六世纪，[[伽利略·伽利莱]]就已采用科学[[实验]]和[[数学分析]]的方法研究[[力学]]。他为后来的科学家提供了许多豁然开朗的启示。[[艾萨克·牛顿]]则是最早使用数学语言描述力学定律的科学家。
[[File:Black Hole Merger.jpg|left|150px]]
'''[[黑洞热力学]]'''，或称作'''黑洞力学'''，是发展于1970年代将[[热力学]]的基本定律应用到[[广义相对论]]领域中[[黑洞]]研究而产生的理论。虽然至今人们还不能清晰地理解阐述这一理论，黑洞热力学的存在强烈地暗示了广义相对论、热力学和[[量子理论]]彼此之间深刻而基础的联系。尽管它看上去只是从热力学的最基本原理出发，通过经典和半经典理论描述了热力学定律制约下的黑洞的行为，但它的意义远超出了经典热力学与黑洞的类比范畴，而将强引力场中量子现象的本性包含其中...

'''物理教育'''是全世界的[[中學教育|中学]]和[[大学教育]]的一个重要组成部分。许多[[综合大学]]都拥有物理专业。由于[[物理学]]是[[自然科学]]和[[工程技术]]的基础学科，因此物理也是取得科学和工程[[学位]]的必修课程。<ref>{{citation |title= The Physics of Sports |volume= 1 |author= Angelo Armenti |edition= 2, illustrated |publisher= Springer |year= 1992 |isbn= 978-0-88318-946-7 |url= http://books.google.es/books?id=CPosYIEgag8C&pg=PR17&dq=physics+teacher+greece&hl=en&sa=X&ei=-NmoT8DTMsbw8QPD8u35BA&ved=0CEYQ6AEwBA#v=onepage&q=physics%20teacher%20greece&f=false }} citing R.B Lindsay, ''Basic concepts of Physics'' (Van Nostrand Reinhold, New York, 1971), Appendix 1</ref>

物理教育可分为普通物理，物理专业的基础通修课，和依专业不同的高等课程。{{Fact|time=2007-07-16T11:04:21Z}}

==普通物理学==
'''普通物理学'''着重介绍各种物理现象和基本的物理方法，大部分内容属于[[经典物理学]]的范围。其脉络主要是根据人们对日常生活现象的常识性划分。日常生活中的物理现象一般被分为“力、热、声、光、电、磁”等，普通物理也相应分为[[经典力学]]（含[[声学]]）、[[热学]]、[[电磁学]]和[[光学]]{{Fact|time=2007-07-16T11:04:21Z}}。普通物理学的许多基础概念在中学就已经引入。但大学中的科学和工程科目一般都要求系统的学习普通物理学（所以普通物理学也常称为'''大学物理'''）。

==“四大力学”==
对于物理专业的学生，在修完普通物理後，还要系统的学习物理学的核心理论，也就是常被称为“'''四大力学'''”的物理通修课程。包括[[理论力学]]（有时候被称为[[分析力学]]）、[[统计力学]]（也叫做[[热力学]]和[[统计物理]]）、[[电动力学]]和[[量子力学]]。这些理论是物理学中牢牢建立起来的基础理论{{Fact|time=2007-07-16T11:04:21Z}}。

==高等课程==
物理专业一般可划分为两个大的方向：[[凝聚体物理学]]和[[粒子物理]]。对于前者，必修的课程还包括[[固体物理]]（或者更广泛的，凝聚体物理）和[[固体理论]]（主要内容是[[多体物理]]理论），后者包括粒子物理和[[量子场论]]。{{Fact|time=2007-07-16T11:04:21Z}}

==参考==
<references/>

[[Category:物理学教育]]
{{noteTA
|1=zh-hans:经典; zh-hant:古典;
}}
'''力学'''是[[物理学]]的一个分支，主要研究[[能量]]和[[力]]以及它们与物体的平衡、变形或运动的关系。
[[File:Mechanics Overview Table.jpg|right|thumb|600px|力學分支圖。]]
== 发展历史 ==
人们在日常劳动中使用[[杠杆]]、打水器具等等，逐渐认识物体受力，及平衡的情况。古[[希腊]]時代[[阿基米德]]曾对杠杆平衡、物体[[質心|重心]]位置、物体在[[水]]中受到的[[浮力]]等，作了系统研究，确定它们的基本规律，初步奠定了[[静力学]]，即'''平衡理论'''的基础。

自[[文藝復興]]以降，[[科學革命]]興起，[[伽利略]]的[[自由落体运动规律]]，以及[[艾萨克·牛顿|牛顿]]的[[牛顿运动定律|运动定律]]皆奠定了[[动力学]]的基础。'''力学'''从此开始成为一门科学。此后[[弹性力学]]和[[流体力学]]基本方程的建立，使得力学逐渐脱离[[物理学]]而成为独立学科。到20世纪初，在[[流体力学]]和[[固体力学]]中，实际应用跟[[数学]]理论的互相结合，使力学蓬勃起来，创立了许多新理论，同时也解决了[[工程技术]]中大量关键性问题。

== 经典力学及量子力學 ==
力學主要可分為[[经典力学]]及[[量子力學]]。

若以發現的時間來看，经典力学較早被發現，啟源於[[艾萨克·牛顿|牛顿]]的[[牛顿运动定律|运动定律]]，量子力學則是20世紀初才由許多科學家所創立。

[[经典力学]]主要研究低速或静止的宏观物体。[[开普勒]]、[[伽利略]]，尤其是牛顿是[[经典力学]]的奠基人。

[[量子力學]]應用範圍較廣，不過主要是針對[[微觀]]的物質。根據[[對應原理]]，量子數相當大的量子系統可以用经典力学來描述，因此量子力學及经典力学不會衝突。量子力學可以解釋及預測分子、原子及基本粒子的許多行為。不過針對一般常見的巨觀系統，若配合量子力學會複雜到無法處理，因此仍然用经典力学的方式處理。

== 相對論及牛頓力學 ==
量子力學將力学延伸到经典力學以外的範圍，而[[愛因斯坦]]的[[廣義相對論]]及[[狹義相對論]]也將原來牛頓及[[伽利略]]的力學擴展到更大的範圍。在物體速度接近[[光速]]時，因相對論而產生的效應會主導物體的行為，也會使其速度不會超過光速。[[量子力學]]也需要配合相對論進行修正，[[量子场论]]就是量子力学和狭义相对论的结合。不過[[量子场论]]和[[广义相对论]]目前仍無法整合，這是[[大一統理論]]希望可以克服的問題。

== 依研究物體來分類 ==
在力學中，常用到一個名詞「[[物體]]」。物體可能是[[質點]]、[[拋體]]、[[太空船]]、[[星星]]、某些[[機械]]、某些[[固體]]或某些[[流體]]。

力學中的一些分支也和所探討的「物體」特性有關。例如質點就是小的物體，在古典力學中只視為一個有[[質量]]的點。而[[剛體]]有固定的大小及尺寸，不允許形變，和質點比較，剛體增加了一些稱為[[自由度 (結構力學)|自由度]]的[[參數]]，例如在空間中的方向。

物體也有可能是可允許[[形變]]的半剛體，如[[弹性 (物理学)|彈性體]]，或者根本沒有固定的形狀，如[[流體]]。這些物體可利用古典力學的方式研究，也可以利用量子力學來分析。

例如在棒球中球的運動會用古典力學來分析，而[[原子核]]內質子及中子的行為則會用量子力學來描述。

== 主要分支學科 ==
<!--The following are two lists of various subjects that are studied in mechanics.-->

在物理學的研究中，也有用「[[物理場|場]]」來描述物質的行為，稱為[[場論]]。其描述方式和力學使用的方式有些不同，可分為[[古典場論]]及[[量子場論]]。不過在實務上，場論及力學要探討的內容常常有密切的關係。例如作用在物體上的力常常是因為[[電磁場]]或[[重力]]場而產生，而當物體對其他物體產生作用力時，也常常會產生場。事實上，若以量子力學的觀點，物體也是場，可以用[[波函數]]來描述。

* [[经典力学]]（基础力学）
** 質點及剛體力學
*** [[静力学]]
*** [[运动学]]
*** [[动力学]]
*** [[分析力学]]
*** [[拉格朗日力学]]
*** [[哈密顿力学]]
** [[连续介质力学]]
*** [[固体力学]]
**** [[弹性力学]]
**** [[塑性力学]]
**** [[损伤力学]]
**** [[断裂力学]]
**** [[接触力学]]
*** [[流体力学]]
**** [[流体静力学]]
**** [[流体动力学]]
* [[应用力学]]
** [[结构力学]]
** [[材料力学]]
** [[工程力学]]
** [[生物力学]]
** [[地质力学]]
** [[土力学]]
** [[工业空气动力学]]
* [[物理力学]]
* [[天体力学]]
<!--
==不属于力学的“力学”==
*[[热力学]]
*[[统计力学]]
*[[相对论力学]]
*[[电动力学]]
*[[量子力学]]-->

== 參考來源 ==
* [http://zh.wikibooks.org/wiki/%E5%9F%BA%E7%A1%80%E5%8A%9B%E5%AD%A6 維基教科書：基礎力學]

== 参看 ==
{{經典力學}}
{{量子力學}}
{{Physics-footer}}

[[Category:力學|*]]
[[File:HAtomOrbitals.png|105px|left]]
'''[[量子力学]]'''是描写微观物质的一个物理学理论，与[[相对论]]一起被认为是现代物理学的两大基本支柱，许多物理学理论和科学如原子物理学、固体物理学、核物理学和粒子物理学以及其它相关的学科都是以量子力学为基础。19世纪末，经典力学和经典电动力学在描述微观系统时的不足越来越明显。量子力学是在20世纪初由普朗克、玻尔、海森堡、薛定谔等一大批物理学家共同创立的。通过量子力学的发展人们对物质的结构以及其相互作用的见解被革命化地改变。通过量子力学许多现象才得以真正地被解释，新的、无法直觉想象出来的现象被预言。除通过广义相对论描写的引力外，至今所有其它物理基本相互作用均可以在量子力学的框架内描写。
[[File:HAtomOrbitals.png|105px|left]]
'''[[量子力学]]'''是描写微观物质的一个物理学理论，与[[相对论]]一起被认为是现代物理学的两大基本支柱，许多物理学理论和科学如原子物理学、固体物理学、核物理学和粒子物理学以及其它相关的学科都是以量子力学为基础。19世纪末，经典力学和经典电动力学在描述微观系统时的不足越来越明显。量子力学是在20世纪初由普朗克、玻尔、海森堡、薛定谔等一大批物理学家共同创立的。通过量子力学的发展人们对物质的结构以及其相互作用的见解被革命化地改变。通过量子力学许多现象才得以真正地被解释，新的、无法直觉想象出来的现象被预言。除通过广义相对论描写的引力外，至今所有其它物理基本相互作用均可以在量子力学的框架内描写。
[[File:HAtomOrbitals.png|100px|left]]
'''[[量子力学]]'''是描写微观[[物质]]的一个[[物理学]]理论，与[[相对论]]一起被认为是现代物理学的两大基本支柱，许多物理学理论和科学如[[原子物理学]]、[[固体物理学]]、[[原子核物理学|核物理学]]和[[粒子物理學|粒子物理学]]以及其它相关的学科都是以量子力学为基础。19世纪末，[[经典力学]]和[[电磁学|经典电动力学]]在描述微观系统时的不足越来越明显。量子力学是在20世纪初由[[普朗克]]、[[尼尔斯·玻尔]]、[[沃纳·海森堡]]、[[薛定谔]]、[[沃尔夫冈·泡利]]、[[路易-维克多·德·布罗伊|德布罗意]]、[[马克斯·玻恩]]、[[恩里科·费米]]、[[保罗·狄拉克]]等一大批物理学家共同创立的。通过量子力学的发展人们对物质的结构以及其相互作用的见解被革命化地改变。除通过[[廣義相對論|广义相对论]]描写的[[万有引力|引力]]外，至今所有其它物理[[基本相互作用]]均可以在量子力学的框架内描写。
[[File:Solvay conference 1927.jpg|thumb|200px|left|1927年第五次[[索尔维会议]]，此次會議主題為「電子和光子」，世界上最主要的物理學家聚集在一起討論新近表述的量子理論。]]
'''[[量子力学]]'''是描写微观[[物质]]的一个[[物理学]]理论，与[[相对论]]一起被认为是现代物理学的两大基本支柱，许多物理学理论和科学如[[原子物理学]]、[[固体物理学]]、[[原子核物理学|核物理学]]和[[粒子物理學|粒子物理学]]以及其它相关的学科都是以量子力学为基础。

19世纪末，[[经典力学]]和[[电磁学|经典电动力学]]在描述微观系统时的不足越来越明显。量子力学是在20世纪初由[[马克斯·普朗克]]、[[尼尔斯·玻尔]]、[[沃纳·海森堡]]、[[埃尔温·薛定谔]]、[[沃尔夫冈·泡利]]、[[路易·德布罗意]]、[[马克斯·玻恩]]、[[恩里科·费米]]、[[保罗·狄拉克]]等一大批物理学家共同创立的...
<!--目前不存在的跨語言鏈接：  -->
'''理论力学'''主要研究[[刚体]]的[[力学]]性能及运行规律，是力学的基础学科，由[[静力学]]、[[运动学]]和[[动力学]]三大部分组成。也有人认为[[运动学]]是动力学的一部分，而提出二分法。

== 研究对象 ==
主要研究对象为简单物体，包括[[质点]]、[[质点系]]、[[刚体]]和[[刚体系]]。
研究内容主要是对简单物体进行[[受力分析]]。

=== [[静力学]] ===
包括[[几何静力学]]和[[分析静力学]]。
*物体的受力分析
*平面交汇力系
*[[力矩]]与[[力偶]]理论
*力系简化的基本方法

=== 运动学 ===
依照研究对象分为：
*[[质点运动学]]
*[[质点系运动学]]
*[[刚体运动学]]
*[[刚体系运动学]]

=== 动力学 ===

*[[拉格朗日方程式|拉格朗日方程]]
*[[动量定理]]
*[[动能定理]]
*[[碰撞理论]]

[[Category:经典力学]]
{{Chicago school (economics)}}
'''小罗伯特·埃默生·卢卡斯'''（'''Robert Emerson Lucas, Jr.'''，{{bd|1937年|9月15日|catIdx=L}}），[[美国]][[经济学家]]，[[芝加哥大学]][[经济学]]约翰·德维杰出服务教授（John Dewey Distinguished Service Professor），1995年[[诺贝尔经济学奖]]得主。

卢卡斯出生在[[华盛顿州]][[亚奇马]]。他很可能是20世纪1970年代以来最有影响力的经济学家之一，他改变了此前由[[凯恩斯主义]]经济学一统天下的[[宏观经济学]]理论的基础，提出宏观经济模型应该具有[[微觀經濟學|微观基础]]。

他最為人熟知的是他對「[[理性预期]]」含义的探索。他开发了有关经济政策制度的「[[卢卡斯批判]]」，认为对于那些在一个[[经济]]中表现出的关系，例如[[通货膨胀]]和[[失业]]之间很明显的关系，会随着[[经济政策]]的变化而变化。

== 相关条目 ==
*[[宏观经济学]]
*[[新古典派经济学]]
*[[理性预期]]
*[[芝加哥經濟學派]]

== 参考资料 ==
*[http://nobelprize.org/nobel_prizes/economics/laureates/1995/lucas-autobio.html 诺贝尔官方网站关于小罗伯特·埃默生·卢卡斯自传]

{{诺贝尔经济学奖获得者 (1976年-2000年)}}
{{DEFAULTSORT:Lucas Jr., Robert}}
[[Category:美国经济学家]]
[[Category:诺贝尔经济学奖获得者]]
[[Category:芝加哥大學校友]]
[[Category:華盛頓州人]]
[[Category:新興古典主義經濟學家]]
