[[File:The United Nations Building.jpg|160px|right|联合国總部]]

'''[[联合国]]'''是一个由[[主权国家]]组成的[[国际组织]]。世界上绝大多数国家都是联合国的成员国。在[[华盛顿特区|华盛顿]]的[[敦巴顿橡树园会议]]后，联合国-{zh-hans:于;zh-hant:於}-[[1945年]][[10月25日]]在美国[[加利福尼亚州]]的[[旧金山]]成立。但是第一次会员国大会直到[[1946年]][[1月10日]]才举行，当时有51个国家出席。在[[第二次世界大战]]前，存在着一个类似于联合国的组织[[国际联盟]]，通常可以认为是联合国的前身。联合国对所有接受[[联合国宪章]]的义务以及履行这些义务的“热爱和平的国家”开放。到[[2011年7月]]为止，联合国共有193个成员国。

联合国的正式语言共有6种，包括4种创始国的语言：[[汉语]]、[[英语]]、[[法语]]、[[俄语]]，以及后来加上的使用广泛的[[阿拉伯语]]和[[西班牙语]]。联合国的所有会议都有这些语言的口译，所有的官方文件都会印刷或在网上出版这些语言的翻译版本。不过，秘书处仅将英语和法语这两种语言确定为工作语言。
{{Infobox MLB player
| name        = 弗朗西斯科·科德罗<br />Francisco Cordero
| image       = 72 Francisco Cordero.jpg
| width       = 300
| caption     = 
| team        = 休士頓太空人
| number      = 37
| position    = 中继投手
| birthdate   = {{birth date and age|1975|5|11}}
| birthplace  = [[圣多明各]], [[多米尼加共和国]]
| bats        = 右
| throws      = 右
| debutdate   = 8月2日
| debutyear   = 1999年
| debutteam   = 底特律老虎
| statyear    = 2011年
| stat1label  = [[胜投|胜败]]
| stat1value  = 44－45
| stat2label  = [[防御率]]
| stat2value  = 3.17
| stat3label  = [[三振]]
| stat3value  = 664
| stat4label  = [[救援成功]]
| stat4value  = 327
| teams       = <nowiki></nowiki>
*[[底特律老虎]] （{{MLBy|1999年}}）
*[[德州游骑兵]] （{{MLBy|2000年}}－{{MLBy|2006年}}）
*[[密尔瓦基酿酒人]] （{{MLBy|2006年}}－{{MLBy|2007年}}）
*[[辛辛那提红人]] （{{MLBy|2008年}}－{{MLBy|2011年}}）
*[[多倫多藍鳥]] （{{MLBy|2012年}}）
*[[休士頓太空人]] （{{MLBy|2012年}}－）
| highlights      = <nowiki></nowiki>
* 3次入选[[美国职棒大联盟全明星赛|全明星赛]] （[[2004年美国职棒大联盟全明星赛|2004年]]，[[2007年美国职棒大联盟全明星赛|2007年]]，[[2009年美国职棒大联盟全明星赛|2009年]]）
}}

'''弗朗西斯科·哈维尔·科德罗'''（'''Francisco Javier Cordero'''，{{bd|1975年|5月11日|||Cordero, Francisco}}）出生于[[多米尼加共和国]][[圣多明各]]，是[[美国职棒大联盟]][[休士頓太空人]]的[[救援投手]]。他常被称为'''“CoCo”'''，这是由他的名字最后两个字母和姓的前两个字母组成的。

科德罗是一个[[速球型投手]]，[[快速球]]可达到95英里/小时以上，他的[[滑球]]也十分出色，能够帮助他快速地抢到好球数。

== 棒球生涯 ==
=== 德州游骑兵 ===
[[Image:Francisco Cordero..jpg|thumb|left|250px|2005年为游骑兵效力的科德罗]]
{{MLBy|1999年}}赛季结束后科德罗在一个多人交易中从[[底特律老虎]]来到了[[德州游骑兵]]。{{MLBy|2000年}}是他在大联盟的第一个完整赛季。作为游骑兵的中继投手，科德罗出场56次，在77.1局的投球中投出49次三振，防御率为5.35。

{{MLBy|2001年}}科德罗因背部[[应力性骨折]]错过了赛季绝大部分的比赛。重返赛场后的他表现日益出色，{{MLBy|2004年}}正式成为球队的[[终结者 (棒球)|终结者]]，并入选了[[2004年美国职棒大联盟全明星赛|当年的全明星赛]]。但他在当年季末的几场重要比赛中救援失败，导致球队无缘季後赛。

{{MLBy|2006年}}4月，在他破球队纪录的5次救援失败之后，科德罗把终结者的位置让位给[[大塚晶則]]。随后在当年的交易截止日之前被交易到[[密尔瓦基酿酒人]]。

科德罗在游骑兵队期间一共有117次救援成功，排名队史第三位。

=== 密尔瓦基酿酒人 ===
[[Image:Francisco Cordero P1000501-1.jpg|thumb|200px|2007年效力于密尔瓦基酿酒人队的科德罗]]
来到了酿酒人之后，科德罗恢复了状态，在28场比赛中他拿下了16次救援成功，并有30次三振，防御率仅为1.69。他也因此被选为酿酒人年度最佳投手。

{{MLBy|2007年}}科德罗继续担任酿酒人队的终结者。他在4月表现出色，被评为[[DHL年度救援王奖|DHL单月救援王]]。他前22次全部救援成功，直到6月9日才出现第一次救援失败。他也参加了在[[旧金山巨人]]主场[[AT&T球场]]举行的[[2007年美国职棒大联盟全明星赛|全明星赛]]。

=== 辛辛那提红人 ===
{{MLBy|2007年}}赛季结束后科德罗选择跳出合同，成为自由球员。最终他和[[辛辛那提红人]]签下了4年4600万美元的合约，这是红人队历史上为中继投手签下的最贵合约<ref>{{cite web | url = http://sports.espn.go.com/mlb/news/story?id=3132037 | title = Reds finalize four-year deal with Cordero | publisher = [[ESPN]] | work = [[美联社]] | date = 2007-11-28 | accessdate = 2009-11-18}}</ref>。

{{MLBy|2008年}}起科德罗担任红人队的终结者。8月14日在对[[匹兹堡海盗]]的比赛中他拿到生涯第200次救援成功，成为大联盟历史上第36位达到200次救援成功的球员。这个赛季他拿到34次救援成功。

{{MLBy|2009年}}科德罗继续着优异的表现。他入选了[[2009年美国职棒大联盟全明星赛|当年的全明星赛]]。这个赛季他拿到39次救援成功，排名国联第二位，这也是他第五个赛季拿到30次以上的救援成功。

=== 多倫多藍鳥 ===
2012年2月1日，科德羅和[[多倫多藍鳥]]簽下1年450萬美金的合約，在藍鳥主要的任務是作為佈局投手。

== 参考资料 ==
{{reflist}}

== 外部链接 ==
{{commonscat|Francisco Cordero}}
* {{baseballstats|mlb=150188 |espn=4139 |br=c/cordefr01 |fangraphs=1243 |cube=C/francisco-cordero}}

{{DEFAULTSORT:Cordero, Francisco}}
[[Category:多明尼加共和國棒球選手]]
[[Category:底特律老虎队球员]]
[[Category:德州游骑兵队球员]]
[[Category:密尔瓦基酿酒人队球员]]
[[Category:辛辛那提红人队球员]]
[[Category:多倫多藍鳥队球员]]
[[Category:休士頓太空人队球员]]
[[Category:全明星未来之星赛球员]]
[[Category:美国联盟全明星球员]]
[[Category:国家联盟全明星球员]]
{{Infobox Political Youth Organization
|name_Chinese = 青少女联盟
|name_native = {{lang|de|Jungmädelbund}}
|parent = [[德国少女联盟]]
|logo =
|leader = 
|motto=
|secretary =
|age = 10-14岁
|founded = 1933年
|dissolved = 1945年
|membership = 
|headquarters =
|mother_party = 
|song = 
|regional1_type =
|regional1_name =
|website =
}}
[[File:Bundesarchiv Bild 133-130, Worms, Jungmädelbund, Werbung.jpg|thumb|220px|青少女联盟成员张贴海报]]
'''[[青少女联盟]]'''（{{lang-de|'''Jungmädelbund'''}}，'''JM'''）是[[希特勒青年团]]面向10到14岁女孩开设的组织，为[[德国少女联盟]]下属，最高领导者为德国少女联盟国家发言人（{{lang|de|BDM-Reichsreferentin}}）。

==历史==
1933年的[[一体化]]后，德国少女联盟成为[[纳粹德国]]唯一的女子组织，其他的儿童社群，例如教会或[[童子军]]协会均被吸纳进希特勒青年团或被禁止。1936年《希特勒青年团一号法案》强制所有的10岁以上女孩加入青少女联盟，10岁以上男孩加入[[德国少年团]]。

==会员==
新成员须在每年3月1日到3月10日间到当地德国少女联盟管理办公室完成注册。首先需要完成四年级学业，另外需符合下列要求：

* 种族为德国裔
* 德国公民
* 无遗传性疾病

满足上述要求的女孩会被分配到其所在地的青少女联盟。但必须通过参与预备成员会议、体育锻炼日的勇气测试以及关于青少女联盟任务的讲座才能成为正式成员。

完成以上任务的女孩会在4月20日[[希特勒]]生日的欢迎仪式上宣誓并被授予会员证，小组领导者也会参与欢迎新会员的仪式。

每个女孩必须通过“青少女联盟挑战”（{{lang|de|Jungmädelprobe}}），包括全天的小组远足和体育测试。每个女孩有六个月的时间完成这些挑战，每年的10月2日完成挑战的女孩会在仪式上被授予黑[[领巾]]和棕色皮质绳扣。

年满14岁的青少女联盟成员会自动转入德国少女联盟。

==参见==
* [[希特勒青年团]]
* [[德国少年团]]
* [[德國少女聯盟]]

==参考资料==
* {{cite web|url = http://www.bdmhistory.com/research/history.html|title = Bund Deutscher Maedel: A Historical Research Site|author = Chris Crawford|accessdate = 2008-01-17}}

==外部链接==
*[http://www.bdmhistory.com Extensive English language website on the BDM]

{{-}}
{{一体化}}

[[Category:纳粹主义组织]]
[[Category:希特勒青年團]]
{{Infobox Political Youth Organization
|name_Chinese = 弗拉基米尔·列宁全联盟先锋组织
|name_native = Всесоюзная Пионерская организация имени Владимира Ленина
|colorcode = #99110E
|logo = [[File:Pioneers pin rs.svg|150px|]]
|chairperson =
|secretary = 
|founded = 1922年5月19日
| dissolved = 1991年
|headquarters = 
|mother_party = [[苏联共产党]]
|international = 
|regional1_type =母
|regional1_name = [[苏联列宁共产主义青年团]]
|song = 《[[燃烧吧，营火，蓝色的夜晚!]]》
|website =
}}
[[File:RIAN_archive_606784_Young_pioneer_camp.jpg|thumb|1972年莫斯科少先队营的清晨集合仪式]]
[[File:RIAN_archive_793152_U.S._girl_Samantha_Smith_in_Artek.jpg|thumb|1983年[[萨蔓塔·史密斯]]和苏联少先队员]]

'''[[列宁|弗拉基米尔·列宁]]全联盟先锋组织'''（[[俄语]]: Всесоюзная пионерская организация имени В. И. Ленина，{{Audio|Ru-Vsesoyuznaya_pionerskaya_organizatsia_imeni_Vladimira_Ilicha_Lenina.ogg|收听}}；[[拉丁化|转写]]：Vsesoyuznaya pionerskaya organizatsiya imeni V. I. Lenina），即苏联少年先锋队，为1922至1991年苏联的[[先锋运动]]组织，成员年龄为10 - 15 岁。

==历史==
1917年十月革命后，一些俄国[[童军]]转向了[[布尔什维克]]一方，[[布尔什维克]]随后成立了一些与童军类似的儿童组织，例如'''少年共产主义者'''（Юные Коммунисты，ЮК）等。

在1917至1921年的[[俄国内战]]期间，大多数童军的负责人和童军在[[白军]]一方抗击[[红军]]，并且不愿意接受苏维埃制度。最终他们离开了俄罗斯或是转入地下活动。然而，随着[[苏联共青团]]持续寻找童军活动的残余，地下活动并未能持续多长时间。1918至1920年的全俄青年共产主义者会议提出要在苏联根除童军运动并建立一个共产主义性质的类似组织，为苏联儿童教授[[共产主义]]思想。<ref>Lewis Stegelbaum and Andrei Sokolov, ''Stalinism As A Way Of Life'', p374 ISBN 0-300-08480-3</ref>

俄国教育部负责人、列宁妻子[[娜德斯达·克鲁普斯卡娅]]为苏联少先队的建立贡献很大。1922年她写了一篇名为《俄罗斯少年共产主义者和童军联盟》的文章。然而，留下来支持红军和共青团的童军负责人建议以“先锋”命名这一组织，并且说服共青团保留童军“准备着！”这一口号，并将其修改为“[[时刻准备着]]”。<ref>{{de icon}} Sebastian Waack: ''Lenins Kinder: Zur Genealogie der Pfadfinder und Pioniere in Russland 1908-1924''. wvb, Berlin 2008. ISBN 978-3-86573-356-6</ref>

1922年5月13日，[[莫斯科]]童军的领导人<ref>{{ru icon}} RGASPI Moscow, f.M-1, op.23, d.98, l.29</ref>同意建立一个以童军结构为参考的儿童共产主义组织，并将其命名为“少年先锋队。”

1922年5月19日，第二届全俄共青团会议通过了童军领导人的建议，并且决定“重新组织童军运动以建立一个新的儿童组织”<ref>{{ru icon}} VLKSM v rezolucijakh ego s'ezdov i konferencij, p.98</ref>。随后几年中许多曾经的童军负责人建立了少先队小组。1922年10月合并了'''斯巴达克少先队组织'''（{{lang-ru|Юные пионеры имени Спартака}}），并在1926年3月开始以列宁命名。

==象征==
*苏联的红领巾规格为100x30厘米，最初为深红色棉质，后期改为偏红橙色的化纤材料，价格为55-75[[俄罗斯卢布|戈比]]。红领巾的三个角象征[[苏联共产党]]、[[苏联列宁共产主义青年团|苏联共青团]]和[[苏联少先队]]，打成的结象征这三代人的团结。

:苏联少先队的红领巾最早并不通过打结佩戴，而是使用专门的金属领巾结，上面绘有一个在[[镰刀锤子]]背景下的篝火图案，五块原木象征[[五大洲]]，火焰代表[[共产国际]]，象征革命之火将点燃五大洲，并以“时刻准备着”（{{lang|ru|Всегда готов! }}）环绕。<ref>[http://site-nostalgy.narod.ru/made_in/34.jpg Красен галстук углами]</ref>

:但1930年代末开始，苏联境内广泛流传着一个传言：仔细观察领巾结上的火焰能看到[[纳粹]]的[[万字]]标志和[[托洛茨基]]肖像，火焰组成的“З”字母象征[[格里高利·叶夫谢耶维奇·季诺维耶夫|季诺维耶夫]]。由于这些传言，一些学校和夏令营停止要求少先队员使用领巾结，而直接打结佩戴。共产国际解体后，领巾结更加不合时宜。[[苏联共产党中央委员会|苏共中央]]和[[内务人民委员部]]曾调查这一传言，但无果而终。1960年代早期，领巾结被彻底废除。<ref>[http://site-nostalgy.narod.ru/made_in17.html Рожденным в СССР посвящается]</ref>
<gallery mode=packed> 
File:Soviet pioner uniform in GIM by shakko 03.jpg|苏联少先队员制服
File:Pionersky tie , (red).jpg|苏联少先队[[红领巾]]
File:Pioneers Member Pin.jpg|成员徽章，写有“[[时刻准备着]]！”（{{lang-ru|Всегда готов!}}）
</gallery>

*苏联少先队的队歌是《[[燃烧吧，营火，蓝色的夜晚!]]》。

==少年宫==
<gallery mode=packed> 
File:Young Pioneer Camp "Alye Parusa".JPG |现位于俄罗斯 "Alye Parusa" [[少年宫]]的餐厅，前方为列宁雕像
File:Young Pioneer Camp "Alye Parusa" Photo 3.JPG|"Alye Parusa" [[少年宫]]的苏联各共和国旗杆和国徽
</gallery>
==参考资料==
{{Reflist}}

==参见==
*[[先锋运动]]
*[[苏联共产党]]
*[[苏联列宁共产主义青年团]]
*[[小十月主义者]]
*[[恩斯特·台尔曼少先队]]
*[[中国少年先锋队]]
*[[红领巾]]

{{-}}
{{Pioneer movement}}

[[Category:先锋运动]]
[[Category:苏联]]
[[Category:苏联共产党]]
{{pp-vandalism|expiry=2014-12-02T10:20:17+00:00|small=yes}}
{{NoteTA
|T=zh-cn:宇航员;zh-hk:太空人;zh-tw:太空人;
|1=zh-cn:宇航员;zh-hk:太空人;zh-tw:太空人;
|2=zh-cn:航天训练;zh-hk:太空飛行訓練;zh-tw:空間飛行訓練;
|3=zh-cn:航天器;zh-hk:太空船;zh-tw:太空船;
|4=zh-cn:航天员;zh-hk:太空人;zh-tw:太空人;
|G1=Aero
}}
[[文件:Astronaut-EVA.jpg|缩略图|1984年[[布魯斯·麥克坎德雷斯]]执行第一次无线[[舱外活动]]。图片来源自[[美国国家航空航天局]]。]]
'''宇航员'''是指接受航天训练后，指挥、操纵或搭乘[[航天器]]的人员。

== 定义 ==


在美国，以旅行高度超过海拔80[[公里]]（50[[英里]]）的人被称为“{{lang|en|astronaut}}”。[[国际航空联合会]]（FAI）定义的宇宙飞行则需超过100公里。

到2004年4月18日为止，按照美国的定义共计440人，在太空里度过了一共27,082个航行日（crew-day），在太空中散步共用了98个航行日。

按[[国际航空联合会]]的定义，只有434人符合资格。[[各国宇航员上天时间表|进入太空]]的宇航员来自至少32个国家。

== 职业称呼 ==
[[文件:Astronauts by nation.svg|缩略图|截至2013年，共有来自38个国家的宇航员先后飞天]]

截至2013年，全世界仅有前苏联/俄罗斯、美国、中国三个国家拥有发射载人航天任务的能力。其他国家的宇航员都需要与以上三国合作来完成载人航天任务。自1961年人类首次飞天以来，共有来自38个国家的宇航员先后飞天。

[[俄语]]环境下，按照宇航员升空所承载的发射器来辨别称呼。乘坐前苏联/俄罗斯发射器升空的宇航员称作“{{Lang|ru|{{Mousetext|космонавт|kosmonávt}}}}”。该词由[[希腊语]]的“{{Lang|el|{{Mousetext|κόσμος|kósmos}}}}”（宇宙）和“{{Lang|el|{{Mousetext|ναύτης|naútes}}}}”（水手）组合而成，意思是“在宇宙中航行的人”。乘坐美国发射器升空的宇航员使用英语借词“{{Lang|ru|{{Mousetext|астронавт|astronávt}}}}”。美俄合作后隶属的[[美国国家航空航天局]]的宇航员一律称作“{{Lang|ru|астронавт}}”，即便是乘坐俄罗斯的[[联盟号宇宙飞船|联盟号]]飞行，而隶属[[欧洲空间局]]的宇航员一律称作“{{Lang|ru|космонавт}}”。乘坐中国发射器升空的宇航员有时称作“{{Lang|ru|{{Mousetext|тайконавт|taikonávt}}}}”。

[[英语]]环境下，按照宇航员隶属航天机构的国家来辨别称呼。宇航员隶属航天机构的国家除俄罗斯与中国之外，泛称为“{{Lang|en|astronaut}}”。该词由希腊语的“{{Lang|el|{{Mousetext|άστρον|ástron}}}}”（星星）和“{{Lang|el|{{Mousetext|ναύτης|naútes}}}}”（水手）组合而成，意思是“在星际航行的人”。而隶属前苏联/俄罗斯航天机构的航天员，则使用俄语借词“{{Lang|en|cosmonaut}}”。隶属中国航天机构的航天员，有时称作“{{Lang|en|taikonaut}}”，该词由拼音化的“tàikōng”（太空）和希腊语“{{Lang|el|{{Mousetext|ναύτης|naútes}}}}”（水手）组合而成，最早见于1998年5月马来西亚华人趙裡昱在[[新闻组|Usenet新闻组]]的网帖中。

[[中文]]环境下，所有国家的宇航员泛称作“-{宇航员}-”。此外，[[中国载人航天工程]]的宇航员又称作“-{航天员}-”。台港澳以及部分海外华侨时常使用“-{太空飛行員}-”作為正式称谓，但也較常使用“太空人”作為这个称谓的簡稱。

[[法语]]环境下，[[法国]]、[[比利时]]、[[瑞士]]三国有时称其欧洲空间局的宇航员为“{{Lang|fr|spationaute}}”，但一般还是按照发射器隶属国家分稱作“{{Lang|fr|cosmonaute}}”或“{{Lang|fr|astronaute}}”。“{{Lang|fr|spationaute}}”一词是由[[拉丁语]]“{{Lang|el|spatium}}”（空间）和希腊语“{{Lang|el|{{Mousetext|ναύτης|naútes}}}}”（水手）组合而成，意思是“在空间航行的人”。该词同时被借到英语，拼写为“{{Lang|en|spationaut}}”。[[马来语]]环境下，[[马来西亚]]称其宇航员为“{{Lang|ms|angkasawan}}”，由“{{Lang|ms|angkasa}}”（空间）与后缀“{{Lang|ms|wan}}”（人）组合而成。[[印度载人航天计划]]出炉后，印度各界开始议论未来印度自主发射的宇航员的正式称呼。[[印地语]]环境下，宇航员在印度正式称呼为“{{Lang|hi|{{Mousetext|अंतरिक्ष यात्री|antarikṣa yātrī}}}}”（源自[[梵语]]“[[地球|地]]外空间游人”），简称作“{{Lang|hi|{{Mousetext|आकाश गमि|ākāśa gami}}}}”（源自梵语“天空游人”）或“{{Lang|hi|{{Mousetext|ब्रह्माण्ड गमि|brahmāṇḑa gami}}}}”（源自梵语“空间游人”）。除印地语称呼，还有多个英语翻译的提议，均使用希腊语后缀“{{Lang|el|{{Mousetext|ναύτης|naútes}}}}”（水手）。包括：“{{Lang|en|gaganaut}}”，源自梵语“{{Lang|sa|{{Mousetext|गगन|gagana}}}}”（天堂）；“{{Lang|en|brahmanaut}}”，源自梵语“{{Lang|sa|{{Mousetext|ब्रह्माण्ड|brahmāṇḍa}}}}”（宇宙）；“{{Lang|en|vishvanaut}}”，源自梵语“{{Lang|sa|{{Mousetext|विश्व|viśva}}}}”（此生此世）；“{{Lang|en|vyomanaut}}”，源自梵语“{{Lang|sa|{{Mousetext|व्योम|vyōma}}}}”（天空或空间）。[[印度空间研究组织]]最终选定“{{Lang|en|vyomanaut}}”。

== 太空里程碑 ==

世界上第一名宇航员是[[尤里·加加林]]，他在1961年4月12日乘坐[[东方一号]]（{{lang|ru|Восток-1}}）进入太空。

第一位女性宇航员是[[瓦蓮京娜·捷列什科娃]]，她在1963年6月乘坐东方6号（{{lang|ru|Восток-6}}）进入太空。

在1961年5月上太空的[[艾伦·谢泼德]]则成为美国首位航天员。

[[王赣骏]]是第一位登上太空的華人，他於1985年4月29日至5月6日乘坐挑戰者號太空飛機（使命代號：STS-51-B）進行了為期7天的太空飛行。

2003年10月15日[[杨利伟]]乘坐[[神舟五号]]升空成为中国首名航天员。

其他曾经进入过太空的[[美籍华裔]]包括[[盧傑 (太空人)|卢杰]]、[[焦立中]]、[[张福林]]。

最年轻的宇航员是[[戈尔曼·季托夫]]，他乘坐东方2号升空时只有26岁。

最老的是[[约翰·格伦]]，他乘坐STS-95升空时已经77岁了。

在太空中逗留时间最长的是[[瓦列里·波利亚科夫]]（共438天）。

到2003年，个人上太空次数最多的为7次，该项纪录由[[杰里·L·罗斯]]和[[張福林]]两人保持。

宇航员离地球最远的距离是401,056公里，发生在[[阿波罗13号]]紧急事件中。

首个自制太空船升空的航天员是迈克·梅尔维尔，乘坐的是[[宇宙飞船一号]]（SpaceShipOne Flight 15P）。这与各式各样的百万富翁太空游客形成对比，那些太空游客只是作为公开提供资金的飞行乘客或少数人员（通常由俄罗斯提供飞到[[国际空间站]]的服务）。

在美国，被选为候选航天员将获得银质奖章。他们进入太空后，将收到金质宇航员奖章。美国空军也授予飞越海拔80公里的飞行员宇航员奖章。

== 国际宇航员 ==
{{主条目|国际宇航员计划}}

直到20世纪[[1970年代|70年代]]末，只有美国和苏联有现役的宇航员。

1976年苏联开始实行[[国际宇航员计划]]，从其他社会主义国家选出6名宇航员组成第一组。第二组于1978年开始训练。

1978年，[[欧洲空间局]]选出4名宇航员进行训练，以执行在航天飞机上的首个[[太空实验室]]任务。[[法国]]在1980年开始训练自己的宇航员，接着是[[德国]]于1982年，[[加拿大]]于1983年，[[日本]]和[[意大利]]分别于1985年和1988年。更多的国际运载专家被选为航天飞机航天员，之后俄罗斯的联盟任务也有国际专家的参与。

1998年欧洲空间局组成单一的宇航员组织，以取代此前法国、德国和意大利的国家宇航员组织。

== 女性宇航员 ==

据不完全统计，截至2013年7月，全世界已经有57名女航天员上天，其中美国46名，俄罗斯3名，中国2名

人类历史上第一位进入太空的女性宇航员是[[瓦莲京娜·捷列什科娃]]，瓦莲京娜·捷列什科娃于1963年6月16日单独乘坐[[东方六号]]宇宙飞船进入太空。<ref>{{cite web|url=http://www.chinanews.com/gj/2012/06-16/3968649.shtml|title=美媒关注神九及女太空人:中国太空技术重大突破|publisher=[[中国新闻网]]|date=2012年6月16日|language=zh-hans}}</ref>

== 宇航员的组成 ==

苏联、美国和中国的首位宇航员均来自喷射战斗机的飞行员，通常是有军衔的[[试飞员]]。军事宇航员将被授予特别资格奖章，完成宇航员训练和参与太空飞行的军事宇航员则授予[[宇航员奖章]]。

== 太空人遇难 ==
{{See also|航天事故}}

到目前为止共有18名宇航员在航天任务中丧生，在地面训练中意外丧生的至少也有10人。

== 参阅 ==
{{Portal|name=航天|image=RocketSunIcon.svg|size=30}}

* [[宇航员列表]]
* [[各国宇航员首次上天时间表]]
* [[阿波罗宇航员列表]]

== 参考文献 ==
<div class='references-small'>
<references/>
</div>

== 外部链接 ==
* [http://web.archive.org/20050405145901/www.geocities.com/CapeCanaveral/Launchpad/1921/taikonaut.htm Go Taikonaut网站]（英文）

{{Spaceflight|state=expanded}}

{{DEFAULTSORT:Y}}
[[分类:宇航员| ]]
{{Onesource|time=2014-02-08T01:05:51+00:00}}
{{NOT|国际司法机构|国际法庭|常设国际法院|国际刑事法院}}
{{Pathnav|联合国系统|联合国|联合国主要机构}}
{{Infobox_High_Court
|court_name      = 國際法院<br />{{lang|fr|Cour internationale de justice}}<br />{{lang|en|International Court of Justice}}
|image           = Tribunal Internacional de Justicia - International Court of Justice.svg
|imagesize       = 200px
|caption         = 法院徽标
|established     = 1946年2月
|jurisdiction    = <!-- 管轄區域-->
|location        = {{flag|荷蘭}}[[海牙]]
|coordinates     = {{coord|52|05|11.76|N|4|17|43.80|E|region:NL-ZH_type:landmark_source:dewiki|display=inline,title}}
|type            = 由[[常设仲裁院]]的仲裁员组成的国内团体或各国[[政府]]专为国际法院[[选举]]而委派的团体提名，联合国大会和联合国安理会选举产生。
|authority       = [[國際法院規約]]
|appeals         = <!-- 上訴法院，若是終審法院，則不用填-->
|terms           = 9年
|positions       = 15
|procuratorate   = <!-- 相對應的檢察機關-->
|website         = http://www.icj-cij.org/
|chiefjudgetitle = 國際法院院長
|chiefjudgename  = {{flagicon|SVK}}{{en-link|彼得·汤卡|Peter Tomka}}（Peter Tomka）
|termstart       = 2012年1月6日
|termend         = 2015年1月5日
|termstart1      = <!-- 現任首長上任法官的時間-->
|termend2        = <!-- 現任首長卸下法官職務的時間-->
}}
[[File:International Court of Justice.jpg|thumb|275px|right|國際法院目前座落於海牙[[和平宮]]]]

'''国际法院'''（{{lang-fr|'''Cour internationale de justice, CIJ'''}}、{{lang-en|'''International Court of Justice, ICJ'''}}），又称为'''国际法庭'''，是[[联合国]]的[[司法]]裁决机构，根据《[[s:国际法院规约|国际法院规约]]》-{zh-hans:于; zh-hant:於;}-1946年2月成立，位于[[荷兰]][[海牙]]。国际法院的主要功能是对各国所提交的案件做出有法律约束力的[[仲裁]]，或在[[联合国大会]]及[[联合国安理会]]的请求下提供咨询性[[司法]]建议。它还可以审理涉嫌违反[[国际法]]的案件。

== 法官 ==
{{seealso|国际法院法官列表}}
国际法院共有[[法官]]15人。法官人选由[[常设仲裁院]]的仲裁员组成的国内团体或各国[[政府]]专为国际法院[[选举]]而委派的团体提名，[[联合国大会]]和[[联合国安理会]]选举产生。法官任期9年，并且可以连任，每三年改选三分之一的法官。

15名法官必须全部来自不同的国家，其名额分配办法与安理会席位分配一致，即非洲3名，拉美2名，亚洲3名，东欧2名，西欧及其它国家（包括加拿大、美国、澳大利亚和新西兰）5名。

法官应不论国籍，而且应尽量能够代表世界各大文化及主要[[法系]]，其中不得有两名属于同一国籍。除1967年-1984年期间无中国籍法官被提名外，安理会的5个[[常任理事国]]：[[美国]]、[[英国]]、[[中国]]、[[法国]]和[[俄罗斯]]事实上一直各-{zh-hans:占; zh-hant:佔;}-有一个名额<ref>[http://www.icj-cij.org/homepage/ch/files/faq_ch.pdf 《国际法院常识问答》]第13页，国际法院官方网站，于2010年3月28日查阅</ref>。

所有决议都必须在出席法官多数同意后才能做出。其职能有两方面：

* 对当事国一致同意提交国际法院的法律争端，根据《[[联合国宪章]]》规定以及有关条约及公约做出判决；
* 对联合国其他机构或各种专门机构就其工作范围内提出的任何法律问题发表咨询意见。

=== 现任法官 ===
2013年5月在任法官如下：

{| class="wikitable sortable"
! 姓名  !! 国籍 !! 职位 !! 就职年份 !! 任期终止年份
|-
|{{en-link|彼得·汤卡|Peter Tomka}} ||{{flagicon|Slovakia}} [[斯洛伐克]] || 院长|| 2012|| 2015
|-
|{{en-link|贝尔纳多·塞普尔韦达·阿莫尔|Bernardo Sepúlveda Amor}} ||{{flagicon|MEX}}  [[墨西哥]] || 副院长 || 2006 || 2015
|-
|{{en-link|小和田恒|Hisashi Owada}} ||{{flagicon|Japan}} [[日本]] || 成员 || 2006 || 2021
|-
|{{en-link|龙尼·亚伯拉罕|Ronny Abraham}} ||{{flagicon|FRA}}  [[法国]] || 成员 || 2005|| 2018
|-
|{{en-link|肯尼斯·基思|Kenneth Keith}} ||{{flagicon|NZL}}  [[新西兰]] || 成员 || 2006 || 2015
|-
|{{en-link|穆罕默德·本努纳|Mohamed Bennouna}} ||{{flagicon|MAR}}  [[摩洛哥]] || 成员 || 2006 || 2015
|-
|{{en-link|列昂尼德·斯科特尼科夫|Leonid Skotnikov}} ||{{flagicon|RUS}}  [[俄罗斯]] || 成员 || 2006 || 2015
|-
|{{en-link|安东尼奥·奥古斯托·坎卡多·特林达德|Antônio Augusto Cançado Trindade}} ||{{flagicon|BRA}}  [[巴西]] || 成员 || 2009 || 2018
|-
|{{en-link|阿布杜勒卡维·艾哈迈德·优素福|Abdulqawi Yusuf}} ||{{flagicon|SOM}}  [[索马里]] || 成员 || 2009 || 2018
|-
|{{en-link|克里斯托弗·格林伍德|Christopher John Greenwood}} ||{{flagicon|UK}}  [[英国]] || 成员 || 2009 || 2018
|-
|[[薛捍勤]] || {{flagicon|China}}  [[中国]] || 成员 || 2010 || 2021
|-
|{{en-link|瓊·多諾霍|Joan E. Donoghue}} ||{{flagicon|USA}}  [[美国]] || 成员 || 2010 || 2015
|-
|{{en-link|喬治·加亞|Giorgio Gaja}} ||{{flagicon|Italy}} [[意大利]]|| 成员 || 2012 || 2021
|-
|{{en-link|朱莉娅·塞布廷德|Julia Sebutinde}} ||{{flagicon|Uganda}} [[乌干达]]|| 成员 || 2012 || 2021
|-
|{{en-link|班达里|Dalveer Bhandari}} ||{{flagicon|India}} [[印度]]|| 成员 || 2012 || 2018
|}

== 裁決 ==
[[File:Application_of_the_Interim_Accord_of_13_September_1995_(the_former_Yugoslav_Republic_of_Macedonia_v._Greece).jpg|thumb|1995年9月13日，国际法院在审议[[马其顿]]与[[希腊]]之间的争议案件]]

只有[[主权国家]]间的争端才可以提交国际法院裁决。迄今为止国际法院已经做出74项裁决。虽然这些裁决都是强制性的，但是并不是每一项裁决都得到切实履行。当一方认为另一方没有履行法院裁决时，可以要求联合国安理会采取行动，以在必要时迫使另一方履行裁决中所规定的义务。{{fact|[[美国]]曾在1946年执行了国际法院的裁决}}，但是在1986年国际法院裁决要求美国立即停止针对[[尼加拉瓜]]的非法军事行动时，遭到美国政府的拒绝。国际法院指责美国“违反了国际法中有关主权国家不得对另一主权国家使用武力”的规定，并且要求美国支付赔偿金。但是，赔偿数额尚未确定前，尼加拉瓜便中止了该案。其他一些著名的裁决还包括：
* 1980年[[美国]]指控[[伊朗]]非法拘留美国驻[[德黑兰]]的外交官，占领美国领事馆。其后，美国人质获释
* 美国与[[加拿大]]在[[缅因湾]]地区的领海争议
* [[南斯拉夫联邦共和国]]控告[[北约]]成员国未经授权而发动[[科索沃战争]]
* 2014年澳洲和紐西蘭等控告[[日本捕鯨業者]]非必要捕抓保育動物，日本敗訴。

== 参考文献 ==
{{Wikisourceshas|国际法院规约}}
{{Reflist}}

== 外部链接 ==
{{Commons category|International Court of Justice}}
*[http://www.icj-cij.org/ 国际法院]

== 参见 ==
* [[联合国宪章]]：[[联合国主要机构]]
* [[常设国际法院]]
* [[国际刑事法院]]

{{-}}
{{UN}}
{{世界主义和世界政府专题|state=collapsed}}

[[Category:联合国主要机构]]
[[Category:国际法院| ]]
[[Category:1946年建立|G國]]
'''国际武术联合会'''简称'''国际武联'''（英语：International Wushu Federation，简称IWUF）。国际武术联合会于1990年10月3日在[[中国]][[北京]]成立，1994年被[[国际单项体育联合会总会]]接纳为会员，2002年被[[国际奥委会]]正式承认。截止到2012年，国际武术联合会拥有144个国家和地区的会员协会，每两年举办一次[[世界武术锦标赛]]。

现任国际武术联合会主席为[[于再清]]（2003年当选），秘书长为[[王筱麟]]。

==外部链接==
*[http://www.iwuf.org 国际武术联合会] {{en}}

[[Category:国际体育组织]]
[[Category:中国武术]]
[[Category:體育組織]]
{{NoteTA
|1=zh-hans:余思高; zh-hant:余思高
}}
'''联合国维和部队总司令部'''是一个位於中国大陆，与[[联合国]]无关的诈骗组织。其创始人是余思高，据资料显示，该成员多达数百人，遍布云南、重庆、广东、北京、湖南、四川、贵州等省（市）。<ref name="XJB">{{cite web|title=男子自创山寨联合国总司令部 涉数百人屡查难禁|url=http://news.qq.com/a/20140604/002271_1.htm|publisher=新京报/腾讯|accessdate=2014-06-08}}</ref>

==历史==
余思高是浙江农民，据现有资料显示，他在2009年到[[遵义市]]创立“联合国维和部队总司令部”等一系列虚假机构，对外自称李德胜（[[毛泽东]]曾用名）[[转世]]，有一个玉玺跟一个御枕。余思高向参与成员发放“中国联合国总部”“先锋官”、“执法官”、“执行官”、“公务员”等工作证。余思高的数名贴身保镖则自称是[[林彪]]、[[邓颖超]]等人转世。联合国维和部队总司令部拥有自己的“官方网站”：www.aaa13888.com。<ref name="XJB"/>

余思高的理论核心是“中共成立时，9名元老在遵义留有一笔巨额资产，如果找齐转世的另外8个人，就可以找到并解冻这笔巨额的民族资产”。<ref name="XJB"/>

2010年7月，余思高被警察抓捕，警方希望以诈骗罪起诉他，但没有找到受害者而只好作罢。而当场查获的伪造“中华人民共和国国务院”、“中国人民解放军中央军事委员会”、“中华苏维埃共和国毛泽东主席令”、“中国联合国总部”等印章12枚，伪造的证明文件87份，最终也只有从中央军委下达的文件里找到了一个可以对比的印章，以“私刻公章”为由将他[[治安拘留]]十五天。此后2013年又曾把他拘捕，但同样因证据不足而放人。<ref name="XJB"/>

==组织活动==
2009年7月22日，河北籍男子刘乐星与两名同伙来到武汉市武昌区东湖路一家银行要求存入500万美元。出示五张一百万面额的塑料材质“美钞”。他自称44岁，现任职“联合国维和部队总司令部”，职务为“特别先锋官”。后被警方抓获。<ref>{{cite web|title=3人扮维和部队先锋官 百万美元假钞存银行|url=http://news.sohu.com/20090723/n265427374.shtml|publisher=搜狐|accessdate=2014-06-08}}</ref>

2012年9月9日，51岁土家族男子张新在重庆开往昆明的K167次列车停靠在遵义站时上车，向列车长展示其“联合国维和部队总司令部大校军官证”，称自己正在访问民情，要求列车长为其安排座位。后因讲不清楚维和部队的工作职责，被警方抓获。<ref name="XJB"/>

2012年4月25日“联合国维和部队总司令部办事员”于某在合肥火车站行骗时被抓获，他被控以“联合国维和部队总司令部办事员”的身份劝人投资“世界民营银行”，获利数万元，构成诈骗罪。<ref name="XJB"/><ref>{{cite web|title=“联合国大校”逮谁劝谁存钱|url=http://news.ifeng.com/gundong/detail_2012_06/06/15074548_0.shtml|publisher=凤凰网|accessdate=2014-06-08}}</ref>

2013年5月28日，安徽阜阳籍64岁男性马文海因骑[[摩托车]]时没有佩戴头盔被交警拦下。马以自己的“联合国维和部队总司令部执行官工作证”为名义，声称自己正在执行解冻民族资产任务，要求警察配合予以放行。经查，马曾任阜南县某镇副镇长职务，因“民族资产解冻事务”被辞退，妻子也因此离婚。他坚信最多到2013年10月，资产解冻就能完成，届时他就能获得高达5000万美元的中介费。最终警方将其解冻民族资产的伪造文件全部予以没收，并罚款550元。<ref name="XJB"/>

2014年5月17日，吴廷标带着《关于请求将林国昌保外就医回家赡养慈母体弱多病的申请报告》及国家领导人的回复，司法部、最高人民检察院、公安部关于印发《罪犯保外就医执行办法》的通知，《中华人民共和国老年人权益保障法》，《中华人民共和国环境保护法》，以及自己的《联合国维和部队总司令部特别通行证》、《全世界维护世界和平联合联络工作证》，带着林术祥到岳阳监狱三监区，要求释放林术祥的堂弟林国昌。后二人分别被治安拘留10天、6天。<ref name="XJB"/><ref>{{cite web|title=农民冒充联合国专员令监狱放人 警察当场被逗笑|url=http://finance.eastday.com/m/20140521/u1a8100037.html|publisher=北京青年报|accessdate=2014-06-08}}</ref>

==參見==
*[[中國天平調查員管理局]]

==参考==
<references/>

[[Category:中华人民共和国刑事案件]]
[[Category:中国犯罪组织]]
[[Category:詐騙]]
{{Infobox Political Youth Organization
|name_Chinese = 恩斯特·台尔曼先锋组织
|name_native = Pionierorganisation Ernst Thälmann
|colorcode = #003B86
|logo = [[File:Pionierorganisation_Ernst_Thaelmann-Emblem2.svg|100px]]
|leader = 比吉特·格帕
|secretary = 
|founded = 1948年12月13日
|headquarters = {{GDR}}
|ideology = [[马克思列宁主义]]、[[社会主义]]、[[国际主义]]
|mother_party = [[德国统一社会党]]
|international = 
|regional1_type =母
|regional1_name = [[自由德国青年团]]
|newspaper= 《小队鼓》<br>Die Trommel<ref>http://www.ddr-comics.de/jp.htm</ref>
|website =
|flag = [[Image:Flagge_der_Jungen_Pioniere.svg|border|160px]]
}}
[[File:Stamps of Germany (DDR) 1970, MiNr Zusammendruck 1596, 1597.jpg|thumb|right|东德邮政1970年发行的带有东德少先队和台尔曼少先队蓝红领巾的邮票。]]
'''恩斯特·台尔曼先锋组织'''（{{lang-de|'''Pionierorganisation Ernst Thälmann'''}}）是[[德意志民主共和国]]的少年[[共产主义]]组织，招收6到14岁的儿童，按年龄下分为'''少年先锋队'''（Jungpioniere）和'''台尔曼先锋队'''（Thälmann-Pioniere）。此组织以[[德国共产党]]的前领袖[[恩斯特·台尔曼]]命名，为[[社会主义国家]][[先锋运动]]的一部分。

该组织为[[自由德国青年团]]的下属组织，1948年12月13日成立，两德统一时停止运作。

==历史==
在1948年12月13日的[[自由德国青年团]]第17次中央大会上正式成立了民主德国的先锋队组织，由德国统一社会党通过自由德国青年团领导。自1949年起领导人为玛格·费斯特，她也是[[埃里希·昂纳克]]的妻子。1952年后该组织以恩斯特·台尔曼命名。

1949年该组织已招收714,258名成员，约占[[盟军占领下的德国|苏占区]]学龄儿童的30%。1989年大约98%的民主德国儿童都是少先队组织成员，大约两百万人。

1989年11月民主德国部分城市自由德国青年团的游行中发生示威，当时已领导少先队四年的领导人威尔弗莱德·波斯纳辞职，由最后一任领导人比吉特·格帕接任，并宣布进行组织改革。1990年德国统一后少先队组织解体，之后亦没有任何少先队组织在德国存在。

==组织==
===少年先锋队===
{{Infobox
|name         = Infobox_JP
|bodystyle    = 
|title        = 
|titlestyle   = 
|image        = 
|imagestyle   = 
|caption      = 
|captionstyle = 
|headerstyle  = background:#073AB0;
|labelstyle   = 
|datastyle    = 
|header1 = 
|data2   = '''少年先锋队<br>Jungpioniere'''
|label3  = 年龄
|data3   = 6到10岁
|label4  = 领巾颜色
|data4   = <span style="background-color:#073AB0;border:1px;color:#FFFFFF;padding:2px 20px">蓝</span>
}}
[[File:Mitgliedskarte-fuer-jungpioniere-rueck.jpg|thumb|200px|right|东德少先队队员证件]]
'''少年先锋队'''（{{lang-de|Jungpioniere}}）招收一到三年级的儿童，年龄大多为6到10岁，佩戴[[红领巾|蓝领巾]]。

“少先队员的誓词”（{{lang-de|Gebote der Jungpioniere}}）通常也印在少先队员的证件上。
{{quotation|
*我们少先队员热爱德意志民主共和国
*我们少先队员爱我们的父母
*我们少先队员爱和平
*我们少先队员保持和[[苏联]]以及所有国家儿童间的友谊
*我们少先队员勤奋学习、遵守纪律
*我们少先队员尊重所有劳动者并在力所能及时予以协助
*我们少先队员都是好朋友并互相帮助
*我们少先队员唱歌跳舞并制作工艺品
*我们少先队员经常运动保持身体健康
*我们少先队员骄傲地佩戴我们的蓝领巾
*我们准备成为一名优秀的台尔曼少先队员
{{Hidden
| header = 原文
| content =* Wir Jungpioniere lieben unsere Deutsche Demokratische Republik.
* Wir Jungpioniere lieben unsere Eltern.
* Wir Jungpioniere lieben den Frieden.
* Wir Jungpioniere halten Freundschaft mit den Kindern der Sowjetunion und aller Länder.
* Wir Jungpioniere lernen fleißig, sind ordentlich und diszipliniert.
* Wir Jungpioniere achten alle arbeitenden Menschen und helfen überall tüchtig mit.
* Wir Jungpioniere sind gute Freunde und helfen einander.
* Wir Jungpioniere singen und tanzen, spielen und basteln gern.
* Wir Jungpioniere treiben Sport und halten unseren Körper sauber und gesund.
* Wir Jungpioniere tragen mit Stolz unser blaues Halstuch.
* Wir bereiten uns darauf vor, gute Thälmannpioniere zu werden.
}}
}}

===台尔曼先锋队===
{{Infobox
|name         = Infobox_JP
|bodystyle    = 
|title        = 
|titlestyle   = 
|image        = 
|imagestyle   = 
|caption      = 
|captionstyle = 
|headerstyle  = background:#073AB0;
|labelstyle   =
|datastyle    = 
|header1 = 
|data2   = '''台尔曼先锋队<br>Thälmann-Pioniere'''
|label3  = 年龄
|data3   = 10到14岁
|label4  = 领巾颜色
|data4   = <span style="background-color:#FF442B;border:1px;color:#FFFFFF;padding:2px 20px">红</span>
}}

[[File:DDR_TP_Gesetze.jpg|thumb|200px|right|台尔曼少先队誓词]]
'''台尔曼先锋队'''（{{lang-de|Thälmann-Pioniere}}）招收四到七年级的儿童，年龄大多为10到14岁，自1973年12月10日起佩戴与德意志民主共和国少先队不同的[[红领巾]]。<ref>http://www.hmf-herbst.de/catalog/index.php?cPath=33&osCsid=b2661dad96f039b8b1ea2665cfe5a24d</ref>

“台尔曼先锋队员的誓词”（{{lang-de|Gesetze der Thälmann-Pioniere}}）通常也印在台尔曼少先队员的证件上。

{{quotation|
恩斯特·台尔曼是我们的榜样。作为一名台尔曼先锋队员，我向他宣誓：像恩斯特·台尔曼教给我们的那样生活、学习、战斗。我真诚地向我们的誓词致敬：为了和平和社会主义——时刻准备着！
{{Hidden
| header = 原文
| content =Ernst Thälmann ist unser Vorbild. Als Thälmann-Pionier gelobe ich, so zu leben, zu lernen und zu kämpfen, wie es Ernst Thälmann lehrt, getreu unserem Gruß bin ich: Für Frieden und Sozialismus immer bereit!
}}
}}

==制服==
[[File:Uniform of the East German Young Pioneers.jpg|thumb|200px|东德少先队制服与旗帜]]
直到20世纪70年代，在特殊场合少先队员的[[制服]]为家长提供的白色[[衬衫]]和蓝色短裤或短裙。通常情况下佩戴三角形领巾。直至1973年，此领巾为蓝色，之后由于受[[苏联少先队|苏联少先队员]]红领巾的影响，较年长而加入'''台尔曼少先队'''的成员佩戴红领巾，但'''东德少先队'''的成员佩戴蓝领巾。

==口号和敬礼==
少先队员的[[口号]]是“为了[[和平]]和[[社会主义]]——时刻准备着”（{{lang-de|Für Frieden und Sozialismus seid bereit – Immer bereit}}）。在升少先队旗时通常要背诵该口号。在大型活动时，少先队领袖或老师通常会先说“准备好”（{{lang-de|Seid bereit}}），所有少先队员回答“[[时刻准备着]]”（{{lang-de|Immer bereit}}）。

==成员资格==
加入东德少先队和台尔曼少先队属于自愿行为，并未明确规定必须加入。然而对学校和家长看来这是必须的，许多儿童仅仅是从众加入。学校班级中几乎所有的成员都成为了少先队员，仅有几个成员由于宗教原因或仅仅不愿加入而未加入少先队组织。

拒绝加入的后果有很多争议，通常加入台尔曼少先队需要至少一年的东德少先队员资格，而加入[[自由德国青年团]]成为台尔曼少先队员则是必须的。那些没有加入自由德国青年团的人通常会发现之后在选择大学课程和自由旅行时受阻。

入队仪式通常在12月13日进行，这一天是1948年台尔曼少先队组织成立的纪念日。通常加入东德少先队的儿童为6岁，加入台尔曼少先队的儿童为10岁。

==参考资料==
{{Reflist}}

== 相關條目 ==
{{Commonscat|Ernst Thälmann Pioneer Organisation|恩斯特·台尔曼先锋组织}}
* [[先锋运动]]
* [[德意志民主共和国]]
* [[德国统一社会党]]
* [[自由德国青年团]]
*[[苏联少年先锋队]]
*[[中国少年先锋队]]
*[[红领巾]]
{{-}}
{{Pioneer movement}}
[[Category:先锋运动]]
[[Category:東德政治]]
[[Category:东德组织]]
{{inappropriate tone|time=2013-11-24T11:20:05+00:00}}
{{roughtranslation|time=2012-11-15T16:41:22+00:00}}
{{Infobox_American_Political_Party
| party_name = 美國共產黨
| party_articletitle = 美國共產黨
| party_logo = 
| chairman = [[山姆·韋伯]] 
| senateleader = 無
| houseleader = 无
| party_logo = [[File:CP logo.png]]
| foundation = 1919年
| colours = [[紅色]]（非官方）
| ideology = [[共產主義]]<br />[[馬克思列寧主義]]
| international = [[共產國際]]（以前）<br />無（現在）
| headquarters = 235 W. 23rd Street<br /><br />[[紐約州]][[紐約市]]<br />10011
| website = [http://cpusa.org Cpusa.org]
| footnotes =
}}

'''美國共產黨'''（[[英語]]：'''Communist Party of the United States of America'''）是一個信奉[[馬列主義]]的[[美國]][[政黨]]，总部位于[[纽约市]]。它创办的刊物有《世界人民周报》（''People's Weekly World''）与《政务杂志》（''Political Affairs Magazine''）。

== 简介 ==
美国共产党建立于1919年9月1日。它有一个较长的，复杂的历史。20世纪的上半叶，美国共产党是美国最大和最有影响力的[[共产党]]。它在20世纪20至40年代在美国[[劳工运动]]中发挥的作用十分突出。

美国共产党的目标是：和平过渡到[[社会主义]]，根据群众的民主表达形式和社会行动，选举和非选举，争取和维护人民权力。美国共产党扎根于美国历史和文化，长期为工人阶级的团结而斗争，为全体公民的权利，实现公民完全平等，为真正的社会改革，并为维护和扩大公民的宪法权利而斗争。这种斗争是实现社会主义目标所不可缺少的组成部分。<ref>[http://www.cpusa.org/party-program/ The Road to Socialism USA: Unity for Peace, Democracy, Jobs and Equality]，摘自于2012-04-23</ref>

在2000年4月的中央全会上，山姆·韦伯（[[:en:Sam Webb (politician)|Sam Webb]]）接任党主席。新的领导集体上任后，根据当时面临的新情况，对党的一些理论和策略进行了新的调整，这些调整集中体现在对党章的修改上。2001年二十七大修改的《美国共产党章程》这样规定党的性质： 美国共产党是为美国工人阶级服务的美国工人阶级的政党。美国工人阶级的构成具有多种族和多民族特点。其成员有男有女；有年轻人也有老年人；既包括有工作的工人，也包括失业的工人；既包括有组织的工人，也包括无组织的工人；既包括同性恋者，也包括异性恋者；既包括美国本土出生的工人，也包括外来移民；既包括城市工人，也包括农村工人，包括所有从事多种体力和脑力劳动的工人群众，其人口在美国社会中占大多数。我们党是非洲裔、墨西哥裔、波多黎各裔及其他拉美裔、土著、亚裔美国人和其他一切受到种族和民族压迫的人民的政党，同时也是妇女、青年人和其他所有劳动人民的政党。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>这次修改中增加了在1987年党章中所没有明确提出的“党的指导思想是马克思列宁主义的科学原理”。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>“党为人民利益和权利而奋斗，最终目标是用社会主义社会代替资本主义社会，建立工人阶级所领导的，具有广泛人民基础的政府”<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>

美国共产党一直认为社会主义建设要基于美国民主传统之上，视民主为社会主义的核心和本质特征。“社会主义是对民主的极大扩张。共产党以扩大的《人权法案》宣传社会主义民主：按照工会工 资标准得到工作的权利，直到大学水平的免费教育，免费的医疗、体面的房子，提供儿童照顾制度和老年安全。”<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”] 摘录于2012-04-18</ref>
 
新党章详细论证了[[资本主义]]的本质，分析了资本主义制度不可能给民主充分发挥的空间，特别指出“在资本主义社会里，民主是有限的”。“资本主义国家的政府、政治、经济、法律制度都是牺牲大部分人的利益而为一小部分人服务的。政府的运行受有 钱人、跨国公司和他们的代理人控制。”<ref>[http://www.chisa.edu.cn/zt/yczt/jd90zn/gggcd/201106/t20110609_300886.html/ “美国共产党简介”]</ref>

新党章中规定美共“通过大多数人的和平愿望的表达实现社会主义，结果如何依靠人民防止美国统治阶级使用暴力阻止人民意愿的能力而定”。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>

在组织原则上，美共仍然强调[[民主集中制]]。新党章中把民主集中制解释为“党的决定和政策通过民主的程序产生，一旦做出最终的决定所有成员都必须执行它”。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>任何生活在美国，18岁以上，不分种族，肤色，国籍，性取向，性别，宗教信仰，谁赞成共产党的原则和宗旨均可加入美国共产党。党员应不断努力提高他们的政治修养和对马克思列宁主义的认识。全体党员的义务是为工人阶级的团结而奋斗，反对一切形式的国家压迫，民族沙文主义，种族歧视和种族隔离。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”] 摘录于2012-04-18</ref>

[[File:Wagenknecht-a-1918.jpg|thumb]]

== 历史 ==
美国共产党建立于1919年。美国共产党在[[二战]]前曾利用国内外[[反法西斯]]的时机，建立广泛的人民阵线，把国内的反战和平运动推向高潮，党员人数曾一度达到10万之众，成为国内主要的[[极左翼]]力量。

在2000年4月的中央全会上，美共完成了领导班子的新老交替工作，年富力强的萨姆·韦伯接任党的主席。新的领导集体上任后，根据世纪之交的新情况，对党的一些理论和策略进行了新的调整，这些调整集中体现在对党章的修改上。

=== 形成和早期的历史（1919-1921） ===

第一个美国社会主义政党是社会主义劳动党，成立于1876年，多年致力于国际社会主义运动。然而，在19世纪90年代中期，丹尼尔·德莱昂的激进观点影响了许多成员，导致在20世纪之交[[改革派]]遍布美国社会党的周围，引起民众的普遍不满。

[[列宁]]在1919年1月邀请美国社会主义党加入共产国际，而此时美国的左翼社会党党团正准备进行温和的社会主义革命，夺取最终对政府的控制权，在俄国革命中所涉及的国家发展更多的新成员，借以推动1919年的革命。党内公投加入[[共产国际]]这一草案获得了90％的支持，但这是现任领导压制的结果。党的全国执行委员会的选举结果为左派以12票(共15票)当选并呼吁作出开除温和派党籍的处分。现任温和派做出反击，在机关中驱逐了接近一半的语言联合会和许多当地人，这一数量占其所有成员的三分之二。

[[社会党]]则在1919年8月30日呼吁制定紧急公约。党的左翼党团提出恢复党的控制，根据该公约的要求，被驱逐的成员（包括语言联合会）可以让代表团发送它自己的6月会议的计划。然而，语言联合会最终加入了查尔斯·鲁滕贝里和路易三·福莱纳，离开社会党并且成立了自己的共产党，美国在1919年9月1日签订了一个单独的公约。同时计划领导[[约翰·里德]]和本杰明·吉特罗崩溃的社会党大会继续，从大厅驱逐左派。被驱逐的左派代表走了出来并举行会议，并于1919年8月30日成立了共产主义劳动党。

1920年1月[[共产国际]]派出包括约1.2万成员合并在美国共产党的名义下，在[[莫斯科]]建立遵循党的路线的共产主义政党。部分美国共产党党员处于查尔斯·鲁滕贝里和杰伊·洛夫斯通一个派别的领导下，尼古拉斯·霍维奇和彼特曼·亚历山大继续独立地领导美国共产党。共产国际则通过强制的命令，在1921年5月将各方合并在一起，但新成立的党的成员中只有5％是以英语为母语。<ref>《马克思主义在美国，从1870到现代（1987）》。</ref>许多成员来自[[工人阶级]]。

=== 白色恐怖和共产党（1919-1923） ===
[[美国共产党]]从成立以来，受到来自州政府和[[联邦政府]]以及后来的[[联邦调查局]]的攻击。一系列的不明爆炸和未遂暗杀政府官员事件，法官（后来追溯到好战激进的[[无政府主义]]的信徒Galleanist 路易吉Galleani），于1919年以美国司法部为首的律政司答 [[米切尔帕尔默]]，根据1918年煽动法令，开始逮捕数千名外国出生的党员，其中许多党员被驱逐出境。为了逃避当局使用假名和秘密的会议，共产党被迫转入地下。

它重新出现在1921年的最后几天，作为一个合法的政黨称为[[美国工人党]]。作为[[红色恐慌]]和驱逐退至20世纪20年代初，党变得更大胆，更开放。然而，党的元素永远保持了下来，后来被称为“美国共产党的秘密仪器。”

在此期间，来自东欧的移民为美国共产党发挥了非常突出的作用。<ref>哈维：《美国共产党精英的社会背景》。加利福尼亚州斯坦福大学胡佛研究所出版社。</ref>社会党成员多数是移民和最近的移民组成的“压倒性”的美国共产党的百分比。<ref>Glazer, Nathan  《美国共产主义的社会基础》</ref>

[[File:Ruthenberg-c-e.jpg|thumb]]

=== 派系战争（1923至1929年） ===
现在，地上元素是合法的，共产党人决定，其中心任务是发展工人阶级内部的根基。在1925年举行的[[共产国际]]第五次世界大会的决定，这在不久的将来，采用更细致入微的方法加快实现远离革命的希望。第五次世界代表大会决定，1917年和1924年之间的时期已经是革命高潮之一，但新的时期，资本主义的稳定和革命企图在不久的将来要开始停止标记共产党人，然后定位，赢得盟国的艰巨工作。

这项工作，然而，由于美国共产党内的派系斗争复杂。党的迅速发展或多或少地固定在其领导的派系集团：美国秘书[[鲁滕贝里]]行政长官，这在很大程度上是由他的支持者组织派杰伊Lovestone；和[[福斯特]]派为首的威廉·Z。以福斯特为首的党的工会教育联盟，詹姆斯·坎农，领导了国际劳动防御系统（ILD）组织。<ref>Ottanelli，《美国共产党：从大萧条到第二次世界大战》（1991）</ref>

[[福斯特]]，曾深入参与在1919年的钢铁工人罢工运动，通过他们与[[民进党]]（美国，1924年）和新生的[[农民劳动党]]的相互扶持，已经经过较长时间的工会组织和摇晃的，有强烈的进步领导人的劳动[[芝加哥]]联邦债券。然而，来自共产国际的压力下，党断绝与这两个群体在1924年的关系。[[共产国际]]于1925年，通过其代表[[谢尔盖·古谢夫]]，下令多数[[福斯特]]投降的控制鲁滕贝里的派系的派系，共产党内的派系内讧没有结束，但是，共产党领导的[[国际妇女服装工人工会]]的纽约当地人失去的cloakmakers 1926年在纽约市的罢工，因为党内派系争斗的很大一部分。<ref>Ottanelli，《美国共产党：从大萧条到第二次世界大战》（1991）</ref>

[[鲁滕贝里]]在1927年去世，他的盟友，洛福史，作为党委书记，他成功了。他在1928年参加共产国际第六次代表大会，希望用它在领导界重拾对洛福史派的优势。然而，[[加拿大共产党]]的大炮和[[莫里斯·斯佩克特]]意外托洛茨基的“共产国际纲领草案批判”奉命阅读了副本并进行了返回。在其内容的劝说下，他们达成了一项协议，以返回到美国和活动文档的立场。该文件的副本，然后走私国家，一个孩子的玩具。<ref>帕尔默，布莱恩D.，詹姆斯·莫里斯·斯佩克特，大炮和加拿大托洛茨基主义的起源。2009年11月9日</ref><ref>http://www.wsws.org/articles/2008/oct2008/hist-o01.shtml</ref><ref>社会主义平等党，第三部分“社会主义平等党的历史和国际政治的基础”，2008年世界社会主义网站</ref>回到美国，大炮和如肺病他密切关联最大[[Shachtman]]和[[马丁Abern]]，被称为没有将军的军队，<ref>Heilbrunn，雅各（2008年2月1日）《 他们知道他们是正确的》。《华盛顿邮报》 2010年1月8日。</ref><ref>http://www.washingtonpost.com/wp-srv/style/longterm/books/chap1/theyknewtheywereright.htm</ref>开始组织支持托洛茨基的论文。然而，这种企图建立一个左翼反对派的密谋曝光后，他们和他们的支持者被驱逐出境。大炮和他的追随者组织的美国共产主义青年团，作为国际左翼反对派托洛茨基的部分被彻底封杀。

在同[[国会]]，洛福史印象深刻的作为一个强有力的支持者，共产国际总书记[[布哈林]]，苏联共产党的领导。这是有洛福史的时期，然而，不幸的后果，在1929年，[[布哈林]]与[[斯大林]]的斗争是以败诉告终，从他的位置政治局和共产国际的头中被删除。为扭转1925年的事件，共产国际代表团发送到美国要求洛福史辞职，作为[[党委书记]]，这一措施有利于他的主要竞争对手福斯特，尽管，洛福史享有绝大多数的美国党的成员的支持。洛福史东前往苏联和共产国际直接呼吁斯大林通知洛福史东说，他“拥有多数席位，因为美国共产党到现在为止，作为共产国际的决对支持者。它只是因为党视为共产国际的朋友，一个在大多数的行列中的美国共产党.<ref>西奥多·德雷珀，美国共产主义和苏维埃俄国（2003）P419</ref>

[[洛福史]]返回美国时，他和他的盟友[[本杰明]]被清除，尽管持有在党的领导席位，但显然无法避免被孤立的局面。从表面上看，这是由于洛福史的挑战[[斯大林]]的决定不服从，但他支持美国例外论，[[社会主义]]可以实现在美国和平的论文。洛福史和Gitlow形成了自己的小组，并且被称为“共产主义党（反对党）” 国际共产主义反对派，这比最初较大的[[托洛茨基主义者]]，但没有活过1941年的[[布哈林节]]。洛福史最初称他的派系“共产党（多数群体）”，大多数美国共产党的成员将加入他的期望，但只有几百人参加了他的新组织。

=== 第三期（1928-1935） ===
在1928年美国共产党内的动荡更加显着的变化的回声：“社会法西斯”斯大林决定断绝与西方的社会主义政党的联系，并谴责任何形式的合作。这一政策曾在德国引起特别严重的后果，不仅拒绝了[[德国共产党]]与[[德国社会民主党]]联盟工作，而且武装攻击它和它的成员。

美国受到这一政策的影响，从成员的数字角度分析。在1928年有大约24,000名成员。到1932年已经下降到6000名成员。<ref>Ottanelli，美国共产党：从大萧条到第二次世界大战（1991）P43</ref>

反对[[斯大林]]的第三个时期，在美国共产党的政策是[[詹姆斯·坎农]]对于这一行动，他被开除党籍。他随后成立了美国最大的共青团，Shachtman和马丁Abern开始进行出版的战斗。它宣称自己是共产党的对外派，托洛茨基主义者，直到看见了斯大林在德国的政策帮助[[希特勒]]夺取政权。在这一点上，他们开始迈向一个新的国际，成立第四次国际工作组。

第三阶段的主要影响是在美国结束的美国共产党的努力，组织在AFL通过TUEL变成组织的努力双工会通过工会统一联盟。[[福斯特]]随着这种变化，即使它违背了他先前战斗的政策。

1930年，党通过了美国共产党的称号，“依从下面的统一战线”的口号。它的能量在党的专门组织失业的[[大萧条]]，试图找到“[[红色工会]]”，倡导[[非裔美国人]]的权利和战斗力驱逐农民和有工作的穷人。<ref>Ottanelli，美国共产党，CH 2-3</ref>与此同时，党试图编织成其捍卫工人的宗派政治革命，但是只有有限的成功。他们招募了更不满社会党的成员和一个非洲裔的社会主义者组织呼吁非洲热血兄弟，一些成员，特别是[[哈利·海伍德]]，以后将发挥重要的角色，在共产主义之间的黑人中工作。

卸任的美国共产党的头目[[威廉·Z.福斯特]]于1932年出版了一本书，题为《关于苏联美国》从而奠定了共产党的革命和苏俄模式的基础上的社会主义新社会的建设计划。在同一年，伯爵[[布劳德]]成为党的总书记。布劳德首先提出的党更接近苏联的利益，并有助于发展其秘密的设备或地下网络。他还协助招募间谍源和代理苏联内务人民委员部。布劳德的自己年轻的妹妹Margerite是内务人民委员部在欧洲的执行人员，直到这些职责中删除布劳德的要求。<ref>[[瑞安]]  1997年，P172</ref>正是这一点，美国共产党的外交政策平台的斯大林，强迫通过他的秘密警察他的指令完全控制下了外国情报服务，[[内务人民委员部]]。NKVD控制的美国共产党的秘密仪器，包括政治谋杀，绑架和暗杀的责任。<ref>詹姆斯·瑞恩“作为家庭价值社会主义的胜利：伯爵Browder和苏联间谍”，美国共产党的历史（2002年12月）</ref><ref>约翰·海恩斯，哈维Klehr，Fridrikh一Igorevich，美国共产主义世界的秘密，（耶鲁大学出版社，1995年）</ref>

[[File:Earl Browder.jpg|thumb]]

=== 流行前线（1935-1939） ===
思想僵化的[[第三期]]开始遭受打击，但两个事件：选举[[富兰克林·罗斯福]]作为美国总统于1932年，[[阿道夫·希特勒]]的崛起并在1933年在德国掌权。罗斯福的选举和通过[[全国工业复兴法]]“于1933年在工会组织在1933年和1934年引发了巨大的热潮。虽然党的路线仍然赞成建立[[自治区]]的革命工会，入党积极分子选择折叠起来这些组织和工人群众，他们已经侵犯到AFL工会。

共产国际第七次代表大会在1935年行官员的变化，当它宣布反对[[法西斯主义]]的所有群体的流行前线需要。美国共产党放弃其反对新政，并提供了许多组织者产业组织的国会。

党也寻求与右翼势力的团结。罗素伯爵Browder不提供运行[[诺曼·托马斯]]的竞选搭档，联合社会党，共产党的门票在1936年总统大选，但[[托马斯]]拒绝了这一序曲的姿态并没有什么实际意义，因为在1936年，罗斯福在他的工会工作中有力地支持美国共产党。同时继续自己的候选人竞选公职，美国共产党奉行的政策，代表民主党选举不幸中之大幸。

党员也上涨至西班牙共和国的国防，在[[西班牙内战]]（1936年至1939年）中,国民党军队起义后转移到推翻它，美国共产党，以及与世界各地的左派，提高医疗救助资金，而它的许多成员，他们加入党的援助，西班牙林肯旅一个国际纵队。在其他成就，[[林肯旅]]是第一个集成在平等基础上的，包括黑人和白人的美国军事力量。

人民阵线时期看到一个强大的智力和艺术生活中的共产主义影响的发展。这往往是通过党的影响或控制的各种组织，因为他们被贬称为"战俘”的Browder不支持斯大林的下美国共产党秀审判在苏联，被称为[[莫斯科]]审判。<ref>[[瑞安1997]]，P154</ref>其中，1936年8月和1938年间，苏联政府起诉试图和拍摄几乎其余所有老[[布尔什维克]]。<ref>瑞安1997P154</ref>超出显示试验打下更广阔的清洗，大清洗造成数百万人死亡。<ref>瑞安1997P154</ref>[[布劳德]]毫无保留地支持斯大林，就像托洛茨基主义 “霍乱菌”，并呼吁清除“信号服务人类进步的事业。” [ 23他比较摆样子公审被告国内叛徒[[本尼迪克特·阿诺德]]，[[艾伦·伯尔]]，1812年联邦党人不忠诚的战争，和同盟分裂势力，而就像“抹黑”斯大林的名字，那些诬蔑[[亚伯拉罕·林肯]]和[[富兰克林·罗斯福]]。<ref>瑞安1997P155</ref>

[[File:People Demand Peace.jpeg|thumb]]
=== 世界第二次世界大战后（1939年至1947年） ===
在人民阵线时期，美国共产党是坚决反对[[法西斯主义]]。虽然在美国共产党的成员<ref>苏联和从俄罗斯档案馆的启示，1996年1月4日，美国国会图书馆，美国共产党。</ref>1938年上升至约7.5万，许多成员离开党后，于1939年8月24日，苏联与纳粹德国签署“ [[莫洛托夫-里宾特洛甫条约]]”。<ref>纳粹苏互不侵犯条约的文本，执行于1939年8月23日</ref>德国1939年9月1日入侵波兰西部，在9月11日，美共收到来自莫斯科的生硬的谴责[[波兰]]政府的指令。至9月14-16日，美国共产党领导人朝着争得不可开交的方向走去。<ref>瑞安1997P155</ref>

9月17日，为了协调与德国军队在波兰的进攻和履行[[莫洛托夫-里宾特洛甫条约]]的目的，[[苏联]]入侵波兰东部，并占领了分配给它的波兰领土。<ref>[[罗伯茨]]2006年，P43</ref><ref>乔治·桑福德（2005年）。卡廷事件和苏联1940年的大屠杀：真相，正义和记忆。伦敦，纽约：Routledge, ISBN 0415338735</ref>

英国，法国，德国共产党，所有最初战争的支持者，放弃反法西斯的十字军东征，要求和平并谴责联合政府。<ref>瑞安1997P164-5</ref>美共将其公共活动的重点从反法西斯主义转至鼓吹和平，不仅反对军事准备，也谴责那些反对希特勒的声音。<ref>瑞安1997P164-5</ref>美国共产党袭击英国首相[[张伯伦]]和法国领导人[[爱德华·达拉第]]，但没有在第一次攻击中表示这可能摧毁美国的共产主义。在10月和11月，后苏联入侵芬兰和被迫从[[爱沙尼亚]],[[拉脱维亚]]和[[立陶宛]]的互助条约，美国共产党认为俄罗斯安全足够的理由支持的行动。保密十月短波无线电广播共产国际领导人[[格奥尔基·季米特洛夫]]下令斯大林的Browder改变了美国共产党的支持罗斯福。<ref>瑞安1997P166</ref>10月23日，美国共产党开始攻击罗斯福。

美国共产党抵制纳粹物品，传播“ 洋基不来 “和”手“的口号，在白宫对面的街道上成立“永久和平守夜”，并宣布，罗斯福是“战争美国资产阶级的党”<ref>瑞安1997P168</ref>1940年4月，美国共产党工人日报称似乎没有那么多的反战简单亲和德国。一本小册子说[[犹太人]]从英国来的恐惧和法国德国一样多。<ref>瑞安1997P186</ref>在1940年8月后，内务人民委员部代理拉蒙·梅卡德尔杀害托洛茨基 1 冰斧子，[[布劳德]]延续莫斯科的小说的杀手，已被约会托洛茨基的秘书之一是幻灭的追随者。<ref>瑞安1997P189</ref>效忠苏联，党再次改变了这一政策后，1941年6月22日，阿道夫·希特勒打破了莫洛托夫-里宾特洛甫条约，进攻苏联。

美国共产党继续整个第二次世界大战休息好战的政策，即使有时官僚，工会制度，而反对罢工行动，不惜一切代价。美国共产党的领导是其中最强烈的亲战争的声音在美国，鼓吹反法西斯的团结，支持领导人的起诉社会主义工人党根据新颁布的[[史密斯法]]，<ref>约翰伯爵海恩斯。红色恐怖或红色威胁：美国的共产主义和反共的冷战时代30（伊万·R·迪伊1996）ISBN 1566630908</ref>和 [[菲利普·伦道夫]]的努力，在华盛顿举办游行，以戏剧化黑人工人的工作同等待遇的要求。著名的美国共产党成员和支持者，如[[道尔顿特朗博]]和[[皮特西格]]的，回顾他们此前发布的反战材料。

伯爵Browder不预期带来的社会和谐的长期战争结束后苏联和西方之间的战时联盟。为了更好地融入美国生活的共产主义运动的正式党在1944年解散并被“共产主义政治协会”所取代。

和谐证明是难以捉摸的，但是，国际共产主义运动的摇摆到左侧，在战争结束后产生。[[布劳德]]发现自己孤立时，一个关键的信件从[[法国共产党]]的领导寄来并得到广泛流通。作为这个结果，他在1945年退役，取而代之由[[威廉·Z.福斯特]]，作为保持党的高级领导人，直到1958年退休。

美国共产党在与世界其他共产主义政党，也随即转向左侧，作为一个结果，经历了一个短暂的时期，在内部批评比领导愿意支持更[[左翼]]的立场主张。其结果是少数“不成熟的反修正主义”驱逐。

=== 第二次白色恐怖（1947-1958） ===
[[杜鲁门]]政府的宣誓效忠计划在1947年推出，赶走了一些左派和联邦就业问题，更重要的合法化作为颠覆者共产党人的概念被予以曝光，并从公共和私营部门就业开除相关人员。[[众议院非美活动委员会]]，其作为现任和前任的共产党员和同情共产主义的承认并命名为其他共产党人在其职业生涯的破产胁迫下被迫进行论坛知觉[[听证会]]，与美共即使是短暂的归属或任何有关团体进行公开曝光和攻击的理由，激励地方政府采取的忠诚誓言和自己的调查委员会。私人聚会，如电影业和自封的监督团体，进一步延长政策。这包括尚有争议一直共产党人或下降在战前和战争年代共产党的控制或影响的组织，在演员，编剧和导演在[[好莱坞]]的黑名单。

CIO正式开除左边的主导工会在1949年后党的支持所引发的内部纠纷[[亨利·华莱士]]的总裁和反对的候选人[[马歇尔计划]]，而其他劳工领导人同情的美国共产党要么被带动出来的他们的工会或解除与党的联盟。

联邦调查局在1949年的[[弗利广场]]审判，起诉11个成员，包括美国共产党的领导下， GUS 厅和[[尤金·丹尼斯]]。检察机关认为，党的赞同暴力推翻政府，但被告反驳，他们主张和平过渡到社会主义，是一个政党的宪法第一修正案的保障言论自由和结社保护其成员。审判-在[[曼哈顿]]举行的弗利广场法院 -被媒体广泛宣传，被“时代”杂志的封面特色地两倍放大。支持共产主义被告的大批示威者每天在法庭外抗议。辩护律师用“劳动防御”的战略，抨击资本主义的企业，将不会提供一个公平的无产阶级被告的审判结果。辩方在审讯过程中，经常对抗的法官和起诉，五个被告藐视法庭，扰乱审判被送往监狱。舆论一面倒的反对被告，经过10个月的审判，陪审团发现所有11名被告有罪，他们分别被判处五年徒刑。当审判结束后，法官发出的所有辩护律师藐视法庭罪入狱。两名律师，其后被取消律师资格。政府检察官，他们的成功的鼓舞，20世纪50年代初增加100多党人员被捕和被定罪。<ref>贝克纳普，米哈尔，河，“弗利广场审判”，美国的政治审判（米哈尔贝克纳普，埃德。），格林伍德出版集团，1994年，ISBN 9780275944377</ref>

1945年20世纪60年代，联邦局（FBI）的调查<ref>[http://web.archive.org/20020820104454/www.fbi.gov/libref/historic/history/postwar.htm 联邦调查局的历史：战后美国]</ref>，成为[[苏联]]的一个后共产主义的普遍恐惧更加尖锐原子弹在1949年爆炸并发现了苏联[[间谍]]。雄心勃勃的政治家，包括理[[查德·尼克松]]和[[约瑟夫·麦卡锡]]，揭露或威胁要揭露共产党为自己的名字在杜鲁门政府或以后，在麦卡锡的情况下，在美国军队。群体，如自由，民主行动的美国人，不仅疏远了自己从共产党和共产主义的原因，但定义为自己的反共。国会禁止美国共产党在共产党管制法（1954年），<ref>这历史上的今天- History.com -历史上的今天发生了什么事History.com</ref>然而，该法案在很大程度上是模棱两可的语言部分无效的感谢。在1961年的情况下，共产党诉卡瑟伍德，美国最高法院裁定该行为并未禁止党参加在纽约的失业保险制度。已试图强制执行，因为没有管理。

由20世纪50年代中期，美国共产党的成员从1944年约80,000高峰下滑<ref>萨默斯，安东尼，官方和保密：J·埃德加·胡佛的秘密生活 GP普特南1993年。第191页</ref><ref>金特里，库尔特，J. 埃德加·胡佛人的秘密： WW诺顿公司，1991，ISBN 0393024040</ref>这些“成员”，1500是联邦调查局的线人的共产党没有生存的能力它是由这些举报人的渗透活动，不断密切监察余下的几个党员代表联邦调查局局长[[埃德加·胡佛]]的合法残废，<ref>Oshinsky，大卫，研究，如此巨大阴谋：乔·麦卡锡的世界。牛津大学出版社，2005年美国，ISBN 019515424X</ref><ref>大卫，塔尔博特，兄弟：肯尼迪的秘史 2007年出版自由。P142，ISBN 0743269187</ref>美国共产党作为苏联间谍活动的基地。<ref>历史学家约翰·海恩斯：“在美国共产党干涸作为苏联间谍活动的基地曾经管理了严重的内部安全和授权联邦调查局和其他安全机构的大力追求共产党人。” 海恩斯，约翰，联合赫尔曼·海恩斯图书讲座，2000年2月于边框书店，华盛顿特区</ref>“如果它是不适合我，”[[胡佛]]告诉记者，在1963年国务院官员，“不会有一个美国共产党。资助共产党，因为我为了知道自己在做什么。”[[威廉·沙利文]]，在20世纪50年代，联邦调查局的情报行动的首席，还介绍了胡佛的持续热情，在追求对美国共产党的行动“言不由衷“，因为他充分认识到党的垂死的条件。麦卡锡参议员也保持了他在20世纪50年代美国共产党的攻击，尽管也意识到它的无能。<ref>Summers, p191</ref>

=== 党在危机（1956～） ===
1956年苏联入侵[[匈牙利]]和[[尼基塔·赫鲁晓夫]]的秘密讲话联盟批评斯大林的苏联共产党有一个对以前的灾难性的影响斯大林的多数成员。<ref>萨默斯. 霍华德快速“离开共产党” “ 星期六评论”，1957年11月16日，转载于trussel.com</ref>会员暴跌和领导简要面临从一个松散的挑战分组带领[[工人日报]]编辑[[约翰·盖茨]]，希望党的民主化早日实现。也许最大的单一打击处理党在这一时期是工人日报的损失，自1924年出版以来，由于发行量下降，在1958年暂停。

大多数批评背离党的士气低落，但别人会保持积极进取的原因，往往会结束了和谐的工作与党员。本散居迅速来到国家的监护人和每月评论“，这是发展中的重要新左派在20世纪60年代。

在美国共产党后的1956年的动荡，也看到了一个新的领导班子围绕前钢铁工人的到来格斯厅。霍尔的意见非常多，但他的导师[[福斯特]]年轻男子更严格，确保党是完全正统的老人在他的最后岁月。因此，其余的人希望开放党的批评而被驱逐出境，所以也反修正主义的批评家参加反[[赫鲁晓夫]]的立场。

借着这些批评，许多人走到一起，形成了渐进的工人运动， 1961年两个美国东西海岸的元素。进步劳工来发挥作用，在许多的众多毛派组织的60年代中期和70年代初。[[杰克·舒尔曼]]，福斯特的秘书，在这些组织中也发挥了作用，他没有被CP开除，但辞职了。在20世纪70年代，美国共产党管理中成员增长到约25,000名成员，尽管许多外流反修正主义和毛派团体的队伍。

=== 从公开性到21世纪（1989年至今） ===
[[玛丽莲·贝克特尔]]和[[黛比贝尔]]说，中华人民共和国之行：“我们离开方面有新的体贴，完整性，能源和乐观的中国共产党和[[中国]]人民是复杂的，长期的过程中在广大发展中国家建设社会主义，这是必要性的一部分日益[[全球化]]的经济。” [ 47 ]

共产党当前的意识形态概述可以在《接近最终对社会主义的思考》中发现，由党的全国主席[[萨姆·韦伯]]编写。文章介绍了党的民主，反种族主义，反性别歧视，立即左翼改变美国的支持。该报告还涵盖了社会主义阵营的秋天，声称民主在这些国家中没有充分开发。报告指出，“一方面，社会主义改造和现代化，落后的社会，担保重要的经济和社会权利，打破殖民主义的受援国，超过纳粹主义的胜利作出了决定性贡献，构成它的存在对执政党的压力类在资本主义世界作出让步，以自己的工人阶级和民主运动，并担任近50年的美国[[帝国主义]]的侵略野心抗衡。“ 报告强调其奉献的革命斗争，但国家，美国人应该寻找和平的革命性的变化。韦伯说，资本主义解决不了的问题，如经济停滞，种族主义，性别歧视，或贫困。报告解释会有许多过渡阶段，从资本主义向社会主义，终于到共产主义。在社会主义社会中，韦伯国市场上的问题，“诚然，市场机制在社会主义社会中可以产生不平等，比例失调和失衡，恶性竞争，工资下调的压力，对[[商品市场]]的垄断过弯-甚至资本主义的危险恢复。但是，这是不足够的理由得出结论认为，市场没有在社会主义市场经济的地方。

美国共产党承认独立的权利，寻求群体，其中许多人已为首的共产主义和共产主义为导向的游击队，保卫自己的帝国主义，但拒绝使用任何美国起义的暴力。美共认为，在整个现代史上最暴力是资本主义统治阶级的暴力试图阻止社会变革的结果。[ 48 ]

虽然有些人自称政府运行共产党人已经[[波尔布特]]政权的柬埔寨，但是暴力和镇压，尤其是可怕的行为负责仍然在继续，如果没有革命政府和政党经常指责暴力实际上是保守的责任，反动，资本主义的政府和政党。许多革命一直都是相对和平的，包括1917年的[[俄国革命]]和1945年的[[越南革命]]。流血来时，那些以前在电源启动内战或外国军队的入侵，试图重建[[资本主义]]，[[封建主义]]，或殖民势力。虽然我们认为，客观详细的分析，大多数情况下，在上个世纪结束，资本家和反动的政府和政党负责大部分暴力，它是真正的共产党人都在从事武装斗争，不是和平主义者，而是称自己为共产党人。	

为了使我党工作更加系统稳定，在美国共产党国家的4层建立了美国共产党租住的房间，并将其广泛的档案存储其中。美国共产党的档案在2007年3月到捐赠给了纽约Tamiment大学图书馆。大量的捐赠（共12000箱）包括从建国党开始的20000书籍和小册子，一百万的档案照片，工人日报的历史。Tamiment图书馆还持有从共产党获得的证件的缩微胶卷存档的副本，由美国国会图书馆举行的苏联档案和其他材料，记录“激进”和“左”的历史。[ 49 ]

== 意识形态 ==
=== 党的性质 ===
2001年美共第二十七次代表大会修改编著的《[http://www.cpusa.org/cpusa-constitution/ 美国共产党章程]》规定党的性质为：“全心全意为美国广大工人阶级服务的政党。美国工人阶级是由多个种族与民族构成的，包括：男人和女人，年轻人和老年人，供职的和失业的工人，有组织和无组织的工人，[[同性恋]]者和异性恋者，美国本土出生的人和外来移民，来自城市和来自农村的，从事体力劳动的工人和从事脑力劳动的群众——其人口在美国社会中占据了大多数。我们的党代表了非洲裔、墨西哥裔、波多黎各裔、拉美裔、美国土著、亚裔，同时也是妇女、青年人和其他所有劳动人民的政党。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>

=== 党章内容摘要 ===
2001年5月17日，美国共产党在党的第二十七次代表大会对1987年首次编订的党章进行了修改。新党章着重强调了党的根本性质“美国共产党是美国[[工人阶级]]的政党”。值得一提的是，2001版党章增加了1987版中所没有明确提出的“将[[马克思列宁主义]]科学真理作为指导思想”。这样的论调表明了美共并不是一味服从马克思列宁主义的一切论条，而是持有把这种普遍真理和个别脱离现实的论断明确区别开来的客观态度。这次党章还特别指出利用这种科学理论解决当前国际[[工人运动]]所面临新问题的迫切性和有效性。同时，这次修改对美国共产党的发展目标进行了更明确的规定，把党的日常工作方向和建立社会主义的长远目标有机结合起来，因而更具指导性可和操作性。<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>

除此之外，新党章还特别论证了[[资本主义]]的本质性质，分析了其不可能使[[民主]]充分发挥作用的必然性，并且指出“在资本主义社会中，民主终究是有限的”。“资本主义国家的各类制度都是以牺牲大部分人的利益而为一小部分持有资本的人服务的。政府的运行受有钱人和大型跨国公司的控制。只要跨国公司继续处于这种畸形的[[垄断]]地位，工人阶级就不能真正获得斗争的胜利。而如今，由于受到垄断资本日益增加的威胁，美国的民主逐渐失去价值，使得政治权力集中于越来越少的有钱人手里。包括[[投票权]]在内的基本权力也遭受到了极端保守势力的巨大威胁。”通过上述分析，美共得出结论“只有完全废除资本主义制度，建立成熟的社会主义制度，才有可能消灭人与人之间相互剥削的局面，从而彻底消灭[[种族主义]]和贫穷。”<ref>[http://www.cpusa.org/cpusa-constitution/ “美国共产党章程”]摘录于2012-04-18</ref>

=== 对于女人和少数族裔的态度 ===
美国共产党主张为女性提供平等的工资和工作，保护她们的生产权力，反对[[性别歧视]]。美国共产党有女性平等委员会，强调女性在实现共产主义社会的奋斗中将起到十分重要的作用。<ref>^ Myles, Dee. "Remarks on the Fight for Women's Equality". Speech given at the 27th National Convention of the CPUSA. Communist Party USA. CPUSA Online. July 7, 2001. 摘自于2012-04-18</ref>

美国共产党在伸张[[黑人]]权力和保护南方[[黑奴]]的历史上扮演了重要角色。以纽约为根据地，共产党[[本·戴维斯俱乐部]]和其他工党团体参与了大量当地为黑人和[[少数族裔]]谋求权力的活动。美国共产党主张[[种族歧视]]和[[宗教歧视]]不仅仅伤害少数族裔的权力，而是对整个工人阶级的伤害，是一种变相地为了少数有钱人利益而实行的阶级[[压迫]]。<ref>"CPUSA Members Mark 5th Anniversary of the War: Ben Davis Club Remembers Those Lost". Mar. 20, 2008. Party eBuilders. CPUSA Online. 摘自于2012-04-18</ref>

=== 对于环境的态度 ===
美国共产党积极参与有利于环境保护的各项行动，着重强调环境[[可持续发展]]的重要性。

美国共产党最近发布的关于环境的文献-2008年全球环境变暖的报告强调了人类生活、生产、繁殖、交易等行为的巨大变化，而这些变化不应该仅仅考虑利益因素，而应该考虑到环境的和谐发展。<ref>"What are the CPUSA views on the environment?". Frequently Asked Questions. July 1, 2003. CPUSA Online. 摘自于2012-04-18</ref>

=== 对于[[宗教]]的态度 ===
美国共产党并不反对宗教，并且十分尊重宗教所倡导的正义、和平、尊重。它主张与各宗教团体保持友好关系，并有自己的宗教委员会。<ref>"[http://www.cpusa.org/faq/ FAQ]". cpusa. 摘自于2012-04-18</ref>

== 与其他政治党派，运动和社团的关系 ==
=== 与美国劳工运动的关系 ===
由于其在为美国的工人运作他们自己的社会自由运动中的积极努力，美国共产党在美国劳工运动中扮演重要角色。虽然由于对社会灾难的预期随着时间的流逝而减弱，美国共产党越来越强调在资本主义社会中工会所发挥的改善的价值。

=== 苏维埃基金和间谍组织 ===
从1959年到1989年，当格斯·霍尔与苏联的领导人[[戈尔巴乔夫]]之间的关系取得了积极的进展后，美国共产党从前苏联获得了实质性的补贴。这里有至少一份[[格斯·霍尔]]签署的的收据保存在克格勃档案。从1959年的7万5千美元到1987年的300万美元，其中的增长是巨大的。这个庞大的数字说明了党对莫斯科路线的遵从。这与[[意大利]]和晚些的[[西班牙]]和[[英国]]的共产党形成了鲜明对比。在那些国家欧洲共产主义已经在十九世纪七十年代偏离了正统路线。从那些解禁的苏联档案中我们可以看到所有国家的共产党其中符合苏联路线的都是以同一模式建立的。

=== 非裔美国人 ===
美国共产党在其全盛的二十世纪三十到四十年代在捍卫[[非洲裔美国人]]的[[人权]]方面扮演着重要的角色。然而在早些时候，当1928年还在[[共产国际]]的直接指导下的时候，美国共产党曾多年主张建立一个独立的“黑人共和国”，“共和国”建立在黑人人口最为密集的美国地区。基于[[斯大林]]在[[苏联]]的民族政策，美国本土的所有黑人都应该被宣布为这个新共和国的市民然后移民到指定的地点。

历史上美国共产党很多主席和政治思想家都是非裔美国人。有詹姆斯·福特,沙琳·米切尔,安琪拉戴维斯等。Jarvis Tyner，党的新晋执行副主席，都在美国共产党担任重要职位。<ref>[[:en:The_Communist_Party_USA_and_African-Americans|The Communist Party USA and African-Americans]].The Communist Party USA and African-Americans . 摘自于2012-04-18</ref>

=== 同性恋解放运动 ===
作为美国最卓越的[[性解放]]激进倡导者之一，哈利·海，形成了作为一名积极的美国共产党员的独特的政治观点。但是他在二十世纪五十年代建立的马太辛协会，美国第二个[[同性恋]]权益组织，似乎没有被认为与共产党应该在组织上团结起来的思想有什么关联。当时大多数人都把同性恋与那些有[[法西斯]]倾向的人等同。所以说，随后海就已思想危险为由被组织开除。在2004年，政治事务杂志的编辑发表了一篇详细检讨党对男同性恋和女同性恋的早期的观点，同时盛赞了海的卓越贡献。
<ref>[[:en:Political_Affairs Magazine|Political Affairs Magazine]]. 摘自于2012-04-18</ref>

=== 美国和平运动 ===
共产党反对美国参与越南战争，入侵格林纳达以及美国反共的武装斗争其他在美国中部的运动。其间，也一些和平组织和[[新左派]]组织的相关人士反对美国共产党。理由是他们把美国共产党当做是僵化的官僚主义的象征以及美国共产党与[[苏维埃]]的密切关联。

此外，美国共产党一贯的反对美国2003-2010年的[[伊拉克战争]]。由于对正义与和平的共同追求，作为新晋的美国最大的和平与正义联盟，美国和平运动把美国共产党纳入到了他的组织中，成为其中的一员。而朱迪斯·勒布朗，作为美国共产党和平与团结委员会的主任，也成为了和平与正义联合会指导委员会的成员。

== 现状 ==
美国共产党的全国总部设在纽约[[曼哈顿]]一幢八层大楼里，在这里工作的专职人员不是老人就是大学生、甚至高中生。2000年以后一直担任美共主席的塞缪尔·韦伯说：“我们有不同的文化，我们不再用[[总书记]]这个词，而是用主席，美国人更容易理解。”65岁的美共副主席贾维斯·泰纳说：“很多人都说一个[[社会主义]]的美国可能会很美好，却不可能实现。我们应该让他们相信，这不是空想，而是一场每天都要坚持的斗争，它所遵循的原则非常简单：重人轻利。”

美国共产党和大多数欧洲国家的共产党不同，它仍坚持正统路线，坚守似乎永恒不变的“民主集中制”原则。美共的目标很实际：就是要给共和党内“彻头彻尾的资本家”设置障碍。泰纳羡慕地说：“当我看到中国发生的一切，我想社会主义在这里完全有机会执政。”
美国共产党现在实际上处于一个重建时期，目前拥有大约15000名党员。党员成分主要是产业工人，当然，不仅是生产工人，还包括科技人员和教育、医疗工作者等。此外还有一个强大的共青团，它主要在大学建立组织，以加强在青年中的工作。虽然美共的实际影响不能由其党员人数来衡量，但尽快增加党员人数仍是一个急待解决的问题，因为只有增加党员人数，美共才有可能发挥其应当发挥的作用。

在当今美国，资本主义制度高度发展，人民生活日益富足，社会矛盾逐步向经济领域转化，美共的发展不可避免地遇到了瓶颈。党员人数已经从上世纪前期的10万之众锐减到目前的3000余人，党的运转经费主要来自个人捐助和地产出租。更令人头疼的是，美国情报机构一直不肯善罢甘休，长期密切监视美共的各项活动（包括与中共和古共之间的政党交流），甚至安插了多名卧底打入美共组织内部。

但即便在如此艰难的环境之下，美共的成员们依然坚持他们的共产主义信仰，与时俱进，及时表明自己对国际和国内重大政治事件的立场。

2009年，美共召开了庆祝该党成立90周年的第29届全国大会。大会讨论了如何争取工人权益，推进美国医疗改革，保护海外移民合法权利，应对金融危机等重大问题。

对于近来爆发的利比亚冲突，美共表示反对[[2011年多国武装干涉利比亚|空袭利比亚]]，要求北约停止军事干预，冲突双方立即停火，寻求和谈解决问题。

贾维斯·泰纳表示：“我们共产党在美国不是执政党，我们甚至在国会没有一名议员。所以，我们和中共采取的斗争方式不同。中国在建设一个繁荣、强大的社会主义国家，构建你们的和谐社会，而我们在美国所做的就是让这个国家在经济和政治上更加民主。”

而作为共产主义信仰的现实守卫者，塞缪尔·韦伯在他40年的经历中，也见证了美国共产党的规模逐步缩小，无论是党员数量还是社会、政治影响力，过去几年都进入了历史低谷；但即便如此，即使面对美国厚重的[[反共]]氛围，山姆等人仍然在守卫着他们的信仰。

塞缪尔·韦伯说：“马列主义的很多先驱就预言过社会主义的建设需要经历不同的阶段。现在看来，这个过程要比我们之前认为的要漫长和复杂许多。短期内，美国不可能变成一个社会主义国家，但是从长远看，社会主义会在美国得以实现。”

== 注释 ==
{{reflist|3}}

== 参考资料 ==
{{Refbegin}}
# {{Cite web |url= http://www.cpusa.org/cpusa-constitution |title= CPUSA Constitution |author= CPUSA |date=2001 }}
# {{Cite web |url= http://news.xinhuanet.com/herald/2011-07/01/c_13960406.htm |title=非执政共产党的生存之道 |author= 国际先驱导报 |date=2011 }}
# {{Cite web |url= http://www.infzm.com/content/30865 |title= 【国外共产党生存现状调查】活在资本主义心脏里的美国共产党 |author= 常天乐 |date=2009 }}
# {{Cite web |url= http://news.sina.com.cn/w/sd/2009-07-02/110518139387_2.shtml |title= 具有美国特色共产党：反对垄断 反对种族主义 |author=  南方周末 |date=2009 }}
{{Refend}}

== 外部链接 ==
* [http://www.cpusa.org 美國共產黨]
* [http://www.yclusa.org/ 美国共青团]

{{USParty}}
[[Category:美国政党]]
[[Category:美洲共產黨|United States]]
[[Category:各國共產黨|U]]
[[Category:共產黨]]
