{{wikisource|滕王閣序}}
[[File:tengwangge_song.jpg|thumb|[[宋朝]]人笔下的[[滕王阁]]]]
'''滕王閣序'''，全名《'''秋日登洪府滕王阁饯别序'''》，[[初唐四傑]]之一[[王勃]]作品，是古今傳誦的[[駢文]]名篇。

==原文==
豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊彩星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，綮戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云。千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区。童子何知？躬逢胜饯。

时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。

遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？

嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心；穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙而犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭？

勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？

呜呼！胜地不常，盛筵难再。兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公！敢竭鄙怀，恭疏短引。一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：

“滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，朱帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在，槛外长江空自流。”

==背景==
[[上元]]二年（675年）九月九日王勃探親路過[[南昌]]，正值洪州都督（洪州牧）[[閻公]]重修[[滕王閣]]畢，於閣上大宴賓客，餞別新任新州[[刺史]]宇文氏一行；閻席上假意邀請在座賓客為滕王閣寫作序文，不料王勃竟提筆大作。

關於《滕王閣序》的由來，唐末[[王定保]]的《[[唐摭言]]》有一段生動的記載，原來閻伯嶼本意是讓其婿[[孟學士]]作序以彰其名，不料在假謙讓時，王勃卻提筆就作。閻公初憤然離席，至配室更衣，並派人伺其下筆。初聞「豫章故郡，洪都新府」，閻公覺得「亦是老生常談」；接著又報：「星分翼軫，地接衡廬。」閻又輕蔑地說：「無非是些舊事罷了。」接下來的「臺隍枕夷夏之郊，賓主盡東南之美」，公聞之，沉吟不言；及至「落霞與孤鶩齊飛，秋水共長天一色」一句，乃大驚「此真天才，當垂不朽矣！」，出立於勃側而觀，遂亟請宴所，極歡而罷。閻的女婿說這是前人已有的文章，不足掛齒，接著一口氣把《滕王閣序》一字不漏地背了出來，眾人驚奇不已。王勃靈機一動，問道：「序文之後還有一詩，能否也將詩背將出來？」說罷又揮筆疾書，將詩寫了出來：「滕王高閣臨江渚，佩玉鳴鸞罷歌舞。畫棟朝飛南浦雲，朱簾暮卷西山雨。閒雲潭影日悠悠，物換星移幾度秋。閣中帝子今何在，檻外長江空自流。」
{| align=center style="border:1px solid #CCCCCC; background:#F9F9F9"
|--
| style="border:1px solid #CCCCCC"|[[File:Wengzhengming4.jpg|151px|文徵明書法《滕王閣序》]]……[[File:Wengzhengming2.jpg|200px|文徵明書法《滕王閣序》]][[File:Wengzhengming1.jpg|203px|文徵明書法《滕王閣序》]]
|--
|align=center|[[文徵明]]書法《滕王閣序》
|}

== 悬案 ==
“落霞与孤鹜齐飞，秋水共长天一色”，中国現行流通版《滕王阁序》的“孤鹜”，一只野鸭，“孤鹜”必须成群才齐飞，单独不可能齐飞，该处成了一直困扰历史学家和文化学家的文坛悬案。<ref name="ous " >{{cite web |url=http://news.ifeng.com/history/zhongguogudaishi/detail_2009_12/11/326878_0.shtml |title=日藏唐抄本《滕王阁序》与中国版有1/4不同 |accessdate= 2009年|work= |publisher=凤凰网 |language =zh-cn}}</ref><ref name=" pos" >{{cite web |url=http://www.chinanews.com/cul/news/2009/12-16/2020014.shtml |title=根据日藏《滕王阁序》:“落霞与孤鹜齐飞”或改写 |accessdate= 2009年|work= |publisher=中国新闻网 |language =zh-cn}}</ref><ref name="wus " >{{cite web |url=http://news.163.com/09/1210/13/5Q66BKVE00012H3F.html |title=日藏唐抄本《滕王阁序》与中国版有1/4不同 |accessdate= 2009年|work= |publisher=网易 |language =zh-cn}}</ref>[[王勃]]写《滕王阁序》之后第26年流入[[日本]]的唐钞本，其内容与中国版有四分之一的不同，如“豫章故郡”与“南昌故郡”，“落霞与孤鹜齐飞，秋水共长天一色”与“落霞与孤雾齐飞，秋水共长天一色。”等。<ref name="ous " /><ref name=" pos" /><ref name="wus " />。当然这个悬案只是一家之言，更普遍的理解是：齐飞的是“落霞”和“孤鹜”，正如一色的是“秋水”和“长天”，孤鹜与落霞“齐”飞，这正是作者用“齐”衬“孤”的意境。

==参见==
*[[王勃]]
*[[滕王阁]]
*[[骈文]]

==参考文献==
<div class="references-small">
<references></references>
</div>

==參考書目==
* [[唐邦治]]：《王子安秋日登洪府滕王閣宴餞序詳註》

{{wikibooks|滕王閣序}}

[[Category:唐朝文学|T]]
{{otheruses|subject=江西南昌的滕王阁|other=其它地方的滕王阁|滕王阁 (消歧义)}}
[[File:Pavillion of Prince Teng frontview.JPG|thumb|350px|right|南昌滕王阁主楼]]
[[File:腾王阁.JPG|thumb|right|200px|滕王阁全景]]
'''滕王阁'''，[[江南三大名楼]]之一。位于[[中國]][[江西省]][[南昌市]][[贛江]]畔。屢毀屢建，今日之滕王閣為1989年重建，與古貌相比更為氣派。

==历史==
滕王阁座落于南昌市西北，[[赣江]]东岸。始建于[[唐朝|唐]][[永徽]][[653年|四年]]。为当时任洪州都督的唐高祖[[李渊]]之子[[李元婴]]所建。据记载，李元婴于[[652年|永徽三年]]迁任苏州刺史，调任洪州都督时建此阁以为别居。由于李元婴封号为“滕王”，故名滕王阁<ref>《[[旧唐书]]》卷六十四《滕王元婴传》记载：“永徽中元婴颇骄纵逸游，动作失度”，“建阁之意，盖欲逞其游观宴集之娱”。《[[舆地名胜记]]》亦载“阁成而滕王之封适至, 因此名之”。</ref>。20多年后，当时的洪州都督阎公首次重修。竣工后，阎公聚集文人雅士作文记事，途经于此的[[王勃]]就是于此时写下了其代表名篇《[[滕王阁序]]》。并由此令滕王阁名扬四海。[[韓愈]]在《新修滕王閣記》中讚道：“愈少時則聞江南多臨觀之美，而滕王閣獨為第一，有‘瑰偉絕特’之稱。”清代詩人[[尚鎔]]《憶滕王閣》詩云：“天下好山水，必有樓臺收。山水與樓臺，又須文字留。”

后来历经[[宋朝|宋]]、[[元朝|元]]、[[明朝|明]]、[[清朝|清]]，滕王阁历次兴废，先后修葺达28次之多，唐代五次、宋代1次、元代2次、明代7次、清代13次，建筑规制也多有变化。上元二年（675年）洪州都督阎公重修此阁，[[王勃]]寫成《秋日登洪府滕王阁饯别序》；贞元六年（790年）和元和十五年（820年），御史中丞洪都观察使[[王仲舒]]两次重修，韩愈为之作《重修滕王阁记》。宣宗大中二年（848年）夏，滕王阁毁于大火，江西观察使[[纥干]]於次日在原址上重建，同年八月竣工<ref>[[韦悫]]《重建滕王阁记》</ref>。宋朝大觀二年（1108年），江西洪州知府[[范坦]]重建滕王閣，丞相[[范致虚]]为之作《重建滕王阁记》曰：阁“崇三十有八尺，广旧基四十尺，增高十之一。南北因城以为庑，夹以二亭：南溯大江之雄曰‘压江’，北擅西山之秀曰‘挹翠’。”元代[[姚遂]]《新修滕王阁记》称宋阁“其基城为阁……大抵非唐屋矣”

元代滕王阁几经战乱而破败不堪，至元三十一年（1294年），第一次重修滕王阁，阁高五丈六尺<ref>[[姚遂]]《新修滕王阁记》中载：“省臣见今风雨凌震，榱角腐落，曰：不治将倾，乃请皇太后出隆福宫千缗，始为重屋。”</ref>。元统二年（1334年）江南行台御史大夫塔夫帖木儿游登滕王阁，下令重修，第二年七月竣工<ref>[[虞集]]《重建滕王阁记》中记载新阁“崇为尺四十有四，深而崇之度而广倍之。材石坚致，位置周密，檐宇虚敞，丹刻华丽，有加于昔焉”。</ref>。明代洪武初年（1368年）[[朱元璋]]擊败[[陈友谅]]，在滕王阁上大宴文武群臣，正统初年，江西布政使[[吴润]]重建，改阁名“迎恩馆”。景泰三年（1452年），都御史[[韩雍]]巡抚江西，重建之，“堂高逾二十尺，而楼又逾其半，宏深富丽，……”；成化二年（1466年），布政使[[翁世资]]重建“西江第一楼”，同年十月落成，工部尚书[[谢一夔]]作《重修滕王阁记》。正德十四年（1519年）滕王阁亦毁于宁王[[朱宸濠]]兵乱。嘉靖五年（1526年），都御史[[陳洪謨]]重建，次年二月落成，吏部尚书[[罗钦顺]]撰《重建滕王阁记》曰：“阁凡七间，高四十有二尺，视旧有加。”；万历二十七年（1599年），江西巡抚[[王佐]]重修。万历四十四年（1616年）又一次毁于火，江西左布政使[[王在晋]]、大中丞[[王佐]]发起募资重建，再由王在晋撰《重建滕王阁碑记》，捐款人“皆得列名于右”。崇祯六年（1633年）江西巡抚[[解石帆]]捐款重修滕王阁，由[[邹维琏]]撰《重造滕王阁记》。

清代[[顺治]]五年（1648年）清军围攻南昌，滕王阁付之一炬，十一年（1654年），由[[巡抚]][[蔡士英]]重建，康熙十八年（1679年），滕王阁毀於大火，由[[安世鼎]]重建之；康熙二十四年(1685年)，阁又遭火焚，由中丞[[宋荦]]重建。康熙四十一年（1702年），閣又大火，江西巡抚[[张志栋]]重建滕王阁落成，立即飞奏朝廷，康熙大喜，亲书[[董其昌]]之《滕王阁序》以贈。康熙四十五年（1706年）又被大火烧毁，惟“御碑亭”幸存，巡抚[[郎廷极]]随即重建。雍正九年（1731年）阁毁于火，乾隆元年（1736年），由江西总督[[赵宏恩]]、巡抚[[俞兆岳]]重建。乾隆五十四年（1789年）江西巡撫[[何裕成]]重建；[[嘉庆]]年间，滕王阁年久失修，江西巡抚[[秦承恩]]、江西巡抚[[先福]]先後重修。道光二十七年（1847年），阁遭火毁，不久修復；道光二十八年，阁又遭火毁，江西巡抚[[傅绳勋]]重建。咸丰三年（1853年）四月，[[太平天國]]翼王[[石达开]]奉命出镇安庆，赖汉英、胡以晃率军进攻南昌，围城三月，清軍方面由安徽巡撫[[江忠源]]稳守南昌，[[把總]]李光宽被太平军乱枪轰毙，滕王阁燒成为一片灰烬。同治十一年（1872年），江西巡抚[[刘坤一]]主持集资重建。光绪末年（1908年），阁又遭火焚，於宣统元年（1909年）重建，此時清廷内外交困，民穷财尽，修阁规模大不如前<ref>辛际周《滕阁月坐潭》，1941年《江西文物》期刊)</ref>。1926年滕王阁再度毁于军阀混战，赣军师长[[岳思寅]]下令火燒南昌城外，大火延烧三日，街巷尽成焦土。1927年縱火者张风歧、岳思寅等被处以[[死刑]]。此后50多年一直没有重修。

==现况==
[[File:毛泽东手书对联.JPG|thumb|right|250px|毛泽东为南昌滕王阁手书的对联]]
[[File:腾王阁戏台.JPG|thumb|right|250px|滕王阁九重天'''凌霄'''戏台]]
现在的滕王阁是1985年按照[[梁思成]]繪制的《重建滕王閣計劃草圖》重建<ref>[http://news.singtao.ca/toronto/2012-11-03/china1351933728d4177150.html}</ref>，于1989年10月8日建成。成为南昌市的标志性建筑之一。新楼为仿宋朝木结构样式，净高57.5米，共九层，采用宋朝楼阁“明三暗七”格式。其中明层皆有回廊可俯瞰赣江景色。楼体为钢筋混凝土建成，南北有回廊连接着“压江”、“挹翠”两个辅亭。建筑面积13000多平方米。

滕王阁主体下部为象征古城墙的高台阁座，高12米。主楼入口处为[[毛泽东]]书“落霞与孤鹜齐飞，秋水共长天一色”的不锈钢楹联。西大厅内有铜制1:25的滕王阁模型。二楼有一副长卷丙烯壁画《人杰图──江西历代名图卷》，描绘了历史上自先秦至清朝末年的八十位江西籍名人如[[陶渊明]]、[[徐孺子]]、[[曾巩]]、[[欧阳修]]、[[王安石]]、[[汤显祖]]等。画高2.55米，长43.9米。

三楼内厅有丙烯壁画《临川梦》，表现的是[[汤显祖]]戏剧《[[临川四梦]]》：《[[牡丹亭]]》、《[[紫钗记]]》、《[[南柯梦]]》、《[[邯郸记]]》的意境。四楼的壁画则为《地灵图》。

五楼正中有一个天井，再往上的是最高层的歌舞楼台“九重天”，有一仿古戏台'''凌霄'''，每天进行古装歌舞表演。戏台两侧陈列有楚国曾侯乙墓乐器的复制品，有编钟、编磬、建鼓、双凤虎座鼓、二十五弦古琴等。

而在主楼下的一片范围内，建有一个小型苏州式[[园林]]“俯畅园”，内有盆景陈列馆以及餐厅、饭店设施。

在市政规划中，滕王阁周边的[[榕门路]]上的建筑都必须与滕王阁本体风格一致，现在这里是南昌市[[古玩]]、[[文房四宝]]店铺集中的地方。

==参考文献==
{{reflist}}

== 外部连接 ==
{{commons|滕王阁}}
{{十一大历史文化名楼}}
{{老南昌}}
{{江城名迹}}

{{coord|28|41|2.76|N|115|52|32.88|E|region:CN_type:landmark|display=title}}
[[Category:中国楼阁|T]]
[[Category:中國傳統建築|T]]
[[Category:南昌建築]]
[[Category:江西旅游]]
[[Category:国家4A级旅游景区]]

== 外部链接 ==
http://www.nctwg.com/
[[File:Pavillion_of_Prince_Teng_frontview.JPG|250px|left]]
'''[[滕王阁]]'''，座落于南昌市西北，[[赣江]]东岸。始建于[[唐朝|唐]][[永徽]][[653年|四年]]。为当时任洪州都督的唐高祖[[李渊]]之子[[李元婴]]所建。据记载，李元婴于[[652年|永徽三年]]迁任苏州刺史，调任洪州都督时建此阁以为别居。由于李元婴封号为“滕王”，故名滕王阁《[[旧唐书]]》卷六十四《滕王元婴传》记载：“永徽中元婴颇骄纵逸游，动作失度”，“建阁之意，盖欲逞其游观宴集之娱”。《[[舆地名胜记]]》亦载“阁成而滕王之封适至, 因此名之”。。20多年后，当时的洪州都督阎公首次重修。竣工后，阎公聚集文人雅士作文记事，途经于此的[[王勃]]就是于此时写下了其代表名篇《[[滕王阁序]]》。并由此令滕王阁名扬四海。[[韓愈]]在《新修滕王閣記》中讚道：“愈少時則聞江南多臨觀之美，而滕王閣獨為第一，有‘瑰偉絕特’之稱。”清代詩人[[尚鎔]]《憶滕王閣》詩云：“天下好山水，必有樓臺收。山水與樓臺，又須文字留。”
<div align="right">
'''[[Portal:江西/精選圖片/存檔|存檔]] | [[:Category:江西圖像|更多圖片...]]'''
</div>
'''鹳雀楼'''是[[中国]]著名的古代楼阁之一，由于[[唐代]]著名[[诗人]][[王之涣]]脍炙人口的千古绝唱《[[s:登鸛雀樓|登鹳雀楼]]》：“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”而闻名。与[[黄鹤楼]]、[[岳阳楼]]、[[滕王阁]]被并称为中国古代四大历史文化名楼（另一说为黄鹤楼、岳阳楼、滕王阁、[[蓬莱阁]]）。

鹳雀楼原址位于[[山西]]蒲州（现[[山西]][[永济市]][[蒲州镇]]）<ref>《清一统志》记载，楼的旧址在山西蒲州（今永济县，唐时为河中府）西南，“黄河中高阜处，时有鹳雀栖其上，遂名”。</ref>，在[[南北朝]]时代，[[北周]]和[[北齐]]在这里形成军事对峙形势，北周的将军宇文护为了防御，在[[蒲州]]西门外建筑了一座高楼，作为军事瞭望台，因为经常有[[鹳属|鹳鸟]]在上面栖息筑巢，所以被称为“鹳雀楼”，此地可以俯瞰[[黄河]]，所以吸引了历代许多文人登楼吊古抒怀<ref>沈括在《梦溪笔谈》中记述：“河中府鹳雀楼三层，前瞻中条，下瞰大河。唐人留诗者甚多。”</ref>。[[沈括]]《[[夢溪筆談]]》记：“河中府鹳雀楼唐人留诗者甚多，唯李益、王文奂、畅诸三篇能状其景”。

原鹳雀楼在[[元代]]初毁于战火，[[明代]]以后，由于黄河改道，故址已经难寻了，但鑑于王之焕的诗句仍然吸引许多人来凭吊，后人就将蒲州城西门楼当成鹳雀楼，留下许多题咏诗句。不過，這一座新的鸛雀樓卻在嘉靖年間因為黃河改道而被洪水沖毀。

1997年12月，重建鹳雀楼动工，2002年8月落成，新建楼仿唐代高台楼阁，楼高73.9[[米]]，建筑总[[面积]]8 222[[平方米]]，总投资3 550万[[人民币|元]]，楼中设有王之涣的[[青铜]]塑像，一层悬挂[[毛泽东]]手书《登鹳雀楼》，毛泽东生前喜欢手书此诗，现存就有6幅手稿。登楼可望白日依山，黄河入海的壮观气象。

== 注釋 ==
{{reflist}}

== 外部链接 ==
*[http://www.yongji-tour.net/tours/gql/ 鹳雀楼旅游介绍]

{{十一大历史文化名楼}}
{{黄河沿岸的楼阁与塔}}
{{DEFAULTSORT:Guan鹳}}
[[Category:中国楼阁]]
[[Category:中国传统建筑]]
'''駢文'''是古代[[中国]]一种特有的[[文言文]]文體，其句式多為四六句及[[對仗]]，故又稱'''四六文'''、'''駢儷'''或'''駢體'''。具駢文特點而[[押韻]]者稱[[駢賦]]。駢文在文学史上评价不高，主要因为文章大多华而不实，适于写景而不适于敘事。
{| align=right style="border:1px solid #CCCCCC; background:#F9F9F9"
|--
| style="border:1px solid #CCCCCC"|[[File:Wengzhengming4.jpg|151px|文徵明書法《滕王閣序》]]……[[File:Wengzhengming2.jpg|250px|文徵明書法《滕王閣序》]][[File:Wengzhengming1.jpg|203px|文徵明書法《滕王閣序》]]
|--
|align=center|[[王勃]]的《[[滕王閣序]]》是駢文的顛峰之作（[[文徵明]][[書法]]）
|}
== 起源 ==
《[[说文]]》解釋：“骈，驾二马也，从马并声。”'''四六文'''名稱源於唐末[[李商隱]]的著作《樊南''四六''甲乙集》，之後始得名。

《[[尚書 (經)|尚書]]》已有駢文的格式，《尚书·舜典》说：“流[[共工]]于[[幽州]]，放[[驩兜]]于[[崇山]]，窜[[三苗]]于三危，殛[[鲧]]于羽山，四罪而[[天下]]咸服。”秦[[李斯]]所做之《[[諫逐客書]]》已具駢文特色。[[于景祥]]认为：“辞赋早于诗文骈化，所以中国诗文的骈化皆源于辞赋，尤其文章之骈化更为直接地导源于辞赋。”

==發展==
駢文文體生於[[秦朝|秦]][[漢朝|漢]]，興盛於[[曹魏|魏]][[晉朝|晉]]和[[六朝]]时期，“[[朝廷]]发号施令的典重文字，更无不用骈文。”<ref>[[瞿兑之]]《骈文概论》</ref>，沒落於[[宋朝|宋]]<ref>[[蒋祖怡]]《骈文与散文》：“四六至[[南宋]]之末，菁华已竭。……[[元代]]骈文之作者，唯[[虞伯生]]一人，但其文往往落入俗调，既未能追迹六朝，又未能自成一家。”</ref>，復興於[[清朝|清]]。

王勃《[[滕王阁序]]》是駢文经过东晋到初唐的发展後已经完全成熟之作。从文风来讲，《滕王阁序》壮丽宏博，高昂奋发，感慨而不伤怀，一改[[六朝]]此类文赋“辞丽气惨”的风格特点。[[唐代]]古文大家[[韓愈]]對駢文向有微詞，不屑為之；對此文卻推崇備至，稱“壯其文辭”。

==興盛原因==
駢文興盛於[[南北朝]]，因當時儒學衰微，虛浮淫靡成風，文學作品傾向較重文辭修飾，而前代作品亦多用[[偶句]]。

君主貴族的提倡、文學觀念的發展、純文學觀念和[[聲律]]說，也促使駢文興盛。

== 特點 ==
駢文講求[[對偶]]駢偶，文中間有散句，多用四字句或六字句（四六句法），講求[[平仄]]相對和諧協，多用[[典故]]，雕琢辭藻，詞藻工麗。
*全篇文章均由对偶构成，除少数散句外，都可以分为上下联，字数、词性和结构几乎完全相同。行文流畅。
*对偶句由四字或六字组成。初期以四字、六字为主，偶尔掺杂有五字、七字，例如“或立谈以邀鼎食，或白首而甘布衣”，也有八字、九字、十字，如“奏之方泽而地袛登，升之圆丘而天神降”“井鱼不可以语于海者，夏虫不可以语于冰者”“行苏张之辩于娲燧之年，用彭韩之术于尧舜之朝”。齐梁以后四六格式定型化，所以也称四六文。
*讲究声韵上的平仄。初期骈体文分韵骈文和无韵骈文，[[南北朝]]开始讲究韵律，唐后愈发严格。
*用词注重藻饰和用典，后期用字生僻，内容虚幻，被认为华而不实。

[[骆鸿凯]]《文选学》中说：“骈文之成，先之以调整句度，是曰裁对；继之以铺张典故，是曰隶事；进之以渲染色泽，是曰敷藻；终之以协谐音律，是曰调声。”

==優劣==
===優點===
駢文具有整齊美，四六句式與[[對偶]]，都能使文章產生整齊的美感。駢文妍麗含蓄，辭藻妍麗，多用[[典故]]，使文章變得典雅精煉，委婉含蓄。駢文亦具聲音美，協調[[平仄]]，增強語言的聲音美。
===缺點===
駢文往往繁複冗贅，為求工整，[[同義詞]]往往用得太多，為求典雅，有時又用典過多。這都使文章失諸重複冗贅。

駢文往往艱澀隱晦，所用[[典故]]，若其事甚繁，剪裁不易，不免晦澀難明，有時為了遷就四六句式，不惜割裂詞語，以致內容未能明確表達。

駢文偏重形式，過分追求整齊與[[對偶]]，變得單調板滯，或過分拘泥[[平仄]]，妨礙內容表達。

==名句==
南北朝[[吳均]]《與宋元思書》：
:風煙俱淨，天山共色，從流飄蕩，任意東西。自富陽至桐盧，一百許里，奇山異水，天下獨絕。
:水皆縹碧，千丈見底，游魚細石，直視無礙。急湍甚箭，猛浪若奔。
:夾岸高山，皆生寒樹。負勢競上，互相軒邈，爭高直指，千百成峰。
:泉水激石，泠泠作響；好鳥相鳴，嚶嚶成韻。蟬則千囀不窮，猿則百叫無絕。
:鳶飛戾天者，望峰息心；經綸世務者，窺谷忘返。橫柯上蔽，在晝猶昏；疏條交映，有時見日。

南北朝[[庾信]]《哀江南賦序》：
:鍾儀君子，入就南冠之囚；
:季孫行人，留守西河之館。
:申包胥之頓地，碎之以首；
:蔡威公之淚盡，加之以血。

唐初[[駱賓王]]《[[s:讨武氏檄|為徐敬業讨武曌檄]]》：
:一坯之土未乾，六尺之孤何托？ 

唐初王勃《滕王閣序》：
:潦水盡而寒潭清，烟光凝而暮山紫。
:層臺聳翠，上出重霄；飛閣翔丹，下臨無地。
:鶴汀鳧渚，窮島嶼之縈迴；桂殿蘭宮，即岡巒之體勢。
:披繡闥，俯雕甍。山原曠其盈視，川澤紆其駭矚。閭閻撲地，鐘鳴鼎食之家；舸艦迷津，青雀黃龍之舳。
:雲銷雨霽，彩徹區明。落霞與孤鶩齊飛，秋水共長天一色。漁舟唱晚，響窮彭蠡之濱；雁陣驚寒，聲斷衡陽之浦。

== 注釋 ==
{{reflist}}

== 參見 ==
*[[文言文]]
*[[散文]]
*[[韻文]]

== 參考書目 ==
*于景祥：《中国骈文通史》

{{中國文學流變}}

[[Category:中國古典韻文]]
[[Category:文言文文體]]
{{東亞男性歷史人物
|名稱 =王勃
|身份 =[[唐代]]诗人、[[初唐四杰]]之一
|國家 =
|時代 =
|主君 =
|屆數 =
|最高職務 =
|前任 = 
|繼任 = 
|圖片名稱 =Wang Bo.jpg
|圖片大小 =289px
|圖片說明 =选自《晩笑堂竹荘畫傳》
|氏 =
|姓 =
|名 =
|姓名 =
|字 =子安 
|號=
|官職 =朝散郎
|封爵 =
|封號 =
|位階 =
|封地 =
|神號 =
|尊號 =
|族裔 = 
|氏族 =
|籍貫 =[[绛州]][[龙门]]（今中国山西[[河津]]）
|祖籍 =
|本籍 =
|出身地 =
|府邸 =
|世系 = 
|初名 =
|小字 =
|別名 =
|法號 =
|院號 =
|其他名號 =
|出生日期 =[[永徽]]元年（650年）   
 |出生地點 =
|婚年 =
|逝世日期 =[[上元]]三年（676年）

|逝世地點 =
|廟號 =
|諡號 =
|墓葬 =
|祠廟 =
|父親 =王福畤
|嫡母 =
|母親 =
|繼父=
|繼母=
|養父=
|養母=
|元配 =
|正室 =
|妻 =
|繼室 =
|平妻 =
|側室 =
|元配之父 =
|元配之嫡母 =
|元配之母 =
|正室之父 =
|正室之嫡母 =
|正室之母 =
|妻之父 =
|妻之嫡母 =
|妻之母 =
|繼室之父 =
|繼室之嫡母 =
|繼室之母 =
|平妻之父 =
|平妻之嫡母 =
|平妻之母 =
|兄弟 =兄：王勔、王勮<br />弟：王助、王劼、王勧

|姊妹 =
|嫡兄弟 =
|嫡姊妹 =
|庶兄弟 =
|庶姊妹 =
|同胞兄弟 =
|同胞姊妹 =
|異母兄弟 =
|異母姊妹 =
|異父兄弟 =
|異父姊妹 =
|繼兄弟 =
|繼姊妹 =
|子 =
|女 =
|嫡子 =
|嫡女 =
|庶子 =
|庶女 =
|養子 =
|養女 =
|猶子 = <!--日本人用-->
|婿養子 = <!--日本人用-->
|烏帽子子 = <!--日本人用-->
|繼子 =
|繼女 =
|其他親屬 =
|出身 = <!---此处指科举出身--->
|功名 = 
|經歷 = 
|著作 =《王子安集》16卷
|注釋 =
}}

'''王勃'''（{{bd|650年||676年|catIdx=W王}}），字'''子安'''，[[绛州]][[龙门]]（今中国[[山西]][[河津]]）人。初唐时代的[[诗人]]，与[[杨炯]]、[[卢照邻]]、[[骆宾王]]合称“[[初唐四杰]]”。

==生卒==
关于王勃的生卒年，有不同的说法。一种说法根据杨炯的《王勃集序》。上面说他于[[唐高宗]]上元三年（676年）卒，年二十八岁。据此推断，王勃生于[[唐太宗]]贞观二十三年（649年）。另一种说法根据王勃自己写的《春思赋》：“咸亨二年，余春秋二十有二。”咸亨二年即671年。据此，则当生于高宗永徽元年（650年）。现在大多数学者多以后一种说法为准，认为王勃生于[[永徽]]元年（650年），卒于上元三年（676年），生年27岁。

==生平==
王勃出身[[門閥|世家]]，是[[隋煬帝]]时[[經學]]大儒[[王通]]的孙子<ref>《杨炯集》卷三《王勃集序》：“君讳勃，……祖父通，……父福畤。”</ref>，詩人[[王绩]]的侄孙。王勃小时候很聪慧，从小就能写诗作赋，[[天下]]目为[[神童]]。《旧唐书》载：“六岁解属文，构思无滞，词情英迈，与兄才藻相类，父友杜易简常称之曰：此王氏三珠树也。”[[杨炯]]《王勃集序》上也说：“九岁读颜氏汉书，撰指瑕十卷。十岁包综六经，成乎期月，悬然天得，自符音训。时师百年之学，旬日兼之，昔人千载之机，立谈可见。”王勃写文章往往前先磨墨数升，然后畅饮酒酣，引被覆面卧，待酒醒時“援笔成篇，不易一字”。时人谓之“腹稿”。<ref>[[吳子良]]《林下偶談，飲墨》載：“唐王勃屬文，初不精思，先磨墨汁數升，酣飲，引被覆面臥，及寤援筆成篇，不改一字，人謂勃為腹稿。”</ref>

[[麟德]]元年，王勃上书[[右相]][[刘祥道]]，曰“所以慷慨于君侯者，有气存乎心耳”{{noteTag|1=[[唐朝]]王勃《上刘右相书》}}，刘祥道大為贊賞，向朝廷表荐，麟德三年（666年），对策高第，被授予[[朝散郎]]之职。王勃恃才傲物，经常得罪人。后任虢州[[参军]]。王勃私匿罪奴曹达，被告发。王勃懼事泄，杀曹达，以“擅杀官奴”論死。父亲也因此降官去做[[交趾]]（今越南北部）县令。不久，幸遇大赦，仅去官职，<ref>《旧唐书·王勃传》 “有官奴曹达犯罪，勃匿之，又惧事泄，乃杀达以灭口。事发，当诛，会赦除名。”</ref>遂前去交趾省親，渡海溺水而死<ref>《旧唐书》说“堕水而卒，年二十八”，《新唐书》说：“渡海溺水，而卒，年二十九。”</ref>（一说溺水后受惊吓而死），只活了二十几岁。許多從事漁業、航海者悼念王勃，尊稱他為[[水仙王]]，供奉於船上、港口、河邊。

現時在[[越南]][[乂安省]][[義鹿縣]]（{{lang|vi|Nghi Lộc}}）[[義春鄉]]仍然有王勃的墳墓<ref>http://www.moneygod.net/article/reform/2012/10/1647.html</ref>。

==风格==
王勃的诗多描写个人生活、抒发个人情志；也有一些抨击时弊，少数抒发政治感慨、隐寓对豪门贵族的不满之作；其中写离别怀乡之作较为著名。工于[[五律]]、[[五绝]]，明代胡应麟《诗薮·内编》认为他的五律“兴象婉然，气骨苍然，实首启盛、中妙境。五言绝亦舒写悲凉，洗削流调。究其才力，自是唐人开山祖。”

他的文学主张崇尚实用，他在《上吏部裴侍郎启》认为“君子以立言见志。遗雅背训，孟子不为；劝百讽一，扬雄所耻。苟非可以甄明大义，矫正末流，俗化资以兴衰，家国由其轻重，古人未尝留心也。”对初唐文坛的风气转变起了很大作用。
[[File:100 0601.JPG|260px|thumb|right|[[滕王阁]]下的王勃雕像]]

==名句==

*海内-{}-存知己，天涯若比邻。——《[[杜少府之任蜀州]]》

*落霞与孤鹜齐飞，秋水共长天一色。——《[[滕王阁序]]》

*老当益壮，宁移白首之心；穷且益坚，不坠青云之志。——《[[滕王阁序]]》

==著作==

王勃的诗文集原有30卷，现仅存《王子安集》16卷，存诗80多首，文章90多篇。他最著名的作品是《[[滕王阁序]]》。關於〈滕王阁序〉的由來，唐末[[王定保]]的《唐摭言》有一段生动的记载，原來閻公本意是讓其婿孟学士作序以彰其名，不料在假意謙讓時，王勃卻提筆就作。閻公初憤然离席，至配室更衣，专会人伺其下笔。初聞“南昌故郡，洪都新府”，閻公覺得“亦是老生常谈”；接下來“台隍枕夷夏之郊，賓主盡東南之美”，公闻之，沈吟不言；及至“落霞与孤鹜齐飞，秋水共长天一色”一句，乃大驚“此真天才，当垂不朽矣！”，出立於勃側而觀，遂亟请宴所，极欢而罢。

另有：
*《汉书指瑕》十卷
*《周易发挥》五卷
*《次论语》十卷
*《舟中纂序》五卷
*《大唐千岁历》若干卷
*《皇帝八十一难经注》若干卷
*《合论》十卷
*《玄经传》若干卷
*《续文中子书序诗续》若干篇
都已亡佚。

现存版本：
*明崇祯张燮编《王子安集》16卷
*清同治甲戌蒋清翊著《王子安集笺注》20卷
*杨守敬《日本访书志》著录卷子本古钞《王子安文》1卷，并抄录逸文13篇（实为12篇，其中6篇残缺）
*罗振玉《永丰乡人杂著续编》辑有《王子安集佚文》1册，共24篇，增杨氏所无者12篇，补足杨氏所录6篇残缺之文
*日本京都帝国大学部影印唐钞本第1集有《王勃集残》2卷

另有清宣统三年刊姚大荣《惜道味斋集》有《王子安年谱》。

近年何林天根据辑自[[日本]]的一些佚文，点校整理了《重订新校王子安集》，由山西人民出版社出版。

==脚注==
<div class="references-small">
{{NoteFoot}}
</div>

==参考资料==
<div class="references-small">
<references></references>
</div>

==參見==
{{wikisource author}}
{{Wikiquote}}
*[[神童]]
*[[初唐四傑]]
*[[水仙王]]

==外部链接==
* [http://www.tydao.com/sxren/wenhua/wangbo.htm 太原道：王勃]

* {{en}}[http://www.baby-growths.com/wang-bo-tang-poems/ Wang Bo Poems]王勃诗英译

{{唐朝诗人诗号}}
{{中国文学人物数字并称}}
{{初唐四杰}}

{{DEFAULTSORT:W王}}
[[Category:道教神祇]]
[[Category:中國民間信仰]]
[[Category:唐朝诗人|W王]]
[[Category:河津人|W王]]
[[Category:人物神]]
[[Category:溺死者]]
[[Category:水神]]
{{Link GA|zh-classical}}
{{中国乡级行政区|36/01/02/002/000
|汉语拼音 = TengWangGeJieDaoBanShiChu
|其他语言 = 
|其他语言名称 = 
|旧称 =
|地名出处 = 因境内[[滕王阁]]而得名<ref>[http://www.jxqhdm.com/result.aspx?id=36010200011111000002 地名查询]</ref>
|位置图文件名 = 
|位置图描述 = 
|自定义图片=
|建置时间 = 1954
|领导职位 = 
|领导名称 = 
|政府驻地 = 民巷10号
|毗邻 = 
|总面积 = 1平方公里
|总人口 = 
|户籍人口 = 
|户籍人口年份 = 
|常住人口 = 35727<ref>[http://www.nc.gov.cn/zwgk/tjsj/tjgb/qxtj/201107/t20110701_352621.htm 南昌市东湖区2010年第六次全国人口普查主要数据公报]</ref>
|常住人口年份 = 2010年
|人口密度 = 
|GDP = 
|邮政编码 = 330008
|电话区号 = 
|官方网站 = 
|网站名称 = 
}}
'''滕王阁街道'''，是{{PRC admin/fullname|36/01/02/002/000|3}}下辖的一个[[乡镇]]级行政单位。<ref>{{PRC admin/ref sgc|{{PRC admin/parent|36/01/02/002/000}}}}</ref>

== 简介 ==

== 历史沿革 ==
1949年成立榕门路行政事务所，1951年改称榕门路街公所，1954年改称榕门路街道，1958年组建滕王阁公社，1960年将胜利路街办并入但在1962年分出分出，1979年改称滕王阁街道，1997年，面积0.2平方千米，人口1.1万，辖章江路、上凤凰坡、下凤凰坡、榕门路、石厂街、滕王阁、县前街、园子庙、子固路9个居委会，办事处驻地在榕门路139号。<ref>[http://www.xzqh.org/html/show/jx/9740.html 东湖区滕王阁街道_行政区划网(区划地名网)]</ref>

2002年9月13日撤销[[子固路街道]]并入滕王阁街道<ref>[http://www.jxqhdm.com/NEWS/newshow.aspx?id=2209 南昌市乡镇行政区划变更]</ref>。

== 行政区划 ==

滕王阁街道下辖以下地区：<ref>{{PRC admin/ref sgc|36/01/02/002/000}}</ref>

{{PRC admin/children|36/01/02/002/000}}。

== 人口 ==
2000年[[中华人民共和国第五次全国人口普查|第五次全国人口普查]]滕王阁街道总人口11160人，户籍人口10698人，居住在本地的户籍人口6097人<ref>[http://www.stats.gov.cn/tjsj/pcsj/rkpc/dwcrkpc/ 国家统计局：《2000年第五次人口普查数据》]</ref>。

2010年[[中华人民共和国第六次全国人口普查|第六次全国人口普查]]滕王阁街道常住人口35727人。

== 附 ==
=== 子固路街道 ===
1949年为子固路行政事务所，1951年为子固路街公所，1954年为子固路街道，1960年与杨家厂街办合并称杨家厂公社，1962年改称子固路公社，1968年改称星火路公社，1978年改称星火路街道，1979年分出[[杨家厂街道]]<ref>[http://www.xzqh.org/html/show/jx/9738.html 百花洲街道]</ref>，1984年更名子固路街道。

1997年时辖区面积0.8平方千米，人口1.6万，辖后墙北路、射步亭、扁担巷第一、二、李家巷、观音巷、东龙须巷、子固路第一、二、章江路北、棕帽巷、榕门路中12个居委会；办事处驻子固路165号。

2000年[[中华人民共和国第五次全国人口普查|第五次全国人口普查]]子固路街道总人口15044人，户籍人口14849人，居住在本地的户籍人口9078人<ref>[http://www.stats.gov.cn/tjsj/pcsj/rkpc/dwcrkpc/ 国家统计局：《2000年第五次人口普查数据》]</ref>。

2002年撤销并入滕王阁街道。

== 参考资料 ==

{{reflist}}

== 外部链接 ==
*[http://www.openstreetmap.org/browse/relation/3807657 滕王阁街道下辖地区]在[[OpenStreetMap]]
*[http://xxgk.nc.gov.cn/dhq/bmgkxx/xnh/ 东湖区滕王阁街办]

{{PRC admin/navcat|36/01/02/002/000}}
[[File:Wang Bo.jpg|200px|right]]
'''[[王勃]]'''（{{bd|650年||676年|catIdx=W王}}），字'''子安'''，[[绛州]][[龙门]]（今中国[[山西]][[河津]]）人。初唐时代的[[诗人]]，与[[杨炯]]、[[卢照邻]]、[[骆宾王]]合称“[[初唐四杰]]”。文学上崇尚实用，对初唐文坛的风气转变起了很大作用。王勃的诗文集原有30卷，现仅存《王子安集》16卷，存诗80多首，文章90多篇。他最著名的作品是《[[滕王阁序]]》。王勃所作“海内-{}-存知己，天涯若比邻。”“落霞与孤鹜齐飞，秋水共长天一色。”均已成为千古名句。
'''星辉海外有限公司'''是1996年由[[周星驰]]與楊國輝聯合创建，作品有周星驰的一系列電影，像《[[食神]]》(1996年)、《[[喜劇之王]]》(1999年)、《[[少林足球]]》(2001年)、《[[功夫]]》(2004年)、《[[長江7號]]》(2008年)，另外也拍攝電視劇《[[功夫狀元]]》...等。目前周星驰正考虑投资其他电影项目，而不仅仅是自己的电影，打算推出新的导演和新的演员。

[[Category:香港電影公司]]
[[Category:周星馳]]
{{CJK-New-Char|29D66|ver=B}}

{{noteTA
|T=


|1=zh-hans:后; zh-hant:後;
|2=zh-hans:绣; zh-hant:繡;
}}

{{周代诸侯国
|国名=滕
|国君姓氏=姬姓
|爵位=[[侯爵]]→[[子爵]]
|国都=滕<br>（<small>[[山东省]][[滕县]]西南</small>）
|分封者=[[周武王]]
|始祖=错叔绣
|建国年=
|灭亡年=[[戰國時代|戰國]]中期
|灭亡原因=1.[[前414年]]越王朱勾灭滕，后复国。<br>2.《[[战国策]]·宋策》谓[[宋康王]]灭滕。（《世族谱》谓齐灭滕。）
|史书记载=[[春秋]]<br><small>（始見於[[鲁隐公|隱公]]七年）</small>
}}

'''滕國'''，[[中國歷史]]上[[春秋戰國]]時代的一個[[諸侯國]]。《漢書·地理志》記載共傳31世君主，[[顧炎武]]在《肇域志》中言傳32世。

==起源==
滕國君主為姬姓。周武王在滅商之後，而封其宗親及功臣為[[諸侯]]，他将异母弟[[错叔绣]]封於滕。古滕城是滕国的首都，距离[[山东]][[滕州]]7公里。有一种观点是，滕始封可能在[[衞國|衞]]地，后改封[[山东]]。

==历史==
[[春秋]]初期，滕国和[[鲁国]]关系密切。从[[鲁隐公]]七年（[[前716年]]）在[[孔子]]所著的史书《[[春秋 (史书)|春秋]]》上已经有记载了。

==灭亡==
[[前414年]]被[[越王朱勾]]所滅，后复国。[[战国]]时期（約前296年），滕国被[[宋康王]]所灭。
'''另一种说法'''，是滕国被[[齐国]]所灭，这是《世族·谱》上的说法。

==杂录==
*[[前712年]]，滕侯、薛侯朝见鲁公，争行礼之先后位置，滕侯以[[姬姓]]得为先。
*[[前326年]]左右，孟子在宋，曾與身份為滕國世子的[[滕文公]]相會。
*前324年，孟子在鄒，滕定公去世，滕文公派然友至鄒向孟子問喪禮。<ref>梁濤：《孟子行年考》，http://tieba.baidu.com/f? kz=123117324</ref>
*[[前316年]]左右，孟子代表齊國，前往滕國祭弔。<ref>《孟子·公孫丑下》：「孟子為卿於齊，出弔於滕」云云。</ref>

==國君列表==
{| class="wikitable" | style="align: left; margin: 0px" |
<!--{| border="1" cellspacing="0" cellpadding="2"-->
!  ||style="white-space:nowrap;"| 諡號 || 國君本名 || 在位時間 || 在位年數 || 身份及注解
|-
| 1
| [[錯叔繡]]
| 繡
| 約前1045年─？
| 
| [[周文王]]第十四子，[[周武王]]之弟；《漢書·地理志》作周懿王子
|-
| 2
| 滕公<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 
| 西周成、康時期
| 
| 錯叔繡之子<ref>張志鵬：《滕國新考》，復旦大學，http://www.gwz.fudan.edu.cn/SrcShow.asp?Src_ID=1428</ref>、滕侯之父，見《滕侯方鼎》
|-
| 3
| 滕侯<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 
| 西周康王時期
| 
| 滕公之子。見《滕侯方鼎》、《滕侯簋》
|-
| 4
| [[命仲]]<ref>見張志鵬《滕國新考》考証。</ref>
| 
| 西周康、昭時期
| 
| 滕虎之父。見《滕虎簋》
|-
| 5
| [[滕侯虎]]，一作[[滕侯虎|孟虎]]
| 吳鎮鋒謂名'''敢'''，字'''虎'''<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 西周昭、穆時期
| 
| 命仲之子、滕伯文叔父。見《滕虎簋》、《禮記·檀弓上》
|-
| 6
| [[滕伯文]]
| 
| 西周穆王時期
| 
| 滕侯虎侄子。見《禮記·檀弓上》
|-
| 7
| 滕公<ref>張連航：《讀新出土銘文札記三則》，張光裕、黃德寬主編：《古文字學論稿》，安徽大學出版社，2008年，第147－149頁。</ref>
| 
| 西周中期（蓋共、懿時期）
| 
| 滕侯之父。見《滕侯簋》
|-
| 8
| 滕侯<ref>張連航：《讀新出土銘文札記三則》，張光裕、黃德寬主編：《古文字學論稿》，安徽大學出版社，2008年，第147－149頁。</ref>
| 
| 西周中期（蓋孝、夷時期）
| 
| 滕公之子。見《滕侯簋》
|-
| 9
| ？
| 
| 蓋周厲王時期
| 
| 
|-
| 10
| [[滕仲]]<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 
| 西周晚期（蓋宣王時期）
| 
| 滕侯蘇之父，見《滕侯蘇盨》
|-
| 11
| [[滕侯𩵦|滕侯蘇]]<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 蘇
| 兩周之際<ref>黃盛璋：《山東諸小國銅器研究——<兩周金文大系續編>分國考釋之一章》，《華夏考古》1989年1期；朱鳳瀚：《中國青銅器綜論》，上海古籍出版社，2009年，第1381頁。</ref>
| 
| 滕仲之子。見《滕侯蘇盨》
|-
| 12
| ？
| 
| 周平王時期
| 
| 
|-
| 13
| [[滕侯轂]]<ref>陳厚耀《春秋世族譜·滕世次圖》，景印文淵閣四庫全書，臺灣商務印書館，1986年，第178冊，第389頁，上欄。</ref>
| 
| ？─[[前716年]]
| 
| 見陳厚耀《春秋世族譜·滕世次圖》、《左傳隱公七年》
|-
| 14
| 滕侯<ref>見張志鵬《滕國新考》考証。</ref>
| 
| [[前715年]]─[[前711年]]
| 5年
| 見《左傳隱公十一年》
|-
| 15
| 滕子<ref>見張志鵬《滕國新考》考証。</ref>
| 
| [[前710年]]─？
| 
| 前任滕侯之子，見《左傳桓公二年》
|-
| 16
| 滕子<ref>見張志鵬《滕國新考》考証。</ref>
| 
| ？─？
| 
| 見《左傳莊公十六年》
|-
| 17
| [[滕宣公]]
| 嬰齊
| ？─[[前641年]]
| 
| 滕叔繡十七世孫，見《春秋釋例》
|-
| 18
| [[滕孝公]]
| 鄭
| [[前640年]]─？
| 
| 杜預引《世本》謂宣公後有孝公鄭
|-
| 19
| [[滕昭公]]
| 元
| [[前615年]]以前─[[前600年]]
| 16年以上
| 滕孝公之子
|-
| 20
| [[滕文公 (春秋)|滕文公]]
| 宏
| [[前599年]]─[[前575年]]
| 25年
| 滕昭公之子
|-
| 21
| [[滕成公]]
| 原，《公羊傳》名泉
| [[前574年]]─[[前539年]]
| 36年
| 滕文公之子
|-
| 22
| [[滕悼公]]
| 寧
| [[前538年]]─[[前513年]]
| 26年
| 滕成公之子
|-
| 23
| [[滕頃公]]
| 結
| [[前512年]]─[[前491年]]
| 22年
| 滕悼公之子
|-
| 24
| [[滕隱公]]
| 虞毋
| [[前490年]]─[[前484年]]
| 7年
| 滕頃公之子
|-
| 25
| ？
| 
| [[前483年]]─？
| 
| 《世本》謂隱公之後，仍有六世為君<ref>《左傳隱公七年》正義引《世本》。</ref>
|-
|  26
| ？
| 
| ？─[[前414年]]
| 
| 越滅滕。
|-
|  27
| [[滕侯昃]]<ref>一謂即滕隱公。吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 昃
| [[前375年]]左右─？
| 
| 見《滕侯昃戈》。可能是前375年滕國復國的滕君
|-
|  28
| [[滕考公]]
| 麇
| 周顯王前期
| 
| 與定公相傳承。趙岐《孟子章句》謂考公即定公
|-
|  29
| [[滕定公]]
| 
| ？─[[前324年]]
| 
| 《世本》謂文公之父。考公之後。趙岐《孟子章句》謂定公即考公
|-
|  30
| [[滕文公]]
| 
| [[前323年]]─[[前316年]]<ref>據張志鵬《滕國新考》「滕文公卒年為前316年……滕文公元年為前323年」。</ref>
| 7年
| 《世本》謂定公之子。趙岐《孟子章句》謂文公即元公
|-
|  31
| [[滕元公]]
| 宏
| [[前315年]]─[[前296年]]<ref>據張志鵬《滕國新考》「宋滅滕應在前296年」。</ref>
| 20年
| 《世本》謂滕文公之子。趙岐《孟子章句》謂元公即文公
|-
| colspan=6 align="center"|其他
|-
| 
| [[滕侯耆]]<ref>吳鎮鋒：《金文人名匯編》，中華書局2006年8月第1版，第377頁。</ref>
| 耆
| 春秋晚期
| 
| 見《滕侯耆戈》。一說即滕頃公
|}

==注釋==
<div class="references-small">
<references />
</div>

==参见==
*[[春秋时期]]
*[[战国时期]]
*[[宋国]]

{{周初姬姓诸侯}}
{{山东省先秦列国|cat|T}}
{{泗上十二诸侯}}

[[Category:滕國| ]]
[[category:春秋战国]]
[[Category:春秋時期的國家|T滕]]
[[Category:戰國時期國家|T滕]]
