[[File:Cristo crucificado.jpg|300px|thumb|[[西班牙]]画家[[迪亚哥·委拉斯开兹|委拉斯开兹]]作品]]
[[File:La_descente_de_croix_Rubens.jpg|300px|thumb|[[法兰德斯]]画家[[彼得·保罗·鲁本斯|鲁本斯]]作品]]
{{耶稣}}

“'''[[耶稣]]，[[拿撒勒]]人，[[犹太人]]的[[犹太君主列表|君王]]'''”（{{lang-la|'''IESVS NAZARENVS REX IVDAEORVM'''}}），是{{Bible|约翰福音|19|19}}中的一个短语，常缩写为{{lang|la|'''INRI'''}}。

{{CUV|约翰福音|19|19|22}}是这样描述的：{{Cquote|[[本丟·彼拉多]]又用牌子写了一个名号，安在[[十字架]]上，写的是：“'''犹太人的君王，拿撒勒人耶稣'''”。有许多犹太人念这名号；因为耶稣被钉十字架的地方与城相近，并且是用[[希伯来文]]、[[希腊文]]及[[拉丁文]]三種語言写成的。犹太人的大祭司，就对彼拉多说，不要写犹太人的王。要写他自己说我是犹太人的王。彼拉多说，我所写的，我已经写上了。}}

有些[[东正教]]教堂会使用[[希腊字母]]'''{{lang|el|ΙΝΒΙ}}'''，是基于[[耶稣]][[十字架]]上的希腊文：''{{Polytonic|Ἰησοῦς ὁ Ναζωραῖος ὁ Bασιλεὺς τῶν Ἰουδαίων}}''。在许多东正教的[[圣像画]]中，会将其改为''{{Polytonic|ὁ Bασιλεὺς τοῦ κόσμου}}''（世界的王），这并不表明原来写的就是这个，而是表明原来写的文字的意义。

当[[彼拉多]]不愿意未经审判就钉死耶稣时，他引用的是当时[[罗马帝国]]政府允许[[犹太人]]有限自治的条约。而[[犹太教]][[大祭司 (犹太教)|大祭司]]们起诉耶稣，认为他违背了这个有限自治的条约，因为耶稣声称他拥有他实际所没有的权柄。彼拉多于是希望耶稣否认他自己是“[[犹太君主列表|犹太人的君王]]”，可是耶稣没有否认。

== 版本 ==
{| style=border-collapse:collapse border=1 cellspacing=0 cellpadding=5
|- align=center bgcolor=#efefef
!经节
!{{CUV|马太福音|15|26}}
!{{CUV|马可福音|23|38}}
!{{CUV|路加福音|27|37}}
!{{CUV|约翰福音|19|19|20}}
|- align=center
|style="text-align:centre;"|[[通用希腊语]]原文
||{{Polytonic|ὁ βασιλεὺς τῶν Ἰουδαίων}}||{{Polytonic|ὁ βασιλεὺς τῶν Ἰουδαίων οὗτος}}||{{Polytonic|οὗτός ἐστιν Ἰησοῦς ὁ βασιλεὺς τῶν Ἰουδαίων}}||{{Polytonic|Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων}}
|- align=center
|style="text-align:centre;"|[[Template:圣经英文译本|英语译文]]
||The King of the Jews ||This is the King of the Jews ||This is Jesus, the King of the Jews ||Jesus of Nazareth, the King of the Jews
|- align=center
|style="text-align:centre;"|经文对牌子上文字的语种及其顺序的描述
|| ''无描述'' || “[[希腊文]]、[[拉丁文]]、[[希伯来文]]” || ''无描述'' || “[[希伯来文]]、[[拉丁文]]、[[希腊文]]”
|- align=center
|style="text-align:centre;"|[[英王钦定本]]的完整经节
||And the superscription of his accusation was written over, THE KING OF THE JEWS.  ||And a superscription also was written over him in letters of Greek, and Latin, and Hebrew, THIS IS THE KING OF THE JEWS.||And set up over His head His accusation written, THIS IS JESUS THE KING OF THE JEWS ||And Pilate wrote a title, and put it on the cross. And the writing was JESUS OF NAZARETH THE KING OF THE JEWS. 
|}

==参考文献==
{{Reflist}}

== 参见 ==
* [[耶稣]]、[[耶稣之死]]、[[十字架]]
* [[彌賽亞]]/[[基督]]、[[以马内利]]
* [[犹太君主列表]]、[[犹太教]]
* {{Bible|约翰福音|19|19}}

{{-}}
{{基督}}

[[Category:耶稣的称号]]
[[Category:圣经短语]]
[[Category:拉丁文单字及词组]]
[[Category:基督教术语]]

{{@Bible|约翰福音|19|19}}
'''耶稣·便·西拉'''（[[希伯來語]]：'''בן סירא'''，[[古希腊语]]：'''Ιησους'''，[[英语]]：Jesus ben Sira），是一位[[犹太人]]，是犹太经文《[[便西拉智训]]》的作者。

便·西拉出生于西元前约170年。曾经居住在[[耶路撒冷]]，所以又被称为耶路撒冷的耶稣，以区别于其他同名的人如[[拿撒勒的耶稣]]。

==参考==
*[[便西拉智训]]

==外部链接==
*[http://www.answers.com/topic/jesus-ben-sira Jesus ben Sira]
{{people-stub}}

[[Category:犹太教相关人物|J]]

[[he:בן סירא]]
'''基督'''，'''基利斯督'''之简称，来自于[[希腊语]]{{lang|el|'''Χριστός'''}}或{{lang|la|'''Christos'''}}，是[[亚伯拉罕诸教]]中的术语，原意是“[[受膏]]者”（中東地區膚髮易乾裂，古代的[[以色列]]王即位時必須將油倒在國王的頭上，滋潤膚髮，象徵這是神用來拯救[[以色列人]]的王，後來轉變成[[救世主]]的意思），也等同于[[希伯来语]]中的名词'''[[彌賽亞]]'''，意思为「被涂了油的」。在[[基督教]]、[[聖經]]當中基督是“[[拿撒勒人|拿撒勒]]”[[主耶稣]]的专有名字，即“主耶穌基督”。

'''基督'''一词常被误认为是耶稣的姓，因为[[圣经]]中曾多次提到「耶稣基督」。相信基督耶稣的人被称作[[基督徒]]，因为他们相信並清楚知道耶稣是他们的救世主，或在[[旧约]]书中所预言的弥赛亚。大部分[[犹太教徒]]反对这一观点，并仍然等待着弥赛亚的到来。而所有基督徒现在正在等待基督耶穌的[[基督再临|再临]]，从而验证弥赛亚预言余下的内容。

基督教[[神学]]集中研究耶稣的身位、生活、教授、和工作。又被称为基督学。

== 各宗教觀點 ==
===犹太教中的基督===
{{Main|弥赛亚}}

根據[[希伯來人]]的[[信仰]]傳統，被（其他人用油）[[膏立]]是一種特別[[宗教儀式]]，意思指被選立的人，例如：[[祭司]]、[[君王]]及[[先知]]是神所選定的。在某些场合下一些器具也被油膏抹，用以预备宗教仪式。受膏的重要性，是因为设立圣职（代表会众到神面前赎罪）的需要，而得以强调。例如：『受膏的祭司要取些公牛的血带到会幕』（[[利未记]]）。在希伯来圣经之中，被称为“弥赛亚”的多人不是神，无神性含义。[[犹太教与基督教]]在[[弥赛亚]]等一系列问题上都有分歧）。

===基督教中的基督===
{{耶穌}}{{Main|耶穌}}

在《[[新約聖經]]》中，基督是指等候已久而來臨的[[救世主]]：他並未實際受油[[膏立]]，而是奇跡地由[[童女馬利亞]]受[[聖靈]]感孕而生。[[耶穌受浸]]時，直接由[[天父並聖靈]]親自所膏立（《[[路加福音]]》3:22）。[[聖靈]]如[[鴿子]]般降下，且有聲音被[[施洗約翰]]聽見，見證耶穌就是基督、就是舊約所有　神的子民素來所盼望的那位——彌賽亞。[[耶穌]]多次給他的門徒證明自己就是基督，並且在他受審時三次聲稱他就是'''基督'''。而在《[[新約]]》中[[耶穌復活|祂從死裡復活、並且永遠不會再死]]，也見證了祂就是在《[[舊約]]》中所指的[[受膏者]]：彌賽亞基督。

基督一詞用來指代耶穌的[[神性]]，他是神（上帝）的獨生子，是在耶穌[[耶穌復活|復活]]、[[耶穌升天|升天]]後的稱呼，在《[[使徒行傳]]》中開始使用，此前耶穌的[[門徒]]都稱他為夫子或拉比，即為[[老師]]的意思。

===伊斯兰教中的基督===
{{Main|爾撒}}

[[穆斯林]]相信[[伊斯兰教中的耶稣|耶稣（爾撒）]]是[[彌賽亞]]以及[[伊斯兰教先知|先知]]，儘管他们相信耶稣是[[聖母瑪利亞]]所生，但他们不相信[[伊斯兰教中的耶稣|耶稣]]是[[圣子]]，他们不相信耶稣死于[[十字架]]，而是直接被[[安拉|上帝]]升上天堂了。

伊斯兰传统叙述[[伊斯兰教中的耶稣|耶稣]]会在[[伊斯兰教中的世界末日|世界末日]]时降临地球：恢复正义、摧毁假弥赛亚（[[敌基督]]）以及伊斯兰的敌人。

==耶穌對受膏(救世)意義上的預表==

===人性歷史的意義===
====跨越身世====
猶太人的傳統極為重視家譜（詳[[耶穌的譜系]]或[[馬太福音]]第一章），歷史上從亞當到亞伯拉罕到大衛王到耶穌的雙親約瑟與瑪利亞，與其它歷史書最大的不同之處，聖經記錄了這個族譜血緣上一分為二（脈絡），詳實的錄下有光榮的君王也有販夫走卒甚至是人看為卑賤的身分，但在神完美的眼下全都是敗壞的罪人（閱讀時人也能憑神受的良知覺察），共計三個十四代，最後再因著耶穌的誕生二合而為一，預表人性各種樣態最後都被神以救恩一筆勾銷，因為神是忌惡但不計屬世血緣身份之惡的神。至此纔向人們顯露出神要先知記載這個族譜的用意。

====跨越今世====
包括自身並帶領門徒皆出於平民甚至是當時的羅馬稅吏（民族罪人），預表人皆需覺醒，抽離出綑綁自身的負面影響（可能包括原生家庭、家族、文化、職業）面對自身的真實命運憑信（神）而行，而不受環境命運的擺佈，往一切正面事物的方向不斷改變自己。

===言行的意義===
====跨越種族====
神的公義藉著耶穌被人的種族優越心理罪性（排他的猶太種族優越感）釘死在十字架上，完成預表猶太人所崇拜的神，不僅是猶太人的神也是全宇宙所需崇拜的神，神是相對的名詞，是祂的稱謂。

====神的永約====
神並藉著耶穌與人訂立永約，按照猶太人的傳統，回到父那裡準備「新房」迎接完成神性操練得勝的們徒。

== 延伸阅读 ==
* Jewish Encyclopedia 中的 Messiah 条目 [http://jewishencyclopedia.com/view.jsp?artid=510&letter=M&search=messiah]
* Jewish Encyclopedia 中的 Jesus of Nazareth 条目 [http://jewishencyclopedia.com/view.jsp?artid=254&letter=J]
* A. J. Maas, ''Origin of the Name of Jesus Christ'', Catholic Encyclopedia [http://www.newadvent.org/cathen/08374x.htm]
* Ludwig Ott, ''Fundamentals of Catholic Dogma'', 1957.
* Paul A. Hughes, ''The Gnostic Christ: Gnosticism vs. Christianity'' [http://www.webcitation.org/query?id=1256578669623811&url=www.geocities.com/Athens/Crete/6111/pneumatikos/gnostic.htm]
* ''The Etymological Derivation Of The Name "Christ"'', NZs Hare Krishna Spiritual Network [http://www.salagram.net/jesus-christ-kristos-page.htm]

{{-}}
{{基督}}
{{基督教页脚}}

[[Category:耶稣的称号]]
[[Category:基督论]]
[[Category:希腊语外来词]]

[[fr:Christ#Religion]]
'''摩里亞'''（[[希腊语]]：{{lang|el|Μωρέας}}或{{lang|el|Μωριάς}}）是[[中世纪]]和近代初期[[希腊]][[伯罗奔尼撒]]半岛的名称。这个名称来源于[[拜占庭帝国]]的一个名为[[摩里亚采邑]]的省份。

==名称的来源==
“摩里亞”这个名称得起起源不很明确，10世纪在拜占庭的一份史书中首次提到了这个名称。如同许多其它[[巴尔干半岛]]上的名称，其来源往往会涉及到一定的政治意义，因此许多巴尔干半岛上的名称的来源有争议。摩里亞这个名称也是这样的。

在希腊最普遍的解释是这个名字来自于当地非常常见的一种莓果，但是使用长音的{{lang|en|o}}（{{lang|el|&#924;'''&#969;'''&#961;&#941;&#945;}}）是非常强烈的反对这个解释的理由。

这个词的拼写方法（尤其是使用长音的{{lang|en|o}}，{{lang|el|&#969;}}）以及其最早的使用使有些人提出这个名字源于{{lang|el|&#956;&#969;&#961;&#972;&#962;}}，傻瓜，在拜占庭时期这个词也往往用来代表造反者或者强盗。使用这个解释法摩里亞的意思是造反者的地方的意思，这个描写对当地历史是相当恰当的。希腊语语言学家认为这个解释是最合理的，但是当地人却至今反对这个解释。因为在现代希腊语中这个词又成为傻瓜的意思，丧失了其拜占庭时期的含义。

1830年奥地利历史学家[[雅各布·菲利普·伐尔麦耶]]（{{lang|de|Jakob Philipp Fallmerayer}}）发表了他的《中世纪摩里亞半岛历史》（{{lang|de|Geschichte der Halbinsel Morea während des Mittelalters}}）的第一卷。伐尔麦耶分析了斯拉夫名称在希腊本土的普及，由此得出结论认为19世纪的希腊人與古代的希腊人几乎没有直接的文化连接，而是主要与[[斯拉夫人]]有直接的文化亲缘关系。斯拉夫人于6世纪和7世纪入侵了希腊本土。作为对他的理论的支持伐尔麦耶认为摩里亞这个词来自于[[斯拉夫语]]中的{{lang|en|more}}（海）。伐尔麦耶的理论始终没有被接受过。1990年代进行的大规模的基因分析也完全推翻了他的这个理论。

==历史==
[[File:ShepherdByzempire1265.jpg|thumb|right|400px|1265年时期拜占庭帝国内摩里亞及其周边地区，图来自1911年出版的《历史地图》]]
1204年[[第四次十字军东征]]占领[[君士坦丁堡]]后两股[[法兰克人]]试图占领摩里亞。他们建立了一个主要以希腊人为居民的名为[[亚该亚侯国]]的小国，并沿用了当地的习俗将伯罗奔尼撒称为摩里亞。

摩里亞最重要的统治者是[[威廉二世 (威列哈督因)|威列哈督因的威廉二世]]，1249年他加固了[[斯巴达]]附近的[[米斯特拉斯]]。1259年拜占庭皇帝[[米哈伊尔八世]]在[[佩拉岗尼亚战役]]中获胜后威廉被迫放弃了摩里亞东部大多数地区，包括他新建的要塞。

14世纪中拜占庭皇帝[[約翰六世 (拜占庭)|約翰六世]]将摩里亞重新组织为摩里亞采邑，一般由驻扎在米斯特拉斯的拜占庭太子管理。最后拜占庭收復了整个摩里亞。但是1460年[[奥斯曼帝国]]征服了摩里亞。

[[弗朗切斯科·莫罗西尼]]为[[威尼斯共和国]]占领了摩里亞，但是威尼斯的统治在当地非常不受欢迎，1714年奥斯曼帝国在一次快速战役中收复了摩里亞。奥斯曼帝国将当地的管理中心移到[[黎波里 (希腊)|黎波里]]，在这段时间里摩里亞比较稳定和兴旺。但18世纪末当地人又开始不满。虽然奥斯曼帝国进行血腥镇压，但是无法扑灭当地的游击战。最后摩里亞成为[[希腊独立战争]]的摇篮和中心。

==摩里亞史书==
《[[摩里亚史书]]》是一本14世纪诞生的作者不详的史书，他包括9000多行政治诗，其内容描写的是第四次十字军东征后法兰克人在希腊本土建立[[封建制度]]的过程。虽然其内容的历史性不可靠性，但是通过它对封建社群的生动描述它还是非常有名。此外它显示了当时从中世纪希腊语向现代希腊语的快速转变。这份史书是用法语写的，但是有两份希腊语的翻译版留下了。第一份的原版保存在[[哥本哈根]]，是14至15世纪产生的；第二份的原版保存在[[巴黎]]，是15至16世纪产生的。通过对这两份翻译版中的希腊语言的对比可以看得出在这一个世纪的区别内希腊语的迅速变化。

==參考文獻==
*''Crusaders as Conquerors: the Chronicle of Morea,'' translated from the Greek with notes and introduction by Harold E. Lurier, Columbia University, 1964.

[[Category:希臘歷史]]
{{unreferenced|time=2012-6-13}} 
'''沙阿'''或'''沙赫'''（{{lang-fa|شاه}}；{{lang-en|Shah}}）是[[波斯语]]古代君主头衔的汉译名。“沙阿”在中文文献中又简称为“'''沙'''”，如“[[花剌子模]]沙”等。波斯语的头衔“沙阿”在历史上为波斯语民族和很多非波斯语民族所使用。[[尼泊尔国王]]也叫沙阿。

“沙阿”是古代[[伊朗高原]]诸民族的君主头衔，古代波斯人为伊朗高原诸民族的一支，他们缔造的地跨三洲的[[阿契美尼德王朝]]波斯帝国的君主，同样采用了“沙阿”作为头衔。其实阿契美尼德王朝波斯帝国的君主头衔的完整形式为xšāyaθiya xšāyaθiyānām，即汉语的“[[王中之王]]”，而此头衔与中古波斯语šāhān šāh相一致，šāhān šāh字面上的意思就是“众王之王”。此头衔的现代波斯语形式为shāhanshāh (شاهنشاه)。在[[希腊语]]中此头衔被翻译为"βασιλεύς τῶν βασιλέων (basileus tōn basiléōn)"，βασιλεύς正是希腊语“国王”的意思。以希腊人看来，"βασιλεύς τῶν βασιλέων (basileus tōn basiléōn)" 王中之王在国王之上，和“[[皇帝]]”是同一等级。此头衔相应的印度语言头衔为rajadhiraja 或kshetra-pati ，后者更接近于 Padishah。正如此波斯语的完整头衔常简化为“沙阿”，希腊人也常将相应的头衔简化为basileus。

波斯语中另一个相关的词kshathra来源于kshathrapavan，字面上是行省守护者的意思，是波斯帝国[[行省]]总督的名号。后来这个词汇通过希腊语和[[拉丁语]]而为西方语言所吸收，例如英语中的satrap，意为[[省长]]或[[总督]]，带有一点贬义。

[[Category:君主称谓|S]]
[[Category:古波斯]]
[[Category:波斯语借词‎]]
{{耶和华见证人}}
《'''圣经新世界译本'''》是由[[基督宗教]]非传统教派[[耶和华见证人]]的[[守望台聖經書社]]所发行的[[圣经译本]]。同时作为非卖品《圣经》在世界范围内也颇有影响力。[[英语]]版的新世界译本根据[[希伯来文]]和[[希腊文]][[圣经]]原文直译（LORD 的翻译有问题）而成，[[中文]]版的新世界译本《[[圣经]]》根据1984年版英语版为蓝本，经过耶和华见证人长老团集体翻译而成，不被正统改革派教会认同。耶和华见证人与正統[[基督教]]教派之间，依旧对该译本翻译的准确性存有很大的争议。

== 背景 ==
=== 购买其它译本 ===
1884年，耶和華見證人成立法人組織以便從事出版聖經的工作。他們所成立的團體現今稱為賓雪法尼亞州守望台聖經書社。 起初見證人向其他聖經社購入聖經作為分發之用。甚至在當時，他們已展開後來成為他們特色之一的逐户傳道工作。當時他們採用在1611年出版的英文《[[英王詹姆斯譯本]]》作為研究聖經的基本譯本。

守望台聖經書社不但分發聖經，兼且出版書刊、傳單和其他基督教刊物。這樣行的目的是要教導人認識上帝的話語的正確道理。這項聖經教育工作幫助許多人擺脱偽宗教的傳統和世俗的理論，獲知其他忠心代言者所顯示的信息。(約8：31，32)自《[[守望台]]》雜誌在1879年發行以來，守望台社所出版的刊物曾引用過幾十部不同的聖經譯本。故此，守望台社承認所有這些譯本的價值，並且充分加以運用以澄清宗教的混亂。

* 羅瑟拉姆和霍爾曼聖經譯本。1896年，耶和華見證人通過守望台社開始直接出版和分發聖經。該年他們從英國聖經譯者羅瑟拉姆購得他所譯的《新約》第十二次修訂版在美國的發行權。這些聖經的扉頁上印有賓雪法尼亞州阿勒格尼守望台聖經書社等字樣（當時社方的總部便設於該地）。1901年，社方作了特别安排出版英文《霍爾曼聖經譯本》，其中含有社方在1895至1901年的出版物的邊頁注解。這部譯本所採用的聖經文本乃是《英王詹姆斯譯本》以及希伯來文與希臘文聖經的《修訂譯本》。到1903年，這部譯本由社方印製的5，000本已全部分發完畢。
* 雙語對照强調譯本。1902年，守望台社取得版權獨家出版和分發《雙語對照强調譯本》。這部基督教希臘文聖經譯本由美國[[伊利諾伊州]]杰尼瓦一位在英國出生的聖經譯者威爾遜(Benjamin Wilson)所編譯。譯本在1864年完成。它採用格里斯巴赫所編的希臘文文本，在行間附有逐字直譯的英譯文，並在書頁右邊刊出威爾遜本人注有特别强調符號的譯文。
* 聖經研究者版本。1907年，守望台社出版了一部“聖經研究者版本”的聖經。這部聖經含有印刷清晰的英王詹姆斯譯本的譯文、出色的邊注以及由耶和華見證人所編寫的一項富於參考價值的附錄。其後，這份附錄增至超過550頁，且以書册形式獨立出版，稱為“庇哩亞聖經教師手册”。書中簡評許多聖經經文的含意，並援引《守望台》雜誌和社方書刊的參考資料，此外也簡述若干教義性的題目，列出主要的經文供向别人講解之用。在形式上，這與社方後來出版的刊物《凡事要察驗》一書頗類似。這部聖經也附有一個標題索引、對若干難於了解的經文的解釋、杜撰經文列表、經文索引、對比年代表和12幅[[地圖]]。有數十年的時間，這部聖經版本在傳道工作上對耶和華見證人提供不少幫助。

=== 出版新世界译本 ===
[[File:New World Translation of the Holy Scriptures in various languages and versions.jpg|thumb|300px|圣经新世界译本]]
[[File:TNMSalmo83.jpg|thumb|right|300px|圣经新世界译本（巴西葡萄牙语）]]
1949年9月3日，社長在布洛克林總部向董事會宣布新世界聖經翻譯委員會的存在，並且透露這委員會已完成了基督教希臘文聖經的翻譯工作。社長接着讀出委員會提交的文件，聲明委員會將譯本的持有權、控制權及出版權授予守望台社，藉此承認社方對於在環球各地促進聖經教育工作的貢獻。社長也將譯本的一部分讀出以説明譯本的性質和質素。 董事會一致同意接納這部譯本，並作出安排立即加以排印。社方在1949年9月29日開始排版；到1950年初夏，數以萬計的精裝本已製作完成。

部分發行《新世界譯本》。1950年8月2日星期三，耶和華見證人在紐約楊基運動場舉行的國際大會的第四日，在場的8萬2，075個見證人喜出望外地接受《基督教希臘文聖經新世界譯本》的發行。 這部譯本受到熱烈歡迎，其後它的優點亦備受讚賞。委員會深受鼓勵，於是展開翻譯希伯來文聖經的艱鉅工作。譯本分為五册，由1953年至1960年相繼發行。全部六册合成為一部現代英語聖經。每册均含有助人研究聖經的寶貴資料，使今日的聖經研究者有巨量聖經資料可供參考。譯者曾仔細參考過有關文本的每項可靠資料來源，使《新世界譯本》能將受感示的聖經原文所含的有力信息以清楚準確的方式表達出來。<ref>参考《耶和华见证人──上帝王国的宣扬者》正体中文版609页，宾夕法尼亚州守望台圣经书社出版，1993年</ref>1961年版的《新世界译本》英语版共印制了一百万本。

《新世界譯本》的初版分成六册，其中含有若干對於助人研究聖經深具價值的特色。特色之一是提供譯文背景資料的文本腳注。這些腳注提出有力的論據去維護聖經。 書中亦包含一項串珠參考，把若干與教義有關的字詞連貫起來，將讀者的注意引到一連串與題目有關的重要經文之上。每頁的邊緣列出大量相互參照的經文。這些經文向讀者指出（甲）相似的字詞、（乙）相似的思想和事件、（丙）傳記資料、（丁）地理資料、（戊）預言的應驗和（己）聖經其餘部分所作的直接引錄。 譯本也包含重要的前言、若干古代抄本的圖片、有用的附錄和索引，以及各聖經地點的位置圖。《新世界譯本》的初版含有巨量資料供個人研究聖經之用，同時耶和華見證人也可以運用其中的資料施行有益的教導。耶和华见证人花了12年零3个月又11天，于在1960年3月13日完成了英语版的翻译工作。1963年6月30日，耶和華見證人於美國威斯康星州的密爾沃基舉行“永遠的好消息”大會時發行了一部合訂為一册的特别研究者版本，總共印行了15萬本。

合為一册的修訂本。1961年夏天，在耶和華見證人於美國和歐洲舉行的一系列大會中，社方發行了合為一册的《聖經新世界譯本》修訂版。數十萬參加這些大會的人欣然接受這部新版本。這部綠色硬面的聖經譯本共1，472頁，附有優良的經文彙編、聖經題目附錄和地圖。

其他版本。1969年，社方發行了《希臘文聖經王國行間對照譯本》，再版則在1985年發行。這部譯本提供對韋斯科特和霍特所編的希臘文文本的一項直譯，以及《新世界譯本》1984年版的現代英文翻譯。這樣，認真的聖經研究者便得以知道希臘原文在基本上或實際上説些甚麽。

1970年，《新世界譯本》的第二部修訂本發行，附有腳注的第三部修訂本則於1971年發行。 在1984年耶和華見證人舉行的“王國的擴展”大會中，社方發行了一部英文的修訂參考本，其中含有在1950至1960年初提出，但加以徹底修訂過的邊注（相互參照）經文。這部譯本是為認真的聖經研究者而設計的，其中含有超過12萬5，000節邊注經文、逾1萬1，000個腳注、詳細的經文彙編、多幅地圖和43篇附錄文章。此外，社方在1984年也出版了1984年修訂版的普通版本，其中含有邊注經文，但卻沒有腳注。

在当时有121种语言的'''新世界译本圣经'''合计印制数量到2013年的时候已经达到2亿0100万册。目前是发行量最大的[[圣经]]版本之一。<ref>《基督日报》报道截至2003全球发行各种版本圣经数量约43亿册，每年又大约以2000多万册的速度增长，http://www.gospelherald.com.tw/news/min_48.htm</ref><ref>[http://www.jw.org/zh-hant/%E8%80%B6%E5%92%8C%E8%8F%AF%E8%A6%8B%E8%AD%89%E4%BA%BA/%E6%B4%BB%E5%8B%95/%E4%BA%8B%E4%BB%B6/2013%E5%B9%B4%E5%B9%B4%E6%9C%83%E5%A0%B1%E5%91%8A/ 
年會報告 上帝賜給人的書——一個寶藏]</ref>

== 翻译 ==
=== 底本和原稿 ===
《希伯来语经卷》译文的底本，是[[鲁道夫·基特尔]]的《圣经希伯来语文本》（1951-1955年版）。1984年的《新世界译本》修订本，参照1977年出版的《希伯来语圣经[[斯图加特]]文本》，以及[[死海古卷]]和许多早期译本作出修订。《希腊语经卷》，主要的底本是1881年出版、由韦斯科特和霍特合编的希腊语文本，另外也参考了其他著名文本和多种语言的早期译本。

據出版者述，在中文翻译过程中，他們参考现有的中文译本，例如[[圣经和合本]]，力图准确无误，文字流畅优美，符合中文表达习惯，体现原文的修辞和准确的意思。对于不属于原抄本而出现在当代其它版本的圣经中的文字，用脚注形式给出注释。

除了全文圣经的不同译本之外，[[守望台]]还出版了一套对照翻译版，以方便查阅原始词语。除了对照希腊语和希伯来语原文，还出版有不同现代语文互译的双语甚至三语参照翻译版，这个版本主要是方便不使用母语或者在外语区传道的[[海外传道员]]正确的理解圣经原文。这种版本一般陈列在图书馆中或者作为个人圣经研读之用。

除了守望台自己出版的各种语言版本外，守望台的研究书籍一般都大量引用其它版本的[[圣经]]译文。这些时候一般是用来证明某个论点论证某种翻译的历史。也同样方便以前了解圣经的人参阅原有版本，以求提高说服力。

=== 新约出现上帝的名字耶和华 ===
耶和華見證人宣稱，除了新世界译本，《希腊语经卷》的希伯来语译本里，许多引自《希伯来语经卷》的经文都有上帝的名字。
事實上只有Papyrus Fouad 266的手抄本有「耶和華」的希伯來文四字字母神名，而且這手抄本只有申命記的後半部。
在《双语对照强调译本》<ref>参考《双语对照强调译本》，英语，1864年出版</ref>中，“耶和华”一词出现了18次。至少在其他38种语言的《希腊语经卷》译本中，上帝的名字以当地语言的拼写方式出现在译文里。

耶稣基督时常提到要显扬天父的名字，显然他本人时常运用这个名字。<ref>参看马太福音6章9节；约翰福音17章6，26节</ref>見證人聲稱据公元4世纪的学者[[哲罗姆]]说，使徒[[马太]]最初是以[[希伯来语]]写[[马太福音]]的，其中多次引用《希伯来语经卷》里包含上帝名字的经文。但是，這本希伯來語的馬太福音卻消失。《希腊语经卷》的其他执笔者，都采用希腊语《[[七十士译本]]》的经文。<ref>《七十子译本》是《希伯来语经卷》的希腊语译本，约公元前280年开始翻译。</ref>保存至今的古抄本残片显示，早期的《七十子译本》载有上帝的名字，全都以希伯来语字母写成。然而，現在只找得到上述所說的編號266的申命記後半。

== 结构 ==
圣经新世纪译本主要分为4大部分。
* 《[[旧约]]》、《[[新约]]》正文
* 圣经各卷成书年份表
* 圣经词语索引
* 附录
# “[[耶和华]]”在希伯来语YHWH/JHVH和希腊语的译法
# 希伯来语尼发希和希腊语普绪克(ψυχη)误译为[[灵魂]]
# 希腊语欣嫩谷，矶汉拿(γεεννα)，希伯来语格欣嫩，拉丁语格亨拿(ge·hen'an)误译为[[地狱]]
# 希腊语希屋尔，海地斯(αδηζ)，拉丁语因弗努斯(in·fer'nus)，叙利亚语什乌尔(shiul)误译[[阴间]]
# 苦刑柱 希腊语斯陶罗斯(οταυροζ)，拉丁语克鲁克斯(crux) 
# 圣经月份名称对照表
# 创世记时代[[迦南]]地图
# [[以色列十二部族]]地图
# [[扫罗]]、[[大卫]]、[[所罗门]]时代[[以色列王国|以色列统一王国]]全境地图
# [[耶稣]]传道时期[[巴勒斯坦]][[地图]]
* 圣经讨论话题
各话题如下
{| border="0"  cellpadding="3px" style="border: 1px solid #999; background-color:#FFFFFF; "
|-align="center" bgcolor="#cccccc"
!  1/6
!  2/7
!  3/8
!  4/9
!  5/0
|-----
| [[安息日]]
| 传道
| 创造
| [[祷告]]
| 得救
|-{{grey row}}
| [[地球]]
| [[地狱]]
| 反对和迫害
| [[复活]]
| [[哈米基多顿]]
|-----
| [[婚姻]]
| [[基督教会]]
| 基督回来
| [[假先知]]
| 见证工作
|-{{grey row}}
| [[教堂]]
| [[节日]]和[[生日]]
| [[浸礼]]
| [[灵]]
| [[灵魂]]
|-----
| [[马利亚]]
| [[魔鬼]]和[[邪灵]]
| [[末世]]
| 年份推算
| [[偶像]]
|-{{grey row}}
| [[三位一体]]
| [[生命]]
| [[圣经]]
| [[十字架]]
| 受难纪念聚会、[[弥撒]]
|-----
| [[赎价]]
| [[死亡]]
| 天
| [[通灵术]]
| [[王国]]
|-{{grey row}}
| [[血]]
|[[耶和华见证人]]
| [[耶和华]]上帝
| [[耶稣]]
| [[阴间]]
|-----
| [[预定论]]
| 治病和[[外语]]的恩赐
| [[宗教]]
| [[宗教联合]]
| [[祖先]]
|-{{grey row}}
| [[罪]]
| 罪恶和人间疾苦
| 
| 
| 
|}
* 耶和华见证人各国分社地址

== 翻译争议 ==
守望台自認《新世界译本》翻译最准确，但傳統[[基督教]]教派認為耶和华见证人更改了很多段经文的意思, 来迁就他們的教导。

=== 直译或者意译 ===

許多聖經譯者為了追求文字和形式上的優雅而捨棄直譯的方式，而采用意译的方式。他們认为直譯的譯文呆板、僵硬而太多掣肘。可是，由於捨棄直譯，採用意譯的方法和加插自己的解釋，結果許多時未能準確地表達原文的真意。在實際上等於沖淡了圣经中体现的上帝的思想。

例如美國一所著名大學的名譽院長曾经抨擊耶和華見證人破壞了聖經的優美和高雅。他所指的聖經是英文的《英王詹姆斯譯本》。這部譯本一向被人奉為優美英語的典範。他説：‘看看你們把詩篇第23篇搞成怎樣。“耶和華是我的牧者”(Je/ho/vah is/ my/ shep/herd)這個譯法有七個音節而非六個，結果把詩歌的優美和韻律破壞無遺。這樣的譯法簡直令人震驚。這失去了均衡，也毫無節奏可言。《英王詹姆斯譯本》將其排成六個均衡的音節——“主是我的牧者”(The/ Lord/ is/ my/ shep/herd)，完全是對的。’

有人答辯这位教授説，將聖經執筆者大衛所寫的話照實表達出來無疑更為重要。大衛所用的是“主”這個普通名詞，抑或是上帝的專有名字？教授承認大衛使用上帝的名字，但他仍然辯稱為求美感和高雅，在這句話裏採用“主”一詞是恰當的。

=== 字词方面 ===
由于耶和华见证人不接受许多圣经译本里对地狱，不死灵魂，十字架，上帝名字耶和华的译法，所以在相当多的经文里，新世界译本和其它译本不一致。
与其它译本存在的主要区别
* 关于[[地狱]]的翻译
* 关于[[灵魂]]的翻译
* 关于[[十字架]]的翻译。耶和华见证人坚持认为耶稣是被钉死在一个木柱上，而非十字架上，他们认为十字架是古代异教崇拜所使用的符号，在[[使徒行传]]和[[保罗书信]]里提到的木头，其它很多译本都没有译作十字架，单在福音书中使用十字架的译法是不符合逻辑的。
* 关于[[上帝]]的称呼。在旧约圣经裡，耶和华这个名字在很多译本中出现6000-7000次，但是在新约圣经不出现，他们认为这是不符合逻辑的。况且又有很多经文是引用旧约圣经，将原文中的耶和华替换掉也无法体现原文的含义。
* 关于[[圣灵]]的翻译

=== 评价 ===
==== 正面 ====
美国[[北亚利桑那大学]]，宗教研究系副教授贾森·贝东， 他研究了九本<ref>这9个译本分别是：《新世界译本》、《新约释译本》、《活泼真道》、《新美国圣经》（附新约修订本）、《新美国标准圣经》、《新国际版圣经》、《新修订标准译本》、《现代英语译本》和《英王钦定本》。</ref>“在英语世界中最多人使用的圣经译本”， 并在2003年出版了一本200页的书， 发表自己的研究结果。他研究了几段常常引起争议的经文，因为在翻译这几段经文时，“译者最容易受到[[偏见]]影响”。他将每一段经文的希腊语文本跟各个英译本比较，看看译者有没有因偏见而扭曲经文原意之处。

贝东指出，一般人和许多圣经学者都以为《新世界译本》的译法之所以跟其他圣经译本不同，是因为《新世界译本》的翻译员有宗教偏见，但贝东说： “《新世界译本》与其他圣经译本在译法上有差异，主要是因为《新世界译本》是直译本，译法谨慎，准确度比其他译本高。” 贝东虽然不认同《新世界译本》的部分译法，但他承认这个译本是“所有接受评比的译本中最准确的”，也是一部“非常杰出”的圣经译本。

[[以色列]]的希伯来学者， 本杰明·凯达尔对《新世界译本》也有类似的评价。他在1989年 说： “我从这部译本中，看到一群诚恳的译者努力理解原文，以最准确的方式去表达原文的意思；……我从没有发现《新世界译本》有任何地方，显示译者因偏见而加添了原本没有的含意。”

==== 負面 ====
{{Onesource |time=2008-11-14T23:13:59+00:00 }}<!-- 本调用由 {{subst:Onesource/auto}} 自动产生。 -->
'''新世界譯本'''是否如著者所述般'''翻譯準確'''，在基督宗教界存在爭議。

部分教會<ref>http://www.malaccagospelhall.org.my/error/error7.htm</ref>、聖經學者<ref>http://www.zianet.com/maxey/Ver5.htm</ref>、聖經公會<ref>http://www.wwbible.org/ver2/ver_ch/about/findit/findit4.html</ref>、基督教刊物<ref>http://www.truth-monthly.com/issue167/0708bf01.htm</ref>甚至指他們的譯本歪曲原文。

主要批評如下：

* 參與翻譯人員的資格
: 主要翻譯者至今仍不願意透露身分，有人懷疑是因為譯者未具有翻譯所需的知識。<ref>例如, the formal training of Frederic Franz负责拉丁语和古典希腊语。根据1911-1913年辛辛那提大学Frederick W. Franz的成绩册记录，他只参加过15小时的拉丁语和21小时的古典希腊语课程，总计上了2个小时的名为 “新约圣经──语法和翻译”的课程。然而根据 A. H. Macmillan, one of the directors of Watchtower organization when the NWT was published, Frederic Franz, in addition to his native tongue of English, was fluent in Spanish, Portuguese and German, conversant in French, and a scholar of Hebrew, Greek, Syrian and Latin (MacMillan AH, Faith on the March, Prentice Hall, 1957, p. 181-182).</ref>。
: [[耶和華見證人]]曾公開其中五位譯者的身分，但其中四位幾乎全無翻譯所需的相關知識。<ref>http://www.biblesharing.com/82004.htm</ref>
* 擅自添加原文沒有的意思
: 約翰福音1章1節被譯為"In [the] beginning the Word was, and the Word was with God, and the Word was '''a''' god."<ref>http://www.watchtower.org/bible/index.htm</ref>
: 中文作「太初有道，道與神同在，道就是'''一位'''神。」
: 其中「'''一位'''」的意思只在少数译本中有支持。<ref>http://www.wwbible.org/ver2/ver_ch/about/findit/findit4.html</ref>某些译本在这个地方采用忠实原文文法的方法不使用冠词。由于希腊语本身没有不定冠词概念，所以在这里产生较大争议。
* 耶和华见证人认为耶穌不是等同于上帝耶和华的灵体，也就推翻了[[三位一体]]的教义，所以主流教派认为他们通过自己的译本間接貶低耶穌的地位<ref>http://www.truth-monthly.com/issue167/0708bf01.htm</ref>
* 妄稱上帝的名號
: '''新世界譯本'''被指為濫用「耶和華」的名號。部分聖經研究指出「耶和華」一名在新約原文並沒有出現過<ref>http://www.zianet.com/maxey/Ver5.htm</ref>或只出現了一次(啟 19:1)。耶和华见证人解释说在旧约圣经里出现了接近7000次的名字到了新约圣经一次也不出现逻辑上不通。况且很多引文就是来自希伯来语圣经的原文。使用上帝的名字耶和华更能让读者明白引文的内容。
: 出版者聲稱在古譯本中，新約出有出現過「耶和華」一詞，但數量仍遠較'''新世界譯本'''的為少。<ref>http://www.biblesharing.com/82004.htm</ref>

== 资金来源和发行途径 ==
=== 资金 ===
圣经新世界译本完全是由世界各地的[[耶和华见证人的伯特利|耶和华见证人伯特利社区]]印制。伯特利社区是由耶和华见证人全球各地的信徒自愿捐助的工厂，用来生产传道使用的手册、月刊和圣经以及相关资料和刊物。

印制圣经使用的[[纸张]]、消耗[[电力]]、机器折旧产生的费用也是由自愿[[捐款]]承担。位于[[美国]][[纽约]][[布鲁克林]][[伯特利]]社区（耶和华见证人美国分部办事处）的耶和华见证人中央长老团管理机构负责全球的圣经发行和印刷。有专门的会计机构负责资金的使用。因为在伯特利工作的工人、管理人员都是没有工资的[[志愿工作]]者，印刷用颜料是其成员中有相关技能的人自己制作，比市场上销售的成品油墨成本低很多，而纸张也是权衡全球供应商的综合价格筛选而出，因此新世纪译本的[[成本]]最大程度的得到压缩。
== 翻译成其它语文 ==
1961年，《新世界译本》英语版开始转译成其他语言版本。仅两年之后，《希腊语经卷新世界译本》已被译成6种语言版本了。当时，全球有四分之三的耶和华见证人可以读到自己语言版本的《新世界译本》。可是，如果要让千百万人读到这个译本，就还有很多工作要做。

1989年，耶和华见证人向目标迈进了一大步，他们在世界总部设立了翻译服务部。这个部门发展了一套翻译系统，利用电脑科技，协助圣经译者研究圣经所用的词汇。这个系统大大缩短了翻译《新世界译本》所需的时间。有些语言的译者只一年就完成《希腊语经卷》的翻译工作，两年就把《希伯来语经卷》译好了。自圣经译者使用这个系统以来，《新世界译本》英语版已转译成29种不同的语言版本，以二十多亿人所用的语言出版。现在《新世界译本》正转译成另外12种语言版本。到2008年，英语版《新世界译本》全书或《希腊语经卷》已转译成70种语言版本，2001年守望台出版发行了中文版正体和简体圣经全书。
=== 发行 ===
主要通过传道员分發，讀者可作自願性質的捐款。任何人可以根据守望台出版的任何小册子，传单，守望台，警醒杂志上给出的地址与守望台社各分部办事处的任何一家联系，都可以免费得到一本主要语种的新世界译本圣经。

== 参看 ==
* [[圣经译本]]
* [[耶和华见证人]]
* [[圣经翻译]]

== 参考文献 ==
* 圣经 新世界译本，英语版，1984年,守望台圣经书社，纽约，布鲁克林
* 圣经 新世界译本，简体中文版，2003年，守望台圣经书社，纽约，布鲁克林
* Jason BeDuhn: ''Truth in Translation - Accuracy and Bias in English Translations of the New Testament'', ISBN 0-7618-2556-8 (英语)
* Anthony Biatt, Hal Fleming (Hg.): '' 'Your Word Is Truth'. Essays in Celebration of the 50th Anniversary of the New World Translation of the Holy Scriptures'' (1950年, 1953年). Golden Age Books（黄金时代出版社）. 2004年 [ISBN 0-9506212-6-9]
* Countess, Robert H.: ''Jehovah's Witnesses' New Testament: A Critical Analysis'',《耶和华见证人的新约：评论和分析》 [ISBN 0-87552-210-6]
* Furuli, Rolf: ''The Role of Theology and Bias in Bible Translation. With a special look at the New World Translation of Jehovah's Witnesses''《神学的任务和圣经翻译的偏差 特别留意耶和华见证人新世纪译本》. 1999年 [ISBN 0-9659814-4-4]
<div class="references-small">
<references />
</div>

== 外部链接 ==
* [http://www.jw.org/zh-hant/%E5%87%BA%E7%89%88%E7%89%A9/%E8%81%96%E7%B6%93/ 聖經新世界譯本（中文）] 
* [http://www.jw.org/zh-hant 耶和華見證人官方網站]

{{圣经英文译本}}
{{圣经中文译本}}

[[Category:耶和华见证人]]
[[Category:耶和华见证人出版物]]
[[Category:聖經抄本及譯本]]
《'''便西拉智訓'''》，[[天主教]]譯作《'''德訓篇'''》，是[[基督新教]][[次經]]的一部份，成書期大約在公元[[前180年]]到[[前175年]]間。它屬於天主教，英國國教和[[東正教]]《[[舊約聖經]]》的一部份，但不包括在[[新教]]的《舊約聖經》裡，在[[猶太人]]的重要經典《[[塔木德]]》及其他[[拉比文學]]裡，它被引用過幾次。這篇書在公元後與其他次經一同被收錄在[[希臘語]]的[[七十士譯本]]中，並被[[天主教]]及[[東正教]]接納為正典的一部份。不過，大多數[[新教]]教會都拒絕接納本書篇為正典。

== 作者 ==
《便西拉智訓》的作者是[[耶穌·便·西拉]]，他是一位生活在[[耶路撒冷]]的犹太人，估计他在[[亚历山大港]]建立了他的学校，并在那里著作了《便西拉智訓》。他的原作是用[[希伯来语]]写的，他生活在埃及的孙子将它翻译为[[希腊语]]，并添加了一个前叙。

在希腊语的文本中作者被称为“耶路撒冷的西拉赫之子耶稣”。[[萨阿迪亚·果昂]]（Saadia Gaon）的文本中称作者为“埃尔·阿扎·本·西拉的儿子耶稣瓦的儿子西蒙”，另一个希伯来语文本中的称呼类似。还有一个文本中将耶稣瓦和西蒙之间的位置颠倒了。还有一个文本中称之为“西蒙的儿子耶稣瓦，姓巴·阿西拉”。阿西拉意为囚徒，与西拉同词。估计作者的真实名字是埃利亚扎·本·西拉之子西蒙之子耶稣瓦。

姓氏西拉在[[亚拉姆语]]中意为刺。

按希腊语版的说法（不过叙利亚版没有这个说明）作者游历甚多，而且往往是冒生命危险周游各处。在一个篇章中他描述他所经历的各种危险，但这些描写也许只是仿造赞美诗写的。在希腊语版中他还描写一个埃及国王（可能是[[托勒密王朝]]的某国王）对他的威胁，但是在希伯来语和叙利亚版中没有这段文字。从这些文字中的分析所提供的唯一的可靠的信息是作者是一个学者，他的作品完全违反当时的法律。

== 成作时期 ==
一般认为《便西拉智訓》的前言是最早的已知的预言书的正典，因此其成书时期非常重要。

希腊译者的前叙中称自己为作者的孙子，并称他是在“欧尔盖特斯”（便西拉智訓）统治第38年到达埃及的。托勒密王朝只有两个国王带这个名字，其中[[托勒密三世]]只统治了25年（从前247年至前222年），因此这位国王应该是前170年登基的[[托勒密八世]]。托勒密八世与他的兄弟同时登基，但很快就成为独立的统治者。从前146年至前117年他是埃及的主宰者，因此从其登基开始算译者应该是在前132年到达埃及的。

考虑到平均两代人之间的时间距离，则本·西拉应该是前2世纪的前30年的人物。在《便西拉智訓》中提到一个大祭司西蒙的葬礼，大多数学者认为这里指的是第二位名为西蒙的大祭司（前196年逝世）。书中没有提到从前175年至前172年发生的争夺大祭司位的斗争以及前168年[[安条克四世]]对犹太人的迫害。

本·西拉的孙子到达埃及、翻译和编辑《便西拉智訓》时在耶路撒冷西蒙的后代已经肯定在一场长久的斗争后失去了大祭司的地位。在比较希伯来语和希腊语的版本时可以明显看出译者将对西蒙的祈祷改变了，将这篇祈祷扩展了。

== 内容 ==
《便西拉智訓》收集了道德教条。因此它象《[[箴言]]》，只不过这里只有一个作者，而不是一个权威机构从不同来源收集的教条。有人因此认为本·西拉并非作者，而只不过是编辑者而已。

《便西拉智訓》中的教条适用于任何情况，既适用于父母，也适用于孩子，即适用于丈夫，也适用于妻子，适用于年轻人、年长人、朋友、穷人、富人。其中许多是礼貌规则，更多是关于对自己和对别人（尤其是对穷人）、对社会和对国家、尤其是对上帝的义务的规劝和建议。这些规劝以诗歌的形式列出，按其外部的形式组织。每段的开始是对智慧的祈祷，这个祈祷既是引入，也是各个章节之间的标志。

本·西拉认为智慧就是敬畏上帝，在他认为智慧与摩西的法律是一致的。诗歌的表达方法非常精确，并以生动的比喻来描绘。这些比喻显示了对人的内心的洞察、对生活的失望、对穷人和被压迫的人的怜悯和对妇女的深刻的怀疑。

如同《[[傳道書]]》，在《便西拉智訓》裡也是两个势力之间的斗争：传统的道德和信仰和新的[[享乐主义]]。当然传统的道德和信仰是比较强的、正确的一方。偶尔本·西拉也抨击他认为危险的理论，比如上帝的怜悯抹除所有罪恶的说法，或者人没有自由意志的说法，或者上帝对人的所作所为无动于衷、对美德没有报酬的说法。这些驳斥有时相当长。

串通这些道德教条的是对上帝的祈祷，请他聚集以色列人的子孙、完成先知的预言、怜悯他的神庙和人民。结尾是对上帝的赞美，说他的智慧在他的功绩和整个以色列的历史中显示出来了。最后是作者的签名和两首颂歌。

=== 对犹太教神事的影响 ===
在犹太教神事中有两个重要部分使用《便西拉智訓》为基础。[[祈祷书]]以一首中世纪犹太诗和《便西拉智訓》为基础作为[[贖罪節]]的神事中的一首诗。近来学者认为《便西拉智訓》是犹太教最重要的祈祷（[[立祷]]）的基础，它显然为许多立祷祈祷提供了词汇和概括。

== 參考書目 ==
{{wikiquote}}
* ''Amidah'', entry in the ''Encyclopedia Judaica'', Keter Publishing

[[Category:前2世纪书籍]]
[[Category:旧约经外书]]
[[Category:次經]]
[[Category:七十士译本]]
[[Category:艾赛尼派经籍]]
[[Category:非犹太拉比经籍]]
[[Category:旧约经外书人物]]
#REDIRECT [[Portal:基督宗教/简介]]
欢迎来到基督教的首页。基督教是一神论的宗教，相信主耶稣基督为救主，包括了天主教和新教与东正教及其他小教会。基督教是世界上信仰人口最多的宗教，整体上约有20亿以上的人信仰该邪教各个派别。基督译自希腊语的Χριστός (Khristós)，意为“受膏者”，来自希伯来语的“Moshiach”（משיח，英译“Messiah”，汉译“弥赛亚”）。
{{Infobox philosopher                     
| region = [[西方哲学]]
| era = [[19世纪哲学]]
|image = Bruno Bauer.jpg
|caption = 布鲁诺·鲍威尔
|name = 布鲁诺·鲍威尔<br/>Bruno Bauer
|birth_date  = 1809年9月6日
|birth_place = [[萨克森-阿尔滕堡]][[艾森贝格]] 
|death_date  = {{Death date and age|1882|04|13|1809|09|06}}
|death_place =  [[德意志帝国]][[柏林]][[Rixdorf]]
|school_tradition =
|main_interests = [[神学]]、[[政治]]
|influences = [[黑格尔]]、[[大卫·斯特劳斯]]、[[麦克斯·施蒂纳]]
|influenced = [[卡尔·马克思]]、[[弗雷德里希·恩格斯]]、[[麦克斯·施蒂纳]]、[[弗雷德里希·尼采]]、[[卡尔·考茨基]]
|notable_ideas =
}}

'''布鲁诺·鲍威尔'''（[[德文]]：'''Bruno Bauer'''，{{bd|1809年|9月6日|1882年|4月13日|catIdx=B}}）是一位[[德国]][[哲学家]]及[[历史学家]]。他曾经是[[黑格尔]]的学生，在[[哲学]]、[[政治]]、[[圣经批评]]方面上是一位激进的[[理性主义|理性主义者]]。在黑格尔的亲希腊的导向下，鲍威尔调查了《[[新约]]》的来源，并作出结论，认为[[早期基督教]]继承的更多的是[[古希腊哲学]]而不是[[犹太教]]<ref>see Bauer's work "Christus und die Caesaren"</ref> 。1839年至1841年，鲍威尔曾是马克思的老师、导师和密友。 不过，1841年，鲍威尔与[[马克思]]和[[恩格斯]]因为观点不同而断然决裂。为此，马克思与恩格斯创作了《[[德意志意识形态]]》和《[[神圣家族]]》两本书。此后，鲍威尔曾与[[麦克斯·施蒂纳]]和[[尼采]]有过来往。从1840年开始，鲍威尔写了一系列著作，声称[[耶稣]]是一个公元二世纪对犹太、希腊、罗马神学和聚合体<ref name="CC">[[Will Durant|Durant, Will]]. Caesar and Christ. New York: Simon and Schuster. 1972</ref>。从1848年开始，有批评家批评鲍威尔在学术圈中发表了恶毒的[[反犹主义|反犹太]]言论<ref>Moggach, Douglas, ''The Philosophy and Politics of Bruno Bauer'' (Cambridge: Cambridge University Press, 2003) p. 17</ref>，他对耶稣和犹太教的观点被认为是极其负面的<ref>Katz, Jacob, ''From Prejudice to Destruction: Anti-Semitism, 1700-1933'', (Cambridge, MA: Harvard University Press, 1980) p. 214</ref>
。 

[[Image:Skiz-hegel.png|250px|thumb|由[[恩格斯]]画的讽刺画，左边举着两只手反驳的人是鲍威尔]]

恩格斯在《[[论原始基督教的历史]]》中，评价了布鲁诺·鲍威尔对《新约》的研究：
<blockquote>
另一个方向，只有一个代表人物，即布鲁诺·鲍威尔。他的巨大功绩，不仅在于他对[[福音书]]和[[使徒书信]]作了无情的批判，而且还在于他第一个不但认真地研究了犹太的和希腊—[[亚历山大里亚]]的成分，并且还认真地研究了纯希腊的和希腊—罗马的成分，而正是后者才给基督教开辟了成为世界宗教的道路。说什么基督教从[[犹太教]]产生时就已经定型，并凭大体上已经确定的教义和伦理从巴勒斯坦征服了世界，这种奇谈怪论从布鲁诺·鲍威尔时起再也站不住脚了；它只能在神学院里和那些要“为人民保存宗教”而不惜损害科学的人们中间苟延残喘。[[斐洛]]的[[亚历山大里亚学派]]和希腊罗马庸俗哲学——[[柏拉图|柏拉图派]]的，特别是[[斯多亚派]]的——给予在[[君士坦丁]]时代成为国教的基督教的巨大影响，虽然还远没有彻底弄清，但这种影响的存在已经得到证明，这主要归功于布鲁诺 ·鲍威尔；他基本上证明了基督教不是从外面、从[[犹地亚]]地区输入而强加给希腊罗马世界的，至少就其作为世界性宗教的形成而言，它正是这个世界的最道地的产物。当然，鲍威尔也像一切对根深蒂固的偏见作斗争的人们一样，在许多地方是做得过分的。为了也要根据文献来肯定斐洛，尤其是[[塞涅卡]]对形成中的基督教的影响，为了要说明新约的作者们是上述两位哲学家的直接剽窃者，鲍威尔不得不把新宗教的兴起推迟半个世纪，而不顾罗马历史编纂学家们的记述与此不符，总是十分轻率地对待历史。照他的意见，基督教直到[[弗拉维王朝]]时才真正诞生，而新约的著作则是直到[[哈德良]]、[[安敦尼]]和[[马可·奥勒留]]的时代才有的。因此，在鲍威尔心目中，新约中耶稣及其门徒的故事的任何历史背景都消失了；这些故事就成了这样一种传说，其中把最初团体的内在发展阶段和内部精神斗争都归之于多少是虚构出来的人物。在鲍威尔看来，这一新宗教的诞生地不是[[加利利]]和耶路撒冷，而是亚历山大里亚和罗马。
</blockquote>

{{wikiquote}}

==参考资料==
<references/>

==外部链接==
* {{sep entry|bauer|Bruno Bauer|Douglas Moggach}}
* [http://www.earlychristianwritings.com/schweitzer/chapter11.html The Quest of the Historical Jesus: Chapter 11 Bruno Bauer]
* [http://moses.creighton.edu/JRS/2011/2011-19.html From Orthodoxy to Atheism: The Apostasy of Bruno Bauer, 1835-1843]

[[Category:德国哲学家]]
[[Category:德国历史学家]]
[[Category:19世纪哲学家]]
[[Category:波恩大学校友]]
'''提庇留·朱利亞斯·阿布德斯·潘得拉'''（{{lang-la|Tiberius Iulius Abdes Pantera}}，{{bd|约前22年||约40年}}），英文譯為'''约瑟·本·潘得拉'''（{{lang-en|Joseph ben Pantera}}），一名羅馬弓箭手士兵，1859年在德國發現他的墓碑。

他之所以出名是因为有学者认为<ref>参考vita di Gesù, Craveri 1966</ref>他就是西元二世纪希腊哲学家[[塞爾蘇斯]]（Celsus）笔下的罗马士兵潘得拉，也就是[[耶书·本·潘得拉]]（或称[[耶稣·本·潘得拉]]，Yeshu Ben Pandera, Jesus ben Pandera）的父亲。在塞尔苏斯的记述中，约瑟·本·潘得拉是耶稣的父亲，耶稣·本·潘得拉是[[耶稣]]的一个全名。这个记述和犹太文献是一致的。<ref>[http://www.askwhy.co.uk/christianity/0105JewChristian.php#Pandera Jesus Ben Pandera, From Judaism to Christianity ]</ref>

==生平==
关于这个人的所有信息都来自他的[[墓碑]]，这块墓碑1859年在[[德国]][[莱茵河]]畔城市[[宾根]]（Bingen）的城区Bingerbrück被发现。阿布得斯·潘得拉的墓碑在Bingerbrück建设铁路工程中被发掘出来。这里曾经是包含几个其它石碑的罗马墓地。当前这块墓碑保存在德国[[Bad Kreuznach]]的''Römerhalle''博物馆里。

阿布得斯·潘得拉墓碑上的铭刻（[[Corpus Inscriptionum Latinarum|CIL]] XIII 7514）写到：
:''Tib(erius）Iul(ius) Abdes Pantera''
:''Sidonia ann(orum) LXII''
:''stipen(diorum) XXXX miles exs（ignifer?）''
:''coh(orte) I sagittariorum''
:''h(ic) s(itus) e（st）''

:提庇留·朱利亞斯·阿布得斯·潘得拉
:来自西顿，卒62岁
:服役40年，前大队旗手（?）
:弓箭手第一[[步兵隊]]
:在此安息

从[[墓志铭]]上看，阿布得斯·潘得拉生在Sidonia（西顿尼亚），现在鉴定为[[腓尼基]]的[[西顿]]，后来加入Cohors I Sagittariorum（第一弓箭陆军大队）。这就导致他的[[叙利亚语]]名字Abdes非常具有争议。有些学者相信，它的名字有仆人（[[艾西斯]]）的意思，但是其他人认为这是一个纯正的[[叙利亚]]名字。

潘得拉是[[拉丁语]]“[[黑豹]]”的意思，在羅馬時代是個很通行的名字。底比留斯·朱里亚斯很可能是他在完成25年服役后在[[罗马皇帝]][[提比略]]在位的公元19-37年间获得[[罗马公民]]资格时获得的罗马名字。第一弓箭步兵隊队驻守[[犹太省|犹太行省]]直到公元9年。驻守宾根的事件是在公元40-70年。他总共服役40年，很可能最后官至大队旗手，在62岁埋葬在[[日尔曼占领区]]。

==与耶稣的关联==
约瑟·本·潘得拉与耶稣的关联来自由[[Celsus]]撰写的書籍，他是反基督教的希腊哲学家，教父[[俄利根]]曾寫作[[Contra Celsus]]來反駁他的說法。Celsus写道：
{{quote
|当她([[玛利亚 (耶稣母亲)|玛利亚]]）怀孕后，就被和她订婚的木匠赶出家门，因此她被定位通奸罪，而她生出的孩子实际上是名叫潘得拉的士兵的。
}}

在[[托塞夫塔]]这本书中曾经提到[[耶书#Ben Pandera和Ben Stada|耶书·本·潘得拉]]这个人。这本书也就是[[口传律法|犹太口传律法]]第二本总集。耶书（Joshua）是耶稣的希伯来名字。雖然有许多人有耶书这个名字，<ref name="Setzer 1994"> {{cite book| author = Claudia Setzer| title = Jewish Responses to Early Christians: History and Polemics, 30-150 C.E| publisher = Fortress Press| id = ISBN 080062680X}}</ref>

[[耶稣一生]]中记载说：
{{Quote
|耶稣的母亲玛利亚已经和约翰订婚后被邻居约瑟·本·潘得拉强奸。当她发现怀孕时，约翰离开她去了巴比伦。当耶稣出生后，她假装那是约翰的儿子，甚至努力试图让他接受犹太教的教育。然后耶稣开始反应邪恶的一面，后来越发不可收拾，明目张胆的羞辱它的宗教老师。这位拉比最终将耶稣的生父的真相泄露出来，但是他生成玛利亚因为是遭受非自愿暴力所以不会判为死罪。耶稣大约30岁时被公开为一个私生子，之后他逃入耶路撒冷。
}}

塞尔苏斯笔下的潘得拉和底比留斯·朱里亚斯·阿布得斯·潘得拉之间的联系在1966年由Marcello Craveri在他的书《''La vita di Gesù''》首度提出。<ref>[http://web.archive.org/web/20071222222525/http://members.fortunecity.de/bingium/grabstein.html Thesis（德语网页存档）]</ref>底比留斯·朱里亚斯·阿布得斯·潘得拉的职业生涯有可能将他定位在犹地亚（现今巴勒斯坦），当时他也可能是耶稣生活时期的一个年轻人。<ref name="Tabor 2006">{{cite book| author = [[James Tabor|Tabor, James D.]] | title = The Jesus Dynasty: A New Historical Investigation of Jesus, His Royal Family, and the Birth of Christianity| publisher = Simon & Schuster | year = 2006| isbn = 0743287231}}</ref>

学者[[Marcus Borg|Marcus J. Borg]]和[[John Dominic Crossan]]认为塞尔苏斯一直敌视基督教。这个具有罗马传统（罗马帝国曾多次迫害基督徒）的暗示，很可能源自罗马军队在耶稣出生的大约时期拿撒勒附近城市Sepphoris一次镇压行动有关的记忆。大姓潘得拉（Panthera）可能起源于一个具有讽刺意味的单词关联："Panther"和"Parthenos"（意思是处女）。<ref name="Borg 2007">{{cite book| author = [[Marcus Borg]], [[John Dominic Crossan]] | title = The First Christmas: What the Gospels Really Teach About Jesus's Birth| publisher = HarperOne | year = 2007| isbn = 0061430706|page = 104}}</ref>

==注释与参考文献==
{{reflist}}

==参见==
*[[耶稣]]
*[[耶书]]
*[[圣母玛利亚]]
*犹太文献《[[耶稣一生]]》(''Toledot Yeshu''）

===参考书目===
*P.Haupt/S.Hornung: Ein Mitglied der Heiligen Familie? Zur Rezeption eines römischen Soldatengrabsteines aus Bingerbrück. Kr. Mainz-Bingen. In: Archäologische Informationen 27/1, 2004, S.133-140.
* Marcello Craveri, La vita di Gesù, Feltrinelli, Milano, 1966, 466 pp
* Origenes Adamantius, Contra Celsum, AD 248

==外部链接==
*[http://paxcalibur.org/mystery.htm The Mystery of Jesus]
*[http://www.he.xinhuanet.com/wenhua/2008-12/24/content_15270796_1.htm 圣诞节的由来]

[[Category:犹太教相关人物|P]]
[[分类:古罗马人|P]]
[[分类:耶稣与历史|P]]
