{{noteTA
|G1=IT
|G2=通訊學
}}
{{OSI模型}}

'''網絡層'''是[[OSI模型]]中的第三層。網絡層提供路由和尋址的功能，使兩終端系統能夠互連且決定最佳路徑，並具有一定的擁塞控制和流量控制的能力。TCP/IP協議體系中的網絡層功能由IP協議規定和實現，故又稱IP層。

== 具有网络层功能的协议 ==
* [[网际协议|IP]]
* [[IPX]]
* [[X.25]]
* [[ARP]]
* [[RARP]]
* [[ICMP]]

== 具有网络层功能的设备 ==
* [[路由器]]（Router）
* [[三层交换机]]（[[Layer 3 Switch]]）

== 参看 ==
* [[OSI模型]]
* [[IP]]
* [[ping]] 屬於第3層。

[[Category:网络层协议]]
[[Category:OSI协议]]

[[de:OSI-Modell#Schicht 3 – Vermittlungsschicht]]
{{noteTA
|1=zh:表示层; zh-hans:表示层; zh-hant:表現層;
|2=zh:会话层; zh-hans:会话层; zh-hant:會議層;
|3=zh:网络层; zh-hans:网络层; zh-hant:網路層;
|4=zh:数据链路层; zh-hans:数据链路层; zh-hant:資料鏈結層;
|5=zh:物理层; zh-hans:物理层; zh-hant:實體層;
|6=zh:传输层; zh-hans:传输层; zh-hant:傳輸層;
|G1=IT
|G2=通訊學
}}
{{OSI模型}}
'''开放式系统互联通信参考模型'''（{{lang-en|Open System Interconnection Reference Model}}，ISO/IEC 7498-1），簡稱為'''OSI模型'''（OSI model），一種[[概念模型]]，由[[国际标准化组织]]（ISO）提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。

== 历史 ==
在制定[[计算机网络]]标准方面，起着重大作用的两大国际组织是：[[国际电报与电话咨询委员会]]（CCITT），与[[国际标准化组织]]（ISO），虽然它们工作领域不同，但随着科学技术的发展，通信与信息处理之间的界限开始变得比较模糊，这也成了[[国际电报与电话咨询委员会|CCITT]]和[[ISO]]共同关心的领域。1983年，ISO发布了著名的'''''ISO/IEC 7498'''''标准，它定义了网络互联的7层框架，也就是开放式系统互连参考模型。

== 层次划分 ==
根据建议X.200，OSI将计算机网络体系结构划分为以下七层，标有1-7，第1层在底部。
現“OSI/RM”是[[英文]]“Open Systems Interconnection Reference Model”的縮寫。
{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
! colspan="5" | OSI 模型
|-
!
!数据单元
!层
!style="width:30em;"|功能
|-
!rowspan="4"|主机<br />层
| style="background:#d8ec9c;" rowspan="3"|[[Data]]（[[数据]]）
| style="background:#d8ec9b;"| 7. [[应用层]]
| style="background:#d8ec9c;"|<small>网络进程到应用程序。</small>
|-
| style="background:#d8ec9b;"|6. [[表示层]]
| style="background:#d8ec9b;"|<small>数据表示形式，加密和解密，把机器相关的数据转换成独立于机器的数据。</small>
|-
| style="background:#d8ec9b;"|5. [[会话层]]
| style="background:#d8ec9b;"|<small>主机间通讯，管理应用程序之间的会话。</small>
|-
| style="background:#e7ed9c;"|[[Packet segmentation|Segments]]（[[数据段]]）
| style="background:#e7ed9c;"|4. [[传输层]]
| style="background:#e7ed9c;"|<small>在网络的各个节点之间可靠地分发数据包。</small>
|-
!rowspan="3"|媒介<br />层
| style="background:#eddc9c;"|[[Network packet|Packet]]/[[Datagram]]（[[数据包]]/[[报文]]）
| style="background:#eddc9c;"|3. [[网络层]]
| style="background:#eddc9c;"|<small>在网络的各个节点之间进行地址分配、路由和（不一定可靠地）分发报文。</small>
|-
| style="background:#e9c189;" |[[Bit]]/[[Frame_(networking)|Frame]]（[[帧|数据帧]]）
| style="background:#e9c189;"|2. [[数据链路层]]
| style="background:#e9c189;"|<small>一个可靠的点对点数据直链。</small>
|-
| style="background:#e9988a;"|[[Bit]]（[[比特]]）
| style="background:#e9988a;"|1. [[物理层]]
| style="background:#e9988a;"|<small>一个（不一定可靠的）点对点数据直链。</small>
|}
<!----- {{Clear}} ------->



=== 第7層 應用層(Application Layer)===
應用層能與[[應用程式]]界面溝通，以達到展示給用戶的目的。
在此常見的協定有: HTTP，HTTPS，FTP，TELNET，SSH，SMTP，POP3等。

=== 第6層 表示层(Presentation Layer)===
表示层能為不同的用戶端提供數據和信息的語法轉換[[內碼]]，使系統能解讀成正確的[[數據]]。同時，也能提供[[壓縮]]解壓、[[加密]]解密。

=== 第5層 會議層(Session Layer)===
會議層用於為通訊雙方制定通訊方式，並建立、注销[[会话 (计算机科学)|會話]]（雙方通訊）。

=== 第4層 傳輸層(Transport Layer)===
傳輸層用於控制[[資料流量]]，並且進行[[偵錯]]及錯誤處理，以確保通訊順利。而傳送端的傳輸層會為[[封包]]加上序號，方便接收端把封包重組為有用的資料或檔案。

=== 第3層 網路層(Network Layer)===
网络层的作用是决定如何将发送方的数据传到接收方。该层通过考虑网络拥塞程度、服务质量、发送优先权、每次路由的耗费来决定节点X到节点Y的最佳路径。我们熟知的路由器就工作在这一层，通过不断的接收与传送数据使得网络变得相互联通。

=== 第2層 資料鏈結層(Data link Layer)===
首先資料鏈結層的功能在於管理第一層的位元資料，並且將正確的資料傳送到沒有傳輸錯誤的路線中。建立還有辨認資料開始以及結束的位置同時予以標記。另外，就是處理由資料受損、遺失甚至重複傳輸錯誤的問題，使後續的層級不會受到影響，所以它執行資料的偵錯、重傳或修正，還有決定設備何時進行傳輸。
設備有：Bridge橋接器switch交換器

=== 第1層 實體層(Physical Layer)===
[[物理层]]定义了所有电子及物理设备的规范。其中特别定义了设备与物理媒介之间的关系，这包括了针脚、[[电压]]、[[线缆]][[规范]]、[[集线器]]、[[中继器]]、[[网卡]]、[[主机适配器]]（在[[SAN]]中使用的主机适配器）以及其他的设备的设计定义。因为物理层传送的是原始的比特数据流，即设计的目的是为了保证当发送时的信号为[[二进制]]“1”时，对方接收到的也是二进制“1”而不是二进制“0”。因而就需要定义哪个设备有几个针脚，其中哪个针脚发送的多少电压代表二进制“1”或二进制“0”，还有例如一个bit需要持续几微秒，传输信号是否在双向上同时进行，最初的连接如何建立和最终如何终止等问题。

为了更好理解物理层与数据链路层之间的区别，可以把物理层认为是主要的，是与某个单一设备与传输媒介之间的交互有关，而数据链路层则更多地关注使用同一个通讯媒介的多个设备（例如，至少两个设备）之间的互动。物理层的作用是告诉某个设备如何传送信号至一个通讯媒介，以及另外一个设备如何接收这个信号（大多数情况下它并不会告诉设备如何与通讯媒介相连接）。有些过时的物理层标准如[[RS-232]]倒是的确使用物理线缆来控制通讯媒介的接入。

物理层的主要功能和提供的服务如下：
* 在设备与传输媒介之间建立及终止连接。
* 参与通讯过程使得资源可以在共享的多用户中有效分配。例如，[[计算机网络|冲突]]解决机制和[[流量控制]]。
* 对信号进行[[调制]]或转换使得用户设备中的[[数字信号]]定义能与[[信道]]上实际传送的数字信号相匹配。这些信号可以经由物理线缆（例如铜缆和[[光导纤维|光缆]]）或是[[电磁波|无线信道]]传送。

== 影响 ==
OSI是一个定义良好的协议规范集，并有许多可选部分完成类似的任务。<br />
它定义了开放系统的层次结构、层次之间的相互关系以及各层所包括的可能的任务。是作为一个框架来协调和组织各层所提供的服务。<br />
'''OSI参考模型并没有提供一个可以实现的方法，而是描述了一些概念，用来协调进程间通信标准的制定。'''即OSI参考模型并不是一个标准，而是一个在制定标准时所使用的概念性框架。

== 參見 ==
* [[DoD模型]]（Department of Defense Model）四層是為了[[ARPANET]]所開發出來的模型。
* [[網路傳輸協議]]
* [[TCP/IP]]，与OSI模型有类似结构的现行网络模型

== 参考文献 ==
* [http://www.networkdictionary.com/chinese/protocols/model.php OSI Model协议详细资料]
* 计算机网络（第三版）(Computer Networks, Third Edition, Andrew S. Tanenbaum) 熊桂喜 王小虎 译，清华大学出版社，ISBN 7-302-03035-9

{{Template:ISO}}

[[Category:網路結構]]
[[Category:ISO標準]]
[[Category:OSI协议]]
{{NoteTA
|T=zh-cn:网络交换机; zh-tw:網路交換器;zh-hk:網絡交換器;
|G1=IT}}
[[File:2550T-PWR-Front.jpg|thumb|[[亚美亚|亚美亚 (Avaya)]]的[[:en:ERS 3500 and ERS 2500 series|ERS 2550T-PWR]] 50端口的網路交換器]]

'''網路交換器'''（{{lang-en|Network switch}}）是一個擴大網路的器材，能為[[子網路]]中提供更多的[[連接埠]]，以便連接更多的[[電腦]]。

==工作原理==
[[File:switchnet.png|thumb|一个有交换机的网络|right]]

交换机工作于[[OSI参考模型]]的第二层，即[[数据链路层]]。交换机内部的[[CPU]]会在每个[[端口(硬件)|端口]]成功连接时，通过将[[MAC地址]]和端口对应，形成一張MAC表。在今后的通讯中，发往该MAC地址的[[数据包]]将仅送往其对应的端口，而不是所有的端口。因此，交换机可用于划分数据链路层广播，即[[冲突域]]；但它不能划分[[网络层]]广播，即[[广播域]]。

==分类==

===二层交换机===
交换机被广泛应用于二层网络交换。中档的网管型交换机还具有[[VLAN]]划分、端口[[自动协商]]、MAC[[访问控制列表]]等功能，并提供[[命令行界面]]或[[图形界面]]控制台，供[[网络管理员]]调整参数

===三层交换机===
三层交换机则可以处理第三层网络层协议，用于连接不同[[网段]]，通过对缺省[[网关]]的查询学习来建立两个网段之间的直接连接。

三层交换机具有一定的“路由”功能，但只能用于同一类型的局域网子网之间的互连。这样，三层交换机可以像二层交换机那样通过MAC地址标识数据包，也可以像传统路由器那样在两个局域网子网之间进行功能较弱的路由转发，它的路由转发不是通过软件来维护的路由表，而是通过专用的ASIC芯片处理这些转发；

===四层交换机===
四层交换机可以处理第四层[[传输层]]协议，可以将[[会话]]与一个具体的IP地址绑定，以实现[[虚拟IP]]<ref>[http://www.pconline.com.cn/pcjob/nettech/cisco/others/0406/390946.html   二层、三层、四层交换机的区别]</ref>；

===七层交换机===
更加智能的交换机，可以充分利用带宽资源来过滤，识别和处理应用层数据转发的交换设备。

==與集線器的區別==
交換器與[[集線器]]不同之處是，集線器會將網路內某一使用者傳送之[[封包]]傳至所有已連接到集線器的電腦。而交換器則只會將封包傳送到指定目的地的電腦（透過MAC表），相對上能減少數據碰撞及資料被竊聽的機會。交換器更能將同時傳到的封包分別處理，而[[集線器]]則不能。

最大的不同之处在于:集线器的每一个接口都处于相同的冲突域，而交换机的每个接口处于一个冲突域。在性能方面尤为突出:例如在100Mb/s的以太网络中有100个用户，使用集线器，每个用户只有1Mb/s（100Mb/s/100），因为Hub是共享式的网络；而使用交换机，每个接口有100Mb/s，如果有100个接口，总带宽为100*100Mb/s（最终的带宽大小取决于输入接口的带宽；即如果输入端口只有1000M，则达到上限前，每个用户都能使用100M带宽，但一旦所有用户的总需求超过1000M，用户将在相同优先级的原则下进行带宽分配），因为交换机是独立式的网络。

==与路由器的区别==
从时间线上看，路由器诞生于交换机之后，为了弥补交换机不能定向转发数据包的缺陷。

“交换”一词最早出现于电话系统，指两个不同电话交换机之间语音信号的交换。故从本意上讲，交换是完成信号由交换设备入口至出口的转发的技术的统称。路由器名称中的“路由”（router）来自于路由器的转发策略--路由选择（routing）。交换机和路由器的区别有但不局限于以下几点（这里的交换机和路由器都是常规型号的）：

;1.两者工作在OSI模型的不同层次上
:交换机工作在第二层数据链路层，路由器工作在第三层网络层。网络层提供了更多的协议信息，方便路由器做出更加智能的转发选择。

;2.两者转发时所依据的对象不同
:交换机是基于MAC地址识别，实现封装数据包转发。路由器基于网络ID号（IP地址）。MAC一般被固化在网卡中，不可更改。而IP地址可以被系统或网络管理员进行设置和分配。

;3.两者转发广播数据包的域不同
:被交换机连接起来的网络属于同一广播域，广播数据包会在网络内所有网段上进行传播。连接在路由器上的网段则被分割为不同广播域，广播数据包只在各自广播域内传播而无法穿透路由器。路由器的这种子网隔离功能可以在一定程度上防止广播风暴。

==参考文献==
{{Reflist}}

==参见==
{{Portal box|資訊科技}}
*[[网络地址转换]]
*[[桥接器]]
*[[集线器]]
*[[路由器]]
*[[调制解调器]]
*[[Wi-Fi]]
*[[无线接取器]]
*[[互联网历史]]

[[Category:乙太網路]]
[[Category:網路硬體]]
{{noteTA
|G1=IT
}}
'''橋接器'''（{{lang-en|network bridge}}），又称'''网桥'''，一種網路裝置，負責網路橋接（network bridging）之用。根據[[MAC地址|MAC]]分區塊，可隔離碰撞。橋接器将[[网络]]的多个[[网段]]在[[数据链路层]]（[[OSI模型]]第2层）连接起来（即桥接）。桥接器在功能上与[[集线器]]等其他用于连接网段的设备类似，不过后者工作在[[物理层]]（OSI模型第1层）。桥接器仅仅在不同网络之间有数据传输的时候才将数据转发到其他网络，不是像集线器那样对所有数据都进行广播。对于[[以太网]]，“桥接”这一术语正式的含义是指符合[[IEEE 802.1D]]标准的设备，即“网络切换”。

若有通訊頻繁的機器，則應置於同區之內，否則效能將降低。

橋接器可以分割網段，不似集線器仍是在為同一碰撞網域，所以對頻寬耗損較大。因橋接器透過其內之MAC表格，讓傳送帧不會通過，所以其稱之為資料鏈結層操作之網路元件。

== 参见 ==
{{Portal box|資訊科技}}
* [[网络地址转换]]（Network Address Translation，NAT）
* [[集线器]]
* [[路由器]]
* [[網路交換器]]
* [[调制解调器]]
* [[Wi-Fi]]
* [[无线接取器]]
* [[中继器]]
* [[互联网历史]]

{{hardware-stub}}

[[Category:網絡硬件]]
{{OSI模型}}

'''应用层'''（'''{{lang|en|Application layer}}'''）是七层[[OSI模型]]的第七层。应用层直接和应用程序接口并提供常见的網路应用服务。应用层也向第六层[[表示层]]发出请求。

== 應用層協議例子 ==
{{IPstack}}
* [[AFP]]
* [[AIM]]
* [[APPC]]
* [[BitTorrent]]
* [[CFDP]]
* [[DHCP]]
* [[DNS]]
* [[FTAM]]
* [[FTP]]
* [[Gopher]]
* [[HTTP]]
* [[IMAP]]
* [[iTMS]]
* [[IRC]]
* [[輕型目錄訪問協議|LDAP]]
* [[Modbus]]
* [[NFS]]
* [[NNTP]]
* [[NTP]]
* [[POP3]]
* [[會話發起協議|SIP]]
* [[伺服器訊息區塊|SMB]]
* [[簡單郵件傳輸協議|SMTP]]
* [[簡單網絡管理協議|SNMP]]
* [[SNTP]]
* [[SSH]]
* [[Telnet]]
* [[TFTP]]
* [[TSP]]
* [[Whois]]
* [[X.400]]
* [[X.500]]
* [[XMPP]]

[[Category:OSI协议]]
[[Category:应用层协议| ]]
{{noteTA
|T=zh-hans:数据链路层; zh-hant:資料連結層;
|1=zh-hans:数据链路层; zh-hant:資料連結層;
|3=zh-hans:帧中继; zh-hant:訊框中繼;
|G1=IT
|G2=通訊學
}}
{{OSI模型}}

'''数据链路层'''（{{lang|en|Data Link Layer}}）是{{lang|en|[[OSI模型|OSI参考模型]]}}第二层，位于[[实体层]]与[[网络层]]之间。一般而言，它还可以细分成[[介质访问控制]]（MAC）子层和[[逻辑链路控制]]（LLC）子层。

[[區域網路]]與[[廣域網路]]皆屬第1,2層。

==主要功能==

在两个网络实体之间提供数据链路连接的建立、维持和释放管理。构成数据链路数据单元（frame：[[數據幀]]或[[訊框]]），并对帧定界、同步、收发顺序的控制。传输过程中的[[流量控制]],[[差错检测]]和[[差错控制]]等方面。
只提供导线的一端到另一端的数据传输。

数据链路层会在 frame 尾端置放检查码（parity，sum，CRC）以检查实质内容，将物理层提供的可能出错的物理连接改造成逻辑上无差错的数据链路，并对物理层的原始数据进行数据封装。

数据链路层中的数据封装是指：封装的数据信息中，包含了地址段和数据段等。地址段含有[[點對點協議|點對點]]发送节点和接收节点的地址（如MAC），控制段用来表示数格连接帧的类型，数据段包含实际要传输的数据。

==資料連結層的協議==

*[[异步传输模式]]
*{{lang|en|[[IEEE 802.2]]}}
*[[訊框中繼]]
*[[高級資料連結控制]]（{{lang|en|[[High-Level Data Link Control]]}}或{{lang|en|[[HDLC]]}}）等。

==常見数据链路层的设备==

*[[网络交换机|交换机]]是本层设备。而[[集线器]]是物理层设备，不是[[数据链路]]层设备。
*[[橋接器]]

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[CSMA/CD]]
* [[協議數據單元]]

[[Category:OSI协议]]
[[Category:链路协议]]

[[de:OSI-Modell#Schicht 2 – Sicherungsschicht]]
{{noteTA
|G1=IT
}}
[[File:SPOF.png|right|260px]]
[[File:Routernetwork.png|thumb|無線路由器的網路架構]]
[[File:Linksys WRT54GL.jpg|thumb|一台正在工作中的[[Linksys]] WRT54GL無線路由器]]

'''路由器'''（'''Router'''，又稱'''路徑器'''）是一种[[计算机]][[网络]]设备，提供了[[路由]]與[[轉送]]兩種重要機制，可以決定封包從來源端到目的端所經過的路由路徑（host到host之間的傳輸路徑），这个过程称为路由；將路由器輸入端的封包移送至適當的路由器輸出端(在路由器內部進行)，這稱為轉送。路由工作在[[OSI模型]]的第三层——即[[网络层]]，例如[[网际协议]]。

== 基本概念 ==
路由器就是連接两个以上各別網路的设备。

由于位于两个或更多个网络的交汇处，从而可在它们之间传递[[分组]]（一种数据的组织形式）。路由器与[[網路交換器|交换机]]在概念上有一定重叠但也有不同：交换机泛指工作於任何网络层次的数据中继设备（尽管多指[[网桥]]），而路由器则更专注于网络层。

路由器與交換器的差別，路由器是屬於OSI第三層的產品，交換器是OSI第二層的產品。第二層的產品功能在於，將網路上各個電腦的[[MAC位址]]記在[[MAC地址表]]中，當區域網路中的電腦要經過交換器去交換傳遞資料時，就查詢交換器上的MAC地址表中的資訊，將封包傳送給指定的電腦，而不會像第一層的產品（如[[集線器]]）每台在網路中的電腦都發送。而路由器除了有交換器的功能外，更擁有路由表作為傳送封包時的依據，在有多種選擇的路徑中選擇最佳的路徑。此外，並可以連接兩個以上不同網段的網路，而交換器只能連接兩個。並具有IP分享的功能，如：區分哪些封包是要傳送至[[广域网|WAN]]，或是只在[[局域网|LAN]]。

一个比较直观的理解路由器与交换机区别的例子是这样：交换机好比是邻近的街道，而路由器则是街道的交汇点。一个街区的每一间房都有它自己的地址，也就是說，交换机连接的不同的设备也有它们自己的[[IP地址]]。

值得一提的是，交换机除了自身的管理IP地址外不會管到其他任何IP地址。路由器将网络连接起来，就像公路交换坡道或主交汇点连接公路和高速公路一样。交汇点处的街道标记（称为[[路由表]]）决定数据包将流向哪条路。

举个例子，家中的一台路由器将互联网服务提供商（[[ISP]]）的网络（通常具有公有地址）和自家的LAN（通常使用私有IP地址）连接起来。有时候交换机和路由器也被做在一起作为多接口路由器出售。

为了能路由数据包，路由器之间会通过[[路由协议]]进行通讯并创建和维护各自的路由表。路由表存储了去往某一网络的最佳路径，该路径的“路由度量值”以及下一跳路由器。参考条目[[路由]]获得这个过程的详细描述。

尽管也有其它一些很少用到的被路由协议，但路由通常指的就是IP路由。

[[File:Netiron xmr 16000.JPG|right|thumb|Foundry NetIron XMR路由器，黃色的光纜接續10Gbps頻寬]]

== 种类 ==
1970年代中期至1980年代，多功能的小型计算机充当路由器。[[ARPAnet]]（互联网的前身）称之为接口信息处理机。尽管多功能小型计算机可以胜任路由工作，但现代高速路由器却由专门的高性能计算机充当，它加入了额外的硬件以便更高速地执行普通路由功能例如数据包转发，以及特殊功能例如[[IPsec]]加密。

其他的一些改变也提升了路由器的可靠性，例如使用[[直流电]]而不是交流（直流电可以由数据中心的电池提供），使用固态存储而不是[[磁性存储]]介质来载入程序。现代大型路由器变得越来越像[[电话交换机]]，随着使用这些技术，两者变得越来越相似也许最终路由器将取代电话交换机，同时一些小型路由器正在成为家用电器。

将客户连接到Internet的路由器被称为[[边缘路由器]]（edge router）。只负责与其他路由器之间（例如ISP的网络）传递数据的路由器被称为[[核心路由器]]。

一台路由器可以用来至少连接两个网络。一种特殊类型的路由器（单臂路由器，[[one-armed-router]]）用来在多个[[虚拟局域网]]（Virtual LAN－VLan）间传递数据包。一个单臂路由器上连接的多个网络都位于同一个物理连接上。

在无线[[ad-hoc]]网络中的每台主机自己进行路由和数据转发，而在有线网络中通常一个[[广播域]]就有一台路由器。

近来，许多路由的功能被加入到了局域网交换机（实质是高速[[网桥]]）上，从而创造出“三层交换机”，可以以接近线速的速度来转发流量。

路由器也被当作Internet-{zh-hans:网关;zh-tw:閘道器}-，主要用在小型网络中如家庭或小型办公室。这种设备使用的Internet连接往往是一直在线的宽带连接如[[线缆调制解调器]]和[[DSL]]。这种路由器连接两个网络——[[WAN]]和LAN——并有自己的路由表。尽管在家庭应用中并不需要太多路由功能（因为只存在两条路——WAN和LAN），但这些小型路由器仍然支持[[路由信息協議|RIP]]。额外地，这种路由器还支持[[DHCP]]、[[NAT]]、[[DMZ]]和[[防火墙]]功能，也有一些支持内容过滤和[[VPN]]。通常这种路由器和线缆或DSL[[调制解调器]]协同工作，但调制解调功能也可以内建在这种路由器中。这种路由器往往同时具有阻止特定外部请求的安全特性。

大型的路由器一般安裝在[[数据中心]]、[[電信公司]]或[[ISP]]的[[機房]]內。这些路由器将许多网络用大量的带宽连接起来。根据分工的不同，这些路由器可以支持路由协议中的几种，包括[[IS-IS]]、[[OSPF]]、[[IGRP]]、[[EIGRP]]、[[路由信息協議|RIP]]、[[BGP]]。

=== 无线网络路由器 ===
无线网络路由器是一种用来连系[[有线]]和[[无线]]网络的通讯设备，它可以通过[[Wi-Fi]]技术收发无线信号来与个人数码助理和[[笔记型電腦]]等设备通讯。无线网络路由器可以在不设电缆的情况下，方便地建立一个[[计算机网络]]。

有的电信运营商为客户安装宽带时会提供含有Wi-Fi的路由器，通过简单地设置拨号可以实现宽带的共享。

但是，在户外通过无线网络进行数据传给时，它的速度可能会受到[[天气]]的影响。

其它的无线网络还包括[[红外线]]、[[蓝牙]]及[[卫星微波]]等。

=== 策略路由 ===
策略路由是一种比基于目标网络进行路由更加灵活的数据包路由转发机制。一个接口应用策略路由后，将对该接口接收到的所有包进行检查，不符合路由图任何策略的数据包将按照通常的路由转发进行处理，符合路由图中某个策略的数据包就按照该策略中定义的操作进行处理。

== 軟件 ==
只要安裝相關的軟件，使普通的[[電腦]]也可以变成路由器。當中有以下較為常用的軟件：
* [http://www.microsoft.com/windowsxp/using/networking/learnmore/ics.mspx Windows XP网络共享]
* [http://www.macdevcenter.com/pub/a/mac/2003/11/11/panther_internet.html Mac OS X网络共享]
* [[Basic Internet Routing Daemon]] [http://bird.network.cz ( bird.network.cz )]
* [[Sygate]]
* [[fdgw]]
* [[FREESCO]]
* [[GNU Zebra]] [http://www.zebra.org ( www.zebra.org )]
* [[IPCop]] [http://www.ipcop.org ( www.ipcop.org )]
* [[SmoothWall]] [http://smoothwall.org ( smoothwall.org )]
* [[Linux路由器计划]]<small><sup>[1]</sup></small>
* [[m0n0wall]] [http://m0n0.ch/wall/ ( m0n0.ch/wall )]
<small><sup>[1]</sup></small>绝大多数UNIX类的操作系统包含了所有进行路由所必须的软件；Linux路由器计划就是在[[Linux发行版]]中专注于路由的例子。

== 主要厂商 ==
=== 公司創立地區 ===
[[File:ERS-8600.JPG|thumb|150px|right|[[Avaya]] ERS-8600]]
* [[美國]]
** [[思科]]
** [[美國網件]]（[[NETGEAR]]）
** [[阿爾卡特-朗訊]]
** [[蘋果公司]]（[[Apple]]）
** [[亞美亞]]
** [[瞻博網路]] 
** [[3Com]]
* [[日本]]
** [[巴法絡]]（[[Buffalo]]）
* [[台灣]]
** [[友訊科技]]（[[D-Link]]）
** [[華碩]]（[[ASUS]]）
** [[合勤科技]]（[[ZyXEL]]）
** [[居易科技]]（[[DrayTek]]）
** [[Netis]]
** [[ECI]]
* [[中國大陆]]
** [[睿因科技有限公司]] （WAV-LINK）
** [[中怡]]（Sercomm）
** [[中興通訊]]
** [[華為]]
** [[福建星网锐捷]]
** [[普联技术]] （TP-LINK）
** [[騰達]]（[[Tenda]]）
** [[磊科]]（[[Netcore]]）
** [[水星網络]]（Mercury）
** [[杭州華三通信技術有限公司]]（[[H3C]]）
* [[其他]]
** [[愛立信]]
** [[諾基亞西門子通信]]

== 参见 ==
* [[网络地址转换]]
* [[桥接器]]
* [[集线器]]
* [[網路交換器]]
* [[调制解调器]]
* [[Wi-Fi]]
* [[无线接取器]]
* [[互联网历史]]

== 参考资料 ==
{{reflist}}

== 外部連結 ==
* [http://www.networkdictionary.com/chinese/hardware/NetworkRouter.php Network Router协议详细资料]

[[Category:互联网结构]]
[[Category:路由器]]
{{noteTA
|1=zh:媒體存取控制; zh-hans:介质访问控制; zh-hant:媒體存取控制;
|2=zh:資料鏈結層; zh-hans:数据链接层; zh-hant:資料鏈結層;
|3=zh:類比; zh-hans:模拟; zh-hant:類比;
|4=zh:數位信號; zh-hans:数字信号; zh-hant:數位信號;
}}
'''Mac'''或'''MAC'''可以指：

* [[麦金塔电脑|Macintosh]]，[[蘋果公司]]所推出的[[个人电脑]]，簡稱 Mac。
* [[Mac OS]]，[[蘋果公司]]所开发的[[操作系统]]。
* [[介质访问控制]]层（Media Access Control）：[[OSI模型|OSI 模型]]中，[[数据链路层]]的子層。
* [[MAC地址]]，OSI 模型中對應數據鏈路層的地址，每個網路位置都有一個唯一的編號。
* [[最大容許濃度]]（Maximum Allowable Concentration）：在環境或產品中，特定化學物質的最大容許量。
* [[多工類比分量]]（Multiplexed Analogue Components）：一種[[卫星电视]]的傳輸標準。
* [[MAC (化妝品)]]，[[加拿大]][[化妝品]][[品牌]]。
* [[乘积累加]]（Multiply-accumulate），[[數字信號處理器|數位信號處理器]]中的一種特殊指令。
* [[MAC-10衝鋒槍|MAC-10]]、[[MAC-11衝鋒槍|MAC-11]]：同一系列的兩枝[[冲锋枪]]（或稱[[全自動手槍|冲锋手枪]]）。
* [[强制访问控制]]机制：[[FreeBSD]]在5.X及以后版本中引入的[[TrustedBSD]]项目提供的新的安全性扩展。
* [[訊息鑑別碼]]（Message authentication code）：在密码学中用来提供消息验证的一段短数据块。
* [[澳门]]的地区代码。

{{disambig|Cat=三字拉丁字母縮寫消歧義}}

[[fa:مک (ابهام‌زدایی)]]
[[ja:MAC]]
[[ru:MAC]]
{{noteTA
|T=zh-hans:物理层; zh-hant:實體層;
|G1=IT
|G2=通訊學
}}
{{OSI模型}}

'''物理层'''（或稱實體層，Physical Layer）是[[计算机网络]][[OSI模型]]中最低的一层。物理层规定:为传输数据所需要的物理链路建立、维持、拆除，而提供具有机械的，电子的，功能的和规范的特性。简单的说，物理层确保原始的[[数据]]可在各种物理媒体上传输。

[[區域網路]]與[[廣域網路]]皆屬第1、2層。

== 物理层功能 ==
# 为数据端设备提供传送数据通路
# 传输数据

== 物理层[[协议 (计算机)|协议]] ==

* 电话网络[[modems]]- [[V.92]]
* [[Infrared Data Association|IRDA]]物理层
* [[USB]]物理层
* [[Electronic Industries Alliance|EIA]] [[RS-232]], [[EIA-422]], [[RS-423|EIA-423]], [[RS-449]], [[RS-485]]
* [[Ethernet physical layer]] Including [[10BASE-T]], [[10BASE2]], [[10BASE5]], [[100BASE-TX]], [[100BASE-FX]], [[100BASE-T]], [[1000BASE-T]], [[1000BASE-SX]]还有其他类型
* Varieties of [[802.11]] [[Wi-Fi]]物理层
* [[Digital subscriber line|DSL]]
* [[Integrated Services Digital Network|ISDN]]
* T1 and other [[T-carrier]] links, and E1 and other [[E-carrier]] links
* [[synchronous optical network|SONET/SDH]]
* [[Optical Transport Network]]（OTN）
* [[GSM]] [[Um air interface]]物理层
* [[Bluetooth]]物理层
* [[International Telecommunication Union|ITU]] Recommendations: see [[ITU-T]]
* [[IEEE 1394 interface]]
* [[TransferJet]]物理层
* [[Etherloop]]
* [[ARINC 818]]航空电子数字视频总线
* [[G.hn]]/[[G.9960]]物理层
* [[CAN bus]]（controller area network）物理层

== 資料編碼技巧 ==
* [[RS-232-C編碼]]
* Zero-complemented差動式編碼
* 曼徹斯特編碼（Manchester Encoding）
* 差動式曼徹斯特編碼（Differential Manchester Encoding）

請參考[http://www.cs.nthu.edu.tw/~nfhuang/chap02.htm 實體層資料編碼技巧]。

== 常见物理层设备 ==
* [[网卡]]
* [[光纖]]
* [[CAT-5]]線
** [[RJ-45]]接頭
* [[集線器]]有整波作用。
* Repeater加強訊號。
* 串口
* 并口

[[Category:物理層協議]]
[[Category:OSI协议]]

[[ru:Сетевая модель OSI#Физический уровень]]
{{noteTA
|G1=IT
}}
'''IEEE 802''' 指[[IEEE]]标准中关于[[局域网]]和[[城域网]]的一系列标准。更确切的说，IEEE 802标准仅限定在传输可变大小数据包的网络。其中最广泛使用的有[[以太网]]、[[令牌环]]、[[无线局域网]]等。这一系列标准中的每一个子标准都由委员会中的一个专门工作组负责。

IEEE 802中定义的服务和协议限定在[[OSI模型]][OSI网络参考模型]的最低两层（即物理层和数据链路层）。事实上，IEEE 802将OSI的数据链路层分为两个子层，分别是[[逻辑链路控制]]（LLC, Logical Link Control）和[[介质访问控制]]（MAC, Media Access Control），如下所示：
*[[数据链路层]]
**[[逻辑链路控制|逻辑链路控制子层]] 
**[[介质访问控制|介质访问控制子层]] 
*[[物理层]] 

== 现有标准 ==
*[[IEEE 802.1]]：[[高层局域网协议]]（Bridging (networking) and Network Management）
*[[IEEE 802.2]]：[[逻辑链路控制]]（Logical link control）
*[[IEEE 802.3]]：[[以太网]]（Ethernet）
*[[IEEE 802.4]]：[[令牌总线]]（Token bus）
*[[IEEE 802.5]]：[[令牌環]]（Token-Ring）
*[[IEEE 802.6]]：[[城域網]]（MAN, Metropolitan Area Network）
*[[IEEE 802.7]]：[[宽带TAG]]（Broadband LAN using Coaxial Cable）
*[[IEEE 802.8]]：[[光纤分布式数据接口]]（FDDI）
*[[IEEE 802.9]]：[[综合业务局域网]]（Integrated Services LAN）
*[[IEEE 802.10]]：[[局域网网络安全]]（Interoperable LAN Security）
*[[IEEE 802.11]]：[[无线局域网]]（Wireless LAN & Mesh）
*[[IEEE 802.12]]：[[需求优先级]]（Demand priority）
*IEEE 802.13：（未使用）
*[[IEEE 802.14]]：[[电缆调制解调器]]（Cable modems）
*[[IEEE 802.15]]：[[无线个人网]]（Wireless PAN）
**[[IEEE 802.15.1]]：[[无线个人网络]]（WPAN, Wireless Personal Area Network）
**[[IEEE 802.15.4]]：[[低速无线个人网络]]（LR-WPAN, Low Rate Wireless Personal Area Network）
*[[IEEE 802.16]]：[[宽带无线接入]]（Broadband Wireless Access）
*[[IEEE 802.17]]：[[彈性封包環傳輸技術]]（Resilient packet ring）
*[[IEEE 802.18]]：[[無線電管制技術]]（Radio Regulatory TAG）
*[[IEEE 802.19]]：[[共存標籤]]（Coexistence TAG）
*[[IEEE 802.20]]：[[移動寬頻無線接入]]（Mobile Broadband Wireless Access）
*[[IEEE 802.21]]：[[媒介獨立換手]]（Media Independent Handover）
*[[IEEE 802.22]]：無線区域網（Wireless Regional Area Network）
*[[IEEE 802.23]]：[[紧急服务工作组]]（Emergency Services Working Group），2010年3月新发布

==另见==
*[[计算机网络]]

== 外部連結 ==
*[http://grouper.ieee.org/groups/802/ IEEE 802 LAN/MAN Standards Committee]
*[http://www.networkdictionary.com/chinese/protocols/token.php 令牌环（token）协议详细资料]
{{IEEE標準}}
[[Category:IEEE 802| ]]
