[[File:Utopia.jpg|thumb|250px|16世纪[[托马斯·莫尔]]書中乌托邦插圖]]
《'''乌托邦'''》（Utopia）是[[托马斯·摩尔]]以[[拉丁语]]写成的一部書，該書全名为《'''关于最完美的国家制度和乌托邦新岛的既有益又有趣的全书'''》（''Libellus vere aureus, nec minus salutaris quam festivus, de optimo rei publicae statu deque nova insula Utopia''），约于1516年出版。乌托邦的原词来自两个[[希腊语]]的词根：''ou''是没有的意思，另一个说法是''eu''是好的意思，''topos''是地方的意思，合在一起是“没有的地方”或“好地方”的意思，是一种'''理想国'''，并非一个真实的国家，而是一个虚构的国度，有着至美的一切，没有纠纷。

《[[理想国]]》涉及[[柏拉图]]思想体系的各个方面，包括[[哲学]]、[[伦理]]、[[教育]]、[[文艺]]、[[政治]]等内容，主要是探讨理想国家的问题。

今天乌托邦往往有一个更加广泛的意义。它一般用来描写任何想象的、理想的[[社会]]。有时它也被用来描写今天社会试图将某些理论变成实现的尝试。往往乌托邦也被用来表示某些好的，但是无法实现的（或几乎无法实现的）建议。

托马斯·摩尔的乌托邦是一个完全理性的[[共和国]]，在这个国家里所有的财产都是共有的，在[[战争]]时期它宁可雇佣临近好战国家的雇佣兵（“塞波雷德人”），而不轻易使用自己的公民；而这个国家的[[宗教信仰]]也是自由的，妇女可以担任[[神职人员]]，男性[[神职人员]]也可以[[结婚]]，这些设想明显是违背他所信仰的[[天主教]]。摩尔是一个[[信仰]]很深的人。他曾经想过做[[牧师]]，他的小说可能受到[[耶稣会]]的影响。

广义的乌托邦可以是理想的或实际的，但一般来说这个词更强调乐观的、理想的和不可能的完美事物。

==参看==
*[[反乌托邦]]  
*[[空想社会主义]]

==参看書目==
*《乌托邦》（汉译世界学术名著丛书）[[托马斯·摩尔]] 著，戴镏龄 译，商務印書館出版，ISBN 9787100018159
*《烏托邦》湯馬斯‧摩爾 著，宋美王華 譯，台灣聯經出版公司2003年2月出版，ISBN 9570825456

==外部連結==
*[http://www.utopiaandutopianism.com Utopia and Utopianism]

[[Category:乌托邦]]
[[Category:英国书籍]]
[[Category:政治书籍]]
[[Category:社会学书籍]]
[[Category:哲学著作]]
[[Category:政治制度]]
[[Category:共产主义书籍]]
[[Category:社会哲学]]
《'''社会主义从空想到科学的发展'''》（[[德语]]：'''''{{lang|de|Die Entwicklung des Sozialismus von der Utopie zur Wissenschaft}}'''''），作者为[[弗里德里希·恩格斯]]，内容主要为介绍[[科学社会主义]]的通俗作品，在1880年3月20日、4月20日、5月5日分为三部分以[[法文]]发表在《[[社会主义评论]]》中。1883年，发行德文版本，改用现在标题。其最早的中文翻译版本由[[朱镜我]]于1925年翻译。

== 简介 ==
此著作由三部分组成，为恩格斯应[[保罗·拉法格]]请求，简化《[[反杜林论]]》为三个部分，初名为《空想社会主义和科学社会主义》<ref>恩格斯《社会主义从空想到科学的发展》（1882年德文第一版序言）：“后面这篇论文是由1878年在莱比锡出版的我的著作《欧根·杜林先生在科学中实行的变革》中的三章集合而成的。我为我的朋友保尔·拉法格把这三章汇集在一起交给他译成法文，并增加了若干比较详细的说明。经我校阅过的法译文最初发表在《社会主义评论》上，后来于1880年在巴黎印成单行本出版，书名为《空想社会主义和科学社会主义》。根据法译文翻译的波兰文本于1882年刚刚在日内瓦由黎明印刷所出版，书名为《空想的和科学的社会主义》。”</ref>。

全书分为3章，分别阐述不同内容：
*首章概述[[社会主义]]思想的历史，通过评述[[圣西门]]、[[傅立叶]]、[[欧文]]三大空想社会主义者学说优缺点，阐明了科学社会主义的思想来源。其中，恩格斯认为该三位启蒙家并不是代表无产阶级的立场而进行社会主义改革<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第一章）：“所有这三个人有一个共同点：他们都不是作为当时已经历史地产生的无产阶级的利益的代表出现的。他们和启蒙学者一样，并不是想首先解放某一个阶级，而是想立即解放全人类。他们和启蒙学者一样，想建立理性和永恒正义的王国；但是他们的王国和启蒙学者的王国是有天壤之别的。”</ref>，而是站在理想资产者的立场，从而推论法国革命仍然属于[[资产阶级]]的革命<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第一章）：“我们也已经看到，这个永恒的理性实际上不过是恰好那时正在发展成为资产者的中等市民的理想化的知性而已。因此，当法国革命把这个理性的社会和这个理性的国家实现了的时候，新制度就表明，不论它较之旧制度如何合理，却决不是绝对合乎理性的。理性的国家完全破产了。卢梭的社会契约在恐怖时代获得了实现，对自己的政治能力丧失了信心的资产阶级，为了摆脱这种恐怖，起初求助于腐败的督政府，最后则托庇于拿破仑的专制统治。”</ref>。这些早期的空想社会主义者对资产阶级的分析有一定的深刻性和反思性<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第一章）：“后来的社会主义者的几乎所有并非严格意义上的经济学思想都以萌芽状态包含在他的思想中……傅立叶抓住了资产阶级所说的话，抓住了他们的革命前的狂热的预言者和革命后的被收买的奉承者所说的话。他无情地揭露资产阶级世界在物质上和道德上的贫困，他不仅拿这种贫困同以往的启蒙学者关于只是由理性统治的社会、关于能给所有的人以幸福的文明、关于人类无限完善化的能力的诱人的诺言作对比，而且也拿这种贫困同当时的资产阶级思想家的华丽的词句作对比；他指出，同最响亮的词句相对应的到处都是最可怜的现实，他辛辣地嘲讽这种词句的无可挽救的破产。”</ref>，但没有真正运用到[[唯物辩证法]]<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第一章）：“欧文的共产主义就是通过这种纯粹营业的方式，作为所谓商业计算的果实产生出来的。它始终都保持着这种面向实际的性质。……转向共产主义是欧文一生中的转折点。……在他看来，阻碍社会改革的首先有三大障碍：私有制、宗教和现在的婚姻形式。”</ref>。

*第二章提出了[[辩证法]]与[[形而上学]]的对立性<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第二章）：“所有这些过程和思维方法都是形而上学思维的框子所容纳不下的。相反，对辩证法来说，上述过程正好证明它的方法是正确的，因为辩证法在考察事物及其在观念上的反映时，本质上是从它们的联系、它们的联结、它们的运动、它们的产生和消逝方面去考察的。自然界是检验辩证法的试金石，而且我们必须说，现代自然科学为这种检验提供了极其丰富的、与日俱增的材料，并从而证明了，自然界的一切归根到底是辩证地而不是形而上学地运行的；自然界不是循着一个永远一样的不断重复的圆圈运动，而是经历着实在的历史。”</ref>，阐述[[黑格尔]]理论的局限性<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第二章）：“黑格尔把历史观从形而上学中解放了出来，使它成为辩证的，可是他的历史观本质上是唯心主义的。”</ref>，主张马克思的唯物辩证法和[[剩余价值]]理论的创立才真正使社会主义从空想变成了科学<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第二章）：“它越是激烈地反对同这种生产方式密不可分的对工人阶级的剥削……问题在于：一方面应当说明资本主义生产方式的历史联系和它在一定历史时期存在的必然性，从而说明它灭亡的必然性，另一方面应当揭露这种生产方式的一直还隐蔽着的内在性质。这已经由于剩余价值的发现而完成了。已经证明，无偿劳动的占有是资本主义生产方式和通过这种生产方式对工人进行的剥削的基本形式；即使资本家按照劳动力作为商品在商品市场上所具有的全部价值来购买他的工人的劳动力，他从这种劳动力榨取的价值仍然比他为这种劳动力付出的多；这种剩余价值归根到底构成了有产阶级手中日益增加的资本量由以积累起来的价值量。这样就说明了资本主义生产和资本生产的过程。”</ref>。

*第三章从[[历史唯物主义]]角度分析其科学社会主义的社会经济根源理论：'''生产以及随生产而来的产品交换是一切社会制度的基础'''<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第三章）：“唯物主义历史观从下述原理出发：生产以及随生产而来的产品交换是一切社会制度的基础；在每个历史地出现的社会中，产品分配以及和它相伴随的社会之划分为阶级或等级，是由生产什么、怎样生产以及怎样交换产品来决定的。所以，一切社会变迁和政治变革的终极原因，不应当到人们的头脑中，到人们对永恒的真理和正义的日益增进的认识中去寻找，而应当到生产方式和交换方式的变更中去寻找；不应当到有关时代的哲学中去寻找，而应当到有关时代的经济中去寻找。”</ref>。分析了资本主义生产方式、生产资料的占有等问题<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第三章）：“资本主义生产方式渗入了商品生产者即通过自己产品的交换来实现社会联系的个体生产者的社会。但是，每个以商品生产为基础的社会都有一个特点：这里的生产者丧失了对他们自己的社会关系的控制。每个人都用自己偶然拥有的生产资料并为自己的个人的交换需要而各自进行生产。”</ref>，说明了资本主义社会的基本矛盾为社会化大生产同资本主义生产资料的私人占有之间的矛盾，并主张因为该基本矛盾的无法根本解决，如果市场不加以控制<!-- 实际是一种生产关系的调整 -->，资本主义社会必然会遭到周期性的“经济危机”<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第三章）：“现在在我们面前表现为不顾任何反作用力在质量上和数量上进行扩张的需要。这种反作用力是由大工业产品的消费、销路、市场形成的。但是，市场向广度和深度扩张的能力首先是受完全不同的、力量弱得多的规律支配的。市场的扩张赶不上生产的扩张。冲突成为不可避免的了，而且，因为它在把资本主义生产方式本身炸毁以前不能使矛盾得到解决，所以它就成为周期性的了。资本主义生产造成了新的‘恶性循环’。”“资本主义生产方式暴露出自己无能继续驾驭这种生产力。另一方面，这种生产力本身以日益增长的威力要求消除这种矛盾，要求摆脱它作为资本的那种属性，要求在事实上承认它作为社会生产力的那种性质。”“生产资料和产品的社会性反过来反对生产者本身，周期性地突破生产方式和交换方式，并且只是作为盲目起作用的自然规律强制性地和破坏性地为自己开辟道路，而随着社会占有生产力，这种社会性就将为生产者完全自觉地运用，并且从造成混乱和周期性崩溃的原因变为生产本身的最有力的杠杆。”</ref>。并认为这种矛盾的解决只有通过[[无产阶级]]取得公共权力，并利用该权力把社会生产资料变为公共财产<ref>[[恩格斯]]《社会主义从空想到科学的发展》（第三章）：“生产资料的社会占有，不仅会消除生产的现存的人为障碍，而且还会消除生产力和产品的有形的浪费和破坏，这种浪费和破坏在目前是生产的无法摆脱的伴侣，并且在危机时期达到顶点。此外，这种占有还由于消除了现在的统治阶级及其政治代表的穷奢极欲的挥霍而为全社会节省出大量的生产资料和产品。……一旦社会占有了生产资料，商品生产就将被消除，而产品对生产者的统治也将随之消除。社会生产内部的无政府状态将为有计划的自觉的组织所代替。”</ref>。

[[卡尔·马克思]]把该著作评价为“[[科学社会主义]]的入门”<ref>《马克思写的1880年法文版前言》：“他（恩格斯）为《前进报》撰写并讽刺地题为《欧根·杜林先生在科学中实行的变革》的最近的一组论文，是对欧根·杜林先生关于一般科学、特别是关于社会主义的所谓新理论的回答。这些论文已经集印成书并且在德国社会主义者中间获得了巨大的成功。在这本小册子中我们摘录了这本书的理论部分中最重要的部分；这一部分可以说是科学社会主义的入门。”</ref>。

==參考文獻==
<div class="references-small">
<references></references>
</div>

== 外部链接 ==
* [http://www.marxists.org/archive/marx/works/1880/soc-utop/index.htm 英文版本]
* [http://www.marxists.org/chinese/Engels/marxist.org-chinese-engels-1880a.htm 中文版本]

{{-}}
{{马恩著作}}

[[Category:恩格斯著作]]
[[Category:马克思主义哲学著作]]
[[Category:社会主義]]
[[Category:政治书籍]]
[[File:Hw-fourier.jpg|thumb|傅立叶像]]
'''夏尔·傅立叶'''（{{lang-fr|Charles Fourier}}''</span>，1772年4月7日于[[贝桑松]] - 1837年10月10日于[[巴黎]]）是[[法国]]著名[[哲学家]]，[[经济学家]]，[[空想社会主义者]]。

傅立叶出身于[[商人]]家庭。他批评当时[[资本主义]]社会的一些丑恶现象，希望建立一种以[[法伦斯泰尔]]为基层组织的[[社会主义社会]]，在这里[[个人利益]]和[[集体利益]]是一致的。他认为[[脑力劳动]]和[[体力劳动]]、[[农村]]和[[城市]]的差别完全可以消除，并且首次提出[[妇女解放]]的程度是人民是否彻底解放的衡量。但是他的学说在当时无人理会，被认为是“大脑患病的产物”。

{{Philosopher-stub}}


[[Category:法国哲学家]]
[[Category:法国经济学家]]
[[Category:空想社会主义者]]
[[Category:1772年出生]]
[[Category:1837年逝世]]
[[Category:法国社会主义者]]
'''社会达尔文主义'''是将[[查爾斯·達爾文|达尔文]][[进化论]]中[[自然选择]]的思想应用于人类社会的一种[[社会理论]]。最早提出这一思想的是[[英国]][[哲学家]]、作家[[赫伯特·斯宾塞]]。社会达尔文主义的风行从19世纪持续到[[第二次世界大战]]结束，有人认为现代的[[社会生物学]]也可归类到社会达尔文主义学派中。“社会达尔文主义”一词最早出现在美国历史学家[[理查德·霍夫施塔特]]于1944年初版的著作《美国思想中的社会达尔文主义》，所以用“社会达尔文主义”一词来指称1944年前的相关思潮是不确切的，但这种用法已被历史学界广泛采用。 

社会达尔文主义曾被其拥护者用来为[[社会不平等]]、[[种族主义]]和[[帝国主义]]正名，理由是赫伯特·斯宾塞所说的“[[适者生存]]”。至此，赫伯特·斯宾塞对社会和道德机制进化的理解被异化为与其哲学思想相对立的东西。社会达尔文主义本身并不是一种政治倾向。有的社会达尔文主义者用这一思想说明社会进步和变革的不可避免，也有的社会达尔文主义者认为[[人类]]的退化不可避免。社会达尔文主义和进化论一样，经常被卷入关于[[优生学]]的争论。

== 历史 ==
=== 达尔文主义和社会变革理论 ===
社会进化和文化进化的理论在欧洲思想界很常见。[[查爾斯·達爾文|达尔文]]之前的[[启蒙时代]]思想家，如[[黑格尔]]就认为人类社会的进步经历了不同的发展阶段。早期的思想家认为，斗争是社会生活的天然特征。[[托马斯·霍布斯]]在17世纪写成的著作《自然状态》中已经出现达尔文所描述的对自然资源的竞争。社会达尔文主义与其他社会变革理论的区别在于，它将达尔文的生物进化理论应用于社会研究之中。

达尔文对进化的独特研讨与其他理论的区别在于：达尔文强调自然对人类的发展的影响高于超自然影响，认为人类像动物一样为生物学法则所约束，特别是人口增长对个体的压力。与霍布斯不同，他相信这种压力使具备某种生理和智力性状的个体常胜于其他个体；随着时间推移，这些特征在种群中的积累会导致新物种出现。

达尔文觉得“社会[[本能]]”如“怜悯”和“道德情感”也通过自然选择而进化，这些进化的结果使他们所在的社会得到增强。他在《[[人类起源]]》中表述了这样的观点<ref>"<cite>..在未来的某个时期，不是用世纪衡量的那么遥远，几乎可以肯定在全世界人类的文明种族将消灭和取代野蛮种族。”</cite>"[http://books.google.com/books?ie=UTF-8&hl=en&vid=ISBN0140436316&id=SOiEo1tEnsoC&pg=PA183&lpg=PA183&dq=Descent+of+Man+%22certainly+exterminate%22&prev=http://books.google.com/books%3Fq%3DDescent%2Bof%2BMan%2B%2522certainly%2Bexterminate%2522&sig=hlWQnduxAHm6F1SEJZ7q3FC3BOY Descent of Man], chapter 6 ISBN 1-57392-176-9</ref>。所以，达尔文确实相信社会现象也是由自然选择塑造的。

=== 社会达尔文主义的理论来源及衍生思想 ===

社会达尔文主义的主要思想家包括[[赫伯特·斯宾塞]]、[[马尔萨斯]]和[[弗朗西斯·盖尔顿]]等。社会达尔文主义与达尔文本人的著作是有区别的，并且与达尔文著作出版后一个半世纪以来发展起来的现代进化论不尽相同。社会达尔文主义的一个简化观点是，人、特别是[[男性]]必须为了在未来能够生存而竞争，不能给予穷人任何援助，他们必须要养活自己，虽然多数二十世纪早期的社会达尔文主义者支持改善劳动条件和提高工资，以赋予穷人养活自己的机会，使能够自足者胜过那些因懒惰、软弱或劣等而贫穷的人。

==== 社会进步理论 ====
{{主條目|社会进步}}
[[File:Herbert_Spencer.jpg|thumb|200px|[[赫伯特·斯宾塞]]]] 
斯宾塞的“进化进步主义”思想根植于马尔萨斯，他后来的理论则受到达尔文的影响。他在社会达尔文主义方面的重要著作《进步：法则和原因》比达尔文的《[[物种起源]]》还早两年出版，他的第二本著作《第一原理》出版于1860年。但他的思想的确应该归类于“社会达尔文主义”。他认为，个人而非集体才是进化的基本单位，自然选择产生的进化不仅表现在生物学，而且也发生在社会领域。

“演化”不等于“进步”。相对于达尔文，斯宾塞的“宇宙进化”理论在许多方面其实更加贴近[[拉马克]]和[[奥古斯特·孔德]]。达尔文理论关注的是种群，而斯宾塞处理的是个体动机的影响（人文）。达尔文理论采用或然论，即：环境的变化虽然迟早要影响生物个体的变化，但并无单一和特别的目标。斯宾塞理论则采用决定论（人类社会的进化只是其前一个阶段的逻辑结果），宿命论（不受人类行为的影响），单一途径（在单一的途径上进行，不可超越某一阶段或改变它们）和进步终极论的（存在一个最后会达到的终极，完美的社会）。达尔文理论不等于[[进步]]，进化产生的新物种只是更加适应不断变化的环境。斯宾塞则引入了[[社会进步]]的概念——进化后新的社会形态总是比以前的要好。

斯宾塞的著作继续了[[马尔萨斯]]的主旨。马尔萨斯的著作不算是社会达尔文主义，然而，他1798年出版的《[[人口学原理]]》非同寻常地流行，并被社会达尔文主义者广为传诵。这本书中，作者认为不断增长的人口早晚会导致粮食供不应求，最弱者就会因此而饿死([[马尔萨斯灾难]])。据[[迈克尔·鲁斯]]考证，达尔文是在1838年（马尔萨斯去世后第四年）阅读了马尔萨斯著名的《人口学原理》一文。社会达尔文主义者认为慈善事业只会使社会问题更为恶化，在这方面，马尔萨斯是他们的先驱。

==== 优生学 ====
对达尔文生物学观点的另外一种社会解读是所谓[[優生學]]，该理论由达尔文的表弟[[弗朗西斯·高尔顿]]发展起来。高尔顿认为，人的生理特征明显地世代相传，因此，人的脑力品质（天才和天赋）也是如此。那么社会应该对遗传有一个清醒的决定，即：避免“不适”人群的过量繁殖以及“适应”人群的不足繁殖。高尔顿认为，诸如社会福利和疯人院之类的社会机构允许“劣等”人生存并且让他们的增长水平超过了社会中的“优等”人，如果这种情况不得到纠正的话，社会将被“劣等”人所充斥。达尔文带着兴趣阅读了他表弟的文章，并且在《人类起源》中用了部分章节来讨论高尔顿的理论。不过无论是达尔文还是高尔顿，都没有主张在20世纪上半叶得以实行的优生政策。他们在政治上，反对任何形式的政府强制。

[[File:Francis Galton 1850s.jpg|thumb|right|弗朗西斯·高尔顿]]
在[[德国]]，[[恩斯特·海克尔]]于1899年出版的畅销书''Welträtsel''《宇宙之谜》将社会达尔文主义介绍给更多读者，此书构造了一种自然现象与渲染浪漫和符号象征的神秘主义的大杂烩。这一现象催生了1904年建立的“一元论者联盟”，其成员有许多名流，包括[[诺贝尔奖]]获得者[[威廉·奥斯特瓦尔德]]，1909年该联盟的会员有六千人之众。他们主张进行优生改革，结果成为[[:en:Völkisch movement|大众运动]]鼻祖之一，最终也是[[希特勒]]的[[纳粹|国家社会主义德国工人党]]的源泉之一。

==== 种族主义 ====

[[十九世纪]]末[[二十世纪]]初的种族优越和竞争思想与社会达尔文主义有关联。虽然社会达尔文主义的种族观简单而言是白色人种必须以文明教化全球的有色人种，然而还有其他更复杂的观念。达尔文进化论基于[[基因]]分岔和自然选择理论进行种族划分。基因分岔是指一组物种彼此之间互相分离，从而各自发展出自己独特的基因特征，这一理论适用于包括人类的所有生物。正是由于基因分岔，我们今天才有不同的人种和族群。十九世纪末二十世纪初流行的看法是，[[北欧]]的[[日耳曼]]人是优等人种，因为他们在寒冷的气候中进化，迫使他们发展出高等生存技巧，在现今时代表现为热衷于扩张和冒险。另外，相对于[[非洲]]的温暖气候，自然选择在寒冷的北部以更快的速度、更彻底地淘汰体格软弱和低智力的个体。[[大日耳曼主义]]者还论证，如果动物在体能和智力上适应其所在地气候，那么人类也是如此。这些思想得到当时的人类学家和心理学家的全力支持，其中包括著名生物学家[[托马斯·亨利·赫胥黎|托马斯·赫胥黎]]，此人是达尔文理论的早期捍卫者，并得到“达尔文的看门犬”的绰号。社会达尔文主义在心理学领域的支持者包括[[威廉·麦独孤]]。

基于社会达尔文主义的一种的种族观念是：一个种族为了生存必须具备侵略性。[[白种人]]被看作是最伟大的人种是因为他们具有优越感和征服欲。白人在有些地方征服了[[野蛮人]]，在另一些地方则干脆将他们灭绝，正如[[美国]]人在[[北美洲]]及[[英国]]人在[[新西兰]]和[[澳大利亚]]的所作所为。但是在现代社会，当白人成为内部政治争斗的牺牲品时，亚洲的黄色和棕色人种不断地积蓄力量以准备推翻白人在全球的控制权。许多人相信，白种人和西方文明最终被“劣等”种族和文化所排挤掉只是时间问题。上述思想在[[二十世纪]]初得到不少名人的支持，其中包括[[美国]][[记者]][[洛斯罗普·斯托达德]]和航空界的[[英雄]][[查尔斯·林白]]。林白虽反对种族主义，却相信白种民族为自己的利益着想，必须保持技术优势，特别在航空业。

== 影响 ==
尽管社会达尔文主义思潮在社会和政治思想史上占有重要的位置，它在今天已经不再时髦，再自称为「社会达尔文主义者」不多。

=== 欧洲 ===

社会达尔文主义曾在[[欧洲]]的一些社会圈子里--特别是在19世纪末20世纪初的[[德国]]知识分子之间--广泛流传。[[哲学家]][[尼采]]创造了「超人」这个概念。在国际政治上，各帝国之间的竞争鼓励了[[军事化]]和对世界依照殖民势力范围进行划分。当时对社会达尔文主义的解读更侧重于物种间的竞争而非合作。社会达尔文主义可能对[[第一次世界大战]]后兴起的[[纳粹德国]]的领土扩张和种族灭绝政策有重要影响。

=== 美国 ===
斯宾塞的思想流行于1870年代[[镀金时代]]的[[美国]]，[[:en:William Graham Sumner|威廉·萨姆纳]]、[[:en:John Burgess (political scientist)|约翰·伯格斯]]等美国学者在斯宾塞和达尔文的影响下，进一步发展了社会达尔文主义。萨姆纳在1881年发表了一篇题为《社会学》的论文，阐述了人类与自然以及人与人之间的生存斗争，被[[理查德·霍夫施塔特]]在《美国思想中的社会达尔文主义》一书中认为是社会达尔文主义者，但当代[[历史学家]]对于萨姆纳观点的解读有不少争议<ref>[http://mises.org/daily/5206/The-Real-William-Graham-Sumner   The Real William Graham Sumner]  路德维希·冯·米塞斯研究所   Jeff Riggenbach   2011年4月22日</ref>。作家[[杰克·伦敦]]也创作了不少许多描写生存的小说，表达了自己对社会达尔文主义的理解<ref>"<cite>社会达尔文主义者从[[达尔文]]那里找到灵感，相信社会如同生物一样随着时间而进化，大自然会让强者生存，弱者消亡。杰克伦敦认为某些更具优势的种族注定会幸存，他们在保存自己的过程中排挤掉他者，白种人就是例子。</cite>" [http://sunsite.berkeley.edu/London/Essays/philosophy.html The philosophy of Jack London]</ref>。但一般来说，社会达尔文主义衍伸出的反博爱主张和[[种族主义]]并未在美国社会生根，近代美国的资本巨头如[[约翰·戴维森·洛克菲勒]]、[[安德鲁·卡耐基]]，往往同样是[[慈善家]]。

=== 中國 ===
十九世纪中叶的[[鸦片战争]]之后，[[中国]]被迫向[[西方国家]]开放国门。中国学者[[严复]]于1897年翻译了[[英国]]学者[[赫胥黎]]的[[天演论]]，“物竞天择，适者生存”的思想在中国社会引起强烈反响，成为“变法图强”及现代中国民族主义的理论基础之一，社会达尔文主义自此深远地影响了中国社会，“落后就要挨打”这类口号常见于20世纪乃至当代中国社会<ref>[http://www.zhihu.com/question/23748371   为什么部分中国人非常推崇「落后就要挨打」、「弱肉强食」、社会达尔文主义等观念？]  知乎</ref>。

== 批评与争议 ==

美國和西方社会的左派<ref>[http://magazine.caijing.com.cn/2009-03-02/110096121.html “第三条道路”的使命-陆克文]</ref>批评保守派用社會達爾文主義為[[自由放任]]的[[資本主義]]、[[社会不平等]]、种族主义和[[帝国主义]]辯護。有不少人使用社会达尔文主义来反对任何形式的普世道德和利他主义。耐人尋味的是，西方右派經常反對達爾文主義，卻支持社會達爾文主義。一些二十世纪前的极端社会达尔文主义者预见了优生学和[[纳粹]]的种族学说。其批评者将公众头脑中的社会达尔文主义与优生学、种族主义、[[新帝国主义]]、[[伪科学]]联系在一起，对它的批评还被扩展到其他与之相似的政治理论或者科学理论，例如[[进化心理学]]。

然而，这存在争议。社会达尔文主义者中有人要求一個強勢政府來積極干預經濟和社會以便掃除掉劣等人。他們並不相信市場能起到這個作用。主張「自由放任」的著名經濟學家[[路德维希·冯·米塞斯]]在他的《[[人類行為]]》一書中論證說，社會達爾文主義與[[自由主義]]的原則相矛盾。但英国前首相[[撒切尔夫人]]曾说：“没有社会这种东西。有的是个体的男人和女人，有的是家庭。”<ref>[http://cn.wsj.com/gb/20130409/beu121809.asp 华尔街日报-撒切尔夫人名言]</ref>，并执行类似自由放任的经济政策。英国《[[卫报]]》在她去世时候发文称她留给后世的遗产充满着公开的分歧、自私自利和对贪婪的崇拜，这些负面因素对人类精神的束缚作用比解放作用要大得多<ref>[http://www.guardian.co.uk/commentisfree/2013/apr/08/margaret-thatcher-editorial 卫报-Margaret Thatcher: the lady and the land she leaves behind]</ref>，指她强力打击工会、不容忍同性恋者、开征人头税、放松金融监管、削减福利、国企私有化等，所带来的贫富差距加大、失业和社会不平等，并引发20世纪最严重城市骚乱，并称「一个低税率，拥有家庭住房，私有化，高碳，占有欲，个人主义者，赢家通吃所有金融模式增长所带来的问题仍困扰这个国家今天的面对着选择」，同时列举出数据证明撒切尔夫人执政期间贫富差距加大、失业率上升等。中国大陆的《[[南方都市报]]》则发出评论称：“撒切尔夫人在社会政策上的理念有点接近‘社会达尔文主义’。她相信弱肉强食，政府只有为弱者提供最基本生存必需的责任，而毋须顾及社会不平等。”<ref>[http://news.ifeng.com/opinion/politics/detail_2013_04/09/24008689_0.shtml 南方都市报：撒切尔夫人：她尝试埋葬福利国家]</ref>

社会达尔文主义本身并不必然产生特定的政治立场，有些社会达尔文主义者论证进步是无可避免的，有些则强调人类不断退化的潜力，还有人把社会达尔文主义卷入所谓进步力量。其实，社会达尔文主义是一些相关的社会理论的荟萃，正如同存在主义是一些密切联系的哲学思想的总称，而不是一种单独的哲学。

== 现代遗产 ==

自社会达尔文主义诞生以来，生物进化论已逐渐不再特別强调[[种内竞争]]及个体之间激烈对峙的重要性。

社会达尔文主义的某些现代形式作为政治学说，仍然在美国和其他国家的一些[[保守主义]]政治运动中很有影响。

== 参见 ==
* [[赫伯特·斯宾塞]]
* [[达尔文主义]]
* [[进化论]]
* [[互助論]]，[[彼得·阿列克谢耶维奇·克鲁泡特金]]的著作，反對競爭宣揚合作的[[左翼]]理論
* [[優生學]]
* [[社会生物学]]

== 参考资料 ==
<references/>

=== 原始材料 ===
* [http://www.questia.com/PM.qst?a=o&d=93577330 ''Darwinism: Critical Reviews from Dublin Review, Edinburgh Review, Quarterly Review'' (1977 edition) reprints 19th century reviews and essays] 
* [http://www.questia.com/PM.qst?a=o&d=57831077 Fiske, John. ''Darwinism and Other Essays'' (1900)]

=== 二手材料 ===
* Bannister, Robert C. ''Social Darwinism: Science and Myth in Anglo-American Social Thought'' (1989)
* [http://www.questia.com/PM.qst?a=o&d=61860931 Bannister, Robert C. ''Sociology and Scientism: The American Quest for Objectivity, 1880-1940'' (1987)]
* [http://www.questia.com/PM.qst?a=o&d=96294585 Boller, Paul F. Jr. ''American Thought in Transition: The Impact of Evolutionary Naturalism, 1865-1900'' (1969)] 
* Crook, D. Paul. ''Darwinism, War and History : The Debate over the Biology of War from the 'Origin of Species' to the First World War'' (1994)
* [http://www.questia.com/PM.qst?a=o&d=5001247998 Crook, Paul. "Social Darwinism in European and American Thought, 1860-1945" ''The Australian Journal of Politics and History'', Vol. 45, 1999]
* Dickens, Peter. ''Social Darwinism: Linking Evolutionary Thought to Social Theory'' (Philadelphia: Open University Press, 2000). 
* Degler, Carl N. ''In Search of Human Nature: The Decline and Revival of Darwinism in American Social Thought'' (1992).
* [http://www.questia.com/PM.qst?a=o&d=98417918 Gossett, Thomas F. ''Race: The History of an Idea in America'' (1999) ch 7]
* {{cite book|
author=Hawkins, Mike |
title=Social Darwinism in European and American Thought, 1860-1945: Nature and Model and Nature as Threat| publisher=London: Cambridge University Press| year=1997|
id=}}
* [http://www.questia.com/PM.qst?a=o&d=107191131 Hodge, Jonathan and Gregory Radick. ''The Cambridge Companion to Darwin'' (2003)]
* Hofstadter, Richard, ''Social Darwinism in American Thought'' (1955) (originally written in 1930s at a time author was active in Communist party affairs; he later became quite conservative. [http://books.google.com/books?ie=ISO-8859-1&hl=en&id=Ty8aEmWc_ekC&pg=PR19&lpg=PR19&dq=bannister+social+darwinism&prev=http://books.google.com/books%3Fq%3Dbannister%2Bsocial%2Bdarwinism%26lr%3D%26client%3Dfirefox-a&sig=A6E3BX2UwSDCfSVcE93gEoLl9MM Historians agree that Hofstadter exaggerated the importance of Social Darwinism in America.])
* [http://www.questia.com/PM.qst?a=o&d=5001362323 Jones, Leslie. ''Social Darwinism Revisited'' History Today, Vol. 48, August 1998]
* Kaye, Howard L. ''The Social Meaning of Modern Biology: From Social Darwinism to Sociobiology'' (1997).


== 外部链接 ==
* [http://www.fordham.edu/halsall/mod/spencer-darwin.html Modern History Sourcebook: Herbert Spencer: Social Darwinism, 1857]
* [http://www.swarthmore.edu/SocSci/rbannis1/AIH19th/Carnegie.html Andrew Carnegie's "Gospel of Wealth"] Describes social darwinism, and effectiveness of how a capitalists' wealth is spent
* [http://library.thinkquest.org/C004367/eh4.shtml Social Darwinism on ThinkQuest]
* [http://www.pbs.org/wgbh/evolution/darwin/nameof/ 以达尔文的名义——社会达尔文主义批判]
* [http://www.ysyy.org/ysyy.php 中国优生优育协会]
* [http://www.chinapop.gov.cn/ 中华人民共和国人口和计划生育委员会]

[[Category:社會學理論]]
[[Category:伦理学]]
[[Category:政治学]]
[[Category:政治哲学]]
[[Category:19世纪]]
[[Category:20世纪]]
{{socialism}}
'''伊斯兰社会主义'''是由一些[[穆斯林]]领袖以满足[[社会主义]]更多的精神需求，在调和伊斯兰教义与社会主义思想的基础上而创造的一种思潮。穆斯林中的社会主义者认为，《[[古兰经]]》和“[[圣训|穆罕默德圣训]]”中的思想与社会主义中追求社会平等和财富再分配的原则存在相通之处。甚至有人认为社会主义思想来源于《古兰经》。而一些原教旨的正统伊斯兰学者则声称，如对私有财产的没收等某些社会主义的做法，是对伊斯兰教义的压迫与侵犯。一些社会主义者则认为，在伊斯兰社会主义的形成发展过程中，由于糅合了宗教与[[民族主义]]的成分，是对科学社会主义的歪曲与误读<ref>李艳枝 浅析当代伊斯兰社会主义 《广州社会主义学院学报》
2008年第1期 </ref>。

==著名人物==
* [[穆罕默德·伊克巴尔]]，巴基斯坦诗人

== 参考文献 ==
{{Reflist}}

[[Category:伊斯兰政治及伊斯兰世界研究]]
[[Category:宗教社会主义]]

{{islam-stub}}
{{no footnotes|time=2013-05-08}}
{{ TotallyDisputed|time=2014-02-27 }}
{{请求翻译|[[:en:Scientific socialism]]}}
{{Socialism}}
{{Communism sidebar |expanded=all}}
'''科学社会主义'''是[[马克思主义]]的三个组成部分之一，是[[马克思]]批判地继承了[[乌托邦社会主义]]中的合理因素而发展的理论。之所以是“科学”，是因为找到实现[[社会主义]]的阶级力量——[[无产阶级]]和为此进行奋斗的阶级组织方式——[[共产党]]，使社会主义从“空想”转变为“科学”。

科学社会主义，之所以被命名为科学，一方面是为了与空想社会主义区别，更重要的是为了表明社会主义学说不是固定不变的，是可以研究、可以修改的。恩格斯在《<德国农民战争>序言》中说道：“社会主义自从成为科学以来，就要求人们把它当作科学看待。”。中国人民大学国际关系学院教授高放在其文集《马克思主义与社会主义》中认为：科学社会主义应改名为社会主义学，一者可以与其它科学的命名相一致，如植物学、物理学，二者可以避免限制社会主义研究的范围，把社会民主主义、托洛茨基主义等属于社会主义研究的内容也放置进去。

== 主張 ==
科學社會主義認為，社會演變成[[私有制]]的階段社會，並不是人類犯錯而背離本性([[空想社會主義]])，而是社會生產力發展到一定程度的結果。科學社會主義的理想中，[[馬克思主義]]者認為資本主義制度在社會發展的歷史上起了進步的作用。社會主義革命能夠成功和發生，也是因為資本主義社會為革命提供了必要的物質。
馬克思和恩格斯認為，無產階級和資產階級不單有對立關系，還有繼承關系。在繼承關系中，無產階級要把資本主義社會所創造的全部生產力繼承下來，如果不繼承這種社會化大生產，就不能消滅私有制。

馬克思·恩格斯在《德意志意识形态》中认为：「歷史不外是各個世代的依次交替，每一代都利用以前各代遺留下來的材料、資金和生產力；由於這個緣故，每一代方面在完全改變了的條件下繼續從事先輩的活動，另一方面又通過完全改變了的活動來改變舊的條件。」

== 参見 ==
* [[乌托邦社会主义]]
* [[時代精神運動]]
* [[馬克思主義]]

== 參考書目 ==
* {{Cite book | author = 胡繩 | title = 馬克思主義與改革開放─胡繩的十篇論文 | publisher = 三聯書店(香港)有限公司 | ISBN = 962-04-1400-4 | accessdate = 2008-08-14 | language = zh | }} 
*{{Cite book | author = 中共中央马克思恩格斯列宁斯大林著作编译局 | title = 马克思恩格斯全集 | publisher = 人民出版社 | date = 1995年6月 |  ISBN = 7-01-001866-9 | accessdate = 2008-08-14 | language = zh-CN | }} 


[[Category:馬克思主義]]
{{multiple issues|
{{inappropriate tone|time=2014-01-11T00:53:47+00:00}}
{{newsrelease|time=2014-01-11T00:53:47+00:00}}
{{no footnotes|time=2014-01-11T00:53:47+00:00}}
}}
《'''每周评论'''》是于1918年12月22日[[陈独秀]]及[[李大钊]]在北京创刊的周刊，前25期由陈独秀主编，从第26期起由胡适主编。其编辑部设在北大红楼文科学长办公室，发行所则设在宣武门外骡马市大街米市胡同79号。《每周评论》的内容包含国外大事述评，国内大事述评，社论，文艺时评，随感录，新文艺，国内劳动状况，通信，评论之评论，读者言论，新刊批评及选论等十二个专栏。

== 背景 ==

《每周评论》同[[新青年|《新青年》]]，[[少年中国|《少年中国》]]等大量报刊，成为传播马克思主义思潮的主要媒体。五四远动时期，要求与现实更直接的刊物，陈独秀，李大钊等于1918年11月27日在文科学长室议创刊《每周评论》。除这两位，还有高一涵，张申府，高承元等人事来参加。

== 介绍 ==

《每周评论》于1918年12月22日在北京创刊。陈独秀从提倡科学民主，发展到直接干预时政。《新青年》是个月刊，出版周期较长，甚至发生不能按期出版的现象，内容方面也难以对现实的政治斗争发挥及时的指导作用。这也是陈独秀决心创办《每周评论》的主要动机及缘故。

相关人物方面，陈独秀在这个刊物上发表文章时，[[胡适]]，[[高一涵]]（涵庐），王光祈等也常为《每周评论》撰稿。

当年8月31日，《每周评论》被[[北洋政府]]查禁，共出版37期。

== 主要内容 ==

《每周评论》的内容主要有国外及国内大事述评，社论，文艺时评，随感录，新文艺，国内劳动状况，通信，评论之评论，读者言论，新刊批评和选论等十二个专栏。

共出版37期，按出版周期来划分，前25期主要是反对一些与五四运动相关的思想主义，后从第26期开始重点写出马克思主义与宣扬实用主义的文章，体现出《每周评论》是传播马克思主义思潮的主要媒体。在一定程度上，影响到整个五四时期的社会思潮。

== 出版评论 ==

=== 《多研究些问题，少谈些主义》 ===

胡适于1919年7月在《每周评论》上发表了名为《多研究些问题，少谈些主义》的文章。文章重点突出当时的一种空谈外国“主义”的倾向，他主张不要空谈“主义”，多研究具体问题，不准对“主义”有了一种“根本解决”的幻想，由此他的观点，在思想界里引发了著名的”问题与主义“之争。对此所说的”问题与主义“之争与五四时期的马克思主义与宣扬实用主义具体相关。


=== 《再论问题与主义》 ===

继胡适的文章，李大钊于1919年8月同样在《每周评论》上发表了《再论问题与主义》，里面强调”问题“与”主义“难以分离，说明“主义”与整合社会密切相关，{{OR|胡适的文章表示脱离社会需要的话，李大钊的这篇文章表示社会需要有共同的理想主义作工具。由此，胡适与李大钊在《每周评论》上各发表的论点引发一种争论，反映出当时新文化运动在思想领域内的一种分歧。}}


=== 《新纪元》 ===

李大钊于1919年1月5日在《每周评论》第2期上写一篇《新纪元》，里面重点提出“打倒全世界资本的阶级”观点。

{{OR|新纪元运动思想与行动涉及的范围非常广泛，次文化的成员自由选择某一种思想加以认同。因此，对当代文化元素被称作“新纪元”的标准，人们对此的争论非常激烈。}}

== 影响 ==

《每周评论》完全是个针砭时政的战斗性的刊物。在五四运动时期，它成为传播马克思主义思潮的主要媒体。

它的创办及里面发表的一些文章，影响到五四时期的社会思潮，受到广大人民的关注。

== 参考文献 ==

#《陈独秀大传》，任建树著，上海：人民出版社.2012年
#《中国新闻传播史-传媒社会学的视角（第二版）》第五章，陈昌凤著，北京：清华大学出版社.2009年

[[Category:中国思想史]]
[[Category:中华民国大陆时期已停刊杂志]]
[[Category:北京已停刊杂志]]
[[Category:中国周刊]]
[[Category:1918年建立]]

{{马克思主义在中国的早期传播}}
[[File:George_Sand_by_Nadar,_1864.jpg|right|thumb|晚年乔治·桑肖像]] 

'''乔治桑( Georges Sand )''' ，原名阿曼蒂娜－奥萝尔－露茜·杜班（Amandine-Aurore-Lucile),杜德万男爵夫人,小说家，剧作家，文学评论家、报纸撰稿人，1804年七月一日生于巴黎,1876年六月8日卒于诺昂维克城堡( château de Nohant-Vic)。

她是一位有影响力的政治作家，著有68部长篇小说，50部各式著作其中包括中篇小说、短篇小说、戏剧和政治文本。

乔治桑的爱情生活、男性着装和1829年开始使用的男性化的笔名在当时引起很多争议。

== 经历与创作 ==
=== 早期：1832－1836 ===
乔治·桑出生于[[巴黎]]，其父系为显赫的贵族，她的父亲是[[法兰西第一帝国]]时期的军官，1808年不慎堕马而死。而母系则是平民家族。幼年的乔治·桑在居于[[诺昂]]镇的祖母身边度过了很多时光。1822年，乔治·桑和[[巴伦·卡西米尔·杜德万]]男爵结婚，婚后育有两个儿女，分别是莫里斯（生于1823年）和苏兰琪（生于1828年）。1835年，乔治·桑和丈夫[[离婚]]，并取得了一双儿女的监护权。离婚之后，乔治·桑离开诺昂镇，来到[[巴黎]]。

1832年，她第一次以“乔治·桑”这一男性笔名发表两部小说，分别是《[[安蒂亚娜]]》和《[[瓦朗蒂娜]]》。两本小说讲述的都是爱情失意的女人的故事。这是她一生中创作精力最旺盛的年代，从1833年至1836年，她相继发表《[[莱丽娅]]》、《[[雅克]]》和《[[莫普拉]]》。这些小说都是以作家早年的感情生活为基础写的，表达作者对爱情的感受与观点。乔治·桑认为爱情就是生命，是人们至高无上的权利和义务，爱情应克服一切偏见和习俗，摆脱一切羁绊和束缚。乔治·桑的作品从一开始就具有显著的[[浪漫主义文学|浪漫主义]]元素。

在[[巴黎]]生活期间，乔治·桑热衷于乔装成男性出入各种公开场合，尤其是出席一些禁止女性参加的集会。这在19世纪的[[法国]]是一种惊世骇俗的举动，尤其为上流社会所不容许。也正是因为如此，乔治·桑始终没有再次嫁给某个[[伯爵]]或[[公爵]]。这些不寻常的举动很快就使得乔治·桑成为[[法国文学|法国文坛]]声名大噪的人物。她的作品为严肃有余、温婉不足的19世纪[[法国文学]]注入了清新的空气。她和当时著名的青年诗人[[阿爾弗雷德·德·繆塞|缪塞]]以及著名钢琴家[[肖邦]]的恋情使得她的人生更富传奇色彩。

=== 中期：1836－1848 ===
[[File:Sand big.jpg|left|thumb|250px|德拉克洛瓦绘制的乔治·桑的肖像]] 
1836年之后，乔治·桑结识了一些[[资产阶级]]自由派及[[空想社会主义]]者，开始关注社会不公现象并创作“社会问题小说”。其成就最高的作品《[[康素爱萝]]》（1843）和《[[安吉堡的磨工]]》就创作于这一时期。这些小说虽然具有[[现实主义文学|现实主义]]的某些特征，但仍属于[[浪漫主义文学|浪漫主义]]范畴。乔治·桑的小说多以爱情为主题，赞颂劳动者，贬斥贵族和富人。

1848年，[[路易·菲利浦]]下台，成立临时共和政府，乔治·桑积极参加政治活动，撰写《致人民的信》，甚至为临时政府的公共教育部及内政部撰写公报。6月份工人暴动，乔治·桑慑于工人暴动的声势，回到[[诺昂]]，从此不再写“社会问题”小说，也不再过问政治，开始以充满静谧与无邪的田园情趣为题材来写作，发掘人心中高贵与美好的一面。

其实早在1846年，乔治·桑就已经开始对田园生活感兴趣。这一年她发表了著名的田园小说《[[魔沼]]》，全书没有复杂的情节和冗长的理论阐述，而是自始至终充满诗意。这部作品奠定了作家晚期创作的基调。

=== 晚期：1848－1876 ===
晚年的乔治·桑的创作受到了[[法国]]启蒙思想家[[让-雅克·卢梭|卢梭]]的影响，追求反璞归真、回归自然。这一时期她的代表作品包括小说《[[弃儿弗朗索瓦]]》（1848）、《[[小法岱特]]》（1849）和《[[我的生活]]》（1855）。两部小说都描写充满浪漫情调的爱情，其间可见卢梭《[[新爱洛依丝]]》的影子。

乔治·桑晚期的创作还有一个显著的特点，就是描写[[农民]]的生活。这在[[贵族]]传统根基深厚的法国文学史上是没有先例的。尽管农民的生活在田园牧歌的乡村背景中被女作家理想化，但仍具有划时代的意义。乔治·桑在一些小说中采用糅合了土语的朴素[[法语]]，具有浓郁的乡土气息。

这一时期，乔治·桑还发表了《他与她》（1859），追忆早年和[[缪塞]]的恋情。

晚年的乔治·桑热情好客，她在诺昂的庄园成为当时[[法国文学]]界名流的聚会场所。[[圣勃夫]]、[[米什莱]]、[[福楼拜]]、[[小仲马]]、[[巴尔扎克]]等人经常拜访她。

1876年，乔治·桑在诺昂去世，享年72岁。死后，她被埋葬在[[诺昂]]。2004年，曾有人建议将她的遗体移至巴黎的[[先贤祠]]。

== 参见 ==
* [[法国文学]]
* [[浪漫主义文学]]
* [[女权主义]]

== 参考文献 ==
* 英文部分
** 《书信集》 ，乔治·桑和她同代友人的书信

* 法语部分
** {{gutenberg|no=138|name=勒内·多米克－《乔治·桑的生活和创作》}}
** {{gutenberg|no=13038|name=埃尔美·卡罗－《乔治·桑》}}
** {{gutenberg|no=13737|name=艾尔伯尔·罗伊－《乔治·桑和她的朋友们》}}

== 外部链接 ==
* [http://www.gutenberg.org/catalog/world/authrec?fk_authors=851 乔治·桑的作品]

[[Category:法国小说家|S]]
《'''反杜林论'''》是[[恩格斯]]的一部全面总结[[马克思主义]]的巨著，包括了马克思主义的三个主要组成部分：[[哲学]]、[[政治经济学]]和科学[[社会主义]]理论。

== 背景 ==
[[欧根·杜林]]是[[柏林]]大学的讲师，他尖锐地批评[[德国]]大学的各种制度，因此被剥夺了在大学讲课的权利。他自己又发明了一系列的社会主义理论，并在德国社会民主党内产生很大的影响，他猛烈攻击[[马克思]]的《[[资本论]]》，将德国以前的哲学家们说得一无是处，攻击马克思是：“思想和文体不成样子，语言的下流习气……英国化的虚荣心……中国式的博学……哲学的和科学的落后。”评价[[空想社会主义]]者是“疯狂”“应当被列入某种白痴的范畴”“幼稚”等。1875年[[卡尔·李卜克内西]]建议恩格斯在德国社会民主党的机关报上著文反驳。杜林体系在德国新成立的社会主义工人党中影响的加强，迫使恩格斯暂时中断对《[[自然辩证法]]》的写作，于1876年开始，陆续在《前进报》发表文章，逐点批驳杜林的观点，同时阐述马克思主义的观点，直到1878年才全部写完，以后又出版了单行本《欧根·杜林先生在科学中实行的变革》，1878年10月，德国施行反社会党人法，本书遭到查禁。

1885年发行第二版，但是杜林已经没有任何影响，于是这本书以《反杜林论》的名义出现，已经成为一本马克思主义的[[百科全书]]，对于马克思主义的总结和传播起到了相当大的作用。

== 内容 ==

本书共分为三编

*第一编，[[哲学]]，发表时名为《欧根·杜林先生在哲学中实行的变革》，全面介绍了马克思主义哲学的主要组成部分[[辩证唯物主义]]和[[历史唯物主义]]的由来、发展和内容，包括自然哲学。
*第二编，[[政治经济学]]，发表时名为《欧根·杜林先生在政治经济学中实行的变革》，全面介绍了马克思在《资本论》中研究的主要观点，其中第十节是马克思自己亲自撰写的，经恩格斯压缩。在第三版发行时，由于形势的变化，恩格斯将一些反驳杜林的段落删除，将马克思撰写的全文补充进去。
*第三编，[[社会主义]]，发表时名为《欧根·杜林先生在社会主义中实行的变革》，全面介绍了社会主义理论从空想向科学社会主义过渡的过程，介绍了社会主义关于生产、分配、国家、家庭和教育的主要理论。

== 影响 ==

这部书出版后曾译成多种文字，成为普及马克思主义的教科书，是研究马克思主义的集大成的一部书籍，对马克思主义的传播和发展起到了很大的作用。


== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://202.195.195.140/column/view987 反杜林论（中文版）]
* [http://www.marxists.org/archive/marx/works/1877/anti-duhring/index.htm 反杜林论（英文版）]

{{-}}
{{马恩著作}}

[[Category:恩格斯著作]]
[[Category:马克思主义哲学著作]]
[[Category:马克思主义政治经济学著作]]
[[Category:科学社会主义理论著作]]
{{expand|time=2010-08-14T13:02:50+00:00}}
{{Unreferenced|time=2013-06-23T01:11:18+00:00 }}
{{Infobox Philosopher
|region           = 西方哲学
|era              = 18世纪
|color            = #B0C4eE
|image_name       = Helvétius.png
|name             = 克洛德·阿德里安·爱尔维修
|school_tradition = [[功利主义]]{{·}} [[唯物主义]]
|main_interests   = [[伦理学]]{{·}} [[政治哲学]]
|influences       = [[约翰·洛克]]
}}

'''克洛德·阿德里安·爱尔维修'''（英文：Claude Adrien Helvétius ，{{bd|1715年||1771年|}}），是18世纪的法国哲学家、辩论家。他资助过一些启蒙哲学家。他的[[快乐论]]、教育理论和对[[伦理学]]宗教基础的抨击使他闻名于世。他的哲学名著《[[论精神]]》（1758）一经出版立刻在主流社会中声名狼藉，因为这部著作攻击了一切以宗教为基础的道德。他主要著作包括《论精神》和《论人的理智能力和教育》。
== 主要思想 ==

爱尔维修强调环境和教育对人性格的形成起决定作用。他认为，人一生下来，如果说是无感情的，那么也不存在有性格。在人们身上造成对荣誉的爱的，是后天获得的，所以是教育的结果。他认为人人都具有相同的学习能力，并宣称教育具有解决人类问题的无限潜力。另外，从[[洛克]]的唯物主义经验论出发，他坚持，一切的心理活动来源于感觉的思想。

=== 名言 ===

“我不是喜欢荣誉，而是因为荣誉会使我获得利益。”

== 参考著作 ==
* 邓晓芒，西方哲学史，北京：高等教育出版社
* 高觉敷，西方近代心理学史，人民教育出版社
{{哲学家小作品}}

[[Category:法国哲学家]]
[[Category:启蒙运动哲学家]]
