'''苏树林'''（{{bd|1962年|3月14日|catIdx=S苏}}），[[山东]][[东阿]]人<ref name="中国新闻网20110411">{{cite news|author=孙贤迅|title=苏树林任福建省人民政府代省长|url=http://news.163.com/11/0411/13/71C5I20C00014JB6.html|accessdate=2011-04-11|newspaper=中国新闻网|date=2011-04-11}}</ref>，出生于[[黑龙江]][[克东县]]；毕业于[[大庆石油学院]]（现[[东北石油大学]]）石油地质专业，[[哈尔滨工程大学]]管理学硕士，教授级高级工程师；是中共第十六、十七届中央候补委员。第十八届中央委员。曾任[[中国石化集团]][[总经理]]。现任[[中共]][[福建]][[省委书记|省委副书记]]、福建省省长。

==早年经历==
苏树林出生在中国东北的一个普通农民家庭；父亲在他14岁时病故，母亲独自抚养他们兄弟姐妹七人成长，家境贫寒。

1979年，苏树林考入原[[大庆石油学院]]（现[[东北石油大学]]）石油地质专业学习。毕业后，被分配到[[大庆油田]]工作。他从普通技术工人做起，历任[[大庆油田有限责任公司|大庆石油管理局]]采油九厂地质研究所副所长，副总地质师、高级工程师；大庆石油管理局副总地质师、采油四厂厂长；1996年出任大庆石油管理局局长助理。

== 稳步晋升==
在大庆工作期间，苏树林的表现受到时任[[中石油]]总公司副总经理、兼大庆石油管理局局长[[马富才]]的赏识，开始将其作为公司未来接班人重点培养。1997年，苏树林晋升大庆石油管理局常务副局长；1999年1月，升任局长；当年底，又出任[[中石油|中国石油天然气股份公司]]副总裁、兼[[大庆油田有限责任公司]][[董事长]]（至2004年），进入总部管理层。

在管理大庆期间，苏树林深知在没有替代产业形成前，石油企都存在着“油竭企衰”的现实。他上任伊始就宣布[[大庆油田]]调低产能、保利润的策略。此时，他还在[[哈尔滨工程大学]]管理工程专业进修，并于1999年4月获管理学硕士学位。<ref>[http://www.caijing.com.cn/2007-07-08/100024101.html 中石化新任总经理苏树林其人其事] 2007年第14期《财经》杂志</ref> 

2002年，苏树林出任中石油董事、兼排名第一的高级副总裁，同时也是[[中国石油天然气集团公司|中石油集团]]的副总经理、兼党组成员，并在2002年11月当选为中共十六届中央候补委员。 2006年9月，他转任地方工作；出任中共[[辽宁省]]委常委、兼省委组织部部长；是[[李克强]]的“副手”。2007年6月22日，前[[中国石油化工集团公司]][[总经理]]、党组书记[[陈同海]]因涉嫌[[受贿]]指控而辞职下台。具有石油工作背景的苏树林被宣布为新任中石化集团总经理、兼党组书记。<ref>[http://finance.people.com.cn/GB/1039/60370/62609/7347255.html 苏树林同志简历]</ref>

2011年4月2日，中共中央决定，由苏树林接替[[黄小晶]]出任[[中共]][[福建]][[省委书记|省委副书记]]<ref>[http://news.ifeng.com/mainland/detail_2011_04/03/5542447_0.shtml 中石化总经理苏树林接替黄小晶任福建省委副书记] 原载《福建日报》</ref>；4月11日，福建省人大任命苏树林为福建省代省长<ref name="中国新闻网20110411"/>。2011年7月21日，补选为福建省省长<ref>[http://news.163.com/11/0721/16/79GG9RRJ00014JB6.html 福建省代省长苏树林被补选为省长]</ref>。

==重要事件==
2002年，有数万下岗的大庆石油工人集会示威，就买断工龄的补偿金问题表示抗议；后政府出动大量警力，进行镇压。时任[[大庆油田有限责任公司]][[董事长]]的苏树林，被指处理不当。<ref>[http://www.ftchinese.com/story/001037676 苏树林有望出任福建省省长]</ref>

==参考文献==
{{Reflist}}
==外部链接==
*[http://district.ce.cn/newarea/sddy/201302/01/t20130201_24086845_1.shtml 苏树林简历] 中国经济网 2014-05-07
{{start box}}
{{s-gov}}
{{s-before|[[黄小晶]]}}
{{s-title|[[中华人民共和国]][[福建省]][[省长]]|2011年4月-至今}}
{{s-inc|}}
{{s-bus}}
{{s-before|[[陈同海]]|rows=2}}
{{s-title|[[中国石化集团]]总经理|2007年6月-2011年4月}}
{{s-after|[[傅成玉]]|rows=2}}
{{s-title|[[中国石油化工股份有限公司]][[董事长]]|2007年8月-2011年4月}}
{{end box}}
{{中华人民共和国福建省地方领导人}}
{{模板:中华人民共和国省级行政区行政主官}}

[[Category:东北石油大学校友]]
[[Category:中國共產黨黨員|S苏]]
[[Category:中华人民共和国政府官员|S苏]]
[[Category:中国企业家|S苏]]
[[Category:东阿人|S苏]]
[[Category:苏姓|S]]
[[Category:中國石油化工|S]]
[[Category:中国共产党第十六届中央委员会候补委员|S]]
[[Category:中国共产党第十七届中央委员会候补委员|S]]
[[Category:中国共产党第十八届中央委员会委员|S]]
[[Category:中华人民共和国福建省省长]]

{{Infobox oil field
| name        =  大慶油田
| image       = 
| caption     = 
| location_map       = China
| location_map_width = 
| location_map_text  = 
| lat_d     = 
| lat_m     = 
| lat_s     = 
| lat_NS    = 
| long_d    = 
| long_m    = 
| long_s    = 
| long_EW   = 
| coordinates_type   = type:landmark
| coordinates_display= inline,title
| coordinates_ref    = 
| country     = {{PRC}}
| region      = 黑龍江省大慶市
| location    = 
| block       = 
| offonshore  = 陸地
| operator    = 大慶油田股份有限公司
| partners    = 
| contractors = 
| discovery         = 1959
| start_development = 
| start_production  = 1960
| peak_year         =
| abandonment       =
| peak_of_production_oil_bbl/d    =
| peak_of_production_oil_tpy      =
| peak_of_production_gas_mmcuft/d =
| peak_of_production_gas_mmscm/d  =
| peak_of_production_gas_bcm/y    =
| oil_production_bbl/d =
| oil_production_tpy =
| production_year_oil = 
| production_gas_mmcuft/d =
| production_gas_mmscm/d =
| production_gas_bcm/y =
| production_year_gas =
| est_oil_bbl     = 16000
| est_oil_t       =
| recover_oil_bbl = 3600
| recover_oil_t   =
| est_gas_bft     =
| est_gas_bcm     = 
| recover_gas_bft =
| recover_gas_bcm =
| formations      =
}}
'''大庆油田'''，是1959年9月26日发现的[[中国]]第一大[[油田]]，世界十大油田之一，年产量4,000万至5,000万吨，位于[[黑龙江省]][[大庆市]]。大庆油田主要由[[中国石油天然气集团公司]]的全资[[子公司]]“大庆油田股份有限公司”负责[[油气]]勘探、开采、储运。大庆油田于1960年投入开发建设，由萨尔图、杏树岗、喇嘛甸、朝阳沟等48个规模不等的油气田组成，面积约6000平方公里。勘探范围主要包括东北和西北两大探区，共计14个[[盆地]]。

== 发展历史 ==
1953年，地质学家[[李四光]]对中国地质的深入考察，经过3年的普查，发现了许多有利于证明[[松辽盆地]]蕴藏油气的证据。 

在1959年9月26日上午，在黑龙江省[[肇州县]][[大同镇]]附近，[[地质部]]松辽石油勘察的“[[松基三井]]”钻出了工业油源。因为恰逢[[中华人民共和国]]建国十周年，为了记念这个日子，黑龙江省[[人民委员会]]根据[[欧阳钦]]的提议，作出了《关于成立大庆区和将大同镇改为大庆镇的决定》。

1960年初，[[中共中央]]批准[[石油部]]申请，调集全国数万石油职工以及急需的3万新增劳动力（由当年年初[[中国人民解放军]]转业官兵解决）会师大庆，展开了「大庆石油会战」。因此大庆市的人口组成较黑龙江省其他地区较为丰富，除初期由各省市调入的职工及解放军转业官兵外，还有后来的无法返城的下乡[[知識青年]]被调入大庆油田。[[石油工业部]]副部长[[康世恩]]担任大庆石油会战领导小组组长。1960年6月1日，首列满载大庆原油的21节[[油罐车]]组成的[[铁路列车]]从[[萨尔图站]]开车运往[[锦西]]第五炼油厂。 

大庆石油会战基本解决了中国石油自给的问题。1963年12月3日，[[国务院总理]][[周恩来]]在[[第二届全国人民代表大会第四次会议]]上做《[[政府工作报告]]》，郑重宣告：中国人民使用“洋油”的时代，一去不复返了！

至1964年底，中国原油加工能力突破1千万吨，全年实际加工原油814.9万吨，四种主要石油产品（即汽油、柴油、煤油、润滑油）产量437万吨、占当年石油产品销售量的88.3%（即石油产品自给率）。1964年12月，周恩来总理在[[第三届全国人民代表大会第一次会议]]上的《政府工作报告》中宣布：“我国经济建设、国防建设和人民生活所需要的石油，不论在数量或者品种方面，基本上都可以自给了。”

1965年底，中国原油加工能力达到1423万吨，全年实际加工原油突破1000万吨，四种主要石油产品产量617万吨，产品收率提高到56.9%，石油产品品种达到494种，石油产品的自给率达到100%，石油产品的合格率也达到100%。大庆油田1964年年产量为625万吨，1965年年产量为834万吨，1966年年产量达到1060万吨。

1972年，中共中央、国务院根据国际形势发展的需要，结合中国石油生产供应的可能，决定挤出一定数量的石油打进国际市场。对于大庆原油向[[日本]]试销，周恩来指示：“向日本出口一百万吨石油的事，一定要办好，水份不能高，要合乎标准。[[中華人民共和國外交部|外交部]]要掌握政策，这是中华人民共和国第一批石油出口，千万不能看作小事。”[[中国化工进出口总公司]]决定选择了热心中日友好事业的[[木村一三]]组团三次来北京商谈出口事宜。

1973年4月10日，在[[北京]]正式签订了向日本出口大庆原油100万吨的[[合同]]，这是中国原油首次对外出口。根据周恩来指示，大庆原油对日出口由[[国家计委]]统一抓总，由[[对外贸易部|外贸部]]牵头，外交部、[[燃料化学工业部|燃化部]]、[[中華人民共和國交通部|交通部]]、[[中联部]]参加，联席会议决定在大连[[寺儿沟]]原油专用码头新建容纳原油6万立方米的储罐，增加从储罐到船边的输油泵房能力，并准备好加热装置（大庆原油必须保持35[[摄氏度]]以上，否则会凝固）及其他相应设施。1973年5月15日中午12时20分，日本[[出光石油]][[油轮]]“三雄丸”停靠上大连油码头，经过14小时30分钟原油装船，首次将大庆原油对外出口。<ref>[http://jishi.cntv.cn/2014/06/11/VIDA1402456910029461.shtml 央視-大慶風雨路]</ref>

1976年年产量突破5000万吨。大庆油田连续27年（1976年至2002年）稳产5000万吨后，又连续10年稳产超过4000万吨（2003年至2012年）。

== 油气资源分布 ==
大庆油田是世界上为数不多的特大[[砂岩]]型油田。南北长138公里，东西长73公里，面积约为6,000平方公里，由萨尔图、杏树岗、喇嘛甸、朝阳沟等48个规模不等的油田组成。

油层分布（从上至下）：
# 黑帝庙
# 萨尔图
# 葡萄花
# 高台子
# 扶余
# 杨大城子

== 油田開發相關人物 ==
* [[李四光]]：陆相成油理论的实践者
* [[谢家荣]]：地质学家
* [[黄汲清]]：地质学家
* [[王进喜]]：铁人精神
* [[王启民]]：新时代铁人

==参考文献==
{{reflist}}

[[Category:大庆油田|*]]
[[Category:国家4A级旅游景区]]
[[Category:中国油田]]
'''王玉普'''（{{bd|1956年|10月|catIdx=W王}}），[[辽宁]][[新民]]人；[[东北石油大学|原大庆石油学院]]矿机专业毕业，[[中国石油大学|中国石油大学（北京）]]石油天然气工程学院在职研究生，工学博士，[[中国工程院]]院士，教授级高级工程师。1985年3月加入[[中国共产党]]；是中共第十七届中央候补委员。第十八届中央委员。曾任[[大庆油田有限责任公司]][[董事长]]、兼总经理，[[黑龙江省]][[省长|副省长]]，[[中华全国总工会]]副主席、书记处第一书记。现任[[中国工程院]]党组副书记。

== 早年经历 ==
1978年3月，王玉普考入[[东北石油大学|原大庆石油学院]]矿机专业学习。毕业后，被分配到[[大庆油田有限责任公司|大庆石油管理局]]采油七厂工作；曾历任工程技术大队技术员，工艺室主任，技术大队副大队长，地质工艺研究所副所长，工程技术大队大队长，采油七厂副厂长等职。1996年，调任采油四厂副厂长；1998年，任大庆石油管理局副总工程师。

== 领导[[大庆油田|大庆]] ==
1998年，大庆石油管理局改制，成立[[大庆油田有限责任公司]]，王玉普出任大庆油田有限责任公司董事、副总工程师。此后，历任公司副总经理、党委委员兼第一采油厂厂长、党委书记，公司常务副总经理，副董事长、常务副总经理；2003年12月，接替[[苏树林]]出任大庆油田有限责任公司董事长、兼总经理；2007年12月，当选[[中国工程院]]院士。<ref>[http://leaders.people.com.cn/GB/12255690.html 王玉普当选全国总工会副主席书记处第一书记]</ref>

== 从政之路 ==
2009年8月，53岁的王玉普离开工作了27年的[[大庆油田]]，进入政府部门，当选[[黑龙江省]][[省长|副省长]]。<ref>[http://politics.people.com.cn/GB/41223/9901362.html 黑龙江省人大常委会任命王玉普为省政府副省长]</ref> 在[[孙春兰]]调[[福建]]任职后，王玉普在2010年7月举行的[[中华全国总工会]]第十五届执行委员会第四次全体会议上，当选全国总工会副主席、书记处第一书记、党组书记。<ref>[http://politics.people.com.cn/GB/41223/12256192.html 王玉普当选全国总工会副主席、书记处第一书记]</ref>；2013年3月，调任中国工程院党组副书记<ref>[http://news.xinhuanet.com/renshi/2013-03/11/c_124443394.htm 王玉普任中国工程院党组副书记（正部长级）]</ref>。

==參考文獻==
<div class="references-small">
<references></references>
</div>

{{-}}
{{start box}}
{{s-off}}
{{s-before|[[孙春兰]]}}
{{s-title|[[中华全国总工会]]书记处第一书记|2010年7月－2013年3月}}
{{s-after|[[陳豪 (工会)|陈豪]]}}
{{s-bus}}
{{s-before|[[苏树林]]}}
{{s-title|[[大庆油田有限责任公司]][[总经理]]|2003年1月－2009年8月}}
{{s-after|[[王永春]]}}
{{end box}}
{{中国工程院工程管理学部院士}}

{{DEFAULTSORT: Wang Yupu}}
[[Category:中华人民共和国政府官员]]
[[Category:中国共产党第十七届中央委员会候补委员]]
[[Category:中国共产党第十八届中央委员会委员]]
[[Category:第十一届全国人大代表]]
[[Category:王姓|Yupu]]
[[Category:沈阳人]]
{{redirect2|肇州|中国古代历史上的州|肇州 (古代)}}
{{Infobox China County
| county = 肇州县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map =
| map_caption = 
| Pinyin =  Zhàozhōu Xiàn
| Belong = [[中国]][[黑龙江省]][[大庆市]]
| Types = [[县]]
| admincode =  230621
| founded = 
| seat = 肇州镇
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 12
| town = 6
| township = 6
| subdistrict = 
| dialect = 
| post code = 166400
| phone code = 459
| coordinate = 
| area = 2445平方千米
| area land = 
| area water = 
| census yr = 2009
| pop = 47万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 黑E
| web = www.zhaozhou.gov.cn
| web_title = 肇州县政府网
}}
'''肇州县'''在[[中国]][[黑龙江省]]南部，是[[大庆市]]下辖的一个县。因[[金太祖]][[完颜阿骨打]]在此击败辽兵，奠定了建立金国的基础，因此在金建国之后，认为此地是“祖宗肇兴”之地，故名。

==人口==
2009年末人口47万，其中肇州县人口465，253人（肇州县2009年统计公报），在肇州县境内大庆油田采油十厂人口0.5万人（大庆市公安局朝阳沟分局统计）。

==历史==
*1913年中华民国二年，黑龙江省奉令废府、州、厅，改县。肇州直隶厅改为肇州县；
*1914年（[[民国三年]]），肇州县东部的肇东设治局，升格为肇东县；
*1934年起，肇州县改属于[[满洲国]][[滨江省]]。1945年8月15日后为[[中华民国]]滨江省肇州县；
*1935年[[伪满洲国]]康德三年，旗县分治，沿[[松花江]]地带划归郭尔罗斯后旗（现肇源县）；
*1945年12月14日隶属于中国共产党领导的松江省哈西专员公署；
*1946年3月29日改属于中共设立的吉江省；
*1946年6月16日肇州县成为中共领导的嫩江省第四行政专员公署所在地并隶属之。第四行政专员公署又叫三肇行署，民间也叫肇州行署；
*1949年4月嫩江省撤销，肇州县隶属黑龙江省；
*1959年9月26日——中国黑龙江省肇州县大同镇“松基３井”喷油，标志大庆油田被发现。
*1960年大庆区划归安达市。
*1992年肇州县和绥化地区另一个县肇源县，齐齐哈尔市所辖的林甸县、杜尔伯特蒙古族自治县划归大庆市领导。

==气候==
肇州县位于[[北半球]]中高纬度带，是典型的大陆性气候；属温带半[[干旱]]地区，四季气候变化显著，冬暖干湿分明，年平均[[气温]]3.6℃，极端低气温-36.8℃，极端高气温38.1℃；平均日照时数2899.4小时；年平均降水量53.1毫米。

==地理==
肇州县位于黑龙江省西南部，是[[中国东北]]地区的地理中心，松辽盆地的中心，面积2456平方公里，向东通过省道305在肇东市与国道301相接通往黑龙江省省会[[哈尔滨市]]，距离120公里；向北通过国道203在安达市国道301相接通往大庆市，距离110公里；向南通过国道203在肇源县过肇源松花江公路大桥通往[[吉林省]]松原市80公里。
   
肇州县是[[大庆油田]]的重要组成部分，年产石油100万吨以上，是大庆油田替代产业的[[天然气]]所在地，目前发现的两个千亿立方米气田都在肇州县境内。
  
==行政区划==
下辖6个镇、6个乡、2场：<ref>{{PRC admin/ref sgc|23/06/21/000/000}}</ref>
{{PRC admin/children|23/06/21/000/000}}。
*镇：
**肇州镇，肇州县人民政府所在地，位于肇州县南部，[[人口]]11万，其中县城人口8万。
**兴城镇，位于肇州县北部，人口4.6万，镇内人口1.0万，是大庆油田庆深气田所在地。
**朝阳沟镇，大庆油田第十采油厂所在地，位于肇州县东南部，人口3.5万，镇内人口1.2万，其中第十采油厂人口0.5万。
**丰乐镇，位于肇州县中部，人口3.3万，镇内人口1.4万。
**永乐镇，位于肇州县西部，人口2.4万，镇内人口0.4万。
**二井子镇，位于肇州县东部，人口4.1万，镇内人口0.5万
*乡：托古乡、朝阳乡、新福乡、双发乡、永胜乡、榆树乡。
*场：乐园良种场、卫星种畜场。

==外部链接==
*[http://www.zhaozhou.gov.cn/ 肇州县人民政府网]

==参考资料==
{{reflist}}

{{PRC admin/navcat|23/06/21/003/000}}
{{黑龙江行政区划}}

[[Category:肇州县|*]]
[[Category:大庆区县市‎]]
[[Category:黑龙江省县份]]
'''卫留成'''（{{bd|1946年|8月17日|catIdx=Wei,卫}}），[[中国]][[河南]][[泌阳]]人，祖籍河南[[上蔡]]，高级经济师。中共第十六届候补中央委员，第十七届中央委员。曾任[[中共海南省委]]书记，[[中国海洋石油总公司]]总经理，[[中海油|中国海洋石油有限公司]]董事长兼首席执行官。现任[[第十二届全国人大常委会]]委员。

==简历 ==
1965年，卫留成考入[[北京石油学院]]勘探系[[测井]]专业；毕业后，被分配到[[长庆油田]]工作。历任长庆油田一分部技术员、测井站副站长、井下作业大队政治处副主任，一分部研究所党委副书记，长庆油田测井总站副站长。1973年12月加入[[中国共产党]]。1982年离开长庆，参与[[中国南海]]石油勘探、开发工作，任[[莺歌海油田]]办公室负责人；后升任中国海洋石油南海西部公司副总经理，负责与[[BP]]在该海域的合作开发。1993年，晋升中海油总公司副总经理；1998年11月又升任中国海洋石油总公司总经理、党组书记；1999年起，又兼中海油董事长、首席执行官。2001年，他成功地主导了[[中海油]]同时在[[纽约证券交易所]]和[[香港证券交易所]]上市。<ref>[http://business.sohu.com/11/34/article202893411.shtml 卫留成率“中海油”创股市神话，搜狐，2002年8月29日]</ref>

2003年10月，在中国石油领域工作30多年的卫留成弃商从政，出任[[中共]][[海南]][[省委书记|省委副书记]]，[[海南省]]代省长；<ref>[http://money.163.com/economy2003/editor_2003/040224/040224_184112.html 地方党政首脑“微调”新人新政新风]</ref> 2004年2月，正式当选海南省省长；2006年12月，接替[[汪啸风]]出任中共海南省委书记，后又兼任省人大常委会主任。<ref>[http://news.sohu.com/20061204/n246792760.shtml 中央决定卫留成任海南省委书记 汪啸风另有任用]</ref> 2011年8月，因年龄到限而卸下海南省的领导职务<ref>[http://news.ifeng.com/mainland/special/dangweihuanjie/content-3/detail_2011_08/25/8679479_0.shtml 中央决定：罗保铭任海南省委书记]</ref>；同月，在十一届全国人大常委会第二十二次会议上，被增补为财政经济委员会副主任委员。<ref>[http://news.xinhuanet.com/politics/2011-08/28/c_121922386.htm 全国人大常委会表决通过有关任免案，新华网，2011-08-28]</ref>

==参考文献==
{{Reflist}}

{{start box}}
{{s-off}}
{{s-before|[[汪啸风]]}}
{{s-title|[[海南省人大常委会]]主任|2006年12月－至今}}
{{s-inc|}}
{{s-ppo}}
{{s-before|[[汪啸风]]}}
{{s-title|[[中国共产党海南省委员会]]书记|2006年12月－2011年8月}}
{{s-after|[[罗保铭]]}}
{{s-gov}}
{{s-before|[[汪啸风]]}}
{{s-title|[[海南省人民政府]]省长|2003年10月－2007年1月}}
{{s-after|[[罗保铭]]}}
{{s-bus}}
{{s-before|[[王彦]]}}
{{s-title|[[中国海洋石油总公司]]总经理|1998年11月－2003年10月}}
{{s-after|[[傅成玉]]|rows=2}}
{{s-new|reason=新成立公司}}
{{s-title|[[中海油|中国海洋石油股份有限公司]]董事长|1999年8月－2003年10月}}
{{end box}}

{{中华人民共和国海南省地方领导人}}
{{1995届中央党校一年制中青年干部培训班}}
{{海南行政长官|PRC}}
{{DEFAULTSORT:Wei卫}}
[[Category:中国石油大学校友]]
[[Category:中华人民共和国企业家]]
[[Category:中國海洋石油]]
[[Category:中共海南省委书记]]
[[Category:中国共产党第十六届中央委员会候补委员]]
[[Category:中国共产党第十七届中央委员会委员]]
[[Category:第十届全国人大代表]]
[[Category:第十一届全国人大代表]]
[[Category:第十二届全国人大常委会委员]]
[[Category:衛姓|L留]]
[[Category:沁阳人]]
[[Category:上蔡人]]
{{Infobox_People
| name = 王进喜 
| image name = Wang JiXi 1970.jpg
| width = 200px
| job = 工人、中共中央委员
| period = 
| birthname =
| other_names =
| Sex = 男
| date of birth = 1923年10月8日 
| place of birth =  [[File:Flag of the Republic of China 1912-1928.svg|25px]][[中華民國]][[甘肃省]][[玉门县]]赤金堡
| date of death = 1970年11月15日
| place of death = {{PRC}}[[北京市]]
| nationality = {{PRC}}
| residence =
| height =
| weight =
| party = [[中国共产党]]
| religion =
| spouse = 
| relatives = 
| educate = 
| past = 
| work =
| award =
}}
'''王进喜'''（{{bd|1923年|10月8日|1970年|11月15日|catIdx=W王}}），出生于[[中华民国]][[甘肃省]][[玉门县]][[赤金堡]]一个贫苦农民家庭。1950年春，他成为[[中华人民共和国]]第一代钻井工人，先后任司钻、队长等职，1956年4月加入[[中国共产党]]。1959年9月，王进喜被评为[[中华人民共和国]][[全国劳动模范]]。

1960年3月，王进喜率队从[[玉门]]到[[大庆]]，组织职工用“人拉肩扛”的方法搬运和安装钻机，用“盆端桶提”的办法运水保开钻，跳进泥浆池，用身体搅拌泥浆压井喷，被称为“'''铁人'''”。 同年4月11日、4月29日，会战指挥部先后两次号召全体会战职工向铁人王进喜学习。

王进喜先后任1205钻井队队长、钻井指挥部装建大队、钻井二大队大队长、钻井指挥部副指挥、[[大庆革委会]]副主任、[[中共]]大庆核心小组副组长等职务。1964年12月，出席第三届[[中华人民共和国]][[全国人民代表大会]]。1969年4月，出席[[中国共产党]]“[[中国共产党第九次全国代表大会|第九次全国代表大会]]”并被选为[[中共中央委员]]。1970年11月15日，患胃癌医治无效在[[北京]]逝世。 

==大事年表==
*1923年
**10月8日，王进喜出生于中华民国甘肃省玉门县赤金堡，乳名“十斤娃”。 
*1938年
**王进喜在[[玉门油矿]]当徒工。
*1950年
**春，[[玉门矿]]招工，王进喜通过考试成为中华人民共和国第一代钻井工人。 
*1956年
**4月29日，王进喜加入[[中国共产党]]。
**6月任贝乌五队（1205队前身）队长。
**11月，在[[玉门油田]]试验钻机“整拖搬家”成功。 
*1958年
**9月，王进喜带领全队月钻井进尺5009.3米，创当时[[中国大陆]]最高纪录。
**10月，荣获[[中华人民共和国石油工业部|石油工业部]]颁发的“钻井卫星”红旗。 
*1959年
**10月1日，王进喜参加[[中华人民共和国]]建国十周年国庆观礼，第一次见到[[毛泽东]]。10月26日至11月8日，在[[北京]]参加中华人民共和国工交“群英会”。 
*1960年
**3月15日，王进喜带领1205队（贝乌五队）从玉门出发，赴大庆参加石油大会战。3月25日，到达大庆[[萨尔图站|萨尔图火车站]]。
**4月2日，“人拉肩扛”安装钻机。4月9日到11日，[[大庆油田]]首次技术座谈会号召向铁人王进喜学习。4月14日，组织全队破冰取水，萨55井开钻。19日完钻。4月29日，王进喜参加“[[五一]]”万人誓师大会，喊出“宁肯少活二十年，拼命也要拿下大油田”的口号。
**7月1日，在油田万人大会上，被树立为“五面红旗”之一。
**10月，被任命为钻井指挥部装建大队大队长。 
*1961年
**2月，王进喜调任钻井指挥部生产二大队大队长。
**秋，在[[解放村]]建起大庆第一所小学。 
*1964年
**12月21日，王进喜出席[[第三届全国人民代表大会]]。12月26日，参加[[毛泽东]]71岁生日宴会，毛泽东称赞铁人是“工业带头人”。 
*1965年
**4月，王进喜被中共大庆会战工委任命为钻井党委常委、钻井指挥部副指挥。
**7月24日，参加石油工业部政工会，首次提出“全国每人每年半吨油”的奋斗目标。 
*1966年
**2月16日，王进喜参加中华人民共和国工交工作会议和工交政工会议。同月，被[[中华人民共和国国务院|国务院]]任命为[[大庆]]石油会战指挥部副指挥。
**4月6日，被石油工业部授予“[[石油工业部五好标兵]]”。
**6月4日至7月25日，出访[[阿尔巴尼亚]]。
**9月3日，带领石油工业部报捷团赴[[北京|京]]，向[[中共中央]]、国务院报捷。
**10月1日，登上[[天安门]]城楼，参加国庆观礼。
**12月30日，去[[北京]]反映“[[文革]]”中大庆的情况。 
*1967年
**1月4日，王进喜在北京向[[周恩来]]当面汇报[[大庆油田]]形势。1月10日，回到大庆，积极传达周恩来指示精神，呼吁要坚持[[抓革命、促生产]]。
**2月，受到[[批斗]]。
**3月下旬，周恩来在北京宣布王进喜在大会战中立了大功，不准再批斗。 
*1968年
**4月27日，王进喜被推选为钻井革委会副主任。
**5月31日，被推选为[[大庆革委会]]副主任。 
*1969年
**2月，王进喜担任中共大庆的核心小组副组长。
**4月，参加中共第九次全国代表大会，被推选为主席团成员，并被选为中共中央委员。 
*1970年
**3月18日，王进喜在北京向周恩来汇报了大庆情况和油田生产存在的问题，周恩来批示大庆要“恢复‘两论’起家基本功”。
**4月，到玉门参加中华人民共和国石油工作会议。4月19日，在[[中国人民解放军总医院|解放军301医院]]被确诊为[[胃癌]]晚期。
**10月1日，以中共中央委员身份登上天安门城楼参加国庆检阅。
**11月15日，在北京逝世，享年47岁。11月18日上午，大庆油田举行隆重追悼大会。11月18日下午，在北京[[八宝山公墓]]举行遗体告别仪式。

==相关建筑==
*大庆市铁人王进喜纪念馆
*大庆油田历史陈列馆
==参见==
*[[五面红旗]]
*[[大庆油田]]
*[[大庆铁人第一口油井]]

== 参考文献 ==
{{Reflist}}
* [http://www.wangjinxi.com/ 大庆铁人王进喜纪念馆]

== 外部链接 ==
{{Wikiquote}}

{{-}}
{{文革时期英模}}

{{DEFAULTSORT:Wang王}}
[[Category:王姓|J进喜]]
[[Category:玉门人|W]]
[[Category:全国劳动模范|W]]
[[Category:中国共产党第九届中央委员会委员|W]]
[[Category:罹患胃癌逝世者|W]]
{{otheruse|subject=河北省一地级行政单位|other=同名的中石油的分公司|中国石油天然气股份有限公司华北油田分公司}}
{{Infobox CnCity
|name =  <big>华北油田地区</big><br />Huáběiyóutián Dìqū<br />North China Oilfield Administrative Region
|nickname = 华北石油（地区）
|image_city = Huabei Oilfield geographical area,P.R.China.png
|image_caption = 华北油田地区全国地理位置图
|image_map = North China Oilfiel Region,Heibei Province,P.R.China.png
|mapimage_width   = 230px
|map_caption = 华北油田地区（机关总部驻地）在河北省的位置
|class = 单列管辖区（行政级别为[[地级市|正地级]]）
|subdivision_type = 国家
|subdivision_name = 中华人民共和国
|subdivision_type1 = 省
|subdivision_name1 = 河北
|leader_title = 管理局局长（司局级）
|chairman     = 黄刚
|established_title = 设管辖区
|established_date = 1976年
|area_total = 367
|population_total = 25万人<br />常住：13.3
|population_as_of = 2010
|latd = 38
|latm = 41
|lats = 50
|latNS = N
|longd = 116
|longm = 5
|longs = 44
|longEW = E
|areacode = 0317
|postcode = 062552
|carlicense = 冀J <del>冀O</del>
|website = http://www.hbjzga.gov.cn/
}}
{{高校
|Affiliations = * [[File:National Emblem of the People's Republic of China.svg|20px]] [[国务院国有资产监督管理委员会]] <br />[[File:Petrochina logo.svg|svg|20px]] [[中国石油天然气集团公司]]<br /> 
* [[File:National Emblem of the People's Republic of China.svg|20px]] [[石油工业部]]（1976年至1983年）
* [[File:National Emblem of the People's Republic of China.svg|20px]] [[河北省人民政府]]}}
{{Infobox Company 
|company_name  = 中国石油天然气集团公司<br />
* 华北油田分公司
* 华北石化公司（'''CPE'''）
* 渤海钻探工程公司
* 渤海石油装备制造公司
* 东方地球物理勘探公司华北物探处
|name_en       = PetroChina North China (Huabei) Oilfield Company
|company_logo  = [[File:Petrochina logo.svg|120px]]
|market_information ={{sse|601857}}<br />{{sehk|0857}} <br /> {{nyse|PTR}}
|company_type  = [[中国中央企业]]<br />[[上市公司]]附属分公司
|foundation    = 1976年
|location      = {{PRC}}[[河北省]][[华北油田]]地区（单列管辖区）
|chairman      = 黄刚<ref>[http://cnodc.cnpc.com.cn/News/cnodc/gsxw/gsyw/201307/20130722_C358.shtml?COLLCC=1838373065& 华北油田公司黄刚总经理]</ref>
|industry      = [[石油]]，[[天然气]]（含[[页岩气]]），煤层气及附属能源产业
|Affiliations   = [[File:National Emblem of the People's Republic of China.svg|20px]] 原[[中华人民共和国石油工业部]]（1976年至1998年）
|products      = 
|market_value  = 拥有油气资产原值201.29亿元，净值84.65亿元
|num_employees = 13863（截至2012年末）
|homepage      = [http://www.cnpc.com.cn/cn/ 中国石油天然气集团公司]
}}

'''华北油田'''是[[中国大陆]]地区的一个大型[[油田|石油]][[天然气田]]，主要分布于[[河北省]]，其下辖附属的准行政管理地区为'''华北油田地区'''。华北油田目前由[[中国石油天然气股份有限公司]]华北油田公司负责油气的勘探、开采、储运。其注册油气勘探区域主要集中在冀中地区、[[内蒙古]]中部地区和冀南—南华北地区等三大探区、[[山西省]]沁水盆地，负责对[[陕西省]][[长庆]][[煤层气]]地区的勘探与开采，投资建设[[新疆维吾尔自治区]]内陆部分油气田并管理华北五省、市、自治区的油气储备与运输。

*'''华北石油管理局'''为华北油田地区准行政管理机构，隶属于原[[中华人民共和国石油工业部]]，为厅（司）局级单位，行政及业务工作由副部长担任。1976年的石油大会战组建了华北石油管理局，承担着[[华北地区]]油气勘探及开采职责，是在自己所辖的油田矿区内，依照相关法律、法规，自行管理内部的行政、司法事务（2004年，根据《国务院办公厅关于中央企业分离办社会职能试点工作有关问题的通知》<ref>{{Cite web |url=http://www.gov.cn/xxgk/pub/govpublic/mrlm/200803/t20080328_32359.html|title= 国务院办公厅关于中央企业分离办社会职能试点工作有关问题的通知（国办发〔2004〕22号）|language= 中文 |accessdate= 2004年3月30日}}</ref>要求，[[中国石油天然气集团公司]]、华北石油管理局与[[河北省人民政府]]签署《移交协议》，将[[华北油田]]在[[河北省]]境内的除[[公安]]系统以外的[[检察院]]、[[法院]]等司法部门一并取消），是实行计划单列的特殊社会行政组织。华北油田地区[[行政级别]]为[[设区地级市]]，为'''河北省单列管辖区'''，由[[河北省人民政府]]与[[中华人民共和国国务院国有资产监督管理委员会]]及其[[中国石油天然气集团公司]]共同垂直领导管理。华北油田地区享有独立的公安管辖权（[[冀中公安局]]）<ref>{{Cite web |url=http://www.hbjzga.gov.cn/ |title= 河北省冀中公安局官网|language= 中文 |accessdate= 2013年7月7日查阅}}</ref>，其[[社会保险]]、[[教育]]<ref>{{Cite web |url=http://sk.hebeea.edu.cn/EnrollChooseDQ.aspx |title= 全国计算机等级考试河北省地级市报名地区（若出现错误提示，请点击“填写报名信息”→“同意”查阅）|language= 中文 |accessdate= 2013年7月7日查阅}}</ref><ref>{{Cite web |url=http://zk.hebeea.edu.cn/HebzkWeb/index.do |title= 河北省自学考试地级市报名地区（页面右上侧“各设区市考试机构”）|language= 中文 |accessdate= 2013年7月7日查阅}}</ref><ref>{{Cite web |url=http://sk.hebeea.edu.cn:8085/ |title= 全国大学英语四六级考试河北省地级市报名地区（若出现错误提示，请点击“填写报名信息”→“同意”查阅）|language= 中文 |accessdate= 2013年7月7日查阅}}</ref><ref>{{Cite web |url=http://sk.hebeea.edu.cn:8080/ |title= 全国英语等级考试河北省地级市报名地区（若出现错误提示，请点击“填写报名信息”→“同意”查阅）|language= 中文 |accessdate= 2013年7月7日查阅}}</ref><ref>{{Cite web |url=http://ckxx.hebeea.edu.cn:8080/|title= 河北省中等职业学校招生来源计划网上查询系统→“选择地市”|language= 中文 |accessdate= 2013年7月7日查阅}}</ref>、[[医疗]]、[[金融]]、[[生产]]、[[征兵]]工作、住房建设等事务均为单列管理。<ref>{{Cite web |url=http://www.he.lss.gov.cn/zcfg/index.shtml?id=69305269 |title= 河北省人力资源和社会保障厅关于明确华北油田社会保险经办机构有关问题的通知|language= 中文 |accessdate= 2005年6月6日查阅}}</ref>
*[[中国石油天然气集团公司]]华北油田公司勘探开发领域集中在冀中、[[内蒙古自治区]]中部、[[山西省]]沁水盆地、[[大同]]盆地等四大探区，现有员工4.2万余人，下属二级单位40个，机关职能部门14个，直属机构16个，附属单位6个。矿区职工家属共25万多人，分布在[[河北省]]、[[内蒙古自治区]]、[[天津市]]、[[山西省]]等4个省（市、自治区）的10余个市县的22个生活基地。

==历史==
华北油田的勘探开发建设始于20世纪70年代。1975年7月任4井获得高产油流，宣告华北油田诞生。1976年1月成立华北石油会战指挥部，1981年6月更名为华北石油管理局。1999年10月重组分立为华北石油管理局和华北油田公司。2008年2月重组整合为华北油田公司。华北油田第一个确立了“古潜山”、“新生古储”新概念新理论。<ref>{{cite web|language =简体中文|url=http://www.cnpc.com.cn/searchresult/InternetResult.aspx?k=%E5%8D%8E%E5%8C%97%E6%B2%B9%E7%94%B0&s=%E6%89%80%E6%9C%89%E7%BD%91%E7%AB%99|title=中国石油天然气股份有限公司华北油田分公司|publisher=中国石油天然气集团官网|date=|accessdate=2010年6月2日}}</ref>。
==产量==
*1975年华北石油会战，1975年7月，任四井获得高产油流，宣告华北油田诞生。不到一年时间就建成年产1000万吨的生产规模，实现了当年勘探、当年建设、当年开发、当年收回国家投资的“四个当年”，创造了中国石油开发史上前所未有的高速度。1978年原油产量达到1723万吨，位居全国第三位，并连续10年稳产在1000万吨以上。1979年的年产1733万吨，为历史最高纪录。
但是，由于潜山油藏具有产量高、递减快的特殊性，从1987年开始华北油田产量大幅度下降，2004年为432万吨，为历史最低。为最高年产量的1/4。单井日产量由2009年的平均2.8吨上升到2010年初的3.0吨。
*“十五”期间，华北油田地勘队伍在[[二连盆地]]巴音都兰凹陷、乌里雅斯太及冀中饶阳凹陷留西地区，发现3个5000万吨级规模的岩性油藏。随后，华北油田的富油凹陷二次精细勘探，2005年以来相继发现饶阳、文安斜坡、阿尔等一批规模整装储量，以及牛东、长洋店、孙虎等一批潜山优质储量，又一次攀上储量增长高峰。截至2012年年底，华北油田“十五”以前投入开发的老油田平均采收率达30%以上。
*2011年，华北油田油气当量产量超过510万吨。截至2013年年初，华北油田储采平衡系数已连续14年大于1。
按照目标规划，到2020年华北油田要实现油气当量800万吨的目标。为此，华北油田已获煤层气矿权面积9074平方公里，资源总量达到2万亿立方米，建产能21亿立方米，年产商品气量8亿立方米。
==参见==
*[[中国石油天然气股份有限公司华北油田分公司]] 
==参考资料==
{{reflist}}
== 外部链接 ==
* [http://www.oilhb.com/ 华北油田信息网]
{{-}}
{{河北行政区划}}
{{华北油田地区行政直属机关及相关业务单位}}
[[Category:中国油田]]
[[Category:华北油田| ]]
[[Category:河北]]
{{Distinguish|大庆铁人第一口油井}}
{{文物保护单位
| 级别 = 全国
| 名称 = 大庆第一口油井
| 编号 = 5-481
| 分类 = 近代重要史迹及代表性建筑
| 时代 = 1959年
| 所在 = [[黑龙江省]][[大庆市]]
| 登录 = 
| Cat = 黑龙江全国重点文物保护单位
}}
'''大庆第一口油井'''又称松基三井，位于[[黑龙江省]][[大庆市]][[大同区 (大庆市)|大同区]][[高台子镇 (大庆市)|高台子镇]]永跃村旁，由[[大庆油田有限责任公司]]第五采油厂第五油矿高四队管理。松基三井于1959年4月11日正式开钻，是[[大庆油田]]的第一口发现井。2001年6月25日，由[[中华人民共和国国务院|中国国务院]]公布为[[第五批全国重点文物保护单位]]。是中国[[文物保护单位]]中，建筑年代最近的文物之一。

== 外部链接 ==
*[http://www.hljtv.com/zhuanji/redhome/ls/dqsjsj_main.shtml 大庆第五采油厂第五油矿松基三井基地简介]
*[http://www.zgbgwx.com/a/20120216/8815.html “松基三井”与大庆]

{{黑龙江全国重点文物保护单位}}
[[Category:黑龙江全国重点文物保护单位]]
[[Category:大庆文物保护单位]]
[[Category:中华人民共和国建筑]]
[[Category:大庆市大同区]]
[[Category:大庆油田]]
[[Category:中国油井]]
{{expand|time=2012-8-21T04:23:53+00:00}}
{{coord|46|36|7.279|N|125|8|44.5668|E|display=title}}
{{Infobox School
| name = 大庆实验中学
| other_name = 实验中学
| image = 
| motto =
               校 训：诚信勤俭、笃学敏行
 校 风：合作探究、求是创新
 
 教 风：学而不厌、诲人不倦
 
 学 风：谨学慎思、明礼尚志
| established = 1985年
| type =[[公立]][[全日制]]省重点[[高级中学]]
| religion = 
| affiliation = 
| district = {{CHN}}[[黑龙江省]][[大庆市]][[萨尔图区]]
| grades = 4
| president = 
| principal = 闫传学
| dean = 
| college = 
| house = 
| sc =
| cs = 
| faculty = 
| staff =422
| students = 
| athletics = 田径、篮球、乒乓球、足球
| conference =
| colors = 
| mascot = 
| magazine = 
| free_label2 = 
| free_text2 = 
| free_label3 = 
| free_text3 = 
| address =[[黑龙江省]][[大庆市]][[萨尔图区]]秀水路2号。
| tel = 
| fax = 
| mail =163316 
| website =[http://www.dqsy.com.cn 大庆实验中学]
}}
'''黑龙江省大庆市实验中学'''，简称'''大庆实验中学'''，是位于[[黑龙江省]][[大庆市]][[萨尔图区]]的一所全日制高等中学，创建于1985年，1992年晋升为省重点中学，2000年首批晋升为省示范性高中。现为亚洲第二大高中。学校现有教职工422名。校区地处文化气息十分浓厚的大学园区环抱之中，与东北石油大学（原大庆石油学院）、八一农垦大学、哈尔滨医科大学大庆校区毗邻，为黎明湖、滨洲湖、大庆书院、大庆歌剧院、大庆奥林匹克中心和即将建成的游馆所环绕，位置优越，交通便利。

==学校简介==
大庆实验中学创建于1985年春，1992年晋升为省重点中学，2000年首批晋升为省示范性高中。2005年迁入新校区，校园占地面积32万平方米，建筑面积13.1万平方米。校内建筑布局合理，错落有致，功能完备,是一所花园式学校。
===硬件设施===
*具有数十个国内领先、功能齐全的实验室、语音室、多功能教室
*16个微机室内有800余台计算机通过千兆网络与国家、省市基础教育网和因特网相连
*图书馆内藏书10.5万册{{NoteTag|1=事实上书比较老，但是杂志很新。}}
*三栋学生宿舍楼共有近1000个可容纳4-6人的房间，每个房间都有卫生间、电话、写字台、橱柜等学习和生活用具，每层楼设有电热纯净水箱
*学校的综合服务楼内设有可供5000人同时用餐的学生餐饮服务中心
*一个体育馆，内设有篮球、排球、羽毛球、乒乓球场地
*一个标准室外400米田径场，一个标准足球场，一个室外篮球场地[[File:Basketballyard.jpg|thumb|学生们在篮球场地]][[File:Socceryard.jpg|thumb|实验中学的足球场，每年都会有实验杯足球赛]]
===师资力量===
*外教6人，特级教师14人，高级教师168人
*硕士研究生学历的教师76人
*省、市兼职教研员16人，国家、省、市级骨干教师81人
===历任校长===
*崔戴荣
*张玉珩
*王殿清
*张   韬
*孔繁瑄 
*符景海
*闫传学（现任）

==社团与活动==
===学生会===
*高一便可加入学生会
*学生会以为学生服务为宗旨，如检查食堂
===未来协会===
*未来科学家协会
*未来企业家协会
*未来政治家协会
*未来艺术家协会
====未来协会的活动====
*关于事实和社会的讨论沙龙
*模拟联合国
*企业家协会的去当地企业参观，科学家协会的去博物馆参观学习等
*邀请名人对会员开办讲座
===学生社团===
社团有自己的专门活动时间，有的社团有专门的活动教室如生化试验社，天文社
====社团招新====
每年军训刚刚结束会有社团在服务部门前举办各种找新活动，有的社团会进行考核。
====讨论====
有一些人认为高中生社团耽误时间，不过有一些人认为社团是培养爱好和接触社会的一个平台
===田径运动会===
每年都会有一次综合性的大型[[运动会]]，吸引了很多商家如[[麦当劳]][[File:Sportmeeting.jpg|thumb|每年一度的大型运动会]]
===校园艺术节===
运动会进行的期间会有同学和老师一起的晚会
===爱心活动===
每年都会有像贫困地区的捐助活动
==脚注==
{{NoteFoot}}
{{NoteFoot}}
[[Category:大庆中等教育]]
[[Category:萨尔图区]]
[[Category:1985年創建的教育機構]]
# {{Cite web |url= http://www.dqsy.com.cn/Web.asp?id=1 |title=参考:大庆实验中学学校简介}}
#{{Cite web |url= http://www.dqsy.com.cn/Web.asp?id=28 |title=参考：大庆实验中学历任校长（官网）}}
'''大庆油田有限责任公司'''是[[中国石油天然气股份有限公司]]的全资子公司，成立于2000年1月1日。

在[[大庆油田]]系统内部宣传时亦称为'''油田公司'''或'''油公司'''

其下设董事会、监事会和经理层，具有独立的外经外贸权。
拥有从原大庆石油管理局分離出的油田开采主体行业，即：10个采油厂（中国的采油厂类似于中国的矿山业，通常拥有自己的文教卫生系统）、13个分公司和6个控股子公司。大庆油田自开发以来，曾连续多年保持年产原油5000万吨以上。
==旗下單位==
*第一采油厂：為中国最大的采油厂，1960年10月成立於萨尔图区
*第二采油厂
*第三采油厂
*第四采油厂
*第五采油厂
*第六采油厂：位在让胡路区，负责喇嘛甸油田开采
*第七采油厂
*第八采油厂
*第九采油厂
*第十采油厂
*榆树林油田
*头台油田
*天然气分公司
*储运销售分公司
*试油试采分公司
*地质录井分公司
*井下作业分公司
*勘探开发研究院
*油田建设设计院
*采油工程研究院
*呼伦贝尔分公司
*测试技术服务分公司

==外部链接==
* [http://www.daqing.com 大庆油田有限责任公司]


[[Category:中國石油集團]]
