[[File:Galaxies AGN Inner-Structure-of.jpg|left|150px]]
'''[[相对论性喷流]]'''是来自某些[[活动星系]]、[[射电星系]]或[[类星体]]中心的强度非常强的[[等离子体]]喷流。这种喷流的长度可达几千甚至数十万[[光年]]。现在一般认为相对论性喷流的直接成因是中心星体[[吸积盘]]表面的[[磁场]]沿着星体自转轴的方向扭曲并向外发射，因而当条件允许时在吸积盘的两个表面都会形成向外发射的喷流。目前在科学界相对论性喷流的形成机制仍然是个有争议的话题，不过一般认为喷流是电中性的，其由[[电子]]、[[正电子]]和[[质子]]按一定比例组成。一般还认为相对论性喷流的形成是解释[[伽玛射线暴]]成因的关键。这些喷流具有的[[洛伦兹因子]]可达大约100，是已知的速度最快的天体之一...
[[File:City lights in motion.jpg|thumb|right|250px|在曝光期內來回移動的照相機对許多固定路灯拍攝到的照片。由于电压的变化，每盞交流電路灯光留下的個別軌跡是虚线。]]
[[File:AC wave.gif|thumb|right|交流電的波形]]

'''交流電'''（{{lang-en|'''Alternating Current'''}}，[[縮寫]]：'''AC'''）是指大小和方向都發生週期性變化的[[電流]]，在一個週期內的運行平均值為零。不同于方向不随时间发生改变的[[直流電]]。

通常波形為[[正弦曲線]]。交流電可以有效傳輸電力。但實際上還有應用其他的波形，例如三角形波、正方形波。生活中使用的市電就是具有正弦波形的交流電。

== 發展歷史 ==
当发现了[[电磁感应]]后，产生交流电流的方法就被知晓。早期的成品由[[麦可·法拉第]]与[[波利特·皮克西]]等人开发出来。

1882年，英国电工[[詹姆斯·戈登]]建造了大型双相交流发电机。[[开尔文勋爵]]与[[塞巴斯蒂安·费兰蒂]]开发早期交流发电机，频率介于100赫兹至300赫兹之间。

1891年，[[尼古拉·特斯拉]]取得了“高频率”（15,000赫兹）交流发电机的专利。

1891年后，多相交流发电机被用来供应电流，此后的交流发电机的交流电流频率通常设计在16赫兹至100赫兹间，搭配[[弧光灯]]、[[白炽灯]]或[[电动机]]使用。

根据电磁感应定律，当导体周围的磁场发生变化，感应电流在导体中产生。通常情况下，旋转磁体称为[[转子]]，导体绕在铁芯上的线圈内的固定组，称为[[定子]]，当其跨越磁场时，便产生电流。产生交流电的基本机械称为[[交流發電機]]。

==简谐交流电==
根据[[傅里叶级数]]的原理，周期函数都可以展开为以正弦函数、余弦函数组成的无穷级数，任何非简谐的交流电也可以分解为一系列简谐正余弦交流电的合成。

===频率===
交流电的频率是指它单位时间内周期性变化的次数，单位是[[赫兹]]，与周期成倒数关系。日常生活中的交流电的频率一般为50赫兹或60赫茲，而无线电技术中涉及的交流电频率一般较大，达到千赫兹（KHz）甚至兆赫兹（MHz）的度量。

===峰值和有效值===
正余弦交流电的峰值与振幅相对应，而有效值大小则由相同时间内产生相当焦耳热的直流电的大小来等效。交流电峰值与方均根值（有效值）的关系为<math>V_{peak}=\sqrt{2}V_{rms}</math>。市電220V表示方均根值，其峰值为311V。
:<math>
\begin{align}
V_\mathrm{rms} &=\sqrt{\frac{1}{T} \int_0^{T}[{V_{pk}\sin( \omega t+\phi)]^2 dt}}\\
               &=V_{pk}\sqrt{\frac{1}{2T} \int_0^{T}[{1-\cos(2\omega t+2\phi)] dt}}\\
               &=V_{pk}\sqrt{\frac{1}{2T} \int_0^{T}{ dt}}\\
               &=\frac{V_{pk}}{\sqrt {2}}
\end{align}
</math>
[[三角函數]]積分一個周期，面積為零。

===功率振盪===
假設使用單相電連接到純電阻負載。
:<math>v(t)=V_\mathrm{peak}\sin(\omega t)</math>
:<math>i(t)=\frac{v(t)}{R}=\frac{V_\mathrm{peak}}{R}\sin(\omega t)</math>
:<math>P(t)=v(t)\ i(t)=\frac{(V_\mathrm{peak})^2}{R} \sin^2(\omega t)</math>

根據[[三角恒等式]]，可以得知功率(P)的振蕩頻率是電壓(V)頻率的兩倍。
:<math>\sin^2 x = \frac {1 - \cos 2x}{2}</math>

使用50Hz或60Hz單相電時，電器的輸出功率會以100Hz或120Hz振蕩。這個數字遠高於肉眼可分辨的24Hz，所以我們無法觀察電燈在閃爍。

使用三相電時，三個功率相加是穩定的，詳見[[三相 (電學)|三相]]。這是發電廠使用三相[[發電機]]的主要原因之一。

== 交流电力传输 ==
交流电被广泛运用于[[电力]]的传输，因为在以往的技术条件下交流输电比直流输电更有效率。传输的[[电流]]在导线上的耗散[[功率]]可用<math>P=I^2 R</math>（[[功率]]＝[[电流]]的平方×[[电阻]]）求得，显然要降低能量损耗需要降低传输的电流或电线的电阻。由于成本和技术所限，很难降低目前使用的输电线路（如铜线）的电阻，所以降低传输的电流是唯一而且有效的方法。根据P=IV（功率=电流×电压，实际上有效功率<math>P = IU \cos\phi</math>），提高电网的电压即可降低导线中的电流，以达到节约能源的目的。

而交流电升降压容易的特点正好适合实现高压输电。使用结构简单的升压[[变压器]]即可将交流电升至几千至几十万[[伏特]]，从而使电线上的电力损失极少。在城市内一般使用降压变压器将电压降至几万至几千伏以保证安全，在进户之前再次降低至市电电压或者适用的电压供用电器使用。

==各國常用交流電相位分類==
目前各國使用的交流电相位模式主要為下列兩種：
*[[單相交流電]]，其电缆有一条火线和一条中線，用於家用電器。
*[[三相交流电]]，其电缆有三条火线和一条中線，三条火线上的[[正弦波]]各有120°[[相位差]]。只使用其中一条相线及中線便是單相電。

== 參看 ==
{{電子學}}
* [[直流電]]
* [[三相交流電]]
* [[輸電系統]]

== 外部連結 ==
* "''Alternating Current: [http://www.magnet.fsu.edu/education/tutorials/java/ac/index.html Alternating Current]''". Interactive Java tutorial explaining alternating current. (National High Magnetic Field Laboratory）
* "''AC/DC: [http://www.pbs.org/wgbh/amex/edison/sfeature/acdc.html What's the Difference]?''". Edison's Miracle of Light, [http://www.pbs.org/wgbh/amex/index.html American Experience]. ([[PBS]])
* "''AC/DC: [http://www.pbs.org/wgbh/amex/edison/sfeature/acdc_insideacgenerator.html Inside the AC Generator]''". Edison's Miracle of Light, American Experience. (PBS)
* Kuphaldt, Tony R., "''Lessons In Electric Circuits : [http://www.faqs.org/docs/electric/AC/index.html Volume II - AC]''". March 8, 2003. (Design Science License)
* Nave, C. R., "''[http://hyperphysics.phy-astr.gsu.edu/hbase/electric/accircon.html Alternating Current Circuits Concepts]''". HyperPhysics.
* "''[http://www.ndt.net/article/az/mpi/alternating_current.htm Alternating Current]（AC）''". Magnetic Particle Inspection, Nondestructive Testing Encyclopedia.
* "''[http://www.apcs.net.au/nav/article/fg40400.html Alternating current]''". Analog Process Control Services.
* Hiob, Eric, "''[http://www.math.bcit.ca/examples/elex/trig_vectors/ An Application of Trigonometry and Vectors to Alternating Current]''". British Columbia Institute of Technology, 2004.
* "''[http://www.tpub.com/neets/book2/index.htm Introduction to alternating current and transformers]''". Integrated Publishing.
* "''Wind Energy Reference Manual Part 4: [http://www.windpower.org/en/stat/unitsac.htm Electricity]''". Danish Wind Industry Association, 2003.
* Chan. Keelin, "''[http://www.jcphysics.com/toolbox_indiv.php?sub_id=17 Alternating current Tools]''". [http://www.jcphysics.com/ JC Physics], 2002.
* Williams, Trip "Kingpin", "''[http://www.alpharubicon.com/altenergy/understandingAC.htm Understanding Alternating Current], Some more power concepts''".
* "''[http://salestores.com/worldvol.html Table of Voltage, Frequency, TV Broadcasting system, Radio Broadcasting, by Country]''".
* [http://www.technology.niagarac.on.ca/people/mcsele/Rankine.html Professor Mark Csele's tour of the 25 Hz Rankine generating station]
* [http://www.henkpasman.com/id1.html 50/60 hertz information]
* [http://www.phys.unsw.edu.au/~jw/AC.html AC circuits] Animations and explanations of vector（phasor）representation of RLC circuits
* Blalock, Thomas J., "''[http://www.ieee.org/organizations/pes/public/2003/sep/peshistory.html The Frequency Changer Era: Interconnecting Systems of Varying Cycles]''". The history of various frequencies and interconversion schemes in the US at the beginning of the 20th century

{{Electricity generation}}

[[Category:电力学]]
[[Category:电路]]
[[Category:電機工程]]
{{roughtranslation|time=2013-03-02T19:35:49+00:00}}
{{NoteTA|G1=物理學}}
[[File:Magnetization curves.svg|thumb|9种铁磁性材料表示磁饱和的磁化曲线。1.钢板，2.硅板，3.钢铸件，4.钨钢，5.磁钢，6.铸铁，7.镍，8.钴，9.磁铁矿]]

在很多磁性材料中，我们可以看见一种现象，当增大外加的[[磁场]][[磁场强度|场强]] ''H'' 时，不能再进一步使材料[[磁化]]，所以整体上的[[磁感应强度]] ''B'' 或多或少的表现出一种平稳状态（但仍会因为真空磁导率而缓慢增加）即'''磁饱和'''。这是一种磁性金属（或亚磁性金属）的特征，例如[[铁]]、[[镍]]、[[钴]]、[[锰]]和它们的合金。

== 说明 ==
在一种物质的磁化曲线（也叫BH曲线或[[磁滞]]曲线）中磁饱和是一种非常明显的现象，即该曲线向右弯曲的部分（见右图）。当磁场强度 ''H'' 增加时，磁感应强度 ''B'' 逐渐趋于一个最大值，即为该物质的饱和度。事实上，饱和之后，磁感应强度 ''B'' 也在逐渐增加，但比达到饱和度前的增长速率小了3个[[数量级(磁场)|数量级]]。

磁场强度 ''H'' 和磁感应强度 ''B'' 的关系可以用[[磁导率]]：<math>\mu = B / H</math>或相对磁导率<math>\mu_r = \mu/\mu_0</math>表达，当中的 <math>\mu_0</math>是真空磁导率。磁性金属的磁导率不是一个恒定不变的量，而是取决于磁场强度 ''H'' 。在可饱和的金属中，相对磁导率随磁场强度 ''H'' 的增加达到一个最大值，然后随着它的饱和发生转变再减小.

不同的材料有着不同的饱和度。例如，被用于变压器中的高导磁性铁合金在1.6-2.2[[特斯拉]](T)饱和，然而[[铁氧体]]在0.2-0.5T饱和 。某些[[非晶态金属]]合金在1.2-1.3T达到饱和 ，特殊金属在0.8T达到饱和。

== 解释 ==
磁性金属（像铁）在微观上由一个个铁磁畴构成，它们的作用就像微小的永磁体，可以改变它们磁化的方向。在外部的磁场施加在金属上之前，这些铁磁畴的磁场随机转换互相抵消，所以整体上的磁场小到足以忽略。当一个外部的磁场强度H施加在金属上时，它侵入金属然后重新排列铁磁畴，造成那些小磁场转变方向然后与外磁场平行，相加后形成一个从金属中发出的大磁场。这就被叫做磁化。施加的磁场强度H越大，铁磁畴转变方向而形成的磁感应强度B越大。当全部铁磁畴都在同一方向时，磁饱和就发生了，再增加磁场强度H无法增加磁感应强度B。

== 影响和用途 ==
磁饱和限制了铁磁芯[[电磁铁|磁铁]]和[[变压器]]能达到的最大磁场（约为2T），即限制了它们的最小磁芯，这也是为什么高功率电动机、发电机、[[变压器]]的体积那么大的一个重要原因，因为它们必须有一个大磁芯。

在电子电路、变压器与电感器这些用铁芯磁运转的东西中，当足够大的电流通过它们时它们的的磁芯也会达到饱和，此时它们的运转时非线性的，也就是说通过改变电流可以使这些磁芯的电感系数与其他性质随之改变。在[[线性电路]]中这通常被视为一种不希望出现的现象。当施加交流电信号的时候，这种非线性会造成一次[[谐波]]和[[互调|互调失真]]。为了避免这种现象，施加在铁芯电感上的信号强度必须被限制使它不会达到饱和。为了减小这种影响，在一些变压器磁芯中会有一些气隙。在饱和电流的情况下，通过电流的线圈需要使磁芯饱和，这由不同规格电感器与变压器的厂商来处理。

另一方面，磁饱和被利用在一些电子设备中。例如被用于在[[弧焊]]中，用''饱和变压器芯''限制电流，可饱和变压器在这里的作用相当于一个稳压器。当原电流超过某一特定值时，芯进入一种饱和状态，限制次级电流的进一步递增。在更复杂的应用中，[[饱和电抗器|饱和铁芯感应器]]和[[磁放大器]]使用一个直流电通过一个独立离的线圈来控制电感器的[[阻抗]]。在控制绕组中，变化的电流使操作点在饱和曲线中上下移动，控制通过电感器的交流电。也被用于变化的[[萤光灯]]的[[镇流器]]中和功率控制系统中。

== 參見條目 ==
*[[磁]]
*[[磁场]]
*[[磁场强度]]

== 参考 ==
<references />

[[Category:磁學|C]]
[[Category:电磁學|C]]
[[Category:材料科學|C]]

[[de:Ferromagnetismus#Sättigung]]
'''微分幾何'''研究[[微分流形]]的幾何性質，是[[現代數學]]中一主流；是[[廣義相對論]]的基礎，與[[拓撲學]]、[[代數幾何]]及[[理論物理]]關係密切。

古典微分几何起源于微积分，主要内容为曲线论和曲面论。[[歐拉]]、[[蒙日]]和[[高斯]]被公认为古典微分几何的奠基人。近代微分几何的创始人是[[黎曼]]，他在1854年创立了[[黎曼几何]]（实际上黎曼提出的是[[芬斯勒几何]]），这成为近代微分几何的主要内容，并在[[相对论]]有极为重要的作用。[[埃利·嘉当]]和[[陈省身]]等人曾在微分几何领域做出极为杰出的贡献。

==內在對外在==

从一开始到19世紀中葉，微分幾何是從外在觀點来进行研究的：曲線和曲面是被放在更高維[[歐幾里得空間]]中来考虑的（譬如曲面被放在三维的背景空间中）。其中的最简单的成果就是曲线微分几何中的结果。内在观点开始于黎曼的工作，在那里因为几何对象被认为是独立的给出的，所以不能说移到外面来考虑这个对象。

内在的观点更加灵活，例如在相对论中时空不能很自然的用外在形式表示。但用内在的观点，曲率和联络这样的结构比较难定义一些，所以采用内在的观点也不是没有代价的。

这两种观点也是可以融通的，即外在几何可以被看作是附加于内在几何上的结构。（见[[纳什嵌入定理]]）

==技术要求==
微分几何的工具也就是流形上的微积分：包括对于[[流形]]，[[切丛]]，[[余切丛]]，[[微分形式]]，[[外微分]]，<math>p</math>-形式在<math>p</math>维子流形上的积分以及[[斯托克斯定理]]，[[楔积]]，和[[李导数]]的研究。这些都和多变量微积分相关；但对于几何上的应用来讲，必须发展一种在某种意义上和特定坐标系无关的方法。微分几何的特殊概念可以说是那些体现几何本质的二阶导数：[[曲率]]的很多表现方式。

可微流形是一个拓扑空间，它有一个开覆盖，其中的每个开集同胚于<math>R^n</math>中的一个开单位球。并且，如果<math>f</math>,<math>g</math>是其中两个同胚映射，则函数<math>f^{-1}\circ g</math>无限可微。我们称一个函数无限可微，如果它和每个同胚的复合是从开球到<math>R</math>的无限可微函数。

在流形的每一点，有一个该点的[[切空间]]，它由每个从该点离开进行运动的所有可能的速度（方向和大小）所组成。对一个n维流形，每点的切空间是一个n维向量空间，或者说是一个'''R'''<sup>n</sup>。切空间有多种定义。其中一个是作为所有在该点取值为0的函数组成的线性空间的对偶空间，除以
所有取值为0并且一阶导数为0的函数空间（所得到的余空间）。导数为0可以定义为“和任何可微的从实数到该流形的函数的复合的导数为0”，因而只需要用到可微性。

[[向量场]]是从流形到它的切空间的并集（[[切丛]]）的函数，在每一点所取的值是该点的切空间的一个元素。这样的映射称为[[纤维丛]]的[[截面 (纤维丛)|截面]]。
向量场可微，如果该向量场应用到每个可微函数都得到一个可微函数。向量场可以看作是时不变的微分方程组。从实数到流形的可微函数是流形上的曲线。这给了一个从实数到切空间的函数：曲线上每点的速度。一条曲线称为一个向量场的一个解，如果曲线每点的速度和向量场在该点的值相等。

交错k维线性形式是向量空间V的对偶空间V<sup>*</sup>的反对称k阶向量积的一个元素。k微分形式就是在流形的每一点选取一个这样的交错k形式--V在这里就是该点的切空间。如果它作用在k个可微向量场上的结果是流形上的一个可微函数，则称它可微。体积形式是维数和流形相同的微分形式。

==分支==

*[[黎曼幾何]]
黎曼几何以黎曼流形为主要研究对象— 有额外结构的[[光滑流形]]，他们因此''无穷小''得看起来像[[欧几里得空间]]。这使得欧几里得几何的诸如函数的[[梯度]]，[[散度]]，[[曲线]]的[[长度]]等概念得到了推广；而无须假设空间''整体''上有这么对称。

*[[复幾何]]
研究的对象是''复流形''。这是一类有着可积的[[近复结构]]的微分流形。因为非奇异的复[[代数簇]]自然的是复流形，因此与复[[代数几何]]有着紧密的联系。

*[[辛幾何]]
这是研究''辛流形''的学科。一个辛流形是带有辛形式（也就是，一个闭的非退化2-形式）的微分流形。

*[[切觸幾何]]
这是[[辛流形|辛几何]]在奇数维上的对应物。大致来说，在(2''n''+1)微流形上的切触结构是一个[[1-形式]]<math>\alpha</math>使得<math>\alpha\wedge (d\alpha)^n</math>处处非退化。

*[[芬斯勒幾何]]
芬斯勒几何以芬斯勒流形为主要研究对象— 这是一个有[[芬斯勒度量]]的微分流形，也就是切空间被赋予了[[巴拿赫范数]]。芬斯勒度量是比黎曼度量一般得多的结构。

==外部連結==

[http://rsp.math.brandeis.edu/3D-XplorMath/Surface/a/bk/curves_surfaces_palais.pdf A Modern Course on Curves and Surface, Richard S Palais, 2003]

[http://rsp.math.brandeis.edu/3D-XplorMath/Surface/gallery.html Richard Palais's 3DXM Surfaces Gallery]

==參考書目==
1. Michael Spivak (1999)， ''A Comprehensive Introduction to Differential Geometry''，(5 Volumes),3rd Edition.
2. Manfredo Do Carmo (1976), ''Differential Geometry of Curves and Surfaces.'' Prentice Hall.
3. Manfredo Perdigao do Carmo, Francis Flaherty (1994), ''Riemannian Geometry.''
4. John McCleary (1994), ''Geometry from a Differentiable Viewpoint''
5. Ethan D. Bloch (1996), ''A First Course in Geometric Topology and Differential Geometry''
6. Alfred Gray (1998), ''Modern Differential Geometry of Curves and Surfaces with Mathematica'', 2nd ed.

{{Template:数学主要领域}}

[[category:微分幾何|*]]
[[File:TV antenna.JPG|thumb|200px|用于无线电传输的[[天线]]]]

在[[电信]]业中，'''传输'''是一种传输电学[[消息]]（连带[[电学传导|经过媒介]]的[[辐射能]]现象）的行为。消息可以是一串或者一组[[数据]]单元，比如[[二进制数字]]，通常也称为[[数据帧|帧]]或者[[块 (电信)|块]]。

传输可以分为两部分：
#通过[[传送者]]分派，为了别处[[接受器 (信息理论)|接受]]，的一种[[信号 (电信)|信号]]、消息、或者任何种类的[[信息]]。
#通过各种手段实现的[[radio propagation|信号传播]]，例如[[电报]]、[[电话]]、[[广播]]、[[电视]]，或者经由任意[[传媒|媒介]][[传真|电话传真]]、例如[[电线]]、[[同轴电缆]]、[[微波]]、[[光纤]]，或者[[无线电频率]].

在一般[[信息论]]中传输被用于表示经由[[二进制对称信道|信道]]的信息[[通讯]]的整个过程。

==参见==
*[[信道]]
*[[字节]]

[[Category:电信]]

[[fr:Transmission (mécanique)]]
{{noteTA
|1=zh-hans:不间断电源; zh-hant:不斷電系統;
}}
{{Otheruses|UPS_(消岐義)|subject=不间断电源|other=同名或類似名的其它條目描述}}

[[File:cc25-2006-08-02-UPS.jpg|thumb|right|250px|典型供PC使用的不斷電系統（深灰色物）]]
'''不间断电源'''（或称'''UPS'''，即 '''Uninterruptible Power Supply'''）是在电网异常（如停电、欠压、干扰或浪湧「也稱：湧浪電流」）的情况下不间断的为[[电器]][[负载]]设备提供后备[[交流电|交流]]电源，维持电器正常运作的设备。通常情况下不间断电源被用于维持[[计算机]]（尤其是[[服务器]]）或[[交换机]]等关键性商用设备或精密仪器的不间断运行，防止计算机数据丢失，电话通信网络中断或仪器失去控制。

== 电网异常 ==
使用不间断电源是为了应对电网可能出现的以下情况：
# 停电（电网停止工作，无电压输出）
# 压降（亦称下陷，电网电压低于标称电压15%-20%，时间可能持续数秒）
# 电涌（亦称浪涌、突波，电网电压瞬间高于标称电压10%以上，时间持续数秒）
# 持续欠压
# 持续过压
# 线噪（因线路屏蔽差而引入的射频或电磁干扰）
# 频率漂移（发电机不稳定造成的电网频率偏差）
# 开关瞬态（亦称暫態，由电气设备开关或放电造成的电压偏差，有时可高达20000伏，但是持续时间极短，仅数[[纳秒]]）
# 谐波（电网中由非线性特性的电气设备产生的对交流电正弦波形的干扰）

== 不间断电源的发展 ==
=== 飞轮式不间断电源 ===
在使用电池的时代之前，不间断电源曾经使用飞轮和[[内燃机]]为负载提供电能供应，这种不间断电源被称为'''飞轮式'''或'''旋转式'''不间断电源。飞轮式不间断电源由[[整流器]]、[[直流电动机]]、飞轮、[[柴油机]]（或[[汽油机]]）及[[发电机]]等组成。在电网供电的情况下，由整流器提供的直流电驱动电动机带动飞轮旋转，并且带发电机为负载供电。由于飞轮的惯性作用，发电机转速可以保持均衡，此时不间断电源起过滤电网干扰的作用。当电网断电后，飞轮继续带动发电机的转子旋转，同时启动柴油机带动发电机发电，替代原有电网为负载供电。

由于飞轮式不间断电源使用内燃机提供电力，会产生较大的[[噪音]]同时体积也较大，因此目前一般仅被用于应急情况和一些自然状况恶劣的场合，通常情况下不间断电源会使用蓄电池来提供电力。

=== 蓄电池式不间断电源 ===
自二十世纪六十年代[[美国]][[通用电气公司]]研究生产不间断电源以来，不间断电源一直在被改进，但是其基本原理没有重大变化。

现代的不间断电源由[[电池]]组、[[逆变器]]和控制电路组成，一端连接电网另一端连接电器负载。在电网电压正常的情况下，不间断电源利用电网电源为自身充电，在电网出现异常的时候，不间断电源将存储于电池中的电能释放，供负载使用。它按工作方式通常分为'''在线式'''和'''后备式'''（亦称为'''离线式'''）两种；按输出波形可分为'''正弦型'''、'''近似正弦型'''（用阶梯方波来拟合正弦波）等。

== 不间断电源的工作原理 ==
=== 后备式 ===
[[File:Standby UPS Diagram.png|center|500px]]
后备式又称为离线式不断电系统（Off-Line UPS），它只是“备援”性质的UPS，市电直接供电给用电设备也为电池充电（Normal Mode），一旦市电供电品质不稳或停电了，市电的回路会自动切断，电池的直流电会被转换成交流电接手供电的任务（Battery Mode），直到市电恢复正常，“UPS只有在市电停电了才会介入供电”，不过从直流电转换的交流电是[[方波]]，只限于供电给[[电容]]型负载，如电脑和监视器。

=== 线上交错式 ===
[[File:Line-Interactive UPS Diagram.png|center|500px]]
线上交错式又称为线上互动式或在线互动式（Line-Interactive UPS），基本运作方式和离线式一样，不同之处在于线上交错式虽不像在线式全程介入供电，但随时都在监视市电的供电状况，本身具备升压和减压补偿电路，在市电的供电状况不理想时，即时校正，减少不必要的“Battery Mode”切换，延长电池寿命。

=== 在线式 ===
在线式不断电系统（On-Line UPS）的运作模式为“市电和用电设备是隔离的，市电不会直接供电给用电设备”，而是到了UPS就被转换成直流电，再兵分两路，一路为电池充电，另一路则转回交流电，供电给用电设备，市电供电品质不稳或停电时，电池从充电转为供电，直到市电恢复正常才转回充电，“UPS在用电的整个过程是全程介入的”。其优点是输出的波型和市电一样是[[正弦波]]，而且纯净无杂讯，不受市电不稳定的影响，可供电给“[[电感]]型[[负载]]”，例如电风扇，只要在UPS输出功率足够的前题下，可以供电给任何使用市电的设备。

== 参考资料 ==
;[[国际电工委员会|IEC]] 62040
* EN 62040-1-1:2006 Uninterruptible power systems (UPS) — Part 1-1: General and safety requirements for UPS used in operator access areas
* EN 62040-1-2:2003 Uninterruptible power systems (UPS) - Part 1-2: General and safety requirements for UPS used in restricted access locations
* EN 62040-2:2006 Uninterruptible power systems (UPS)- Part 2: Electromagnetic compatibility (EMC) requirements
* EN 62040-3:2001 Uninterruptible power systems (UPS) - Part 3: Method of specifying the performance and test requirements
* EN 62040-3:2011 Uninterruptible power systems (UPS) - Part 3: Method of specifying the performance and test requirements

;中华人民共和国国家标准
* GB 7260.1-2008 不间断电源设备：1-1 操作人员触及区使用的UPS的一般规定和安全要求
* GB 7260.4-2008 不间断电源设备：1-2 限制触及区使用的UPS的一般规定和安全要求
* GB 7260.2-2009 不间断电源设备：2 电磁兼容性要求
* GB/T 7260.3-2003 不间断电源设备：3 确定性能的方法和试验要求

==相關==
*[[電源切換開關]]

[[Category:電腦週邊設備]]
[[File:Non-contact Milliammeter.jpg | thumb|F.W. BELL非接触式电流表,左侧为测流计，将导线放入小孔测得电流值]]

'''非接触式电流表'''不同于一般的电流表，不用接入电路就能测量电流的大小。其测量的工具是一个类似于探头的测流计，将导线至于其中，就能够得到电流的数值。一般非接触式电流表能够测量200mA至2000mA的[[直流]]和[[交流]]电流。

==工作原理==
非接触式电流表是通过半导体在磁场中产生的[[霍尔效应]]来判断电流大小的。根据[[汉斯·奥斯特]]的发现，通电导体周围存在[[磁场]]，而生成的磁场的强度和导体内通过的电流大小乘正比。一条通电的导线能在非接触式电流表的测流计内产生一个环形的封闭磁场。而根据霍尔效应，当内置的半导体有电流通过，且放置在一个被测导线所在的磁场内部时，半导体内的电荷载子受到[[洛伦兹力]]而偏向一边，产生微弱的电压。非接触式电流表通过测量该电压来显示电流的大小。

==相关條目==
*[[电流表]]
*[[霍尔效应]]

[[category:电学]]
{{noteTA
|G1=Communication
}}
{{Template:Modulation_techniques}}
'''单边带调制'''，是一种可以更加有效的利用[[电能]]和[[带宽]]的[[幅度调制|调幅]]技术。单边带调制与[[残留边带调制]]（VSB）有密切的关系。

[[幅度调制|调幅]]技术输出的调制信号带宽为源信号的两倍。单边带调制技术可以避免带宽翻倍，同时避免将能量浪费在载波上，不过因为设备变得复杂，成本也会增加。

单边带调制的专利由[[:en:John Renshaw Carson|John Renshaw Carson]]于1915年12月1日在美国获得。专利号1,449,382的题目是《产生高频信号的方法和意义》（"Method and Means for Signaling with High Frequency Waves"）。

单边带调制一般使用在[[长途电话]]线路上，是[[FDM]]（分频多工）技术的一部分。FDM首先在20世纪30年代被电话公司使用，这一技术使得多路语音信号可以通过一条物理电路进行传输。单边带调制技术通过将信道分为4000Hz的等份，每一份传输频宽为300–3,400Hz的语音信号。

[[HAM|业余无线电爱好者]]在[[第二次世界大战|二战]]之后开始试验单边带调制。从那时起，它就成为了事实上的长距离语音无线电通讯的标准。

__TOC__

==信号产生方法==
===带通滤波===
[[File:Am-sidebands.png|240px|right|thumb|普通调幅信号频谱图。]]一个调幅信号，由[[载波]]信号和两个频移后的调制信号构成。两个频移后的调制信号分别在载波信号的两侧，其中频率较低的那个信号是频率反转后的信号。俗称为'''边带'''。

一种生成单边带调制信号的方法是将其中一个边带通过[[电子滤波器|滤波]]去除，只留下'''上边带'''或者'''下边带'''。而且载波一般也需要经过衰减或者完全滤除（抑制）。这通常称为'''抑制单边带载波'''。假如原调制信号的两个边带是对称的，那么经过这一变换后，并不会造成任何的信息遗失。因为最终的射频放大器只发射一个边带，这样有效输出功率就会比普通的调幅方式大。单边带调制虽然具有使用带宽小、节省能量的优点，但是它无法被普通的调幅检波器解调。

===哈特利调制===
另外一种产生单边带调制信号的方法为'''哈特利调制'''。这种调制方法是根据[[:en:Ralph_Hartley|R. V. L. Hartley]]命名的。该调制方法使用了[[相位|相移]]方法来抑制不需要的边带。具体方法是，先将原始信号相移90°、载波信号也相移90°，再将原信号与原载波信号调制，相移后的信号与相移后的载波信号调制，这样就生成了两个调制后的信号。这两个调制后的信号通过加减，就可以获得边带信号。这种调制方法的一个好处就是，它可以允许解析单边带信号的表达式。这样有利于更好的理解单边带信号的同步检测效果。

将信号相移90°无法依靠简单的延迟信号得到。在模拟电路中，通常使用相移网络来实现。在[[真空管]]收音机流行的年代，这种方法非常流行，但后来因为成本的问题，使用的越来越少了。不过，现在这种调制方法在[[业余无线电]]和[[数字信号处理器]]领域很流行。利用[[希尔伯特变换]]，可以在数字电路中以低成本实现这种调制方法。

===韦瓦调制===
[[File:韦瓦调制.PNG|thumb|韦瓦调制流程图]]另一种实现方法是韦瓦调制，该方法仅使用低通滤波和正交混合就可以实现，是数字化的理想方法。

韦瓦调制的过程是，首先信号经过正交调制，然后再经过低通滤波，再经过正交调制。之后取和，则获得上边带信号，取差，则获得下边带信号。

===数学表达===
设<math>s(t)</math>为[[基带]]波形信号，它的[[傅里叶变换]]为<math>S(f)</math>，且是在<math>f=0</math>处希尔伯特对称的。这是因为<math>s(t)</math>是[[实数|实际值]]。

对<math>s(t)</math>在频率<math>F_c</math>处进行[[双边带]]调制，将把对称轴移动到<math>f=\pm F_c</math>处，每个轴两侧的信号都被称为[[边带]]信号。

设<math>\widehat s(t)</math>为<math>s(t)</math>的[[希尔伯特变换]]后的信号

则
:<math>s_a(t) = s(t)+j\cdot \widehat s(t)</math>
===下边带===

==载波抑制单边带调制==

==残留边带（VSB）==
残留边带调制(VSB)是介于单边带调制与双边带调制之间的一种调制方式，它既克服了DSB信号占用频带宽的问题，又解决了单边带滤波器不易实现的难题。
在残留边带调制中，除了传送一个边带外，还保留了另外一个边带的一部分。对于具有低频及直流分量的调制信号，用滤波法实现单边带调制时所需要的过渡带无限陡的理想滤波器，在残留边带调制中已不再需要，这就避免了实现上的困难。
  残留边带滤波器，其特性应按残留边带调制的要求来进行设计。为了保证相干解调时无失真地得到调制信号，残留边带滤波器的传输函数 必须满足：
它的几何含义是，残留边带滤波器的传输函数 在载频 附近必须具有互补对称性，它可以看作是对截止频率为 的理想滤波器的进行“平滑”的结果，习惯上，称这种“平滑”为“滚降”。显然，由于“滚降”，滤波器截止频率特性的“陡度”变缓，实现难度降低，但滤波器的带宽变宽。
残留边带信号显然也不能简单地采用包络检波，而必须采用图3-16所示的相干解调。
由于VSB基本性能接近SSB，而VSB调制中的边带滤波器比SSB中的边带滤波器容易实现，所以VSB调制在广播电视、通信等系统中得到广泛应用。

==参考资料==
<div class="references-small">
<references />
</div>


{{广播}}

[[Category:调制与解调方式]]
'''电流-电压特性曲线'''是表示通过电子仪器的[[直流电]][[电流]]与仪器终端直流电电压两者之间的关系，[[电气工程|电机工程人员]]透过这些图表去确定仪器的基本参数及电路的特性，他们常称这些图表作“I-V表”。

一颗晶体管的跨导性及[[厄尔利电压]]，除可透过使用实验室中的[[示波器]]量度外，也可使用这些图表找出，因此这是I-V表的应用例子之一。

在I-V表的众多应用中，以查找[[电阻]]的有关数值最为简单。根据[[欧姆定律]]，在大多数的情况下，电阻的电压与电流的数值成正比，因此I-V图呈直线。只有在电阻使用某种物料或在某个温度环境下，方会出现非直线图表。

{{Electromagnetism-stub}}

[[Category:电学]]
{{NoteTA|G1=物理学}}
{{about|线性系统中的“叠加原理”|其它使用|叠加}}
[[File:Anas platyrhynchos with ducklings reflecting water.jpg|thumb|right|远处传来的几乎[[平面波]]（对角线）与鸭子[[航迹]]产生的波之叠加，在水中只近似满足线性关系。]]

在[[物理学]]与[[系统理论]]中，'''叠加原理'''（'''{{lang|en|superposition principle}}'''），也叫'''叠加性质'''（'''{{lang|en|superposition property}}'''），说对任何[[线性系统]]“在给定地点与时间，由两个或多个刺激产生的合成反应是由每个刺激单独产生的反应之代数和。”

从而如果输入 A 产生反应 X，输入 B 产生 Y，则输入 A+B 产生反应 (X+Y)。

用数学的话讲，对所有线性系统 ''F(x)=y''，其中 ''x'' 是某种程度上的刺激（输入）而 ''y'' 是某种反应（输出），刺激的叠加（即“和”）得出分别反应的叠加：
:<math>F(x_1+x_2+\cdots)=F(x_1)+F(x_2)+\cdots.</math>

在[[数学]]中，这个性质更常被叫做'''[[线性|可加性]]'''。在绝大多数实际情形中，''F'' 的可加性表明它是一个[[线性映射]]，也叫做一个线性函数或线性算子。

此原理在[[物理学]]与[[工程学]]中有许多应用，因许多物理系统可以线性系统为模型。例如，一个[[梁]]可作为一个线性系统，其中输入刺激是在梁上的[[结构荷重]]，而输出反应是梁的挠度。因为物理系统通常只是近似线性的，叠加原理往往只是真实物理现象的近似；從這裏可以察知這些系統的操作區域。

叠加原理适用于任何线性系统，包括[[代数方程]]、[[线性微分方程]]、以及这些形式的[[方程组]]。输入与反应可以是数、函数、向量、向量场、随时间变化的信号、或任何满足[[向量空间|一定公理]]的其它对象。注意当涉及到向量与向量场时，叠加理解为[[向量和]]。

== 与傅里叶分析及类似方法的关系 ==

通过将线性系统中一个非常一般的刺激写成一些特定的简单形式的刺激之叠加，利用叠加原理，通常使反应变得容易计算。

例如，在[[傅里叶分析]]中，刺激写成无穷多个[[正弦波]]的叠加。由于叠加原理，每个这样的正弦波可单独分析，各自的反应可计算出来。（反应自己也是一个正弦波，与刺激的频率相同，但一般有不同的[[振幅]]与[[相位]]。）根据叠加原理，原来的刺激的反应是所有单独的正弦波反应之总和（或积分）。

另一个常见的例子，在[[格林函数|格林函数分析]]中，刺激写成无穷多个[[脉冲函数]]的叠加，而反应是[[脉冲响应]]的叠加。

傅里叶分析对[[波]]是常用的。例如，在电磁理论中，通常的[[光]]描述为[[平面波]]（固定[[频率]]、[[极化]]与方向的波）的叠加。只要叠加原理成立（通常成立但未必一定；见[[非线性光学]]），任何光波的行为可理解为这些简单平面波的行为之叠加。

== 在波理论中的应用 ==
{{main|波动|波方程}}

波通常描述为通过空间与时间的某个参数的变化，例如，水波中的高度，声波中的[[压强]]，或光波中的[[电磁场]]。这个参数的值称为波的[[振幅]]，而波本身是确定在每一点的振幅的一个[[函数]]。

在任何有波的系统中，在给定时间的波形式是该系统的[[波方程|源]]（即可能存在的产生或影响波的外力）与[[初始条件]]的函数。在许多情形（例如经典[[波方程]]），描述波的方程是线性的。如果该条件成立，则可以使用叠加原理。这就意味着由在同一空间中传播的两个或多个波的合成振幅，是由每个波单独产生的振幅之和。例如，两个相向传播的波将径直互相穿过，在另一边不会有任何变形（见最上面的图）。

=== 波干涉 ===
{{main|干涉 (物理学)|l1=干涉}}

波之间的[[干涉 (物理学)|干涉]]即基于此想法。当两个或更多波在同一个空间中传播，在每一点的合成振幅是各个波的振幅之和。在某些情形，比如[[抗噪耳機]]（[[:en:noise-cancelling headphone|noise-cancelling headphone]]），合成变量的振幅比各个分变量都小；这称为消极干涉。在另一种情形，比如[[线阵音箱]]（[[:en:Line array|Line array]]），合成变量振幅比各个分变量都大；这成为积极干涉。

{|
|-
| '''合成<br /> 波形式'''
| colspan="2" rowspan="3" | [[File:Interference of two waves.svg]]
|-
| '''波 1'''
|-
| '''波 2'''
|-
| <br />
| '''相位相同'''
| '''相位差180°'''
|}

=== 线性的丧失 ===

值得注意的是在大多数实际物理情形中，支配波的方程只是近似线性。在这些情形，叠加原理只是近似成立。作为一个法则，当波的振幅越小时近似的准确性程度越高。当叠加原理不是准确地成立时的现象可参见[[非线性光学]]与[[非线性声学]]。

=== 量子叠加 ===
{{main|态叠加原理|l1=量子叠加}}

在[[量子力学]]中，一个主要问题是如何计算一个特定类型波的[[波传播|传播]]与行为。这个波叫做[[波函数]]，支配波的行为的方程称为[[薛定谔波动方程]]。计算一个波函数的行为的一个主要方法是将波函数写成（可能无穷个）一些行为特别简单的[[稳定态]]的波函数之叠加（称为[[态叠加原理|量子叠加]]）。因为薛定谔波方程是线性的，原来波函数的行为可以通过叠加原理来计算<ref name="QuaMech">Quantum Mechanics, [[Hendrik Anthony Kramers|Kramers, H.A.]] publisher Dover, 1957, p. 62 ISBN 978-0-486-66772-0</ref>，参见[[态叠加原理|量子叠加]]。

== 边界值问题 ==
{{main|边界值问题}}

一类通常的边界值问题抽象地说是寻找一个函数 ''y'' 使其满足某个方程
:<math>F(y)=0</math>
以及边界条件
:<math>G(y)=z</math>
例如，在[[狄利克雷问题|狄利克雷边界条件]]下[[拉普拉斯方程]]的中，''F'' 是一个区域 ''R'' 上的[[拉普拉斯算子]]，''G'' 是将 ''y'' 限制于 ''R'' 的边界上的算子，''z'' 是 ''y'' 在 ''R'' 的边界上要求满足的函数。

在这种情形下 ''F'' 与 ''G'' 都是线性算子，则叠加原理说第一个方程的一些解的叠加是第一个方程的另一个解：

:如果 <math>F(y_1)=F(y_2)=\cdots=0</math> 则 <math>F(y_1+y_2+\cdots)=0</math>
而边界值为：
:<math>G(y_1)+G(y_2) = G(y_1+y_2)</math>
利用这一事实，如果一组解可以组成第一个方程的解，则这些解小心地叠加起来可使其满足第二个方程。这是解边界值问题的一个通常方法。

== 其它应用示例 ==

* 在[[电机工程学]]的一个[[线性电路]]中，输入（一个应用时变电压信号）与输出（在回路中任何一处的电流或电压）通过一个线性变换相关。从而如数信号的叠加（即和）将得出反应的叠加。以此为基础应用[[傅里叶分析]]特别普遍。电路分析中另一个有关技术参见[[叠加定理]]（[[:en:Superposition theorem|Superposition theorem]]）。

* 在[[物理学]]中，[[麦克斯韦方程]]蕴含（可能随时间变化）[[电荷]]与[[电流]]和[[电场]]与[[磁场]]通过一个线性变换相关。从而叠加原理可用来简化由给定电荷与电流分布引起的物理场的计算。此原理也用于物理学中其它线性微分方程，比如[[热方程]]。

* 在[[机械工程]]中，叠加用来解组合荷重的梁与结构的形变，如果作用是线性的（即每个荷重不影响其他荷重的结果且每个荷重的作用不明显改变结构系统的几何<ref>Mechanical Engineering Design, By Joseph Edward Shigley, Charles R. Mischke, Richard Gordon Budynas, Published 2004 McGraw-Hill Professional, p. 192 ISBN 0-07-252036-1</ref>）。

*在[[水文地质学]]中，叠加原来用于在一个理想[[蓄水层]]中抽水的[[水井]]的[[水位降低量]]（[[:en:Drawdown (hydrology)|drawdown]]）。

* 在[[过程控制]]中，叠加原理用于[[模型预估计控制]]（[[:en:model predictive control|model predictive control]]）。

* 叠加原理可用于利用[[线性化]]分析一个非线性系统的已知解的小导数。

* 在[[音乐]]中，理论家[[约瑟夫·施林格]]（[[:en:Joseph Schillinger|Joseph Schillinger]]）利用叠加原理的一种形式作为他《音乐作曲施林格系统》中的“[[音律]]理论”。

== 参见 ==
* [[冲激响应]]
* [[格林函数]]
* [[态叠加原理]]
* [[干涉 (物理学)|干涉]]
* [[相干性]]
* [[卷积]]

== 参考文献 ==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <references/> tags-->
{{reflist}}

== 进一步的阅读 ==
{{refbegin}}
*{{cite book |author=Haberman, Richard |year=2004 |title=Applied Partial Differential Equations  |publisher=Prentice Hall |isbn=0-13-065243-1}}
*[http://www.acoustics.salford.ac.uk/feschools/waves/super.htm Superposition of sound waves]
{{refend}}

[[Category:应用数学]]
[[Category:线性代数]]
[[Category:原理]]
