* [[The KMPlayer]]，[[韩国]]作者[[姜勇囍]]（강용희）所开发的免费影音播放软体。
* [[克努斯-莫里斯-普拉特算法]]，一种[[字符串查找算法]]。
* [[KM Produce]]（KMP），日本[[AV片商]]。
{{disambig|KMP}}
<div font-size: small;">
*'''[[直角三角形|哪一種三角形]]'''和勾股定理有密切的關係？

*'''[[驴桥定理|哪一個幾何定理]]'''和等腰三角形有關．也是幾何原本第一卷命題五的內容？

*'''[[反正切|哪一種反三角函數]]'''可以用來計算直角坐标平面上已知斜率的直線與x軸的夾角？

*'''[[正四面体|哪種多面體]]'''是面數最少的多面體？

*'''[[婆羅摩笈多|哪位數學家]]'''首先提出有關0的計算規則？

*'''[[柯西积分定理|什么定理]]'''说明复平面上的全纯函数沿着闭合曲线的积分等于0？

<noinclude>
*'''[[柯西积分公式|什么公式]]'''说明，复平面中任一个闭合区域上的全纯函数在区域内部的值完全取决于它在区域边界上的值？
*'''[[双周期函数|什么函数]]'''有两种周期？
*'''[[三等分角|为什么]]'''尺规作图中无法将60度角三等分？
*'''[[集合论|哪一個數學理論]]'''探討集合、成員關係等最基本數學概念？

*'''[[条件收敛|哪种性质]]'''被用来形容收敛但不绝对收敛的无穷级数？
*'''[[黎曼级数定理|为什么]]'''把<math>1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \cdots\,\!</math>里面的数重新排列一番再加起来，就能得到任何一个数，比如10000？
*'''[[度分布|哪个数学]]'''概念可以描述维基百科中随机条目的内链数量？
*'''[[正二十面体|哪種多面體]]'''是面數最多的正多面體？
*'''[[光滑数|哪一種數]]'''專指其質因數均小於某特定數值的正整數？

*'''[[模稜函數|哪種函數]]'''為菲力浦·伍德沃德在1953年所提出，並且被廣泛地使用在時頻分析、訊號處理等領域上？
*测度论中，'''[[σ-有限测度|什么测度]]'''使得全集能够表示为可数个有限测度的子集的并集？
*'''[[费曼-卡茨公式|什么公式]]'''将[[抛物偏微分方程]]的解和[[伊藤过程|伊藤随机过程]]的条件期望联系起来？ 
*'''[[四色定理|什么定理]]'''是首个借助计算机证明的著名数学定理？
*四人各写一张贺年卡互相赠送，有多少种赠送方法，这是一个'''[[错排问题|什么数学问题]]'''？

*数学中，平均曲率为零的曲面称为'''[[极小曲面|什么]]'''？
*'''[[狄利克雷原理|什么原理]]'''将[[帕松方程式]]的解刻画为某个势能函数的最小解？
*'''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？*概率论中，'''[[随机变量的收敛|如何刻画]]'''[[随机变量]]序列的渐进变化趋势？
*“1+1”是'''[[哥德巴赫猜想|哪个著名数学猜想]]'''的别称？ 
*'''[[洛伦茨吸引子|哪种吸引子]]'''是以美国数学、气象学家爱德华·诺顿·洛伦茨的名字命名的？

* 如果不定義[[連續函數]]，怎樣說明一個'''集合'''的'''[[連續統|連續性]]'''？
* [[线性算子]]的'''[[埃尔米特伴随|哪种运算]]'''相当于[[复数共轭]]？
*若兩個[[三角形]]其中兩個[[角]]及一條[[邊]]都對應地相等的話，這兩個[[三角形]]稱為'''[[全等三角形|甚麼]]'''？  *'''[[舒爾引理|哪個引理]]'''奠定了[[有限群表示論]]的基石？
*[[拓撲學]]中如何處理一個[[拓撲空間|空間]]中'''[[道路 (拓撲學)|從一點到另一點的曲線]]'''？
*[[巴拿赫不动点定理|'''为什么''']][[完备度量空间]]上的[[压缩映射]]有且只有一个[[不动点]]？

*自然形成的[[肥皂泡#数学性质|肥皂膜]]'''[[平均曲率|哪个曲率]]'''恰好为零？
*'''[[立方和|哪一個]]'''[[恆等式]]可以計算出兩個[[立方體]]的總和？
*[[单调收敛定理|'''为什么''']][[单调函数|单调]]、[[有界函数|有界]]的[[数列]]一定有[[极限]]？ 
*[[维塔利集合|'''哪一个''']]以[[朱塞佩·维塔利]]命名的[[集合]]是不可测的？
*[[极值定理|'''为什么''']]闭区间上的[[连续函数]]一定有[[最大值]]和[[最小值]]？

*'''[[三角矩阵]]'''是[[三角形]]的吗？
*[[矩阵]]可以进行'''[[矩阵指数|指数运算]]'''吗？
*[[数学家]][[G·H·哈代]]'''[[一个数学家的辩白|於1940年写成的自传]]'''的书名是什么？
*在计算时常被用到的'''四舍五入'''依据的是'''[[数字修约规则|什么规则]]'''？
*[[微分几何]]的中心概念是'''[[流形|什么]]'''?</noinclude> 

<p style="font-size: small; text-align: right;">''' <span class="noprint plainlinksneverexpand">[{{fullurl:Template:Dyk-數學|action=edit}} <span style="color: #002bb8;" title="Edit">編輯</span>]</span> | [[Template:dyk-數學|數學Dyk存档]] | [[Help:如何创建新页面|创建新条目]] | [[Special:Newpages|更多新条目...]]'''</p>
<noinclude>[[Category:辅助模板]]</noinclude>
这个页面作为[[Wikipedia:首页|首页]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]](请按月存档。)。

{{DYK archive nav}}

==你知道吗？==
''2005年11月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br>

----
*'''[[卑彌呼|哪位]]'''[[日本]]女王曾獲[[中國皇帝]]頒授金印?

*'''[[穆斯堡尔效应|哪种]]'''手段可以精确到测出[[红移|引力红移]]？

[[image:Fuqingzhu.jpg|100px|right|傅山]]
*电影《[[七剑]]》中的'''[[傅青主]]'''在历史中确有其人吗？

*[[管理学]]中，决策层次最高的管理是'''[[战略管理|什么]]'''？

*'''[[韩世忠|哪位]]'''[[宋朝|宋]]将曾以八千人马困[[金朝|金]]兵十万人48天？

*西方佛教会（WBO）的'''[[僧护|创始人]]'''是谁？

*'''[[纳维-斯托克斯方程|什么]]'''是[[流体力学]]的统治方程？

[[Image:宁波大学园区图书馆外景.jpg|right|100px|宁波大学园区图书馆外景]]
*'''[[宁波大学园区图书馆|哪所图书馆]]'''因为某领导人的笔误改名？

*'''[[澳洲國家足球隊]]'''有多少年沒有出席過[[世界盃|世界盃決賽週]]？

[[Image:Danielbernoulli.jpg|right|70px|丹尼尔·伯努利]]
*'''[[丹尼尔·伯努利|谁]]'''第一次指出求解复合运动经常需要把运动分解为平移和转动？

*'''[[阿勒曼尼语]]'''和[[德语]]有什么关系？

*何谓'''[[黄色新闻]]'''？

*你知道什么是'''[[幻觉]]'''吗？

[[Image:Ferris_Wheeel_of_Odaiba.jpg|right|100px|調色板城大摩天輪]]
*'''[[御台場]]'''都有哪些好看好玩的地方呀？

[[image:Ryoma.jpg|80px|right|坂本龙马]]
*'''[[坂本龙马]]'''最喜欢用的武器是什么？

*[[美國職棒大聯盟]]中的'''[[美國聯盟|第二個聯盟]]'''是如何成立的？

*'''[[直言三段论]]'''指的是什么？

*'''[[李自成]]'''是怎么死的？

*你知道以[[查尔斯·罗伯特·达尔文]]命名的'''[[达尔文市|城市]]'''么？

[[Image:GuanDexing.jpg|right|80px|關德興]]
*'''[[關德興|誰]]'''是世界上主演同一系列[[電影]]且同一角色最多的[[演員]]？

* [[維也納愛樂樂團]][[1956年]]訪美之行的主要指揮是'''[[卡爾·舒李希特|誰]]'''？

*你看过'''[[鸟类图鉴]]'''吗？

*您使用過'''[[PC-BSD]]'''系統嗎？

*[[維基百科]]是用'''[[MediaWiki|什么软件]]'''架設的？

*'''[[福泽谕吉|谁]]'''提出日本要脱离亚洲的？

[[Image:F<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
LAC.png 
-->|100px|right|Free Lossless Audio Codec (FLAC) 的徽標]]
*您知道'''[[FLAC|哪個]]'''自由音頻編碼可以無損壓縮音樂光碟嗎?

*你收到过'''[[喜帖]]'''吗？

[[image:DSCN1974.jpg|100px|right|利東街]]
* '''[[利東街|哪里]]'''是[[香港]]著名的[[喜帖]]製作及門市集中地？

[[Image:Whitney02.jpg|right|70px|惠特尼博物馆]]
*'''[[惠特尼博物馆]]'''因何而著名？

*'''[[沙漏]]'''是什么？

[[Image:L<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
ogo chinaunionpay new.jpg 
-->|right|100px|中国银联]]
*'''[[中国银联]]'''的主要业务是什么？

*'''[[八段锦]]'''何以得名？

[[Image:Legion Condor.jpg|right|100px|神鹰军团]]
*[[毕加索]]的名作《格尔尼卡》描绘的轰炸是'''[[神鹰军团|谁]]'''发动的？

*'''[[太行印象]]'''是怎样的一支曲目？

*'''[[沙石场]]'''是如何进行沙、石挖掘的？

[[Image:Mokoshuraiekotoba.jpg|right|100px|大日本帝國海軍]]
*'''[[日本海軍]]'''參與過哪些戰爭？

*你知道[[蘇格蘭足球超級聯賽]]的'''[[希伯尼安足球俱乐部]]'''么？

[[Image:Phuket viewed from Koh Lon.jpg|right|100px|「泰國的珍珠」]]
*哪座知名的島嶼又被人譽稱為'''[[普吉|泰國的珍珠]]'''？

*《侏罗纪公园》及其续集《失落的世界》是哪一位[[迈克尔·克莱顿|'''作家''']]写的？

*'''[[溫帶氣旋]]'''有哪四個發展階段？

* 哪个艺人产生的'''[[丁蟹效應|效應]]'''可以使香港的股市大跌？

[[Image:Wildflowers-West Coast National Park-PICT0038.jpg|right|100px|中國國家地理雜誌]]
*'''[[中國國家地理雜誌]]'''至今已有多少年歷史？

*'''[[香港海防博物館]]'''的前身是什麼？

[[Image:SuperTux.png|right|100px|超級企鵝]]
*您有沒有玩過'''[[超級企鵝|企鵝]]'''版本的[[超級瑪利]]?

*'''[[丑小鸭]]'''最後怎樣了呢?

*你可知道[[中国]]第一部[[白话文]]'''[[和合本|翻译著作]]'''是目前[[华语]]人士最常用的[[圣经译本]]？

*[[南越国]]末代君王是'''[[赵建德|谁]]'''？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
eibei.jpg 
-->|100px|right|福娃之一：貝貝]]
*[[2008年夏季奥林匹克运动会|北京奥运会]]的'''[[2008年夏季奥林匹克运动会吉祥物|吉祥物]]'''象征着什么？

[[Image:Meilanfang banshenxiang.JPG|right|70px|北京梅兰芳故居]]
*'''[[北京梅兰芳故居|北京梅兰芳纪念馆]]'''怎样建成，又经历过什么样的浩劫？

*'''[[迅馳]]'''是什麽樣的技術？

*'''[[ZIP|哪个]]'''压缩格式获得了最广泛的应用？

*你知道对治疗神经症疗效较好的'''[[森田疗法]]'''吗？

[[Image:C<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
PUlogo.gif 
-->|right|90px|中央警察大學]]
*'''[[中央警察大學|哪所学校]]'''是[[中华民国]]培养[[警察|警务人员]]的最高学府？

[[Image:Bjlaosheguju.jpg|right|90px|北京老舍故居]]
*[[老舍]]先生在[[北京]]的'''[[北京老舍故居|故居]]'''是什么样的？

*'''[[突破网络审查|破网]]'''是什么意思？

*[[哈利·波特]]系列的'''[[哈利波特第七本|第七本小说]]'''可能会讲述什么？

*'''[[哈密顿力学]]'''和[[拉格朗日力学]]有何关系？

[[Image:Prince_Andrew.jpg|right|70px|约克公爵]]
*通常情况下，[[英国君主列表|英国君主]]的第二个儿子被授予的贵族封号是'''[[约克公爵|什么]]'''？

[[Image:Leonardo self.jpg|right|70px|自画像]]
*'''[[自画像]]'''中只有[[艺术家]]本人么？

*'''[[三维计算机图形|什么]]'''是几乎所有现代的[[电影]]和[[电子游戏]]都要用到的技术？

*你知道在世界范围内影响仅次于[[诺贝尔文学奖]]的文学[[布克奖|'''大奖''']]吗？

*你知道[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？

*你知道甚麼是'''[[掛機]]'''嗎？

*你知道什么是[[思维障碍]]吗？

*你知道[[绿色和平组织]]的'''[[彩虹勇士号]]'''是怎么沉没的吗？

[[Image:深圳大梅沙.jpg|80px|right|大梅沙海濱公園]]
*你知道'''[[大梅沙海濱公園]]'''位於哪裏嗎？

*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？

*客户端如何通过'''[[SOCKS]]'''代理与外网相连？

*以[[日文]][[數字]]七命名的漫畫是'''[[NANA|那一套]]'''？

*为什么'''[[富士山]]'''山顶终年积雪？


*今天你'''[[Tor]]'''了吗？

*你知道可以用'''[[WinRAR|什么软件]]'''解压缩[[RAR]]格式的文件吗？

[[image:ZhongShanJian.jpg|80px|right]]
*'''[[中山舰|哪一艘]]'''[[清朝]]定制的军舰历经[[护法运动]]、[[国共合作]]、[[抗日战争]]近年又被打捞出来？

*你知道[[法國]]文學家'''[[蒙田]]'''的生平及作品嗎？

*你知道[[中国共产党]]创始人之一的'''[[杨明斋]]'''么？

*你知道甚麼是[[遊戲外掛|'''遊戲外掛''']]嗎？它對[[電腦遊戲]]做成甚麼影響？

*你知道'''[[香港電訊業]]'''目前的狀況嗎？

*你知道一种沉重而苦闷的[[黑色幽默|'''幽默''']]吗？

*第一个给[[中国内地]]富豪排名的人是[[胡润|'''谁''']]？

*'''[[万圣节文件]]'''讲的是什么？

*'''[[拉格朗日力学]]'''是什么？

[[Image:2005_manneke_pis05.jpg|right|70px|尿尿小童]]
*擁有衣服最多的比利時小孩是'''[[尿尿小童|誰]]'''?

*'''[[四一二政变]]'''的来龙去脉是怎样的？

[[Image:Weather_Fronts.png|right|90px|鋒面]]
*'''[[鋒面]]'''有哪四種形態？

*'''[[收容遣送]]制度'''是什么时候废止的？

*[[黄河]]百害，唯富'''[[河套|何方]]'''？

*你知道'''[[达鲁花赤]]'''是什么[[职官|官]]吗？

*你知道什么是'''[[焦虑症]]'''吗？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
aimaonu1.gif 
-->|right|80px|白毛女]]
*《'''[[白毛女]]'''》最早创作于什么时候？

*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？

[[Image:Samurai_Showdown.png|right|120px|侍魂]]
*电子游戏史上第一款刀剑[[格斗游戏]]是'''[[侍魂|什么]]'''？

*你知道如何划分'''[[流行性感冒病毒]]'''的类型吗？

[[Image:Chinatown_london.jpg|right|80px|倫敦唐人街]]
*你去過[[英國]][[倫敦]]的'''[[倫敦唐人街|唐人街]]'''嗎？

*曾經是台灣第一個以及唯一擁有呼號的[[業餘無線電]]人員是'''[[陳實忻|誰]]'''？

[[Image:Tangram-man.png|right|70px|七巧板]]
*你可以用'''[[七巧板]]'''排出多少種圖像來呢？

[[Image:Heshibi1.PNG|right|80px|和氏璧]]
*'''[[和氏璧]]'''现在在哪里？

*你知道清末革命團體'''[[华兴会]]'''的歷史嗎？


*美国[[柏克萊加州大學]]有什么'''[[BSD|土特产]]'''？

*你知道什么是'''[[妄想]]'''吗？你知道它与精神病的关系吗？

*你了解治疗[[禽流感]]的药物'''[[奥司他韦|达菲]]'''吗？

*[[狭义相对论]]的基本方程组是'''[[洛仑兹变换|什么]]'''？

[[Image:Cygwin_X11_rootless_WinXP.png|right|80px|Cygwin]]
*在Windows下'''[[Cygwin|如何]]'''运行GCC等自由软件？

*哪一支足球[[FIFA世界排名|世界排名]]十名內的'''[[捷克國家足球隊|足球代表隊]]'''未曾晉身[[世界盃|世界盃決賽週]]？

[[Image:Joshua A Norton2.JPG|left|100px]]
*你知不知道[[美國]]曾經出現過一位「'''[[諾頓一世|皇帝]]'''」﹖

*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
[[Image:Zhongshan983KN.jpg|right|100px|中山十景]]
*[[中山市]]除了伟人孙中山的故居，还有[[中山十景|'''哪些''']]知名旅游景点？

*[[飞行器]]、[[船舶]]、[[车辆]]制造都要用到什么'''[[计算流体力学|计算技术]]'''?

*你知道'''[[SARS事件]]'''的始末嗎？

[[image:Demchugdongrub.jpg|100px|right|德王]]
*主张[[内蒙古]]独立的'''[[德王]]'''最后下场如何？

*你知道[[法國]]的行政單位'''[[区 (法国)|區]]'''有那兩種嗎？
----

<br clear="all">

{{DYK archive nav}}

[[Category:新条目推荐|*]]
==2009年2月==

* '''[[贡嘎山|什么山]]'''被称为“蜀山之王”？
* 世界上最大的[[石刻佛像]]是'''[[乐山大佛|哪一座]]'''？
* 灌溉[[成都平原]]的古代[[水利工程]]叫'''[[都江堰|什么名字]]'''？
* '''[[马门溪龙|什么恐龙]]'''是有史以来脖子最长的动物？
* 《[[消失的地平线]]》中提到的理想国在'''[[香格里拉|哪里]]'''？
'''CYK算法'''（{{lang-en|Cocke–Younger–Kasami algorithm}}，縮寫為CYK algorithm）是由[[約翰·科克]]，Younger和[[嵩忠雄]]共同研究出来大约发表于1965年的一个算法，它是一个用来判定任意给定的字符串<math>~w \in \Sigma^*</math> 是否属于一个[[上下文无关文法]]的算法。普通的[[回溯法]]（backtracking）在最坏的情况下需要[[指数时间]]才能解决这样的问题，而CYK算法只需要[[多项式时间]]就够了（<math>~O(n^3)</math> ， n 为字符串 w 的长度）。CYK算法采用了[[动态规划]]的思想。

对于一个任意给定的上下文无关文法，都可以使用CYK算法来计算上述问题，但首先要将该文法转换成[[乔姆斯基范式]]。

== 相关参数定义 ==
*<math>~G =(V,\Sigma,S,P)</math> 是一个上下文无关文法
*对于任意字符串 <math>w = \sigma_1...\sigma_n \in \Sigma^*</math> ，定义 <math>w[i,j] = \sigma_i...\sigma_j, ~1 \le i \le j \le n</math>
*对于任意选择的 <math>~i,j</math> ，定义 <math>V_{i,j} = \{ X \in V ~| ~X \Rightarrow^* w[i,j] \}</math>

== 算法描述 ==
=== 简介 ===
通过由下而上的方法计算 <math>~V_{i,j}</math> 这个集合，如果 <math> S \in V_{1,n}</math> ，那么就说明 <math>~w</math> 是被上下文无关文法 <math>~G</math> 接受的字符串。

因为 <math>~G</math> 是一个乔姆斯基范式，当且仅当有下面描述的情况时 <math>X \in V_{i,j}</math> ：
*<math>i < j, ~\exists Y,Z,k : X \rarr YZ</math> 是 <math>~G</math> 中的一个规则且 <math>Y \in V_{i,k}, Z \in V_{k+1,j}</math>
=== 伪代码 ===

 ''FOR'' i:= 1 ''TO'' n ''DO'' <math>V_{i,i}:= \{ X \in V ~| ~X \rarr \sigma_i ~in ~P \}</math>
 ''FOR'' l:= 1 ''TO'' n-1
     ''FOR'' i:= 1 ''TO'' n-l ''DO''
         <math>~V_{i,i+l} := \varnothing</math>
         ''FOR'' k:= i ''TO'' i+l-1 ''DO''
             <math>~V_{i,i+l} := V_{i,i+l} \cup \{X ~| ~X \rarr YZ, Y \in V_{i,k}, Z \in V_{k+1,i+l} \}</math>
 ''IF'' <math>S \in V_{1,n}</math> ''THEN'' accept ''ELSE'' reject

== 扩展CYK算法 ==
=== 简介 ===
对于上述CYK算法作一个小改动，也就是说记住每次的k，就可以自动产生一个由该上下文无关语言的推导树。

=== 伪代码 ===

 ''FOR'' i:= 1 ''TO'' n ''DO'' <math>V_{i,i}:= \{ X \in V ~| ~X \rarr \sigma_i ~in ~P \}</math>
 ''FOR'' l:= 1 ''TO'' n-1
     ''FOR'' i:= 1 ''TO'' n-l ''DO''
         <math>~V_{i,i+l} := \varnothing</math>
         ''FOR'' k:= i ''TO'' i+l-1 ''DO''
             <math>~V_{i,i+l} := V_{i,i+l} \cup \{ (X,k) ~| ~X \rarr YZ, Y \in V_{i,k}, Z \in V_{k+1,i+l} \}</math>
 ''IF'' <math>\exists k : (S,k) \in V_{1,n}</math> ''THEN'' accept ''ELSE'' reject

通过对下面的方法递归运行就可以生成推导树。

 Tree(X,i,j):
    ''IF'' i=j ''THEN'' RETURN <math>~\sigma_i</math>
    选择一个 k 使 <math>(X,k) \in V_{i,j}</math>
     选择 Y 和 Z 使 <math>X \rarr YZ, Y \in V_{i,k}, Z \in V_{k+1,j}</math>
     RETURN Tree(X,Tree(Y,i,k),Tree(Z,k+1,j))

== 例子 ==

给定一个乔姆斯基范式的上下文无关文法 <math>~G = (\lbrace S, A, B, C \rbrace, \lbrace a, b \rbrace, S, P)</math> ，其中规则 P 如下：
:<math>S \rightarrow AB \mid BC</math>
:<math>A \rightarrow BA \mid a</math>
:<math>B \rightarrow CC \mid b</math>
:<math>C \rightarrow AB \mid a</math>
问：字符串 bbabaa 能不能通过该文法产生？

CYK算法可以通过一个表格来运算，表中 i 列 j 行表示由哪几个非终结符可以产生字字符串 <math>\sigma_i \dots \sigma_j</math> 。

{| class="prettytable" 
! i
! 1
! 2
! 3
! 4
! 5
! 6
|-
! a<sub>i</sub>
| b
| b
| a
| b
| a
| a
|-
! j=1
| {B}
|-
! j=2
|  -
| {B}
|-
! j=3
| {A}
| {S,A}
| {A,C}
|-
! j=4
| {S,C}
| {S,C}
| {S,C}
| {B}
|-
! j=5
| {B}
| {B}
| {B}
| {A,S}
| {A,C}
|-
! j=6
| {A,S}
| {A,S}
| {A,S}
| -
| {B}
| {A,C}
|}

如果在表格的最左下角一格中有文法的开始非终结符 S ，那么字符串 bbabaa 就能由上面给出文法 G 产生。

== 相关链接 ==
* [http://www.cs.iitm.ernet.in/tell/automata/Automata/final-cyk/app.html Interaktives Java-Applet zur Demonstration]

== 参考文献 ==
* John Cocke and Jacob T. Schwartz (1970). Programming languages and their compilers: Preliminary notes. Technical report, Courant Institute of Mathematical Sciences, New York University.
* T. Kasami (1965). An efficient recognition and syntax-analysis algorithm for context-free languages. Scientific report AFCRL-65-758, Air Force Cambridge Research Lab, Bedford, MA.
* Daniel H. Younger (1967). Recognition and parsing of context-free languages in time ''n''<sup>3</sup>. ''Information and Control'' 10(2): 189–208.

[[Category:算法]]
[[Category:形式语言]]
[[Category:分析演算法]]
这个文章是'''在[[计算机科学]]中的[[未解決問題列表|有待解决的问题的列表]]'''。当该领域专家认为某些问题未解决，或当该领域中的几位专家不同意有关解决问题的办法时，这些计算机科学中的问题就被认为是未解决的。

== [[计算复杂性理论]] ==
* [[P/NP问题|P = NP问题]]。这是七个[[千禧年大奖难题]]之一.
* {{TransHint|NC (複雜度)|NC (complexity)}}
* [[反NP|NP = co-NP问题]]
* [[BPP (复杂度)|P = BPP问题]]
* [[PSPACE#与其它复杂度类的关系|P = PSPACE问题]]
* [[BQP (复杂度)|BQP]]和[[NP (复杂度)|NP]]之间的关系是什么？
* {{TransHint|独特的游戏猜想|unique games conjecture}}
* {{TransHint|指数时间假说|exponential time hypothesis}}是真的吗？
* {{TransHint|单向函数|one-way function}}存在吗？

== [[算法]] ==
* 两个n位数{{TransHint|乘法算法|Multiplication algorithm#Fast multiplication algorithms for large inputs}}速度最快的是什么？
* {{TransHint|矩阵乘法|matrix multiplication#Algorithms_for_efficient_matrix_multiplication}}算法的速度最快的是什么？
* 可以在[[多项式时间]]内做[[整数分解]]吗？
* 可以在多项式时间内计算{{TransHint|离散对数|discrete logarithm#Algorithms}}吗？
* 可以在多项式时间内解决{{TransHint|图同构问题|graph isomorphism problem}}吗？
* 可以在多项式时间内解决{{TransHint|奇偶校验游戏|parity game}}吗？
* [[线性规划]]是否承认一种{{TransHint|强烈的多项式|Time complexity#Strongly and weakly polynomial time}}时间算法？这是{{TransHint|Smale的问题的列表|Smale's problems}}的问题#9。
* [[快速傅里叶变换]]算法的复杂性上下限是什么？他们能比[[大O符号#一些相关的渐近符号|Θ]]（N log N）快吗？
* 可以在{{TransHint|次二次时间|subquadratic time}}内解决{{TransHint|3SUM|3SUM}}问题吗？
* 伸展树{{TransHint|动态最优性猜想|Splay_tree#Dynamic_optimality_conjecture}}
* {{TransHint|K-服务器问题|K-server problem}}

== [[编程语言理论]] ==
* {{TransHint|POPLmark|POPLmark}}
* {{TransHint|Barendregt–Geuvers–Klop猜想|Barendregt–Geuvers–Klop conjecture}}
* {{TransHint|广义星高问题|Generalized star height problem}}

== 其他问题==
* {{TransHint|Aanderaa–Karp–Rosenberg猜想|Aanderaa–Karp–Rosenberg conjecture}}

==外部链接==
* StackExchange上[http://cstheory.stackexchange.com/questions/174/major-unsolved-problems-in-theoretical-computer-science 计算机科学理论未解决的主要问题]。
* Gerhard J. Woeginger的[http://www.cs.zju.edu.cn/people/yedeshi/algo09/reading/Open%20problems%20around%20exact%20algorithms.pdf 围绕精确算法的开放问题]，应用离散数学156 (2008) 397–405。
* [http://www2.research.att.com/~dsj/nsflist.html 理论计算机科学面临的挑战]
* [http://maven.smith.edu/~orourke/TOPP/ 开放的问题项目] - [[计算几何]]和相关的字段中的开放问题。
* [http://rtaloop.mancoosi.univ-paris-diderot.fr/ RTA列表的开放问题] - [[:en:rewriting|重写]]中的开放问题。
* [http://tlca.di.unito.it/opltlca/ TLCA列表的开放问题] - [[有类型λ演算]]领域中的开放问题。


{{未解決的科學問題}}

{{DEFAULTSORT:未解决的计算机科学问题}}
[[Category:猜想|*]]
[[Category:有待解决的问题的列表|计算机科学]]
[[Category:计算机科学中未解决的问题| ]]
[[File:Shintaro Ishihara, 2006-Sep-1 Rev.jpg|100px|无框|右]]
*'''[[石原慎太郎|谁]]'''首先提出日本国有化钓鱼岛的建議？（图）
*南、北小岛中间有'''[[橄榄门|什么海峡]]'''？
*日本在钓鱼岛上建造了'''[[尖阁神社|哪座]]'''神社？
*釣魚臺最高峰叫'''[[高华峰|什么名字]]'''？　
<!--圖像大小約100到200px--><noinclude>'''本頁面目前採用電腦每日更新，不須直接套用你知道嗎模板，詳情請參閱編輯歷史'''

Today:  {{#expr:{{#time: y }}*365+{{#time: z }}}}

</noinclude>
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 41}}
         | 0 =[[Image:Molecular-collisions.jpg|right|80px]]'''[[化学动力学|哪个化学分支]]'''主要研究[[化学反应]]的[[反应速率]]及[[反应机理]]？
         | 1 =[[image:020597COBE OV.jpg|right|80px]]'''[[宇宙背景探測者|哪一顆衛星]]'''，是建造來探索[[宇宙論]]的第一顆衛星？
         | 2 =[[Image:Line-Integral.gif|right|80px]]积分函数的取值沿的不是[[区间]]，而是特定的[[曲线]]，称为'''[[路径积分|什麼]]'''？
         | 3 =[[File: TLC black ink.jpg|right|80px]]'''[[薄层色谱法|哪种化学分析手段]]'''在一片覆盖了固定相的薄片载体上进行，常用于[[有机化学|有机化学反应]]或[[有机化合物]]的监测与鉴定，是当今最广泛应用的[[分析化学|化学分析方法]]之一？
         | 4 =[[Image:LakeEffectSnowBuffalo101206.gif|right|80px]]除了[[五大湖]]地區以外，哪些地方也可形成'''[[大湖效應]]'''？
         | 5 =[[Image:Supernova-1987a.jpg|right|80px|超新星1987A]]繼1604年刻卜勒超新星後，最接近我們的[[超新星爆發]]是'''[[超新星1987A|哪一次]]'''？
         | 6 =[[Image:India 78.40398E 20.74980N.jpg|right|80px]][[亞洲大陸]]的南延部分在[[地球物理學]]上'''[[印度次大陸|稱為甚麼]]'''？
         | 7 =[[Image:Water molecule dimensions.svg|right|80px]]为什么最好在低温下测定'''[[分子结构]]'''？
         | 8 =[[File:Heliospheric-current-sheet.gif|right|80px]][[太陽系]]內部[[磁場]]極性南北轉換的表面，稱為'''[[太陽圈電流片|什麼]]'''？
         | 9 =[[Image:Hairy ball.png|80px|right|]]'''[[毛球定理|毛球]]'''可能被抚平吗？
         | 10 =[[File:Cyclooctasulfur-above-3D-balls.png|right|80px]]同種原子經連續之[[共價鍵]]互相連接形成長鏈分子属于'''[[成鏈|哪种化学行为]]'''？
         | 11 =[[File:Autor.png|80px|right]] '''[[信息可视化|哪个跨学科领域]]'''旨在研究大规模非数值型[[信息资源]]的[[可视化|视觉呈现]]？
         | 12 =[[Image:JWST.jpg|right|100px]][[詹姆斯韦伯太空望远镜|'''哪一座-{zh:太空望遠鏡; zh-hans:空间望远镜; zh-hant:太空望遠鏡; zh-hk:太空望遠鏡}-''']]將於[[2013年]]接替[[哈勃空间望远镜|-{zh:哈伯太空望遠鏡; zh-hans:哈勃空间望远镜; zh-hant:哈伯太空望遠鏡; zh-hk:哈勃太空望遠鏡}-]]的任務？
         | 13 =[[File:Catatumbolightning.jpg|90px|right]][[委内瑞拉]]的卡塔通博河因为'''[[卡塔通博闪电|哪种大气现象]]'''而被认为是全球最大的[[对流层]][[臭氧]]产生地？
         | 14 =[[Image:Aziridine3d.png|right|80px]]'''[[吖丙啶|哪个化合物]]'''可看作[[环丙烷]]中的一个碳原子被[[氮]]原子替换？
         | 15 =[[Image:A Swarm of Ancient Stars - GPN-2000-000930.jpg|right|80px|]][[天文學]]和[[物理宇宙學]]中，描述恒星之內除了[[氫]]和[[氦]]元素之外，其他的化學元素所占的比例，稱為'''[[金屬量|什麼]]'''？
         | 16 =[[Image:EulerPhi.PNG|right|80px]]'''[[欧拉函数|什么函数]]'''用来表示小于或等于正[[整数]]''n''的数之中与''n''[[互质]]者的个数？
         | 17 =[[File:Nitro-group-2D.png|right|80px]]强力炸药[[三硝基甲苯]]（TNT）属于'''[[硝基化合物|哪种有机化合物]]'''？
         | 18 =[[File:Ferret_program.png|80px|right]] '''[[数据可视化|什么领域]]'''关注的是[[数据]]的[[可视化]]呈现？
         | 19 =[[Image:Rhodium trichloride structure.png|right|80px]]'''[[三氯化铑|哪个化合物]]'''是最常用的[[铑]]的[[氯化物]]？
         | 20 =[[image:KeckObservatory.jpg|right|80px]]'''[[毛納基山天文台|哪一座]]'''天文臺位於夏威夷人祖先的發源地內？
         | 21 =[[Image:Alkoxide.png|right|80px]][[醇]]中的[[羟基]][[氢]]被[[金属]]取代后形成的一类[[化合物]]称为'''[[醇盐|什么]]'''？
         | 22 =[[Image:CNO Cycle.svg|right|80px]]在質量像[[太陽]]或更小些的[[恆星]]中，除了「質子-質子鏈」產生能量的過程外，恆星將[[氫]]轉換成[[氦]]的另一種過程，稱為'''[[碳氮氧循環|什麼]]'''？
         | 23 =[[Image:Chuan2.JPG|right|80px]]“串”字可以'''[[一笔画问题|一笔写成]]'''吗？
         | 24 =[[File:Nitrogen-dioxide-2D-dimensions.png|80px|right]]'''[[二氧化氮|哪一种红棕色气体]]'''是造成[[空气污染]]的重要[[污染物]]？
         | 25 =[[Image:Mitag and Hagibis 25 nov 2007 0245Z.jpg|80px|right]]我們經常聽到所謂的「雙颱效應」，其正式名稱是'''[[藤原效應|甚麼]]'''？
         | 26 =[[Image:Nitrogen-triiodide-3D-balls.png|80px|right]]'''[[三碘化氮|哪一种]]'''深红色[[固体]]是对接触极其敏感的[[爆炸物]]？
         | 27 =[[File:Eris and dysnomia2.jpg|right|80px]]'''[[小行星136199 I|哪一顆]]'''小行星，被[[國際天文學聯合會]]以希臘神話中[[厄里斯|不和女神厄里斯]]的其中一位女兒的名字命名？
         | 28 =[[Image:Propane-3D-space-filling.png|80px|right]]'''[[丙烷|哪个]]'''[[烷烃]]是[[液化石油气]]的主要成分？
         | 29 =[[Image:FusionintheSun.svg|80px|right]]除了[[碳氮氧循環]]外，恆星內部將[[氫]]融合成[[氦]]的另一種反應稱為'''[[質子-質子鏈反應|什麼]]'''？
         | 30 =[[File:Fuel_pool.jpg‎|right|80px]]核燃料在[[核反应堆]]中使用后会变成'''[[乏核燃料|什么物质]]'''？
         | 31 =[[File:Sulfur-dioxide-2D.svg|right|80px]][[二氧化硫|'''哪一种气体''']]的密度大约是空气的两倍，是大气的主要污染物之一？
         | 32 =[[Image:Chandra X-ray Observatory.jpg|right|80px|1999年發射的錢德拉X射線望遠鏡]]'''[[X射线天文学]]'''的研究对象是什么？
         | 33 =[[Image:Tutmask.jpg|right|80px]]在[[古埃及]]著名的[[图坦卡门]]法老黄金面具上，大量的使用了'''[[绿松石|什么宝石]]'''？
         | 34 =[[Image:HUDF.jpg|right|80px]]人類拍攝到宇宙的'''[[哈勃超深空|最深影像]]'''有多深？
         | 35 =[[Image:Titanium(III) chloride.jpg|right|80px]][[McMurry反应]]用到了'''[[三氯化钛|哪一个钛化合物]]'''？
         | 36 =[[Image:ColdSpot.jpg|right|80px]]2004年由[[WMAP]]在[[波江座]]檢測出一塊[[宇宙微波背景輻射]]溫度比周圍要低的一個區域，稱為'''[[WMAP冷斑點|什麼]]'''？
         | 37 =[[Image:OrganophosphorusLogo.png|right|80px]]研究有机磷化合物性质和反应的[[有机化学]]分支，稱為'''[[有机磷化学|什麼]]'''？
         | 38 =[[Image:Hypofluorous-acid-3D-vdW.png|right|80px]]'''[[次氟酸|哪个氟化合物]]'''是[[有机合成]]中的新型供氧[[亲电试剂]]？
         | 39 =[[Image:Whole_world_-_land_and_oceans_12000.jpg|80px|right|]]在画[[地图]]的时候，用'''[[地图投影|什么方法]]'''把[[地球]]上的景观绘制到[[地图]]上？
         | #default =[[Image:Wpdms physics proton proton chain 1.svg|80px|right]]宇宙中的各种元素是'''[[核合成|怎样]]'''形成的？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 37}}
         | 0 = [[超導體]]的[[電磁場]]是由[[倫敦方程|'''哪一組方程''']]表示？ <!--2012年6月7日-->
         | 1 = 由[[玉米]]的[[澱粉]]所製成的[[糖漿]]叫[[玉米糖漿|'''甚麼糖漿''']]？
         | 2 = [[超中性子|'''甚麼粒子''']]是中性[[玻色子]]的[[超對稱粒子|超對稱伴侶]]，而且是[[冷暗物質]]的熱門候選？ <!--2012年7月23日-->
         | 3 = 含[[碳]]量在0.2%至2.1%之間的[[鐵]][[合金]]叫[[鋼|'''甚麼''']]？ <!--2012年8月2日-->
         | 4 =[[鍺|'''哪一種''']][[類金屬]][[元素]]是以[[德國]]來命名的？ <!--2012年10月22日-->
         | 5 = [[粒子物理學]]中，'''[[代 (粒子物理學)|哪種分類的命名]]'''把[[基本粒子]]比作[[家族]]？
         | 6 = 在[[粒子物理]]中，[[中微子振蕩|-{zh-hans:中微子;zh-hant:微中子}-振蕩]]的物理主要是由'''[[龐蒂科夫-牧-中川-坂田矩陣|哪一個矩陣]]'''所描述？
         | 7 = 在[[中子]]或[[X射線]]晶體[[衍射|-{zh-hans:衍射; zh-hant:繞射}-]]實驗中，需要用到'''[[布拉格定律|哪一條物理定律]]'''來計算[[晶體]]的平面間距？
         | 8 = [[太陽輻射]]是通過[[坡印亭-羅伯遜效應|'''甚麼效應''']]使[[塵埃]]微粒緩慢地往[[太陽系]]中心螺旋前進？
         | 9 = [[喬治·茨威格|'''哪一位物理學家''']]在獨立提出[[夸克]]理論後，轉而研究[[神經生物學]]？
         | 10 = '''[[榭赫倫實驗|18世紀的哪一項實驗]]'''用一個[[擺]]和一座山，來測量[[地球]]的平均[[密度]]？<!--2011年9月1日-->
         | 11 = [[量子色動力學]]的'''[[漸近自由|哪一種性質]]'''使其發現者獲得了[[2004年]]的[[諾貝爾物理學獎]]？<!--2011年8月27日-->
         | 12 = [[基本粒子]]通過[[弱相互作用]]變成其他[[味 (粒子物理學)|味]]的'''[[粒子衰變|過程叫甚麼]]'''？<!--2011年8月24日-->
         | 13 = 在[[化學]]與[[物理學]]中，一[[摩爾 (單位)|-{zh-hans:摩尔;zh-hk:摩爾;zh-tw:莫耳}-]]所含的粒子數相等於'''[[阿伏伽德罗常数|哪一個物理常數]]'''？<!--2011年8月14日-->
         | 14 =[[次原子粒子]]的[[放射性衰變]]是由[[弱相互作用|'''哪一種''']][[基本力]]所引起的？<!--2011年8月8日-->
         | 15 = [[粒子物理學]]中，'''[[味 (粒子物理學)|哪種量子數的命名]]'''把[[基本粒子]]比作[[糖果]]？<!--2011年8月6日-->
         | 16 =[[原子核]]中的[[質子]]和[[中子]]是由'''[[夸克|哪一種基本粒子]]'''所組成？<!--2011年8月5日-->
         | 17 = '''[[CPT對稱|哪一種物理對稱]]'''是由[[電荷]]、[[宇稱]]及[[時間]]三種[[對稱性 (物理學)|對稱性]]所組成？<!--2011年8月2日-->
         | 18 = [[超導|超導體]]在超導態時對[[磁場]]完全排斥的現象被稱為'''[[邁斯納效應|甚麼效應]]'''？<!--2011年7月27日-->
         | 19 =在[[自由落體]]中，當空氣[[阻力]]相等於物體[[重量]]時，物體會以'''[[終端速度|哪一個不變速度]]'''下降？<!--2011年7月26日-->
         | 20 = '''[[K介子|哪一類]]'''含[[奇夸克]]的[[介子]]在[[宇稱不守恆]]及[[CP破壞]]的發現上有重大貢獻？ <!--2011年7月17日-->
         | 21 = 描述分子[[擴散]]的方程被稱為'''[[菲克定律|甚麼定律]]'''？<!--2011年7月11日-->
         | 22 =在[[流體動力學]]中，'''[[歐拉方程 (流體動力學)|哪一組方程]]'''支配着無[[黏性]]流體的運動？<!--2011年7月7日-->
         | 23 =目前人們常用的[[攝氏溫標]]是以'''[[安德斯·攝爾修斯|哪位科學家]]'''的姓氏命名的？<!--2007年5月22日-->
         | 24 =在[[光學]]上，[[繞射]]主要被分成[[菲涅耳繞射]]和'''[[夫琅和費繞射|哪一種繞射]]'''？ <!--2011年1月18日-->
         | 25 = '''[[鈦|哪一種金屬元素]]'''有「太空金屬」的美譽？ <!--2010年12月14日-->
         | 26 =[[法拉第電磁感應定律|'''哪一條物理定律''']]是[[發電機]]、[[電動機]]及[[變壓器]]等机器背後的運作原理？<!--2009年1月22日-->
         | 27 ='''[[路易斯·斯洛廷|哪位科學家]]'''在[[第二次世界大戰|二戰]]時有“美國首席軍械工”之稱？<!--2008年2月13日-->
         | 28 =在[[量子力學]]中，能透過關係式描述系統[[物理量]]的[[整數]]被[[量子數|'''稱為甚麼''']]？<!--2007年12月15日-->
         | 29 =在[[原子物理學]]中，'''[[玻爾半徑|最低能量的電子軌道半徑]]'''又叫做甚麼？<!--2007年11月11日-->
         | 30 =[[玻色子]]是以'''[[薩特延德拉·玻色|哪位物理學家]]'''的名字命名的？<!--2007年7月6日-->
         | 31 ='''[[瓦爾特·能斯特|哪位科學家]]'''確立了[[熱力學第三定律]]？<!--2007年6月27日-->
         | 32 = '''[[魯道夫·克勞修斯|哪位物理學家]]'''最早提出[[熱力學]]中的[[熵 (熱力學)|熵]]概念？<!--2007年6月25日-->
         | 33 = '''[[能量均分定理|哪一定理]]'''於低溫時的失效啓發了[[量子物理學]]的崛起？<!--2007年6月23日-->
         | 34 =在物態方程式中聯繫各個[[熱力學函數]]的[[物理常數]]，稱為'''[[氣體常數|什麼常數]]'''？<!--2007年6月18日-->
         | 35 =除了[[光電效應]]以外，還有'''[[康普頓散射|哪種現象]]'''證明了光的粒子性？<!--2007年5月13日-->
         | #default =在[[光學]]上，[[繞射]]主要被分成[[菲涅耳繞射]]和'''[[夫琅和費繞射|哪一種繞射]]'''？ <!--2011年1月18日-->
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 31}}
         | 0 ='''[[婚神星|那一顆]]'''[[小行星]]以[[羅馬神話]]中位階最高的婚姻之神[[朱諾 (神話)|朱諾]]來命名？
         | 1 =[[電磁輻射]]對所有暴露在其下的物體表面所施加的[[壓力]]稱為'''[[輻射壓|什麼]]'''？
         | 2 ='''[[軌道天文台|哪項計畫]]'''提供了許多天體的第一批紫外線觀測的優質資料？
         | 3 =暴露在嚴苛的太空環境中的天體，表層所經歷變化的一連串過程，稱為'''[[太空風化|什麼]]'''？
         | 4 ='''[[微行星|哪一種行星]]'''，被認為是存在於[[原行星盤]]和[[殘骸盤]]內的固態物體？
         | 5 ='''[[太初核合成|哪一個]]'''[[物理宇宙學]]的一個概念，描述[[宇宙]]在早期階段產生H-1之外原子核的過程？
         | 6 ='''[[暗物質暈]]'''和星系間有何關係？
         | 7 ='''[[曲面镜|哪种镜子]]'''以曲面反射光线？
         | 8 =[[太陽風]]吹入[[星際物質]]的空間中造成的氣泡，稱為'''[[太陽圈|什麼]]'''？
         | 9 =[[光]]在傳輸路徑上被散射或[[吸收]]的比率稱為'''[[光深度|什麼]]'''？
         | 10 =[[恆星]]的密度由中心向邊緣逐漸降低，其影像因此呈現出強度逐漸減少的現象，稱為'''[[周邊昏暗|什麼]]'''？
         | 11 ='''[[Ⅰa超新星|哪种超新星]]'''可以被用作[[標準燭光]]？
         | 12 =在[[攝影]]和[[光學]]中，出現圖像周圍的亮度或飽和度比中心區域低的現象，稱為'''[[暈影|什麼]]'''？
         | 13 =在[[天體物理|天文物理]]中，要花兩個星期在一序列發生在質量至少是8－11太陽質量恆星內的[[核融合]]反應的終點，稱為'''[[矽燃燒過程|什麼]]'''？
         | 14 ='''[[手槍星|哪一個星體]]'''是[[銀河系]]內已知最明亮]的恆星之一？
         | 15 ='''[[Ib和Ic超新星|哪一種超新星]]'''是恆星爆炸的類型之一，起因於大質量恆星的核心塌縮，而含[[氫]]的外殼已經被剝離時的現像？
         | 16 =新的[[化學元素]]是'''[[超新星核合成|如何]]'''在[[超新星]]內產生的？
         | 17 =由[[太陽]]中心點至0.2[[太陽半徑]]的區域，稱為'''[[太陽核心|什麼]]'''？
         | 18 ='''[[室女A星系|哪個星系]]'''，是在[[室女座]]的北部最大和最亮的星系？
         | 19 =當一個[[天體]]移動進入另一個天體影子，這種現象稱為'''[[食 (天文現象)|甚麼]]'''？
         | 20 =在[[天文學]]中，被緊密包裝的一群[[恆星]]，稱為'''[[球核 (星系)|什麼]]'''？
         | 21 =[[烏鴉座]]中的'''[[觸鬚星系|哪一個星系]]'''，外形有如[[昆蟲]]的[[觸鬚]]？
         | 22 =位在[[北半球]]的你，錯過了哪顆'''[[麥克諾特彗星|30年來最亮的彗星]]'''？
         | 23 =受[[分點歲差]]的影響，'''[[勾陳一|哪一顆星]]'''是目前的[[北極星]]？
         | 24 =宇宙間'''[[太陽系外行星|豈只有八大行星]]'''？
         | 25 =一群有組織的天文愛好者，企圖在一夜內尋找到僅可能多的[[梅西耶天體|梅西爾天體]]的活動，叫做'''[[梅西爾馬拉松|什麼]]'''？
         | 26 ='''[[天文钟|什么]]'''钟除了显示[[时间]]外，能同時显示[[天文]]信息？
         | 27 ='''[[活动星系核]]'''的[[能量]]来源是什么？
         | 28 =天文學中表示出自[[太陽]]的[[太陽風]]遭遇到星際介質而停滯的邊界，稱為'''[[日球層頂|什麼]]'''？
         | 29 ='''[[钱德拉X射线天文台|哪颗卫星]]'''被称为“[[X射线天文学]]中的[[哈勃望远镜]]”？
         | #default =在[[天文學]]中，被緊密包裝的一群[[恆星]]，稱為'''[[球核 (星系)|什麼]]'''？
 }}

*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 43}}
         | 0 =英国数学家沃尔斯滕霍姆在1867年首次发现了'''[[三角形内角的嵌入不等式|什么不等式]]'''？
         | 1 =*四人各写一张贺年卡互相赠送，有多少种赠送方法，这是一个'''[[错排问题|什么数学问题]]'''？？
         | 2 ='''[[柯西-利普希茨定理|为什么]]'''在足够好的条件下，一元[[常微分方程]]总是有解？
         | 3 ='''[[狄利克雷原理|什么原理]]'''将[[帕松方程式]]的解刻画为某个势能函数的最小解？
         | 4 ='''[[无穷级数]]'''是不是[[数]]？
         | 5 =数学中，平均曲率为零的曲面称为'''[[极小曲面|什么]]'''？
         | 6 ='''[[欧拉定理 (数论)|哪一个]]'''得名于[[欧拉]]的定理是[[费马小定理]]的推广？
         | 7 =[[线性算子]]的'''[[埃尔米特伴随|哪种运算]]'''相当于[[复数共轭]]？？
         | 8 =[[单调收敛定理|'''为什么''']][[单调函数|单调]]、[[有界函数|有界]]的[[数列]]一定有[[极限]]？          | 9 =[[代数学]]中的'''[[判别式|什么概念]]'''被用来判断多项式是否有重根？
         | 10 =双线性代数中，'''[[正定矩阵|什么矩阵]]'''类似于正[[实数]]的概念？
         | 11 ='''[[三角矩阵]]'''是[[三角形]]的吗？
         | 12 =在[[矩阵|矩阵论]]中，'''[[伴随矩阵|什么概念]]'''与矩阵的[[逆矩阵|逆]]类似，但对不可逆的矩阵也有定义？
         | 13 ='''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？         | 14 ='''[[幂级数|哪种级数]]'''的形式很像[[多项式]]，在很多方面有类似的性质，可以被看成是“无穷次的多项式”？
         | 15 ='''[[置换矩阵|什么矩阵]]'''是[[置换]]在[[矩阵]]里的形式，可以收到将矩阵的行或者列重排的效果？
         | 16 ='''[[LU分解|什么分解法]]'''将一个[[方块矩阵]]分解成一个[[三角矩阵|上三角矩阵]]和一个下三角矩阵，并可以用来解线性方程及求[[行列式]]？
         | 17 ='''[[相似矩陣|什么样]]'''的两个[[矩阵]]是相似的呢？
         | 18 =在[[数学]]中，'''[[算术-几何平均值不等式|哪一種不等式]]'''，表现了[[算术平均数]]和[[几何平均数]]之间恒定的不等关系？
         | 19 =*[[矩阵]]可以进行'''[[矩阵指数|指数运算]]'''吗？
         | 20 ='''[[正规矩阵|什么矩阵]]'''可与自己的[[共轭转置]][[矩阵]][[交換律|交换]]？
         | 21 ='''[[洛伦茨吸引子|哪种吸引子]]'''是以美国数学、气象学家[[爱德华·洛伦茨 ]]的名字命名的？
         | 22 =概率论中，'''[[随机变量的收敛|如何刻画]]'''[[随机变量]]序列的渐进变化趋势？
         | 23 =数学中'''[[收斂半徑|什么概念]]'''是用来度量[[幂级数]]的收敛范围？
         | 24 =满足[[拉普拉斯方程]]的[[函数]]称为'''[[调和函数|什么函数]]'''？
         | 25 =[[行列式]]可以被'''[[拉普拉斯展开|怎样]]'''展开成多个“较小的”行列式之和？
         | 26 =已知[[函数]]在一点的各阶[[导数]]时，'''[[泰勒公式|什么公式]]'''可以用[[多项式]]来近似表示函数在这一点附近的值？
         | 27 =连续随机变量的累积分布函数是'''[[機率密度函數|什么函数]]'''的积分？
         | 28 =有大小和方向的量称为'''[[矢量|什么]]'''？
         | 29 =[[反证法]]、[[数学归纳法|归纳法]]和[[构造法]]是[[数学]]活动中'''[[证明|哪个部分]]'''所用到的方法？
         | 30 ='''[[立方和|哪一個]]'''[[恆等式]]可以計算出兩個[[立方體]]的總和？
         | 31 =自然形成的[[肥皂泡#数学性质|肥皂膜]]'''[[平均曲率|哪个曲率]]'''恰好为零？
         | 32 ='''[[軌道天文台|哪項計畫]]'''提供了許多天體的第一批紫外線觀測的優質資料？
         | 33 =[[极值定理|'''为什么''']]闭区间上的[[连续函数]]一定有[[最大值]]和[[最小值]]？
         | 34 =[[微分几何]]的中心概念是'''[[流形|什么]]'''?
         | 35 ='''[[幂数|哪一種整數數列]]'''的英文名稱恰好可看成「強大有力的數」？
         | 36 =若兩個[[三角形]]其中兩個[[角]]及一條[[邊]]都對應地相等的話，這兩個[[三角形]]稱為'''[[全等三角形|甚麼]]'''？
         | 37 ='''[[舒爾引理|哪個引理]]'''奠定了[[有限群表示論]]的基石？
         | 38 =在[[解析数论]]領域中，'''[[狄利克雷级数|哪種級數]]'''可以定義[[黎曼ζ函数]]和狄利克雷L-函数？
         | 39 ='''[[拟群|哪一种]]'''与[[群]]类似的[[代数结构]]可以进行[[除法]]运算，但没有[[结合律]]？
         | 40 =你玩过'''[[猜数字]]'''吗？
         | 41 =知道'''[[凸包]]'''的演算法為何呢？
         | #default =[[列维-奇维塔联络]]（[[克氏符号]]）在[[坐标变换]]下按照哪种'''[[节 (数学)|数学实体]]'''的法则进行变换？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 23}}
         | 0 ='''[[五氮阳离子|哪种离子]]'''由5个氮原子构成，并可用于研制高能火箭燃料和[[炸药]]？
         | 1 =丁香香料中的香氣主要來自'''[[丁香酚|哪一種有機化合物]]'''？
         | 2 ='''[[二烯丙基二硫|哪一種有機硫化合物]]'''會被間氯過氧苯甲酸氧化，生成大蒜素？
         | 3 ='''[[烃|哪一分類]]'''的[[有機化合物]]包含了諸如[[烷烴]]、[[烯烴]]、[[炔烴]]等種類？
         | 4 =草食性動物的[[尿液]]中含有'''[[苯甲醯胺乙酸|哪一種有機酸]]'''？
         | 5 =運動員常常利用'''[[碳酸鎂|哪一種白色碳酸鹽粉末]]'''來擦手，以保持雙手乾燥？
         | 6 ='''[[溴化苄|哪一種無色溴化芳香化合物]]'''常常在戰爭中作為氣體武器？
         | 7 =[[碳]]原子形成的'''[[碳－碳键|哪种化学键]]'''是[[有机化学]]的学科基础，包括了[[单键]]，[[双键]]和[[三键]]？
         | 8 =[[蜂蜡]]内富含'''[[脂肪醇|哪种物质]]'''，该类物质属于长链[[醇]]类并被报道可降低人体血浆[[胆固醇]]？
         | 9 =俗稱的「碘片」主要成分是'''[[碘化钾|甚麼化學物質]]'''？
         | 10 =有机化学中，[[羟醛反应]]继续脱除小分子得到共轭醛类化合物，称为'''[[羟醛缩合|什么反应]]'''？
         | 11 =可称为[[维生素B6|维生素B<sub>6</sub>]]的主要三种化合物分别是吡哆醛、吡哆胺以及'''[[吡哆醇|什么]]'''？
         | 12 ='''[[混合氧化物核燃料|哪种核燃料]]'''可以利用武器级[[钚]]？
         | 13 =哪个'''[[夏普莱斯不对称环氧化反应|不对称环氧化反应]]'''是以一位美国化学家命名，并让他分享了2001年[[诺贝尔化学奖]]？
         | 14 =哪个著名的'''[[傅－克反应|芳香族亲电取代反应]]'''是由一法国化学家和一美国化学家共同命名的？
         | 15 =哪类'''[[酮|有机化合物]]'''能够进行和'''烯醇'''的'''互变异构'''，从而进行反应
         | 16 =哪个以日本化学家命名的'''[[光延反应|取代反应]]'''能使醇的空间构型发生翻转？
         | 17 =[[酒精]]类饮料当中的有效成分属于哪类'''[[醇|有机化合物]]'''？
         | 18 =[[防腐剂]][[福尔马林]]的有效成分属于哪类'''[[醛|有机化合物]]'''？
         | 19 =[[大茴香]]种子[[精油]]的主要成分为哪类'''[[醚|有机化合物]]'''？
         | 20 ='''[[乙炔二醇|哪一種多元醇]]'''的鉀鹽在發現一百多年後才明白其結構？
         | 21 ='''[[超价分子|哪类分子]]'''中心[[原子]]的[[价电子]]数超过8？
         | #default =在2001年前，'''[[三氟甲烷|哪一種氫氟碳化合物]]'''在大氣中的豐度最高？
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 29}}
         | 0 =构成世界的三大要素，除了[[物质]]和[[能量]]还有'''[[信息|什么]]'''？
         | 1 =[[水]]於[[海洋]]的'''[[水循環|平均停留時間]]'''是多少？
         | 2 =综合[[空气]][[温度]]和[[相对湿度]]来确定体感温度的指数，稱為'''[[酷热指数|什麼]]'''？
         | 3 ='''[[生物化学|哪一门学科]]'''主要研究[[生物体]]中的[[化学]]进程？
         | 4 =在[[地质学]]上，[[地壳]]物质的碎块，它或者在一个[[板块]]上形成，或者从一个板块上断裂而成，后来增生到另一个板块之上，稱為'''[[地体|什麼]]'''？
         | 5 =岩石圈受到地应力作用时，相邻的小圈层之间会发生滑动、脱离的现象，稱為'''[[滑脱构造|什麼構造]]'''？
         | 6 =[[古近纪]][[始新世]]至[[渐新世]]期间，在今[[中国]]及周边地区发生了'''[[华北构造期|哪個地質事件]]'''？
         | 7 =位在[[烏克蘭]]的'''[[波泰士隕石坑|哪個隕石坑]]'''，被認為可能是造成[[白堊紀-第三紀滅絕事件]]的隕石坑之一？
         | 8 ='''[[銀坑隕石坑|哪個]]'''位於[[英國]]的[[北海 (大西洋)|北海]]外海的[[隕石坑]]，被認為可能是造成[[白堊紀-第三紀滅絕事件]]的隕石坑之一？
         | 9 ='''[[大地測量學史|哪一門]]'''是人類對地球表面進行一項描繪與量測的學科？
         | 10 ='''[[雌黄|哪种矿石]]'''和雄黄有“矿物鸳鸯”的美誉？
         | 11 =大[[都市]]的[[氣候]]有那些'''[[城市氣候|特點]]'''？
         | 12 =[[清]][[嘉慶]]二十一年'''[[無夏之年|何故]]'''各地皆有六月飛霜? 
         | 13 ='''[[海原大地震|哪一場地震]]'''是人類有史以來烈度最高，約為二億噸TNT[[炸藥]]爆炸的強烈[[地震]]？
         | 14 =[[2008年中国雪灾]]中供电中断主要是由'''[[冻雨|哪一种]]'''灾害性[[天气]]造成的？
         | 15 ='''[[太平洋颱風季|哪個時間段]]'''概括所有於[[赤道]]以北及[[國際換日線]]以西的[[太平洋]]水域所產生的[[熱帶氣旋]]？
         | 16 =[[秘鲁]]渔场'''[[上升流|为什么]]'''有非常高的渔获量？
         | 17 =[[气象]]上常常与[[鋒 (氣象)|锋]]伴随出现的是'''[[低壓槽|哪一种]]'''天气系统？
         | 18 =美国历史上“肮脏的三十年代”因'''[[黑色风暴事件|什么事件]]'''而得名？
         | 19 =人们一般使用'''[[雨量计|什么仪器]]'''来观测一个地区的[[降水量]]？
         | 20 =流体中'''[[埃克曼层|哪一层]]'''是压力梯度力、[[科氏力]]和湍流粘性力三力平衡的一层？
         | 21 ='''[[地球构造|地球内部结构分为几层]]'''？
         | 22 ='''[[末次冰期|哪个冰河时期]]'''是於[[第四纪]]的[[更新世]]内发生的最近一次[[冰河时期]]？
         | 23 ='''[[末次冰期|哪个冰河时期]]'''是於[[第四纪]]的[[更新世]]内发生的最近一次[[冰河时期]]？
         | 24 =你知道[[DNA]]的双螺旋结构是通过'''[[晶体学|什么学科]]'''确定的吗？
         | 25 =[[新仙女木事件]]造成了'''[[新仙女木期|哪个冰期]]'''？
         | 26 ='''[[后发座|哪个]]'''现代[[星座]]的名字与历史上的一位[[贝勒尼基二世|埃及王后]]有关？
         | 27 ='''[[黃道座標系統|哪一種]]'''座標系統是以[[黃道]]做為[[基準平面]]？
         | #default =有誰想過'''[[奧伯斯佯謬|夜空為什麼是漆黑的]]'''?
}}
*{{#switch: {{#expr: ({{#time: y }}*365+{{#time: z }})mod 24}}
         | 0 =在[[实验室|化学实验室]]中操作使用空气敏感[[化合物]]需要使用'''[[空气隔绝技术|什么技术]]'''？
         | 1 =哪种'''[[亚乙基硫脲|橡胶固化剂]]'''曾被广泛使用，但由于其对人体的危害而逐渐被淘汰？
         | 2 =生物氧化[[氨]]的过程是'''[[硝化作用|哪一过程]]'''？
         | 3 =生物氧化[[氨]]的过程是'''[[硝化作用|哪一过程]]'''？
         | 4 ='''[[氪|哪种化学元素]]'''发出的光波曾用作定义1[[米 (单位)|米]]的长度？
         | 5 ='''[[植烷酸|哪一種脂肪酸]]'''不能通過[[β-氧化]]而被代謝？
         | 6 ='''[[雙分子消除反應|哪一種脫除反應]]'''是一步完成的反應？
         | 7 ='''[[氦合氫离子|哪种陽离子]]'''是已知最強的酸？
         | 8 =使用[[紫外光]]照射來確定分子[[能級]]的譜學方法叫做'''[[紫外光電子能譜|什么]]'''？
         | 9 ='''[[丙硫氧嘧啶|哪一种]]'''用于治疗[[甲状腺功能亢进]]的药物近期被[[FDA]]认为具有较高风险，甚至可能导致[[死亡]]？
         | 10 ='''[[奎宁环酮|哪一种奎宁环桥环化合物]]'''的分子式是C<sub>7</sub>H<sub>11</sub>NO
         | 11 =缩写为LAH，广泛用于[[有机合成]]中的[[还原剂]]是'''[[氢化铝锂|什么]]'''？	
         | 12 ='''[[物理化学|哪一门科学]]'''是通过物质的物理现象和化学现象的联系探究化学变化的基本规律的?
         | 13 ='''[[金屬羰基配合物|哪一種配合物]]'''是對於含有一氧化碳配體配合物的通稱？
         | 14 =[[港鐵]]地下车站内目前大多使用'''[[三氟溴甲烷|哪种化合物]]'''作为[[气体灭火|气体灭火剂]]？
         | 15 =[[美国化学会]]的'''[[化学文摘社|哪一个分支机构]]'''，负责整理并发行[[化学文摘]]及其相关产品？
         | 16 ='''[[5-硝基-2-丙氧基苯胺|什么物质]]'''的[[甜味剂#甜味剂甜度表|甜度]]是[[蔗糖]]的4,000倍？
         | 17 ='''[[有机金属化学|哪一個化學領域的分支]]'''研究有碳－金屬鍵的化合物及相關反應？
         | 18 ='''[[有机金属化学|哪一個化學領域的分支]]'''研究有碳－金屬鍵的化合物及相關反應？
         | 19 ='''[[愈创木酚|什么酚类物质]]'''与甘油形成的醚被称作去咳露？
         | 20 =[[肉桂]]树皮中的挥发油主要含有'''[[肉桂醛|哪种醛类化合物]]'''？
         | 21 =能调节溶液的pH值，使溶液的pH值在加入一定量的酸性物质或碱性物质时保持恒定或小范围变化的是'''[[缓冲物质|什么物质]]'''？
         | 22 ='''[[氮烯|哪种]]'''含氮化合物类似碳烯？
         |  #default =想在较低温度下分离沸点较高的液体需要使用'''[[真空蒸馏|什么]]'''蒸馏方法?
}}
* 「[[哈林搖 (模因)|哈林搖]]」熱潮所拍的短片皆是以'''[[哈林搖 (歌曲)|哪首歌]]'''作為背景音樂？
* '''[[Enako|哪一位Cosplayer]]'''在日本[[Comic Market|C80]]上扮演了[[帕秋莉·諾雷姬]]而廣受歡迎？
* '''[[除号|哪一个符号]]'''又被叫做雷恩记号，用以表示除法运算？
* '''[[专诸|哪一位春秋屠户]]'''以一柄藏在鱼腹中的短匕改写了历史？
* '''[[大衛·卡普蘭|哪位電視節目製片人]]'''是[[南斯拉夫內戰]]中第一個被殺的美國公民？
* '''[[彩色视觉|什么]]'''是一个生物体或机器基于物体所反射，发出或透过的光的波长（或频率）以区分物体的能力？
* '''[[2013年重庆官场不雅照事件|2013年1月的哪起政治事件]]'''使得十一名中共[[重庆]]官员被罢免官职？
* 在[[声学]]和[[语言学]]中，用'''[[響度|什么]]'''表示主观上感知到的声音大小？
{{expert|time=2010-03-13}}

在模式识别领域中，'''最近鄰居法'''（'''KNN'''算法，又譯'''K-近邻算法'''）是将在特征空间中最接近的训练样本进行分类的方法。

最近鄰居法採用向量空間模型來分類，概念為相同類別的案例，彼此的相似度高，而可以藉由計算與已知類別案例之相似度，來評估未知類別案例可能的分類。

K-NN是一种基于实例的学习，或者是局部近似和将所有计算推迟到分类之后的惰性学习。k-近邻算法是所有的机器学习算法中最简单的之一：被分配的对象被列为了其邻域对象较多的类别的K近邻算法是最常见的（k是一个正整数，通常很小）。如果k=1，那么对象被简单分配给其近邻的类。

同样的方法可以用于回归，如：简单地将对象的属性值分配为其K近邻的属性值的平均值。它可以有效的衡量邻居的权重，使较近邻居的权重比较远邻居的权重大。（一种常见的加权方案是给每个邻居权重赋值为1/ d，其中d是到邻居的距离。这个方案是一个线性插值的推广。）

邻居都取自一组已经正确分类（在回归的情况下，指属性值正确）的对象。虽然没要求明确的训练步骤，但这也可以当作是一种训练样本集的算法。k-近邻算法对数据的局部结构是非常敏感的。近邻算法能用一种有效的方式准确地计算决策边界<ref>Bremner D, Demaine E, Erickson J, Iacono J, Langerman S, Morin P, Toussaint G (2005). "Output-sensitive algorithms for computing nearest-neighbor decision boundaries". Discrete and Computational Geometry 33 (4): 593–604. doi:10.1007/s00454-004-1152-0</ref>。

==方法==
*目標：分類未知類別案例。
*輸入：待分類未知類別案例項目。已知類別案例集合D ，其中包含 j個已知類別的案例。
*輸出：項目可能的類別。

=== 步骤 ===
如下图<br />
我们考虑样本为二维的情况下，利用knn方法进行二分类的问题。图中三角形和方形是已知类别的样本点，这里我们假设三角形为正类，方形为负类。图中圓形点是未知类别的数据，我们要利用这些已知类别的样本对它进行分类。<br />
<gallery>
File:KnnClassification.svg|k近邻算法例子示意图
</gallery>
分类过程如下：<br />
1 首先我们事先定下k值（就是指k近邻方法的k的大小，代表对于一个待分类的数据点，我们要寻找几个它的邻居）。这边为了说明问题，我们取两个k值，分别为3和5；<br />
2 根据事先确定的距离度量公式（如：欧氏距离），得出待分类数据点和所有已知类别的样本点中，距离最近的k个样本。<br />
3 统计这k个样本点中，各个类别的数量。如上图，如果我们选定k值为3，则正类样本（三角形）有2个，负类样本（方形）有1个，那么我们就把这个圓形数据点定为正类；而如果我们选择k值为5，则正类样本（三角形）有2个，负类样本（方形）有3个，那么我们这个数据点定为负类。即，根据k个样本中，数量最多的样本是什么类别，我们就把这个数据点定为什么类别。<br />

训练样本是多维特征空间向量，其中每个训练样本带有一个类别标签。算法的训练阶段只包含存储的特征向量和训练样本的标签。
在分类阶段，k是一个用户定义的常数。一个没有类别标签的向量 （查询或测试点）将被归类为最接近该点的K个样本点中最频繁使用的一类。
一般情况下，将欧氏距离作为距离度量，但是这是只适用于连续变量。在文本分类这种非连续变量情况下，另一个度量——重叠度量（或海明距离）可以用来作为度量。通常情况下，如果运用一些特殊的算法来计算度量的话，K近邻分类精度可显著提高，如运用大边缘最近邻法或者近邻成分分析法。

“多数表决”分类的一个缺点是出现频率较多的样本将会主导测试点的预测结果，那是因为他们比较大可能出现在测试点的K邻域而测试点的属性又是通过K领域内的样本计算出来的<ref>D. Coomans; D.L. Massart (1982). "Alternative k-nearest neighbour rules in supervised pattern recognition : Part 1. k-Nearest neighbour classification by using alternative voting rules". Analytica Chimica Acta 136: 15–27. doi:10.1016/S0003-2670(01)95359-0.</ref>。解决这个缺点的方法之一是在进行分类时将样本到测试点的距离考虑进去。

==参数选择==
如何选择一个最佳的K值取决于数据。一般情况下，在分类时较大的K值能够减小噪声的影响。但会使类别之间的界限变得模糊。一个较好的K值能通过各种启发式技术来获取，比如，交叉验证。

噪声和非相关性特征向量的存在会使K近邻算法的准确性减小。对于选择特征向量进行分类已经作了很多研究。一个普遍的做法是利用进化算法优化功能扩展<ref>Nigsch F, Bender A, van Buuren B, Tissen J, Nigsch E, Mitchell JB (2006). "Melting point prediction employing k-nearest neighbor algorithms and genetic parameter optimization". Journal of Chemical Information and Modeling 46 (6): 2412–2422. doi:10.1021/ci060149f. PMID 17125183.</ref>，还有一种较普遍的方法是利用训练样本的互信息进行选择特征。

==属性==
原始朴素的算法通过计算测试点到存储样本点的距离是比较容易实现的，但它属于计算密集型的，特别是当训练样本集变大时，计算量也会跟着增大。多年来，许多用来减少不必要距离评价的近邻搜索算法已经被提出来。使用一种合适的近邻搜索算法能使K近邻算法的计算变得简单许多。

近邻算法具有较强的一致性结果。随着数据趋于无限，算法保证错误率不会超过贝叶斯算法错误率的两倍<ref>Cover TM, Hart PE (1967). "Nearest neighbor pattern classification". IEEE Transactions on Information Theory 13 (1): 21–27. doi:10.1109/TIT.1967.1053964.</ref>。对于一些K值，K近邻保证错误率不会超过贝叶斯的。

==连续变量估计==
K近邻算法也适用于连续变量估计，比如适用反距离加权平均多个K近邻点确定测试点的值。该算法的功能有：
#从目标区域抽样计算欧式或马氏距离；
#在交叉验证后的RMSE基础上选择启发式最优的K邻域；
#计算多元k-最近邻居的距离倒数加权平均。

==發展==
然而k最近鄰居法因為計算量相當的大，所以相當的耗時，Ko與Seo提出一演算法'''TCFP'''('''t'''ext '''c'''ategorization using '''f'''eature '''p'''rojection)，嘗試利用[[特徵投影法]]（[[:en:feature projection]]）來降低與分類無關的特徵對於系統的影響，並藉此提昇系統效能，其實實驗結果顯示其分類效果與k最近鄰居法相近，但其運算所需時間僅需k最近鄰居法運算時間的五十分之一。

除了針對文件分類的效率，尚有研究針對如何促進''k''最近鄰居法在文件分類方面的效果，如Han等人於2002年嘗試利用[[貪心法]]，針對文件分類實做可調整權重的k最近鄰居法'''WAkNN''' ('''w'''eighted '''a'''djusted '''k''' '''n'''earest '''n'''eighbor)，以促進分類效果；而Li等人於2004年提出由於不同分類的文件本身有數量上有差異，因此也應該依照訓練集合中各種分類的文件數量，選取不同數目的最近鄰居，來參與分類。

==参见==
*[[聚类分析]]
*[[数据挖掘]]
*[[机器学习]]
*[[模式识别]]
*[[预测分析]]

==參考文獻==
<references/>
*E. H. Han, G. Karypis and V. Kumar, Text categorization using weight adjusted k-Nearest Neighbor classification, Pacific-Asia Conference on Knowledge Discovery and Data Mining, pp.&nbsp;53–65, 2001.
*Y. J. Ko and Y. J. Seo, Text categorization using feature projections, Proceedings of the Nineteenth international conference on Computational linguistics, Volume 1, pp.&nbsp;1–7, 2002.
*B. L. Li, Q. Lu and S. W. Yu, An adaptive k-nearest neighbor text categorization strategy, ACM Transactions on Asian Language Information Processing,Volume 3 , Issue 4, pp.&nbsp;215 –226, 2004.

[[Category:機器學習]]
[[Category:人工智能]]
