'''微波硫灯'''（也称'''硫灯'''），是一种高效全[[光谱]][[无极灯]]，
利用2450MHz的[[微波]]辐射来激发石英泡壳内的发光物质[[硫]]，使它产生连续[[光谱]]，用于[[照明]]。该技术最早出现在1990年代，但直到2005年微波硫灯才开始商业应用。<br />
==工作原理==
微波硫灯包含一个大约30mm左右石英球泡，球泡中含有几毫克的硫粉末和[[氩]]气。球泡置于一个金属网的微波谐振腔中。一个[[磁控管]]发射2.45G[[Hz]]的微波，通过[[波导]]轰击球泡。微波能量激发气体达到5个[[标准大气压]]，使硫被加热到极高温度形成[[等离子]]发光。由于微波硫灯工作时温度极高，需要足够的散热措施以防止球泡融化。<br />
因为硫会与金属电极发生化学反应，所以硫灯无法采用传统的带电极的结构。
硫灯灯泡的寿命大约6万小时，但磁电管的设计寿命目前只有1.5—2万小时。
除[[荧光灯]]外，微波硫灯比其他气体放电类[[电光源]]具有更短的预热时间，并且切断电源后5分钟内就能够重新启动。

==发光质量==
等离子态的硫主要成分是双硫原子结构（S2），因此微波硫灯属于分子激发发光，而不是原子激发。这样所激发的光谱是连续的，并且完整覆盖可见光谱。大约73%的发光落在可见光谱范围，而有害的紫外线成分不到1%。所发出的光非常接近太阳光。这些特点都是其他人造光源所无法比拟的。<br />
光谱输出峰值在510[[纳米]]，[[色温]]大约6000[[开尔文]]，[[演色性指數|CRI]]为79。即使把光输出调低到15%，也不会影响发光质量。利用滤波片或在灯泡中添加其他[[化学元素]]可以对发光质量作进一步改善。

==优点==
微波硫灯具有高光效（η>85lm/w）、长寿命（>40000小时）、光谱连续、光色好（[[色温]]6000-7000K，显色指数Ra>75）、无汞污染、良好的[[流明]]维持率、瞬时启动、低紫外和红外输出、发光体小等优点。<br />
==应用==
微波硫灯的功率比较大，都在千瓦以上，主要适用于大范围室外照明。

[[category:电光源]]

{{技术小作品}}
{{Commons|Category:Kerosene lamps}}
{{ArtificialLightSources}}
[[File:Carbon heater.jpg|thumb|right|紅外線電暖器]]
[[File:Halogen Heater, Sampo HX-FA10F.jpg|thumb|鹵素式電暖器]]

== 技术型红外线辐射器 ==
 
和自然界的红外线辐射源（如[[太阳]]、[[火]]）不同，这里要讨论的是通过技术手段产生红外线的红外线辐射源。
 
以下的讨论范围不包括用于如红外线发射器、天文或者军事定位系统等的技术型辐射源。
 
== 作为热导体的红外线辐射器 ==
 
本文涉及的红外线辐射器是指可以利用自身构造将输入的[[能量]]（电流、天然气）尽可能多地转换为热能，然后通过辐射面将热量散发的组件或者设备。
 
尽管红外线辐射器的构造不同，但它们的目的都是将红外线辐射器发射的、不需要另外传输媒介的波形热辐射在尽量减少损失的条件下输送给加热对象。
 
要注意的是，红外线辐射器的技术设计决定了其辐射波的波长范围（光谱范围）。例如红外线范围为2-10微米，这表示的是它的最大辐射功率。这意味着，每一个红外线辐射器也会在其最大辐射功率外的波长范围内释放辐射。
 
== 对被辐射物体的影响 ==
 
被加热物体不同原子的结构决定了其最容易吸收的红外线辐射的光谱范围。由于材料原因，一部分无法被吸收的红外线会穿透材料或者被反射回来。
 
这一过程称为被加热物体对红外线辐射的吸收过程。进行被加热物体吸收过程的同时（成比例地）伴随着红外线辐射的[[反射]]和[[传输]]。100%的吸收从技术上来说是不可能实现的。完全吸收的情况只存在于“黑体”的理论模型中。
 
== 陶瓷红外线辐射器 ==
 
陶瓷红外线辐射器由完全嵌入适当陶瓷材料的电阻热导体构成。由于完全嵌入陶瓷中，热导体产生的能量可以传给其周围的材料，这样既能防止热导体过热，同时也延长了它的使用寿命。用于嵌入热导体的材料必须是绝缘的，并且在设定的红外线辐射范围内有良好的吸收性和放射性。为满足这个要求，陶瓷材料红外线辐射器可做成不同的几何形状。
 
陶瓷红外线辐射器的主体为陶瓷，利用表面的一部分作为辐射面并集成了加热盘管。对于陶瓷红外线辐射器，也可以将一[[热电偶]]固定在热导体的相邻位置。
 
上述陶瓷红外线辐射器是由Elstein-Werk发明的。圆锥型陶瓷红外线辐射器的基本模型于1949年3月24日获得专利权。与此同时成功地研制了陶瓷红外线板状辐射器，实现了大面积的红外线加热面。1950年3月8日，Elstein-Werk获得了陶瓷红外线板状辐射器的专利权。陶瓷红外线辐射器被广泛称作“埃尔发射器”，如今这一称呼已被用作陶瓷红外线辐射器的通用名称。
 
 

 
 
'''技术资料 // 参考'''
 
[http://www.elstein.com/company.php] 从1950年至今的发明

[[Category:家用電器]]

[[ru:Инфракрасный обогреватель керамический]]
[[File:Linear visible spectrum.svg|400px|thumb|right|模拟的自然光光谱图案]]
'''光学频谱'''，简称'''光谱'''，是[[复色光]]通过[[色散]]系统（如[[光栅]]、[[棱镜]]）进行分光后，依照光的[[波长]]（或[[频率]]）的大小顺次排列形成的图案。光谱中最大的一部分[[可见光谱]]是[[电磁波谱]]中人眼可见的一部分，在这个波长范围内的[[电磁辐射]]被称作[[可见光]]。光谱并没有包含人類[[大脑]][[視覺]]所能区别的所有颜色，譬如褐色和粉红色。条目[[颜色]]解释了这种现象的原因。

==原理==
复色光中有着各种[[波长]]（或[[频率]]）的[[光]]，这些光在[[介质]]中有着不同的[[折射率]]。因此，当复色光通过具有一定几何外形的介质（如[[三棱镜]]）之后，波长不同的光线会因出射角的不同而发生[[色散]]现象，投映出连续的或不连续的彩色光带。

这个原理亦被应用于著名的[[太阳]]光的色散实验。[[太阳]]光呈现[[白]]色，当它通过三棱镜折射后，将形成由'''[[红]]、[[橙]]、[[黄]]、[[绿]]、[[蓝]]、[[靛]]、[[紫]]'''顺次连续分布的彩色光谱，覆盖了大约在390到770纳米的可见光区。历史上，这一实验由英国科学家[[艾萨克·牛顿]]爵士于1665年完成，使得人们第一次接触到了光的客观的和定量的特征。

==光谱的分类==
===按波长区域===
在一些可见光谱的红端之外，存在着波长更长的[[红外线]]；同样，在紫端之外，则存在有波长更短的[[紫外线]]。红外线和紫外线都不能为肉眼所觉察，但可通过仪器加以记录。因此，除'''可见光谱'''，光谱还包括有'''红外光谱'''与'''紫外光谱'''。

===按产生方式===
按产生方式，光谱可分为[[发射光谱]]、[[吸收光谱]]和[[散射光谱]]。

有的物体能自行发光，由它直接产生的光形成的光谱叫做[[发射光谱]]。

发射光谱可分为三种不同类别的光谱：[[线状光谱]]、[[带状光谱]]和[[连续光谱]]。'''线状光谱'''主要产生于[[原子]]，由一些不连续的亮线组成；'''带状光谱'''主要产生于[[分子]]由一些密集的某个波长范围内的光组成；'''连续光谱'''则主要产生于白炽的[[固体]]、[[液体]]或高压[[气体]]受激发发射[[电磁辐射]]，由连续分布的一切波长的光组成。


在白光通过气体时，气体将从通过它的白光中吸收与其[[特征谱线]]波长相同的光，使白光形成的连续谱中出现暗线。此时，这种在连续光谱中某些波长的光被物质吸收后产生的光谱被称作[[吸收光谱]]。通常情况下，在吸收光谱中看到的特征谱线会少于线状光谱。

当光照射到物质上时，会发生非弹性散射，在散射光中除有与激发光波长相同的弹性成分（[[瑞利散射]]）外，还有比激发光波长长的和短的成分，后一现象统称为[[拉曼效应]]。这种现象于1928年由印度科学家[[钱德拉塞卡拉·温卡塔·拉曼|拉曼]]所发现，因此这种产生新波长的光的散射被称为拉曼散射，所产生的光谱被称为[[拉曼光谱]]或拉曼[[散射光谱]]。<ref>{{cite web |language =zh-cn |title =喇曼光谱与光谱技术 |url =http://www.teach.ustc.edu.cn/jpkc/guojia/dxwlsy/kj/part1/4-1A.html}}</ref>

===按产生本质===
按产生本质，光谱可分为[[分子光谱]]与[[原子光谱]]。

在分子中，电子态的能量比[[振动态]]的能量大50～100倍，而[[振动态]]的能量又比转动态的能量大50～100倍。因此在分子的电子态之间的跃迁中，总是伴随着振动跃迁和转动跃迁的，因而许多光谱线就密集在一起而形成[[分子光谱]]。因此，分子光谱又叫做带状光谱。

在原子中，当原子以某种方式从基态提升到较高的[[能态]]时，原子内部的能量增加了，原子中的部分电子提升到激发态，然而激发态都不能维持，在经历很短的一段随机的时间后，被激发的原子就会回到原来能量较低的状态。在原子中，被激发的电子在回到能量较低的轨道时释放出一个光子，也就是说这些能量将被以光的形式发射出来，于是产生了原子的发射光谱，亦即[[原子光谱]]。因为这种原子能态的变化是非连续[[量子]]性的，所产生的光谱也由一些不连续的亮线所组成，所以原子光谱又被称作线状光谱。<ref>{{cite web |language = zh-cn |title = 飞达光学网文献《光谱学》 | url =http://33tt.com/article/2005-04/615.htm}}</ref>

==光谱分析==
由于每种元素都有自己的光譜，因此可根据光谱来鉴别物质和确定其化学组成，这种方法被称作[[光谱分析]]。因为不同元素的光谱会有不同的位置的颜色的谱线，或者会缺少某些谱线，但含有相同元素的物质的谱线却总是会在同一个位置具有相同颜色的谱线。光谱分析就是利用这个原理来分析物质的元素组成的。

==参见==
* [[頻譜]]
* [[电磁波]]
* [[电磁波谱]]
* [[光学]]

==參考文獻==
{{reflist}}

[[Category:光學]]
[[Category:電磁波譜]]
'''水窗'''是指软[[X射线]]的[[波长]]范围处在2.34[[nm]]与4.4nm之间，前者对应[[氧]]原子的[[K吸收带]]，后者对应[[碳]]原子的K吸收带，即X射线光子能量范围在530[[eV]]到280eV间．在此范围内，[[水]]不吸收X射线，即水对X射线是[[透明]]的．但是，此范围内的X射线会被氮原子和其他构成[[生物]]机体的[[元素]]吸收，因此，该波长可用于对活体生物样本进行[[X射线显微]]<ref>{{cite doi|10.1063/1.1150151}}</ref><ref>{{cite doi|10.1126/science.278.5338.661}}</ref>．

==References==
{{Reflist}}

{{Cite book|title=Handbook of Laser Technology and Applications: Applications|year=2004|publisher=IOP Publishing|isbn=978-0-7503-0966-0 |pages=2138|author=Sebastian Wachsmann-Hogiu|coauthors=Alexander J Annala and Daniel L Farkas|editor=Colin E. Webb and Julian D. C. Jones}}
<references/>

[[Category:X射线]]
'''钒酸钇'''（'''YVO<sub>4</sub>'''）熔点1825度，密度4.22g/cm<sup>3</sup>。

钒酸钇在[[可见光|可见]]及其近[[红外光|红外]]很宽的波段范围内具有良好的透光性，较大的[[折射率]]值及[[双折射率]]。钒酸钇晶格属于[[正方晶系]]，每个正方晶胞含有24个原子，V原子处于4个O形成的四面体的中心，Y被8个O原子包围，不具有反演对称中心。其中，Y-O和V-Y键与V-O键相比有较长的键长，所以Y离子可以相对容易的被取代而不引起晶格的畸变。YVO<sub>4</sub>具有优良的光学性能以及独特的发光性质，它对于250-350nm波段的紫外光子具有较好的吸收。此外，在紫外光的激发下，它具有蓝色的宽带发射。

{{钇化合物}}

[[分类:盐]]
[[分类:无机化合物]]
[[分类:钇化合物]]
[[File:Bandwidth 2.svg|thumb|300px|带通滤波器的通带]]
[[File:Bandpass.gif|thumb|300px|带通滤波器例子]]
'''带通滤波器'''（{{lang-en|Band-pass filter}}）是指能通过某一频率范围内的[[频率]]分量、但将其他范围的频率分量衰减到极低水平的[[滤波器]]，与[[带阻滤波器]]的概念相对。一个模拟带通滤波器的例子是[[RLC电路|电阻-电感-电容电路]]（RLC circuit）。这些滤波器也可以用[[低通滤波器]]同[[高通滤波器]]组合来产生。

一个理想的滤波器应该有一个完全平坦的通带，例如在通带内没有增益或者衰减，并且在通带之外所有频率都被完全衰减掉，另外，通带外的转换在极小的频率范围完成。实际上，并不存在理想的带通滤波器。滤波器并不能够将期望频率范围外的所有频率完全衰减掉，尤其是在所要的通带外还有一个被衰减但是没有被隔离的范围。这通常称为滤波器的滚降现象，并且使用每十倍频的衰减幅度[[分貝|dB]]来表示。通常，滤波器的设计尽量保证滚降范围越窄越好，这样滤波器的性能就与设计更加接近。然而，随着滚降范围越来越小，通带就变得不再平坦—开始出现“波纹”。这种现象在通带的边缘处尤其明显，这种效应称为[[吉布斯现象]]（Gibbs phenomenon）。

除了电子学和信号处理领域之外，带通滤波器应用的一个例子是在[[大气科学]]领域，很常见的例子是使用带通滤波器过滤最近3到10天时间范围内的天气数据，这样在数据域中就只保留了作为扰动的[[气旋]]。

在频带较低的[[截止频率]]f<sub>1</sub>和较高的截止频率f<sub>2</sub>之间是[[共振频率]]，这里滤波器的增益最大，滤波器的[[带宽]]就是f<sub>2</sub>和f<sub>1</sub>之间的差值。

==参见==
* [[带阻滤波器]]
* [[高通滤波器]]
* [[低通滤波器]]
* [[双二阶滤波器]]
* [[原子线滤波器]]（Atomic line filter）

[[Category:线性滤波器]]
[[Category:数字信号处理]]
{{NoteTA
|G1=IT
|G2=Communication
}}
'''带宽'''（{{lang-en|'''Bandwidth'''}}）指[[信号]]所占据的[[频带]]-{}-宽度；在被用来描述[[信道]]时，带宽是指能够有效通过该信道的信号的最大频带-{}-宽度。对于[[模拟信号]]而言，带寬又称为频寬，以[[赫兹]]（Hz）为单位。例如模拟语音电话的信号带宽为3400Hz，一个PAL-D电视频道的带宽为8MHz（含保护带宽）。对于[[数字信号]]而言，带宽是指单位时间内链路能够通过的数据量。例如[[綜合業務數字網|ISDN]]的B信道带宽为64Kbps。由于数字信号的传输是通过模拟信号的调制完成的，为了与模拟带宽进行区分，数字信道的带宽一般直接用[[波特率]]或[[符号率]]来描述。

带宽在[[信息论]]、[[无线电]]、[[通信]]、[[信号处理]]和[[波谱学]]等领域都是一个核心概念。

==解释==
带宽在许多应用中都是一个关键的概念。例如在[[无线电]]通信中，带宽是[[调制]][[载波]]占据的频率范围，然而在[[光学]]中带宽是单个[[谱线]]宽度或者整个[[频谱]]范围。

对于不同的应用领域有不同的精确定义。例如，其中一个带宽定义就是超出范围的频率函数为零的频率范围。这就对应于数学概念中的函数，例如函数不是零的所有值的“长度”。

另外一些定义可能没有那么严格，它们丢弃了频率函数“很小”的信号频率。很小可能是意味着它的值在最大值 3 [[分贝|dB]] 以下，也就是最大值的一半以下；也可能是小于某一个绝对值。由于函数的''宽度''有各种各样的定义，带宽的定义也就多种多样，分别用于不同的系统。

根据[[Shannon-Hartley 定理]]，可靠通信的数据速率直接与通信所用信号频率范围成比例。在这篇文章中，带宽一词有时用来表示数据速率，有时也表示通信系统的频率范围，有时同时表示两个概念。

==模拟系统==
[[File:Bandwidth.svg|right|250px]]

对于在数学上可以看作时间函数的[[模拟信号]]来说，带宽是以赫兹为单位、信号的[[傅里叶变换]]不为0的频率范围。这个定义也可以不严格地定义为在频域内信号的傅里叶变换功率在一个特定门限之上、例如与最大值差在 3dB 的范围之内的频率范围。信号带宽是信号随着时间波动速度的一个度量，这样，带宽越大，信号的变化越快。上面是信号带宽的描述，带宽也可以用于''系统''。在表示系统带宽的时候，系统带宽是系统[[传递函数]]带宽的简称。

例如，函数的 3dB 带宽在图上表示是 <math>f_2-f_1</math>，但是其它的带宽定义就会得到另外不同的结果。一个常用的数量是''分数带宽''，它是除以设备中心频率得到的带宽。例如，一个带宽 2MHz、中心频率 10MHz 的设备的分数带宽是 2/10 或者表示为 20%。

[[实数]][[基带]]系统既有负频率又有正频率这样一种现实可能使带宽变得易于混淆，因为有时带宽仅仅用来表示正的一半，例如我们偶尔可以看到这样的表示 <math>B = 2W</math>，其中 <math>B</math> 是总的带宽，<math>W</math> 是正的带宽，如果需要为这个信号设计一个[[低通滤波器]]，那么截止频率至少要保证 <math>W</math> 不受影响。

[[电子滤波器]]带宽是频率响应在峰值[[中心频率]]响应差在 3dB 范围内的频率部分。

在[[信号处理]]和[[控制理论]]中，带宽是[[闭环]]系统增益衰减到 &minus;3dB 的频率。

在基础电路理论中带通和带阻滤波器的带宽表示频域中信号强度是最大信号强度 <math>\frac{1}{\sqrt{2}}</math> 的两个频率之间的距离。

在光子学中，带宽有不同的含义：
* 某些光源输出的带宽，例如 ASE 光源或者激光；超短光脉冲的带宽可能非常宽广
* 例如光纤等一些元件能够传输的频率范围宽度
* 光学放大器的增益带宽
* 其它现象的范围（例如，反射、非线性过程的相位匹配、或者谐振）
* 光学调制器的最大调制频率或者调制频率范围
* 一些测量仪器（例如功率计）能够工作的频率范围
* 光学通信系统能够达到的数据速率（例如 Gbit/s）

==數位系統==
在數位通訊系統中，頻寬有兩種含義。從技術意義上來說，它是[[波特率]]的俗稱，波特率是系統傳輸數據符號的速度；口語中它也用來表示[[頻道容量]]，頻道容量是系統能夠傳輸數據的速度（參見[[Shannon Limit]]）。這樣，有32 條獨立數據線的66MHz [[數字]][[總線]]可以恰當地說成是66MHz 頻寬、2.1Gbit/s 的數據傳輸能力，但是對於總線“頻寬2.1Gbit/s”這樣一種說法這也不應感到奇怪。對於模擬的[[數據機]]來說也有同樣的問題，對它來說，每個符號攜帶多位的訊息所以通過頻寬12kHz 的[[電話線]] 能夠傳輸56kbit/s 的訊息。

在[[離散時間系統]]和[[數位訊號處理]]中，根據[[採樣定理|Nyquist-Shannon 採樣定理]]頻寬與[[採樣率]]有關。

''頻寬''也用於日常生活中用表示某些有限的或者花費金錢的東西。這樣，通信消耗頻寬，不合理地使用其它人的頻寬可以稱為[[bandwidth theft]]。

==網頁寄存==
一些虚拟主机服务商会给带宽以不同的含义。在这里，带宽几乎变成了一个流量概念。意思是指定时间内的下行数据总量。意味着如果一个網頁寄存公司给你2GB每月的带宽，那么意味着你的用户每月只能最多下载2GB的内容。

==参见==
*[[香农定律]]
*[[调制]]
*[[波特率]] - [[符号率]]
*[[:en:throughput]]
*[[:en:Bandwidth (computing)]]

==外部链接==
*[http://map.twnic.net.tw/ TWNIC-連線頻寬登錄查詢系統]

[[Category:信号处理]]
[[Category:滤波器理论]]
[[Category:信息论]]
{{infobox color|
 title= 雪青色|textcolor=white|
 hex= 7F00FF|
 r=127|g=  0|b=255|
 c= 50|m=100|y=  0|k=  0|
 h=270|s=100|v= 100<ref>[http://web.forret.com/tools/color.asp?RGB=%237F00FF web.Forret.com Color Conversion Tool set to color #7F00FF (Color Wheel Violet):]</ref>
 |source=[http://mysite.verizon.net/laurin99/colorchart.htm Chromas/Achromas]}}

'''雪青色'''又称'''青莲紫色'''、'''紫罗兰色'''或'''紺色'''，名称来源于[[紫罗兰]]花，因为和紫罗兰花的颜色相近。

雪青色是[[紫色]]中偏冷的部分，因为[[颜色]]中紫色是由[[红色]]和[[蓝色]]混合形成的，雪青色中含蓝色的成分较标准紫色多，是[[可见光]]的[[光谱]]中最边缘的部分，[[波长]]约为380–450[[纳米]]<ref>{{cite book | title = Measuring Color | author = J. W. G. Hunt | year = 1980 | publisher = Ellis Horwood Ltd | isbn = 0-7458-0125-0}}</ref> ，波长更短就超出人类可见范围，属于[[紫外线]]。
[[File:Purpleflower_Violet.JPG|left|thumb|紫罗兰花]]

在古代中國，[[紺色]]則用作形容今日的'''雪青色'''，但有別於[[日本]]從古代中國引進沿用的[[:ja:紺色|紺色]]。


==注释==
{{Reflist}}
{{Commons category|Violet}}

{{DEFAULTSORT:雪青色}}
{{Color-stub}}

[[Category:紫色系]]
[[Category:光谱]]
{{Merge|高頻}}
[[File:Ionospheric reflection.png|250px|thumb|right|短波透過電離層反射進行遠距離傳輸。]]
'''短波'''（{{lang-en|short wave}}，SW）是[[无线电]]的一个[[波长]]范围，其对应的[[频率]]范围被称为[[高频]]。短波的波长范围是10米至100米，高频的范围则是3MHz到30MHz。<ref>[http://www.tecsun.com.cn/radio/shortwave/sw.htm 短波的认识]</ref>短波波段的[[电磁波]]除了能够利用地波传播外，还可通过[[电离层]]的反射进行远距离传输，因而[[国际广播]]通常都位于短波波段。<ref>[http://tech.ccicc.cn/2008/05-31/14561.html 短波电离层反射信道的应用]</ref>

== 历史 ==
短波最早出现在1900年代，1901年，扎营守候在[[讯号山]]（位于[[加拿大]]东南角）的[[意大利]][[科学家]][[马可尼]]，终于接收到了从[[英格兰]]发出的跨过[[大西洋]]的无线电讯号，这个实验向世人证明了无线电再也不是仅限于实验室的新奇东西，而是一种实用的通讯媒介。

此后短波用作全球性的国际通讯媒介便开始发达起来了。

== 相关问题 ==
1、为什么夜间收到的短波电台比白天多? 

短波传播的途径主要是靠[[地波]]，只有一小部分以天线形式传播。无线电波碰到导体时，就会在导体中产生感应电流，从而损耗掉一部分能量。这种使电波能量变弱的现象，叫做对电波的吸收。大地是导体，对短波的吸收较强，故以地波形式传播的短波传播不远（约二三百公里）。白天，由于[[阳光]]照射，[[电离层]]密度增大，使电离层变成良导体，致使以天波形式传播的一小部分短波进入电离层就被强烈吸收，难于返回地面，加之以地波形式传播的短波又被大地吸收而传播不远，于是就造成白天难以收到远处的短波电台。到了夜间，大气不再受阳光照射，电离层中的[[电子]]和[[离子]]相互复合而显著增加，故电离层变薄，[[密度]]变小，[[导电]]性能变差，对电波的吸收作用也大大地减弱。这时，短波就可以通过天波途径，传送到较远的地方。于是夜间收到的短波电台就多了。

2、短波电台的声音为什么有时忽大忽小? 

短波电波主要是依靠电离层与地面间的来回反射和折射进行传播的，不管白天黑夜，短波都可以传播很远，故收音机的短波段可以收到远距离的电台声音。但是，[[电离层]]是不稳定的，它的厚度．高度和电离层密度随时在发生变化，尤其白天更加明显，到达收音机的短波信号也时强时弱。因而在收听短波广播时，声音就忽大忽小。自动增益控制（AGC）性能比较好的收音机，可以减轻此现象。

3、短波信号清楚吗？

收听短波广播的效果取决于电台发射[[功率]]的强弱．[[收音机]]性能的好坏以及接收地点等环境因素。随着[[收音机]]技术的改善，收听效果会越来越好。 每天不同时间所收听短波节目的效果：短波信号传播受到许多因素影响，诸如[[太阳黑子]]活动。大气层和地球电离层变化的影响，不是所有波段上的短波传播效果都好。有些在白天好，有些在夜间好。通常白天收到短波节目的效果不是很好，尤其从上午10点到下午3点之间。主要是因为在这段时间里短波电波受电离层的变化影响大，传播距离短。如果你想在白天收到短波节目，或许在某些米波段接收效果会好些，但是不能达到晚上收听的效果。

== 短波易受干扰的原因 ==
* 夏天的[[雷电]]干扰
* 室内的电子[[日光灯]]、[[可控硅调光台灯]]、[[电脑]]、[[电视机]]、[[微波炉]]、[[电话线]]
* 邻近[[工厂]]使用大马力电机并通过高压电力线传输的[[辐射]]干扰
* 马路上有轨电车电力线和各种机动车辆的马达火花放电[[辐射]]干扰
* 收听地点附近有大功率的[[高频]]无线电波辐射干扰（如[[寻呼机]]发射台）
* 出租车27MHZ无线电[[对讲机]]
* 专业短波通讯电台（参见：[[业余无线电]]）
* 无线[[手机]][[电话]]
* 收听地点邻近有大发射功率的[[调频]]和[[广播]][[电视]][[发射台]]
* 当局的盖台干扰（参见：[[无线电干扰]]）

== 用于国际广播的短波波段 ==
{{main|短波廣播|国际广播}}
{|class="wikitable"
||波长||频率||备注
|-
|120m||2300-2495 kHz||
|-
|90m||3200-3400 kHz||
|-
|75m||3900-4000 kHz||
|-
|60m||4750-5060 kHz||
|-
|49m||5900-6200 kHz||
|-
|41m||7200-7450 kHz||
|-
|31m||9400-9900 kHz||使用率较高的频段
|-
|25m||11600-12100 kHz||
|-
|22m||13570-13870 kHz||仅在欧洲、亚洲使用
|-
|19m||15100-15800 kHz||
|-
|16m||17480-17900 kHz||
|-
|15m||18900-19020 kHz||
|-
|13m||21450-21850 kHz||
|-
|11m||25670-26100 kHz||
|}

== 参考文献 ==
<div class="references-small">
<references></references>
</div>

{{EMSpectrum}}
{{广播}}
[[Category:无线电]]
{{Link GA|de}}
'''生物组织光学窗口'''<ref> Tromberg, B.J., Shah, N., Lanning, R., Cerussi, A., Espinoza, J., Pham, T., Svaasand, L., and Butler, J. (2000). Non-invasive in vivo characterization of breast tumors using photon migration spectroscopy. Neoplasia 2, 26–40 </ref>（或'''近紅外窗口'''、'''治療窗口'''）指的是[[光]]在生物组织内穿透深度达到最大值的[[波长]]区间，一般处于[[近红外]]波长范围内。在[[可见光|可见]]-近红外波段，[[散射]]是光与组织间最主要的作用形式，导致光在传播过程中迅速弥散。由于散射增大了[[光子]]在组织内的传播距离，因而光子为组织所吸收的概率也随之增大。实际上，散射效应随波长变化很小，因此，生物组织光学窗口的范围主要受限于组织的吸收，其下限（短波长一端）由[[血液]]吸收所决定，上限（长波长一端）则由[[水]]的吸收所决定。对于[[光学成像]]和[[光热治疗]]等应用而言，选择位于光学窗口波长范围内的合适光源，对于提高成像（治疗）效率、提高穿透深度、降低光致组织损伤，有着十分重要的意义。

== 生物组织各组分的吸收 ==

[[Image:Hemoglobin extinction.png|thumb|right|200 px|'''图1：'''氧合血红蛋白和脱氧血红蛋白的摩尔消光系数<ref>Molar extinction coefficients of oxy and deoxyhemoglobin compiled by Scott Prahl. URL: http://omlc.ogi.edu/spectra/hemoglobin.</ref>。]]

吸收系数（<math>\mu_{a} \,</math>）指光子通过单位距离时被吸收的概率<ref name = Wang_BioMedBooK>{{cite book |author=LV Wang and HI Wu |title=Biomedical Optics|publisher=Wiley |year=2007|isbn=978-0-471-74304-0}}</ref>。组织的不同组分有着不同的<math>\mu_{a} \,</math>值；同时，<math>\mu_{a} \,</math>还是波长的函数。另外，摩尔消光系数(<math>\varepsilon \,</math>)也是用来衡量组织吸收性质的重要参数，可以从<math>\mu_{a} \,</math>计算得到。组织内不同[[发色团]]的吸收性质将在下面讨论。

=== 血液 ===

血液中含有两种形式的[[血红蛋白]]：[[氧合血红蛋白]](<math>HbO_2 \,</math>)与[[氧气|氧]]分子结合，而[[脱氧血红蛋白]](<math>Hb \,</math>) 则不与氧分子结合。图1显示了[[归一化]]后的氧合血红蛋白和脱氧血红蛋白的[[吸收光谱]]。在420纳米、580纳米处，(<math>Hb \,</math>) 分别达到最大和次大的摩尔消光系数峰值，在580纳米以上其消光则随波长上升而下降；(<math>HbO_2 \,</math>)表现出类似的趋势，不同的是其在410纳米处达到最大消光峰，在550纳米和600纳米处达到次大消光峰。而在600纳米以上波长，(<math>HbO_2 \,</math>)摩尔消光系数的降低要比(<math>Hb \,</math>) 更快。<math>Hb \,</math>与<math>HbO_2 \,</math>摩尔消光系数曲线相交的点称为[[等吸收点]]。


原则上，通过测定一份血样在两个不同波长下的吸收系数，就可以根据下式计算出血样中氧合血样蛋白<math>HbO_2 \,</math>和脱氧血红蛋白<math>Hb \,</math>的浓度：
:<math>\mu_a(\lambda_1) = \ln(10)\varepsilon_{HbO2}(\lambda_1)C_{HbO2}+\ln(10)\varepsilon_{Hb}(\lambda_1)C_{Hb} \,</math>

:<math>\mu_a(\lambda_2) = \ln(10)\varepsilon_{HbO2}(\lambda_2)C_{HbO2}+\ln(10)\varepsilon_{Hb}(\lambda_2)C_{Hb} \,</math>


[[File:Water absorption.png|thumb|right|200 px|'''图2：'''水的吸收光谱<ref>G. M. Hale, and M. R. Querry, Optical constants of water in the 200 nm to 200 µm wavelength region, Appl. Opt., 12, 555-563, 1973.</ref>。]]

其中，<math>\lambda_1 \,</math>和<math>\lambda_2 \,</math>表示两个不同的波长；<math>\varepsilon_{HbO2} \,</math>和<math>\varepsilon_{Hb} \,</math>分别是<math>HbO_2 \,</math>和<math>Hb \,</math>的摩尔消光系数；<math>C_{HbO2} \,</math>和<math>C_{Hb} \,</math>则分别是<math>HbO_2 \,</math>和<math>Hb \,</math>的浓度。[[血氧饱和度]]（<math>SO_2 \,</math>）可表示为
:<math>SO_2=\frac {C_{HbO2}} {C_{HbO2}+C_{Hb}}</math>

=== 水 ===
尽管水对于[[可见光]]几乎透明，但在近红外区则有着较强的吸收。考虑到组织中水所占的比例之高，水也就成了影响组织光学穿透性的关键组分之一。水在250-1000纳米范围内的吸收光谱见图2。


对组织总吸收贡献较小的其他组分则包括了黑色素和脂肪等。
[[File:Melanin extinction.PNG|thumb|right|200 px|'''图3：'''真黑色素和褐黑素的消光光谱<ref name = EX>S. Jacques, Extinction coefficient of melanin. URL: http://omlc.ogi.edu/spectra/melanin/extcoeff.html.</ref>。]]
=== 黑色素 ===
[[黑色素]]是一种存在于皮肤中[[表皮层]]内的发色团，能够避免组织受到有害的[[紫外线]]照射。当黑素细胞受到阳光照射刺激时，就会产生黑色素<ref name=VO>{{cite book |author=T. Vo-Dinh |title=Biomedical Photonics Handbook |publisher=Taylor & Francis, Inc.|year=2002 |isbn= 0-8493-1116-0 }}</ref>。在某些组分中，黑色素是最强的光吸收体，不过由于浓度较低，其对总吸收的贡献往往小于其他组分。黑色素可以分为两类：黑/棕色的[[真黑色素]]和红/黄色的[[褐黑素]]<ref>George Zonios and Aikaterini Dimou, Ioannis Bassukas, Dimitrios Galaris, and Argyrios Ysolakidis and Efthimios Kaxiras, J. Biomed. Opt., Vol.13, 014017, 2008.</ref>。二者的消光光谱见图3。

=== 脂肪 ===
尽管吸收较弱，[[脂肪]]也是组织中浓度较高的组分之一（10%-40%）。哺乳动物的脂肪吸收光谱很少被报道，图4显示了经过提纯的猪油的吸收光谱。
[[File:Fat absoprtion.png|thumb|right|200 px|'''图4：'''猪油的吸收光谱<ref name = RLP>R.L.P. van Veen, H.J.C.M. Sterenborg, A. Pifferi, A. Torricelli, and R. Cubeddu, OSA Annual BIOMED Topical Meeting, 2004</ref>。]]

== 生物组织各组分的散射 ==
光学散射发生在组织内部[[折射率]]发生变化处，而这可能出现在从细胞膜到细胞内部的任何地方。一般来说，[[细胞核]]和[[线粒体]]是细胞中最重要的散射体<ref name="Wang_BioMedBooK"/>，这些散射体的尺寸可以从100纳米至6微米不等。而这类在细胞器上发生的散射大多是前向散射<ref name=VO/>。


生物组织内的散射一般用散射系数来表示。与吸收系数的定义相似，它指的是光子在穿过单位距离时发生散射的概率。

== 有效衰减系数 ==
组织吸收与散射所导致的光衰减可以用有效衰减系数 (<math>\mu_{eff} \,</math>)表示：

:<math>\mu_{eff}=\sqrt{3\mu_a(\mu_a+\mu'_s)}</math>
[[File:Transport scattering coefficient spectrum.png|thumb|right|200 px|'''图5：'''传播散射系数随波长的变化（人类乳房组织）<ref name = SS>S. Srinivasan, B. Pogue, S. Jiang, H. Dehghani, C. Kogel, S. Soho, J. Gibson, T. Tosteson, S. Poplack, and K. Paulsen, K D 2003, Proc Natl Acad. Sci. USA 100 12349 54.</ref>。]]


其中<math>\mu^'_s</math>称为传播散射系数，定义为

:<math>\mu'_s=\mu_s (1-g) \,</math>


这里<math>g</math>表示组织的[[各向异性]]，一个典型的取值是0.9。图5显示了乳房组织中的传播散射系数随波长的变化，可以看出该系数与波长见大致存在<math>\lambda \,^{-0.7}</math><ref name=SS/>的依赖关系。当组织深度较深（<math>d \,</math> >> 1/ <math>\mu'_s \,</math>）时，有效衰减系数的大小将决定光在组织内的穿透深度。

== 生物组织光学窗口范围的估计 ==
基于组织吸收光谱或有效衰减系数光谱，可以对光学窗口的范围加以估计。具体说来，在不同类型组织中，光学窗口的范围也会有一定的变化。这不仅是由于不同组织中的血红蛋白总含量不同，也与不同组织中的[[血氧饱和度]]差异关系甚大。以下是几个离子，在这些例子中血红蛋白浓度均假定为2.3毫摩尔/升。
{{multiple image
   | width     = 200
   | image1    = Arteries absorption.png
   | caption1  = '''图6a：'''动脉的吸收光谱(SaO<sub>2</sub> ≈ 98%). 

吸收系数最小值点λ<sub>min</sub> = 686 nm; '''光学窗口''' = (634 - 756) nm. 

有效衰减系数最小值点λ<sub>min</sub> = 690 nm; '''光学窗口''' = (618 - 926) nm. 
                                         
   | image2    = Veins absorption.png
   | caption2  = '''图6b：'''静脉的吸收光谱(SvO<sub>2</sub> ≈ 60%). 

吸收系数最小值点λ<sub>min</sub> = 730 nm; '''光学窗口''' = (664 - 932) nm. 

有效衰减系数最小值点λ<sub>min</sub> = 730 nm; '''光学窗口''' = (630 - 1328) nm.
                         
   | image3    = Breast absorption.png
   | caption3  = '''图6c：'''乳房组织的吸收光谱(StO<sub>2</sub> ≈ 70%). 

吸收系数最小值点λ<sub>min</sub> = 730 nm; '''光学窗口''' = (656 - 916) nm. 

有效衰减系数最小值点λ<sub>min</sub> = 730 nm; '''光学窗口''' = (626 - 1316) nm.                        
 }}


'''[[动脉]]的吸收光谱''':<math>SaO_2 \,</math> ≈ 98%（动脉血氧饱和度）。在此情形下氧合血红蛋白占据主导地位，其吸收对吸收光谱（黑线）和有效衰减系数光谱（紫线）都提供了主要的贡献（见图6a）。


'''[[静脉]]的吸收光谱''':<math>SvO_2 \,</math> ≈ 60%（静脉血氧饱和度）。在此情形下氧合血红蛋白与脱氧血红蛋白的贡献相当。


'''[[乳房]]组织的吸收光谱''':要定义<math>StO_2 \,</math>（乳房组织的血样饱和度），就需要先了解该组织中动脉血和静脉血的比例。这里采用了动脉血和静脉血之比为20%/80%的经验数字<ref>S. Nioka, S. Wen, J. Zhang, J. Du, X. Intes, Z. Zhao, and B. Chance, Simulation study of breast tissue hemodynamics during pressure perturbation. Oxygen Transport to Tissue XXVI 566, 17-22, 2006.</ref>。这样就可以计算出总的血样饱和度为<math>StO_2 \,</math> = 0.2 x <math>SaO_2 \,</math> + 0.8 x <math>SvO_2 \,</math> ≈ 70%。


得到上述吸收光谱或有效衰减系数光谱后，通过取[[倒数]]就可以获得有效穿透深度曲线（如图7）。判断光学窗口范围的一个有效方法即截取该曲线的[[半峰全宽]]。
[[File:Effective penetration depth.PNG|thumb|right|200 px|'''图7：'''乳房组织的有效穿透深度光谱。]]

== 参见 ==

[[光学窗口]]

== 参考文献 ==
{{reflist}}

[[Category:红外线成像]]
[[Category:生物物理学]]
