[[File:DaodeTianzun.jpg|thumb|太上老君]]
{{道教}}
'''道德天尊'''，全称「'''一气化三清太清居火赤天仙登太清境玄气所成日神宝君道德天尊混元上帝'''」，通稱「'''太上老君'''」，簡稱「'''老君'''」。又稱「'''道德天尊'''」、「'''混元老君'''」、「'''降生天尊'''」、「'''太清大帝'''」等。

道德天尊乃[[道教]]天神，傳說中的道教[[教主]]，為「[[三清]]」之第三位<ref>三清為「玉清」[[元始天尊]]、「上清」[[靈寶天尊]]、「太清」'''道德天尊'''。</ref>。

== 簡介 ==
'''老君'''誕辰為二月十五日，是[[三清]]尊神中受到最多[[香火]]奉祀的[[神明]]，在道教宮觀「三清殿」，其塑像居左位，手執蒲扇。相傳老君居住在[[太清圣境]]。《[[西遊記]]》中，老君居「[[離恨天]][[兜率宮]]」；《[[封神榜]]》中，則是「[[大羅天]][[玄都洞]][[八景宮]]」。

道教相信[[道家]]哲人[[老子]]是'''老君'''的[[化身]]，度人無數，因其傳下[[道家]][[經典]]《[[道德經]]》，故稱老君為'''道德天尊'''，也被道教奉為開山[[祖師]]。

許多[[道教]][[祖師]]都自稱得到'''老君'''顯靈的[[啟示]]與教誨，如[[漢朝]]的[[張道陵]]、[[南北朝]]的[[寇謙之]]等。[[唐朝]][[皇室]]更尊奉'''老君'''為其始祖。

== 註腳 ==
{{Reflist}}

{{封神演义}}
{{中国神话}}

[[Category:道教尊神]]
[[Category:文学人物]]
{{Unreferenced |time=2011-11-14T08:49:29+00:00 }}
{{道教}}
'''寇谦之'''（{{bd|365年||448年|catIdx=K}}，字'''辅真'''），[[南北朝]]时[[道士]]，[[上谷郡|上谷]][[昌平县|昌平]]（今[[北京]]）人，对[[天师道]]进行了重大改革，对[[道教历史]]影响深远，是[[北天师道]]的代表人物。並力主排斥佛教，導致了[[北魏太武帝滅佛]]。

==生平==
根据《[[魏书]]·[[wikisource:魏书/释老传|释老志]]》记载，寇谦之早年爱好[[道术]]，对[[张鲁]]的[[五斗米道]]尤感兴趣。曾与[[成公兴]]一同入[[嵩山]]修道。成公兴对他说：“先生未便得仙，政可为帝王师耳。”

后来他宣称[[北魏]][[明元帝]][[神瑞]]二年（415年）[[太上老君]]会降临嵩山，传给他[[天师]]之位，还说太上老君赐给他《云中音诵新科之诫》30卷，让他“清整道教，去除[[三张伪法]]（指[[张陵]]、[[张衡]]、[[张鲁]]），租米钱税及男女合气之术”。“专以礼度为首，而加之以服食闭炼。”还说自己学得服气导引之术，能够[[辟谷]]。其后，[[泰常]]八年（423年）又说老君玄孙[[李谱文]]降临嵩山，传授他《录图真经》，并命他统领“人鬼之政”。

此后，寇谦之下山并获得当时信奉天师道的宰相[[崔浩]]支持，从而受到[[北魏太武帝]]的赏识。太武帝“崇奉天师，显扬新法，宣布天下，道业大行。”从而成为了“帝王师”。

太武帝非常尊崇寇谦之改革后的天师道，特地在首都建立道坛，供寇谦之及其弟子使用。其后，[[太延]]6年（440年），太武帝遵从寇谦之的建议，改元[[太平真君]]。442年，还亲自到寇谦之的道坛受箓。从此开始，[[北魏]]历代皇帝即位，都要到道坛受箓，以此作为[[鲜卑族]]统治[[中原]]的一种依据。而寇谦之也被尊为[[国师]]，许多军国大事都要首先征询他的意见再作决定。

太平真君九年（448年）寇谦之去世。其道坛也一直迁移，最后在[[东魏]][[武定]]六年被取消。他死后的北天师道缺乏有名气的上层人物，其弟子在历史上也没有留下痕迹，其传授系统也无法考订出来，这也成为道教历史上的一个谜团。

==改革天师道==
寇谦之改革天师道，摒弃了被农民叛亂所利用之教义和制度，反对修道之人“称官设号、蚁聚人众、坏乱土地”，“叛逆君王、谋害国家”。 主张“兼修[[儒教]]”，“并教生民，佐国扶命”，以臣忠子孝，夫信妇贞，兄敬弟顺，安贫乐贱，信守五常，列为规戒。寇谦之对天师道的改革“专以礼度为首”，以[[礼]]作為规范。主要作出了这些改革：
*反对利用天师道犯上作乱
*废除以前天师道征收租米钱税的制度
*加强戒律，整顿组织，废除了原来[[祭酒]]等道官私授教职的做法，废除天师道一些教职的世袭制度，主张“简贤授明”、要求「唯贤是举」，并废除[[五斗米道]]原有的24治名称，规定信徒不得随意改投道官，道官招收弟子应先考察三年等。
*修订戒律、科仪，并且撰写《老君音诵诫经》20卷，用忠孝等儒家思想作为道士的行为准则
*反对道官索取道民财帛，以减轻道民负担等。

同时，又引佛入道，宣扬[[六道轮回]]，模仿佛教仪节，主张立坛宇，修功德，诵经成仙，持戒修行等。
经过他改革后的天师道为了和以前的相区别，被称为[[北天师道]]或[[新天师道]]。

[[Category:南北朝道士|K]]
[[Category:北魏政治人物|K]]
[[Category:上谷寇氏|Q谦之]]
{{Refimprove|time=2013-03-02T08:48:51+00:00 }} 
{{Redirect|老子|s}}
{{Infobox Philosopher
|region           = 中國哲學
|era              = [[古代哲學]]
|color            = lightsteelblue
|image_name       = Laozi 002.jpg
|image_size       = 280px
|image_caption    = 清源山[[老君岩]]
|name             = 李耳、老聃
|temple name      = 唐圣祖
|posthumous name      = 太上玄元皇帝（初谥）<br />玄元皇帝（743年改谥）<br />大道玄元皇帝（749年加谥）<br />高上大廣道金闕玄元天皇大帝（754年加谥）
|birth_date    = [[前600年]]左右
|birth_place   = [[楚國]][[苦縣]][[厲鄉]][[曲仁里]]<br />（今[[河南省]][[鹿邑縣]]）
|death_date    = ？（在[[前470年]]左右）
|death_place   = 今[[甘肃]][[临洮]]？ 
|school_tradition = [[道家]]
|main_interests   = 
|notable_ideas    = [[辯證法|樸素辯證法]]、[[无为而治]]、[[性命双修]] 
|influences       = 
|influenced       = [[道教]]、[[呂不韋]]、[[莊子]]
|signature        = 
|box_width        = 20em
}}

'''老子'''（生卒年不详）姓'''李'''名'''耳'''，字'''聃'''。[[中國]][[春秋時代]][[思想家]]，著作被奉為《[[道德经]]》，是[[道家]]的经典之一。他的學説後被[[庄周]]、[[楊朱]]等人發展<REF>{{Cite web |url=http://www.ebaomonthly.com/window/reading/laotz/lao_4.htm |title=《道家倫理思想》 |accessdate=2014-01-19 |publisher=翼報}}</REF>，後人奉为[[道家]]学派之宗师，與[[儒家]]的[[孔子]]相比擬。《史记·老子韩非列传》中曾記载孔子向老子請教關於禮的問題。

早期的道士认为老子是太清神之下<ref>详情观南北朝高道陶弘景撰[[真灵位业图]]</ref>。唐武宗时，老子被定为是[[三清]]尊神之一'''[[太上老君]]'''的第十八个[[化身]]<REF>{{Cite web |url=http://www.gushiwen.org/Author_a9cc297f9a.aspx |title=老子简介 |accessdate=2014-01-19 |publisher=古詩文網}}</REF>。

老子有兩個可能的身分，一是'''老聃'''（曾擔任“守藏史”<ref>藏書室官員，或相當於中央檔案館館長</ref>），一是[[老萊子]]。確切出生地不詳，但史記記載老子是[[楚國]][[苦縣]]厲鄉曲仁里人。

== 生平 ==
* {{Wikisource history link|史記|063|老子列傳}}：「老子者，楚[[苦縣]]厲鄉曲仁里人也。姓李氏，名耳，字聃，周守藏室之史也。」
* 《[[史記正義]]》：「老子，楚國[[苦縣]]厲鄉曲仁里人也。姓李，名耳，字伯陽。一名重耳，外字聃。身長八尺八寸，黃色美眉，長耳大目，廣額疏齒，方口厚唇，日月角懸，鼻有雙柱。周時人，李母懷胎八十一年而生。」

===姓、氏、名、字===
* 老姓李氏，名耳，字聃。老姓出於[[老童]]，[[顓頊]]之後也。而李氏出於[[皋陶]]，「理」、「李」古通，該族以官為氏。理官即今之司法官也，掌審判。後人或稱其姓李，或謂老為生而白首，或愈說愈玄，實為姓氏不分，而大作文章所致。

* 一说先秦典籍中没有提及“李耳”，此二字或由“老聃”二字转出亦有可能。“耳”与“聃”字义相应。“老”和“李”古音同，“李”姓或由“老”姓转出，如荀卿转为孙卿。老子即老聃或许是可以确认的，如《[[莊子 (中國古典典籍)|庄子]]》文中时常一段话前称老聃，后称老子的，见于《天运》篇，《庚桑楚》篇等。

* [[司马迁]]在《史记》一书的《老子韩非列传》中总共记载了3个疑似是老子的人，分别是：李耳、老莱子、太史儋<ref>《老子韩非列传》「老子者，楚苦縣厲鄉曲仁里人也，姓李氏，名耳，字耼，周守藏室之史也。……或曰：老萊子亦楚人也，著書十五篇，言道家之用，與孔子同時雲。……而史記周太史儋見秦獻公曰：「始秦與周合，合五百歲而離，離七十歲而霸王者出焉。」或曰儋即老子，或曰非也，世莫知其然否。……」</ref>。至于哪一位是撰写《道德经》一书的“老子”，并未说明。史学界对于《道德经》一书的作者究竟是谁，至今未有定论。中國大陆学者[[易中天]]在其讲座中认为孔子向其问礼的那个“老聃”，应该不是撰写《道德经》的作者。

* 老子的出生地有兩個不同的版本：司马迁《史记》中記載老子的出生地是在[[楚国]]苦县厉乡曲仁里<ref>{{cite web|url=http://www.lylaozi.org.cn/zy/read.aspx?id=1117 |language=中文 |title=老子出生地的行政归属 |publisher=中華老子網 | date=2009-12-31 |accessdate=2013-01-20 }}</ref>，《汉书》、《后汉书》及《资治通鉴》也沿用司马迁的記載<ref name="大河網">{{cite web|url=http://www.dahe.cn/xwzx/sz/t20090909_1647748.htm |language=中文 |title=鹿邑涡阳争夺老子出生地 两地网友老死不相往来 |publisher=大河網 | date=2009-09-09 |accessdate=2013-01-20 }}</ref>，這也是道教界的共識。但1991年時[[安徽省]][[涡阳县]]教师杨光在《阜阳师范学院学报》社科版上投稿《老子生地考辨》一文，得出老子“生地在今安徽省涡阳县闸北镇郑店村”的结论<ref name="大河網"/><ref>{{cite web|url=http://www.odorcity.com/special/laoziwenhuagongkaike/woyangdelaoziwenhua/2013-10-20/2959.html |language=中文 |title=涡阳：老子出生地 |publisher=城之道 | date=2013-10-15 |accessdate=2013-01-20 }}</ref>。

* [[周朝]]守藏吏，在周朝首都[[洛阳]]管理[[周朝]]的国家藏书、国家档案。

===孔子问道===
{{Wide image|Konfuzius-laozi.jpg|900px|[[孔子]]问道老子|||alt=[[孔子]]问道老子图}}
* 孔子曾向他学习礼法，在现在[[洛阳]]仍然有“[[孔子入周问礼碑]]”。《史记·老子韩非列传》：孔子适周，将问礼于老子。老子曰：“子所言者，其人与骨皆已朽矣，独其言在耳。且君子得其时则驾，不得其时则蓬累而行。吾闻之，良贾深藏若虚，君子盛德容貌若愚。去子之骄气与多欲，态色与淫志，是皆无益于子之身。吾所以告子，若是而已。”

* 孔子出生於公元前五五一年。魯定公九年，公元前五〇一年，即周敬王十九年，孔子年五十一，適周問禮於老子。而後曰：「五十知天命。」或與老子有關。

===名著《道德经》===
{{Wikisource author}}
* 相傳老子西出[[函谷關]]之前，被“关令[[尹喜]]（或作‘关尹’）<ref>{{Cite book|url=http://books.google.com.tw/books?id=T68sq8yrul8C&pg=PA87&dq=%E9%81%93%E5%BE%B7%E7%B6%93+%E5%B0%B9%E5%96%9C&hl=zh-TW&sa=X&ei=e6jcUrm2NouokgXM1oHQCQ&ved=0CEsQ6AEwBA#v=onepage&q=%E9%81%93%E5%BE%B7%E7%B6%93%20%E5%B0%B9%E5%96%9C&f=false |title=《中國文化要義新編》|accessdate=2014-01-21 |quote= }}</ref>”求留，在當時總結思想著述，留下[[老子 (中國古典典籍)|五千言著作]]（現稱《[[道德经]]》）倒騎青牛而去。

* 末年于狄道府（今甘肃临洮）逝世。

* 《莊子》文中載有「老聃死，秦失（佚）吊之，三號而出」<ref>養身主篇</ref>，有人認為這是老子老死於[[秦國]]的證據。

* {{Wikisource history link|史記|063|老子列傳}}对老子的事迹已不能确定，将李耳、[[老莱子]]与[[太史儋]]并列，称老子一百六十余岁或二百余岁。

==諸子百家對老子的記載==
[[中國古典典籍]]《[[莊子 (中國古典典籍)|莊子]]》文中有提到老冉，如内篇、徳充符篇<ref>{{cite web|url=http://ctext.org/zhuangzi/seal-of-virtue-complete/zh |language=中文|title=諸子百家 中國哲學書電子化計劃 『荘子』内篇、徳充符篇3|publisher=網站的設計與内容|accessdate=2010-10-09}}</ref>及外雜篇<!--<ref name="Asano56-58" />-->。《[[荀子 (中國古典典籍)|荀子]]》天論編中也有接觸老子的思想，「老子有見於詘，無見於信」<ref>{{cite web|url= http://ctext.org/xunzi/tian-lun/zh |language=漢文|title=諸子百家 中國哲學書電子化計劃 『荀子』|publisher=網站的設計與内容|accessdate=2010-10-09}}</ref>。[[呂不韋]]的『[[呂氏春秋]]』中也提到「老耽貴柔」<ref>{{cite web|url=http://ctext.org/lv-shi-chun-qiu/bu-er/zh |language=漢文|title=諸子百家 中國哲學書電子化計劃 『呂氏春秋』|publisher=網站的設計與内容|accessdate=2010-10-09}}</ref>。以此來看，老子的學說（或是假借老子之名傳播的學說）在[[戰國]]時代末期就已出現，[[諸子百家]]中知道的可能性也相當高。

===化胡傳說===
一说老子并没有去世，而是到了[[西域]]，并对西域人实行教化，这就是所谓的“[[老子化胡]]”。老子化胡說源出東漢，[[汉桓帝]][[延熹]]九年（166年）[[襄楷]]所上奏章中有“或言老子入[[夷]][[狄]]为[[浮屠]]”的说法。《[[三国志]]·魏书》：“浮屠所载，与中国老子经相出入，盖以老子西出关，过[[西域]]，至[[天竺]]教胡，及浮屠弟子合二十有九。”西晋天师道祭酒王浮伪造《[[老子化胡經]]》，称老子携[[尹喜]]西入天竺，化为佛陀，立浮屠教。书成之后，被[[佛教]]徒指为伪经，双方争论持续近千年。直至[[元代]]旧事重提，朝廷举行辩论，結果，在当时道教失势，包括《[[老子化胡經]]》等經書被焚毁禁止流传<ref>{{cite web|url=http://big5.xjass.com/mzwh/content/2013-09/22/content_297645.htm |language=zh |title=元代宗教政策的民族性 |publisher=新疆哲學社會科學網  | date=2013-09-22 |accessdate=2014-03-25 }}</ref>。今各種《老子化胡經》俱無完帙，《太上靈寶老子化胡妙經》今有敦煌抄本S.2081存世，10卷本《老子化胡經》敦煌抄本中存有其中4卷：卷1、卷2、卷8、卷10。

== 主要成就 ==
{{道家}}{{道教}}

老子的作品的精华是-{zh-hans:朴; zh-hant:樸;}-素的[[辨证法]]。例如名句：“祸兮，福之所倚；福兮，祸之所伏。物或损之而益，或益之而损”。这部流传两千多年的《道德经》是跨时代的作品，在不同的时代，这部作品会被解释出不同的含义。据统计，道德经是仅次于[[基督教]]《[[圣经]]》被[[翻译]]语言最多的一部作品<ref>{{cite web|url=http://news.163.com/2004w02/12457/2004w02_1076309030495.html |title=《道德经》在西方：发行量仅次于《圣经》的经典 |publisher=News.163.com |date= |accessdate=2014-01-19}}</ref>。《道德经》被翻译为多国文字。

在修身方面，老子是道家[[性命双修]]的始祖，於生命上主張自然，讲究致虛極，守靜篤、不与人争的修持。

在政治上，老子主张的[[无为而治]]，老子有一段话常被视为对为政者的箴言：“天之道，损有余而补不足；人之道则不然，损不足以奉有余。”；“民之饥，以其上食税之多；民之轻死，以其上求生之厚；民不畏死，奈何以死惧之。”

在宗教概念上，當時最崇高的信仰為天；故天基本上為“意識天”，但老子將之破除，將天化成“自然天”。於《[[道德经]]》原文中，可見得老子對天的看法是自然無為。於現存通俗本中第五章首行即曰:“天地不仁，以萬物為芻狗。”此處之不仁，並非無仁心，而是指無心而為，亦如文中的曾提及的“為而不恃”、“長而不宰”為相同意涵，故其實老子當時的諸多論述是為破除神鬼論，而非後人將其奉之為神之觀念。

《[[道德经]]》相傳是[[老子]]留下約五千言的著作。關於文本作者，民國初年學者認為是[[戰國]]末期的人所作，假托為春秋時期的老子所作，[[馮友蘭]]等人持此種看法；[[胡適]]等人則認為這是[[春秋时期|春秋時期]]的作品。<ref name="胡适2013">{{cite book|author=胡适|title=中國古代哲學史|url=http://books.google.com/books?id=5fnsnQEACAAJ|year=2013|publisher=五南圖書出版股份有限公司|isbn=978-957-11-6986-6}}</ref>。

== 思想大要 ==
《[[汉书]]‧艺文志》谓：「道家者流，盖出于史官，历记成败存亡祸福，古今之道，然后知秉要执本，清虚以自守，卑弱以自持，此君人南面之术也。」[[西汉]]史学家[[司马谈]]《论六家要旨》谓：「道家使人精神专一，动合无形，赡足万物。其为术也，因阴阳之大顺，采儒墨之善，撮名法之要，与时迁移，应物变化，立俗施事，无所不宜，指约而易操，事少而功多。」「其术以虚无为本，以因循为用。无成埶，无常形，故能究万物之情。不为物先，不为物后，故能为万物主。」

== 道教中的老子 ==
在[[道教]]中老子被尊为道祖。从《[[列仙传]]》开始，把老子列为[[神仙]]，还说老子重视[[房中术]]。[[东汉]]时期，[[成都]]人[[王阜]]撰《老子圣母碑》，把老子和[[道]]合而为一，视老子为化生天地的神灵。成为了道教[[创世说]]的雏形。而在[[汉桓帝]]时，汉桓帝更是亲自祭祀老子<REF>{{Cite web |url=http://www.wanshengwang.org/show.aspx?id=9306&cid=19 |title=漢桓帝崇信黃老道 |date=2012-08-15 |accessdate=2014-02-05 |publisher=萬聖網}}</REF>，把老子作为[[仙道]]之祖。其道教尊稱名稱為「[[道德天尊]]」，俗曰「[[太上老君]]」<REF>{{Cite web |url=http://www.citygod.com.tw/gods13.html |title=道德天尊 |accessdate=2014-02-05 |publisher=埔里瀛海城隍廟}}</REF>，也是道教[[三清]][[道祖]]之一。
[[Image:DaodeTianzun.jpg|thumb|200px|right|道教中的老子，三清之太上老君。]]

== 历代尊号 ==
[[唐高宗]]在[[乾封<!-- (唐)-->|乾封]]元年（666年），追尊为'''太上玄元皇帝'''<ref name="道教史概論"> {{cite book|author=傅勤家 |title=道教史概論 |year=1996 |publisher=臺灣商務印書館 |location=台北 |isbn=9570513241 |url=http://books.google.com.tw/books?id=goTcCDAOHh0C&pg=PA82#v=onepage&q&f=false |pages=p.82}}</ref>。

[[唐玄宗]]分別追尊老子为：
*在[[天宝 (唐朝)|天宝]]二年（743年），追尊[[庙号]]'''大圣祖'''，[[谥号]]'''玄元皇帝'''；
*在天宝八载（749年），追尊为'''圣祖大道玄元皇帝'''；
*在天宝十三载（754年），上尊号为'''大圣祖高上大广道金阙玄元天皇大帝'''。

== 图集 ==
{{Gallery
|title=老子（李耳、老聃）
|footer=以老子為主題的圖畫
|width=190
|height=
|lines=2
|File:Laozi meets Yin Xi.PNG|老子遇[[尹喜]]
|File:Zhang Lu-Laozi Riding an Ox.jpg|畫老子騎牛，纵101.5厘米 横55.3厘米 台灣國立故宮博物院
|File:Lao-c 2.jpg
|File:ThaySangLawCin.jpg
}}

== 參見 ==
* [[广成子]]
* 《[[老子 (道德經)|老子]]》（《[[道德經]]》）
* [[太上老君]]

== 参考文献 ==
{{reflist}}

== 外部链接 ==
{{Commonscat|Laozi}}
*劉屹：〈[http://ccs.ncl.edu.tw/Chinese_studies_21_1/077-104.pdf 論〈老子銘〉中的老子與太一]〉。
* [http://www.daodejing.org/ 《老子道德经》网站]

{{-}}
{{中国文学人物数字并称}}
{{唐朝君主}}
{{Persondata
|NAME              = Laozi
|ALTERNATIVE NAMES = Lao Tse, Laotze, Lao Tzu
|SHORT DESCRIPTION = Chinese philosopher
|DATE OF BIRTH     = unknown
|PLACE OF BIRTH    = China
|DATE OF DEATH     = unknown
|PLACE OF DEATH    = unknown
}}
{{Authority control
 | LCCN=n/80/44882
 | VIAF=101089774
 | GND=118569678
 | NDL=00316005
 | NCL= 001081014 | NCL_URL= 000142190
 | SELIBR=173381
}}

[[Category:中国哲学家|L老]]
[[Category:中国思想家|L老]]
[[Category:春秋人|L老]]
[[Category:春秋战国作家|L]]
[[Category:道家|L老]]
[[Category:道教人物|L老]]
[[Category:道教历史|L老]]
[[Category:前600年出生|L老]]
[[Category:卒年不詳|L老]]
[[Category:李姓|E耳]]
[[Category:中国人瑞|L老]]
[[Category:人物神|L老]]
[[Category:道教神祇|L老]]
[[Category:唐朝追尊皇帝]]
[[Category:宗教創始人|L老]]
[[Category:宗教作家|L老]]
{{道教}}

'''广成子'''，中国道教传说中的一位神仙，[[黄帝]]曾向他问道。

广成子的故事首先出现在《[[莊子]]·在宥》，大意如下：
[[File:Guang-cheng-zi.jpg|left|thumb|160px|选自[[任熊]]《列仙酒牌》]]
:广成子住在河南临汝西南崆峒山的一个石洞裏。黄帝听说后曾专程去拜访他，向他请教修炼道术的要诀。广成子对黄帝说，“你所治理的天下，候鸟不到迁徙的季节就飞走，草木还没黄就凋落了，我和你这样的人有什么可谈呢？”黄帝回去后三个月不理朝政，什么事都不干，然后又去见广成子，很恭敬地跪着走到广成子面前，再三叩拜求教修身的方法。广成子回答说：“修道所达到最高境界就是心中一片空漠，即看不见什么，也听不见什么。凝神静修，你的肉体必然就会十分洁净，你的心神也会非常清爽。不使你的身体劳顿，不使你的精神分散，你就可以长生。注重内心的修养，排除外界的干扰，知道过多的俗事会败坏你的真性。我能牢牢的专注于养性，永远心境平和清净无为，所以活了一千二百岁，而形体上没有一点衰老的迹象。得到我道术的可以成为君王，失去我道术的只能成为凡俗之辈。我的道将把你引向无穷之门，游于无极的原野，与日月同辉，与天地共存。凡人都将死去，而得我道的人却会长存于天地之间。

后世[[葛洪]]的《神仙传》等书中也有类似记载，应该都是从《庄子》衍生开去的。《庄子》原文裏说广成子居住的地方是'''空同'''，而非后世[[道藏]]中所传的'''崆峒'''，所以有些学者（比如[[陈鼓应]]）就认为'''空'''是空虚，空明的意思，而'''同'''是混同，冥同的意思，空同合写不过是庄子杜撰的地名。另外，庄子裏明确提到黄帝问道时广成子已经13岁。有些学者（比如[[钱穆]]）认为这是晚世神仙家言，《庄子》最初的版本不是这样的。

《太上老君开天经》中的记载与《庄子》不同，认为广成子不过是黄帝之时由太上老君化身而成。
== 《封神演义》中的广成子 ==
广成子的民间形象主要来自于[[明朝]]时[[许仲琳]]的《[[封神演义]]》。在《封神演义》中，广成子被描写成元始天尊的徒弟，阐教十二金仙之首，居住在九仙山桃源洞，和一般道藏中崆峒山记载不同。广成子是殷郊的老师，将番天印、落魂钟、雌雄剑三件宝物交给[[殷郊]]，命其下山助[[姜子牙]]伐纣。

{{taoism-stub}}
{{崑崙十二仙}}
{{封神演义}}

[[Category:道教神祇]]
[[Category:文学人物]]
[[Category:封神演义人物]]
{{unreferenced|time=2007-11-22}}
'''中国民间宗教'''、'''中国民间信仰'''是由[[中國]][[原始宗教]]演变出来的丰富多样的宗教信仰和崇拜，通常是[[佛教]]、[[道教]]融合加上民間信仰的一種宗教信仰。

而也衍生出後來的[[彌勒教]]、[[白蓮教]]、[[羅教]]等帶有反抗色彩的[[中國秘密宗教]]。

== 簡介 ==
中国民间宗教的神祇，多半爲[[人物神]]，大部分被[[道教]]所吸收，有的甚至也成爲[[中国佛教]]的部分，例如有的[[佛寺]]塑造[[地狱]]中的[[判官]]，甚至也是[[中国历史]]上的[[道教]][[真人]]，而佛教[[毘沙門天王]]與[[哪吒]]父子，也成為了道教信仰的[[托塔李天王]]與[[三太子]]。在儒家文化的背景下形成的[[释教]]、[[道教]]、[[儒教]][[三教]]合流的[[中国文化]]氛围中，民间宗教的普及已经超过任何特定的宗教，任何能让普通民众怀念的人物，在逝世后都有可能被建立庙宇，逐渐演变成为民间宗教的神祇，如[[岳飛]]、[[郑成功]]等。而文学人物有时也会成爲民间宗教的神祇，如驅魔眞君[[鍾馗]]、齐天大圣[[孙悟空]]。宗教上，知名的道士、僧侶過世以後，依然被民眾崇奉，尊為神佛；如[[呂純陽]]、[[許旌陽]]、[[王重陽]]、[[達摩]]、[[濟公]]、[[清水祖師]]等。

[[儒教]]思想是中國的基本宗教思想，受其影響，[[祭天|敬天]][[祭祖|崇祖]]<ref>[http://liouduai.tacocity.com.tw/item04/ginten.htm 敬天崇祖]</ref>是中國民間最基本的宗教信仰，[[祭祖]]是最基本的宗教活動。在中国文化中，[[皇家]]祭祀也不崇拜特定的宗教中的神，而祭祀中國信仰文化中以自然神靈爲主的系列神靈。皇帝主要祭祀自己的祖先（[[太庙]]）和天帝（[[玉皇大帝]]）、[[后土]]與[[農業]]之神（[[社稷]]、[[神農|先嗇]]），祈祷风调雨顺。对民间宗教的影响，是民眾從不忘祭祀[[玉皇大帝]]、祖先、保护家庭的[[灶神]]以及保護土地的[[土地神]]。

另由于深受[[儒家]]文化的影响，崇拜的神祇多为[[历史]]上的真实人物，因爲曾经爲民犧牲奉獻，受到百姓的敬重愛戴而逐渐演变成为神，其中有的是地域性的，如[[妈祖]]主要受到沿海地区祭祀，由[[李冰]]神化而成的[[川主]]（[[二郎神]]）主要流行于[[四川]]、[[重庆]]及周边地区，[[禹]]王庙主要存在于大禹活动的[[山西]]和逝世的[[浙江]]地区，各地的[[城隍]]和[[土地神]]往往都是当地知名度高的歷史人物，如[[上海城隍廟]]三大城隍：老城隍[[霍光]]、城隍[[秦裕伯]]、新城隍[[陳化成]]。其他諸如[[申生|恭太子申生]]、[[春申君]]、[[范增]]、[[蕭何]]、[[柳宗元]]、[[文天祥]]、[[楊繼盛]]、[[鐵鉉]]等英雄豪俊也往往被奉為城隍之神。也有的在全国各地受到普遍的崇拜，如[[财神]][[赵公明]]、[[武聖]][[关羽|关帝]]等。也有-{只}-受到行业崇拜的神祇，如[[鲁班]]作为[[木匠]]和泥水匠的祖师受到祭拜，[[唐玄宗]]是[[戏剧]]界的[[祖师]]，[[管仲]]或[[梁红玉]]被一些[[妓女]]作为保护神等。

== 中國民間宗教神祇列表 ==
{{refbegin|6}}
*[[紫微大帝]]
*[[天皇大帝]]
*[[地母]]娘娘
*[[元始天尊]]
*[[靈寶天尊]]
*[[道德天尊]]
*[[玉皇大帝]]
*[[王母娘娘]]
*[[天官大帝]]
*[[地官大帝]]
*[[水官大帝]]
*[[東華帝君]]
*[[斗姥元君]]
*[[女媧]]娘娘
*[[右弼穩光星君]]
*[[左輔洞明星君]]
*[[太歲星君]]
*[[太陽星君]]
*[[太陰星君]]
*[[北斗星君]]
*[[南斗星君]]
*[[東斗星君]]
*[[西斗星君]]
*[[中斗星君]]
*[[火德星君]]
*[[水德星君]]
*[[福星]]
*[[祿星]]
*[[南極仙翁|壽星]]
*[[二十八星宿]]神
*[[青龍]]星君
*[[白虎]]星君
*[[朱雀]]星君
*[[玄武]]星君
*[[關聖帝君]]
*[[關平]]太子
*[[周倉]]將軍
*[[中壇元帥]]
*[[天上聖母]]
*[[玄天上帝]]
*[[保生大帝]]
*[[神農大帝]]
*[[孫天醫]]
*[[感天大帝]]
*[[華佗]]仙師
*[[扁鵲]]仙師
*[[董奉|董真君]]
*[[五福大帝]]
*[[五顯大帝]]
*[[孫臏|孫臏真人]]
*[[開漳聖王]]
*[[樂山通遠王]]
*[[廣澤尊王]]
*[[陳欽差]]
*[[黃太尉]]
*[[保儀尊王]]
*[[保儀大夫]]
*[[延平郡王]]
*[[甘輝]]將軍
*[[萬禮]]將軍
*[[水仙尊王]]
*[[三山國王]]
*[[田都元帥]]
*[[康元帥]]
*[[西秦王爺]]
*[[徐甲真人]]
*[[張天師]]
*[[鬼谷子|鬼谷先師]]
*[[包拯|包府千歲]]
*[[督署裴真人]]
*[[法主真君]]
*[[何氏九仙|何氏九仙君]]
*[[岳武穆王]]
*[[文昌帝君]]
*[[倉頡]]先師
*[[魁斗星君]]
*[[朱衣星君]]
*[[至聖先師]]
*[[孟子]]
*[[曾子]]
*[[顏子]]
*[[朱熹]]夫子
*[[孚佑帝君]]
*[[漢鍾離]]
*[[張果老]]
*[[韓湘子]]
*[[鐵拐李]]
*[[何仙姑]]
*[[藍采和]]
*[[曹國舅]]
*[[川主]]·[[二郎神]]
*[[月下老人]]
*[[魯班]]先師
*[[荷葉先師]]
*[[白馬尊王]]
*[[五路財神]]
*[[七星娘娘]]
*[[註生娘娘]]
*[[臨水夫人]]
*[[驪山老母]]
*[[碧霞元君]]
*[[九天玄女]]
*[[麻姑]]
*[[雷公]]
*[[電母]]
*[[黃大仙]]
*[[增福真君]]
*[[張仙]]大帝
*[[趙子龍|趙聖帝君]]
*[[四海龍王]]
*[[武夷君]]
*[[崔府君]]
*[[五年千歲]]
*[[李大亮|李府千歲]]
*[[池府千歲]]
*[[吳府千歲]]
*[[朱府千歲]]
*[[范府千歲]]
*[[溫府千歲]]
*[[蘇府七王爺]]
*[[謝府千歲]]
*[[林披|林府千歲]]
*[[蔡府千歲]]
*[[雷萬春|雷府千歲]]
*[[輔信王公]]
*[[照天君]]
*[[王靈官]]
*[[李天王]]
*[[殷郊]]
*[[惠澤尊王]]
*[[太乙天尊]]
*[[開閩尊王]]
*[[威武尊王]]
*[[王信都|泉安尊王]]
*[[姜太公]]
*[[董公祖師]]
*[[八卦祖師]]
*[[武德尊侯]]
*[[諸葛武侯]]
*[[虎爺]]
*[[福德正神]]
*[[中嶽大帝]]
*[[北嶽大帝]]
*[[南嶽大帝]]
*[[西嶽大帝]]
*[[東嶽大帝]]
*[[酆都大帝]]
*[[靈安尊王]]
*[[城隍爺]]
*文[[判官]]
*武[[判官]]
*[[閻羅王]]
*[[范謝將軍]]
*[[陰陽司]]
*[[牛馬將軍]]
*[[孟婆]]尊神
*[[金枷銀鎖|枷爺鎖爺]]
*[[夜遊神]]
*[[日遊神]]
*[[鐘馗]]真君
*[[大士爺]]
*[[釋迦牟尼佛]]
*[[阿彌陀佛]]
*[[藥師佛]]
*[[彌勒佛]]
*[[觀世音菩薩]]
*[[文殊菩薩]]
*[[普賢菩薩]]
*[[大勢至菩薩]]
*[[準提菩薩]]
*[[地藏王菩薩]]
*[[十八羅漢]]
*[[清水祖師]]
*[[定光古佛]]
*[[伏虎禪師]]
*[[濟公活佛]]
*[[達摩祖師]]
*[[顯應祖師]]
*[[普庵祖師]]
*[[三平祖師]]
*[[慚愧祖師]]
*[[扣冰祖師]]
*[[多聞天王]]
*[[持國天王]]
*[[增長天王]]
*[[廣目天王]]
*[[韋馱]]將軍
{{refend}}

==参见==
*[[中国宗教]]

==参考文献 ==
{{reflist}}
*朱海濱：〈[http://qkzz.net/article/84cf5b09-923c-4257-94d3-e82a86fb909c.htm 民間信仰——中國最重要的宗教傳統]〉。
{{-}}

{{宗教}}
{{中华人民共和国宗教}}

[[Category:中國民間信仰| ]]
'''李希顏'''，字'''愚庵'''，[[河南]][[郟县]]人。明朝初期政治人物。

其早年隐居，后[[朱元璋]]写手书召其入京，后担任诸位王爷老师。因为其规范严格，诸王若有不领教者，有些或被敲脑袋。朱元璋听后大怒，高皇后劝道：“他用圣人之道训教我们孩子，有什么还可怒的？”朱元璋于是释然，并授其为左春坊右贊善。后王侯就任藩王后，李希顏辞职归隐<ref>《[[明史]]》（卷137）：“李希顏，字愚庵，郟人。隱居不仕。太祖手書徵之，至京，為諸王師。規範嚴峻，諸王有不率教者，或擊其額。帝撫而怒。高皇後曰：「烏有以聖人之道訓吾子，顧怒之耶？」太祖意解，授左春坊右贊善。諸王就藩，希顏歸舊隱。”</ref>。

==参考文献==
{{wikisource|明史/卷137}}
<div class="references-small">
<references></references>
</div>

{{明朝人物小作品}}

[[Category:明朝詹事府贊善]]
[[Category:李姓|X]]
[[Category:郟縣人]]
{{道教}}

《'''真靈位業圖'''》是[[南北朝]]时道士[[陶弘景]]编写的对道教所信奉的[[神仙]]的一个谱系。

他将当时各种[[道经]]中所记载的近700名神灵用7个等级进行了排列。每一等级（神阶）都有一位居中的主神，其他分别列于左位、右位、[[散仙]]位、[[女仙]]位。
#主神：玉清[[元始天尊]]（共29名）
#主神：[[靈寶天尊|上清玉晨玄皇大道君]]（共104名）
#主神：[[太極金闕帝君]]（共84名）
#主神：太清[[太上老君]]（共174名）
#主神：九宫尚书[[张奉]]（共36名）
#主神：右禁郎定录真君[[茅固]]（共173名）
#主神：[[酆都大帝|酆都北陰大帝]]（共88名）

第一等级以元始天尊为[[主神]]，他居住在天界最高的仙境“玉清”。相传他在形成天地万物的自然元气之前出生，故称作“元始”。第四等级以太上老君为主神。在此图谱中，[[老子]]的身分地位有所下降，从原先[[道教]]中的万神之主下跌为“下临万民”的“太清道主”了。

陶弘景的这个真靈位業圖真实反映了当时的等级制度（门阀士族制度），也反映了陶弘景的[[神学]]观点。也是这时正式确立了元始天尊作为道教最高神的地位。

《真靈位業圖》中把[[上清派]]创始人列入了第二神阶，而[[灵宝派]]创始人位于第三神阶，[[天师道]]创始人居于第四神阶。这反映了作为上清派道士的陶弘景的立场，也是当时道教各派社会地位的真实状况。《真灵位业图》把神仙划分等级，疑也是为替人间的封建等级制找根据。

《真灵位业图》将道教中的神鬼系统进行了人为的整理、编排，且把中国历代许多著名的帝王将相和思想家也一起作为神灵排列进去。对此，《真灵位业图》历来引起非议，甚至有人怀疑饱学之士陶弘景不会有此荒唐之作，疑此为伪造之书。

== 外部連結 ==
[http://wt38.com/to05/to05-41.htm 黃文塗堪輿研究中心道家經典—洞玄靈寶真靈位業圖]

[[Category:道经]]
{{道教}}
{{Wikisourceshas|老子想爾注}}
《'''老子想尔注'''》，是早期[[道教]]的主要著作。 全名《'''老君道德经想尔训'''》，二卷。据[[唐玄宗]]《'''道德真经疏外传'''》、[[杜光庭]]《道德真经广圣义》所载，作者为东汉[[张道陵|张陵]]（另一说认为该书作者是张陵之孙[[张鲁]]）。东汉順帝年間，[[五斗米道]]以《[[道德经|老子五千文]]》为主要经典，《老子想尔注》便是五斗米道祭酒宣讲《老子》的注释本。

《老子想尔注》作者通过对《老子》的注解，围绕著对“道”的信仰，它要求人们信行“真道”，奉守“道诫”，将“积善”与 “积精”相结合，以达“仙寿天福”的境界。并认为治国亦须“师道”，以教化民，才能获致“太平符瑞”。《老子想尔注》在一定程度上反映了当时民众的良好政治愿望。同时，它也是研究五斗米道最原始的宝贵的材料。也是研究[[道家]][[哲学]]如何转变为道教[[神学]]的重要的材料。

[[清代]]于[[敦煌]][[莫高窟]]发现[[六朝]]写本《老子道经想尔注》残卷，1905年被窃。现藏[[大英博物馆]]。


[[Category:道教文献]]
'''老君庙'''，位于[[北京市]][[朝阳区 (北京市)|朝阳区]][[朝阳公园 (北京)|朝阳公园]]内，是一座[[道教]]宫观。<ref name=cywh>[http://www.risingsun.org.cn/culherit/culold/8a24f0a03d34746f013d3ecead67000e.html 朝阳公园老君庙，朝阳文化，2013-03-06]</ref><ref name=cyszwh>[http://whfw.bjchy.gov.cn/whly/402883ef3e9195be013e9440058403cf.html 朝阳公园老君庙，朝阳数字文化网，2013-05-11]</ref>2013年1月，朝阳区文化委员会为“老君庙”立有“北京市朝阳区普查登记文物”牌。

==简介==
老君庙的所在地原来是朝阳区[[麦子店街道]]苇子坑村，现在此地已成为朝阳公园。老君庙创建于明末清初，是朝阳区至今发现的唯一一座供奉窑神的[[道教]]庙宇。当年，该地是烧制城砖和陶器的窑场，工匠为祭祀窑神[[太上老君]]，祈求烧出成品，而建此庙。当时取土烧砖挖出不少窑坑，积存水之后形成了如今的朝阳公园湖。<ref name=cywh/><ref name=cyszwh/>

[[中华人民共和国]]时期，老君庙曾被煤气用具厂的仓库占用。煤气用具厂位于今朝阳公园北部，前身是1956年成立的联合五金工厂。2003年，为建设朝阳公园，煤气用具厂搬迁，部分厂房及工业设施被完整保留下来。2005年，朝阳公园拆迁煤气用具厂的过程中，老君庙被发现，经过文物部门考证为太上老君庙。[[2008年北京奥运会]][[朝阳公园沙滩排球场|沙滩排球场]]施工中，在朝阳区文物部门的指导下，朝阳公园保护性修缮了老君庙。<ref name=cywh/><ref name=cyszwh/><ref>[http://epaper.jinghua.cn/html/2007-08/11/content_141114.htm 朝阳公园沙排场投入使用，京华网，2007-08-11]</ref>

老君庙现仅存一座正殿，面阔三间，进深一间，东西耳房各两间，正殿墙体的大砖上多印有“通和窑澄浆停城”字样。<ref name=cywh/><ref name=cyszwh/>

==参考文献==
{{reflist}}

[[Category:北京道观]]
{{multiple image
|align = right
|direction = horizontal
|header =<big>三清</big>
|header_align = center
|header_background =
|footer =
|footer_align = center
|footer_background =
|width =
|image1 = DaodeTianzun.jpg
|width1 = 130
|alt1 =
|caption1 = 太清之主[[道德天尊]]
|image2 = YuanshiTianzun.jpg
|width2 = 130
|alt2 =
|caption2 = 玉清之主[[元始天尊]]
|image3 = LingbaoTianzun.jpg
|width3 = 145
|alt3 =
|caption3 = 上清之主[[靈寶天尊]]
|header_background=#FFA500
|background color=#FFD700
}}
{{道教}}

'''三清'''，即'''玉清'''、'''上清'''、'''太清'''，乃[[道教]]諸[[天界]]中最高者，玉清之主為[[元始天尊]]，上清之主是[[靈寶天尊]]，太清之主乃[[道德天尊]]。這三清尊神乃是道教中，世界創造之初的大神，故號稱三清道祖。

== 天之定位 ==
「天」在中國原本按方位分為中央鈞天、東方蒼天、東北旻天、北方玄天、西北幽天、西方浩天、西南朱天、南方炎天、東南陽天（《[[淮南子]]》），然在[[佛教]]傳入中國之後受其宇宙觀影響，亦產生出高低上下層次之別。[[道家]]與[[道教]]認為[[宇宙]]萬物乃由「氣」所生，氣清輕者上昇為[[天]]，濁重者下降為[[地]]（《[[列子]]·天瑞》），因此諸天層次愈高者地位愈尊。

== 諸天法源 ==
由於此道教諸天非一時一人所創造，是以諸說相異，有三天、九天、三十二天、三十六天、八十一天等說法，而當中最高層皆為玉清、上清、太清三種天界。上述諸天各有管理者，玉清之主多數道經皆認為是[[元始天尊]]，其他二清之主則諸經所言有異，今日道教則以[[靈寶天尊]]為上清之主，[[道德天尊]]為太清之主。

== 道統源流 ==
早期道教奉[[老子]]为教主，稱之為[[老君]]。[[晋代]][[葛洪]]撰写的《[[抱朴子]]》中，有[[老子]]师“元君”的说法。[[南朝]]梁[[陶弘景]]编撰《[[真灵位業图]]》、排列神仙等次，将“[[元始天尊]]”尊为最高神，放在老子之上。[[唐代]]时配上[[太上道君]]，与元始天尊、太上老君并列，称为“三清”，后来太上道君又改稱[[灵宝天尊]]，太上老君又称[[道德天尊]]。道教中又有另外一种说法，即太清境为大赤天，神宝君所居，上清境为禹余天，灵宝君所居；玉清境清微天，天宝君所居；三清境之上是大罗天，元始天尊所居。（见《云及七签》卷三《道教本始部》）。

== 一炁化三清 ==
三清是道教哲理“[[三一]]”的象徵。[[道教]]中有“一[[炁]]化三清”之说。《[[道德经]]》说：“道生一，一生二，二生三，三生万物。”意思是道化生为[[混沌]][[元气]]，由混沌元气化生为阴、阳二气，再由[[阴阳]]二气衍化为天、地、人[[三才]]，由此产生[[天下]]的万事万物，一化为三，三即是一，因此，三清尊神就是“[[道]]”的[[人格神]]化。

== 参见文献 ==
{{Reflist}}

== 外部链接 ==
{{Commonscat|Three Pure Ones}}

== 參見 ==
* [[三相神]]
* [[三位一體]]

[[Category:道教術語]]
[[Category:三神]]
