{{擴充|time=2010-7-7}}
[[File:Hieronymus Bosch - The Garden of Earthly Delights - The Earthly Paradise (Garden of Eden).jpg|thumb|right|希罗尼穆斯·波希所描绘的伊甸园]]
'''伊甸園'''（希伯来语：גן עדן），根據《[[聖經]]·[[創世紀]]》記載，[[耶和華]][[上帝]]照自己的形像造了[[人類]]的袓先，男的稱[[亞當]]，女的稱[[夏娃]]，安置第一對男女住在伊甸園中。伊甸園在[[聖經]]的原文中含有快樂，愉快的園子的意思（或稱樂園）。《聖經》記載伊甸園在東方，有四條[[河]]從[[伊甸]]流出滋潤園子。這四條河分别是[[幼發拉底河]]、[[底格里斯河]]、[[基訓河]]和[[比遜河]]。現存的只有前兩條。

上帝的原本旨意是要他們生兒育女，遍滿地面，使整個地球都成為伊甸園。<ref>[[創世記]]1:28,2:8,2:15</ref>但後來夏娃受[[撒旦]]（[[蛇]]）的哄誘，偷食了[[知善惡樹]]所結的果子，也讓亞當食用，上帝知道后，为了防止他们再吃「生命树」上的果子而和上帝一样永远活着，遂将二人逐出伊甸園。

今天西方人士談及的樂園，想到的就是伊甸園。

== 地点 ==
有人认为伊甸园位于今天[[土耳其]]东南部的[[库尔德斯坦]]，它是底格里斯河和幼发拉底河发源的地区。此處[[哥贝克力山丘]]發現[[哥贝克力石阵]]，遺址可以追溯到一萬年以上，被視為可能的伊甸園<ref>[http://news.xinhuanet.com/tech/2009-03/06/content_10954134.htm 土耳其发现大量神秘巨石 疑为伊甸园遗址]</ref>。

也有人认为在今天[[伊拉克]]第二大城市[[巴士拉]]以北74公里处的[[Qurna]]，那里也是旅游景点。

== 參考 ==
{{reflist}}

[[Category:伊甸园| ]]
[[Category:圣经地名]]
[[Category:摩西五经中的地名]]
[[Category:基督教宇宙论]]
[[Category:亚当与夏娃]]
[[Category:天堂的概念]]
'''斯堤克斯'''（[[希腊语]]：Στυξ，字面意思是“仇恨的”）在希腊神话中可能有以下含义：
*[[斯堤克斯]]，[[俄刻阿尼得斯]]之一。
*[[斯堤克斯 (那伊阿得斯)]]，[[那伊阿得斯]]之一。
*[[斯堤克斯河 (冥河)]]，神话中穿过冥国的九条河流之一。
*[[斯堤克斯河 (阿耳卡狄亚)]]，流经希腊[[阿耳卡狄亚]]地区的一条真实存在的河；一般认为此河是神话中的冥河的原型。

关于由“Στυξ”一词衍生出的各种事物，请参见主题条目：
*[[Styx]]
*[[斯堤克斯河]]
{{disambig|Cat=四字消歧义}}
{{reference|time=2007-10-26}}

'''伊萨尔河'''（{{lang|de|Isar}}）是[[奥地利]][[蒂罗尔州]]和[[德国]][[巴伐利亚]]州境内的一条[[河流]]，全长295千米，两岸最重要的城市有[[慕尼黑]]、[[弗赖辛]]和[[兰茨胡特]]。伊萨尔河本来是一条典型的山地和阿尔卑斯山脉前部地区河流，其[[河床]]宽阔，不断变道，岸边有很宽的石滩和多条走道。今天它已经只有一条河道了，只在上游还有少数地区保存了它原始的状态。伊萨尔河的平均年流量为175 m³/s，是继[[多瑙河]]、[[因河]]和[[萨尔察赫河]]之后巴伐利亚第四大河。

[[File:Isar_Georgenstein.jpg|thumb|300px|right|慕尼黑以南的伊萨尔河]]

==词源==
一般认为伊萨尔河这个名字来自[[凯尔特语]]中的ys（湍急）和ura（水，河）两个词。另一种见解认为ys是高低的意思，代表河的落差。在过去凯尔特人居住的地区有多条河流的名字来自于这两个词：
*[[捷克]][[伊泽拉河]]
*[[法国]][[伊泽尔河]]
*[[奥地利]][[伊泽尔河 (奥地利)|伊泽尔河]]（Isel）
*[[荷兰]][[艾塞尔河]]
*[[意大利]][[伊萨克谷]]
多瑙河下游的别名“伊斯特尔”可能也来自这个凯尔特词源。最近也有人提出一个新的理论，认为这个词可能来自于一个假设的[[印欧语系]]中的词源es或者is，意为“流水”。也有人认为这个名字来自es、as或os（意为沼泽水），但这个见解在学术界获得很少支持。

==地理==
<gallery>
File:Karte_einzugsbereich_ohne_hydrol_Grenzen.png|伊萨尔河的流域
File:Fluss lage isar.PNG|伊萨尔河河道
File:Tafel Isarursprung.jpg|伊萨尔河源头的说明板
</gallery>
伊萨尔河的水主要来自[[巴伐利亚阿尔卑斯山]]和[[卡万德尔]]。它向北注入多瑙河，最后这些水流入[[黑海]]。整个伊萨尔河水系的面积达9000平方公里。由于冬季在[[阿尔卑斯山脉]]的降水主要由雪组成，伊萨尔河在春季融化的时候水量最大。年平均水流量为180立方米/秒。在德国它属于中级河流。

伊萨尔河有许多支流，其中比较大的有[[安培河]]和[[洛伊萨赫河]]。

官方确定的伊萨尔河[[源头]]位于卡万德尔奥地利小镇[[沙尔尼茨]]以东海拔1160米高处。2003年这个源头筑了一个泉口作为正式的伊萨尔河源，但是许多环保人士对此举提出批评。不过在卡万德尔有多条注入伊萨尔河的小溪，其中有一条比正式的伊萨尔河源头还有长，因此它的源头有时也被称为伊萨尔河的源头。在沙尔尼茨离开卡万德尔，此后数千米后它向北穿过德奥边境。在[[克林]]以南有伊萨尔河流上的第一座水坝。水坝造成了[[瓦尔兴湖]]，它主要用来发电。在[[棱格里斯]]以南12千米处伊萨尔河再次被阻，造成[[叙尔文斯坦水库]]。这个水库主要用来防洪以及发电。在[[巴特特尔茨]]伊萨尔河离开了阿尔卑斯山地，进入了冰川时期遗留下来的堆积地形。从弗莱辛它进入第四纪时期形成的丘陵地区，最后进入多瑙河河谷。伊萨尔河注入多瑙河的地方海拔312米。这样一来它的总落差为848米。

===岛屿===
伊萨尔河上的大多数小岛和沙丘每年受洪水冲击不断改变其范围和形状。但是在大城市从19世纪开始一些比较大的岛屿被巩固。其中比较著名的有慕尼黑的[[博物馆岛]]。

==历史==
<gallery>
File:Isarflöße.jpg|伊萨尔河上的木筏
File:Isar_an_der_Wittelsbacher_Bruecke_Muenchen-4.jpg|慕尼黑市内加固和改直的河道
File:Isar_Reichenbachbrücke_high_water.jpg|同一地点，2005年8月24日大水时的景象
File:Isar Thalkirchen.jpg|慕尼黑市附近重新自然化的河道
</gallery>
估计在史前伊萨尔河就被用来作为水道运送从意大利越过阿尔卑斯山脉运来的货物。当时的运输工具可能是[[木筏]]。195年[[罗马帝国|罗马人]]将从因河谷通过[[谢菲尔德 (巴伐利亚)|谢菲尔德]][[山口]]通到阿尔卑斯山北的道路加阔为一条帝国大道。[[米登华德]]由此从一个小小的罗马驿站转化为一个重要的商品转运（从陆道转运到水道上）城市。

为了改善陆上交通，罗马人在伊萨尔河上还造了一些木桥。慕尼黑以南从[[奥格斯堡]]通往[[萨尔茨堡]]的罗马大道上可能就已经有桥了。在这些桥梁上控制来往货物非常容易，尤其是收税的便利地方。在[[中世纪]]慕尼黑、兰茨胡特等城市的建立就直接与造桥有关，它们的建立与地区贵族之间的权利和经济斗争息息相关。随着货物交通的扩展对造木筏所需要的木头和石灰的需求量也增大，在巴伐利亚山地制筏业成为重要工业。17世纪从威尼斯市场上运来的水果、香料、棉花和丝绸在米登华德转运到木筏上一直运到[[维也纳]]和[[布达佩斯]]。19世纪顶峰时期每年有8000多座木筏到达慕尼黑。

从中世纪开始人们也开始建造[[水磨]]来利用伊萨尔河的水力。为了保障流过水磨的水位平稳，人们在慕尼黑将水导入小渠。这些水渠也被用来作为水源和阴沟以及用来给中世纪的护城河灌水。每年的洪水往往会导致灾难，比如1813年在慕尼黑的一座桥被洪水冲垮，上百在上面看热闹的人丧身。从1806年开始政府开始加固河床，其结果是河床加深。在1920年代人们还开始利用水力发电。从1954年到1959年叙尔文斯坦水库被建立，这个措施很受争议。近年来人们在一些地方开始恢复伊萨尔河原始的状态。

16世纪和17世纪在伊萨尔河下游有过淘[[金]]，但是获得的贵金属非常少，其经济意义微不足道。

==环境保护==
从1920年代开始人们开始利用伊萨尔河的水力发电，其结果不但对当地的动植物、而且也对人有很大的影响。为了保障河道上28座水电站得直水力河水被不断分开。比如从1923年开始瓦尔兴湖几乎全部被输到瓦尔兴湖发电厂，以至于在水位比较低的时候原来的河床干枯。从1990年开始水电厂保障原来的河道至少有4立方米/秒的水流。叙尔文斯坦水库的建造以及从19世纪开始在城市里对河床的改造也改变了河流原来的性质。叙尔文斯坦水库建成后其下游河水没有再蔓延出堤坝过。

近年来人们开始在一些河段上恢复伊萨尔河原始的状态。比如在慕尼黑南部约八千米的河段被自然化。河床被放宽、放平。同时原有的堤坝被加高、加宽和加固。

这个措施除改善了抗洪能力外，还提高了这段河道作为修养地区的价值。通过改善沿岸的[[污水处理厂]]今天伊萨尔河水达到德国二级水（中等污染）的标准。慕尼黑及其周边城镇决定努力将伊萨尔河水改善到可以游泳。通过在污水处理厂装设[[紫外线]]来杀菌水中细菌的数目得以骤减。但由于降雨时陆地上的水大量冲入河中，因此水的质量无法保持恒定。今天慕尼黑河两岸的感染警告的牌子虽然全部被拆除，但是水的质量依然无法达到一级的水平。

伊萨尔河畔有一系列[[自然保护区]]和[[风景保护区]]，一些石滩被指定为[[鸟类保护区]]。这些保护区是迁徙的水鸟的重要休息地，至今为止在伊萨尔河畔已经记录到260多种不同的鸟类，其中包括受危害的[[普通燕鸥]]和[[蓝点颏]]。
[[File:Isartal_ab_gaissach.jpg|thumb|420px|right|巴特特尔茨附近的伊萨尔河谷]]

早在1902年在慕尼黑就已经成立了一个伊萨尔河谷俱乐部，其目的在于保存伊萨尔河的美景。这是慕尼黑第一个[[公民行动组织]]。今天这个组织在伊萨尔河畔买下了90多公顷的地，将它们原始化，并且承担对330千米长的步行路和自行车路的维护。

==动植物==
伊萨尔河的动植物直接受人类对河流的改变的影响。通过建筑水坝水流速度降低，水温升高，使得河里喜欢多氧、凉快的鱼类被喜欢热水的鱼类排挤掉。同样由于水速减小河边的石滩被颠覆的几乎减小，导致许多植物在这些石滩上生长，本来喜欢在开旷的石滩上筑巢的鸟失去了其生活地区。

但同时重建原始状态的试图也会导致生态系统的变化。比如在伊萨尔河的支流安培河的研究证明保护被列入受威胁的[[普通秋沙鸭]]同时导致[[欧洲茴鱼]]数目的减少。同样保护[[鸬鹚科|鸬鹚]]与鱼类数目也息息相关，始终是渔人和鸟类保护者之间的争论之处。

1976年人们开始在伊萨尔河三角洲重新放生[[河狸]]，从这里河狸向上游进发，有一只河狸甚至直接住在[[德国博物馆]]附近。

部分伊萨尔河内的鱼受威胁，比如[[多瑙哲罗鱼]]和[[欧洲六须鲶]]，除这些鱼外主要以[[鳟鱼]]和[[鲈形目]]鱼类为主，其它鱼有[[杜父鱼]]、[[狗鱼科|狗鱼]]、[[高体雅罗鱼]]、[[拟鲤属|拟鲤]]、[[江鳕]]、[[丁鱼岁]]等。尤其在下游伊萨尔河拥有典型的多瑙河鱼类，比如[[七鳃鳗目|七鳃鳗]]和[[鲟形目|鲟鱼]]。伊萨尔河内总共有约50种当地的鱼种。总的来说从源泉到注入多瑙河伊萨尔河可以分三个阶段：从源头到棱格里斯为鳟鱼地区，从棱格里斯到[[穆尔堡]]为茴鱼地区，从这里以下为鲤鱼地区。
[[File:Alcedo atthis 1 (Marek Szczepanek).jpg|thumb|300px|普通翠鸟生活在伊萨尔河畔]]

除常见的鸟类如[[鸥科|鸥]]、[[天鹅]]和[[绿头鸭]]外伊萨尔河还为许多稀有的鸟类提供生活环境。[[河乌]]、[[普通翠鸟]]、[[苍鹭]]和[[金眶鸻]]在这里均可见。[[普通燕鸥]]和[[矶鹬]]比较少见，它们被列入滨危。这些鸟的巢在石滩上伪装非常好，许多游人踩在上面了还没有发觉。为了保护这些鸟类从每年3月15日到8月10日禁止进入鸟类保护区。

在河岸和石滩上有[[大蟾蜍]]、[[捷蜥蜴]]和[[蛇蜥]]等动物生活，蛇类包括[[极北蝰]]、[[水游蛇]]和[[欧洲游蛇]]。

尤其在上游，但有时也在中游，通过[[风化]]和[[沉积]]会有新的地面出现。这些地方首先由[[先锋树种]]占据，这些物种中包括[[山柳菊属|山柳菊]]、[[水柏枝]]和[[阿尔卑斯山柳穿鱼]]等。假如这些地面不被下一次洪水冲走的话过几年就会有[[宽叶仙女木]]、[[刺柏属]]和[[柳属]]植物立足。最后这里会形成疏散的[[松科|松树]]林。

==经济==
过去伊萨尔河是重要的内河水道，随着[[铁路]]和汽车的发明它逐渐失去了这个作用。今天伊萨尔河无法通航。伊萨尔河的水力被用来发电，不过它发的电不到巴伐利亚总发电量的1%，因此意义不十分重要。伊萨尔河水被用来冷却伊萨尔[[核电站]]的两座反应堆，因此间接对发电有作用，这两座反应堆发的电相当于巴伐利亚用电的40%。

===能源===
伊萨尔河上的所有水力发电站的总发电量为每年20亿[[千瓦小时]]。

兰茨胡特以东的伊萨尔核电站使用伊萨尔河的水来冷却其反应堆，其中二号[[压水反应堆]]的[[冷却塔]]每秒钟蒸发800升水，一号[[沸水反应堆]]不蒸发水，冷却后的水温提高三度，然后被送回伊萨尔河。

===旅游===
[[File:Isar_Flossrutsche.jpg|thumb|300px|right|欧洲最长的木筏水道]]
除慕尼黑和其它值得观赏的城市外伊萨尔河畔还有许多风景区和自然保护区值得观赏。两岸大多数阶段有自行车路，游人可以直接从阿尔卑斯山骑车到多瑙河。伊萨尔河自行车道是比较简单和不费力的段落。

近几十年来木筏也成为旅游的一个游点。每年夏季五万多游客乘木筏[[沃尔夫拉策豪森]]一直到慕尼黑，全长25千米。在水坝有专门为木筏设置的水道，其中最大的长360米，落差18米，是世界上最大的木筏专用水道。这些木筏上有乐队、座椅、啤酒、小吃，甚至于厕所，总重量20吨。在到达慕尼黑后它们被分解为其组成部分，然后用卡车运到出发点重新组装后再次使用。

在有些地方伊萨尔河上可以划船。慕尼黑市内的部分水段上不准划船和[[滑水]]。

伊萨尔河畔部分地区可以裸泳，慕尼黑市南有一块官方指定的裸泳区，不过载慕尼黑市内也会有市民不顾市政府规定在伊萨尔河中裸泳或者完全赤裸地晒太阳。

==艺术、文学和音乐==
[[File:Otto Strützel Isar.jpg|thumb|200px|奥托·斯特吕策的《伊萨尔河水》，1908年]]
早期的伊萨尔河的画全部是有宗教背景的，最早的是棱格里斯雅科布教堂里一副[[圣坛装饰画]]，成画于1480年，画家不明，其内容是[[聖雅各 (西庇太的兒子)|聖雅各]]受难的故事，但是画家将这个事件从[[耶路撒冷]]搬到了伊萨尔河畔。

19世纪慕尼黑的一些画家使用伊萨尔河作为他们的画的内容。这些现实主义画家的画同时也是非常重要的历史纪录，从中今天可以看出过去伊萨尔河的景象和性格。

[[路德维奇·刚霍夫]]在他的小说中描写伊萨尔河畔的生活，现代作家中也有不少写关于伊萨尔河的情况的。

作歌家[[威利·米歇尔]]在他的布鲁斯歌《伊萨尔闪光》中唱伊萨尔河的美丽：“……夏日照在白色的卵石上，旁边就是绿宝石似的河水，假如时间就这样停止的话，那么伊萨尔闪光就是天堂。”
{{Danube}}
[[Category:德国河流|I]]
[[Category:奥地利河流|I]]
这个页面是[[Wikipedia:首页|首頁]]上“[[Template:Dyk|你知道吗]]”栏目中有关于广东主题的“推荐新条目”存档。存于此处的条目也将放于“[[Portal:广东]]”的“[[Portal:广东/你知道吗]]”栏目。
*[[2006年]][[4月6日]]，[[廣州中醫藥大學]]發生'''[[趙詩哲命案|哪宗]]'''命案？
*'''[[天河城|哪座商业建筑]]'''被称为中国大陆最早的[[购物中心]]？
*[[广州]][[天河城]]商圈中，除[[正佳广场]]和宏城广场外还有'''[[天河城广场|哪个大型商业广场]]'''？
*[[广州]]高度在150米以上的[[高楼]]有'''[[广州摩天大楼|哪些]]'''？
*'''[[广州电视观光塔|哪个广州在建项目]]'''已经完成主体封顶并将成为世界最高[[塔 (西式)|塔]]？
*中国第一条使用[[火车渡轮]]和[[轻铁]]的铁路是'''[[新宁铁路|哪一条]]'''？
*'''[[韋寶珊|哪位]]'''[[香港]][[定例局]]議員曾在[[1913年]]獲[[袁世凱]]邀請出任[[廣東]][[都督]]，但予以婉拒？
*[[孙中山]]于[[1921年]]在'''[[广州近代史博物馆|哪里]]'''宣誓就职非常大总统？
*'''[[唐廷枢|谁]]'''编写了中国第一部汉英词典和英语教科书？
*[[广州]]的[[状元坊]]曾居住着'''[[张镇孙|哪位]]'''[[南宋]][[状元]]？
*'''[[甄子丹|哪位動作影星]]'''在1982年贏得[[美國]][[武術]]冠軍，並被評為「年度最佳武者」以及「最年輕的殿堂級武術家」？
*[[广州]]的[[黄埔军校旧址]]座落在'''[[长洲岛 (广州)|哪个岛屿上]]'''？
*讽刺漫画《猫国春秋》的作者是'''[[廖冰兄|谁]]'''？
*[[岭南画派]]中的'''[[关山月|哪位国画大师]]'''以画梅见长？
*“黎家山水黎家松”指的是'''[[黎雄才|哪位]]'''现代国画大师的艺术特色？
*'''[[岭南画派|什么画派]]'''和[[粤剧]]、广东音乐一起被称为“岭南三秀”？
*中国的'''[[廣東美術館‎|哪个国家级美术馆]]'''与[[广州]][[星海音乐厅]]毗邻，展品以中国近现代沿海美术作品、海外华人美术作品以及当代广东美术作品为主？
*[[2006年超級女聲]][[成都]]50強選手譚靜'''[[譚靜墜樓事件|為何]]'''控告[[中國大陸]]四家傳媒？
*[[孫中山]]在'''[[孫中山大元帥府紀念館|哪裡]]'''設立[[護法運動]]的陸海軍元帥大本營？
*'''[[李月英|誰]]'''是第一位駕駛軍機的華人女子飛行員？
*'''[[陳瑞鈿|誰]]'''是[[中華民國空軍]]雙翼機擊落紀錄最高的[[王牌飛行員|擊墜王]]之一，也是[[第二次世界大戰]][[美國]]的第一位[[王牌飛行員]]？
*[[澳門]]黑社會「水房幫」成員高景光在[[1999年]]因為'''[[興富押械劫案|哪宗案件]]'''於[[廣東]][[中山市|中山]]被判處[[死刑]]？
*'''[[广州骑楼|什么建筑]]'''与[[西关大屋]]、东山别墅一道，被视为广州建筑的代表？
*'''[[耆英号|哪艘]]'''以时任[[两广总督]]名字命名的[[中国帆船]]曾远航[[伦敦]]？
*目前[[世界]]上发现的年代最早、规模最大、保存最完整的'''[[南越国木构水闸遗址|木构水闸遗址是]]'''？
*[[广东省]][[佛山市]]在[[2008年]][[2月14日]]发生的'''[[2008年三水烟花仓库爆炸事件|哪宗爆炸]]'''，造成的震荡把近二万只家禽震死？
*[[2006年]][[广州]]下塘西路曾发生'''[[广州下塘西路316交通事故|哪起]]'''严重的[[交通事故]]？
*“落花滿天蔽月光，借一杯附薦鳳臺上。”這一句經典對唱是出自'''[[帝女花|哪一齣粵劇戲寶]]'''呢？
*來自[[中國]][[廣東]][[雷州]]的'''[[鄚玖|哪一個人]]'''，成為[[17世紀]]末、[[18世紀]]初[[越南]][[堅江省|河仙鎮]]的[[華僑]]領袖及實際統治者？
*最近[[广州]]'''[[广州东南西环高速公路有限公司|哪间高速公路管理公司]]'''因股权变更，使该路段取消收费？
*[[廣州]]'''[[广东省人民体育场|哪一座體育場]]'''曾舉辦[[1991年女子世界盃足球賽|第一屆女子世界盃足球賽]]？
*'''[[東莞軌道交通]]'''五條路線的走線如何？
*'''[[郭昶|哪一位]]'''已逝世的中國內地演員有着廣東[[周星馳]]的稱號？
*'''[[范鸿泰|哪位越南刺客]]'''身故后得以长眠[[黄花岗七十二烈士墓|黄花岗]]？
* [[广东省]]唯一的[[世界文化遗产]]是'''[[开平碉楼与村落|什么]]'''？
*清朝解除海禁後，外國商船需先到'''[[粵海關澳門關部行台|哪裡申請]]'''入港通行証才能來華貿易？
*[[深圳]]'''[[深圳北站|哪個高速鐵路車站]]'''將設在遠離市中心的[[龙华街道 (深圳市)|龙华街道]]？
*[[鄭觀應]]的'''[[盛世危言|哪本著作]]'''曾影響康有為、梁啟超、孫中山和毛澤東等著名人士？
*[[中国]][[南海]]发现的'''[[南海一号|哪条沉船]]'''据称价值超过1000亿美元？
*'''[[莊世平|哪位銀行家]]'''在[[香港島]]上掛起了第一面[[五星紅旗]]？
*[[黄埔军校]]原貌是'''[[黄埔军校旧址|怎样的]]'''？
*[[广州]]'''[[南海神庙|哪间]]'''寺庙专门祭祀南海神？
*'''[[广东大峡谷|哪裡]]'''是[[中國]][[廣東省]]最大的峽谷？
*'''[[畲语]]'''是[[客家话]]的一种吗？
*'''[[曾蔭權|哪一人]]'''在[[香港]]有「[[煲呔]]曾」之稱？
*'''[[光孝寺|哪座]]'''是[[广州]]历史最悠久的寺院建筑？
*[[广州]]'''[[五仙观|哪间]]'''[[道观]]的名字来源自[[羊城]]的传说？
*[[广州]]'''[[三元宫 (广州市)|哪座]]'''[[道观]]的名字来源于[[道教]]的“天、地、水，三元”？
*'''[[王老吉涼茶]]'''究竟有多久歷史？
*'''[[潮州話拼音方案|哪種]]'''[[潮汕话]]拼音又稱為Peng'im？
*民國時代著名電影女星'''[[胡蝶]]'''的一生有多傳奇？ 
*[[广州]]'''[[华林寺 (广州)|哪间]]'''佛寺的舍利塔下藏有佛[[舍利]]？
*[[潮汕地區]]最流行的'''[[潮汕话|閩南語分支]]'''為何？
*[[中国抗日战争]]期间，'''[[东江纵队|哪一支游击队]]'''参与了“省港大营救”？
*[[苏东坡]]曾为[[广州]]'''[[六榕寺|哪一间寺庙]]'''亲手题过字？
*中国[[中山市]][[小榄镇]]的'''[[小榄菊花会|哪一项传统花会]]'''被列入中国首批的[[国家级非物质文化遗产]]名录？
*[[广州]]首条通车的[[地铁]]线路是'''[[广州轨道交通一号线|哪一条]]'''？
*除了[[香港水庫|香港的水庫]]外，[[香港]]主要的[[香港供水|食水供應]]來自'''[[東深供水工程|哪裡]]'''？
*'''[[深圳灣大橋|哪條大橋]]'''接駁了[[香港]]和[[深圳]][[蛇口]]，橫跨了[[后海灣]]，並即將連接第四個中港過境口岸？
*哪位著名'''[[林百欣|商人]]'''最喜愛的食物是魚柳包？
*'''[[胡振中|誰]]'''是香港首位[[紅衣主教]]？
*和[[杭州西湖]]、扬州[[瘦西湖]]同为中国[[国家重点风景名胜区]]的是'''[[惠州西湖|哪一个西湖]]'''？
*[[北伐]]時'''[[國民革命軍第四軍|哪支軍隊]]'''有「鐵軍」的美譽？ 
*1930年代中國曾經出現的「第三黨」是由'''[[黃琪翔|誰]]'''領導？
*《'''[[怎樣打飛機]]'''》，何止「打飛機」這麼簡單？
*'''[[高可寧|誰]]'''被稱為昔日省港澳[[典當業]]大王？
*第一个获得美国景观设计师协会荣誉设计奖的中国景观设计是'''[[岐江公园|哪一个]]'''？
*[[遠東運動會|1925年遠東運動會]]的足球決賽中，演出[[帽子戲法]]的是'''[[李惠堂|誰]]'''？
*[[中国大陆]]目前为止最大的中外合资项目在'''[[惠州市|哪个城市]]'''开始正式投产？
*哪個[[中國]]'''[[赤坎鎮|小鎮]]'''幾平方公里的面積就有兩座家族[[图书馆]]？
*'''[[台山話|哪种]]'''[[粤語]][[方言]]具有类似于[[现代标准汉语|标准汉语]]中儿化的音变现象？
*1980年代初[[深圳]]為何打算發行自己的'''[[深圳特區貨幣|貨幣]]'''？
*'''[[虎门大桥|哪座桥]]'''是中国大陆第一座现代[[悬索桥]]？
* [[德國]]詩人[[歌德]]受到哪一種以粵語創作的'''[[木魚書|南方曲藝歌本]]'''影響而寫出中德四季晨昏雜詠？
*中国最大的八角[[土楼]]是'''[[道韵楼|哪个]]'''？
*'''[[南越国|哪个国家]]'''是历史上第一个以[[广州]]为都城的国家？
*[[中国]]的'''[[珠海渔女]]'''雕塑从草拟到竖立的经过如何？
*'''[[中山商业文化博物馆|哪间博物馆]]'''是中国大陆首座以商业文化为主题的[[博物馆]]？
*[[苏辙]]的《龙川略志》写于'''[[龙川|哪里]]'''？
*[[南越国]]末代君王是'''[[赵建德|谁]]'''？
*[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？ 
*'''[[大梅沙海滨公园]]'''位于哪里？
*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？
*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？ 
*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
*[[中山市]]除了伟人孙中山的故居，还有'''[[中山十景|哪些]]'''知名旅游景点？
*[[广州]]附近有一座沉睡几千万年的'''[[西樵山|死火山]]'''？
*[[苏东坡]]“日啖荔枝三百颗”的名句是在'''[[罗浮山|哪里]]'''创作的？
*历史上在[[广州]]建立过独立王国的是'''[[赵佗|谁]]'''？
*中国[[考古]]发掘出土的第一枚帝印出自'''[[南越王墓|哪里]]'''？ 
*沸沸扬扬的广州太石村'''[[2005年太石村罢免事件|罢免村主任事件]]'''结果如何？
*为什么“送礼要送'''[[脑白金]]'''”？
*你知道曾经跻身世界四大军校的'''[[黄埔军校]]'''吗？
*深圳堪称铺位租金最贵的地方在'''[[华强北|哪里]]'''？
*你知道[[孙中山]]领导的'''[[护法运动]]'''的失败原因吗? 
*'''《[[21世纪环球报道]]》'''为何停刊？
*[[广州]]市'''[[荔湾|哪个区]]'''是最具岭南特色的中心城区？
*'''[[大亚湾核电站]]'''是什么时候开始建设的？

==参看==
*[[Wikipedia:新条目推荐]]
'''草甸'''，是在适中水分下发育的以[[多年生草本]]为主体的植被类型。

[[Image:BerneseAlps.JPG|thumb|280px|位於[[格林德瓦]]的草甸]]

与[[草原]]的区别：草原以旱生草本植物占优势，是半湿润和半干旱气候条件下的地带性植被；草甸属非地带性植被，可在不同植被带内。

==分布==
在湿润气候区，草甸可以伴针叶林、落叶阔叶林出现，草甸可分布在山间低地；尽管草原带、荒漠带的气候干旱，大气降水不足，在地表径流汇集的低洼地、地下水位较高处仍可形成草甸。在热带、亚热带、温带的高山地区还能形成高寒草甸。北自[[欧亚大陆]]、[[北美洲]]、冻原带，南至[[南极]]附近的岛屿均有草甸出现。典型的草甸在北半球的寒温带、温带广布。中国散布于东北、内蒙古、新疆、[[青藏高原]]，尤其青藏高原上大面积的高寒草甸。

==演替==
[[河漫滩]]是形成草甸的最佳地段，河漫滩受河水的周期性浸淹、坡积水、地下水的灌溉、河流冲积（沉积物起施肥作用），给植物生长发育提供了有利条件。河漫滩草甸有时沿河流延伸数十至数百公里。

*长根状茎植物：在新冲积的沙质地几乎没有[[腐殖质]]，长根状茎植物侵入、定居。营养枝叶死亡后有机质积累，土壤表层逐渐紧实，通气性减弱。而长根状茎植物需土壤通气良好，当土壤通气性减弱后，这些植物开始从草群中减少、消失，逐渐被疏丛型植物代替。这一阶段约5～7年内完成。
*疏丛型植物：这类植物具短的地下根茎，不需要疏松的基质，疏丛型禾本科植物定居后，逐渐形成有草皮的地表，伴随着有机残落物增多，水分的流动受阻，空气只能在土壤表层中流通，有机质分解主要在嫌气条件下进行。于是对疏丛型禾本科植物生长发育渐趋不利，后者不断地被密丛型禾本科植物代替，这一阶段持续约数十年。
*密丛型植物：这类植物的分蘖节位于地表面上，根系在空气不足的土层中，每年生长的新芽、根，在嫌气条件下发育良好。这一时期有机质的积累更为强烈，可能导致沼泽化。

在寒温带、温带的森林带，气候潮湿凉爽，草甸可经沼泽化，逐步演变成[[沼泽]]。在草原带，由于地表径流汇水减少、地下水补给不足，导致旱生植物增加，草甸可经草原化，逐步演变成草原。在荒漠带的低洼汇水地，蒸发量加大，土壤盐分增多，盐生草甸可被盐生荒漠代替。

==类型==
*真草甸：主要由典型中生植物组成，适生于中等湿度环境。土壤为排水好的黑土，富含有机质，排水良好。优势植物以宽叶的中生多种杂草为主，外貌华丽，构成“五花草甸”。
*草原化草甸：以旱中生植物为主，土壤为黑土，分布在森林向草原的过渡地带，也出现在草原带内土壤水分较好的阴坡、宽谷低地上。如东北大平原、内蒙古东部广布的羊草－杂草草甸。
*沼泽化草甸：草群中混生大量湿生草本植物，是草甸向沼泽过渡的类型，发育于地势低洼、排水不畅、通气不良的环境。在地下有永冻层的地区，水分不易下渗，土壤过度潮湿；或在低温嫌气条件下有机质不易分解，产生了半泥炭化的腐殖质；这样常形成沼泽化草甸；植物种类相对贫乏，多由喜湿的莎草科植物占优势地位。
*盐生草甸：分布在不同盐碱化土壤的低地、海滨。表土含盐高，植物具抗盐的特性。有些植物根系深，以躲避含盐分高的表土，如[[大叶白麻]]、[[甘草]]、[[芨芨草]]等。有些植物叶片多汁肉质化，如一些碱蓬，盐爪爪、西伯利亚蓼等；有些植物有泌盐能力，以免体内积聚过多金属离子，如[[二色补血草]]、[[柽柳]]等。芨芨草草甸是盐生草甸代表，广布于欧亚大陆的草原、荒漠带，在中国西部地区分布广。
*高寒草甸：在高山、高原的湿润、寒冷的环境中，分布着湿冷中生草本植物，也受生理性干旱。大面积草甸分布在中国青藏高原东部，[[祁连山]]、[[天山]]、[[横断山]]等。草甸下部与高寒灌丛复合分布，上部与高寒垫状植被接壤。海拔3500～5000米。地势高，日照强。风力大，气温低，最热月份有时出现霜冻。土层薄，一定深度下存在永冻层，植物的根系盘结，形成坚实的“地毯式”草皮层，耐践踏。

==链接==

{{reflist}}

[[Category:草原]]
[[Category:農地]]

[[an:Prato]]
[[ca:Prat]]
[[es:Prado]]
[[eu:Larre]]
[[gl:Prado]]
[[ht:Preri]]
'''伊德海拉'''（Yidhra）被稱為梦之女巫（The Dream Witch），通常以一个年轻迷人的人类女性的形象出现，但她的外表可以变化。

伊德海拉自第一种微生物出现后便在地球上长存了（据传是[[乌波·萨斯拉]]通过裂殖产生的第一个个体）。为了在变化的环境中生存下去，她获得了呈现她所吞噬的任何生物特性的能力。随着时间的流逝，伊德海拉将自己分裂成不同的面貌，而每一部分都共有她的意识。

==信徒==
信奉伊德海拉的教派广泛分布于缅甸、乍得、老挝、苏美尔、新墨西哥和德克萨斯。通过与伊德海拉相融合，信徒会获得永生，尽管这样会使他们变得与他们的主子有几分相似。那些服侍她的人也被许诺得到丰富的报偿和健壮的牲畜。她通常将自己的真面目隐藏在强力的幻影中，以一个清秀的青年女子形象现身；信徒中也只有得其宠爱的才能一览她的真容。

==手機遊戲==
[[神魔之塔]]中的召喚獸，俗稱水蛋、水妖；三星通透的蛋、四星海拉、五星幻夢魚仙 ‧ 伊德海拉。

==参考==
*[http://en.wikipedia.org/wiki/Outer_God#Yidhra Outer God ] 

{{H.P. Lovecraft}}

[[Category:克苏鲁神话|A]]
[[Category:虛構女巫|A]]
这个页面作为[[Wikipedia:首页|首页]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]](请按月存档。)。

{{DYK archive nav}}

==你知道吗？==
''2005年11月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br>

----
*'''[[卑彌呼|哪位]]'''[[日本]]女王曾獲[[中國皇帝]]頒授金印?

*'''[[穆斯堡尔效应|哪种]]'''手段可以精确到测出[[红移|引力红移]]？

[[image:Fuqingzhu.jpg|100px|right|傅山]]
*电影《[[七剑]]》中的'''[[傅青主]]'''在历史中确有其人吗？

*[[管理学]]中，决策层次最高的管理是'''[[战略管理|什么]]'''？

*'''[[韩世忠|哪位]]'''[[宋朝|宋]]将曾以八千人马困[[金朝|金]]兵十万人48天？

*西方佛教会（WBO）的'''[[僧护|创始人]]'''是谁？

*'''[[纳维-斯托克斯方程|什么]]'''是[[流体力学]]的统治方程？

[[Image:宁波大学园区图书馆外景.jpg|right|100px|宁波大学园区图书馆外景]]
*'''[[宁波大学园区图书馆|哪所图书馆]]'''因为某领导人的笔误改名？

*'''[[澳洲國家足球隊]]'''有多少年沒有出席過[[世界盃|世界盃決賽週]]？

[[Image:Danielbernoulli.jpg|right|70px|丹尼尔·伯努利]]
*'''[[丹尼尔·伯努利|谁]]'''第一次指出求解复合运动经常需要把运动分解为平移和转动？

*'''[[阿勒曼尼语]]'''和[[德语]]有什么关系？

*何谓'''[[黄色新闻]]'''？

*你知道什么是'''[[幻觉]]'''吗？

[[Image:Ferris_Wheeel_of_Odaiba.jpg|right|100px|調色板城大摩天輪]]
*'''[[御台場]]'''都有哪些好看好玩的地方呀？

[[image:Ryoma.jpg|80px|right|坂本龙马]]
*'''[[坂本龙马]]'''最喜欢用的武器是什么？

*[[美國職棒大聯盟]]中的'''[[美國聯盟|第二個聯盟]]'''是如何成立的？

*'''[[直言三段论]]'''指的是什么？

*'''[[李自成]]'''是怎么死的？

*你知道以[[查尔斯·罗伯特·达尔文]]命名的'''[[达尔文市|城市]]'''么？

[[Image:GuanDexing.jpg|right|80px|關德興]]
*'''[[關德興|誰]]'''是世界上主演同一系列[[電影]]且同一角色最多的[[演員]]？

* [[維也納愛樂樂團]][[1956年]]訪美之行的主要指揮是'''[[卡爾·舒李希特|誰]]'''？

*你看过'''[[鸟类图鉴]]'''吗？

*您使用過'''[[PC-BSD]]'''系統嗎？

*[[維基百科]]是用'''[[MediaWiki|什么软件]]'''架設的？

*'''[[福泽谕吉|谁]]'''提出日本要脱离亚洲的？

[[Image:F<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
LAC.png 
-->|100px|right|Free Lossless Audio Codec (FLAC) 的徽標]]
*您知道'''[[FLAC|哪個]]'''自由音頻編碼可以無損壓縮音樂光碟嗎?

*你收到过'''[[喜帖]]'''吗？

[[image:DSCN1974.jpg|100px|right|利東街]]
* '''[[利東街|哪里]]'''是[[香港]]著名的[[喜帖]]製作及門市集中地？

[[Image:Whitney02.jpg|right|70px|惠特尼博物馆]]
*'''[[惠特尼博物馆]]'''因何而著名？

*'''[[沙漏]]'''是什么？

[[Image:L<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
ogo chinaunionpay new.jpg 
-->|right|100px|中国银联]]
*'''[[中国银联]]'''的主要业务是什么？

*'''[[八段锦]]'''何以得名？

[[Image:Legion Condor.jpg|right|100px|神鹰军团]]
*[[毕加索]]的名作《格尔尼卡》描绘的轰炸是'''[[神鹰军团|谁]]'''发动的？

*'''[[太行印象]]'''是怎样的一支曲目？

*'''[[沙石场]]'''是如何进行沙、石挖掘的？

[[Image:Mokoshuraiekotoba.jpg|right|100px|大日本帝國海軍]]
*'''[[日本海軍]]'''參與過哪些戰爭？

*你知道[[蘇格蘭足球超級聯賽]]的'''[[希伯尼安足球俱乐部]]'''么？

[[Image:Phuket viewed from Koh Lon.jpg|right|100px|「泰國的珍珠」]]
*哪座知名的島嶼又被人譽稱為'''[[普吉|泰國的珍珠]]'''？

*《侏罗纪公园》及其续集《失落的世界》是哪一位[[迈克尔·克莱顿|'''作家''']]写的？

*'''[[溫帶氣旋]]'''有哪四個發展階段？

* 哪个艺人产生的'''[[丁蟹效應|效應]]'''可以使香港的股市大跌？

[[Image:Wildflowers-West Coast National Park-PICT0038.jpg|right|100px|中國國家地理雜誌]]
*'''[[中國國家地理雜誌]]'''至今已有多少年歷史？

*'''[[香港海防博物館]]'''的前身是什麼？

[[Image:SuperTux.png|right|100px|超級企鵝]]
*您有沒有玩過'''[[超級企鵝|企鵝]]'''版本的[[超級瑪利]]?

*'''[[丑小鸭]]'''最後怎樣了呢?

*你可知道[[中国]]第一部[[白话文]]'''[[和合本|翻译著作]]'''是目前[[华语]]人士最常用的[[圣经译本]]？

*[[南越国]]末代君王是'''[[赵建德|谁]]'''？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
eibei.jpg 
-->|100px|right|福娃之一：貝貝]]
*[[2008年夏季奥林匹克运动会|北京奥运会]]的'''[[2008年夏季奥林匹克运动会吉祥物|吉祥物]]'''象征着什么？

[[Image:Meilanfang banshenxiang.JPG|right|70px|北京梅兰芳故居]]
*'''[[北京梅兰芳故居|北京梅兰芳纪念馆]]'''怎样建成，又经历过什么样的浩劫？

*'''[[迅馳]]'''是什麽樣的技術？

*'''[[ZIP|哪个]]'''压缩格式获得了最广泛的应用？

*你知道对治疗神经症疗效较好的'''[[森田疗法]]'''吗？

[[Image:C<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
PUlogo.gif 
-->|right|90px|中央警察大學]]
*'''[[中央警察大學|哪所学校]]'''是[[中华民国]]培养[[警察|警务人员]]的最高学府？

[[Image:Bjlaosheguju.jpg|right|90px|北京老舍故居]]
*[[老舍]]先生在[[北京]]的'''[[北京老舍故居|故居]]'''是什么样的？

*'''[[突破网络审查|破网]]'''是什么意思？

*[[哈利·波特]]系列的'''[[哈利波特第七本|第七本小说]]'''可能会讲述什么？

*'''[[哈密顿力学]]'''和[[拉格朗日力学]]有何关系？

[[Image:Prince_Andrew.jpg|right|70px|约克公爵]]
*通常情况下，[[英国君主列表|英国君主]]的第二个儿子被授予的贵族封号是'''[[约克公爵|什么]]'''？

[[Image:Leonardo self.jpg|right|70px|自画像]]
*'''[[自画像]]'''中只有[[艺术家]]本人么？

*'''[[三维计算机图形|什么]]'''是几乎所有现代的[[电影]]和[[电子游戏]]都要用到的技术？

*你知道在世界范围内影响仅次于[[诺贝尔文学奖]]的文学[[布克奖|'''大奖''']]吗？

*你知道[[深圳]]最高的两座大楼都在'''[[深南大道|哪条路]]'''上吗？

*你知道甚麼是'''[[掛機]]'''嗎？

*你知道什么是[[思维障碍]]吗？

*你知道[[绿色和平组织]]的'''[[彩虹勇士号]]'''是怎么沉没的吗？

[[Image:深圳大梅沙.jpg|80px|right|大梅沙海濱公園]]
*你知道'''[[大梅沙海濱公園]]'''位於哪裏嗎？

*'''[[赵兴|哪个]]'''南越王死于宫廷内乱？

*客户端如何通过'''[[SOCKS]]'''代理与外网相连？

*以[[日文]][[數字]]七命名的漫畫是'''[[NANA|那一套]]'''？

*为什么'''[[富士山]]'''山顶终年积雪？


*今天你'''[[Tor]]'''了吗？

*你知道可以用'''[[WinRAR|什么软件]]'''解压缩[[RAR]]格式的文件吗？

[[image:ZhongShanJian.jpg|80px|right]]
*'''[[中山舰|哪一艘]]'''[[清朝]]定制的军舰历经[[护法运动]]、[[国共合作]]、[[抗日战争]]近年又被打捞出来？

*你知道[[法國]]文學家'''[[蒙田]]'''的生平及作品嗎？

*你知道[[中国共产党]]创始人之一的'''[[杨明斋]]'''么？

*你知道甚麼是[[遊戲外掛|'''遊戲外掛''']]嗎？它對[[電腦遊戲]]做成甚麼影響？

*你知道'''[[香港電訊業]]'''目前的狀況嗎？

*你知道一种沉重而苦闷的[[黑色幽默|'''幽默''']]吗？

*第一个给[[中国内地]]富豪排名的人是[[胡润|'''谁''']]？

*'''[[万圣节文件]]'''讲的是什么？

*'''[[拉格朗日力学]]'''是什么？

[[Image:2005_manneke_pis05.jpg|right|70px|尿尿小童]]
*擁有衣服最多的比利時小孩是'''[[尿尿小童|誰]]'''?

*'''[[四一二政变]]'''的来龙去脉是怎样的？

[[Image:Weather_Fronts.png|right|90px|鋒面]]
*'''[[鋒面]]'''有哪四種形態？

*'''[[收容遣送]]制度'''是什么时候废止的？

*[[黄河]]百害，唯富'''[[河套|何方]]'''？

*你知道'''[[达鲁花赤]]'''是什么[[职官|官]]吗？

*你知道什么是'''[[焦虑症]]'''吗？

[[Image:B<!--不是使用在条目中的非自由版权图像，根据[[Wikipedia:合理使用]]，不能在非条目名字空间展示：
aimaonu1.gif 
-->|right|80px|白毛女]]
*《'''[[白毛女]]'''》最早创作于什么时候？

*[[孙权]]派人挖掘了'''[[赵婴齐|第几代]]'''南越王的陵墓？

[[Image:Samurai_Showdown.png|right|120px|侍魂]]
*电子游戏史上第一款刀剑[[格斗游戏]]是'''[[侍魂|什么]]'''？

*你知道如何划分'''[[流行性感冒病毒]]'''的类型吗？

[[Image:Chinatown_london.jpg|right|80px|倫敦唐人街]]
*你去過[[英國]][[倫敦]]的'''[[倫敦唐人街|唐人街]]'''嗎？

*曾經是台灣第一個以及唯一擁有呼號的[[業餘無線電]]人員是'''[[陳實忻|誰]]'''？

[[Image:Tangram-man.png|right|70px|七巧板]]
*你可以用'''[[七巧板]]'''排出多少種圖像來呢？

[[Image:Heshibi1.PNG|right|80px|和氏璧]]
*'''[[和氏璧]]'''现在在哪里？

*你知道清末革命團體'''[[华兴会]]'''的歷史嗎？


*美国[[柏克萊加州大學]]有什么'''[[BSD|土特产]]'''？

*你知道什么是'''[[妄想]]'''吗？你知道它与精神病的关系吗？

*你了解治疗[[禽流感]]的药物'''[[奥司他韦|达菲]]'''吗？

*[[狭义相对论]]的基本方程组是'''[[洛仑兹变换|什么]]'''？

[[Image:Cygwin_X11_rootless_WinXP.png|right|80px|Cygwin]]
*在Windows下'''[[Cygwin|如何]]'''运行GCC等自由软件？

*哪一支足球[[FIFA世界排名|世界排名]]十名內的'''[[捷克國家足球隊|足球代表隊]]'''未曾晉身[[世界盃|世界盃決賽週]]？

[[Image:Joshua A Norton2.JPG|left|100px]]
*你知不知道[[美國]]曾經出現過一位「'''[[諾頓一世|皇帝]]'''」﹖

*广州“[[南越王墓]]”的墓主是'''[[赵眜|谁]]'''？
[[Image:Zhongshan983KN.jpg|right|100px|中山十景]]
*[[中山市]]除了伟人孙中山的故居，还有[[中山十景|'''哪些''']]知名旅游景点？

*[[飞行器]]、[[船舶]]、[[车辆]]制造都要用到什么'''[[计算流体力学|计算技术]]'''?

*你知道'''[[SARS事件]]'''的始末嗎？

[[image:Demchugdongrub.jpg|100px|right|德王]]
*主张[[内蒙古]]独立的'''[[德王]]'''最后下场如何？

*你知道[[法國]]的行政單位'''[[区 (法国)|區]]'''有那兩種嗎？
----

<br clear="all">

{{DYK archive nav}}

[[Category:新条目推荐|*]]
{{Onesource|time=2009-03-27T11:02:43+00:00}}<!-- 本调用由 {{subst:Onesource/auto}} 自动产生。 -->
'''生命树'''（{{lang-he|'''עץ החיים''' / ''Etz haChayim''}}；{{lang-el|'''ξύλον ζωής''' / ''xylon zoës''}}；{{lang-en|'''Tree of Life'''}}）是《[[圣经]]》中记载的一棵[[树]]，在《[[希伯来圣经]]》的第一部书《[[创世记]]》的记载中出现在[[伊甸园]]，其果实能使人得到永不朽坏的[[生命]]。《创世纪》记载狡猾的古蛇（即魔鬼、恶龙）诱骗无知的夏娃吃分別善惡树的果子，说她将会变得如神能知道善惡，而且“不一定会死”。在吃了[[分辨善恶树]]的果子以后，圣经中记载[[亚当]]和[[夏娃]]被赶逐离开伊甸园，并安设[[基路伯]]把守[[伊甸园]]的入口，要把守生命樹的道路，以在一定时期内阻止人类吃到生命树。

== 分析 ==
[[File:TreeOfLife.svg|right|thumb|生命之樹（無色版）]]
蛇、树和果子是[[犹太人]]、[[基督徒]]和[[穆斯林]]信仰中的重要符号。

== 聖經的言詞 ==
{{Cquote|[[耶和华]]神用地上的尘土造人，将生气吹在他鼻孔里，他就成了有[[灵魂|灵]]的活人，名叫[[亚当]]。耶和华神在东方的伊甸立了一个[[伊甸园|园子]]，把所造的人安置在那里。耶和华神使各样的树从地里长出来，可以悦人的眼目，其上的果子好作食物。园子当中又有'''生命树'''和[[知善恶树|分别善恶的树]]。有河从伊甸流出来，滋润那园子，从那里分为四道…………耶和华神将那人安置在[[伊甸园]]，使他修理看守。耶和华神吩咐他说，园中各样树上的果子，你可以随意吃。只是[[分别善恶树]]上的果子，你不可吃，因为你吃的日子必定死。|{{CUV|创世记|2|7-17}}}}

{{Cquote|耶和华神为[[亚当]]和[[夏娃|他妻子]]用皮子作衣服给他们穿。耶和华神说，那人已经与我们相似，能知道善恶。现在恐怕他伸手又摘'''生命树的果子'''吃，就[[永生|永远活着]]。耶和华神便打发他出伊甸园去，耕种他所自出之土。于是把他赶出去了。又在[[伊甸园]]的东边安设[[基路伯]]和四面转动发火焰的剑，要把守'''生命树'''的道路。|{{CUV|创世记|3|21-24}}}}

在《[[新约圣经]]》的最后一部书《[[启示录]]》中，'''生命树'''又被提到4次：

{{Cquote|[[圣灵]]向众教会所说的话，凡有耳的，就应当听。[[得胜]]的，我必将'''神乐园中生命树的果子'''赐给他吃。|{{CUV|启示录|2|7}}}}

{{Cquote|天使又指示我在[[新耶路撒冷|圣城]]内街道当中一道生命水的河，明亮如[[水晶]]，从神和[[耶稣|羔羊]]的宝座流出来。在河这边与那边有'''生命树，结十二样果子'''（样或作回），'''每月都结果子。树上的叶子乃为医治万民。'''|{{CUV|启示录|22|1-2节}}}}

{{Cquote|我是阿拉法，我是俄梅戛，我是首先的，我是末后的，我是初，我是终。那些洗净自己衣服的有福了，可得权柄能到'''生命树'''那里，也能从门进[[新耶路撒冷|城]]。城外有那些犬类，行邪术的，淫乱的，[[杀人]]的，[[偶像崇拜|拜偶像]]的，并一切喜好说谎言编造虚谎的。我[[耶稣]]差遣我的使者为众教会将这些事向你们证明。我是[[大卫]]的根，又是他的后裔。我是明亮的晨星。[[圣灵]]和[[基督的新妇|新妇]]都说来。听见的人也该说来。口渴的人也当来。愿意的都可以白白取[[生命]]的水喝。我向一切听见这书上[[预言]]的作见证，若有人在这预言上加添什么，神必将写在这书上的灾祸加在他身上。这书上的预言，若有人删去什么，神必从这书上所写的'''生命树'''，和[[新耶路撒冷|圣城]]，删去他的分。|{{CUV|启示录|22|13-19}}}}

== 西方教会的解释 ==
<!-- Until the [[啟蒙時代]]，[[基督教会]] generally gave biblical narratives of early Genesis the weight of historical narratives. In the 《[[上帝之城]]》(xiii.20-21), [[Augustine of Canterbury|Augustine]] offers great allowance for "spiritual" interpretations of the events in the garden, so long as such allegories do not rob the narrative of its historical reality. However, the allegorical meanings of the early and medieval church were of a different kind than those posed by [[康德]] and the Enlightenment. Precritical theologians allegorized the genesis events in the service of pastoral devotion. Enlightenment theologians (culminating perhaps in Brunner and Niebuhr in the twentieth century) sought for figurative interpretations because they had already dismissed the historical possibility of the story. -->

<!-- Others sought very pragmatic understandings of the tree. In the ''Summa Theologica'' (Q97), [[托马斯·阿奎那]] argued that the tree served to maintain Adam's biological processes for an extended earthly animal life. It did not provide immortality as such, for the tree, being finite, could not grant infinite life. Hence after a period of time, the man and woman would need to eat again from the tree or else be "transported to the spiritual life." The common fruit trees of the garden were given to offset the effects of "loss of moisture" (note the doctrine of the [[humors]] at work), while the tree of life was intended to offset the inefficiencies of the body. Following [[圣奥古斯丁|奥古斯丁]] in the 《[[上帝之城]]》(xiv.26), “man was furnished with food against hunger, with drink against thirst, and with the tree of life against the ravages of old age.” 

[[约翰·加尔文]]（''Commentary on Genesis'' 2:8）, following a different thread in Augustine (''City of God'', xiii.20), understood the tree in sacramental language. Given that humanity cannot exist except within a covenantal relationship with God, and all covenants use symbols to give us "the attestation of his grace", he gives the tree, "not because it could confer on man that life with which he had been previously endued, but in order that it might be a symbol and memorial of the life which he had received from God." God often uses symbols - He doesn’t transfer his power into these outward signs, but "by them He stretches out His hand to us, because, without assistance, we cannot ascend to Him." Thus he intends man, as often as he eats the fruit, to remember the source of his life, and acknowledge that he lives not by his own power, but by God’s kindness. Calvin denies (contra Aquinas and without mentioning his name) that the tree served as a biological defense again physical aging. This is the standing interpretation in modern Reformed theology as well. -->

<!-- == Additional ==
《[[摩门经]]》中，生命树出现在[[李海 (摩门经)|关于李海的记载]]中<ref>参看[[摩门经]]，尼腓一书 8:10</ref>。象征上帝的爱。<ref>参看[[摩门经]]，尼腓一书 11:21</ref>，有时也理解为[[salvation]] and post-mortal existence. -->

在[[以西結]]看見的[[異象]]中，河水奔流不息。這位先知看見河的兩岸長着各種果實纍纍的樹。<ref>参看{{Bible|以西结书|47|12}}</ref>約翰看見以下情景：“河這邊和那邊都有生命樹，每年結十二次果子，每月都結果子。樹上的葉子能醫治列國的人。”<ref>{{Bible|启示录|22|2}}</ref>這些“生命樹”，也象徵以西结描述的上帝耶和華為了賜永生給順服的人類所作的安排的一部分。<ref>参考《启示录，伟大的高潮近了！》，宾夕法尼亚州[[守望台圣经书社]]，2006年</ref>

上帝為那些響應呼召的人安排了充足的供應，他們可以取令人舒暢的水喝，還可以從各種樹上摘取源源不絶的果實去維持生命。在伊甸園裏，耶和華曾給亚当和夏娃類似的供應，一切都賞心悦目。<ref>{{Bible|创世记|2|9}}</ref>當全地都成為樂園以後，耶和華就會進一步作出安排，讓“列國的人”可以從具有象徵意義的樹葉得到醫治。 這些有象徵意義的葉子，療效遠比當今世上的任何藥物都要優越。不論是草藥還是别的藥物，全都望塵莫及。這些葉子能使仰望上帝的人在靈性和身體上恢復完美。

這些得到充足河水灌溉的樹，可能包括{{Bible|启示录}}所说的[[144000]]個組成[[基督的新妇|羔羊的新妇]]的成員。他們在地上時，也喝上帝通過耶穌基督所賜的生命水。[[圣经预言]]曾经將耶穌這些從[[聖靈]]生的弟兄稱為“正義的大樹”。<ref>参看{{Bible|以赛亚书|61|1-3}}、{{Bible|启示录|21|6}}</ref>他們結出豐美的屬靈果實，為耶和華增光。<ref>参看{{Bible|马太福音|21|43}}</ref>在[[千年王国]]統治期間，他們會盡一分力使人類得享贖價的裨益。這樣，“列國的人”就得到醫治，從此擺脱罪和死的奴役。<ref>參看{{Bible|约翰一书|1|7}}</ref>

== 参见 ==
*[[创世纪]]：[[伊甸园]]：[[知善恶树]]：[[禁果]]
*[[圣经中的葡萄树]]、[[圣经中的酒]]
*[[圣经中的无花果树]]
*[[吗哪]]
*[[生命树 (卡巴拉)]]
*[[质点 (卡巴拉)]]
*[[世界之树]]
<!-- *[[Tree of Life (Kabbalah)]]
*[[Sidrat al-Muntaha]]
*[[Trees in mythology]]
*''[[The Fountain (film)|The Fountain]]''
*[[World tree]]
*[[Tree of Jesse]]
*[[Yggdrasil]] -->

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [http://www.entheomedia.org/datura_gallery.htm Entheomedia.org]
* [http://www.cresourcei.org/symbols/chrismon.html Chrismons and fleur de lis]
* [http://ancientegypt.hypermart.net/treeoflife/ Ancient Egypt, the tree of life]
* [http://fleurdelys.dorleans.name/ Fleur de lys, the story]
<!-- ===Jewish and Non-Jewish views===
*[http://www.digital-brilliance.com/kab/nok/q1.txt Colin Low's Notes on Kabbalah - The Tree of Life]
*[http://www.byzant.com/kabbalah/ Basic Hermetic Qabalah] (byzant.com)
*[http://www.donmeh-west.com/index.shtml Donmeh West]
*[http://www.kheper.net/topics/Kabbalah/Kabbalah.htm Kheper's Kabbalah Page]
*[http://www.workofthechariot.com/TextFiles/Translations-SY-Ezra.html Work of the Chariot]
*[http://www.geocities.com/Athens/8526/quabbala.htm Geocities Page]
*[http://kmr.nada.kth.se/gok/firstproto/Fenomen_och_Begrepp/Random/Random-esoteric/Divination%20Systems/Tarot/Sephirothic_Tree.jpg A jpeg of the Sefiroth]
*[http://www.fotthewuk.co.uk/newperspective/NewPerspective.html The Isometric Sephiroth: The Forgotten Correspondences]
*[http://www.psyche.com/psyche/tree/tree.html Etz Hhaim:  The Tree of Life: The Original Tree of the Sepher Yetsira]
*[http://diegovelazquez.about.vg Velázquez - La Kabala y Las Meninas] -->

[[Category:生命]]
[[Category:伊甸园]]
[[Category:圣经中的树]]
[[Category:创世记第2章]]
[[Category:创世记第3章]]
[[Category:启示录第2章]]
[[Category:启示录第22章]]
[[Category:基督教救赎论]]
[[Category:宗教宇宙論]]
[[Category:神話傳說中的樹]]

[[ca:Arbre de la vida]]
[[es:Árbol de la vida]]
[[lt:Gyvybės medis]]
[[ru:Дерево жизни]]
[[sr:Drvo života]]
<!-- [[File:圖片鏈接|120px|right]] -->
[[File:三宣堂 2.jpg|190px|right|三宣堂大门侧照]]
*'''[[刘永福旧居|哪座故居]]'''是[[钦州市]]现存最宏伟、最完整的[[清代]][[建筑|建筑群]]？
*[[廣西壯族自治區|廣西]]的'''[[桂林市|哪個城市]]'''享有'''山水甲天下'''之美誉？
*'''[[德天瀑布|哪個瀑布]]'''是[[世界]]第四大、[[亚洲]]第一大的跨国[[瀑布]]？
*中国最大的也是地质年龄最年轻的[[火山岛]]叫'''[[涠洲岛|什么島]]'''？
*'''[[北仑河|哪條河流]]'''是中国和越南边境东段上的界河？
*现有记录的最大山水实景[[表演|演出]]是'''[[印象·刘三姐|哪一个]]'''？
<div align="right" style="font-size:small;">
[[Portal:廣西/你知道嗎|更新]] | [[Portal:廣西/你知道嗎/存檔|存檔]] | [[Help:如何创建新页面|創建新條目]]
</div>
[[File:Caofeidian.jpg|thumb |right|]]
'''曹妃甸'''，原為[[中國]][[河北省]][[唐山市]]以南80千米处一座帶狀的小沙島，{{Fact|据说}}当年[[唐太宗]]东征时,一为姓曹的妃子死于此地，因此建立了一座曹妃廟，岛因此得名。自1993年开始筹建一個中國新工業區，2005年10月8日正式成立管委会，作为唐山市政府的派出机构，开始了大规模的建设工作。2006年7月29日，[[胡錦濤]]視察曹妃甸時指出：“曹妃甸是一塊黃金寶地”。<ref>資訊來自：唐山市曹妃甸工業區委員會之簡章</ref> 现属唐山市[[曹妃甸区]]。

==自然地理位置==
'''曹妃甸'''水深岸陡，不冻不淤，岛前500[[米]]处的水深即达25米至36深，由曹妃甸向[[渤海]]海峡延伸，有一条水深27米、宽5公里的天然水道直通[[黄海]]，以其水深和地理位置的優勢，使曹妃甸可以建设具有40万[[吨]]级以上大型深水泊位的天然港址。[[孫中山]]先生在[[一九一九年]]，於其編著的《[[建國方略]]》中提出希望在[[中國北方]]建設一個「與[[紐約]]等大」的深水大港，其港址就在曹妃甸。

==行政区划==
现辖临港商务区、化学产业园区、钢铁（电力）园区、装备制造园区、新兴产业园区、中日生态园区、港口物流园区以及综合保税区。

== 工业 ==
曹妃甸原来只有不足4平方千米面积，经过4年造地，已形成40平方千米陆域面积，[[水]]、[[电]]、路、通信、[[垃圾]]及[[污水处理]]等基础设施基本配套，[[首钢总公司]]全部搬迁到这里，与唐山钢铁集团合资成立首钢京唐联合钢铁公司（后唐钢并入河钢，河钢现已撤资），已经建成30万吨以上的[[原油]]和[[矿石]][[码头]]。计划建设风力发电、海水淡化和以炼钢废渣为原料的[[水泥]]厂，使这里成为零排放绿色工业区。

目前已在曹妃甸的企业有首钢京唐钢铁厂、华润电厂、曹妃甸实业港务公司、曹妃甸工业区港口公司、中恒科技太阳能生产基地、中视中科激光显示核心基地、冀东水泥曹妃甸风力发电设备制造项目、唐山重工集团、开滦集团、三友集团、华电曹妃甸重工装备制造基地、国投曹妃甸港、中石油CNG码头及渤海湾生产支持基地、中石化原油码头及正在开展前期工作的1000万吨炼化等。
[[File:CaofeidianPort1.jpg|right|thumb|230px|矿石码头]]

== 发展前景 ==
[[国务院]]批准的曹妃甸工业区产业发展规划，将建立以“现代物流、钢铁、石化、装备制造、高新技术等五大产业为主导，电力、海水淡化、建材、环保等关联产业循环配套，信息、金融、旅游等现代服务业协调发展的循环经济型产业体系”，总投资达5万亿元[[人民币]]。

国务院确定的曹妃甸经济发展目标为：
* 能源、矿石等大宗能源原材料集疏港；
* 新型工业化基地、商业性能源储备调配中心；
* 国家级循环经济示范区。

==注釋==
<references />
</div>

== 外部链接 ==
*[http://www.cfd.cc 曹妃甸信息港网址]
*[http://www.caofeidian.gov.cn/tabid/76/Default.aspx 曹妃甸工业区网址]

{{唐山市曹妃甸区行政区划}}

{{DEFAULTSORT:Cao曹}}
[[Category:唐山地理]]
[[Category:河北島嶼]]
[[Category:中國港口]]
