{{增加來源|time=2013-12-03}}
{{Infobox battery
|image=[[Image:Nokia Battery.jpg|300px]]
|caption= 在[[诺基亚 3310]]手机上使用的一块[[诺基亚]]锂离子电池。
|EtoW={{nowrap|100–265 [[Watt hour|W·h]]/[[kg]]}}<ref name="PanaLI"/><ref name="greencarcongress" />
{{nowrap|(0.36–0.95 MJ/kg)}}
|EtoS={{nowrap|250–730 [[Watt hour|W·h]]/[[Liter|L]]}}<ref name="greencarcongress" />
{{nowrap|(0.90–2.23 MJ/L)}}
|PtoW=~{{nowrap|250-~340 W/kg}}<ref name="PanaLI"/>
|CtoDE=80–90%<ref name="PHEV1">Valøen, Lars Ole and Shoesmith, Mark I. (2007). [http://www.pluginhighway.ca/PHEV2007/proceedings/PluginHwy_PHEV2007_PaperReviewed_Valoen.pdf The effect of PHEV and HEV duty cycles on battery and battery pack performance] (PDF). 2007 Plug-in Highway Electric Vehicle Conference: ''Proceedings''. Retrieved 11 June 2010.</ref>
|EtoCP={{nowrap|2.5 [[Watt hour|W·h]]/[[United States dollar|US$]]}}
|SDR=8% 在 {{nowrap|21 °C}}<br/>15% 在 {{nowrap|40 °C}}<br/>31% 在 {{nowrap|60 °C}}<br/>(每月)<ref>{{cite doi|10.1016/S0378-7753(98)00158-X}}</ref>
|CD={{nowrap|400–1200 充电周期}}
<ref>[http://www.thermoanalytics.com/support/publications/batterytypesdoc.html Battery Types and Characteristics for HEV] ThermoAnalytics, Inc., 2007. Retrieved 11 June 2010.</ref>
|NomV={{nowrap|NMC 3.6 / 3.7 [[Volts|V]],}} {{nowrap|LiFePO4 3.2 [[Volts|V]]}}
}}
[[File:Li Polymer Battery for iPhone.jpg|thumb|right|用于iPhone的锂离子聚合物电池]]
[[File:Lithium-Ion Cell cylindric.JPG|thumb|拆开的圆柱形18650锂离子电池，其中的18650代表直徑為18mm，而長度為65.0mm]]
[[File:Lithium-ion cell (18650).jpg|thumb|兩枚18650鋰離子電池（左）及一枚CR123A[[鋰電池]]（右）]]
{{他用
|subject=可重複充電的鋰離子電池
|other=不可重複充電的鋰電池
|鋰電池
}}
'''锂离子电池'''是一种[[充电电池]]，它主要依靠[[锂]][[离子]]在[[正极]]和[[负极]]之间移动来工作。锂离子电池容易与下面两种电池概念混淆：
* [[锂电池]]（Lithium battery）：虽然常常被用作为锂离子电池的简称，但严格意义的锂电池是锂原电池，內含純態的鋰金屬，為一次性使用、不可充電。
* [[鋰聚合物電池|锂离子聚合物电池]]（Lithium-ion polymer batteries，也常稱為「鋰聚合物電池」）：一种用膠態或固態[[聚合物]]取代液态[[有机溶剂]]的可充電锂离子电池，其安全性较好。

== 历史 ==
* 1970年代[[艾克森美孚|埃克森]]的M.S.Whittingham采用[[硫化钛]]作为正极材料，金属锂作为负极材料，制成首个[[锂离子电池]]。<ref>{{cite pmid |17748676}}</ref>
* 1982年伊利诺伊理工大学（the Illinois Institute of Technology）的R.R.Agarwal和J.R.Selman发现锂离子具有嵌入石墨的特性，此过程是快速的，并且可逆。与此同时，采用金属锂制成的锂电池，其安全隐患备受关注，因此人们尝试利用锂离子嵌入石墨的特性制作充电电池。首个可用的锂离子石墨电极由[[贝尔实验室]]试制成功。
* 1983年M.Thackeray、[[约翰·B·古迪纳夫]]（J.B.Goodenough）等人发现[[锰尖晶石]]是优良的正极材料，<ref>{{Cite doi|10.1016/0025-5408(83)90138-1}}</ref>。[[锰尖晶石]]具有低价、稳定和优良的导电、导锂性能。其分解温度高，且氧化性远低于钴酸锂，即使出现短路、过充电，也能够避免了燃烧、爆炸的危险。雖然純錳尖晶石随充放电循環会變衰弱，但這是可以通过材料的化學改性克服的。<ref>{{Cite book|author=Nazri, Gholamabbas and Pistoia, Gianfranco  |url=http://books.google.com/?id=k4duxuea3eIC |title=Lithium batteries: science and Technology|publisher=Springer |year=2004|isbn=1402076282}}</ref> 截至2013年錳尖晶石用於商業电池。<ref name="IEEELiRoad">Voelcker, John (September 2007). [http://www.spectrum.ieee.org/sep07/5490/2 Lithium Batteries Take to the Road]. IEEE Spectrum. Retrieved 15 June 2010.</ref>

* 1989年，A.Manthiram和[[约翰·B·古迪纳夫|古迪纳夫]]发现采用聚合阴离子的正极将产生更高的电压。<ref>{{Cite doi|10.1016/0378-7753(89)80153-3}}</ref>
* 1991年[[索尼]]公司发布首个商用锂离子电池。随后，锂离子电池革新了[[消费电子产品]]的面貌。
* 1996年Padhi和[[约翰·B·古迪纳夫|古迪纳夫]]发现具有[[橄榄石]]结构的磷酸盐，如[[磷酸锂铁]]（LiFePO<sub>4</sub>），比传统的正极材料在安全性和寿命方面有所进步，但低温性能和压实密度有待提高。<ref name="LiFePO4">{{Cite doi|10.1149/1.1837571|issue=4}}</ref>

== 發展現況 ==
現在3C產業常提到的鋰离子電池其實是[[鈷酸锂]]電池，廣義的可充放鋰离子電池是指由一個石墨負極，一個採用鈷、錳或磷酸鐵的正極，以及一種用於運送鋰離子的電解液所構成。而一次鋰離子電池則可以鋰金屬或者嵌鋰材料作為負極。

鋰离子電池產業發展20多年來一直集中在3C產業為主，较少應用在市場經濟規模更大的儲能和動力電池（瞬間需要較大電流）市場，该市場涵蓋純電動車、[[油電混合車]]、中大型[[UPS]]、太陽能、大型儲能電池、電動手工具、電動摩托車、電動自行車、航空航天設備與飛機用電池等領域。

主要原因之一是過去鋰電池採用的鈷酸锂正極材料（LiCoO<sub>2</sub>，就是現在最常見的鋰离子電池）成本较高，并且难以應用在耐受穿刺、衝撞和高溫、低溫等條件等特殊環境。更重要的是，因無法滿足人們對安全的絕對要求而飽受詬病。

同時，鈷酸锂電池也無法達到快速充電與完全避免二次污染等目的，而且，一定要設計保護電路以防止過度充電或過度放電，否則就會造成爆炸等危險，甚至出現如[[Sony電池]]爆炸導致全球品牌NB業者投下鉅資回收的情況。

另外，鈷的價格愈來愈高昂，全球[[鈷]]矿最大生產國[[剛果]]，戰亂紛擾多，導致鈷矿價格不斷升高。鈷酸锂電池的粉體因鈷矿價格不斷上漲，現在已從原先的每公斤40美元漲價到60~70美元。磷酸鋰鐵粉體依品質好壞，每公斤售價在30~60美元。

這20年來，各國產學界早已投入無數的研發人力與資源，不斷尋找能夠取代或解決LiCoO<sub>2</sub>問題的新材料，因為，據統計，全球動力與儲能電池市場的經濟規模總量每年高達500億美元，遠大於鈷酸锂電池每年55~60億美元的胃納量。從2006年7月至今，包括投入能源儲存設備的Deeya Energy，發展薄膜鋰電池的Infinite Power Solution，看好新世代鋰離子電池─磷酸鋰鐵電池產業（LFP，Lithium Ferrous Phosphate）的美國[[A123 Systems]]、台灣[[Aleees]]和加拿大[[Phostech Lithium]]等業者，快速從全球創投和其他資金來源募來超過3億美元的資金。

== 优点 ==
* 高[[能量密度]]：因电极材料不同而不同，按质量计算，可达150～200Wh/kg(540～720kJ/kg)；按体积计算，可达250～530Wh/L(0.9～1.9kJ/cm<sup>3</sup>)。<ref name="greencarcongress">{{cite web|url=http://www.greencarcongress.com/2009/12/panasonic-20091225.html |title=Panasonic Develops New Higher-Capacity 18650 Li-Ion Cells; Application of Silicon-based Alloy in Anode|publisher=greencarcongress.com | accessdate=31 January 2011}}</ref>
* [[开路电压]]高：因电极材料不同而不同，可达3.3～4.2V。
* [[输出功率]]大：因电极材料不同而不同，可达300～1500W/kg(@20秒)。<ref name="PanaLI">{{cite web|url=http://www.panasonic.com/industrial/batteries-oem/oem/lithium-ion.aspx |title=Rechargeable Li-Ion OEM Battery Products |publisher=Panasonic.com |accessdate=23 April 2010|archiveurl=http://web.archive.org/web/20100413182032/http://www.panasonic.com/industrial/batteries-oem/oem/lithium-ion.aspx|archivedate=April 13, 2010|deadurl=no}}</ref>{{Failed verification|date=November 2013}}
* 无[[记忆效应 (电池)|记忆效应]]:磷酸鐵鋰鋰離子電池無記憶效應，電池在未放空電的情況下可隨時充放電，使用維護簡便。
* 低[[自放电]]：<5％～10％/月。智慧型锂离子电池由于有内建的监测电路，这个监测电路的工作电流甚至高于自放电电流。
* 工作温度范围宽：可在-20℃～60℃之间正常工作。
* 充、放电速度快
因此，锂离子电池广泛应用于消费电子产品、军用产品、航空产品等。

== 缺点 ==
* 衰老：与其它充电电池不同，锂离子电池的容量会缓慢衰退，与使用次数无关，而与温度有关。可能的机制是[[内阻]]逐渐升高，所以，在工作电流高的电子产品更容易体现。用[[钛酸锂]]取代[[石墨]]，似乎可以延长寿命。储存温度与容量永久损失速度的关系如下：
{| class="wikitable"
|-
! 充电电量
! 储存温度0℃
! 储存温度25℃
! 储存温度40℃
! 储存温度60℃
|-
| 40％～60％
| 2％/年
| 4％/年
| 15％/年
| 25％/年
|-
| 100％
| 6％/年
| 20％/年
| 35％/年
| 80％/'''6月'''
|}

* 回收率：大约有1％的出厂新品因种种原因需要回收。
* 不耐受过充：过充电时，过量嵌入的锂离子会永久固定于晶格中，无法再释放，可导致电池寿命缩短。
* 不耐受过放：过放电时（電壓小于3.0V時放電），电极脱嵌过多锂离子，可导致晶格坍塌，从而缩短寿命。
* 需要多重保护机制：由于错误使用会减少寿命，甚至可能导致[[爆炸]]，所以，锂离子电池设计时增加了多种保护机制。
** 保护电路：防止过充、过放、过载、过热。
** 排气孔：避免电池内部压强过大。
** 隔膜：有较高的抗穿刺强度，防止内部短路；在电池内部温度过高时还能融化，阻止锂离子通过，阻滞电池反应，升高内阻(至2kΩ)。
::排气孔、隔膜一旦激活，将使电池永久失效。

== 種類 ==
正極材料的選擇決定了電池的容量、安全性和老化特性。其中鈷特別提供了極佳的容量和老化特性，但與其他的材料相比，鈷的安全性就差了些。<br />

「LiNiO<sub>2</sub>」（鎳鋰電池）、<br />
「LiNi<sub>0.8</sub>Co<sub>0.2</sub>O<sub>2</sub>」（鎳鈷鋰電池）、<br />
「LiMn<sub>2</sub>O<sub>4</sub>」（錳鋰電池）、<br />
「LiNi<sub>0.3</sub>Co<sub>0.3</sub>Mn<sub>0.3</sub>O<sub>2</sub>」（三元電池）<br />
[[磷酸鋰鐵]]電池（LFP）

===鎳鈷鋰電池===
鎳鈷鋰電池是鎳鋰電池和鈷鋰電池的固溶體（綜合體），兼具鎳鋰和鈷鋰的優點，一度被產業界認為是最有可能取代鈷鋰電池的新正極材料，但安全性還無法有更大突破。

因此，全球相關業者的主要發展集中在基於錳或磷酸鐵的正極以提昇其安全性，但提高安全性的代價是電池容量略有下降，且使電池的老化速度加快。

===鎳鋰電池===
鋰鎳電池的成本較低且電容量較高，不過，製作過程困難且材料性能的一致性和再現性差，最嚴重的是依然有安全性問題。

===磷酸鋰鐵電池===
[[磷酸鋰鐵電池]]則同時擁有鈷鋰、鎳鋰和錳鋰的主要優點，但不含鈷等貴重元素，原料價格低且磷、鋰、鐵存在於地球的資源含量豐富，不會有供料問題，而且，工作電壓適中（3.2V）、電容量大（170mAh/g）、高放電功率、可快速充電且循環壽命長，在高溫與高熱環境下的穩定性高，是目前產業界認為較符合環保、安全和高性能要求的鋰離子電池。

不過，[[磷酸鋰鐵]]（LFP）電池压实密度相对较低、低温性能欠佳，并且正極材料存在專利争议。目前主要的3種技術和化合物分別由全球3家業者掌握，包括源自美國[[德州大學]]的[[LiFePO4]]，以及另外兩種Nanophosphate和NanoCocystallineOlivine（NCO）。

== 充電過程 ==
單一枚鋰離子電池的充電過程分兩階段：
# CC (constant current) 恆定電流充電：先以恆定電流充電，這樣會使電池電壓漸漸上升，直至電壓到達一特定數值。此特定數值的電壓視電池物料而定。
# CV (constant voltage) 定電壓充電：以固定電壓向電池充電，這樣充電電流會漸漸減小，直到電流小於某一程度後充電過程即完成。

多枚串聯鋰離子電池的充電方法較為複雜，分3個階段：
# CC (constant current) 恆定電流充電
# 電量衡充 (blance charging)；減小個別電池的充電量，直至各電池的[[充電程度]]([[電量狀態]]) (SOC- state of charge)都衡等。
# CV (constant voltage) 定電壓充電

== 电化学 ==
和所有化学电池一样，锂离子电池也由三个部分组成：正极、负极和电解质。习惯上，锂离子进入正极材料的

== 原理 ==
鋰離子電池中的電解液可以是凝膠體、聚合物（鋰離子/鋰聚合物電池）、或凝膠體與聚合物的混合物。因為目前尚未發現能夠在室溫條件下有效運送鋰離子的聚合物，所以大多數的「塑膠封袋」鋰離子/ 鋰聚合物電池事實上都是結合凝膠體和聚合物的混合型電池。

正極或負極必須具有類似海綿的物理結構，以釋放或接收鋰離子。在放電時，鋰離子從負極材料移出至電解液，再像水進入海綿一樣地進入正極材料，這個過程被稱為嵌入(Intercalation)。充電的過程則完全相反。

=== 正极 ===
* 正极材料：如上文所述，可选的正极材料很多，目前主流产品多采用锂铁磷酸盐。不同的正极材料对照：
{| class="wikitable"
|-
! 正极材料
! 平均输出电压
! [[能量密度]]
|-
| LiCoO<sub>2</sub>
| 3.7 V  
| 140 mAh/g 
|-
| Li<sub>2</sub>Mn<sub>2</sub>O<sub>4</sub>
| 3.7 V
| 100 mAh/g
|-
| LiFePO<sub>4</sub>
| 3.3 V 
| 100 mAh/g
|-
| Li<sub>2</sub>FePO<sub>4</sub>F
| 3.6 V
| 115 mAh/g
|}
* 正极反应：放电时锂离子嵌入，充电时锂离子脱嵌。
** 充电时：LiFePO<sub>4</sub> → Li<sub>1-x</sub>FePO<sub>4</sub> + xLi<sup>+</sup> + xe<sup>−</sup>
** 放电时：Li<sub>1-x</sub>FePO<sub>4</sub> + xLi<sup>+</sup> + xe<sup>−</sup> → LiFePO<sub>4</sub>

=== 负极 ===
* 负极材料：多采用石墨。新的研究发现钛酸盐可能是更好的材料。
* 负极反应：放电时锂离子脱插，充电时锂离子插入。
** 充电时：xLi<sup>+</sup> + xe<sup>−</sup> + 6C → Li<sub>x</sub>C<sub>6</sub>
** 放电时：Li<sub>x</sub>C<sub>6</sub> → xLi<sup>+</sup> + xe<sup>−</sup> + 6C

=== 电解质溶液 ===
* 溶质：常采用[[锂盐]]，如[[高氯酸锂]](LiClO<sub>4</sub>)、[[六氟磷酸锂]](LiPF<sub>6</sub>)、[[四氟硼酸锂]](LiBF<sub>4</sub>)。
* 溶剂：由于电池的工作电压远高于水的分解电压，因此锂离子电池常采用有机溶剂，如[[乙醚]]、[[乙烯碳酸酯]]、[[丙烯碳酸酯]]、[[二乙基碳酸酯]]等。有机溶剂常常在充电时破坏石墨的结构，导致其剥脱，并在其表面形成固体电解质膜(solid electrolyte interphase，SEI)导致电极钝化。有机溶剂还带来易燃、易爆等安全性问题。

== 登机政策 ==
* [[中国]]：个人自用的消费电子产品，如手表、计算器、照相机、手机、手提电脑、便携式摄像机等，如果内含锂或锂离子电池芯或电池的，允许登机。如作为备用电池的，必须单个存放，必须做好防短路保护，仅能在手提行李中携带，并且限制在每人不超过2个，等质总锂含量不超过25克。托运行李禁止携带锂离子电池。
* [[美国]]：当且仅当锂离子电池是安装在允许登机的设备上时，该电池才准予登机。手提行李不受此限。

== 參見 ==
* [[鋰電池]]
* [[鎳氫電池]]
* [[充電電池]]
* [[混合動力車]]
* [[純電動車]]
* [[约翰·B·古迪纳夫]]教授

== 參考 ==
{{reflist|2}}

== 外部链接 ==
{{commonscat|Lithium-ion batteries}}
*[http://chem.cersp.com/HXJS/200511/237.html 锂离子电池结构探秘]

{{电池}}

{{DEFAULTSORT:Lithium-ion battery}}

[[Category:電池]]
[[Category:可充電電池]]
[[Image:Battery-lithium-cr2032.jpg|thumb|120px|CR2032 鈕扣型鋰電池]]
[[File:Lithium batteries 9v AA AAA.jpeg|thumb|220px|三種锂电池範例]]
{{他用
|subject=不可重複充電的鋰電池
|other=可重複充電的鋰離子電池
|鋰離子電池
}}


'''锂电池''' ( lithium battery ) 是一種以[[锂]][[金属]]或锂合金为负极材料，使用非水电解质溶液的[[原電s池|一次電池]]，與可充電[[鋰離子電池]]是不一樣的。锂电池的發明者是[[湯瑪斯·愛迪生|愛迪生]]。

由于锂金属的化学特性非常活泼，使得锂金属的加工、保存、使用，对环境要求非常高。所以，锂电池长期没有得到应用。随着[[二十世纪]]末微电子技术的发展，小型化的设备日益增多，对电源提出了很高的要求。锂电池随之进入了大规模的实用阶段。

== 早期研發 ==
最早得以应用于[[心脏起搏器]]中。锂电池的自放电率极低，放电电压平缓。使得植入人体的起搏器能夠長期運作而不用重新充電。锂电池一般有高于3.0伏的标準电压，更适合作積體电路电源。[[锂二氧化锰电池]]，就广泛用于[[计算机]]、[[计算器]]、[[數位相机]]、[[手表]]中。

为了开发出性能更优异的類型，人们对各种材料进行了研究。从而制造出前所未有的产品。比如，[[锂二氧化硫电池]]和[[锂亚硫酰氯]]电池就非常有特点。它们的正极活性物质同时也是[[电解液]]的溶剂。这种结构只有在非水溶液的电化学体系才会出现。所以，锂电池的研究，也促进了非水体系电化学理论的发展。除了使用各种非水溶剂外，人们还进行了聚合物[[薄膜电池]]的研究。

1991年Sony成功开发[[锂离子电池]]。它的实用化，使人们的[[移动电话]]、[[笔记型电脑]]等攜帶式电子设备重量和体积大大减小，使用时间大大延长。由于锂离子电池中不含有重金属[[镉]]，与镍镉电池相比，大大减少了对环境的污染。

== 应用领域==
锂鐵电池在通信后备电源應用举例：伴随锂电池价格的下降，锂电相较铅酸电池的整體擁有成本（TCO,10年期总成本投入）正逐步加强. 且该趋势有望延续，再考虑锂电因寿命长（最高长达10年Vs铅酸3-4年）带来替换成本的减少、因对高温相对的耐受度强带来的电费节省，其综合运营成本经济性越发显著。<ref>[http://www.51report.com/free/3019497.html 锂电池在后备电源领域的应用发展前景研究报告]</ref>

== 一次性鋰電池種類 ==

一次性鋰電池的化學組成有很多種類，最常見的是鋰-二氧化錳電池，例如 CR 字頭的圓柱形鋰-二氧化錳電池，包括 CR2032、CR123A 等。

下表為一次性鋰電池的幾個主要種類與 IEC 60086 標準代號。

{|class="wikitable"
|+ '''鋰電池種類（原電池，即一次性電池）'''
|-
!代號!!align="center"|化學成份分類!!align="center"|[[正極]]!!align="center"|[[電解液]]!!align="center"|[[負極]]!!align="center"|公稱電壓!!align="center"|附註
|-
|align="center"|B||align="center"|[[鋰氟化石墨電池|鋰-氟化石墨電池]]||align="center"|[[氟化石墨]](一種氟化碳)||align="center"|非水系[[有機化合物|有機]]電解液||align="center"|鋰||align="center"|3.0V||
|-
|align="center"|C||align="center"|[[鋰二氧化錳電池|鋰-二氧化錳電池]]||align="center"|熱處理過的[[二氧化錳]]||align="center"|[[高氯酸鋰]]非水系有機電解液||align="center"|鋰||align="center"|3.0V||最常見的一次性 3V 鋰電池，常簡稱鋰錳電池
|-
|align="center"|E||align="center"|[[鋰亞硫醯氯電池|鋰-亞硫醯氯電池]]||align="center"|[[氯化亞碸|亞硫醯氯]]||align="center"|[[四氯鋁化鋰]]非水系有機電解液||align="center"|鋰||align="center"|3.6V或3.5V||
|-
|align="center"|F||align="center"|[[鋰硫化鐵電池|鋰-硫化鐵電池]]||align="center"|[[硫化鐵]]||align="center"|非水系有機電解液||align="center"|鋰||align="center"|1.5V||可用來替代一般1.5V鹼性電池，常簡稱鋰鐵電池
|-
|align="center"|G||align="center"|[[鋰氧化銅電池|鋰-氧化銅電池]]||align="center"|[[氧化銅]]||align="center"|非水系有機電解液||align="center"|鋰||align="center"|1.5V||
|}

== 相關 ==
* [[鋰離子電池]]


==参考文献==
{{reflist}}

{{電池}}

{{DEFAULTSORT:Lithium Battery}}

[[Category:電池]]
{{可专利性}}
'''现有技术'''(也被称为'''已有技术'''、'''在先技术''')在大多数的[[专利]]法律系统中<ref>例如[http://www.european-patent-office.org/legal/epc/e/ar54.html 欧洲专利公约第五十四条第二款]和[http://www.uspto.gov/web/offices/pac/mpep/documents/appxl_35_U_S_C_102.htm 美国专利法第102节]</ref>包括所有在某个特定日期之前已经为公众所知的，而且可能与一项专利的[[权利要求]]的原创性有关的信息。如果一项[[发明]]已经在现有技术中有描述过，那么包括这项发明的专利就是无效的。

对于保密信息，例如[[商业秘密]]来说，只要那些能接触到它们的雇员以及其他人处于保密协议的约束下，那么它们就通常不被当成现有技术。如果没有这种约束存在，那么它们就是现有技术。通常来说，这意味着一件专利被授予而不管是否有其他人知道这项发明。一个秘密使用一项发明的人在某些[[司法管辖区域]]是可以要求“在先使用权利”的，因此也可以继续使用这项发明。作为一种特别例外，在先申请和未公布的[[专利申请]]在某些情况下是可以当成它们的申请日时的现有技术的。

在大多数专利制度中，为了实现对[[权利要求]]的占先，现有技术被期望能够提供充分的描述以使[[该领域的普通技术人员]]得知落入该权利要求范围内的某些主题。现有技术应该能够被公众所得到，而许多国家要求这些信息以某种固定形式记录下来。而且，在大多数专利制度中，现有技术是不包括未公开的作品或者只透过口头交谈的信息的（虽然在[[欧洲专利公约]]中，口头披露也构成现有技术 —请参见[http://www.european-patent-office.org/legal/epc/e/ar54.html 欧洲专利公约第五十四条第二款]）。而传统知识（例如某种植物的药用价值）是否构成现有技术还处于争论中。

专利披露给全社会一件发明是如何实践的，以此换来（在有限的时期内）排斥其他人未经专利权人同意而制造、销售、[[许诺销售]]获得这项专利的发明的可能。专利局在专利授予的过程中会进行现有技术的检索。要检查一件专利申请的有效性，专利局会寻找在发明日期之前的现有技术（[[美国]]的做法）或者是申请日前的现有技术（世界上其它地区）。  

==先发明原则与先申请原则==
{{专利法律}}
{{main|先发明原则与先申请原则}}
美国使用的是''先发明''制度。发明通常被定义为由两个步骤组成：构思（conception of idea）和实施（reduction into practice）。当一个发明人构思了一项发明并且''努力地''将其实施（通过申请专利、实践该发明，等等）后，那么其发明日就是发明人构思的日期。因此，如果一个发明人很努力地将一项发明实施，即使有其他人在他之前递交专利申请（实施该发明），他仍会是先发明人，也是能够获得专利的发明人。<ref>http://www.uspto.gov/web/offices/pac/mpep/documents/2100_2138_05.htm</ref>

除了美国之外的其他国家使用的都是先申请制度。也就是说，不管谁是先发明人，只要他（自然人或法人）是第一个提交专利申请的人，那么他就有权获得这项发明的专利。先发明原则与先申请原则是美国专利法与世界上其他国家专利制度的主要分歧之一。不过，使不同国家间的专利法律一致的协调工作正在进行，从而使发明人不管在哪个国家申请专利都能获得相同的权利。

==其它考虑==
虽然在先申请原则下专利通常属于先发明人，但是如果一个发明人将发明信息作为秘密或者不公开，那么就会丧失专利权，也不构成现有技术。没有了现有技术，一个后发明人就可以获得相同发明的专利，并用来对付先发明人。所有这一切都可以通过认识该发明并申请专利，或者将如何实践该发明的信息公开，从而构成现有技术。

==现有技术的检索==

“新颖性检索”是在发明人提交[[专利申请]]之前通常由[[专利代理人]]或者专业的[[专利检索人]]进行的现有技术检索。新颖性检索可以帮助发明人在付出获得专利所必需的资源之前判断该发明是否新颖。

“有效性检索”是在专利授予之后进行的现有技术检索。有效性（或无效性）检索的目的是尝试找到审查员忽略的现有技术，从而可以宣告该专利无效。这种检索可以由一个侵犯专利权的实体来进行，也可以由专利权人或者其它实体在因财政危机而需要确认专利有效性的时候进行。

“清除检索”是为已经授予的专利进行现有技术检索以确定某个产品或过程是否侵犯了其他人的专利。如果答案是肯定的话，那么可能再做一个有效性检索以找到现有技术来请求这个他人专利宣告无效。

==披露责任==

在美国，发明人和他们的代理人被法律要求向[[美国专利商标局]]提交任何他们知道，且可能对他们提交的专利申请中权利要求的可专利性有实质影响的参考资料。然后，[[专利审查员]]会决定这些参考资料是否能算作“现有技术”，并在专利申请的审查中考虑它们。如果代理人或者发明人没能适当的披露他们所知的可能有关的参考资料，那么他们的专利可能会因为不公正行为而被宣告无效。

[[中国]]的专利法中也有类似的关于披露责任的规定<ref>[http://www.ipsoon.com/zhli/HTML/1999.shtml 中华人民共和国专利法第三十六条]</ref>。不过，与美国专利法的规定不同的是，中国专利法不要求在整个专利申请阶段发明人/代理人如果知道任何相关的参考资料都要随时提交。中国专利法的规定只在提出实质审查的时候需要提交参考资料。而且，中国专利法中对于发明人/代理人没能履行披露责任并没有写明任何后果。

而在[[欧洲]]或者[[日本]]的专利法中，都没有规定类似的披露责任。

==专利审查中的公众参与==
{{main|专利审查中的公众参与}}

随着[[因特网]]的出现，人们进行了相当数量的创举以建立能够让大部分公众参与现有技术检索的论坛。这些论坛通常都同时包括已授予的专利和未决专利申请。

===未决专利申请===
最近，采用[[维基]]方式以鼓励公众参与对未决美国专利申请的评论的尝试已经展开。它们包括： 
* [http://peertopatent.jot.com/WikiHome 为了开放，社区化的专利评论的对等专利在线系统]。
* [http://wikipatents.com/ 维基专利。公众专利透明度：公众可以为某一专利增加现有技术的参考资料]。

维基本身经常被专利审查员用来作为某个特定主题的整体了解的参考。然而，引用维基作为现有技术却存在疑问，因为其编辑方式是流动和开放的。<ref>[http://patentlibrarian.blogspot.com/2006/09/uspto-bans-wikipedia.html 2006年9月4日，Patent Librarian Blogspot，引用2006年9月4日[[商业周刊]]]</ref>

==参考资料==
<!--This article uses the Cite.php citation mechanism. If you would like more information on how to add references to this article, please see http://meta.wikimedia.org/wiki/Cite/Cite.php --> 
<div class="references-small">
<references/>
</div>

==参见==
* [[防卫性公告]]
* [[信息公开陈述书]]（IDS）
* [[微专利公司]]
* [[专利分类]]
* [[专利观察]]
* [[优先权_(知识产权)|优先权]]
* [[专利审查中的公众参与]]

===著名的现有技术数据库===
<!-- Only link to wikipedia articles -->
* ''[[esp@cenet]]'' - [[欧洲专利局]]的公开现有技术数据库。
* [[Google专利]] - 来自[[Google]]的搜索引擎，检索来自[[美国专利商标局]]（USPTO）的专利。其它的专利搜索请参见''[[:Category:专利搜索服务]]''。

==其它阅读==
*{{en}} 阿诺德·恩格尔佛里特，[http://www.iusmentis.com/patents/priorart/ 2005年10月1日，iusmentis.com网站，''在什么时候现有技术会用来反对专利?'']
*{{en}} 沃特·J·布兰克，1991年JOM第43卷第6期，第45页[http://tms.org/pubs/journals/JOM/matters/matters-9106.html ''想想在美国，什么东西构成现有技术'']

==外部连接==
===官方机构===
* WIPO
**{{en}} [http://www.wipo.int/pctdb/en/search-adv.jsp WIPO检索PCT国际申请的搜索引擎]
**{{en}} [http://www.wipo.int/ipdl/en/resources/links.jsp 各国专利局，例如美国、日本、英国等的网址]
* USPTO
**{{en}} [http://www.uspto.gov/patft/index.html USPTO.gov] - 免费访问美国专利
**{{en}} [http://portal.uspto.gov/external/portal/pair USPTO的检索专利和专利申请历史的搜索引擎，能够显示专利因为什么原因而被授予。]
*{{en}} [http://patlib.european-patent-office.org PATLIB - 欧洲专利图书馆网络]

[[Category:专利法律]]
[[Category:知识产权]]

[[de:Stand der Technik]]
[[en:Prior art]]
[[File:Recycling Li-ion.svg|thumb|right]]
'''电池回收'''是一项[[回收]]活动，旨在减少[[电池]]被当做[[固体废物]]而被随意丢弃。废电池中含有大量的[[重金属]]以及有毒的化工废物；它们的随意丢弃造成了严重的[[土地污染|土壤污染]]以及[[水污染]].<ref name=bernades>{{cite journal |author=A. M. Bernardes, D. C. R. Espinosa, J. A. S. Tenorio
 |title=Recycling of batteries: a review of current processes and technologies |journal=[[Journal of Power Sources]] 
 |volume=130 |issue=1–2 |date=3 |month=May |year=2004 |pages=291–298 |issn=0378-7753 |doi=10.1016/j.jpowsour.2003.12.026 
}}</ref>

==不同类型的电池回收==
绝大部分的电池可被回收。但是，有些电池比其他的电池更容易回收些。比如说[[铅酸蓄电池]]（有近90%被回收）<ref name=US_EPA>{{Citation |title=Battery recycling in USA
 |publisher=[[美国国家环境保护局|United States Environmental Protection Agency]] |url=http://www.epa.gov/ebtpages/pollrecyclbatteries.html
 |accessdate=9 September 2008 }}{{deadlink|date=December 2011
}}</ref>和[[纽扣电池]]（因为它们具有较高的毒性）。<ref name=US_EPA/>还有一些其他种类的电池，比如说[[碱性电池]]以及[[充电电池]]，包括[[镍镉电池]]（Ni-Cd）、[[镍氢电池]]（Ni-MH）、[[锂离子电池]]（Li-ion）和[[镍锌电池]]（Ni-Zn）都可以回收。

===铅酸电池===
铅酸电池主要用于各种汽车道，亦用于[[不斷電系統]]。回收方法是先对其进行大力挤压，之后将酸中和，再由铅里面回收[[聚合物]]。回收的产品有各种各样的用途，包括制作新电池。

[[File:Recycling lead in a lead-acid battery recovery facility.jpg|thumb|right|由電池回收鉛]]

也可以由铅酸电池内回收毒性很大的金属鉛，避免其污染水源。
[[File:Pallet of scrap lead-acid automotive batteries (wide view).jpg|right|thumb|汽车部件零售商回收的铅酸电池]]

很多城市都有铅酸电池的回收服务。比如[[美国]]的大部分州以及[[加拿大]]的大部分省，在当地，有许多将电池拿到废电池回收站的人从中获得收益，而且许多出售电池的地方都有回收电池的服务（有的是当地政府或者法律要求）。在美国，废旧的铅酸电池的回收率达到了97%。而[[中国]]就暂时没有相应的政策来鼓励民众回收铅酸电池。

===银离子电池===
这种电池主要用于手表、玩具及医学仪器等。里面有少量的[[汞]]。回收银离子电池可以去除毒性很大的汞，避免其污染环境。

===不同种类电池的化学组成===
''斜体''表示纽扣电池，'''粗体'''表示可充电电池，数据用百分比表示。

{| class="wikitable"
|-
! 種類<ref>{{Citation |last=Fisher |first=Karen |coauthors=Erika Wallén, Pieter Paul Laenen and Michael Collins |publication-date=18 Oct 2006 |title=Battery Waste Management: Life Cycle Assessment |publisher=[[環境資源管理|Environmental Resources Management]]
 |url=http://www.epbaeurope.net/090607_2006_Oct.pdf }}</ref>
! [[铁]] !! [[锰]] !! [[镍]] !! [[锌]] !! [[汞]] !! [[锂]] !! [[银]] !! [[镉]] !! [[钴]] !! [[铝]] !! [[铅]] !! 其他金属 !! [[氢氧化钾]] !! [[纸]] !! [[塑膠]] !! [[鹼]] !! [[碳]] !! [[酸]] !! [[水]] !! 其它
|-
| [[鹼性電池]]          ||24.8||22.3||0.5||14.9|| || || || || || || ||1.3|| || 1||2.2||5.4||3.7|| ||10.1||14
|-
| [[碳锌电池]]       ||16.8||15|| ||19.4|| || || || || || ||0.1||0.8|| ||0.7||4||6||9.2|| ||12.3||15.2
|-
| [[锂电池]]           ||50||19||1|| || ||2|| || || || || || || || ||7||||2|| || ||19
|-
| ''[[水銀電池]]'' ||37||1||1||14||31|| || || || || || || ||2|| ||3|| ||1|| || 3||7
|-
| ''[[锌空气电池]]''      ||42|| || ||35||1|| || || || || || || || || ||4||4||1|| ||10||3
|-
| ''锂电池''       ||60||18||1|| || ||3|| || || || || || || || ||3|| ||2|| || ||13
|-
| ''鹼性電池''      ||37||23||1||11||0.6|| || || || || || || || || ||6||2||2|| ||6||14
|-
| ''[[氧化銀電池]]''  ||42||2||2||9||0.4|| ||31|| || || || ||4|| || ||2||1||0.5|| ||2||4
|-
| '''[[鎳鎘電池]]'''        ||35|| ||22|| || || || ||15|| || || || || || ||10||2|| || ||5||11
|-
| '''[[镍氢电池]]'''        ||20||1||35||1|| || || || ||4|| || ||10|| || ||9||4|| || ||8||8
|-
| '''[[锂离子电池]]'''      ||22|| || || || ||3|| || ||18||5|| ||11|| || || || ||13|| || ||28
|-
| '''[[铅酸蓄电池]]'''   || || || || || || || || || || ||65||4|| || ||10|| || ||16|| ||5
|}

==不同地区的电池回收情况==

{| class="wikitable"
|+ 2002年各国电池回收率
|-
! 国家 !! 
|-
| 比利时|| 59% 
|-
| 瑞典 || 55% 
|-
| 奥地利 || 44% 
|-
| 德国 || 39% 
|-
| 荷兰 || 32% 
|-
| 法国 || 16% 
|-
| 英国 || 32%<sup>*</sup>
|}
<sup>*</sup>该数据是2012年第一、二季度数据。<ref> {{cite web|last=Date|first=Will|title=UK ‘on course’ to meet first battery collection target|url=http://www.letsrecycle.com/news/latest-news/batteries/uk-2018on-course2019-to-meet-first-battery-collection-target|publisher=letsrecycle.com|date=19 September 2012}}</ref>

==参见==
*[[电子垃圾]]
*[[WEEE指令|WEEE指令(废旧电器及电子设备)]]
*[[电池]]
*[[充电电池]]

==参考文献==
{{Reflist|2}}

==扩展阅读==
*{{cite book|editor=G. Pistoia, J.-P. Wiaux and  S.P. Wolsky|title=Used battery collection and recycling|series=Industrial Chemistry Library, Volume 10|year=2001|publisher=Elsevier Science|location=Amsterdam|isbn=0-444-50562-8}}

==外部链接==
* {{dmoz|Business/Energy_and_Environment/Waste_Management/Recycling/Batteries/}}
* "[http://www.ecnmag.com/Articles/2010/10/Efficiency-Zone/taking-batteries-green/ Taking Batteries Green]", ''[[ECN Magazine]]'' article from 2010

{{DEFAULTSORT:Battery Recycling}}
[[Category:环境保护]]
{{可专利性}}

'''新颖性'''是[[可专利性]]的一项要求，即是如果一项[[发明]]在其[[申请日_(专利)|申请日]]之前，或如果其[[专利申请]]要求[[优先权]]，在其[[优先权日]]之前，已经被公开，那么它将丧失新颖性。.

在某些国家，例如[[中国]]、[[美国]]和[[日本]]，发明人或者其权力继承人在申请日之前就其发明公开发表，可以享受一个宽限期。也就是说，如果这位发明人或者他的权力继承人公开发表了他的发明的话，他还是可以就此申请专利而不丧失新颖性，前提是申请的日期必须在宽限期之内。世界上大多数国家的宽限期都是6个月或12个月。这种类型的新颖性的限制有时也叫做'''相对新颖性'''。

在其他的一些国家，包括大部分[[欧洲]]国家，任何在一项发明申请专利之前对其所做的的书面或者口头公开，展示或公开使用，不管是谁所为或者在世界哪个地区，都会使得该发明失去可专利性。这种制度又叫做'''绝对新颖性'''。

'''本地新颖性''' (当前在[[新西兰]]被使用)只考虑在该司法管辖区域内的发生的公开，使用或销售为丧失新颖性。

另外，这里的宽限期不能和[[保护工业产权巴黎公约]]里所规定的[[优先权]]期限相混淆。优先权期限是从在巴黎公约的一个缔约国第一次申请专利算起，而宽限期是指从申请之前的公开算起。

{{专利法律}}

== 中国 ==

在中国大陆，新颖性在《[[中国专利法|专利法]]》第二十二条中有明确定义，即未在申请日前：

# 在国内外出版物上使用过；
# 或在国内公开使用过；
# 或以其他方式被公众所知。

中国专利法实施的是相对新颖性的制度。在某些情况下，例如在中国政府主办的会议或者展览会中首次公开，被别人泄密等，专利法第二十四条规定其可以享受6个月的宽限期。但是，随着中国加入世贸组织的承诺逐渐兑现，中国的第四次专利法修改正在考虑以绝对新颖性取代现有的相对新颖性制度。这也是世界上绝大多数国家的做法。

== 美国 ==

[[美国专利法]]35 U.S.C. §102规定以下四种情况下发明人都将因丧失新颖性不获得专利权： 

# 使公众获知该发明或者允许公众使用；
# 在某固定媒体上发表过该发明（例如在专利、专利申请或者杂志文章里）；
# 该发明在美国由他人在先申请，但是该人又没有放弃、抑制或者隐瞒该专利；
# 该发明在他人的专利申请里被描述，而这个专利申请后来获得了一项美国专利。

在美国专利法中，'''[[占先]]'''发生在某一在先参考资料或事件公开某一条权力要求全部的特征，并且使得该领域的普通技术人员能够制造和使用该权利要求描述的发明。这条权利要求因此被叫做缺乏新颖性。

== 在先技术检索 ==
{{main|在先技术}}
检查一项发明是否新颖的标准方法就是进行在先技术的检索。在先技术的检索可以是在专利数据库中进行关键字检索。

== 参见 ==

* [[具体放弃 (专利)]]
* [[申请日]]
* [[固有原则]]
* [[在先技术]] (包括对新颖性的检索的讨论)
* [[优先权]]

== 外部联结 ==
*{{en}}[[世界知识产权组织|WIPO]]网站上的[http://www.wipo.int/scp/en/novelty/ 广义的新颖性概念]
*{{en}}[http://www.ipr-helpdesk.org/documentos/docsPublicacion/html_xml/8_GracePeriodinventionLaw%5B0000004514_00%5D.html ''欧洲及某些国家的宽限期及发明法律'']，一项宽限期适用于衡量新颖性的比较性研究（位于一个由[[欧盟委员会]]赞助的网站上）。
*{{en}}[http://www.patent.gov.uk/about/consultations/mod-designs/analysis.htm 英国专利局的规则]

[[Category:知识产权]]
[[Category:专利法律]]

[[es:Novedad]]
{{globalize|time=2012-08-09T05:01:38+00:00}}
[[File:Rental electric bicycles from Znojmo at Regiontour 2010.jpg|thumb|兩轮電單車]]
'''电动自行车'''（motorized bicycle / electric bicycle），俗称为'''电动车'''、'''电瓶车'''，是一种以[[蓄电池]]为主要[[能源]]的一种[[交通工具]]，其外观与[[自行车]]和[[摩托车]]相似，外观与自行车相似的一般都带有[[脚踏板]]、[[链条]]，可以用[[人力]]作为[[辅助动力]]。

在中国大陆，根据1999年" 《电动自行车通用技术条件》 "的规定：电动自行车归为助动车，时速规定不得超过20公里，整车[[重量]]不得超过40公斤，是[[非机动车]]的一种<ref>[http://www.gd.xinhuanet.com/newscenter/2008-12/17/content_15209582.htm 超标助力车究竟是什么车？]</ref>。
==组成==
===能源===
一般都采用[[铅酸蓄电池]]，电压大多为48V，也有少部分采用36V的。一般由4个12AH的12V免维护铅酸蓄电池[[串联]]而成。

现在也有不少厂商开发研制采用[[鋰離子電池|锂电池]]为能源的小型电动自行车，并且已经有成品出现在市场。
===控制器===
[[控制器]]是利用[[霍尔传感器]]来控制[[电机]][[转速]]的一个重要部件，一般具备[[无级调速]]、欠压保护、[[过流]]保护等功能。
===电机===
电动自行车[[电机]]主要采用有刷[[直流电机]]驱动系统和无刷直流电机驱动系统，亦有少部分采用[[交流异步]]电机驱动系统，开关[[磁阻]]电机驱动系统等。
===刹车===
机械[[刹车]]与摩托车刹车相似，有[[抱剎]]和[[碟刹]]。同时由于电动自行车本身的特性，也有用'''再生电刹车'''(eabs)的。
===电动自行车车载USB接口===
截止到（2014年9月3日）目前市场上的电动自行车还都没有发明出这种可以直接在电动车自行车上安装的可为数码产品充电的电动自行车车载USB接口，我想未来这个发明一定会是一个发展趋势。

==分类==
*有刷电动自行车：电机采用[[碳刷]]，优点是功率大，控制器结构简单。缺点是碳刷为消耗品。
*无刷电动自行车：电机无需碳刷，现在一般都采用此类解决方案，优点是电机免维护。缺点是控制器[[工艺]]复杂，易损坏。但随着技术的发展，控制器技术发展迅速。
*电动摩托车：无刷设计，功率更大。由于安全性欠缺，在中国已经不允许上路，但仍有厂家生产。
*锂动力电动自行车：采用[[锂离子电池]]作为动力，结构轻巧，可折叠。缺点是价格不菲，且电池功率不够。
*锂离子磁动车：结构轻巧，可折叠，并且续航时间长。缺点是价格不菲，载重量80公斤，一般只适合女性使用。

==充电器==
一般采用二阶段充电，即先[[恒压]]充电，充到一定程度再用小电流进行[[涓流]]充满。
==主要品牌==

===中国大陆===
* 绿源，[http://www.luyuan-ebike.com/ 绿源电动车有限公司]<ref>[http://www.maigoo.com/maigoo/042zxc_index.html 十大品牌电动车榜中榜/电动车品牌排行榜(2009)]</ref>
* 新日， [http://www.xinri.com/ 江苏新日电动车股份有限公司]
* 雅迪， [http://www.yadea.com.cn/ 江苏雅迪科技发展有限公司]
* 阿米尼，[http://www.emmelle.cn/ 深圳中华自行车（集团）股份有限公司]
*卧龙，[http://www.wolong-ebike.com/ 上海卧龙电动车业有限公司]
===台湾===
* 捷安特，[http://www.beijing-giant.com/ 台湾巨大机械工业股份有限公司]

==日常保养==
启动时应慢速启动，有助力装置的应用脚踏启动。不可频繁刹车。电池应随用随充，避免造成深度放电。
==参见==
* [[自行车]]
* [[摩托车]]
* [[非机动车]]
==参考资料==
{{commonscat|Electrically-powered bicycles}}
<div class="references-small">
<references />
</div>
[[Category:非机动车]]
[[Category:车辆]]
'''廣東猛獅電源科技股份有限公司'''，簡稱'''廣東猛獅電源科技股份'''、'''廣東猛獅電源科技'''，以及'''猛獅科技'''（'''{{lang-en|Guangdong Dynavolt Power Technology Co., Ltd.}}'''，{{szse|002684}}），於1999年由[[陳樂伍]]（董事長）於[[汕头市]][[澄海区]][[莲河西路]]（總部）設立，名為「汕头市澄海区沪美蓄电池有限公司」（前身為「澄海县沪美蓄电池厂」，以及「澄海市沪美蓄电池有限公司」）。

現時業務在國內經營生產、研發及銷售蓄電池產品<ref>[http://www.dynavolt.net/subsidiary.aspx?id=1 廣東猛獅電源科技股份有限公司簡介]</ref>，招股價為22元人民幣，發行新股為1,330 万股，而集資額為2.92億元人民幣，股份則在2012年6月12日於[[深圳證券交易所]]中小板上市<ref>[http://disclosure.szse.cn/m/finalpage/2012-05-31/61068796.PDF 廣東猛獅電源科技股份有限公司提供招股資料]</ref>。

==企业简介==

广东猛狮电源科技股份有限公司成立于2001年，拥有全资子公司：[[福建动力宝电源科技有限公司]]及[[柳州市动力宝电源科技有限公司]]。是一家以研发、生产和销售各类铅蓄电池为主的新能源及节能技术领域高新技术企业，也是中国[[摩托车电池]]国家标准、[[蓄电池]]用[[胶体电解质]]国家标准、锂离子动力电池等国家标准起草单位之一。

公司拥有省级的电源技术研发中心，研发团队由国内外行业技术精英组成，具备承担高科技电源产品开发和研究的实力，拥有一批自主知识产权的发明和专利，在品质保持、生产规模、技术创新等方面均为国内同行业前列。公司在全球率先推出纳米胶体高能免维护摩托车系列电池产品，覆盖了世界绝大多数摩托车车型，产品符合美国[[SAE]]、欧洲[[DIN]]、日本[[JIS]]、中国GB、国际电子协会IEC等各项技术标准，涵盖摩托车用、汽车用、备用电源、电信及照明、储能电池和动力用等各大领域。公司产品荣获国家质量免检、广东省名牌产品、广东省出口名牌产品等荣誉，畅销欧洲、北美、日本等90多个国家和地区。公司的“MENSHY”、“DYNAVOLT”蓄电池商标分别被评为广东省著名商标。

目前，公司是中国最大的[[起动电池]]出口商和世界高端摩托车电池市场第二大供应商。是广东省创新型试点企业、出口名牌企业、国家免检产品企业和“AAAA”级标准化良好行为企业。2012年被工信部列为全国重点培育工业品牌企业。

2012年6月12日，公司在深交所中小企业板上市，股票简称：猛狮科技，股票代码：002684。
　
==发展历程==

* 2012年10月，我司自主开发的摩托车起动用锂离子电池获四项实用新型专利； 
* 2012年10月，公司正式通过省自愿性清洁生产企业认定 ；
* 2012年6月12日，公司在深交所中小企业板成功上市，股票简称：猛狮科技，股票代码：002684 ；
* 2011年公司通过广东省标准化协会最高认证，被评为“AAAA级标准化良好行为企业” ；
* 2010年全国摩托车电池出口销量排名第一 ；
* 2009年积极开拓内销和新兴工业国市场寻求做大原车厂配套业务；
* 2006-2008年国内摩托车电池出口额龙头企业，产品销往全球70个国家和地区；
* 2004年产品进入日本市场，至此公司摩托车电池全面打进世界七大工业国市场；推出世界首创的纳米胶体摩托车电池；
* 2003年实现内销向外销转变；80%以上产品销往殴盟、美国、澳洲市场；
* 2002年产品第一次走进美国市场，成为北美摩托车配件经销商主要供应商之一；
* 2001年11月由澄海市沪美蓄电池有限公司、陈乐伍作为主要发起人，发起设立广东猛狮电源科技股份有限公司。

==企业荣誉==

* 2012年6月12日，公司在深交所中小企业板成功上市，股票简称：猛狮科技，股票代码：002684；
* 2012年5月，被广东省工商行政管理局评为“连续10年守合同重信用企业”；
* 2011年，公司通过广东省标准化协会最高认证，被评为“AAAA级标准化良好行为企业”；
* 2011年，被认定为广东省民营科技企业、“质量品牌建设年”全国百家企业品牌培育试点单位之一；
* 2010年，被认定为企业信用评价“AAA”级信用企业、广东省诚信示范企业；
* 2010年，被广东省中小企业局认定广东省中小企业创新产业化示范基地；
* 2009年，被广东省经信委等部门认定为广东省企业技术中心；
* 2008年，以猛狮股份为载体的广东省现代电源研究中心获省科技厅授牌；
* 2007年，“DYNAVOLT”、“MENSHY”获广东省著名商标；
* 2007年，获国家产品免检称号；
* 2006年，获评为广东省高新技术企业；
* 2006年，成为中国大陆摩托车电池出口额第一位的厂家；
* 2004年，于慕尼黑欧洲摩托车车展上，公司在全世界首推纳米胶体电解质摩托车电池；
* 2004年，获ISO14001、2000环境保证体系认证；

==企业地址==

地址：[[广东省]][[汕头市]][[澄海区]]莲河西路(华富工业区)

==參考==
{{reflist}}

==連結==
*[http://www.dynavolt.net Dynavolt.net]

[[CATEGORY:1999年成立的公司|M]]
[[CATEGORY:廣東公司|M]]
[[CATEGORY:中國民營企業|M]]
[[CATEGORY:中國電子公司|M]]
[[File:Drill-driver.JPG|thumb|right|250px|带18伏特锂离子电池的电钻]]
[[File:Torque control.JPG|thumb|right|250px|电钻的扭力调控环、高低速度档]]
[[File:Easy drill.JPG|thumb|right|250px|轻便电钻]]
''电钻''是机械工业、建筑工业和装修行业常用的钻孔、打[[螺丝钉]]、起螺丝钉的工具。十九世纪[[奥地利人]]Arthur James Arnot和William Blanch Brain将电动机和钻子合装在一起，发明了最早的电钻<ref>Specifications for registration of patent by William Blanch Brain and Arthur James Arnot titled - Improvements in electrical rock drills coal diggers and earth cutters。 National Archives of Australia (1889)</ref>。1889年[[澳洲]][[墨尔本]]，Wilhelm Fein<ref>{{cite web|url=http://www.fein.de/corp/de/en/company/history.html|title=C.& E. Fein GmbH company history|accessdate=7 December 2006 |archiveurl = http://web.archive.org/web/20061013092244/http://www.fein.de/corp/de/en/company/history.html <!-- Bot retrieved archive --> |archivedate = 13 October 2006}}</ref> 发明便携式电钻。1917年, [[德国]]人Black & Decker 发明带手枪把和扳机的电钻<ref>{{US patent reference|number=1,245,860|m=11|d=06|y=1917|title=Electrically driven tool|inventor=S. D. Black & A. G. Decker}}</ref>。这种带扳机的电钻，持续到今日。

今日的电钻，多数带可充电池，以[[锂离子电池]]主。电钻一般都有扭力调控环，最大的扭力在400磅左右。也有高低速度档，当电钻用时，使用高速档，当电动螺丝起子打螺丝钉时，用低速档。电钻上的倒退档，可用来起出螺丝钉。有些电钻带[[LED]]前照明灯，按扳机时，照明灯点燃，照明前方的工作点，十分方便。

此外还有一种轻便式的直筒电钻，用4节3号电池。但速度低，扭力小，只适于轻活。

== 参考文献 ==
{{commons cat|Drills}}
{{reflist}}
{{木工}}

[[Category:工具]]
[[Category:木工]]
{{expand|time=2010-4-12}}
{{expert}}

[[File:Electric_bus_BK6122EV1.jpg‎|right|thumb|2008年北京奥运会纯电动客车]]
[[File:Eliica2.jpg|right|thumb|[[慶應義塾大學]] Eliica]]
[[File:台中市公車013-FV.jpg‎|right|thumb|[[臺灣]][[豐原客運]]純電動公車]]

'''电动汽车'''（{{lang|en|electric car}}）是一种[[電動載具]]，指使用[[电能]]驱动[[電動機]]在道路上行驶的[[汽车]]，并不包括不能脱离供电接触网的单电源[[无轨电车]]和在[[電氣化鐵路]][[路軌]]上行驶的[[铁路列车]]，也不包括[[电动自行车]]等其他[[电动车]]。

電動汽車電能的來源有很多種，例如由[[太陽能板]]供電的[[太陽能車]]，由[[電池]]供電的[[純電動車]]。

科学地讲，电动汽车上使用的电能不是新的能源，其属于新能源汽车是因为该类汽车的能量利用方式是较新的。

== 历史 ==
=== 初期发明（1830~1870年） ===

电动汽车的历史比现在最常见的[[内燃机]]驱动的汽车要早。直流电机之父[[匈牙利]]的[[发明家]]、[[工程师]][[阿纽什·耶德利克]][[Ányos Jedlik]]最早于1828年在实验室试验了电磁转动的行动装置<ref> Hungarian contributions to world civilization Compiled by Béla J. Kardos, 2000, page 4 </ref>。[[美国]]人[[托马斯·达文波特]][[Thomas Davenport]]于1834年制造出第一辆[[直流电机]]驱动的电动车。1837年，托马斯因此获得[[美国]]电机行业的第一个[[专利]]<ref> http://chem.ch.huji.ac.il/history/davenport.html</ref>。在1832年至1838年之间，[[苏格兰]]人[[罗伯特·安德森]][[Robert Anderson]] 发明了电驱动的马车，这是一辆使用不能充电的初级电池驱动的车辆。1838年[[苏格兰]]人[[罗伯特·戴维森]][[Robert Davidson]] 发明了电驱动的[[火车]]。今天在路面上依然行驶的[[有轨电车]]是1840年在[[英国]]出现的专利。

=== 中期发展（1860~1920年） ===
随着[[蓄电池]]技术的发展，电动汽车的运用在19世纪的下半叶在欧美得到了较为广泛的运用。1859年[[法国]]伟大的物理学家、发明家[[噶斯顿·普朗特]][[Gaston Plante]] 发明了可充电的[[铅酸电池]]<ref> The Automobile Age, 作者James J. Flink，1990，page 9</ref>。

1896年，Hartford Electric Light 公司推出可更換電池的電動貨車，買家只買下車輛，但不包括電池，然後在使用時再以每里計交付充電及保養費。<ref name=HistEV>{{Cite book|last=Kirsch|first=David A.|title=The Electric Vehicle and the Burden of History| year = 2000| pages= 153–162| publisher =Rutgers University Press |isbn=978-0-8135-2809-0}}</ref>

19世纪末期到1920年是电动汽车发展的一个高峰。在早期的汽车消费市场上电动车比内燃机驱动车辆有着更多优势：无气味、无震荡、无噪音、不用换挡和价格低廉，这形成了以蒸汽、电动和内燃机三分天下汽车市场<ref>《Build Your Own Electric Vehicle》 , 作者：Bob Brant page 44-45</ref>。

=== 停滞期（1920~1990年） ===
随着美国[[德州]][[石油]]的开发和[[内燃机]]技术提高，电动汽车在1920年之后渐渐地失去了优势。汽车市场逐步给内燃机驱动的汽车所取代。只有在少数城市保留着很少的有轨电车和无轨电车以及很有限的电瓶车（使用铅酸电池组，被使用在高尔夫球场、铲车等领域）。电动汽车的发展从此停滞了大半个世纪。随着[[石油]]资源的滚滚流向市场，人们几乎忘记还有电动汽车的存在。相对运用在电动汽车上的技术：电驱动、电池材料、动力电池组、电池管理等等也无法得到发展或运用。

=== 复苏期（1990年至今） ===
[[File:Ombrière SUDI - Sustainable Urban Design & Innovation.jpg|thumb|250px|電動車太陽充電站]]
石油资源的日益减少、大气环境的污染严重，让人们重新关注的电动车。1990年之前提倡使用电动汽车主要还是以民间为主。比如1969年建立的民间学术团体组织：[[世界电动车协会]]（World Electric Vehicle Association） 。世界电动车协会每一年半在世界不同国家和地区举办专业电动车学术会议和展览Electric Vehicle Symposium and Exposition(EVS)。

1990年代开始各个主要的汽车生产厂家开始关注电动车的未来发展并且开始投入资金和技术在电动车领域。在1990年1月的洛杉矶汽车展上，[[通用汽车]]的总裁向全球推介Impact纯电动轿车。1992年[[福特汽车]]使用[[钙硫电池]]的Ecostar,1996年[[丰田汽车]]使用[[镍氢电池]]的RAV4LEV，1996年法国雷诺汽车的Clio，1997年[[丰田]]的Prius混合动力轿车下线，1997年[[日产汽车]]世界上第一辆使用锂离子电池的电动车Prairie Joy EV，1999年[[本田汽车]]发布、销售混合动力車[[本田洞察者]]。

与以往的电动汽车生产厂家所不同，新成立的[[特斯拉汽車|Tesla]]汽车公司完全生产[[純電動車]]。2006年推出的Roadster跑车0~60英里只要3.9秒，每次充电可行驶400km。

值得一提的是在2008年[[北京奥运会]]期间，[[中国]][[京华客车厂]]生产的纯电动[[公交车]]进行了一定规模地实际运行。最重要的是，它采用了[[充换电站]]模式。这一模式展示了未来充换电站逐步取代加油站的趋势。在所有造车厂家主攻电动汽车的时候，未来电能的快速补给更显得尤为突出。


2014年，中国江苏省无锡市曹广平工程师领导的技术团队发现了一种新能源汽车车型路线，实现了对丰田混合动力技术的弯道超车，这种新车型叫“电动混合动力”。他们仿照丰田普锐斯油电混合动力“电驱动系统”帮助“油驱动系统”优化工作点、回收刹车动能再利用从而降低百公里耗油量-这一技术路线的基础上继续做研发，用“液压驱动系统”帮助“电驱动系统”优化工作点、回收刹车动能再利用从而既降低了百公里耗电量，又延长了电池寿命，还大大提高了最高车速和最大爬坡度，性能一举超越了特斯拉。其“液压驱动系统”既可以储能也可以输出能量，具有动力双向性，与普锐斯的“油驱动系统”的动力单向性相比，大大提高了动能回收率，所以更加节能，且其没有排放，所以比普锐斯的“油驱动系统”更加环保；同时“液压驱动系统”比电池的寿命更长，几乎不用更换，所以该车型的性价比更高。

== 充换电站 ==
[[File:HK Central Star Ferry Multi-storey Carpark EV Electric Vehicle Charging white race automobile Dec-2012.JPG|thumb|300px|充電[[停車場]]]]
为电动车通过提供规模化充电或快速换电来达到电能补给的能源站。

2008年，中国的曹广平工程师独立发现了利用白天闲置的“路灯供电系统”兼容建设充电桩的方法，利用“离道路最近，与车辆行驶的道路具有天然的重合性”的路灯系统，解决了低成本、高密度建设电动汽车充电设施的技术难题，运用“路灯供电系统”基因突变的方法，有力地回答了电动汽车行业“先有鸡还是先有蛋”的争议。进一步地，曹广平工程师领导的技术团队经过大量攻关，在技术上突破了“晚上路灯开启而没有富余容量给电动车辆充电”关键难点，用分段供电的方法倍增了路灯电缆的允许供电容量。此外，他们还结合物联网、车联网、智能微电网的技术最初了诸多创新突破，使得这一系统成为了一个赚钱的系统，而不是一个烧钱的工程。它可以先支持为电动自行车、电动环卫车等车辆充电，随后再引导电动汽车发展，逐步过渡到为电动汽车充电。

== 工作原理 ==
蓄电池——电流——电力调节器——电动机——动力传动系统——驱动汽车行驶

== 电动车组织 ==
* World Electric Vehicle Association 世界电动车协会
* The World Electric Vehicle Symposium and Exposition (EVS) 世界[[纯电动车]]、[[混合动力车]]和[[燃料电池车]]大会暨展览会
* 亚太电动车协会 The Electric Vehicle Association of Asia Pacific (EVAAP)

== 內部連結 ==

===理論===
* [[电动车]]
* [[电池电动车]]
* [[混合动力车]]
* [[燃料电池车]]
* [[无轨电车]]

===組裝車商===
*[[Aleees]]

== 参考文献 ==
<references />
*  [[Build you own electric vehicle]] 作者：Bob Brant 

==外部链接==
{{Commonscat|Electrically-powered automobiles}}
*[http://epaper.timedg.com/html/2010-08/30/content_513739.htm 低碳新引擎：太阳能光伏 电动汽车] [[东莞日报]]


[[Category:汽車種類]]
[[Category:汽车工程技术]]
[[分類:電動載具]]
'''张向武'''，男，1975年出生于[[中国]][[浙江]][[绍兴]]。[[北卡罗来纳州立大学]]纺织工程，化学和科学系终身教授，副系主任，研究生项目主任，特聘杰出学者。兼任[[武汉纺织大学]]阳光讲座教授，[[浙江理工大学]]客座教授。

== 研究方向 ==
纳米纤维，纺织材料，复合材料，能量储存和转换。具体涉及以下几个方面：
# 锂离子电池
# 钠离子电池
# 锂硫电池
# 燃料电池
# 超级电容器
# 化学和生物保护

== 教育经历 ==
1997年本科毕业于[[浙江大学]]高分子材料与工程学系，2001年获得浙江大学材料科学与工程学博士学位。曾在[[美国]][[德克萨斯州]]农工(A&M)大学电化学系统和氢能研究中心（2001-2002）和北卡罗莱纳州立大学化学和生物分子工程学系（2002-2006）从事博士后研究工作。

== 学术活动 ==
在国际期刊上发表150多篇科研论文，并出版两部专著。在多个国际会议或全国会议担任会议主席，并发表了200多个学术报告。

担任多个国际学术期刊的副主编或编委，如：能量储存和转换杂志（Journal of Energy Storage and Conversion），纺织和轻工业科学与技术（Textiles and Light Industrial Science and Technology），纺织科学与工程杂志（Journal of Textile Science and Engineering），国际纳米科学杂志（International Journal of Nano Science），纳米工程和纳米技术（Nano Engineering and Nanotechnology），膜科学与技术杂志（Journal of Membrane Science & Technology），和国际物理化学杂志（Global Journal of Physical Chemistry）。

参加多个机构的科研项目评审工作，如：[[美国能源部]]，[[美国国防部]]，[[美国国务院]]，[[美国国家科学基金会]]，[[橡树岭国家实验室|美国橡树岭国家试验室]]，美国[[路易斯安那州]]评议委员会，美国民用研究和开发基金会，捷克科学基金会，格鲁吉亚国家科学基金会，以色列科学基金会，乌克兰教育和科学部，加拿大自然科学和工程研究理事会，荷兰科学研究组织，卡塔尔国家研究基金，罗马尼亚国家教育部，罗马尼亚国家发展与创新理事会，和鲁斯塔韦利基金会。
     
担任Sigma XI学会NCSU分会主席。矿物，金属与材料学会（The Minerals, Metals & Materials Society）会员，美国纺织化学家和染色家协会（American Association of Textile Chemists and Colorists）会员，纤维学会(The Fiber Society)会员，美国机械工程师学会（American Society of Mechanical Engineers）会员，美国化学协会（American Chemical Society）会员，材料研究学会（Materials Research Society）会员，和电化学学会（The Electrochemical Society）会员。

== 社会活动 ==
担任北卡罗来纳州浙江大学校友会第一届理事会理事，北卡罗来纳州立大学孔子学院（Confucius Institute at North Carolina State University）学术委员会委员，北卡罗来纳州日本中心（North Carolina Japan Center）学术委员会委员。

== 获奖荣誉 ==
于2012获北卡罗来纳州立大学特聘杰出学者（University Faculty Scholar）称号。
  
于2013年获北卡罗来纳州立大学校友会杰出科研奖（Alumni Association Outstanding Research Award），北卡罗来纳州立大学杰出教师奖（NC State University Outstanding Teacher Award），纺织学院杰出教师奖（College of Textile’s Outstanding Teacher）。同年当选北卡罗来纳州杰出教师学会（NC State Academy of Outstanding Teachers）终身会员。

==参考资料 ==
# http://www.tx.ncsu.edu/xzhang
# http://provost.ncsu.edu/special-initiatives/university-faculty-scholars/scholars.php
# http://www.alumni.ncsu.edu/s/1209/index.aspx?sid=1209&gid=1&pgid=1692
# http://www.tx.ncsu.edu/tecs/news/zhang-named-outstanding-teacher.cfm
# http://www.tx.ncsu.edu/news/awards/
# http://www.zjuaanc.org/people
# http://oia.ncsu.edu/confucius
# http://www.ncsu.edu/japan/

[[Category:北卡羅來納州大學]]
[[Category:绍兴人]]
[[Category:浙江大學校友]]
[[Category:材料科學]]
