[[File:Drukarnia-zlamywak.jpg|thumb|卷筒纸报版胶印机的[[折页装置]]]]
'''印刷'''是指将[[图像]]或[[文字]]原稿迅速大量复制的一种[[技术]]。一般使用[[印刷机]]将[[油墨]]印在[[纸张]]上，它是[[出版]]的基本组成部分。[[印刷机]]是能够在承印物上印刷的机械。活字印刷术被称为[[中国古代四大发明]]之一，可以说[[造纸术]]与印刷术这两项伟大的发明对人类文化知识的传播起到了决定性的作用。

今天的[[书籍]]通常采用[[胶印]]的技术来印刷，有时也采用[[凸版印刷]]（主要用于[[报纸]]或[[目录册]]的印刷，但比較少有）。

==印刷的历史==
[[File:Jingangjing.gif|thumb|250px|868年唐代的[[金刚经|金刚般若波罗蜜经]]]]

===古代印刷术===
印刷术最早可是追溯到公元前三千年[[兩河流域]]人民使用[[滾筒印章]]製造印刷品，主要用作裝飾品和巫術。

雕版印刷最早是出現在中國，是[[拓石]]和[[印章]]兩種方法逐步發展而合成的，是經過很長時間，積累了許多人的經驗而成的，是人類智慧的結晶。現存最早文獻和最早的雕版印刷實物是在600年，即唐朝初期。

*7世紀，[[唐朝]]初期出現雕版印刷。[[沈括]]《[[梦溪笔谈]]·技艺》：“板印书籍，唐人尚未盛爲之。”
*[[宋仁宗]][[慶曆]]年間（1041-1049），[[畢昇]]發明了膠泥[[活字印刷术]]。
*1241年至1250年杨古为[[忽必烈]]的谋士[[姚枢]]用活字版印刷[[朱熹]]《小学》、《[[近思录]]》和吕祖谦的《经史论集》等书散布四方<ref>张秀民 《中国印刷术的发明及其影响》 1958  人民出版社 77页</ref>。
*[[元代]]科學家[[王禎]]（1260-1330）發明木活字版（亦有人支持宋代就有木要活字本，而且提出了幾種版本加以證明。其中常被人們提到的是被稱為宋本活字本的《毛詩》。由於該書的《唐風·山有樞》篇內的一版中“自”字橫排著，完全可以證明是活字版。
*中國[[金屬活字]]的早期記載，於元代科學家[[王禎]](1260-1330）在《造活字印書法》(1298)中談到：「近世又鑄錫作字，以鐵條貫之，作行，嵌於盔內，界行印書，但上項字樣，難以使墨，率多印壞，所以不能久行。」
*[[元朝]]已有雙色紅、黑套印之書籍。
*[[明朝]]時期，出現了雙色、四色套印的印刷品，能印出多層次的彩色印刷品。
*[[德国]][[约翰内斯·古腾堡]]（1397-1468）發明鉛活字版。
*19世紀初期，改良鉛活字製作技術並傳播至世界各地。
*1804年，英國人[[查尔斯·斯坦厄普，第三代斯坦厄普伯爵|查尔斯·斯坦厄普]]（Charles Stanhope）針對活字版弊，發明[[泥型鉛版印刷術]]。
*1829年，法國人謝羅發明[[紙型鉛版印刷術]]。
*1855年，法國人M.Cillot發明[[照相銅鋅版印刷技術]]。進一步發展的[[凸版印刷術]]。
*1871年，美國人B.B.Blackwell改良[[紙型鉛版印刷術]]，創用薄鉛版，墊以木底印刷。
*1882年，德人縻生白克（Meisendach）發明[[照相網版印刷術]]，將照相制版術向前推進了一大步。

===争议性起源===
[[File:SelectedTeachingsofBuddhistSagesandSonMasters1377.jpg|thumb|最古老的金属活字印刷本[[直指心體要節]]，1377年]]
[[File:Yangzhou-Double-Museum-2869.jpg|thumb|right|200px|扬州雕版印刷博物馆]]
世界上最早的雕版印刷是[[中国]]发明的。十九世纪末曾有日本学者島田主张中国在6世纪的[[六朝]]就有雕版印刷，根据是[[北齐]][[顏之推]]《[[颜氏家训]]》有“书本”一词；又根据[[明]]《河汾燕閑錄》中“隋開皇十三年十二月八日敕廢像遺經悉令雕版”一语，认为最晚在隋朝已有雕版印刷。<ref>[[向达]]著《唐代刊书考》收入《唐代长安与西域文明》河北教育出版社2002年ISBN 754344237X</ref>

最早的印刷品紀錄
*[[張秀民]]著《中國印刷史》中提出雕版印書始於[[唐]][[貞觀]]，其主要依據是明史學家邵經邦的《弘簡錄》，[[唐太宗]]令梓行[[長孫皇后]]的遺著《[[女則]]》約在貞觀十年（636年）印刷。書中還引唐[[馮贄]]《雲仙散錄》：[[唐]][[玄奘]]印施普賢菩薩像（約645～664年）施送四方為旁證。
*[[唐]][[開元]]年間（713～714年）雕本《開元雜報》是世界最早的報紙。

唐代文献根据有
*（唐）[[义净]]《[[南海寄归内法传]]》：“造泥制底及托模泥像，或印绢纸随处供养。”
*（唐）[[冯贽]]《云仙散录》：“[[玄奘]]以回锋纸印普贤像施于四众，每岁五驮无余。”

雕版印刷佛像在唐朝的盛行，和[[佛教]]有莫大关系，在中国、朝鲜、[[日本]]，佛教技师对早期印刷术的改进及传承做出了巨大贡献。<ref>{{Cite book | author = 阿马蒂亚·森 | title = 《惯于争鸣的印度人》 | location = 上海 | publisher = 上海三联书店 | date = 2007年11月 | pages = 62 |  ISBN = 9787542626172 | accessdate = 2013年1月12日 | url =  | language= 简体中文 | quote =  }}</ref>后来印刷的范围扩大到其他经典。
*（宋）[[朱益]]《猗觉寮杂记》：“雕印文字，唐以前无之，唐末益州始有墨版，后唐方镂《九经》”。

===印刷品实物===
现存最早的印刷品实物有：
*1906年新疆吐鲁番出土的690年-699年《[[妙法莲华经]]》，现藏日本。
*1966年在[[韓國]][[慶州]][[佛國寺]]发现的《無垢淨光大陀羅尼經》，刻印于7世纪末中国[[唐朝]][[武则天]]时代。韩国学者认为此经刻于[[新罗]]。日本学者[[长泽规矩]]对《無垢淨光大陀羅尼經》是否刻于新罗抱怀疑态度，美国学子钱存训、中国学者张秀民认为此经是唐朝[[武周]]刻本，流入新罗。近期研究表明《無垢淨光大陀羅尼經》在唐武周长安元年（701年）在洛阳佛瘦寺翻译完毕，次年刊于长安，703年分批传入新罗<ref>潘吉星  《论韩国发现的印本》 《無垢淨光大陀羅尼經》  科学通报 1997 42（10） 1009-1028</ref>。  
*[[日本]][[奈良]][[法隆寺]]《百万塔陀罗尼经》，约770年印刷于日本。
*[[敦煌]]发现的《[[金刚经]]》，868年印刷，雕工精细，远胜早先的陀羅尼經。

中国传统的[[年画]]中至今还保留有[[木版年画]]工艺，例如著名的[[杨柳青年画]]。

由于[[雕版印刷]]制作的印版只能用于特定的印刷品，[[制版]]的工作量很大、效率低下，使得早期印刷品非常珍贵。为解决制版的问题，后来发明了[[活字印刷术]]，由于组版中的[[活字]]可以重复使用，使印刷的整体效率大大提高。早期的活字使用胶泥制作，近代则改进为使用铅字。

[[活字]]印刷是由中国北宋1040年的[[毕昇]]发明。由当时著名科学家[[沈括]]的《[[梦溪笔谈]]》记载保存，完整无遗地包括制字、贮字、排版、拆板和刷印等一整套活字印刷术工序，与后世铅字排版的原理完全相同。毕昇发明的[[胶泥活字印刷]]经过精心设计，反复试验才获得成功。早期活字印刷品的陆续发现和泥活字实证研究成果，证实了毕昇活字印刷术的真实性和科学性，有力地否定了国外学者对毕昇发明活字印刷术的质疑。

[[金属活字]]印刷也是在北宋发明的。在12世纪和13世纪，活字印刷术在亚洲广为传播，有许多阿拉伯文和中文的图书馆，含有几万书印刷的书。[[金属活字]]发明于宋代的根据是：
#元代科学家王祯（1260-1330）在《造活字印书法》（1298）中谈到：“近世又铸锡作字，以铁条贯之，作行，嵌于盔内，界行印书，但上项字样，难以使墨，率多印坏，所以不能久行。”这是中国关于金属活字的早期记载。元初人所说的近世当然是宋代，说明用锡活字印书是在宋代。由非金属活字到金属活字，是印刷材料和造字工艺上的重大改革。
#清藏书家[[孙从添]]（1769-1840）在《藏书纪要》（18lO）中载：“宋刻有铜字刻本、活字本”。明明确确说明宋代有铜活字本。

===印刷的传播===
====朝鮮半島====

====日本====
*754年唐代高僧[[鉴真]]东渡日本，主持印刷三部佛经，将印刷术传入日本。
*日本[[奈良朝]]《百万塔陀罗尼经》刻本与韩国[[庆州]]发现的《无垢净光大陀罗尼经》同属中国唐武周洛阳刻本，可能是日本僧人[[道慈]]两次来华时带回日本的<ref>潘吉星 《中国金属活字印刷史》 第七章 《活字印刷术在日本和越南的传播》  183页</ref>。

*1592年日本侵略[[朝鲜]]失败，带回数以万计的铜活字，1593年刊行《古文孝经》。1607年[[江兼续]]在[[京都]]刊行铜活字《本六臣注文选》61卷。1615年[[林罗山]]排印铜活字本《大藏要览》125部，1616年又印铜活字本群书治要60部。活字多来自朝鲜补以在日本的汉人[[林五官]]铸造的1.3万字<ref name=pan>潘吉星 《中国金属活字印刷技术史》  第七章 《活字印刷在日本和越南的传播》  188页</ref>。
*1637年日本大僧[[天海]]受[[幕府]]将军德川家兴之名主持刻印木活字《一切经》1453部6323卷<ref name=pan/>。

====菲律宾====

*1593年菲律宾又中文印本出现，菲律宾最早的印工是一位中国教徒[[约翰维拉]]，他在菲律宾创建第一家印刷厂；菲律宾第一部中文基督教义就是他刊印的。原书已失，现存1606年中文木板刻的《[[正教便览]]》<ref>张秀民 《中国印刷术的发明及其影响》   1958年 人民出版社  168页</ref>。

====西亚====
[[File:Egyptian block printing fragment of Koran.jpg|thumb|right|300px|十世纪埃及雕版印刷古兰经残片  10x10 厘米]]
中國的元代，中國和歐洲的交往有了很大的發展。一是蒙古的遠征，將中國的文化帶到西方，一是西方的傳教土也多次來到中國，回國時也帶去了中國的印刷技術。13世紀，意大利人[[馬可·波羅]]在中國旅居多年，在他的《遊記》中，敘述了中國印刷紙幣的情況。他的這些介紹，使歐洲人知道了中國的印刷情況。據說，在這一時期，也有人把中國的印刷品及雕版帶到歐洲。中国的印刷术最可能通过穿过[[丝绸之路]]的[[维吾尔]]人传入[[中亚]]，经过[[阿拉伯]]世界传播到欧洲。目前发现的世界上最早的活字母雕版，是在敦煌发现的14世纪古维吾尔文木活字。

1880年考古学家在埃及[[法尤姆]]发现五十余幅自900年至1350年的雕版印刷品残片，其中包括祈祷文和[[古兰经]]片断，这些印刷品都是用黑墨印在纸上，拓印如同中国印刷，并非压印。学界一般认为埃及的雕版印刷来自中国而不是土生土长的<ref>Thomas Francis Carter  ''The Invention of Printing in China and its Spread Westward'', The ronald Press, NY 2nd ed  1955, p176-178</ref><ref>钱存训  中国纸和印刷文化史  2004  285页  ISBN 7-5633-4472-1/TS</ref>。

1294年当时统治[[波斯]]的蒙古人[[合赞|凯嘉图汗]]在[[大不里士]]印发仿元钞票，上印有汉文“钞”字<ref>韩琪  《中国科学技术的西传及其影响》  136页</ref>。

1310年波斯历史学家[[拉希德·丁]]在《世界史》一书中详细记载中国雕版印刷术<ref>[[托马斯·弗朗西斯·卡特]]Thomas Francis Carter  ''The Invention of Printing in China and its Spread Westward'', The ronald Press, NY 2nd ed  1955, p172-173</ref><ref>张秀民 《中国印刷术的发明及其影响》   1958年 人民出版社  173页</ref>。

尽管印刷术很早就传入阿拉伯世界，但受到宗教的阻挠，尤其在1727年，伊斯兰最高领袖宣布，印刷古兰经有违伊斯兰教义，明令禁止，以致印刷术在阿拉伯世界未能发展 <ref>Thoms Francis Carter, The Invention of Printing in China and Its Spread Westward  p178</ref>。1707年，有個名叫[[依拉希姆]]的[[匈牙利人]]，曾向土耳其申請在君士坦丁建立印刷所，當時蘇丹亞海默特三世雖予批准，但規定古兰经只可抄写，不准印刷，1729年該所出版了一部埃及史，引起了強烈的反對。一直1825年，阿拉伯各地再沒有進行過印刷的嘗試。不过15世纪也仍有在[[意大利]]印刷的阿拉伯文古兰经，不过16世纪[[叙利亚]]也仍然存在用阿拉伯文印刷。1797年俄国[[凯瑟琳大帝]]还在俄国用雕版印刷古兰经<ref>Thoms Francis Carter, The Invention of Printing in China and Its Spread Westward  p150-151</ref>。

====欧洲====
[[File:Ming Dynasty playing card, c. 1400.jpg|thumb|right|150px|吐鲁番发现的1400年纸牌]]
歐洲同中國一樣，最先出現的是雕版印刷，爾後出現的是活字印刷。歐洲人發現中國的活字印刷比雕版印刷效率更高於是很快就把雕版印刷淘汰掉了。關於中國印刷術傳入歐洲的路線，在很多著作中所談的有三條。一條是歐洲的傳教士和旅行家直接把中國的印刷術帶到歐洲；另一條是經由中亞、西亞、北非，最後傳到歐洲；第三條則是由俄國人傳到歐洲其他國家。

发明于中国[[宋朝]]的[[纸牌]]在十字军东征前传入西亚14世纪初传入欧洲，1377年[[西班牙]]和德国出现纸牌，1379年[[意大利]]和[[比利时]]出现纸牌，1381年法国出现纸牌<ref>钱存训  《中国纸和印刷文化史》  287页</ref><ref>韩琪  《中国科学技术的西传及其影响》  136页</ref>。



德国人認為[[美因兹]]的[[约翰内斯·古腾堡]]在1440年发明了印刷技术，从葡萄酒压榨机改进的机器设计，古腾堡开发了使用凸起的活字，从一开始就使用油性墨。不過，研究學者經過大量的研究與考證得出結論，西方的活字印刷術來源就是中國，漢學家[[安田朴]]曾以“歐洲中心論欺騙行為的代表作：所謂古腾堡可能是印刷術的發明人”為題論證<ref>《[[中國文化西傳歐洲史]]》，[法]安田朴著，耿昇譯，商務印書館2000年7月。</ref>。

===工业时代印刷术===
[[印刷机]]的发明，将印刷技术从手工阶段带入到机械阶段。

==印刷对知识传播的影响==
印刷机的开发使知识的传播发生了革命性的变化：1469年在威尼斯成立第一家印刷社（即出版社），1500年该城就有印刷厂417家。1476年，[[威廉·卡克斯顿]]在英格兰成立第一家印刷社°在1539年，西班牙人Juan Pablos在墨西哥的墨西哥城。Stephen Day于1628年在美国麻塞诸塞海湾地区建立了北美第一家印刷社，并协助成立了剑桥出版社。

==信息时代印刷术==
在电子技术迅速发展的过程中，印刷进入了电子控制和自动化的时期，电子排版、电子分色、电子雕版广泛应用，在印刷质量和效率上都得到了巨大提高。[[计算机]]的应用继续将印刷带入了[[数字印刷]]时代，使传统工艺难于完成的小品种、多变化印刷得以顺利实现。

===電腦印刷===
{{main|打印机}}
[[文件]]可通过[[激光印字机]]、[[喷墨打印机]]或其它[[電腦打印机]]。在最近几年，计算机打印和工业化印刷工艺已经融合在一起，导致[[数位印刷]]的发展。

===其他印刷===
[[版画]]的绘制过程也常称为印刷，[[影印]]也是印刷的一种。
還有很多其它生活有的印刷活動

==三维打印（3D printing）==
[[三维打印]] 是一种制造技术，物体是由三维文件和[[三维打印机]]生成。物体制造是通过一层层材料的叠加而打印出来. 在2012年, 一些公司例如[[Sculpteo]]或[[Shapeways]]提出网上的三维打印解决方案.

== 参见 ==
{|
|-
| valign=top|方法
* [[活字印刷术]]
* [[胶印]]
* [[彩色印刷]]
* [[凹版印刷]]
* [[凸版印刷]]
* [[平版印刷]]
* [[紙版印刷]]
* [[無版印刷]]
* [[雕版印刷]]
* [[柔性版印刷]]
* [[照相凹板]]
* [[防伪印刷]]
* [[特种印刷]]

| valign=top|人物
* [[毕昇]]
* [[王祯]]
* [[Adam d'Ambergau]]
* [[David Bruce]]
* [[William Clowes]]
* [[George E. Clymer]]
* [[Ivan Fedorov]]，第一位[[俄罗斯]]印刷工
* [[约翰内斯·古腾堡]]
* [[Francysk Skaryna]], first [[Belarus]]ian printer
* [[王桢]]

| valign=top|其它
* [[Anilox]]
* [[装订]]
* [[CIP4]]
* [[CUPS]]
* [[书皮]]
* [[皮装书]]
* [[Geometric lathe]]
* [[古版书]]
* [[造纸术]]

| valign=top |
* [[互联网打印协议]]
* [[排版]]
* [[活件定义格式]]（JDF）
* [[LaserNet]]
* [[活字]]
* [[爱尔兰国家印刷博物馆]]
* [[PostScript]]
* [[赠送本]]
* [[PrintML]]
* [[出版]]
* [[Reading copy]]
* [[Slipcase]]
* [[凸版印刷术]]
* [[文字处理]]
* [[隨選列印]]POD（print on demand）
|}

==注释==
{{reflist}}

==研究書目==
*錢存訓：《中國古代書籍紙墨及印刷術》（北京：北京圖書館出版社，2002）。
*潘吉星：《中國、韓國與歐洲早期印刷術的比較》（北京：科學出版社，1997）。
*潘吉星：《中國古代四大發明——源流、外傳及世界影響》（合肥：中國科學技術大學出版社，2002）。
*T.F. Carter著，吳澤炎譯：《中國印刷術的發明和它的西傳》（上海：商務印書館，1957）。

==外部连接==
{{wikiquote}}
*[http://print.ginlee.com.tw 印刷部落]
*[http://www.cgan.net/book/books/print/g-history/gb_12/content.htm 中华印刷通史]
*[http://www.samedayprinting.com/  Online Printing Services]

{{書籍出版流程}}

[[Category:印刷]]
[[File:SuSongClock1.JPG|110px|left]]
'''[[宋朝科技]]'''：[[宋朝]]在[[中国历史]]上有大量的科技发明，[[四大发明]]之中的[[活字印刷术|膠泥活字印刷术]]诞生於宋朝。宋朝天文学家[[苏颂]]认为他和他同时代人的成功是以古代发明家[[张衡]]以及其他早期机械专家的成就为基础的。宋朝出现了世界最早的一台[[水運儀象台|水运天文钟]]，此外還有精確繪制並保存至今的石刻《天文图》、《墬理圖》與《帝王紹運圖》。[[活字印刷术]]的应用能比原来已经广为流传的[[雕版印刷]]更好地传播知识。而新的[[武器]]，如[[火药]]的应用使宋朝能抵抗外来者的侵略，直到13世纪后期才被[[蒙古族]][[忽必烈]]击败。宋朝有很多先进的[[土木工程]]、航海术和[[冶金学]]方面的发明，如[[风车|风磨]]。这些发明和[[紙幣|纸币]]都推动了宋朝经济的发展和繁荣，对人类文明产生深远影响。
[[File:SuSongClock1.JPG|left|190x190px|border]]
'''[[宋朝科技]]'''：[[宋朝]]在[[中国历史]]上有大量的科技发明，[[四大发明]]之中的[[活字印刷术|膠泥活字印刷术]]诞生於宋朝。宋朝天文学家[[苏颂]]认为他和他同时代人的成功是以古代发明家[[张衡]]以及其他早期机械专家的成就为基础的。宋朝出现了世界最早的一台[[水運儀象台|水运天文钟]]，此外還有精確繪制並保存至今的石刻《天文图》、《墬理圖》與《帝王紹運圖》。[[活字印刷术]]的应用能比原来已经广为流传的[[雕版印刷]]更好地传播知识。而新的[[武器]]，如[[火药]]的应用使宋朝能抵抗外来者的侵略，直到13世纪后期才被[[蒙古族]][[忽必烈]]击败。宋朝有很多先进的[[土木工程]]、航海术和[[冶金学]]方面的发明，如[[风车|风磨]]。这些发明和[[紙幣|纸币]]都推动了宋朝经济的发展和繁荣，对人类文明产生深远影响。
[[File:Metal movable type.jpg|right|thumb|300px|裝滿了金屬活字的盒子。]]

'''活字印刷術'''是一種[[印刷]]方法，使用可以移動的木刻字、金屬或膠泥字塊，用來取代傳統的抄写，或是無法重複使用的[[雕版印刷]]。

==發明==
雕版印刷術起源於中国。早在隋唐，雕版印刷大行于市，传至宋代，[[毕昇]]发明了活字印刷术（約1040年），历代出现各种活字，包括胶泥木活字，陶活字，瓷活字，铜活字等，不过活字印刷术在古代中国并未普及。{{fact|汉字数量众多，活字印刷不及西方文字便利，对技术和要求也较高，而雕版容易体现汉字的书法美感，并且便于保存}}。

大約在1045年，[[宋代]]人[[畢昇]]發明了「膠泥」活字印刷術，用於取代[[雕版印刷術]]。與畢昇同時代的[[沈括]]在《夢溪筆談》中有详细記載：<ref name="活字印刷">見《[[夢溪筆談]]》[[:s:夢溪筆談/卷18|卷十八 技藝]]，原文：「……[[慶曆]]中，有布衣畢昇，又為活版。其法用膠泥刻字，薄如錢唇，每字為一印，火燒令堅。先設一鐵版，其上以松脂臘和紙灰之類冒之。欲印則以一鐵範置鐵板上，乃密布字印。滿鐵範為一板，持就火煬之，藥稍镕，則以一平板按其面，則字平如砥。若止印三、二本，未為簡易；若印數十百千本，則極為神速。常作二鐵板，一板印刷，一板已自布字。此印者才畢，則第二板已具。更互用之，瞬息可就。每一字皆有數印，如之、也等字，每字有二十余印，以備一板內有重復者。不用則以紙貼之，每韻為一貼，木格貯之。有奇字素無備者，旋刻之，以草火燒，瞬息可成。不以木為之者，木理有疏密，沾水則高下不平，兼與藥相粘，不可取。不若燔土，用訖再火令藥熔，以手拂之，其印自落，殊不沾汙。昇死，其印為余群從所得，至今保藏。……」</ref>
畢昇用黏土制成字模，每字一模刻在突面反體，深度為1-2毫米，然後用火煅燒。製版時，在四邊有框的鐵板上放一層松脂、蠟及紙灰，在鐵框上排放鐵條，在兩根鐵條間植以活字，植滿後再置另一鐵條，再行植字，直至整版植滿為止。以火烘鐵板，使松脂等融化，冷卻，使活字固定在鐵板上。趁未冷前，以一平板在上面按平活字，印版即製成。<ref>潘吉星：《中國、韓國與歐洲早期印刷術的比較》（北京：科學出版社，1997），頁65-66。</ref>

印刷時，一般用兩塊鐵板。當第一塊印版植完字後，遂即上墨，覆紙刷印。同時在第二塊板上繼續植字。第一塊印版印完，用火烘，使松脂等融化，取下活字再用。此時第二塊印版已植好，再刷印。二板輪流交替使用，活字也反覆利用。常用字造20個或以上，以備一版重覆出現時所用，冷僻字或臨時用膠泥刻出。印好後拆版，取下活字，各放入小木格內，外面按字韻分類，貼上紙標籤，以便檢索。<ref>潘吉星：《中國、韓國與歐洲早期印刷術的比較》，頁66。</ref>

畢昇的活字原料「膠泥」，指燒陶器用的[[黏土]]，制成活字後在陶窰中燒，燒成後的泥活字堅硬光滑。<ref>潘吉星：《中國、韓國與歐洲早期印刷術的比較》，頁75。</ref>畢昇的活字印刷術完整包括製活字、排版、拆版、刷印、活字貯藏及檢索等工序，適用於印製篇幅及印數大的刊物。

[[法国]][[汉学家]][[儒莲]]，曾将[[沈括]]《[[梦溪笔谈]]》中毕升发明活字印刷术的一段史料，翻译成[[法文]]，他是最早将毕升发明活字印刷术的史实，介绍到欧洲的人。
{{noteTA
|1=zh-hans:毕昇; zh-hant:畢昇;
}}

==在中国的發展==
[[File:佛说观无量寿佛经残页.jpg|thumb|right|200px|现存最早的活字印刷品实物：1103年《佛说观无量寿佛经》残页]]
[[File:Chinese movable type 1313-ce.png|thumb|200px|元朝王禎著作《農書》裡所繪的印刷活字盤。]]
[[File:Removeable type book.jpg|thumb|200px|1490年华隧铜活字印本 《宋诸臣奏议》。]]
[[File:1719年瓷活字周易说略.JPG|thumb|right|200px|1719年徐志定瓷活字《周易说略》]]
[[File:清乾隆年武英殿聚珍版书页.JPG|thumb|right|200px|清乾隆年间木活字《武英殿聚珍版从书》书页]]
[[File:乾隆三十八年木活字奉化县志.JPG|thumb|right|200px|乾隆三十八年马称德木活字《奉化县志》]]

===胶泥活字===
考古學家在温州發掘出[[北宋]][[崇宁]]二年（1103）年间的《[[佛说观无量寿佛经]]》残本、在[[河西走廊]]發掘出12世紀早期，即晚毕昇約100年的大量[[西夏文]]佛經，包括泥活字印刷的孤品《[[维摩诘所说经]]》實物。西夏文物专家[[孙寿岭]]烧制出了泥活字2002年到2005年，[[中國印刷博物館]]研究室根據《[[夢溪筆談]]》的記載，研製出了可以實際使用的泥活字，同樣證實了泥活字的可行性。

[[北宋]][[崇宁]]二年（1103）年间的《[[佛说观无量寿佛经]]》残本于1965年在[[浙江]][[温州]]市郊白象塔内发现。经宽13厘米，残高8.5－10.5厘米，纸色发黄，但质地坚韧柔软，经文按回旋形排列。经与宋版书比勘，特异之处殊多，而具有活字版特征：字体较小；字体长短大小不一，笔画粗细不均；字距极小，紧密无间；排列不规则（呈回旋形排序，有纵有斜有横）；漏字；纸面可见到字迹有轻微凹陷，墨色亦浓淡不一。

有学者认为，“温州发现的印本残页……考古学家金柏东将此本鉴定为北宋泥活字本。这说明毕昇之后50年（1103）北宋仍以泥活字印书……温州发现的印本是现存最早的泥活字印刷品，这个结论仍然成立，它是毕昇活字技术的最早历史见证。”<ref>潘吉星：《中国、韩国与欧洲早期印刷术的比较》，科学出版社，1997年</ref>；有学者认为，“尽管这一文献还不能确定为真正意义上的活字印刷品，但它却不失为当时活字印刷的一个特例，它可以证明活字的存在、活字印刷技术的存在。”<ref>史金波、雅森·吾守尔：《中国活字印刷术的发明和早期传播》，社会科学文献出版社，2000年</ref>。

[[西夏]]时期采用毕昇泥活字印刷术创制的西夏文泥活字排印的《维摩诘所说经》，印制时间约为公元12世纪前期，只比毕昇发明的活字印刷晚一百多年，是现存世界上最早的泥活字印本。<ref>孙寿岭：《西夏泥活字版佛经》（1994.3.27版）《中国文物报》</ref><ref>武威孙寿岺与西夏泥活字版《西夏文维摩诘所说经》（2002.8） 《中国印刷》</ref>。

[[西夏]]（1032-1227）時期的《妙法莲华经集要义镜注》某卷末页有6行题款，记录了参加印刷该经书的人名及其工作分工，如“印面校者”、“印取字者”、“作字兼丁者”等，仅十余字，但已概括了活字印刷所经历的必要工序，有校对、取字、作字兼作字丁、刷印。“取字”、“作字兼丁”等工序，是雕版印刷中根本不需要的工序。

[[南宋]][[绍熙]]四年（1193年），大臣[[周必大]]用沈括在《梦溪笔谈》中记述的铜版胶泥活字法<ref name="活字印刷"/>，印制所撰的《玉堂杂记》<ref>徐忆农著 《活字本》 2002 第11页  ISBN 7806437959</ref>。

[[安徽]]人翟金生制胶泥活字十万枚，在1844年印制自己的诗集《泥板试印初编》，在1857年又印《翟氏宗谱》。原本现藏[[中国国家图书馆]]<ref>钱存训著 《中国纸和印刷文化史》    187页</ref>。

===木制活字===
[[王祯]]在《[[农书]]》中叙述木制活字：“今又有巧便之法，造板木作印盔，削竹片为行，雕版木为字，用小细锯锼开，各作一字，用小刀四面修之，比试大小，高低一同。然后排字作行，削成竹片夹之。盔字即满，用木榍榍之，使坚牢字皆不动。然后用墨刷印之”。[[王祯]]用木活字在1299年印刷六万字的《旌德县志》100部。<ref>钱存训著 《中国纸和印刷文化史》    191页</ref>。

[[元英宗]][[至治]]二年（1322年），[[浙江]][[奉化]]县尹马称德，用十万木活字，排印《大学衍义》四十三卷二十册<ref>张秀民 《中国印刷术的发明及其影响》  1958  人民出版社 83页</ref>。[[明代]]用木活字排印的印刷物包括《壁水群英待问会元》、《四友斋丛说》、《晏子春秋》、《小字录》、《栾城集》等。

*[[清世宗]][[雍正]]十一年（1733年）雍正诏令制木刻活字。253500個木刻活字，在一年内全部完成，排印了2300卷《武英殿聚珍版丛书》。金简在图文并茂的《武英殿聚珍版程式》一书中记述造木活字的程序。<ref>钱存训著《中国纸和印刷文化史》193页</ref>。

===金属活字===
[[File:五贯宝卷.jpg|thumb|left|200px|1215-1216年金朝贞佑宝卷”五贯八十足陌拓片]]
金属活字起源于宋代铜板纸币，纸币票面印有料号、字号；这些防伪的部分，每张钞票不同，在钞票铜版上留出四方空位，填植活字形成完整的钞票铜版：每个字取自《千字文》，两个铜活字可得499500种编号。1914年出版的[[罗振玉]]《四朝钞币图录》收录1215年铸金代“贞佑宝卷”五贯八十足陌拓片，其中字料行有铜活字“輶”，但字号行上却留出一个四方孔。上海博物馆藏有1215年金代“贞佑宝卷”五贯八十足陌铜版，其中字料和字号行上各留出一个四方孔未植字。对比这两张钞币，可见铜板上留的方孔9为植入字粒，因为钞币版是铜版，植入的字粒必是铜活字；钞币铜板上除字料字号外还有印造库使、宝卷库使、宝卷副使、攒司、督造库掐等八个铜活字。金代在1154年就开始印铜版宝钞，因此金代在1154年就有铜活字；[[北宋]]用铜版活字印钞票应早于金朝，但未有早於1154年的北宋实物，现存最早的北宋行在会子库是1161年印的，其中有三个字歪斜排列，与其它字大小不同，应当是植入的铜活字。不容置疑中国最迟在12世纪初就通行铜活字，最最当在11世纪北宋铜版活字交子<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  41-54页</ref>。

元朝[[王祯]]在[[造活字印书法]]提到[[南宋]]有人使用[[锡]]做为活字：“近世又铸锡作字，以铁条贯之作行，嵌于盔内界行印书”。[[元成宗]][[大德]]二年（1298年），[[安徽]][[旌德]]县尹[[王祯]]，制造3万余木活字，排印6万余字《旌德县志》100部。并余此后不久，刊行所著《[[造活字印书法]]》<ref>同上</ref>。

1287年起发行的貳贯至元通行宝钞上有铜活字“劭”，文物现存[[内蒙古自治区]][[额齐纳旗]]文物管理所<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  75页</ref>。1341年至1345年刊行的《御试策》铜活字本现藏[[中国国家图书馆]]<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  79页</ref>。

1375年大明通行宝钞壹貫铜版有“泉字參拾號”5个铜活字，文物现藏贵阳市博物馆<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  81页</ref>。*[[明孝宗]][[弘治]]三年（1490年），[[江苏]][[无锡]]印书家华隧，用铜活字排印书籍千余卷。台北中央图书馆所藏的1490年华燧铜活字《宋诸臣奏议》是中国现存最早的全金属活字印刷品。<ref>钱存训著 《中国纸和印刷文化史》    196页</ref>1502年華珵尚古斋刊行铜活字本渭南文集50卷剑南集8卷<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  88页</ref>。

1500年-1508年[[常州]]人用铅和铜活字排印书籍<ref>潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  89页</ref>1517年浙江刊行铜活字诸葛孔明心书，现藏上海图书馆<ref>潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  89页</ref>1521年无锡商人安国用铜活字刊行《东光县志》6卷，1524年刊行铜活字《吴中水利志》17卷，1524年至1534年刊行铜活字版《古今合璧事类考》69卷<ref>

潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  89页</ref>1552年明[[嘉靖]]刊铜活字兰墨印本《墨子》15卷，现藏中国国家图书馆<ref>潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  91页</ref>。[[明神宗]][[万历]]二年（1574年），铜活字排印《[[太平御览]]》1000卷。明代铜活字本包括《宋诸臣奏议》、《渭南文集》、《石湖居士集》、《曹子建集》、《蔡中郎文集》、《吴中水利通志》、《唐人集》、《玉台新咏》等。

[[康熙]]二十五年1686年在[[常州]]刊行的铜活字本《文苑英华律赋选》现藏中国国家图书馆<ref>潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  98页</ref>。[[清世宗]][[雍正]]三年（1725年），内府制造25万枚铜活字，排印66套《钦定[[古今图书集成]]》，共万餘卷，1.6亿字。内府制造的铜活字，中间也有小孔，用铁丝贯穿，和元代王祯所述宋代锡活字中有小孔一脉相承<ref>潘吉星 《中国金属活字印刷技术史》  第二章 《金属活字印刷的发展》  52页</ref>。

现存清代活字刊本还有〈常州府志》、《近台记闻》、《无锡县志》、《精订纲鉴二十一史通俗衍义》、《红楼梦》、《[[萬曆野獲編]]》、《续资治通鉴长篇》、《学海类篇》、《南疆译史勘本》、《仙屏书屋初集》、《音学五书》、《琳琅秘室丛书》等。清[[道光]]二十六年（1846年）福建林春祺的福田书海费银20万两铸造20万枚铜活字刊印[[顾炎武]]《音论》和《诗本音》共12册及《军中医方备要》2册<ref>潘吉星 《中国金属活字印刷史》  第三章《金属活字印刷的发展》 2001  辽宁科学技术出版社  99页</ref>。1850年[[广东]][[佛山]]镇唐氏用锡活字印刷[[彩票]]和《[[文献通考]]》<ref>钱存训著 《中国纸和印刷文化史》    200页</ref>。

1907年，[[法国]][[考古学家]][[伯希和]]在[[敦煌]]发现1300年的几百枚全套[[维吾尔文]]字母活字。1928年中国考古队在吐鲁番地区发现带汉字的维吾尔文活字印本<ref>[http://www.yywzb.com.cn/more.asp?infoid=627  《王祯的木活字版与转轮排字盘》]</ref>。

===陶瓷活字===
[[王祯]]在《[[农书]]》中叙述陶制活字<ref>钱存训著 《中国纸和印刷文化史》    188页</ref>。1719年山东[[泰安]]举人徐志定用瓷板印刷《周易说略》<ref>钱存训著 《中国纸和印刷文化史》    187页</ref>。

==傳播==

===朝鮮半島和日本===
[[元世祖]][[忽必烈]]将高丽变为属国后，最迟在1287年就通行元代钞币，1290年元朝宝钞在高丽全境流通，13-14世纪元朝更在高丽设宝钞提举司督印钞票掌管其发行，使铜活字技术传入高丽<ref>潘吉星 《中国金属活字印刷技术史》  第六章 《中国印刷术在朝鲜的传播》  169-170页</ref>。13世纪末，[[高丽]]用金属活字印《清凉答顺宗心要法门》，是世界上现存最早的金属活字本。1376年，[[朝鲜]]出现木活字《通鉴纲目》。1436年朝鲜用铅活字刊印《通鉴纲目》。

16世纪末，日本用活字刊行《古文孝经》、《劝学文》。

===菲律宾和越南===
西班牙占据菲律宾以后，便利用当地华人（主要是福建移民）印刷宗教书籍。早期菲律宾主要的拉丁文和西班牙文书籍以及中文译本皆出自华工之手。中国活字印刷术和雕版印刷术因此传入菲律宾。

===欧洲===
1584年[[西班牙]][[历史学家]][[传教士]][[冈萨雷斯·德·门多萨]]在所著《中华大帝国史》中提出，古騰堡受到中国印刷技术影响；中国的印刷术，通过两条途径传入德国，一条途径是经[[俄罗斯]]传入德国，一条途径是通过[[阿拉伯]]商人携带书籍传入德国，古騰堡以这些中国书籍，作为他的印刷的蓝本<ref>钱存训《中国纸和印刷文化史》 第八章 《纸与印刷术的西传》</ref>。门多萨的书很快被翻译成[[法文]]、[[英文]]、[[意大利文]]，在欧洲产生很大影响。法国历史学家[[路易·勒·罗伊]]，文学家[[米歇尔·德·蒙田]]等，都同意门多萨的论点。漢學家[[安田朴]]曾以“歐洲中心論欺騙行為的代表作：所謂古登堡可能是印刷術的發明人”為題，論證歐洲的活字印刷術來源於中國。<ref>《[[中國文化西傳歐洲史]]》，[法]安田朴著，耿異譯，商務印書館2000年7月</ref>

[[意大利人]]则将活字印刷传入欧洲的功劳，归功于[[威尼托]]出生的意大利印书家{{link-en|帕菲洛卡·斯塔尔迪|Panfilo Castaldi}}，傳說他见到[[马可波罗]]从中国带回来的活字版书籍，采用活字法印书。意大利人为此特地在他的出生地树立他的雕像作为纪念。

1440年左右，[[約翰內斯·古騰堡]]將當時[[歐洲]]已有的多項技術整合在一起，發明了鉛字的活字印刷，很快在歐洲傳播開來。1463年传入意大利。1479年传入法国。1476年传入英国。到1500年时，就基本传遍了欧洲大大小小的商业中心，實質上推進了印刷形成工業化。

在電腦排版流行以後，活字印刷逐漸消聲匿跡。

==西式鉛字印刷傳入中國==
[[File:Samuel Dyer Gospel.jpg|thumb|thumb|right|200px|台約爾 1833年 金属活字版马太福音]]
[[File:Xunhuanribao.jpeg|thumb|right|200px|1874年王韜創辦的《[[循環日報]]》是用西式中文鉛活字排印的第一家華資中文日報]]

18世纪初，巴黎曾刻出一套十万余字的木刻汉字，但规模过于庞大，难以使用。19世纪初英国的[[瓦兹]]曾造出一套准确的活字，但成本如此之高，普通汉字印刷没有希望能够使用。所幸1827年至1835年，英國[[倫敦傳道會]]热心的傳教士[[撒母耳·台約爾]]在[[马六甲]]，结合欧洲的工艺和华侨工匠的手艺，研究和设计了汉字活字陽文鋼模、陰文銅模，铸造汉字金属活字三千余字，他的汉文活字既价廉又物美。他第一次成功地用金属活字印刷了汉字[[圣经]]<ref>[[伟烈亚力]]原著 倪文君译《1867年以前来华基督教传教士列传及著作目录》第005页 广西师范大学出版社 2011</ref>。1839年，英國[[倫敦傳道會]]傳教士[[理雅各]]將[[馬六甲]][[英華書院]]及其印書廠的華文活字和印刷機器，遷往香港。香港首份華文報章《[[遐邇貫珍]]》就是用英華書院的漢字活版印刷廠印刷發行的。當時英華書院鑄造的中文活字，世界聞名：俄國沙王欽差大臣、法國巴黎學會、新加坡政府、[[太平天國]]、兩廣總督、上海道台、清廷總理衙門等，都先後購買過英華書院鑄造的中文活字，或全套活字銅模，是為西人鑄造的中文鉛字傳入中國之始。

1843年英國倫敦會傳教士[[麥都思]]、[[美魏茶]]、[[慕維廉]]、[[艾約瑟]]等在上海創建[[墨海書館]]，是上海最早的擁有西式漢文鉛印活字設備的印刷機構。墨海書館刊行的鉛活字本，包括[[裨治文]]《大美聯邦志》等。

1873年英華書院校長理雅各返回蘇格蘭的家鄉；[[王韜]]買下英華書院舊址的中文活字印刷厰，在荷李活道29號，創立中華印務總局-世界上第一家採用西式中文鉛字排印書籍的華本印刷廠。1874年王韜創辦的《[[循環日報]]》是世界上第一家採用西式中文鉛活字的華資中文日報。
==相关文化遗产==
2010年11月15日[[联合国教科文组织]]保护非物质文化遗产政府间委员会第五次会议通过，中国瑞安的木活字印刷术被列入[[急需保护的非物质文化遗产名录]]<ref>[http://culture.gmw.cn/2010-11/16/content_1489599.htm  活字印刷术被列入急需保护非物质文化遗产名录]</ref>。

== 参考文献 ==
=== 引用 ===
{{Reflist|2}}

=== 书籍 ===
*［[[北宋]]］[[沈括]]：《[[梦溪笔谈]]》
* 钱存训：《中国纸和印刷文化史》  ISBN 7-5633-4472-1
* 徐忆农：《活字本》 ISBN 7806437939

{{-}}
{{四大發明}}
{{印刷术语}}
{{中国非物质文化遗产代表作}}

[[Category:印刷|H]]
[[Category:技術史|H]]
[[Category:急需保护的非物质文化遗产名录]]
'''中华印刷展示馆'''位于[[上海市]][[青浦区]]汇金路889号，是一座展示[[印刷]]技术的专业展馆。  

== 场馆介绍 ==
中华印刷展示馆是由[[上海印刷（集团）有限公司]]下属[[上海中华印刷有限公司]]连同[[商务印书馆]]下属[[上海印刷有限公司]]共同筹建的，于2009年6月18日开馆。展馆总面积1500平方米，共有七个部分，分别为序厅、印刷知识馆、发展历程馆、企业文化馆、技术质量馆、生产设备馆、现代产品馆。展出有上千照片和实物，简要介绍了制版、印刷及装订技术、设备、工艺特点等技术。此外，还详细说明了中国古代的[[雕版印刷]]技术和[[活字印刷术]]的起源与发展，并且对[[商务印书馆]]、[[中华书局]]及印刷所的历史作了介绍<ref>{{cite web  |url = http://www.sh-aiguo.gov.cn/node2/node4/node7/userobject1ai486.html |title = 中华印刷展示馆  |publisher = 中共上海市委宣传部 |date =  | accessdate = 2012-05-14 }}</ref>。

== 参观信息 ==
* 开放时间：周二、周四9:00－16:00。
* 公共交通：从青浦汽车站出发，乘公交4、5、7路到上海印刷（集团）有限公司青浦基地。

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://www.cspgc.com 上海印刷（集团）有限公司]
* [http://www.sh-aiguo.gov.cn 上海市爱国主义教育基地官网]

== 参见 ==
{{Portalbox|上海}}
* [[商务印书馆]]
* [[中华书局]]

{{-}}
{{上海市爱国主义教育基地}}

[[Category:上海市爱国主义教育基地]]
[[Category:青浦区]]

{{上海小作品}}
[[Image:SuSongClock1.JPG|110px|left|苏颂的水运仪象台比例模型]]
'''[[宋朝科技]]'''：[[宋朝]]在[[中国历史]]上有大量的科技发明。所谓的[[四大发明]]之中有三个都诞生于宋朝，即[[指南针]]、[[火药]]和[[活字印刷术]]。中国歷来拥有先进的精巧的[[机械工程]]技术。宋朝天文学家[[苏颂]]认为他和他同时代的人的成功基于在古代发明家[[张衡]]和其他早期机械专家的成就。宋朝出现了世界最早的一台天文钟，另外還有精確繪制並保存至今的石刻《天文图》與《地理图》、《墜理圖》。[[活字印刷术]]的应用比原来已经广为流传的[[雕版印刷]]更好地传播知识。而新的[[武器]]，如[[火药]]的应用使宋朝能抵抗外来者的侵略，直到13世纪后期被[[蒙古族]][[忽必烈]]击败。宋朝有很多先进的[[土木工程]]、航海术和[[冶金学]]方面的发明，如[[风车 (机械)|风磨]]。
'''蜡版印刷术'''是发明于宋朝[[绍圣]]元年的一种代替雕版印刷的快速印刷术。虽然清代文献中没有关于这项技的记载，但外国同时期文献中却有不少的记录；例如法国人戈罗西于1788年所著的《中国通史》中记载了清代流行蜡版印刷的情形。后来英国[[伦敦会]]传教士[[米怜]]、美国传教士[[裨治文]]、[[卫三畏]]等人都记述了清代[[广州]]流行蜡板印刷的史料。根据外国文献记录可知蜡版印刷术的概貌：
*将蜂蜡和松香溶化混合，
*均匀地涂在平整的木片上，待蜡凝结成坚硬后成为蜡版；
*用铁笔在蜡版上刻字
*将若干已刻字的蜡版拼成整块
*将油墨和菜油混合成为印油，均匀地刷在已刻的蜡版上
*将白纸铺在土墨蜡版上印刷
*重复印刷所需数量
*将蜡版刮平，以备后用。

蜡版印刷比雕版印刷快捷简便，但印刷字体不如雕版印刷清晰。

==参考文献==
*韩琦 《中国科学技术的西传及其影响》  第四章 第四节 《欧洲人对蜡版印刷术的记载》 146-152页  河北人民出版社 ISBN 7-202-02559-0
[[Category:印刷]]
[[File:Making Paper.gif|thumb|250px|2世紀中國[[造紙]]的五個主要過程]]

'''四大发明'''是關於[[中國科學技術史]]的一種观点，是指[[古代中国]]的四种[[发明]]，一般是指[[造纸术]]<ref name="Al-Bakhit">Al-Bakhit, M. A., Bazin,  L. , Cissoko, S. M., Asimov, M. S., Gieysztor, A., "History of Humanity-Scientific and Cultural Development: From the Seventh to the Sixteenth Century (Vol 4)" p.443-5, Unesco (May 2000). ISBN 9231028138. </ref>、[[指南针]]<ref name="Al-Bakhit" />、[[火药]]<ref name="Al-Bakhit" />及[[雕版印刷|雕版印刷术]]<ref name="Al-Bakhit" /><ref name="Needham">Needham, Joseph (1986), "Science and Civilisation in China: Volume 5, Chemistry and Chemical Technology; Part 1, Paper and Printing (Pt.1)" p.148, Cambridge University Press. ISBN 0521086906.</ref>。

== 从三大发明到四大发明 ==
“三大发明”最早由[[英国]][[哲学家]][[弗兰西斯·培根]]提出， 后来被[[麦都思]]、[[马克思]]等学者认同。

培根在《[[新工具]]》里指出：“印刷术、火药、指南针这三种发明已经在世界范围内把事物的全部面貌和情况都改变了：第一种是在学术方面，第二种是在战事方面，第三种是在航行方面；并由此又引起难以数计的变化来：竟至任何教派、任何帝国、任何星辰对人类事务的影响都无过于这些机械性的发现了。”我们现在很清楚地知道发明是来自中国的<ref>韩琦著 《中国科学技术的西传及其影响》，135页</ref>。后来马克思承袭了培根的说法，提到：“火药、指南针、印刷术——这是预告资产阶级社会到来的三大发明。火药把骑士阶层炸得粉碎，指南针打开了世界市场并建立了殖民地，而印刷术则变成了新教的工具，总的来说变成了科学复兴的手段，变成对精神发展创造必要前提的最强大的杠杆。”但是马克思并没有将这三个发明归于中国<ref name="解放日报">{{cite news|author=江晓原|title=关于四大发明的争议和思考|url=http://newspaper.jfdaily.com/jfrb/html/2011-09/11/content_654078.htm|accessdate=2011-09-13|newspaper=解放日报|date=2011-09-11|pages=08}}</ref> 。

英国[[汉学家]][[麦都思]]也沿袭培根的说法，指出：“中国人的发明天才，很早就表现在多方面。中国人的三大发明（指南针，印刷术，火药），对欧洲文明的发展，提供异乎寻常的推动力。”<ref>W.H. Medhurst:China, its State and Prospects  p101-107 麦都思:《中国的现状和传教展望》，1838</ref>

来华[[传教士]]、[[汉学家]][[艾约瑟]]最先在上述三大发明中加入造纸术，他在比较日本和中国时指出“我们必须永远记住，他们 ( 指日本 ) 没有如同印刷术、造纸术、指南针和火药那种卓越的发明。”<ref>Joseph Edkins， Religion in China， p2  London， 1884。[[艾约瑟]] 《中国的宗教》1884</ref>

而[[李约瑟]]对这四大发明的赞美和强调，使得这一说法获得了中国的很大认同，并被写进了教科书<ref name="解放日报" />。

=== 造紙術 ===
[[File:Chinese hemp paper western han.jpg|thumb|[[汉武帝]]时代（[[前141年]]-87年）用来包装纸的[[麻]]纤维织料残片]]
{{Main|造纸术}}

四大發明中的'''造紙術'''相傳是由[[東漢]]時代的[[宦官]][[蔡倫]]所發明，但是也有考古證據說明，造紙術在更早時期就存在，而蔡倫只是一位改進造紙術的重要發展者、并且大规模投入商业使用。造紙術對知識的保存及資訊的流通有巨大影響。

虽然照古书记载，[[东汉]]（25年到220年）宦官[[蔡伦]]（63年到121年）发明了造纸过程，并建立了造纸新材料的使用，不过在中国发现的古老填充及包装纸制品 — 如[[天水]][[放马滩]]纸[[制图史|地图]] — 可追溯至前2世纪；<ref>Buisseret (1998), 12.</ref> 时至3世纪，做为书写媒介的纸[[汉朝#汉武帝时代|已广泛为大众所使用]]，它取代了传统但更昂贵的媒介如[[竹简]]、[[帛书]]、木板、以及可后来入窑烧硬的湿[[黏土板]]等。<ref>Needham (1986), Volume 5, Part 1, 1–2, 40–41, 122–123, 228.</ref><ref name="bowman 2000 594">Bowman (2000), 594.</ref><ref name="tom 1989 99">Tom (1989), 99.</ref><ref name="day mcneil 122">Day & McNeil (1996), 122.</ref><ref>Cotterell (2004), 11–13.</ref> 目前所知最早、上书文字的纸片是在[[阿拉善盟]][[查科尔帖]]的一处烽火台遗迹里发现。当时正值110年，汉朝军旅在一次[[匈奴]]南侵后放弃驻防该地。<ref>Cotterell (2004), 11.</ref> 在105年由蔡伦确立的造纸过程中，将[[桑树]]树皮、麻纤维、旧亚麻布、与渔网混合物加水煮烂，均匀搅拌成泥；然后置入带芦苇织成底垫的木制平板木筛以捞起纸浆，这可在稍后抖掉水分并摊在阳光下晒乾；P.S.汤姆表示该制程后来以压制过滤、精炼、抛光方式逐渐改进，得以生产出表面光滑、质地强韧的纸张。<ref name="tom 1989 99"/><ref name="day mcneil 122"/>

=== 指南针 ===
{{Main|指南针}}

[[File:武经总要前卷十五指南鱼.jpg|thumb|left|250px|1044年武经总要记述指南鱼]]
四大發明中的'''指南針'''前身為中國古代的[[司南]]。是一種用於指示方向的工具，廣泛應用於航海、野外探險等領域。早在古代已對貿易、戰爭和文化交流造成深遠影響。

[[File:Antic chinese Compass.jpg|thumb|在[[开封]]展示的勺碗形、用于[[汉朝]]（前202年-220年）[[风水堪舆]]的[[指南针]]模型。<ref name="Li Shu-hua 176, 180">Li Shu-hua (1954), 176, 180.</ref>]]
在[[墨西哥]][[韦拉克鲁斯州]][[圣罗伦索特诺奇提特兰]]，一件来自[[奥尔梅克]]时代的古老[[赤铁矿]]手工艺品可追溯到大约前1000年，显示在当时[[中美洲]]有可能使用[[天然磁石]]的指南针，远较在中国所描述者年代更为久远。然而奥尔梅克文明中并不懂得如何提炼[[生铁]]，中国老祖先当时已发现如何提炼生铁，并将之与天然磁石接触以进行磁化。<ref>Carlson (1975), 753–760.</ref> 古文献对天然磁石吸引铁以制备磁铁的描述于《[[管子]]》、<ref>见《[[管子]]》[[:s:管子/第77篇地数|地数第七十七]]，原文：「……黄帝曰：『若此言可得闻乎？』伯高对曰：『上有丹沙者，下有黄金。上有慈石者，下有铜金。上有陵石者，下有铅锡赤铜。上有赭者，下有铁。』……」</ref>《[[吕氏春秋]]》、<ref>见《[[吕氏春秋]]》[[:s:吕氏春秋/卷九#精通|卷九]]，原文：「……慈石召铁，或引之也。……」</ref> 和《[[淮南子]]》<ref>见《[[淮南子]]》[[:s:淮南子/说山训|卷十六　说山训]]，原文：「……慈石能引铁，及其于铜，则不行也。……」</ref> 中提及。<ref>Blanc (1985), 125, 128, 132–133, 136.</ref><ref>Knoblock (2001), 218.</ref><ref>Rickett (1998), 424.</ref> 到了[[汉朝]]（前202年-220年）开始使用指南北天然磁石磨制的勺碗状[[指南针]]，用来[[占卜]]与[[风水堪舆]]，尚未用在[[航海|导航]]方面。<ref>Carlson (1975), 755.</ref><ref name="gernet 1962 77">Gernet (1962), 77.</ref><ref name="tom 1989 98–99">Tom (1989), 98–99.</ref> 东汉[[王充]]（27年-约97年）在其所著《[[论衡]]》卷17是应篇第52说「司南之杓，投之于地，其柢指南」。<ref>Lacheisserie (2005), 5</ref><ref>Aczel (2002), 80.</ref> 虽根据根据李约瑟（1986）的研究，《论衡》卷16乱龙篇第47说提及另外两处相同文字提及磁铁吸力，<ref>Needham (1986), Volume 4, Part 1，见注脚261.f指的是是应篇第52的杓，而注脚232.d指的是乱龙篇第47的磁石（见《论衡》[[:s:论衡/52|是应篇第五十二]]，原文：「……司南之杓，投之于地，其柢指南……」 & [[:s:论衡/47|乱龙篇第四十七]]，原文：「……顿牟掇芥，磁石、钩象之石非顿牟也，皆能掇芥，土龙亦非真，当与磁石、钩象为类。六也。……」）</ref> 但学者[[李书华]]（1954）认为那是天然磁石，并指出，《论衡》中并没有明确提及磁铁。<ref name="Li Shu-hua 176, 180"/>

1044年出版的[[北宋]]曾公亮《[[武经总要]]》前集卷十五描述了用人造磁铁片制作指南鱼：将铁片或者钢片剪裁成鱼状，放入炭火烧红，尾指北方斜放入水，便形成热剩磁的指南针，可放在盛水的碗内，透过剩磁与地磁感应作用指南。《武经总要》记载该装置与纯机械的[[指南车]]并用于导航。<ref>见《[[武经总要]]》[[:s:武经总要/前集/卷十五|前集卷十五乡导]]，原文：「……或出指南车及指南鱼以辩所向。指南车法，世不传。鱼法，用铁叶剪裁，长二寸，阔五分，首尾锐如鱼形，置炭中，火烧之，候通赤（以铁钤钤鱼首，出火，以尾正对子位，醮水盆中，没尾数分，则上以密器收之。用时置水碗于无风处，平放鱼在水面，令浮其首），当南向午也。」</ref><ref>Needham (1986), Volume 4, Part 1, 252.</ref><ref>Sivin (1995), III, 21.</ref><ref name="temple 1986 155 157">Temple (1986), 155–157.</ref>

[[宋朝]]（960年-1279年）的[[沈括]]在其1088年著述《[[梦溪笔谈]]》中是第一位准确地描述[[地磁偏角]]（即磁北与[[正北]]间的差异）和利用磁化的绣花针做成的指南针的人，<ref>见《[[梦溪笔谈]]》[[:s:梦溪笔谈/卷24|卷二十四杂志一]]</ref> 而[[朱彧]]（活跃于12世纪）在其1119年发表的《[[萍洲可谈]]》中是第一位具体提到利用指南针在海上航行的人。

1123年宋朝派遣使臣取海路出使朝鲜，《宣和奉使高丽图经》记载用水浮指南针导航：“是夜洋中不可住，维观星斗前迈。 若晦冥，则用指南浮针， 以揆南北”

宋代的航海指南针，除“南北”，还未见有其他方位。四十八方位罗盘用于航海的文献纪录，最早见于元代周达观《真腊风土记》：“自温州开洋，行丁未针。历闽、广海外诸州港口，过七洲洋，经交趾洋到占城。又自占城顺风可半月到真蒲。又自真蒲行坤申针，过昆仑洋入港”。

明朝永乐年间随郑和下西洋的巩珍在《西洋番国志》的《自序》中叙述应用水浮罗盘的情况：“往还三年，经济大海，绵邈弥茫，水天连接，四望迥然，绝无纤翳之隐蔽。惟日月升坠，以辨西东，星头高低，度量远近。斫木为盘，书刻干支之字，浮针于水，指向行舟”。

到了元代，指南针一跃而成海上指航的最重要的仪器了。不论昼夜晴阴都用指南针导航了。而且还编制出使用罗盘导航，在不同航行地点指南针针位的连线图，叫做“针路”。船行到某处，采用何针位方向，一路航线都一一标识明白，作为航行的依据。 
<ref name="gernet 1962 77"/><ref>见《[[萍洲可谈]]》[[:s:萍洲可谈/卷二|卷二]]</ref><ref name="bowman 2000 599"/><ref>Sivin (1995), III, 21–22.</ref><ref>Needham (1986), Volume 4, Part 1, 279.</ref><ref>Elisseeff (2000), 296.</ref><ref>Gernet (1996), 328.</ref><ref>day mcneil 1996 636</ref>

=== 火药 ===
[[File:FireLanceAndGrenade10thCenturyDunhuang.jpg|thumb|left|绢画《降魔变》是中国最早的火药[[火枪]]使用艺术描绘，于[[五代十国]]时期（907年-960年）绘成，在[[敦煌]][[莫高窟]]被发现]]
[[File:Yuan chinese gun.jpg|thumb|right|200px|元代[[火铳]]]]
[[File:Ming cannon.JPG|thumb|right|200px|明代[[火炮]]]]
{{Main|火药}}

四大發明中的'''火藥'''除了可製作煙花和炮仗等，亦是一種炸藥，被運用到戰爭上成為軍事用途。據載起源於[[唐朝]]甚至[[秦朝]]。宋朝时期，約12世紀中期已经发展出具有一定杀伤力的单兵火器（[[火铳]]）以及連發式火器（连铳）用于弥补当时宋人战斗力不及金人的劣势。中国在实用性火器的使用上早于欧洲五个世纪左右。

而歐洲人約在13世紀時才懂得黑火藥的作用，而經過數個世紀的發展與改良，主要是[[粒狀火藥]]和[[火帽]]等發明，黑火藥兵器乃逐步取代冷兵器，在陸地戰爭戰術、攻城築城技術以及海軍戰列艦的發展和戰術等各方面，造成革命性的影響，而黑火藥作為爆炸藥和推進劑，一直到十九世紀中後期才逐漸被[[無煙火藥]]、[[三硝基甲苯]]、[[苦味酸]]、[[季戊炸藥]]、[[旋風炸藥]]等新發明的炸藥所取代<ref>{{cite book |author = J.蓋 |title = 《武器與戰爭的歷史》 |publisher = 三聯出版社 |isbn = 9620417305}}</ref>，這些新炸藥則不是中國人的發明。

虽然有证可查的首次火药使用是在[[五代十国]]（907年-960年）<ref>Needham, Volume 5, Part 7, 8–9, 80–82.</ref>，不过已知最早火药配方的书面记录是在宋朝年间（960年-1279年），由曾公亮、丁度、和杨惟德在1044年《[[武经总要]]》里的记述<ref>；见《[[武经总要]]》[[:s:武经总要/前集/卷十二|前集 卷十二]]</ref>《武经总要》描述火药用于[[投石机|旋风车炮]]抛射[[燃烧弹|引火球]]抛过[[城墙]]，或者用铁鍊操作降低甩摆高度以击碎城墙<ref>Needham (1986), Volume 5, Part 7, 70–73, 120–124.</ref><ref name="gernet 1996 311">Gernet (1996), 311.</ref><ref>Day & McNeil (1996), 785.</ref>。由水军船只搭载的[[霹雳炮]]（一种用火药弹丸的[[投石机]]）使得宋军在1161年[[采石之战]]大败[[金国|金军]]，而[[元朝]]（1271年-1368年）在1274年和1281年两次[[元日战争|入侵日本]]时使用过[[:File:Mooko-Suenaga.jpg|铁火炮]]<ref name="gernet 1996 311"/> 。在13和14世纪期间，火药配方杀伤力变得更加强大（[[硝酸盐]]含量高达91%），且火药武器更为先进更为致命，这在[[明朝]]（1368年－1644年）由[[焦玉]]（活跃于14世纪至15世纪初）与[[刘基]]（1311年－1375年）军事著作《[[火龙经]]》中充分体现，书中记述铁铸轰天猛火火炮、攻城喷火器、地煞神机炮〔地雷〕、毒火药配方等军火。该书于刘基死后不久完成并由焦玉作序于1412年在[[南阳]]出版<ref>Needham (1986), Volume 5, Part 7, 24–25, 345–346.</ref>。

<gallery>
File:武经总要全前集卷十二 火药制法.jpg|武经总要全前集卷十二 火药制法
File:武经总要前集卷十二 霹雳火球制法.jpg|霹雳火球制法
File:武经总要全前集卷十二 霹雳火球图.jpg|霹雳火球图‎
File:武经总要 竹火鷂 鐵嘴火鷂.jpg|武经总要 竹火鷂 鐵嘴火鷂 
File:武经总要 火球图.jpg|武经总要 火球图
File:Chinese Cannon.JPG|火龙经飞云霹雳炮
File:Chinese Naval Mine.JPG|火龙经水雷
</gallery>

=== 印刷术 ===
[[File:Jingangjing.gif|thumb|left|[[金剛經|金刚般若波罗蜜经]]是已知最古老的印刷书籍，在868年出版（[[唐朝]]（618年-907年）期间）]]
{{Main|印刷术}}

據載是[[北宋]]時期[[畢昇]]發明了[[膠泥活字印刷術]]，被認為是世界上最早的活字印刷技術。但四大發明中的'''活字印刷术'''并非現代印刷術的前身，而据李约瑟所论北宋制的胶泥活字印刷术有许多劣势的地方。<ref>Needham, Joseph (1986), "Science and Civilisation in China: Volume 5, Chemistry and Chemical Technology; Part 1, Paper and Printing (Pt.1)" p.220-21, Cambridge University Press. ISBN 0521086906.</ref>它與造紙術一樣對知識的保存和流通造成影響。另外，印刷术的发展与早期的[[印章]]无直接关系，古代印章在古埃及、古希腊、两河流域都有使用。美国考古学家在中亚[[土庫曼斯坦]][[安納烏]]曾于2000年10月发掘出距今4300年的中亚印章，其文字仍有待考证。<ref>[http://www.penn.museum/documents/publications/expedition/PDFs/42-3/What%20in%20the%20World.pdf Unique Bronze Age Stamp Seal Found in Central Asia]</ref>

'''[[雕版印刷]]'''：目前发现最早的雕版印刷成品是一单页版[[梵文]]撰写的《[[陀罗尼]]经》，该经是印在亚麻纸上，于650年至670年间出版，且在1974年于[[西安]]附近的唐代陵墓出土。<ref>Pan (1997), 979–980.</ref> 1966年，考古学家在[[韩国]]发现了一本微型《陀罗尼佛经》，该经内含唐朝女皇[[武则天]]（约690年-705年）颁行的[[则天文字]]。学者断定该经不早于704年，后来被珍藏在一座建于751年[[统一新罗]]时代的[[窣堵坡|舍利塔]]里。<ref>Needham (1986), Volume 5, Part 1, 149–150.</ref> 不过，已知最早一般大小的印刷出版书籍，是[[唐代]]（618年-907年）间刊行的《[[金剛經|金刚经]]》。该经长5.18米（17英尺），卷轴格式，可追溯到唐懿宗咸通9年农历4月15日（即868年）。<ref name="needham volume 5 part 1 151">Needham (1986), Volume 5, Part 1, 151.</ref> 学者李约瑟和钱存训（Tsien Tsuen-hsuin）的记述表示金刚经的[[书法]]雕刻远较较早印行的单页版陀罗尼经更为先进，更为精巧。<ref name="needham volume 5 part 1 151"/> 另外，两个最古老的印刷农历日期为877年和882年，它们是在当时佛教圣地[[敦煌]]被发现；学者伊沛霞（Patricia Ebrey）写道，某些最早期印刷品为历书的发现并不出人意料，因为中国老祖先认为计算并标下哪天是否为黄道吉日有其必要。<ref name="needham volume 5 part 1 151"/><ref>Ebrey (1999), 124–125.</ref>
[[File:Chinese movable type 1313-ce.png|thumb|[[王祯]]（活跃于1290-1333年）于1313年所著《[[王祯农书]]》附撰《造[[活字]]印书法》中的插图显示在原型表的区间内依照音韵方式排列的活字]]
'''[[活字印刷]]'''：[[宋朝]]（960年-1279年）[[沈括]]是第一位描述活字印刷过程的学者，在他写于1088年的著作《[[梦溪笔谈]]》中，将此发明归于不知名的工匠[[毕升]]（990年-1051年）。<ref name="bowman 2000 599">Bowman (2000), 599.</ref><ref name="活字印刷">见《[[梦溪笔谈]]》[[:s:梦溪笔谈/卷18|卷十八 技艺]]</ref><ref>Needham, Volume 5, Part 1, 201–202.</ref><ref name="gernet 1996 335">Gernet (1996), 335.</ref><ref name="day mcneil 70">Day & McNeil (1996), 70.</ref> 随著烧结陶土字符的使用，沈括描述毕升制作字形、捡字排列、印刷、并在印刷后拆解留待后来使用。<ref name="活字印刷"/><ref name="day mcneil 70"/><ref>Needham (1986), Volume 5, Part 1, 202.</ref> 毕升曾尝试木制活字，但木制活字一直要到[[元朝]]（1271年–1368年）[[王祯]]（活跃于1290年至1333年）的木模才趋完善。王祯亦将文字按照音韵组合置于有小隔间的转轮排字盘以方便捡字。<ref name="gernet 1996 335" /><ref>Needham (1986), Volume 5, Part 1, 205–207.</ref> 至于[[铜版活字]]要等到[[明朝]]（1368年-1644年）[[华燧]]（1439年至1513年）于1490年的印刷作品才趋完美。<ref>Needham, Volume 5, Part 1, 212.</ref><ref>bowman 2000 601</ref>[[清朝]]（1644-1912年）[[山东]][[泰安]]的学者徐志定于1718年发展出[[瓷版印刷]]。

== 学界争论：中国传入西方还是中西独立发明 ==
=== 中国西传说 ===
意大利数学家杰罗姆·卡丹（Candan Jerome，1501-1576）于1550年最早提出磁罗盘、印刷术和火药是中国的三大发明，并认为它们是“整个古代没有能与之相匹敌的发明”。在此之后，简·博定（Jean Bodin）重申了同样的论断。

19世界法国汉学家阿尔伯（Abel  Remusat）认为中国人发明的火药指南针钞票纸牌算盘和活字印刷都由蒙古传入欧洲<ref>韩琦 《中国科学的西传及其影响》  138页</ref>。

指南針：宋[[沈括]]《[[梦溪笔谈]]》明确记载，中国宋代已有水罗盘和旱罗盘：
* 水罗盘一种：将磁针浮在水面而成。
* 旱罗盘三种：
*# 将磁针放在指甲上；
*# 将磁针放在碗唇；
*# 用单独一根丝缕，沾一粒芥末大小的蜡，将将磁针悬挂。

历史上最早记载到指南针用于航海的是在中国北宋时期。朱彧（yù）在他的《萍洲可谈》一书中评述了当时广州航海业兴旺的盛况，同时也记述了中国海船在侮上航行的情形，说道：“甲令海舶，大者数百人。小者百余人……舟师识地理，夜则观星，昼则观日，阴晦观指南针。”（《萍洲可谈》成书于1111年-1117年间，但所叙述的是1086年的事。）

一些外国学者在翻译这段文字时，误将其中的“甲令”(南宋政府的命令)一词翻译成了往来海上的阿拉伯船长的名字，因此就一错再错，得出了最早装备指南针的不是中国海船，而是阿拉伯海船的错误结论。 　　

实际上，中世纪时阿拉伯人海船船体狭小，根本无法容纳百余人。当时往来南中国海、印度洋和波斯湾之间的商船，能够容纳上百人的只有中国海船，连阿拉伯商人也经常搭乘中国海船。宋代与阿拉伯的海上贸易十分频繁，中国开往阿拉伯的大型船队有指南针导航，阿拉伯人是很容易从中国商船上学到指南针的用法的。 　

指南针大约在十二世纪末十三世纪初之际，传到阿拉伯，然后又由阿拉伯传入欧洲，后来欧洲演变出旱罗盘，再於明代时经日本传回我国。 

1584年[[西班牙]][[历史学家]][[传教士]][[冈萨雷斯· 德·门多萨]]在所著《中华大帝国史》中提出，古騰堡受到中国印刷技术影响；中国的印刷术，通过两条途径传入德国，一条途径是经[[俄罗斯]]传入德国，一条途径是通过[[阿拉伯]]商人携带书籍传入德国。中世纪欧洲书写都用羊皮纸卷，并无“书籍”和“印刷”的概念。古騰堡以这些中国书籍，作为他的印刷的蓝本<ref>钱存训《中国纸和印刷文化史》 第八章 《纸与印刷术的西传》</ref>。门多萨的书很快被翻译成[[法文]]、[[英文]]、[[意大利文]]，在欧洲产生很大影响。法国历史学家[[路易·勒·罗伊]]，文学家[[米歇尔·德·蒙田]]等，都同意门多萨的论点。漢學家[[安田朴]]曾以“歐洲中心論欺騙行為的代表作：所謂古登堡可能是印刷術的發明人”為題，論證歐洲的活字印刷術來源於中國。<ref>《[[中國文化西傳歐洲史]]》，[法]安田朴著，耿異譯，商務印書館2000年7月。</ref>。

1240年前后，阿拉伯人从中国获得到火药的知识，称来自东方的硝石为“中国雪”，他们还知道烟花爆竹，称之为“中国花”，又称火箭为“中国箭”
<ref>Kelly, Jack (2004), Gunpowder: Alchemy, Bombards, & Pyrotechnics: The History of the Explosive that Changed the World, Basic Books,2005  page 272, ISBN 0465037186 .</ref>。

恩格斯在《德国农民战争》一文中明确指出：“。。。一系列的发明都各有或多或少的重要意义，其中具有光辉的历史意义的就是火药。现在已经毫无疑义地证实了，火药是从中国经过印度传给阿拉伯人，又由阿拉伯人和火药武器一道经过西班牙传入欧洲。”

英国汉学家麦都思指出：“中国人的发明天才，很早就表现在多方面。中国人的三大发明（航海罗盘，印刷术，火药），对欧洲文明的发展，提供异乎寻常的推动力” 　　

来华传教士、汉学家艾约瑟最先在上述三大发明中加入造纸术，他在比较日本和中国时指出“我们必须永远记住，他们(指日本)没有如同印刷术、造纸、指南针、和火药那种卓越的发明。

=== 西方独立发明说 ===
现代有西方学者认为：除造纸有明确的证据是由中国传到西方的外，其他三项发明并无直接证据表明是由中国传入西方的。在这方面，有西方学者认为，火药、指南针和活字印刷为中西方各自独立发明。中国方面在时间上早于西方，但传播不广、亦缺乏改进。西方虽时间上晚于中国，但传播广泛（亦重新传入中国）、精于改进，后世使用的火药、指南针和活字印刷直接是从西方发展而来的。<ref>《技术史》（法：布鲁诺.雅科米【法国国家技术博物馆副馆长】著，北京大学出版社。Bruno Jacomy：《Une histoire des techniques》）</ref><ref>《印刷书的诞生》（法国Lucien Febvre，Henri—Jean Martin著，广西师范大学出版社，国际书号：ISBN7—5633—6315—7，◎Editions Albin Michel S A—Paris 1958 《L’apparition du livre》）</ref><ref>《大英百科全书》相关条目。</ref>

[[沈括]]早在[[宋朝]]就记载中国的磁针既有指南的也有指北的<ref>“其中有磨而指北者；余家指南北者皆有之。”   《[[梦溪笔谈]]》  卷二十四 杂志 一</ref> 但有人却认为中国的指南针一直是指南的，所以叫指南针。而西方的compass从一开始就是指向北方，因此叫指北针。另外，欧洲最初期的罗盘，只有十六个方位标示，少于同时期中国的二十四个。这表明中西方应当是独立发明指南针的。而现在使用的指南针都指向北方，明显是由西方发展而来的。<ref>《大英百科全书》</ref>

虽然中国在活字印刷的时间上可能稍早于西方，但没有证据表明活字印刷从中国传入西方，中西方交通的必经之地——沿途的阿拉伯国家并未发现活字印刷的相关文物，甚至还一度阻碍了中西交往<ref>《技术史》（法：布鲁诺.雅科米【法国国家技术博物馆副馆长】著，北京大学出版社。Bruno Jacomy：《Une histoire des techniques》）“中国印刷术向西方逐渐发展，这令人十分惊讶，因为在中世纪末经由中亚到达埃及后，曾遭到伊斯兰教徒方面的封锁，他们拒绝使用这印刷术印刷宗教方面的著作。因此，中国印刷术的扩展停留在西方的大门口，15世纪中叶，在西方的德国又发明金属活字印刷技术，很快加以改进，这是中国在古代前没有做过的”</ref>。

造紙術方面有較明確證據，中國人發明出相當實用的造紙術且廣為使用，並經由阿拉伯人逐漸傳至西方的；而西方人也認同此說法。{{Fact|世界上最早的纸是埃及的纸莎草纸，|time=2014-04-09T05:54:20+00:00}}而欧洲中世纪则普遍使用羊皮纸，这两种纸因为原料单一，改进余地有限，被使用复数种类材料的中国纸所取代。

[[毕升]]的活字印刷術在中国本土因单个汉字数目庞大必须制造大量活字，不如拼音字母活字简单，应用不太广泛，出土活字文物不多。1965年在[[浙江]][[温州]]发现的《佛说观无量寿佛经》，是活字残本。[[十三世纪]]末出现木刻活字和陶瓷活字。1490年有华隧的铜活字本。1733年[[清世宗]][[雍正]]，诏令制木刻活字，二十五万余梅木刻活字，在一年内全部完成。<ref>钱存训《中国纸和印刷文化史》第六章</ref> 一直到19世紀的[[清代|晚清]]之前，中國的印刷多用[[雕版印刷]]；{{fact|實用的漢字活字印刷術，其實是在十九世紀才由藉由西方活字印刷術及近代科學的基礎上所發明，而且是由西方人與華人合作發明的}}。

火藥方面，一般公認中國发明了[[黑色火藥]]，較有力的証據為11世紀開始的宋代的各种火藥武器。至於[[阿拉伯人]]及[[歐洲人]]後來使用的的火器，則有可能直接或間接受到[[蒙古人]]的影響而改造，但是因为沒有實質証據而成為爭論點。

== 中國的其他發明 ==
{{Main|中國發明列表}}

中国有不少发明创造，根本不止四大发明。中国亦有学者认为李约瑟对中国的发明过分拔高。<ref>[http://shc2000.sjtu.edu.cn/article2/bZGrwddNH.htm 被中国人误读的李约瑟──纪念李约瑟诞辰一百周年，江晓原]</ref>

在《[[全球通史]]》<ref>L.S.Stavrianos 《A Global History》，北京大學出版社; 出版日期：2004-07</ref> 一書中曾列出古代中國傳播給西方並對其造成影響的諸多發明（但该书中认为中国起源于商朝而非中国人所认为的夏朝），但国际学术界并不完全认同其观点：

[[方板鏈泵]]、[[輪式碾磨機]]、[[水力輪式碾磨機]]、[[水力冶金鼓風機械]]、[[葉片式旋轉風選機]]、[[活塞風箱]]、[[拉式紡機]]、[[手搖紡絲機械]]、[[獨輪小車]]、[[航海運輸]]、[[車式碾磨機]]、[[耕畜輓具]]、[[馬蹬]]、[[胸帶輓具]]、[[軛]]、[[石弓]]、[[風箏]]、[[直升飛機螺旋漿]]、[[活動連環畫轉筒]]、[[深鑽孔法]]、[[鑄鐵]]、[[卡丹式懸架]]、[[平圓拱橋]]、[[鐵索橋]]、[[運河船閘閘門]]、[[航海製圖法]]、[[船尾舵]]、[[火藥]]、[[火藥用於戰爭技術]]、[[磁羅盤（磁石匙）]]、[[磁針羅盤]]、[[磁羅盤用於航海]]、[[紙]]、[[雕版印刷]]、[[活字印刷]]、[[金屬活字印刷]]、[[瓷器]]

由於四大發明的說法來自於西方，因此近來有不少中國學者如[[余秋雨]]、[[王渝生]]等認為四大發明並不能代表古代中國的最高科技成就，並提出了[[新四大發明]]的說法<ref>[http://culture.people.com.cn/BIG5/22219/5167158.html 余秋雨質疑四大發明天文历法應排首位]
</ref>。

此外，[[羅伯特·坦普爾]]基于李约瑟而提出[[中国一百发明]]之说，著 ''The Genius of China'' 一书，获得李约瑟肯定，作长达三页的序言，称之为自己《中国科学技术史》丛书的光辉缩写<ref>Joseph Needham, "I should like to give a warm welcom to this book by Robert Temple. It is in its own way, a brilliant distillation of my Science and Civilization in China" ,Preface to The Genius of China, by Robert Temple</ref>。

== 注释 ==
{{Notelist}}

== 参考文献 ==
=== 引用 ===
{{Reflist|2}}

=== 书籍 ===
* 潘吉星《中国古代四大发明：源流、外传及世界影响》 中国科学技术大学出版社  ISBN 9787312012013
* 方豪《中西交通史》〈隋唐宋時代中國發明物之西傳〉，（[[台北]]：中國文化大學出版社，1983年）

== 参见 ==
* [[中國發明列表]]
* [[中国一百发明]]

{{-}}
{{四大發明}}

[[Category:中國發明|4]]
[[Category:中国发明列表]]
[[Category:中国四大]]
{{Expand|date=2012年1月}}
'''防伪印刷'''是[[印刷]]工业中的一个领域，它涉及的项目包括[[纸币]]、[[护照]]、[[防揭技术|防揭]][[标签]]、[[证券]]、[[邮票]]和[[身份证]]。防伪印刷的主要目的是防止[[伪造文书]]、涂改以及[[伪钞|假币]]制造。

有许多技术被应用于防伪印刷工业

== 特种纸张 ==
大多数纸币都使用加厚[[纸张]]来制作，几乎总是使用棉纤维来增强其强度和耐久性，在某些情况下，也会加入亚麻或者特种彩色纤维来增加纸张的特性，防止伪造。诸如[[罗马尼亚]]、[[墨西哥]]、[[新西兰]]、[[以色列]]、[[新加坡]]和[[澳大利亚]]等国还使用[[塑质钞票|塑料来制作钞票]]来提高抗磨损能力，并且在钞票上面增加了一个可透光的窗口作为防伪措施，而这是一般的伪造设备所难以复制的。

== 水印 ==
[[水印]]是在纸张透光时可见的具有明暗纹理的图形、人像或者文字。水印由涂水的金属印模或滚轮在纸张抄造时压印而成。水印最早出现于1282年意大利的博洛尼亚，除了作为一种防伪手段以外，它们还被造纸业用于区分他们自己的产品。

==凹版印刷==
[[凹版印刷|凹版]]是一种将图像雕刻进印版的印刷技术。通常使用铜版或者锌板，通过[[蚀刻|蚀刻法]]或者[[雕版|雕版法]]将图像刻在上面，有时也会使用[[金属版印刷法]]。印刷过程中，将雕刻版表面覆盖油墨，之后用[[塔勒坦布]]或者报纸擦去表面上的油墨，使油墨仅在刻痕中存在。将潮湿的纸张放在刻板顶部，通过印刷机的压力，是刻板凹陷处的油墨转移到纸张上。

印刷时苛刻的条件使得凹版印刷过程很难通过其他手段模仿。通过凹版印刷还发展出潜像技术，即图像仅仅在与纸面夹角很小时才可以被看到

== 机器雕刻几何图案 ==
[[雕花]]是一个由两条或多条弧形条带形成的交错重复的圆环装饰图案。它们由[[几何车床]]雕刻。

[[File:Map3.jpg|right|thumb|250px|电脑生成的几何图案]]

== 缩微文字 ==
通常由极其微小的文字构成，最常见于钞票和银行支票。文字一般足够小，以至于肉眼难以识别。例如支票，使用[[缩微文字]]作为其签名线。

== 光变油墨 ==
[[光变油墨]]是一种从不同角度观看会改变颜色的化学制品。油墨的颜色并不是真正改变，而是到达观看着眼睛的光线角度发生改变，造成颜色发生变化。通常地，变色油墨只有三种变色区间：绿到紫、金到绿以及绿到淡紫。

==全息==
{{Main|全息防伪}}
[[全息]]防伪可以被通过全息贴纸被添加，或者直接添加在卡纸上。

== 安全线 ==
又叫防伪线。这里有两种安全线：
第一种是将薄铝层涂在塑质薄层上制成带有缩微文字的安全线，嵌入纸币或者护照的纸张。

另一种安全线是一种单一或多种颜色的由棉纤维或者合成纤维制成的缝纫线，通常含有荧光物质，用于装订护照册。

== 磁性油墨 ==
由于磁性油墨的特征难以被仿造，而且它的使用可以加快机读速度，所以磁墨字符识别技术被广泛应用于银行业，主要是个人支票。油墨被用于[[磁墨字符识别|磁墨字符识别技术]] (MICR)，并且用于大大减少自动化（或电脑化）读取时出现的错误。

一些人相信磁性油墨是为了防止造假，但是其原本的目的是为了拥有一个非光学识别技术，这样在支票上的笔划，比如签名，将不会干扰读取。主要的磁性字体（E13-B和CMC7）在少量付费后均可下载，除了磁性墨粉外均可应用于许多打印机。一些更高分辨率的墨粉对于读取来说有足够的磁性，无需特殊的墨粉。

==序列号 ==
[[序列号]]并不难被仿造，但是它可以使合法文件容易被追踪与审计。

==防复印标记 ==
20世纪末期计算机技术和复印技术的研究进展使人们在没有专业训练的条件下也可以轻松地复制纸币。为了防止这一现象，银行设法给软件或者硬件增加过滤功能并提供给公众，使其具有识别货币的功能，并且拒绝复制含有这一标志的任何物品。一个已知的上述系统的例子是[[EURion constellation]]。

==防复印纸张==
许多安全文件均包含有使文件影印版本与原版出现明显差别的防伪功能。例如，在影印过程中，大多数[[支票]]的复印件上会出现“VOID”（或者其他语言的类似文字）的字样，有些[[公文書]]或[[證書]]的影印本會出現「影本」字樣等，尽管这些文字在原版上無法以肉眼看見。

另外有些印刷設備、影印機、印表機等會自動在紙上印上序號之類的浮水印，以可追蹤是從哪部機器印出來的，特別是注重保密的單位，如軍方。

==荧光油墨==
{{Main|荧光油墨}}
这是在紫外线或其它不寻常光线的照射下发出荧光的染料。它们显示为文字、图案或者图片，并且在一般的光线下可见或者不可见。这项功能也被加入到很多的钞票和其他文件中，比如北爱尔兰的国民保健处方在紫外光下显示出当地的“第八大奇迹”巨人之路的图案。一些生产商引入多频荧光，这样不同的元素在特定的频率均下会发出荧光。

==对印图案==
钞票印刷过程中通常正反两面可以对齐得很好。这说明通过这个功能可以检验钞票的真伪，并且为印刷时严格对齐纸币的其他部分提供了可能。再次，由于大多数复印店均难以准确对印纸张两面的图案，使其很难被模仿。

== 电子设备 ==
随着[[射频识别]]技术的问世，使在印刷品中插入非常小的射频有源器件成为可能，这可以提高文件的安全性。最明显的例子是生物护照，一个RFID芯片储存了护照上打印出的信息。

==遇热变色油墨==
这是一种有固定“隐藏”温度的防伪油墨，当温度达到31摄氏度（88华氏度）时，用手指按压油墨覆盖的地方，那里的颜色会发生改变与消失。

==潜像==
压敏或者热敏标签显现为一般的颜色（黑白或彩色）。当通过一个特殊的滤波器（比如偏光镜）观察时，通常隐藏的图像即显现出来。

==参见==
*[[認證]]

==外部链接==
* [http://www.sri-mat.com/security.html SRI Specialty Materials- Security Inks]
* [http://www.security-printing.com Security Printing Conference] by ''Pira International''
* Delina Security Design (www.eradinamika.co.id)
* Security Printing and Design software (www.guard-soft.com)
* [http://www.consilium.europa.eu/prado/EN/glossaryPopup.html The council of the EU: Glossary of Security Documents, Security Features and other related technical terms]
* [http://www.torapp.info TorApp.Info Online Security Printing and Design platform]

[[Category:伪造]]
[[Category:防伪技术]]
[[Category:雕刻]]
'''数据化'''是将均匀、连续的数字比特结构化和颗粒化，形成标准化的、开放的、非线性的、通用的[[数据]]对象，并基于不同形态与类别的数据对象，实现相关应用，开展相关活动。

数据化是中文中独有的一个重要概念，它是在电子化、信息化、计算机化和网络化等术语之间自然出现的。在很多地方，数据化的概念经常被与量化、数值化的概念相混淆，但实际上在这里，数据不是指狭义的数量值，而是指可以对应于各种信息对象的，数字比特的结构化集合。

==数据化与数字化==

数据化和数字化不是对立的。数据化这一概念的提出不是对数字化的否定，而是对数字化的拓展与推进。数据化关注的焦点更多地集中在数字比特更复杂、更高级的存在形态上。数据化基于由数字比特组合形成的客体——数据。数据是所有数字比特对象的子集，数据化是数字化进程中的一个方向。

数据化是内生于数字化的，就像半导体化内生于电子化，就像“数字的”内生于“模拟的”，就像活字印刷术内生于印刷术。在人类文明史中，活字印刷取代印刷术发展早期的雕版印刷，将中文里的汉字、英文里的字母和单词分离出来，成为可以自由组合的、在各种具体的文本中通用的独立颗粒，这一拓展革命性地提升了印刷的效率，导致了印刷成本的大幅度降低。在早期印刷术发展的基础上，活字印刷这一伟大发明带给我们更多灵活性，更大的选择空间，推动了社会中知识的传播与普及，加速了人类文明的进程。而数据化的文化意义和社会价值正是与它非常相似的。

在电子化的时代，从“模拟的”转向“数字的”是一个巨大的飞跃。数字化是通过对连续时空对象进行离散化实现的。

==典型的数据化对象==
数字化对应的基本单元是比特（bits），数据化对应的典型对象则是字节（bytes）和字（words）。其他基本的数据类型还有布尔、双字、整型、浮点型等，而复合的数据类型则有数组、结构、枚举、联合等等。对应于通讯、计算与存储等具体应用，我们有复杂的高级数据对象，它们是数据包（packet）、类（class）和文件（file）等。

==参见==
* [[数字信号]]
* [[二进制]]

[[Category:數據管理]]
