'''真空管道高速交通'''是一种仍处在实验和设想阶段的交通方式，主要是通过把[[磁悬浮列车]]放入抽[[真空]]的超长人造[[隧道]]内，由于隧道内的[[空气压力]]非常小，加上磁悬浮列车与轨道之间基本上没有阻力，这种交通方式可以达到很快的[[速度]],理论上可以达到每小时1000公里，比大多数的民用[[喷气式客机]]更快。

==外部链接==
*[http://auto.xinmin.cn/rollnews/2010/08/09/6195645.html 真空磁悬浮列车 北京一华盛顿两小时车程2010-08-09 08:01　　关键字：真空管道 磁悬浮列车 北京科技报]
[[分类:高速铁路]]
[[分类:磁悬浮列车]]
{{Refimprove |time=2010-05-02T10:02:25+00:00 }}

'''沪杭磁悬浮交通项目'''是由[[中华人民共和国]][[直轄市]][[上海市]]與[[浙江省]][[省会]][[杭州市]]的一条计划修筑的陆上交通干线，连接已经运营的[[上海磁浮示范运营线]]以及规划的上海低速磁浮机场联络线，可直达[[上海浦东国际机场]]。全线长175公里，双向对开，列车速度按市郊区间线路正常运行速度450公里/小时，中心城区内最高正常运行速度不大于200公里/小时来设计，一次建成磁悬浮线路175公里，投资将达到350亿[[人民币]]。[[2006年3月]]，[[中华人民共和国国务院]]批准沪杭磁悬浮新型交通建设项目建议书。

== 规划与走向 ==
[[上海浦东国际机场]]-[[龙阳路站|龙阳路]]-世博园-[[上海火车南站|上海南站]]，在铁路三角区附近分岔，一条向北至[[上海虹桥国际机场]]，一条向西至[[嘉兴市|嘉兴]]、[[杭州]]。

沿途预设站点（自北向南）：[[龙阳路站]]-[[世博园站 (沪杭磁浮)|世博园站]]-[[上海火车南站|上海南站]]-[[嘉兴站]]-[[杭州东站]]

计划建设周期3年：2006年年内开工，2008年底建成，2009年试运行，2010年[[2010年世界博览会|上海世博会]]开幕前正式投入使用，但至今（2009年2月），除[[虹桥综合交通枢纽]]、[[杭州东站]]等沿线与高铁、客专共构的车站因工程原因而必须与高铁、客专车站同步建设外，其他地区并没有任何招标或开工迹象。

而原因与磁悬浮项目有冲突而推后进行的高速轮轨项目[[沪杭客运专线]]则于2009年2月26日开工，因此沪杭磁悬浮及其机场联络线工程实际处于被长期搁置的状态。耐人寻味的是，在沪杭客专宣布开工的当天，广东的一份经济刊物《时代周报》刊登了一篇题为《上海磁悬浮地下重启？》的批评磁悬浮的文章。<ref>[http://news.xinmin.cn/rollnews/2009/02/27/1644561.html 沪杭高铁雨中开工]</ref><ref>[http://www.p5w.net/news/cjxw/200902/t2190425.htm 上海磁悬浮地下重启？]</ref>

== 争议 ==
这个项目存在着大量争议，并且由于涉及某些大部门的利益，而导致争议被无限制放大。

=== 反对者观点 ===
代表人物：[[王梦恕]]，[[中鐵隧道集團]]（前身为'''[[中华人民共和国铁道部|铁道部]]'''隧道工程局）副總工程師、全國人大代表、中國工程院院士，磁悬浮项目主要反对者，曾多次上书人大要求暂缓沪杭磁悬浮项目，主張：磁懸浮是一種“交通玩具”<ref>[http://finance.people.com.cn/GB/1037/5942409.html 磁悬浮是一种“交通玩具”]</ref>
* 磁悬浮没有轮子，所以不安全
* 沪杭磁悬浮投资大、运营成本高、客流少，并且以现有不到30公里的小规模试验线为例来证明。
* 存在潜在的[[辐射]]风险（由于磁悬浮无论在德国还是在中国运行时间并不长，因此反对者认为辐射风险需要几十年的观察才能确定），他们的理由是磁浮与居民区的设计间隔距离仅22.5米，远远少于德方规定的200米。
* 德方试验路线和浦东的示范运营线都已发生过事故
* 沪杭高铁票价只需50元，而磁悬浮只比高铁快十几分钟，但票价却是其3倍。
* 沪杭磁悬浮无法兼容高铁网络直通

=== 支持者观点 ===
主要支持者：[[孙章]]，[[同济大学]]博士生导师、教授，磁悬浮项目主要支持者。
* 沪杭磁悬浮造价与上海城市轨道交通造价相差无几，均在每公里2~3亿元左右
* 磁悬浮的辐射与[[电气化列车]]所产生的辐射相差并不大，并且磁悬浮的动力是在列车经过时才提供，而电气化列车的动力是全天提供
* [[铁路]]和[[飞机]]发生的事故不计其数，人们也并没有因此而停止铁路和航空的发展步伐。
* 目前沪杭间动车组票价已经超过50元，参考铁道部拟定的沪宁城际票价，从上海南站到杭州东站约158公里，高铁票价中，站站停列车为55元左右，大站车为85元左右，而沪杭磁悬浮初定的150元票价是从浦东机场到杭州东站175公里的票价，若从上海南站算起，票价应在120元左右，同时考虑到市场竞争因素，票价很可能会更低。
* 高铁同样无法直接到达浦东机场，乘客总是需要转车。
* 任何项目必须具备规模效应才能发挥其作用，30公里的试验线，无论轮轨还是磁悬浮，亏损都是必然的。

== 民众观点 ==
{{Main|上海磁悬浮事件}}

中国民众，尤其是一些大城市的民众，对辐射、噪音等较为敏感，因此无论是移动基站、磁悬浮、铁路电气化以及地铁建设都遇到不小的阻力，而磁悬浮计划路线、电气化铁路周边的居民更是以横幅形式表达不满。2008年1月12日至13日，磁悬浮浦东机场连接线沿线逾千名居民更在人民广场和南京东路步行街进行游行，抗议该项目。<ref name="r20080113">[http://hk.apple.nextmedia.com/international/art/20080113/10637573 憂滬杭磁懸浮列車危害健康 上海千人示威]</ref>

== 项目进展 ==
2007年5月24日，上海市[[闵行区]][[人民政府]]办公室有关负责人证实，目前沪杭磁悬浮项目已经暂停，“主要是市里面的规划和安排，至于具体的原因目前还不清楚。”<ref>[http://news.163.com/07/0526/06/3FD9M2700001124J.html 沪杭磁悬浮被叫暂停 多方争议使其命运充满变数_网易新闻中心<!-- Bot generated title -->]</ref>

2007年12月29日，沪杭磁悬浮上海段在上海城市规划网站进行了公示
<ref>[http://news.163.com/08/0113/19/4243O0BJ0001124J.html 沪杭磁浮机场联络线规划网上公示听取居民意见_网易新闻中心<!-- Bot generated title -->]</ref>，随后，2008年1月，被改线后影响到的居民在闹市区进行游行，导致磁悬浮话题成为烫手山芋。<ref name="r20080113"/>

2008年8月，[[浙江省]]公布了浙江段建设计划，计划于2010年开工，但[[上海市]]立即予以否认<ref>[http://finance.sina.com.cn/roll/20080823/00072388777.shtml 沪杭磁悬浮再遭“悬浮”]</ref>，但在交通设施上，浙江与上海不衔接已有先例（例如，[[申嘉湖高速公路]]浙江段于2008年初通车，但与之相接的[[浦东机场高速公路|A15公路]]當時仍在建设中，2009年才通车）。

无论是[[沪杭客运专线]]的建设，还是[[上海西郊高架路|嘉闵高架路]]的建设，由于其规划线位和磁浮机场联络线有较大重合，都被部分民众误认为磁浮的暗箱建设。

而远期内虹桥机场和浦东机场仍然规划预留了25分钟的直达快速轨道交通系统，但究竟是使用磁悬浮还是高速地铁（类似[[北京机场轨道交通线|北京机场线]]的直线电机列车），甚至高速铁路动车组目前尚不明确。

虽然之后多方对沪杭磁悬浮项目有不同的说法，{{Fact|一般流行的说法是，由于[[沪杭客运专线]]（高速铁路）已于2009年2月26日提前动工<ref name=autogenerated2>[http://cpc.people.com.cn/GB/64093/117005/8882498.html 沪杭客运专线建设启动 俞正声出席 赵洪祝讲话]</ref>，沪杭磁悬浮项目已经被无限期搁置，而机场联络线工程可能通过远离居民区的改线方式在适当的时机启动，但近期上海轨道交通建设资金缺口已达200亿，因此并非作为通勤用的机场联络线工程在近几年内可能仍然不会有转机。|time=2009-06-01T01:41:10+00:00}}<!-- 本模板調用由 {{subst:Fact/auto|一般流行的说法是，由于[[沪杭客运专线]]（高速铁路）已于2009年2月26日提前动工<ref name=autogenerated2 />，沪杭磁悬浮项目已经被无限期搁置，而机场联络线工程可能通过远离居民区的改线方式在适当的时机启动，但近期上海轨道交通建设资金缺口已达200亿，因此并非作为通勤用的机场联络线工程在近几年内可能仍然不会有转机。}} 自動產生 -->

2010年3月13日，'''铁道部'''总规划师郑健在两会新闻采访上说：“上海至杭州磁悬浮项目立项已获批复，目前正在做深化研究。”，“这也是中长期规划中唯一的一条磁悬浮线路。 ”<ref>[http://news.xinhuanet.com/politics/2010-03/13/content_13164969.htm 上海至杭州磁悬浮项目已批复]</ref>（注：由于沪杭磁浮与沪杭客专重复，铁道部一直被认为是磁悬浮项目的积极反对者。）

2013年4月20日，浙江撤销沪杭磁悬浮交通项目建设领导小组。<ref>[http://news.zj.com/detail/1451243.shtml 浙江撤销沪杭磁悬浮交通项目建设领导小组]</ref>

== 参考文献 ==
{{Reflist|2}}

== 参见 ==
{{Wikinews|沪杭磁悬浮项目获政府批准}}
* [[上海轨道交通]]
* [[上海磁浮示范运营线]]
* [[上海磁悬浮事件]]

{{-}}
{{沪杭磁悬浮车站}}

[[Category:浙江铁路]]
[[Category:上海轨道交通]]
[[Category:中國高速鐵路]]
[[Category:磁懸浮鐵路]]
[[Category:杭州交通]]
[[Category:上海已搁置建设]]
{{noteTA
|1=zh-hans:磁悬浮列车;zh-hk:磁懸浮列車;zh-tw:磁浮列車;
|2=zh-hans:磁悬浮;zh-hk:磁懸浮;zh-tw:磁浮;
}}

{{Infobox rail system-route
|rail_name=上海磁浮示范运营线
|banner_color=#009090
|sec_banner_color=#FFA05F
|logo_filename= Shanghai_Maglev_Logo.jpg
|image_width=70px
|logo_bgcolor=white
|logo_note=
|image = A maglev train coming out, Pudong International Airport, Shanghai.jpg
|imagesize =250px
|system_map=Layout_of_Shanghai_Maglev_track.svg
|mapimage_width=200px
|map_bgcolor=
|code_name=
|locale={{CHN}}[[上海市]]
|service_type=[[機場聯絡軌道系統]]
|系统=[[上海磁悬浮]]
|状态=运营中
|begin_operation=2002年
|system_length=30.5 km
|线路类型=高架/地面
|stations=2
|起点=[[龙阳路站|龙阳路]]<br />[[浦东国际机场站|浦东国际机场]]
|ridership=240人（贵宾席48座+普通席192座）
|fleet_size=4节、5节（贵宾席2节+普通席2、3节）
|max_speed=431公里/小时
|track_gauge=[[磁浮铁路]]
|engine=[[轨道供电]]
|depot=[[上海轨道交通车辆段|上海磁悬浮维修基地]]
|operator=[[上海磁浮交通发展有限公司]]
|website=www.smtdc.com
}}
{{BS-map|title=上海磁浮示范运营线|title-bg=#009090|title-color=white|map=
\utCONTg\utCONTg
\\uextCONTgq\uetKRZto\uetKRZto\uextBHFq!~HUB81\uextCONTfq~~ ~~ ~~{{rint|上海|18}}{{rmri|l}} [[航头站|航头]] – [[场北路站|场北路]] {{rmri|r}}
uexhKBHFa!~HUB84\uhKBHFa!~HUB25\utBHF!~HUB25\utBHF!~HUB25\HUB61~~ ~~[[龙阳路站|龙阳路]]~~{{rint|上海|16}}{{rmri|l}} [[滴水湖站|滴水湖]] {{rint|上海|2}}{{rmri|u}} [[徐泾东站|徐泾东]] – [[浦东国际机场站|浦东国际机场]] {{rmri|d}} {{rint|上海|7}}{{rmri|u}} [[美兰湖站|美兰湖]] – [[花木路站|花木路]] {{rmri|r}}
uexhCONTgq\uexhSTRrf\uhSTR\uLSTR\utSTRlf\utCONTfq\
WASSERq\uhWSTR\uLSTR!~WASSERq\WASSERq\~~ ~~ ~~[[浦东运河]]
uhSTR\c\uvLSHI2l-\cd
uhABZrg\uKDSTr!~lhSTRegq!~uLSTR-R\uLSTR-L~~ ~~ ~~[[上海轨道交通车辆段|上海磁悬浮维修基地]]
uhSTRef\c\uvLSHI2+l-\cd
uCPICle\uCPICre\FLUG~~ ~~[[浦东国际机场站|浦东国际机场]]~~{{rint|上海|2}} [[徐泾东站|徐泾东]] {{rmri|u}}
}}
[[File:Shanghai Transrapid 002.jpg|right|200px|thumb|上海磁浮列車进站]]
[[File:Shanghai Maglev Driver.jpg|thumb|驾驶舱]]
[[File:Shanghai Maglev VIP seat.jpg|thumb|贵宾席内景]]

'''上海磁浮示范运营线'''（也称'''上海磁悬浮列车'''）是[[上海]]的一条[[磁悬浮列車]]线路，属于[[上海轨道交通]]的一个部分，具有[[上海交通|交通]]、展示、旅游观光等多重功能。

上海磁浮示范运营线是世界上首条投入商业运营的[[高速铁路|高速]]（通常指时速大于250公里）磁悬浮列车线路，以及在[[英国]]{{Link-en|AirRail Link|AirRail Link|伯明翰磁悬浮}}和[[德国]][[柏林]]{{Link-en|M-Bahn|M-Bahn}}之后的第三条商业运营的磁悬浮列车线路。

上海磁浮於2002年12月31日啟用，由當時的中國[[國務院總理]][[朱鎔基]]與[[德國]]總理[[施羅德]]，在[[龙阳路站]]主持剪綵儀式。线路西起[[上海軌道交通]][[上海軌道交通2號線|2號線]][[龙阳路站]]，东到上海[[浦东国际机场站]]，主要解决连接[[浦东国际机场|浦东机场]]和市区的大运量高速交通需求。线路正线全长约30[[公里]]，双线上下折返运行，单线运行时间约8[[分钟]]，设计最高运行速度为每小时431[[公里]]，是世界上速度最快的商业运营列车线路<ref>[http://www.china.com.cn/chinese/TR-c/454080.htm 上海磁浮列车时速430公里 入选吉尼斯最快-中国网]</ref>。

==建设背景==
在上海磁浮通车以前，尽管中国铁路客运量大，但是总体技术水平仍旧停留在传统的铁路技术上，没有如[[日本]][[新干线]]、[[法国]][[AGV]]、[[欧洲之星]]之类的高速铁路交通系统。

1999年，中国政府开始研究建造[[京沪高铁]]，在研究的可行性论证过程中，专家团队对于高铁應采用何种技术产生分歧。时任科技部副部长徐冠华和部分专家开始支持磁悬浮技术，并且由于该技术的主要发明国[[德国]]也宣布高速磁浮技术已达到成熟水平，使得中国的铁路交通系统实现跨越式发展。

另一部分专家则提出了完全不同的意见，认为应当采用世界普遍采用的高速轮轨技术，并且中国对于高速轮轨系统技术的掌握也有了重大的进步。尽管磁浮系统存在诸多优点，但世界目前的磁悬浮技术仍旧停留在试验阶段，高速磁浮技术最发达的德国也没有一条投入商业化运营的线路，高速磁浮技术仍具有不确定性，在技术和经济上存在许多不确定因素。

专家雙方最終达成共识，同意先行建设一段商业化的运营示范线路，以此确定高速磁浮系统的成熟、可用、经济和安全等数据。专家团队的建议最终得到国务院的关注和支持，随即选定了[[上海]]、[[北京]]與[[深圳]]三个地区进行比较，最终于2000年6月决定在上海建设高速磁悬浮<ref>[http://www.smtdc.com/zw/gycf4.asp 立项背景-SMT-上海磁浮]</ref>。

== 项目建设情况 ==
2000年6月，[[上海市人民政府]]就开始与德国磁浮国际公司开展合作，6月30日，时任[[上海市市长]][[徐匡迪]]与德国磁浮铁路国际公司总经理Wahl在德国签署了《中华人民共和国上海市和德意志联邦共和国磁浮国际公司（TRI）共同开展上海市磁浮列车示范运营线可行性研究协议书》。8月24日，国家计委经国务院批准，批复了上海市磁浮列车示范运营线工程项目建议书。当月，由上海申通集团有限公司、[[申能集团|申能（集团）有限公司]]、上海国际集团有限公司、[[上海宝钢集团公司]]、[[上海汽车工业（集团）总公司]]、[[上海电气|上海电气（集团）总公司]]、上海浦东发展（集团）有限公司等7家公司投资30亿元人民币组建的上海磁浮交通发展有限公司正式成立<ref>[http://www.smtdc.com/zw/gycf.asp 公司简介-SMT上海磁浮]</ref>。12月，上海市政府选定上海浦东龙阳路地铁站至浦东国际机场建设高速磁浮示范运营线。2001年3月，工程正式开工建设並同步規劃[[上海磁浮交通科技館]]作為額外收入來源。

2001年2月28日，国务院办公会议审议批准了项目的工可报告和开工报告；随后，上海市计委、建委批准了工程扩大初步设计。3月1日，上海磁浮列车示范运营线工程举行开工仪式。中共中央政治局委员、时任上海市委书记[[黄菊]]按动开工电钮，时任上海市市长[[徐匡迪]]等参加仪式。翌年，12月31日，上海磁浮列车举行隆重的通车典礼，时任[[德国总理]][[施罗德]]和时任[[中国总理]][[朱镕基]]抵沪在磁浮龙阳路站为上海磁浮列车首次通车剪彩。

==日常运营==

目前，磁浮的运营时间为每日早上6点45分至晚9点30，发车间隔为15分钟。普通的单程车票为50元人民币，如果旅客手持机票或公交卡，则享受减免20%的优惠价格。对于送客的乘客，购买的往返票票价为80元。此外列车贵宾车厢票价为单程票100元人民币，往返票为人民币160元。此外还有磁悬浮多次卡销售，票价为900元30次（相当于每次打6折）<ref>[http://www.smtdc.com/zw/jszl.asp 乘务信息-上海磁浮]</ref>。2013年，上海地铁发行磁浮-地铁票，分两种，磁浮列车可乘一次或两次，而地铁为一日票，有效期至2014年12月31日。
{| class="wikitable"
! 运营时间
| 06:45–08:45 || 09:00–10:45 || 11:00–14:45 || 15:00–15:45 || 16:00-19:00 || 19:00–21:40
|-
! 列车运行时间
| 8:10 || 7:20 || 8:10 || 7:20 || 8:10 || 8:10
|-
! 最高时速
| 301公里/小时|| 431公里/小时 || 301公里/小时 || 431公里/小时 || 301公里/小时 || 301公里/小时
|-
! 平均速度
| 224公里/小时 || 251公里/小时 || 224公里/小时 || 251公里/小时 || 224公里/小时 || 224公里/小时
|-
! 发车间隔
| 15分钟 || 15分钟 || 15分钟 || 15分钟 || 15分钟 || 20分钟
|}

==争议==
磁悬浮列车系统运营昂贵，[[圣地亚哥机场]]、[[慕尼黑机场]]等磁悬浮项目均因资金问题而取消。上海磁浮的盈亏情况、磁悬浮的[[电磁辐射污染|电磁辐射]]、[[噪音污染|噪音]]等对人体健康的影响均是专家和民众关注和争议的焦点<ref>{{cite web|title=上海磁浮优化案仍引争议 有公众称健康已受影响|url=http://news.xinhuanet.com/life/2008-01/17/content_7437917.htm|publisher=新华网、法制日报|date=2008年01月17日|accessdate=2013-10-01}}</ref><ref>{{cite web|title=8号线磁悬浮的4年之争|url=http://epaper.nfdaily.cn/html/2013-06/20/content_7199654.htm|publisher=南方日报|date=2013年6月20日|accessdate=2013-10-01}}</ref>。

==事故==
2006年8月11日下午，一列由浦东国际机场始发的磁悬浮列车，在抵达龙阳路车站时，其中的一节列车车厢发生火警。磁悬浮公司立即启动消防预案，疏散乘客，遏制火势，上海市公安、消防部门亦迅速出警。在当日15:40分左右，起火车厢的明火被扑灭<ref>[http://news.sina.com.cn/c/p/2006-08-11/183410700209.shtml 上海磁悬浮列车在龙阳路站发生火灾(组图)-东方网]</ref>。由于及时扑灭的火苗，因而没有车上乘客受伤，同时也没有影响到其他的磁悬浮列车正常运营。后经过沪德双方调查，起火的这节车厢主要结构和主体部件基本完好，主要的起火原因为车载蓄电池发生故障。<ref>[http://news.xinhuanet.com/fortune/2006-08/21/content_4985433.htm 沪磁悬浮事故原因查明:疑为蓄电池故障导致起火-新华网]</ref><ref>[http://business.sohu.com/57/60/article211726057.shtml 长篇：上海磁悬浮铁路事故与“新干线谜团”追踪-财经时报]</ref>

== 图片 ==
<gallery>
Longyang Road Station Maglev Platform.jpg|龙阳路站
Pudong International Airport Station.jpg|浦东国际机场站
2009 Maglev interior.JPG|普通席内景
Longyang Road Station Maglev Rail End.jpg|龙阳路站外景
</gallery>

== 扩展阅读 ==
{{main|沪杭磁悬浮交通项目}}
[[沪杭磁悬浮交通项目]]是上海磁浮示範運營線由龍陽路至[[杭州]]的延伸，后无限期搁置。

原计划计划修建[[龙阳路站]]－[[上海南站]]－[[虹桥综合交通枢纽]]的延伸线路，从而连接起两大机场，[[虹桥综合交通枢纽]]的建设过程中已经预留了磁悬浮车站的位置。

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
{{Commonscat|Shanghai Maglev Train}}
* [http://www.smtdc.com SMT - 上海磁悬浮運營公司]
* [http://www.maglev.de 德国磁悬浮列车网]
* [http://www.maglevboard.net International Maglev Board: Transrapid Info, Photos]

{{-}}
{{上海轨道交通磁浮线车站}}
{{沪杭磁悬浮车站}}
{{上海轨道交通线路列表}}
{{高速铁路}}

[[Category:上海轨道交通]]
[[Category:中国高速铁路线|S]]
[[Category:磁懸浮列車]]
[[Category:機場聯絡軌道系統]]
{{Hunan Future infrastructure}}
{{Infobox rail system-route
|rail_name=长沙中低速磁浮线
|image=
|imagesize=
|caption=
|locale= [[长沙市]]
|service_type= [[城市轨道交通]]<br />[[机场联络轨道系统]]
|network= 
|start= [[长沙南站]]－[[长沙黄花国际机场|黄花机场站]]
|status = 建設中
|begin_operation= 预计2016年初
|end_operation= future
|system_length= 18.7千米
|stations=3个
|max_speed=120公里/小时
|fleet_size=3节
|track_gauge=
|depot=
|operator=[[湖南磁浮交通发展股份有限公司]]
|franchise=
|route_map=
|collapsed=
}}


长沙中低速磁浮线是[[中国]][[湖南省]][[长沙市]]目前正在建设中的中低速[[磁悬浮]]工程，也是中国第一条具有自主知识产权的中低速磁浮交通线路。该工程线路西起[[长沙南站]]，东至[[长沙黄花国际机场]]，初期将建设长沙火车南站（可与[[长沙地铁2号线]]和即将开建的[[长沙地铁4号线]]换乘）、㮾梨站和[[黄花机场]]站3座车站，并预留会展中心站和汽车城站2座车站适时修建。正线全长约18.7公里，全部采用高架铺设，并设车辆段和综合基地1处<ref>http://www.crcc.cn/g705/s1739/t41739.aspx</ref>。工程已于2014年5月16日正式开工，预计2015年底建成，2016年上半年可投入正式运营。线路计划采用磁浮列车3辆编组，设计最高速度可达120公里/小时<ref>http://www.hn.xinhuanet.com/2014-05/16/c_1110714815.htm</ref>,从[[长沙南站]]至长沙[[黄花机场]]T2航站楼全程将仅需10分钟。

== 參考 ==
<references />

[[Category:长沙交通]]
[[Category:磁懸浮鐵路]]
{{noteTA
|T=zh-hans:磁悬浮列车;zh-hk:磁懸浮列車;zh-tw:磁浮列車;
|1=zh-hans:磁悬浮列车;zh-hk:磁懸浮列車;zh-tw:磁浮列車;
|2=zh-hans:磁悬浮;zh-hk:磁懸浮;zh-tw:磁浮;
}}
[[File:JR-Maglev-MLX01-2.jpg|thumb|250px|日本[[JR磁浮]]MLX01-2實驗車。2003年581km/h健力士世界紀錄認可]]
[[File:Transrapid.jpg|thumb|250px|运行于西门子试验段的磁悬浮列车]]

'''磁懸浮列車'''是一種靠[[磁悬浮]]力（即[[磁]]的吸力和排斥力）來推動的[[火車|列車]]。由於其軌道的磁力使之懸浮在空中，行走時不需接觸地面，因此其阻力只有[[空氣]]的[[阻力]]。磁懸浮列車的最高時速可以達每小時550[[公里]]以上，比較輪軌高速列車的最高時速400多公里快速。

磁悬浮技术的研究源于[[德国]]，早在1922年德国[[工程师]]{{Link-en|赫尔曼·肯佩尔|Hermann Kemper}}就提出了电磁悬浮原理，并于1934年申请了磁悬浮列车的[[专利]]。1970年代以后，随着世界工业化国家经济实力的不断加强，为提高交通运输能力以适应其[[经济]]发展的需要，[[德国]]、[[日本]]、[[美国]]、[[加拿大]]、[[法国]]、[[英国]]等发达国家相继开始筹劃进行磁悬浮运输系统的开发。

而[[美国]]和[[前苏联]]则分别在1970年代、1980年代放弃了这项研究计划，目前只有[[德国]]、[[日本]]仍在继续进行磁悬浮系统的研究，并均取得了令世人瞩目的进展。

世界上首条商业运营的磁悬浮列车线路是[[英国]]{{Link-en|AirRail Link|AirRail Link|伯明翰磁悬浮}}。[[上海磁浮示范运营线]]是世界上第一条商业运营的[[高速铁路|高速]]（通常指时速大于250公里）磁悬浮列车线路、第三条商业磁悬浮列车线路，以及目前处于运营中的两条商业磁悬浮列车线路之一，另一条是[[日本]][[爱知县]]的[[東部丘陵線]]。同时上海磁浮也是世界上速度最快的商业运营列车线路，设计最高运行时速为431[[公里]]。

磁悬浮列车系统运营昂贵，颇具争议。上海磁浮之前的伯明翰磁悬浮和[[德国]][[柏林]]的{{Link-en|M-Bahn|M-Bahn}}都早已停运，前者更换为电缆式系统后重新运营。[[圣地亚哥机场]]、[[慕尼黑机场]]等磁悬浮项目均因资金问题而取消。上海磁浮的盈亏、[[电磁辐射污染]]、[[噪音污染]]等问题也是专家和民众关注和争议的焦点<ref>{{cite web|title=上海磁浮优化案仍引争议有公众称健康已受影响|url=http://news.xinhuanet.com/life/2008-01/17/content_7437917.htm|publisher=新华网、法制日报|date=2008年01月17日|accessdate=2013-10-01}}</ref><ref>{{cite web|title=8号线磁悬浮的4年之争|url=http://epaper.nfdaily.cn/html/2013-06/20/content_7199654.htm|publisher=南方日报|date=2013年6月20日|accessdate=2013-10-01}}</ref>。

== 原理 ==
[[File:Maglev.jpg|thumb|250px|磁浮列車構造簡圖]]

而利用[[磁鐵]]吸引力使車輛浮起來的磁浮列車，用的是“丁”形導軌，車輛的兩側下部向導軌的兩邊環抱。在車輛的下部的內翻部分面上裝有磁力強大的[[電磁鐵]]，導軌底部設有[[鋼]]板。鋼板在上，電磁鐵在下。所謂電磁鐵，就是一個金屬[[电感元件|線圈]]，當電流流經線圈時，能產生磁力吸引鋼板，因而車輛被向上抬舉。當吸引力與車輛重力平衡，車輛就可懸浮在導軌上方的一定高度上。改變電流，也就改變磁感应强度，使懸浮的高度得到調整。

另一種磁浮列車，採用相斥磁力使車輛浮起。它的軌道是“U”形的。當列車向前運動時，車輛下面的電磁鐵就使埋在軌道內的線圈中感應出電流，使軌道內線圈也變成了電磁鐵，而且它與車輛下的磁鐵產生相斥的磁力，把車輛向上推離軌道。

利用相斥磁力懸浮的列車，一開動很快就可以加速到[[時速]]50公里，跑了50—60公尺的距離之後，便在軌道上懸浮起來。列車沿著地面越“飛”越快，目前最高可以達每小時550公里（理論上可以到更高速）。

磁浮列車的發展，將使地面交通發生革命性的變化。它速度快，运行安全、平稳舒适、低噪声，可以实现全自动化运行。

== 磁悬浮的种类 ==
[[File:JR Maglev-Model-truck.JPG|thumb|250px|日本MLX01-2 [[超导磁铁|超导电磁]][[轉向架]]]]
目前世界上有2种类型的磁悬浮：
* 以[[日本]]为代表的[[超导]]电磁悬浮。
* 以[[德国]]为代表的[[常导]]电磁悬浮。

== 磁浮列车系统结构 ==
磁浮技术分为轨道、车辆、牵引、运行控制四大系统，有16项核心技术。德國、日本與中國為世界上目前有磁浮列車試驗或營運路線的國家。

== 歷史 ==
[[File:ML100.JPG|thumb|250px|日本ML100]]
[[File:Transrapid 07 Muenchen Airport Center.jpg|thumb|250px|德國Transrapid 07]]

德國曾在80年代於[[柏林]]鋪設磁懸浮列車系統（M-Bahn）。該系統設有三個車站，長度1.6公里，用的是無人駕駛列車，於1989年8月開始試驗載客，1991年7月正式服務。由於政治原因，[[柏林圍牆]]倒塌，該線於運行兩月後改為普通輪軌列車行走。

[[英國]]的伯明翰國際機場曾於1984年至1995年使用低速磁懸浮列車，全長600米。由於可靠性的問題，該線後來也改用單軌列車行走。

德國的Transrapid公司於2001年於中國[[上海]][[浦東國際機場]]至[[上海地鐵|地鐵]]龍陽路站興建磁懸浮列車系統，並於2002年正式啟用。該線全長30公里，列車最高時速達430公里，由起點至終點站只需八分鐘。參見[[上海磁浮示範運營線]]。

日本現在的[[山梨县|山梨縣]]試驗線使用[[超导现象|低溫超導]]磁鐵，可容納更大的縫隙，該線列車的最高速度達每小時581公里，成為世界紀錄。

=== 運行時最高時速歷史 ===
* 1971年：西德，Prinzipfahrzeug，90&nbsp;km/h
* 1971年：西德，TR—02（[[:en:Toshiba Samsung Storage Technology Corporation|TSST]]）—164&nbsp;km/h
* 1972年：日本，ML100，60&nbsp;km/h，（載人）
* 1973年：西德，TR04，250&nbsp;km/h（載人）
* 1974年：西德，EET—01，230&nbsp;km/h（無人）
* 1975年：西德，Komet，401.3&nbsp;km/h（由蒸汽火箭推進，無人）
* 1978年：日本，HSST—01，307.8&nbsp;km/h（由蒸汽火箭推進，[[日產汽車]]制造，無人）
* 1978年：日本，HSST—02，110&nbsp;km/h（載人）
* 1979年12月12日：日本，ML—500R，504&nbsp;km/h（無人）第一次突破500 km/h
* 1979年12月21日：日本，ML—500R，517&nbsp;km/h（無人）
* 1987年：西德，TR—06，406&nbsp;km/h（載人）
* 1987年：日本，[[JR磁浮|MLU001]]，400. km/h（載人）
* 1988年：西德，TR—06，412.6&nbsp;km/h（載人）
* 1989年：西德，TR—07，436&nbsp;km/h（載人）
* 1993年：德國，TR—07，450&nbsp;km/h（載人）
* 1994年：日本，MLU002N，431&nbsp;km/h（無人）
* 1997年：日本，[[JR磁浮|MLX01]]，531&nbsp;km/h（載人）
* 1997年：日本，MLX01，550&nbsp;km/h（無人）
* 1999年：日本，MLX01，548&nbsp;km/h（無人）
* 1999年：日本，MLX01，552&nbsp;km/h (載人/5輛編組) [[健力士世界纪录大全|健力士世界紀錄認可]]
* 2003年：中國，[[:en:Transrapid|Transrapid SMT]]（德國提供技術所建設，第一条商业运行路线），501.5&nbsp;km/h
* 2003年：日本，MLX01，581&nbsp;km/h（載人/3輛編組）健力士世界紀錄認可<ref>{{cite web |url = http://english.jr-central.co.jp/news/n20040301/index.html |title = The Superconducting Maglev Sets a Guinness World Record for Attaining 581km/h in a Manned Test Run |publisher = Central Japan Railway Company |date =2004-03-01}}</ref>

== 技術 ==
各種技術原理的磁浮列車均存在優點和缺點。

{| cellspacing=0 cellpadding=0 width=100%
| colspan=5 | <hr>
|-
| width=15% | '''''技術 ''''' || rowspan=9 |    || width=43% | '''''優點 ''''' || rowspan=9 |    || width=42% | '''''缺點 '''''
|-
| colspan=5 | <hr>
|- valign=top
| '''EMS'''<ref>{{cite web |url = http://www.motorauthority.com/blog/1030815_dutch-university-working-on-affordable-electromagnetic-suspension |title = Dutch university working on affordable electromagnetic suspension |first = Nelson |last = Ireson |publisher = MotorAuthority.com |date =2008-11-14}}</ref><ref>{{cite web |url = http://techon.nikkeibp.co.jp/english/NEWS_EN/20061030/122929/ |first = Keisuke |last = Ogawa |title = Hitachi Exhibits Electromagnetic Suspension System |publisher = techon.nikkeibp.co.jp |date =2006-10-30}}</ref> <br />（'''[[:en:Electromagnetic suspension|電磁力懸浮]]'''<br />或'''常導型懸浮'''）
|| 列車內外的磁場較電動力懸浮低。已證明技術上已可達至非常高的速度（超過500 km/h）。沒有車輪或二級推進系統需要。
|| 列車與軌道之間分離，兩者之間的電磁吸引力容易不穩定，必須不斷透過電腦系統進行監測和糾正以免發生碰撞。由於系統固有的不穩定性和外部系統需要不斷修正，振動可能會導致系統出現問題。
|-
| colspan=5 | <hr>
|- valign=top
| '''EDS'''<ref>{{cite journal |url = http://www.thompsonrd.com/ieee_maglev_part2.pdf |format=PDF|title = Flux-Canceling Electrodynamic Maglev Suspension: Part II Test Results and Scaling Laws |author = Marc T. Thompson |coauthor = Richard D. Thornton |journal = IEEE Transactions on Magnetics |volume = 35 |issue = 3 |month = May | year = 1999}}</ref><ref>{{cite news |url = http://www.nytimes.com/2000/06/04/nyregion/it-floats-it-speeds-it-s-a-train.html |first = Valarie |last = Cotsalas |title = It Floats! It Speeds! It's a Train! |publisher = New York Times |date =2000-06-04}}</ref> <br />（'''[http://en.wikipedia.org/wiki/Electrodynamic_suspension 電動力懸浮]'''<br />或'''超導型懸浮'''）
|| 內建磁鐵大幅度使用於列車與軌道，技術上已可達至非常高的速度（581 km/h）和具高負載的能力。已證明（2005年12月）使用廉價的[[液氮|液態氮]]冷卻高溫超導磁體，能成功在船上操作。
|| 強大的磁場令列車上的乘客無法使用心臟起搏器或磁性數據儲存裝置（如硬盤及信用卡），因此需要使用[[:en:magnetic shielding|磁屏蔽]]。軌道的誘導性會限制列車的最高速度，列車必須具有[[輪]]作低速運行。
|-
| colspan=5 | <hr>
|- valign=top
| '''[[:en:Inductrack|Inductrack]]系統'''<ref name=anew>{{cite web |url = http://www.llnl.gov/str/Post.html |title = ''A New Approach for Magnetically Levitating Trains—and Rockets'' |publisher = llnl.gov |accessdate = 2009-09-07}}</ref><ref>{{cite web |url = http://www.skytran.net/press/sciam01.htm |author = Richard F. Post |title = MagLev: A New Approach |publisher = ''Scientific American'' |month = January | year = 2000}}</ref> <br />（'''永磁性EDS'''）
|| 有[[:en:Failsafe|故障安全防護]][[懸吊系統]]，不需要电力作激活磁鐵；磁場固定在列車的下面；能在低速時（大約5 km/h）產生足夠的磁場使磁懸浮列車懸浮；停電時列車會逐漸減速以保障安全；[[:en:Halbach array|Halbach array]]永久磁鐵比電磁鐵可能更符合成本效益。
|| 在列車停止時，仍需要輪或軌道的一段繼續運動。這新技術仍在開發中，沒有商業版本或全面系統的雛形。
|}

== 磁懸浮列車系統 ==
{{Expand-section|time=2010-11-29}}
[[File:Shanghai Transrapid 002.jpg|thumb|250px|上海磁浮示範運營線的列車]]
[[File:Linimo approaching Banpaku Kinen Koen, towards Fujigaoka Station.jpg|thumb|250px|愛知高速交通東部丘陵線"Linimo"]]

=== 測試項目 ===
* 美國聖迭戈
* 德國埃姆斯蘭縣：Transrapid擁有31.5公里的軌道，定期運行的速度最高達420公里每小時。
* 日本[[JR磁浮]]：日本研發的超導體磁懸浮列車由[[東海旅客鐵道]]（JR東海）和[[鐵道總合技術研究所]]（JR總研）主導。首列實驗列車JR-Maglev MLX01從1970年代開始研發，並且在[[山梨縣]]建造了五節車廂的實驗車和軌道。2003年12月2日最高速達到581km/h（361 mph），創下有車廂車輛的陸地極速。
* 美國[[聯邦運輸管理局]]（FTA）城市磁懸浮技術示範（UMTD）計劃
* 中國[[西南交通大學]]

=== 公眾服務系統 ===
* 日本[[東部丘陵線]]
* 中國[[上海磁浮示范运营线|上海磁浮示範運營線]]
* 中国桃花涧磁悬浮
* 中国全国两会创富增产2017

=== 建設中系統 ===
* 美國[[:en:Old Dominion University|老道明大學]]
* 美國佐治亞州Powder Springs：AMT Test Track
* 美國加洲聖巴巴拉：Applied Levitation/Fastransit Test Track
* [[北京地铁门头沟线]]
* [[长沙中低速磁浮线]]

=== 計畫中系統 ===
==== 澳洲墨爾本磁懸浮提案 ====

==== 澳洲悉尼-伊拉瓦拉磁懸浮提案 ====
有一個磁懸浮列車建議在[[悉尼]]和[[Woolongong]]之間。<ref>http://www.illawarramercury.com.au/news/local/news/general/maglev-train-reappears-on-agenda/1233197.aspx</ref>

==== 倫敦-格拉斯哥（英國） ====
{{Main|:en:UK Ultraspeed}}

==== 東京-名古屋-大阪（日本） ====
{{Main|:中央新幹線}}

==== 上海-杭州（中國） ====
{{Main|滬杭磁懸浮交通項目}}

==== 孟買-新德里（印度） ====

==== 拉合爾市中心-拉合爾機場（巴基斯坦） ====
==== 卡拉奇/拉瓦爾品第/瓜達爾（巴基斯坦） ====
在[[巴基斯坦]]南部城市[[卡拉奇]]也正在擬訂一項大規模的運輸系統，以應付龐大上升的城市旅行的要求。

==== Union Pacific Freight Conveyor(美國）====
==== 西雅圖-溫哥華國際磁懸浮（美國） ====
[[西雅圖]]—[[溫哥華]]國際磁浮是I-5的擴展計劃的延長部分，但[[美国政治|美國政府]]已安排分開興建，而[[加拿大]]並沒有接受這些建議。雖然目前已有進一步的研究要求，但資金方面至今尚未同意。

==== 加州內華達州際磁懸浮（美國） ====
{{Main|:en:California-Nevada Interstate Maglev}}

==== 巴爾的摩-華盛頓磁懸浮（美國） ====
{{Main|:en:Baltimore-Washington D.C. Maglev}}
一個64公里項目提議連接[[巴爾的摩]]和[[巴爾的摩─華盛頓國際機場]]，目的是解決區內目前的交通擠塞問題。

==== 賓夕法尼亞州計劃（美國） ====
賓夕法尼亞州的高速磁懸浮列車項目是由[[匹茲堡國際機場]]到Greensburg，中間停在[[匹兹堡|匹茲堡]]市中心和[[門羅維爾]]。這個項目最初是人口約240萬人在匹茲堡圈。[[巴爾的摩提案]]與匹茲堡提案獲得[[聯邦]]9000萬美元的撥款。該項目的目的是要知道磁浮系統能否正常在一個美國城市運行。<ref>{{cite web| url=http://www.maglevpa.com/index.html| title=The Pennsylvania Project| accessdate=2007-09-25| }}</ref>

==== 聖迭戈哥機場（美國） ====
2006年，[[圣迭戈]]委託進行一項到[[聖迭戈國際機場]]的磁懸浮列車研究。SANDAG稱，這個是一個“機場無終点”的概念，讓旅客可在聖迭戈的一個終端辦理登機手續，並乘坐懸浮列車到達機場並登上飛機。此外，磁懸浮列車將有可能收取優先運費。雖然目前已有進一步的研究要求，但資金方面至今尚未同意。<ref>{{cite web| url=http://www.sandag.org/index.asp?projectid=291&fuseaction=projects.detail| title=SANDAG: San Diego Maglev project| accessdate=2008-05-23| }}</ref>

==== 亞特蘭大-查塔努加（美國） ====
計劃中的磁懸浮列車的運行路線從[[哈茨菲爾德－傑克遜亞特蘭大國際機場]]貫穿[[亚特兰大|亞特蘭大]]，到亞特蘭大的北郊，甚至可能延伸到[[田纳西州|田納西州]]的[[查塔努加 (田納西州)|查塔努加]]。一旦建成，磁懸浮線路可能會成為目前亞特蘭大的[[城市軌道交通系統|地鐵系統]][[:en:Metropolitan Atlanta Rapid Transit Authority|MARTA]]的對手。<ref>{{cite web| url=http://www.atl-chatt.org| title=Atlanta Chattanooga Maglev| accessdate=2008-08-04| }}</ref>

==== 德國磁浮試驗線 ====
2007年9月25日，[[德国|德國]][[巴伐利亚|巴伐利亞州]]宣布將建立高速磁懸浮鐵路服務從[[慕尼黑]]到[[慕尼黑弗朗茨·约瑟夫·施特劳斯机场|慕尼黑國際機場]]。巴伐利亞州政府與德國鐵路和磁懸浮公司及[[西门子公司|西門子]]與[[蒂森克虏伯股份公司|蒂森克虜伯]]簽訂1.85億[[歐元]]（2.6億[[美元]]）的項目。<ref>[http://news.bbc.co.uk/2/hi/business/7011932.stm BBC NEWS, Germany to build maglev railway]</ref>

2008年3月27日，德國交通部長宣布，由於建設軌道成本的上升，該項目已被取消。一種新的估算，項目需要3.2至3.4億歐元。<ref>[http://www.reuters.com/article/rbssIndustryMaterialsUtilitiesNews/idUSL2777056820080327?sp=true Germany scraps Munich Transrapid as cost spirals]</ref>

==== 雅加達-泗水（印尼） ====
計劃中建立一個683公里長之間[[雅加达|雅加達]]—[[泗水 (印尼)|泗水]]的磁懸浮鐵路服務，它將會有7個車站，其中包括[[三寶壟]]。PT. Maglev Indonesia與[[法國國家鐵路公司|法國國營鐵路公司]]，Transrapid Deutschland，和其他一些公司或許將於2010年正式開始建設。但目前沒有具體的規劃項目啟動中。
== 關連項目 ==
* [[德國磁浮試驗線碰撞事故]]
* [[上海磁浮示范运营线]]
* [[東部丘陵線]]
* [[沪杭磁悬浮交通项目]]
* [[高速鐵路]]
* [[軌道車輛速度紀錄]]

== 参考资料 ==
{{Reflist|2}}

== 外部連結 ==
{{Commonscat|Magnetic levitation trains}}
* [http://www.cixuanfu.com 中国磁悬浮网站]（簡體）
* [http://magnetbahnforum.de/index.php?en_aboutimb The International Maglev Board]
* [http://www.ouline.com/topic/?id=shishi&story_id=9155 中国磁悬浮震动德国媒界]（簡體）
* [http://www.rail-info.com 中國鐵路科技與經濟信息網]（簡體）
* [http://www.transrapid.com.cn 德國磁懸浮高速列車國際公司中國代表處]（簡體）
* [http://srdc.swjtu.edu.cn 西南交通大学超导技术研究开发中心]（簡體）
* [http://www.rtri.or.jp 財團法人鐵道總合技術研究所]（日文、英文）
* [http://www.pref.yamanashi.jp/linear 山梨リニアファンクラブ]（日文）
* [http://www.hk-phy.org/articles/maglev/maglev.html 磁浮火車（正稱：磁浮列車）]
* [http://magnetbahnforum.de/phpBB2/index.php?c=5 Maglev World Forum]
* [http://www.maglev.in Transrapid - Maglev in China, Japan, Korea and Germany]
{{高速铁路}}
{{鐵路}}

[[Category:高速鐵路]]
[[Category:鐵路]]
[[Category:磁懸浮列車|*]]
[[Category:德国发明]]
{{Link GA|en}}
==2012年==
===10月===
[[File:JinMao88.JPG|left|250px]]
'''[[金茂大厦]]'''上海市浦东新区黄浦江畔的[[陆家嘴金融贸易区]]，楼高420.5米，是上海市已建成的[[上海摩天大樓列表|第二高楼]]。大厦于1994年开工，1998年建成，有地上88层，若再加上尖塔的楼层共有93层，地下又有3层，楼面面积27万8707平方米，有多达130部电梯与555间客房，现已成为上海的一座[[地标]]，是集现代化[[办公楼]]、[[五星级酒店]]、[[会展]]中心、娱乐、商场等设施于一体，融汇中国塔型风格与西方建筑技术的多功能型[[摩天大楼]]。金茂大厦的88层观光厅是[[国家4A级旅游景区]]。图为自大厦88层向下俯视。

==2006年==
===1月===
[[File:Shanghai Transrapid 002.jpg|thumb|left|250px]]
'''[[上海磁浮示范运营线]]'''是世界上第一条投入商业化运营的[[磁悬浮列车]]示范线，于[[2002年]][[12月31日]]启用，具有交通、展示、旅游观光等多重功能。磁悬浮示范运营线西起[[上海地铁]]2号线龙阳路站，东到[[上海浦东国际机场]]。线路正线全长约30公里，双线上下折返运行，设计最高运行速度为每小时430公里，单线运行时间约8分钟。
<br /><br /><br /><br /><br /><br /><br />
----
{{about|长距离城市间[[国铁]]铁路运输|短距离区域内城市间运行的[[区域铁路]]|城际轨道交通|应用于欧洲的一些长途客运列车的等级|城际列车 (欧洲)}}
[[File:VIA Rail Train London Ontario.jpg|thumb|250px|加拿大Via城際列車]]
'''城際列车'''（{{lang-en|Inter-city rail}}），是連結[[城市]]間的[[鐵路運輸]]服务。可以提供旅客[[商務]][[旅行]]、[[觀光]]等多方面的服務。一般而言，城際列車／鐵路可以說是一個[[國家]]鐵路交通的動脈。自鐵路技術開始發展，鐵路最早的用途之一便是城市間的運輸。

城際列車和[[通勤列車]]及其他軌道運輸最大的不同點在於：<ref name="建構臺灣都會區域整合性通勤鐵路之芻議">{{cite web | url=http://www.cepd.gov.tw/dn.aspx?uid=7916 | title=建構臺灣都會區域整合性通勤鐵路之芻議 | accessdate=2013-02-13}}</ref>
*運輸距離較長（[[距離]]通常會超過200[[公里]]）
*停靠站數較少
*營運速度較快
*列車內裝較豪華，跨夜行駛的列車甚至會連結臥舖車。

==各地概況==
===[[中国大陆]]===
1997年，中國[[中华人民共和国鐵道部|鐵道部]]實施「提速」。之後一共六次的提速間，大量的特快列車、直達列車開始運行。在2007年第六次提速後，鐵道部開行「[[和谐号|和諧號]]」[[動車組]]，時速可高達200公里以上。尤其是[[高速铁路]]陆续建成，如[[京广高铁]]、[[京沪高铁]]、[[沪杭高铁]]，运行最高时速达到350公里。除轮轨外，磁悬浮列车也作为城际轨道交通的一部分，目前[[上海]]有最高运行时速431公里的[[磁悬浮]]连接[[浦东国际机场]]和浦东市区，连接[[上海]]和[[杭州]]的[[沪杭磁悬浮]]也已获批。预计此外，其他的城際快速列車尚有：
*直達特快列車：車次代號為Z字頭，車輛以[[中国铁路25T型客车|25T型客車]]為主體。大部分為兩站之間直達的不停站列車，少數直達特快列車中途將停靠部分車站。大部分由[[东风11G型柴油机车|東風11G型柴油機車]]及[[韶山9型电力机车|韶山9型電力機車]]牽引，最高時速160公里。
*特快列車：車次代號為T字頭，只停靠少數大站，以[[中国铁路25K型客车|25K型客車]]作爲主體型客車，使用該車型的特快列車最高時速140公里。
*快速列車：車次代號為K，停站數量較特快列車為多。以[[中国铁路25G型客车|25G型客車]]為主型客車，最高時速120公里。
*普快列車：車次由四位數字組成，營運距離長短不一，大體分爲空調普快和非空調普快兩种。其中空調普快車資較非空調車高。在大陸，由於非空調普快列車常以凃裝為綠色的[[中国铁路22型客车|22型客車]]或[[中国铁路25B型客车|25B型客車]]作爲主體車型，故被民衆稱爲「[[綠皮車]]」。最高速度亦可達到120公里，但由於停站較多，又常须停车待避，故較上面幾種車种旅行時間長。

另可參見：
*[[中國高速鐵路]]
*[[中华人民共和国铁路客运|中華人民共和國鐵路客運]]
*[[中華人民共和國鐵路運輸]]

===[[中華民國]]===
台灣的城際列車可分為兩個部分。

*傳統鐵路（[[臺灣鐵路管理局|台鐵]]）
**[[自強號]]：由[[E1000型推拉式電車|推拉式電車]]、[[臺鐵電聯車|電聯車]]、[[臺鐵柴聯車|柴聯車]]運行，是台鐵最高等級的城際列車。最高時速為110～130公里。
**[[復興號]]：由[[台鐵電力機車|電力機車]]或[[台鐵柴電機車|柴電機車]]牽引客車運行。最高時速110公里。
**[[莒光號]]：由電力機車或柴電機車牽引客車運行。最高時速100公里。（客甲B速／E客甲B速）
**[[太魯閣號]]：由[[台鐵TEMU1000型電聯車|TEMU1000]]式[[擺式列車|傾斜式列車]]運行，主要行駛於[[東部幹線]]之[[電氣化鐵路|電化區間]]，以自強號票價收費。最高時速130km/h
**[[普悠瑪號]]：由[[台鐵TEMU2000型電聯車|TEMU2000]]式[[擺式列車|傾斜式列車]]運行，主要行駛於[[樹林車站|樹林]]至[[台東車站|台東]]，以自強號票價收費。最高時速140km/h
*[[高速鐵路]]（[[台灣高速鐵路|台灣高鐵]]）
**現時使用以[[日本]][[新幹線]][[新幹線700系電聯車|700系]]為基礎的[[台灣高鐵700T型電聯車|700T型列車]]運行。從台北至高雄左營最快只需1小時36分，最高營運時速為315公里。

另可參見：
*[[台灣鐵路運輸]]
*[[對號快車|對號列車]]

===[[香港]]===
{{main|城際直通車}}
香港最主要的城際列車是連接[[九龍]]的[[紅磡站]]和廣州的[[廣州東站]]的[[廣九直通車]]。港穗直通車通常使用[[Ktt客車|九廣通]]或者以[[東風11型柴油機車]]牽引客車運行。此外，亦有部份班次連接香港與[[上海]]、[[北京]]，此部分班次由於行駛於[[電氣化鐵路|電氣化]]路段，故可使用[[韶山8型电力机车|韶山8]]、[[韶山9型电力机车|9型電力機車]]牽引列車運行。

另可參見：
*[[廣九直通車]]
*[[京九直通車]]
*[[滬九直通車]]

===[[日本]]===
*[[新幹線]]：日本最重要的城際運輸系統便是新幹線系統。新幹線是全世界第一個[[高速鐵路]]的城際運輸系統。目前已有[[東海道新幹線]]、[[山陽新幹線]]、[[東北新幹線]]、[[上越新幹線]]、[[長野新幹線]]以及[[九州新幹線]]。[[迷你新幹線]]方面則有[[山形新幹線]]及[[秋田新幹線]]等路線。
*[[在來線]]：日本在來線（1067[[轨距]]的[[窄軌]]路線）有相當多[[特急列車]]運行。連結日本幾個主要的大城市。其中特別的有[[北越急行]]的[[白鷹]]列車，使用[[JR西日本681系電力動車組|681系]]及[[JR西日本683系電力動車組|683系]]電車運行，可以以時速160公里運行，是世界上1067mm窄軌運行速度最高者。另外，[[北海道旅客鐵道|JR北海道]]的[[超級北斗]]擁有日本所有特急列車最高的106.2km/h[[表定速度]]。

===[[大韓民國]]===
*[[韓國高速鐵路]]：韓國最重要的城際運輸系統便是韓國高速鐵路。目前已有[[京釜線]]與[[湖南線]]。

== 參見 ==
* [[高速鐵路]]
* [[城際鐵路]]
* [[城市軌道交通系統]]

==参考==
{{reflist}}

{{鐵路}}

[[Category:鐵路]]
{{命名}}

'''上海磁悬浮事件'''是指[[2008年1月]][[上海]]向西延长[[磁悬浮]]线路的沿线小区部分[[市民]]的集体散步游行。

== 事件经过 ==
2007年12月29日，[[沪杭磁悬浮上海段]]在上海城市规划网站低调公示。沪杭磁悬浮上海段是[[沪杭磁悬浮交通项目]]的一部分。

由于公布的上海向西延长磁悬浮线路（[[上海南站]]—[[虹桥交通枢纽]]）主要是[[闵行区]][[淀浦河]]段和[[七宝]]段距离某些小区最近只有30米，沿线居民甚为担心磁悬浮对[[身体]]带来的危害。而此次[[政府]]动迁范围是沿磁悬浮交通线22.5米内。

坊间认为，根据《上海市城市规划管理技术规定（土地使用 建筑管理）》（2003年10月18日[[上海市人民政府]]令第12号发布）第四十二条 “沿磁悬浮交通线两侧新建、改建、扩建[[建筑物]]，其后退轨道中心线距离除有关规划另有规定外，不得小于50米。沿地面和高架轨道交通两侧新建、改建、扩建建筑物，其后退线路轨道外边线外侧距离除规划另有规定外，不得小于30米。”之规定，就算这条磁悬浮速度再慢，它仍属磁悬浮交通线，则退让距离小于50米的“22.5米”动迁范围是非法的。

从2008年1月6日开始，百余沿线居民高喊“反对磁悬浮，保卫家园”的口号，在闹市区游行，并发展成为每天晚上的“散步”游行<ref>[http://www.zaobao.com/special/china/cnpol/pages1/cnpol080115a.shtml 联合早报- "居民抗议扩建磁浮路线事件 上海政府设意见征询点搜集民意]</ref>。

2008年[[1月12日|1月12]]和13日白天，数千民众聚集在[[上海人民广场]]，进行游行。

在2008年“[[两会]]”期间，上海代表团审议政府工作报告时，上海市市长[[韩正]]2008年3月6日回答[[记者]]提问时说，沪杭磁悬浮上海机场联络线工程目前仍在论证过程中，不在上海确定的2008年全市重大工程之列。他说，今年上海确定的2008年全市重大工程67项，其中有续建的，也有新开工的，“还没有论证完的就不在这67项工程之内。”

2008年6月12日上海《[[新闻晨报]]》报道，就备受关注的上海磁悬浮环评进展，市环保局副局长、新闻发言人方芳昨日在市政府例行新闻发布会上表示，环评仍在研究中。方芳说，所有的建设项目，只要在环境保护评价目录单上的，都将严格按照国家的法律法规做好环境评价工作。关于磁悬浮，市政府已经明确，也就是说继续研究、继续深化。　

[[浙江省]]于2008年8月18日发布重大项目建设行动计划（2008－2012），一直备受瞩目的沪杭磁悬浮和沪杭客运专线等项目同时“榜”上有名，而且建设年限、总投资等“指标”有了详尽答案。其中，沪杭磁悬浮2010年开始建设，[[沪杭客运专线]]2009年开建。 

尽管2010年3月两会期间，铁道部总规划师郑健向媒体透露，沪杭磁悬浮项目的立项已获批复。但同年3月中旬，《中国新闻周刊》的记者联系浙江省发改委、上海市发改委等部门时，发现对沪杭磁悬浮项目，却发现这些分管沪杭磁悬浮项目的部门和负责人都不愿多谈这个项目。

2010年4月1日，《中国新闻周刊》刊登有关沪杭磁悬浮项目的报道，称项目浙江方产权主体，浙江省铁路投资集团有限公司对杂志表示，“至今尚未接到投资方案”。该公司董事长余健尔也在不同场合证实，沪杭磁悬浮项目不可能在2010年开工，因为“根本还没谈到开工时间、建设金额等具体细节。”

《中国新闻周刊》专访国家发改委交通运输司前司长王庆云时，王表示，“鉴于磁悬浮具有试验性质，国家发改委对其‘报告’无权审批，还需上报国务院。”

资料显示，作为目前中国惟一的磁悬浮线路，连接上海浦东国际机场和地铁2号线龙阳路站的上海机场磁悬浮线路建成后，一直处于亏损状态，这条线路全长31公里，设计运行最高时速可达431公里，单线运行时间为7分20秒。有媒体披露其运营机构上海磁浮公司财务报表，称2005年和2006年，公司分别亏损4.4亿元和3.93亿元。2007年亏损4.62亿元，2008年亏损达5.61亿元<ref>[http://news.sina.com.cn/c/sd/2010-04-01/134119988361_2.shtml 沪杭磁悬浮项目获批4年屡被搁置 管理者拒评价]</ref>。

虽然之后多方对沪杭磁悬浮项目有不同的说法，一般流行的说法是，由于[[沪杭客运专线]]（高速铁路）已于2009年2月26日提前动工<ref>[http://cpc.people.com.cn/GB/64093/117005/8882498.html 沪杭客运专线建设启动 俞正声出席 赵洪祝讲话]</ref>，沪杭磁悬浮项目已经被无限期搁置，而机场联络线工程可能通过远离居民区的改线方式在适当的时机启动，但近期上海轨道交通建设资金缺口已达200亿，因此并非作为通勤用的机场联络线工程在近几年内可能仍然不会有转机。

== 参考文献 ==
<div class="references-small">
<references />
*[http://www.shghj.gov.cn/ 上海城市规划网]
*《[[瞭望东方周刊]]》2007年第12期摘录：沪杭磁悬浮：为什么是22.5米
*[http://news.sina.com.cn/c/sd/2010-04-01/134119988361.shtml 《中国新闻周刊》 2010年4月1日刊]
</div>

== 参见 ==
*[[上海轨道交通]]
*[[上海磁浮示范运营线]]
*[[沪杭磁悬浮交通项目]]

[[Category:浙江铁路]]
[[Category:上海轨道交通]]
[[Category:中國高速鐵路]]
[[Category:磁懸浮列車]]
[[Category:中国维权运动]]
[[Category:2008年中国群体性事件]]
[[Category:中华人民共和国上海市群体性事件]]
{{NoteTA
|1=zh-cn:电力动车组; zh-tw:電聯車; zh-hk:電力動車組;
|2=zh-cn:制动; zh-tw:制軔; zh-hk:制動;
}}
{{鐵路車輛
|車輛名稱=ER200<br/>ЭР200
|圖像=ЭР200 на ремонтной позиции.JPG
|圖像說明 = 
|類型=[[电力动车组]]
|型號=ER200
|原產國={{USSR}}
|製造=[[里加车辆制造厂]]<br />[[里加电机制造厂]]
|車輛編號=
|製造年份=1973年—1992年
|投入服務=1984年3月1日
|用戶={{flagicon|USSR}} [[苏联铁路运输|苏联铁路]]<br />{{flagicon|RUS}} [[俄罗斯铁路运输|俄罗斯铁路]]
|產量=2组
|輛數=头车6辆、中间动车22辆
|編組=14辆（12M2T）
|營運最高速度=200
|設計最高速度=
|試驗最高速度=
|起動加速度= 1.44
|減速度（正常）= 1.44
|減速度（緊急）= 4.32
|載客量=
|編組載客量=
|編組長度=
|全長=26,000
|全闊=3,130
|全高=4,200
|車輛重量=
|編組總重量=787.4
|軸重=
|軸距=
|軌距=1,520
|輪徑=
|轉向架=
|車身物料=铝合金
|電化方式=DC 3000V
|傳動方式=直—直流电
|牽引電動機=1ДТ-001
|電動機輸出=240 kW
|編組輸出=11,500 kW
|傳動比=
|控制裝置=
|驅動裝置=
|變速段數=
|制動方式=
|保安裝置=
|全寬備註=
}}
'''ER200型电力动车组'''（{{lang-ru|'''Электропо́езд ЭР200'''}}）是[[苏联铁路运输|苏联铁路]]的[[电力动车组]]车型之一，也是苏联第一种[[高速鐵路|高速铁路列车]]，适用于供电制式为3000伏[[直流电]]的[[电气化铁路]]，由位于[[拉脱维亚]]的[[里加车辆制造厂]]和[[里加电机制造厂]]设计制造，于1973年研制成功，1984年在[[莫斯科-聖彼得堡鐵路|莫斯科-列宁格勒铁路]]正式投入营运，至2009年退役。

==发展历史==
=== 背景 ===
从1950年代末开始，苏联铁路开始在铁路干线上进行提速改造，以提高旅客列车的运行速度。苏联首先在线路条件较好的[[莫斯科-聖彼得堡鐵路|莫斯科-列宁格勒铁路]]上，通过撤销部分[[鐵路車站|车站]]、延长缓和曲线、更换[[钢轨]]和[[道岔]]、强化桥梁隧道等措施，使旅客列车最高速度在1958年至1963年间分三个阶段由100公里/小时提高到160公里/小时。1963年3月，苏联第一列最高速度达到160公里/小时的特快旅客列车，在[[莫斯科]]和[[圣彼得堡|列宁格勒]]之间投入营运，被命名为“[[阿芙乐尔号列车|阿芙乐尔号]]”，全程运行5小时27分钟，平均技术速度为130.4公里/小时。与此同时，苏联铁路决定向更高速度发起挑战。1964年10月，世界上首条[[高速铁路]]——[[日本]]的[[东海道新干线]]通车，高速列车以200公里/小时的速度投入营运，向世界展示了高速铁路广阔的发展前景。

=== 研制 ===
1965年，苏联正式立项研制高速列车，超过50个设计院、研究所和企业参与研发，列车总体研究和设计工作由[[里加车辆制造厂]]承担。1967年，列车的技术设计方案通过[[苏联交通部]]的技术评审。高速列车被定型为ER200型，工厂设计代号为62-110，采用[[动力分散式]]的[[电力动车组]]，列车编组由14节车厢（12辆动车、2辆拖车）组成，适用于3000伏直流电气化铁路，采用直流牵引电动机，列车持续功率为10,320千瓦，最高运行速度为200公里/小时。为了减轻车辆重量、降低车辆运行阻力，ER200型电力动车组也是苏联第一种采用[[铝合金]]车体的铁路车辆。1966年至1967年间，里加车辆制造厂和全苏车辆制造科学研究院及乌克兰巴顿焊接研究所合作，对铝合金的选材和焊接工艺方面进行了研究，并试制了一辆采用铝合金车体的试验车和进行结构强度试验，以获得设计和制造铝合金车体的试验数据和经验。

=== 试验 ===
[[File:Skorostnoj e'lektropoezd E'R 200.JPG|缩略图|300px|一枚以ER200型高速列车为主题的苏联邮票]]
1973年12月，里加车辆制造厂成功试制了首列ER200型电力动车组，列车的主要牵引电气设备由[[里加电机制造厂]]提供。1974年1月，采用6节车厢试验编组的ER200型电力动车组在[[波罗的海铁路局]]管内的[[里加]]至[[绍尔克拉斯蒂]]进行首次试验运行，并于同年4月17日首次达到160公里/小时的速度。同年年中，[[全俄铁道运输科学研究院|全苏铁道运输科学研究院]]负责对ER200型电力动车组进行首次高速试验，列车在[[北高加索铁路局]]管内的[[别洛列琴斯克]]至[[迈科普]]之间的高速试验区段，完成了最高速度达到206公里/小时的试验运行。

1975年，里加车辆制造厂根据之前的试验结果，对ER200型电力动车组的弹簧悬挂系统、制动系统、传动系统等方面作出了改进后，列车于同年8月至10月在相同区段进行了全面的动力学性能试验，并在[[汉斯卡亚]]至别洛列琴斯克区间达到210公里/小时的速度。1974年至1975年间，ER200型电力动车组完成了动力车和拖车的动力学性能、列车的牵引和制动性能、弓网受流性能等各种试验，试验结果显示列车的技术性能指标均达到了设计要求，在200～210公里/小时的速度下仍保持优良的运行品质<ref name=history>{{Cite web |url=http://www.emupages.narod.ru/history-technology-highspeed-er200.htm |title=История cкоростного электропоезда ЭР200 |accessdate=2013-03-15 |publisher=Профессионально об электропоездах |date= }}</ref>。

1976年，首列ER200型电力动车组交付[[十月铁路局]]的列宁格勒-莫斯科客运机务段（ТЧ-8），开始在莫斯科-列宁格勒铁路投入运用考核。1979年11月16日，ER200型电力动车组首次载客试运行。在超过七年的运用考核过程中，主要让机务段熟悉列车的操纵方法和检修工作，并尽可能找出潜在的问题，以保证该列车的运用安全。

=== 营运 ===
1983年底，苏联交通部批准ER200型电力动车组在莫斯科-列宁格勒铁路投入商业营运。1984年3月1日，ER200型电力动车组正式投入运用，担当莫斯科至列宁格勒的167A/168А次特快列车，初期列车每周只行驶两个单程，每星期四由列宁格勒开出，每星期五由莫斯科始发。列车最高运行速度为200公里/小时，平均技术速度达到140公里/小时，单程运行时间为4小时59分钟。日常营运通常采用10辆编组列车，其余4辆动车备用；列车在列宁格勒-莫斯科客运机务段的检修车间内进行技术保养，可以进行ТО-1、ТР-1、ТР-2级检修<ref name=Gutkin>{{cite journal | author = Л.В. Гуткин | year = 1987 | month = 4 | title = 莫斯科—列宁格勒ЭР200型高速列车的运用经验 | journal = 《国外铁道车辆》 | pages = 47-49 | publisher = 四方车辆研究所 | location = 青岛 | issn = 1002-7610 }}</ref>。

1984年秋季，铁道部门根据列车的营运经验，维修了180公里的铁路以减少限速区段，更换了20公里的[[接触网]]承力索来强化电气化铁路，并加强对列车电气设备的防雪保护。从1984年9月26日起，十月铁路局调整了列车运行图，ER200型电力动车组从莫斯科到列宁格勒的运行时间减少了20分钟，缩短到4小时39分钟。此后，随着线路质量和供电系统的进一步改善，至1987年全线允许速度达到200公里/小时的区段长度已经近300公里，全程运行时间再缩短到4小时30分钟<ref name=Gutkin />。但在1988年，由于列车运行正点率明显下降，因而又再恢复单程运行时间4小时59分钟的列车运行图<ref name=history />。

至1987年，ER200型电力动车组已经投入营运超过三年，运送旅客12万人。由于该列车是在1970年代制造，部分动车从出厂后已走行了23万公里，而头车已走行了37万公里。列车运行期间虽然未发生过重大故障，但部分设备和零部件也面临使用寿命到期，因此十月铁路局决定在不影响列车正常营运的情况下，由[[十月电动车辆修理厂]]对逐辆车厢进行厂修。但由于没有备用的头车，因此里加车辆制造厂于1988年新造了另外两节头车（105、107）供替换使用<ref name=history />。
[[File:ER200(20let).JPG|缩略图|2004年3月，ER200型电力动车组投入服务20周年]]
1991年，里加车辆制造厂和里加电机制造厂生产了第二列ER200型电力动车组，当年制造了六节车厢（包括两节拖车和四节动车），其余六节动车在1992年至1994年间以每年两节的速度陆续交付。与第一组列车相比，第二组列车在电气系统上作出了改进，并采用了不同的控制电路。因此，第二组列车的车辆并不能和第一组列车互换使用。1994年，配属十月铁路局的ER200型电力动车组，包括6辆头车、22辆动车，被重新编组为三组列车。第一组列车（ER200-1）采用10辆编组（包括1988年制造的头车），在莫斯科-圣彼得堡铁路运用；第二组列车（ER200-2）采用10辆编组，作为备用列车；第三组列车（ER200-3）采用6辆编组，用于担当周末开行圣彼得堡—[[大诺夫哥罗德]]的特快列车。然而，由于第二组列车的可靠性较差，该列车的牵引系统由圣彼得堡列宁电工厂进行改造，更换了部分与第一组列车通用的零部件。1995年9月21日，ER200-2号列车接替返厂大修的ER200-1号列车，在莫斯科-圣彼得堡铁路投入运用，而ER200-3号列车则作为备用车。1998年底，ER200-1号列车完成大修后再度投入服务。1999年1月，从莫斯科到圣彼得堡的全程运行时间再次缩短到4小时39分钟，并实行每天三班列车的新运行图<ref name=history />。

=== 退役 ===
[[File:ЭР200 все.JPG|缩略图|检修库内的ER200型电力动车组]]
2003年，十月电动车辆修理厂对转向架构架出现裂纹的ER200-1号列车进行КР-1级大修；至2005年，ER200-2号列车亦进行了КР-1级大修，同样发现转向架构架裂纹的安全隐患。2006年8月，为了研究和发掘进一步提高列车运行速度的潜力，ER200型电力动车组在莫斯科-圣彼得堡铁路进行了一次试验运行，全程运行时间仅为3小时55分钟，为后来的线路提速改造提高了数据基础。2006年9月27日，为了保证行车安全，[[俄罗斯铁路股份公司]]要求ER200-1号列车停运并作全面检查，但由于专家委员会认为转向架构架裂纹问题并没有有效和彻底的解决方案，因此最终决定让ER200-1号列车就此退役<ref name=history />。

2009年2月20日，ER200-2号列车最后一次载客运行。2009年2月28日，ER200-2号列车与新一代的[[:en:Sapsan|遊隼号高速列车]]同台出现在圣彼得堡的[[莫斯科站 (聖彼得堡)|莫斯科车站]]，在ER200型电力动车组投入服务25周年纪念上，宣布ER200型电力动车组正式退出营运，同时也代表着俄罗斯铁路的兩代高速列车實現“新老交替”。自1984年投入营运以来，ER200型电力动车组担当了超过4000趟列车，安全运行250万公里。

==技术特点==
=== 列车组成 ===
ER200型电力动车组是适用于供电制式为3000伏直流电气化铁路的高速客运列车，列车采用[[動力分散式|动力分散方式]]，其标准编组为“十二动二拖”的14辆编组，由2辆带司机室的头部控制拖车（Г）和12辆中间动车组成，每一辆带有[[受电弓]]的动车（МТ）和另一辆不带受电弓的动车（М）组成一个电气独立单元，司机可在任一司机室对全列车进行操纵。列车亦可以根据实际需要增减车厢数量，采用灵活的编组方式，列车最短编组为4节车厢（1个动力单元），最长编组达14节车厢（6个动力单元）<ref name=er200>{{Cite web |url=http://www.emupages.narod.ru/trains-er200.htm |title=Скоростной электропоезд ЭР200 |accessdate=2013-03-15 |publisher=Профессионально об электропоездах |date= }}</ref>。各车厢之间采用БСУ-4型[[密接式车钩]]连接，以降低车辆之间的纵向冲击、提高了列车的纵向舒适性和安全性；而两端头车并设有SA-3型[[自动车钩]]，方便与其他机车车辆连接<ref name=trainshistory>{{Cite web |url=http://trainshistory.ru/motorvagonnyi-podvizhnoi-sostav/prigorodnye-elektropoezda/skorostnoi-elektropoezd-er200.html |title=Скоростной электропоезд ЭР200 |accessdate=2013-03-15 |publisher=История поездов |date= }}</ref>。

{| class="wikitable" style="text-align: center; font-size: small; "
! colspan="15" | ER200-1号列车编组（14辆完整编组）
|-
!  车厢号
| 1
|  style="background-color: #EFEFEF; " | 2
| 3
|  style="background-color: #EFEFEF; " | 4
| 5
|  style="background-color: #EFEFEF; " | 6
| 7
|  style="background-color: #EFEFEF;" | 8
| 9
|  style="background-color: #EFEFEF; " | 10
| 11
|  style="background-color: #EFEFEF; " | 12
| 13
|  style="background-color: #EFEFEF; " | 14
|-
! 车辆编号
| 101 || 112 || 114 || 122 || 124 || 132 || 134 || 142 || 144 || 152 || 154 || 162 || 164 || 103
|-
! 车辆类型
| 拖车（Г）|| 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 拖车（Г）
|-
! 制造年份
| colspan="14" | 1973年
|-
! colspan="15" | ER200-2号列车编组（12辆完整编组）
|-
!  车厢号
| 1
|  style="background-color: #EFEFEF; " | 2
| 3
|  style="background-color: #EFEFEF; " | 4
| 5
|  style="background-color: #EFEFEF; " | 6
| 7
|  style="background-color: #EFEFEF;" | 8
| 9
|  style="background-color: #EFEFEF; " | 10
| 11
|  style="background-color: #EFEFEF; " | 12
|-
! 车辆编号
| 201 || 212 || 214 || 222 || 224 || 232 || 234 || 242 || 244 || 252 || 254 || 203
|-
! 车辆类型
| 拖车（Г） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 动车（МТ） || 动车（М） || 拖车（Г）
|-
! 制造年份
| colspan="5" | 1991年
| colspan="2" | 1992年
| colspan="2" | 1993年
| colspan="2" | 1994年
| colspan="1" | 1991年
|}

=== 车体结构 ===
车体采用[[铝合金]]制造的整体承载式结构，车体的底架、侧墙、车顶等主要部件采用大型挤压铝合金[[型材]]制造，以减轻高速列车的车体自重、提高车体的防腐性和密封性。车体长度为26,000毫米，车体宽度为3,130毫米。车辆之间所产生的拉伸和压缩冲击力等纵向载荷由整个车体的主要结构包括底架、侧墙以及顶盖共同承受，头车和中间动车允许的纵向压缩力分别为250吨和200吨。14辆标准编组的列车总重量为787.4吨，其中头部拖车自重48.5吨、带受电弓的动车自重58.2吨、无受电弓的拖车自重56.3吨<ref name=trainshistory />。

列车两端车头采用[[流线型]]头型，车体下部设有圆弧形板裙板包覆车底设备，以减少高速运行时的[[空气阻力]]；为了选择[[空氣動力學|空气动力]]性能最佳的车头形状，曾经对各种方案的模型在[[风洞]]中进行了研究。为了提高车体侧墙刚度、降低列车高速会车时产生交会压力波对车窗造成的瞬间冲击，车体侧墙除了采用波纹铝合金板制造，还采用了稍微向内倾斜的设计。此外，车辆之间连接处还设有橡胶外裙边风挡，以免产生[[涡流]]。

=== 设备布置 ===
设备布置方面，列车的主要电气和机械设备均布置在车底之下，从而扩大了客室空间。控制车前部设有司机室、辅助设备室、控制电器室和乘务员室，中部设有一个酒吧间，后部为28个座席的载客空间和两个[[厕所]]；中间车厢的其中一端设有电气设备室和乘务员室，而另一端设有两个厕所，后部为68个座席的载客空间。车厢两端两侧各设有两道供旅客出入的侧门，其高度只适用于高站台。客室采用“2+2”的双人座位布置方式，并采用可旋转可倾斜的航空式座椅。车内厕所采用[[馬桶|坐式便器]]，并设有[[真空廁所|真空集便装置]]，将乘客的[[排泄物]]收集在车下的专门容器内。全部车辆均设有КЖВС-25型[[空调]]装置，其中通风机设于通过台顶部，[[压缩机]]、[[冷凝器]]和[[热交换器]]则集合为一个单元安装于车底，空调制冷量为25,000千卡/小时。为了在寒冷季节提高客车内温度，列车采暖系统使用[[暖氣|电热取暖器]]，安装于座位两侧下方的侧墙上<ref name=er200 />。

=== 转向架 ===
每节车厢装有两台二轴[[转向架]]，可分为动车转向架和拖车转向架两种，两者除了驱动装置和制动装置的差别之外，其余部分均采用了基本一致的结构。转向架构架是由两个侧梁和三个横梁组焊而成的箱型钢结构。[[轴箱]]采用圆柱滚子轴承及拉杆式轴箱定位装置，实现轮对相对转向架构架的纵向及横向位移。轮对采用整体辗钢车轮，车轮直径为950毫米，所有轮对均设有踏面清扫器，以改善车轮与钢轨间的粘着状态。转向架的固定轴距为2,500毫米，转向架中心间距为18,800毫米，车辆全轴距为21,300毫米<ref name=trainshistory />。

转向架设有二系[[悬挂系统|悬挂装置]]，一系悬挂为轴箱侧螺旋圆弹簧，二系悬挂为摇动台式中央悬挂装置，中央悬挂装置采用膜式[[空气弹簧]]，以提高车辆的垂向平稳性。弹簧悬挂系统的总静挠度为195毫米，其中中央悬挂空气弹簧的静挠度为150毫米。焊接结构的摇枕由两部分组成，兼作为空气弹簧的附加空气室。转向架采用全旁承承载结构，车体重量通过中央悬挂装置左右两侧的空气弹簧支承于转向架摇枕上，以提高转向架回转[[阻尼]]并抑制转向架的蛇行运动。转向架两侧设有斜对称安装的纵向牵引拉杆，拉杆两端具有弹性节点将摇枕和构架相连，以传递[[牵引力]]及制动力，并使摇动台得到纵向定位并改善振动性能。为了改善转向架的垂向振动性能，在轮对轴箱及构架之间、以及摇枕和车体之间均装有油压减震器<ref name=trainshistory />。

每个动力转向架装有两台牵引电动机，牵引电动机采用架悬式全悬挂安装方式，将牵引电机整个悬挂在转向架构架上，以减轻簧下质量，并减少电机承受从轨道传递而来的振动冲击。牵引电动机通过橡胶弹性[[联轴器]]向车轴齿轮箱传递[[扭矩]]，再经过齿轮箱内大、小直齿圆柱齿轮驱动轮对。车轴齿轮箱采用轴悬式悬挂，其中一端通过抱轴承刚性抱合在车轴上，另一端通过缓冲橡胶垫架设在转向架构架上，齿轮传动比为26：61（1：2.346）<ref name=trainshistory />。

=== 传动系统 ===
ER200型电力动车组采用直—直流电传动，每一辆带有受电弓的动车（МТ）和另一辆不带受电弓的动车（М）组成一个电气独立单元，所有主要高压牵引电气设备均设于带受电弓的动车，包括[[電磁接觸器|电磁接触器]]、[[晶闸管]][[斩波器]]、[[电阻器|起动电阻]]、换向开关、[[斷路器|高速断路器]]等装置。每个动力单元内的两辆动车共用同一套牵引电气设备，这样可以减少电气设备的数量和重量；当其中一辆动车的电气设备故障时，牵引系统能保障余下一辆动车继续运转。接触网导线上的3000伏直流电电流，经受电弓引入列车后经过调压，供给两辆动车上的八台[[牵引电动机]]并驱动轮对。各个动力单元互相独立，当列车的其中一个单元发生故障时，列车的牵引主电路可隔离该动力单元，而列车的运行则不受影响。ER200型电力动车组采用由全苏铁道运输科学研究院研发的ТСп-1М型双臂式高速受电弓，主要特点为采用轻量化滑板，并能够在紧急情况下自动快速降弓<ref name=trainshistory />。

ER200型电力动车组采用起动电阻、级间斩波、牵引电机的串—并联换接和[[磁场削弱]]等多种方式相结合的调压控制系统。每辆动车的四台牵引电动机全部固定以[[串聯電路|串联]]方式连接。在列车起动和加速过程中采用变阻起动，通过调节起动电阻[[電阻值|阻值]]起动列车。起动电阻可分为10级调节，在1～5级时每个动力单元内的八台牵引电动机全部串联连接，而在6～10级时每四台牵引电动机分两组以串—[[並聯電路|并联]]方式连接。每个级间之间采用晶闸管斩波器调节输出[[电压]]，实现列车的全加速过程无级调压。ТБ353-630-16型斩波器采用[[脉宽调制]]，额定工作[[频率]]为400赫兹。为扩大列车的恒功调速范围，还可以对牵引电动机采用无级磁场削弱，削弱率范围为28%～100%。

列车采用1ДТ-01型牵引电动机，该型电动机为四极串励[[直流电动机]]，电枢绕组和励磁绕组串联，带有四个主磁极和四个换向极，额定电压为750伏；小时功率为240千瓦，电流为360安倍，转速为每分钟1740转；持续功率为215千瓦，电流为320安倍，转速为每分钟1840转；电机重量为1320公斤，冷却方式为不带外部风扇的自通风冷却<ref name=trainshistory />。

=== 制动系统 ===
ER200型电力动车组设有三种独立的制动系统，包括[[电阻制动]]、[[轮盘制动]]、[[磁轨制动]]。当列车实施电阻制动时，使牵引电动机变为[[直流发电机]]运转，发出的电能接通到制动电阻，将电能转化为热能消耗掉。全列车的每根车轴（除了头车前端转向架的第一根车轴外）都装备了两套轮盘制动装置，由[[空气制动|电控空气制动机]]控制。磁轨制动仅限紧急制动时使用，转向架两侧下方均安装有磁轨制动器，利用悬挂在转向架的[[电磁铁]]靴吸附在路轨上的摩擦阻力来降低车辆速度，磁轨制动器由[[蓄电池]]供电，额定电压为110伏直流电<ref name=trainshistory />。

在常用制动时，从200公里/小时减速至35公里/小时仅需要使用电阻制动，而速度低于35公里/小时则同时使用电阻制动和轮盘制动。当列车制动初速度为200公里/小时，这两种制动方式可以保证列车制动距离不大于2100米。在紧急制动情况下，磁轨制动可以与电阻制动和轮盘制动同时使用，使列车制动距离缩短到1600米。此外，为了防止轮对因滑行而造成的踏面擦伤，列车的所有制动轴还设有电子防滑器，速度传感器安装于轴箱盖上。

=== 辅助设备 ===
所有不带受电弓的动车和控制拖车均设有[[电动发电机]]、蓄电池、空气压缩机、以及电热器及电动发电机的接触器开关。1ПВ.004型电动发电机由一台直流电动机及一台同轴的[[交流发电机]]组成，电动机及发电机的额定功率分别为87千瓦和75千瓦，额定转速为每分钟1500转，将3000伏直流电转换成220伏工频[[三相交流电]]，向空气压缩机、车厢照明等其他辅助设备供电。而列车的控制电路和蓄电池充电由另一台[[整流器]]供电，将220伏工频三相交流电转换成110伏直流电。

==车辆保存==
[[File:ER200-105 at the Moscow Railway Museum, Rizhsky Rail Terminal (1).JPG|缩略图|在莫斯科铁路博物馆内展示的ER200型电力动车组]]
*ER200-1号列车的其中四节车厢（101、112、114、103），于2008年7月31日进入位于[[圣彼得堡]][[華沙站 (聖彼得堡)|华沙火车站]]的十月铁路博物馆展示。
*ER200-1号列车的另外两节车厢（144、105），于2009年7月进入位于[[莫斯科]][[里加站]]的莫斯科铁路博物馆展示。
*ER200-2号列车的其中三节车厢（107、252、254），于2011年3月交由萨马拉国立交通大学的铁路科技博物馆保存。
*ER200-2号列车的其中五节车厢（201、212、214、222、224），于2012年9月进入叶卡捷琳堡铁路博物馆保存。
*ER200-2号列车的其余五节车厢（232、234、242、244、203），于2012年9月进入新西伯利亚铁路装备博物馆保存。

==参看==
{{Portal|鐵路|P train.svg}}
*[[ES250型电力动车组]]
*[[新干线0系电力动车组]]

==参考文献==
{{reflist}}

==外部链接==
{{commonscat|ER200 railway train}}
*{{ru}}[http://www.emupages.narod.ru/trains-er200.htm Скоростной электропоезд ЭР200]
*{{ru}}[http://www.youtube.com/watch?v=jYpgTlxDPgQ Youtube：ER200型电力动车组投入试验营运（1979年）]
*{{ru}}[http://www.youtube.com/watch?v=9qKzdWWbMUY Youtube：ER200型电力动车组历史纪录片]

{{Soviet and CIS multiple units}}

[[Category:苏联电力动车组]]
[[Category:俄罗斯电力动车组]]
[[Category:3000伏直流电力动车组]]
[[Category:里加製鐵路車輛]]
{{unreferenced|time=2014-04-21T15:21:16+00:00}}
{{鐵路車輛
|車輛名稱=JR東海 L0系<br>L0 Series 
|公司色=#f77321
|圖像=
|圖像説明=
|輛數=
|型號 =L0系
|原產國={{JPN}}
|用戶= 
|產量=
|衍生自 = 
|衍生型 = 
|列車編組 =
|起動加速度= 
|營運最高速度= 505
|設計最高速度= 
|減速度（正常）=
|減速度（緊急）=
|編組載客量 = 
|編組長度 ＝
|全長= 
|全闊= 
|全高= 
|編組重量（[[淨重]]）=
|編組總重量= 
|軌距= 
|電化方式= 
|電動機=
|編組輸出= 
|轉向架 = 
|軸距 =
|控制裝置= 
|制動方式= 
|保安裝置=
|備註= 
|製造商= [[三菱重工]][[日本車輛製造]]
|製造年份= 
|投入服務日期= 2027
}}
0系高速磁悬浮列车是由[[東海旅客鐵道|日本東海旅客鐵路公司]]计划投入在[[东京]]与[[大阪]]之间的[[中央新幹線]]上使用的高速列车。该车由[[三菱重工]]和[[日本車輛製造|日本車輛製造公司]]制造。東海旅客鐵路公司称，该车辆将在2027年投入使用。时速将超过500公里。

==参考注释==
{{reflist}}

==外部链接==
{{新幹線}}

[[Category:新幹線車輛|0]]
[[Category:東海旅客鐵道車輛]]
[[Category:磁懸浮列車]]
