'''社会问题'''，指一[[社会]]所面临之普遍性[[问题]]（認定標準上會隨社會文化不同而有差異）。例如[[人口過多]]或[[老龄化]]，[[生态环境]]失衡或严重[[污染]]、[[社会保障]]与医疗保障的缺失，高[[失业率]]、[[贫富悬殊]]、[[三农问题]]……，皆為[[社會學者]]及[[新聞媒體]]、[[大眾]]經常討論之議題。社会问题一般有廣泛的影響力，需要透过[[政府]]或社会成员集体的行动方能解决。

[[Category:社会问题]]

== 当代社会问题 ==
社会问题在各时代反映的内容各不相同，在当代，最突出的社会问题是：人口问题、生态环境问题、劳动就业问题、青少年犯罪问题和老龄问题。

=== 人口问题 ===
人口问题是全球性最主要的社会问题之一，是当代许多社会问题的核心。虽然它在不同国家的具体表现各异，但其实质主要表现为人口再生产与物质资料再生产的失调，人口增长超过经济增长而出现人口过剩。以中国为例,当前社会生活和发展所遇到的种种问题,无一不直接地或间接地与巨大的人口压力相联系。首先，人口压力使社会在提供现有人口生活条件和提高人民生活水平方面，遇到了难以克服的困难。突出表现为就业困难,住房紧张,粮食、燃料等生活必需品短缺。其次,人口压力造成消费与积累比例失调、生态环境严重破坏、全民族的科学文化水平降低等。

=== 生态环境问题 ===
生态环境问题突出表现为生态破坏、环境污染严重。它是社会运行和发展的重大障碍。预测未来社会问题的主要矛盾将集中到生态环境上。如不及早解决，它将给社会带来巨大的破坏，甚至是全球性的、毁灭性的破坏。

=== 劳动就业问题 ===
劳动就业问题源于劳动力与生产资料比例关系失调。这种失调在不同社会、不同地区表现形式不同。但它作为社会问题主要指人口过剩及经济发展缓慢或停滞，造成劳动人口失业或待业现象。中国的劳动就业问题，首先表现为就业不充分；还存在现有从业人员冗员严重、劳动生产率低下、就业及待业人员素质低下等问题。就业问题的社会后果，一方面妨碍了人民生活水平的提高，从而诱发社会动荡及社会犯罪；另一方面，不利于社会经济的协调发展，进而威胁整个社会结构的稳定性。

=== 青少年犯罪 ===
青少年犯罪指少年或未成年人的违法犯罪，是世界各国面临的日趋严重的社会问题。近30年来，世界各国青少年犯罪急剧增加，突出特点是：犯罪次数增多、犯罪年龄提前、蔓延广泛、手段残忍、团伙作案突出、反复性增强、改造难度加大。

=== 家庭暴力 ===
家庭暴力，是指发生在家庭成员之间的，以殴打、捆绑、禁闭、残害或者其它手段对家庭成员从身体、精神、性等方面进行伤害和摧残的行为。家庭暴力直接作用于受害者身体，使受害者身体上或精神上感到痛苦，损害其身体健康和人格尊严。家庭暴力发生于有血缘、婚姻、收养关系生活在一起的家庭成员间，如丈夫对妻子、父母对子女、成年子女对父母等，妇女和儿童是家庭暴力的主要受害者，有些中老年人、男性和残疾人也会成为家庭暴力的受害者。家庭暴力会造成死亡、重伤、轻伤、身体疼痛或精神痛苦。

=== 老龄问题 ===
老龄问题又称人口老龄化问题，一般指人口中60岁及60岁以上的人口比例增大，从而影响社会生产和生活的问题。人口老龄化是近年来世界各国普遍关注的一项重大社会问题。目前在发达国家较为突出，不发达国家则被高出生率造成的人口年轻化掩盖了这一现象。从人口年龄构成上看，中国将在20世纪末、下世纪初进入老年型社会。但由于人口基数大，无论现在还是将来，中国老年人口总数都将居世界首位。人口老龄化给社会、政治、经济带来一系列影响和问题，它要求对社会生产、消费、分配、投资、社会保障及福利、城乡规划等都要作出相应的调整。
{{Infobox Monarch
| name            = 布列达
| image           = Buda es Attila.JPG
| caption         = 布列達與阿提拉
| title           = [[匈人帝国]]君主
| reign           = 434年—445年
| predecessor     = [[卢阿 (匈人君主)|鲁吉拉]]
| successor       = [[阿提拉]]
| consort         = 
| birth_date = 约390年
| death_date = 445年
}}
'''布列達'''（{{lang-grc|Βλήδας / λέδας}}；{{lang-en|Bleda}}；{{bd||约390年|445年||catIdx=B}}），又译為'''貝里達'''、'''布萊達'''，是一位[[匈人]]君主，434年至445年在位。其名字来源于[[突厥语]]，意思是“智慧的导师”。

布列达是匈人王子[[蒙祖克]]之子，在位期間，與其弟弟[[阿提拉]]共治。

== 生平 ==
[[432年]]，[[匈人帝国]]被[[卢阿 (匈人君主)|卢阿]]统一。[[434年]]，卢阿逝世，将王位传给了侄儿布列达和阿提拉。两人继位之时，匈人正在与[[拜占庭帝国|拜占庭]]皇帝[[提奥多西二世]]交涉归还被拜占庭藏匿的匈人叛乱部落，布列达和阿提拉率兵攻打拜占庭。拜占庭派使者前去谈判，在[[马尔古斯]]（今[[塞尔维亚]][[波扎雷瓦茨]]）遇见了布列达和阿提拉。两人以匈人的礼节，在马背上接见了拜占庭使者，并订立了一个成功的条约：罗马人不仅同意归还叛乱部落，还要将之前许诺的黄金（350[[罗马磅]]，约合今114.5千克）两倍奉上；同时允许市场向匈人开放；并以每人八个[[苏勒德斯 (钱币)|苏勒德斯]]的价格自匈人那里赎回罗马俘虏。对此布列达和阿提拉非常满意地撤军归国了。此后，布列达兄弟东征西讨，逐渐巩固自己在国内各部族中的统治地位，拜占庭则加强[[君士坦丁堡]]的城防工事以及[[多瑙河]]沿岸的防御体系。

在之后的五年里，匈人入侵[[波斯]]的[[萨珊王朝]]，但在[[亚美尼亚]]战败。于是匈人放弃了征服波斯的念头，将野心重新放在了欧洲。[[440年]]，布列达兄弟再度南下，攻打多瑙河沿岸的一个城镇。布列达兄弟威胁将要扩大战事，声称罗马人没有履行在条约中的诺言，马尔古斯的主教甚至越过多瑙河盗掘匈人的皇家墓地。布列达兄弟率军跨过多瑙河，将[[伊利里亚]]地区的众多城池摧毁，其中包括了[[默西亚 (罗马行省)|默西亚省]]首府[[费米拉孔]]（位于今塞尔维亚[[科斯托拉茨]]）。当时[[汪达尔人|汪达尔]]首领[[盖萨里克]]攻占[[迦太基]]，波斯萨珊王朝[[伊嗣俟二世]]入侵亚美尼亚，拜占庭将军队调去防御，使得巴尔干空虚，匈人得以长驱直入。马尔古斯、[[费米拉孔]]（Viminacium）、[[辛吉度努姆]]（Singidunum，今贝尔格莱德）及[[塞尔曼]]（Sirmium）等城市都被攻陷。[[442年]]，狄奥多西二世自北非调兵回到巴尔干之后，拜占庭的口气变得强硬起来，拒绝了匈人的要求。

[[443年]]，布列达兄弟对多瑙河沿岸展开一系列战役，攻占了[[拉提亚拉]]（Ratiara），并使用[[冲车]]等攻城武器围攻[[纳伊苏斯]]（今[[法国]][[尼斯]]）。随后沿着[[尼沙瓦河]]（Nishava）而下，攻陷了[[谢尔迪卡]]（今[[保加利亚]][[索菲亚]]）、[[菲立普波里斯]]（今保加利亚[[普罗夫迪夫]]）、[[阿尔卡迪奥波利斯]]（Arcadiopolis，今[[土耳其]]境内城市）等大城市，围困[[君士坦丁堡]]。[[445年]]，狄奥多西二世遣[[亚纳多留斯]]为使者，前去向布列达兄弟求和。这次和约比上一次更加苛刻：罗马赔付了6000罗马磅（约合1963千克）的黄金作为违约金；当年罗马向匈人交纳的贡金被提高至三倍，即2100罗马磅（约合687千克）的黄金；罗马俘虏的赎金则被提高至每人二十个苏勒德斯。

条约签订后不久，布列达兄弟便撤回內陸地區。途中布列达突然死去。根据[[约丹内斯]]在《[[哥特史]]》中的说法，布列达被阿提拉殺害。{{fact|對於其死亡，歷史上推測阿提拉在他狩獵時謀殺他，也有可能是在獵捕鐵野豬時反被殺死。|time=2014-6-4}}而有少数史料则称布列达试图谋杀阿提拉；阿提拉为了报复，便将布列达杀害了。

布列达死后，阿提拉成為統治匈人的唯一君主。

[[448年]]，[[普利斯库斯]]出使匈人帝国时，曾途经布列达遗孀居住的村庄，并受到款待。

{{-}}
{{S-start}}
{{S-reg}}
{{s-bef|before = [[卢阿 (匈人君主)|卢阿]]}}
{{s-ttl|title = [[匈人帝国]][[匈人君主列表|君主]]| years = 与[[阿提拉]]共治<br />434年—445年}}
{{s-aft|after = [[阿提拉]]}}
{{S-end}}
{{-}}

[[Category:匈人|B]]
[[File:Jean_II_Comnene.jpg|thumb|180px|约翰二世]]
'''约翰二世·科穆宁'''（[[希腊语]]：Ιωάννης Β' Κομνηνός，外号为“美男子约翰”，Ιωάννης ο Καλοϊωάννης；{{bd|1087年|9月13日|1143年|4月8日|catIdx=J约}}），[[拜占庭帝国]][[科穆宁王朝]]的皇帝（1118年~1143年在位）。

约翰二世为[[阿历克塞一世]]皇帝的长子，1118年继承皇位。他依靠大封建领主，首先是科穆宁家族本身进行统治。尽管他被形容为具有高尚品格的统治者，但实际上他的政权相当软弱，官僚集团充斥着腐败行为。

约翰二世曾下令取消[[威尼斯]]在拜占庭的贸易特权，但旋而被威尼斯人以武力打败，被迫又承认了这些特权。1130年，约翰二世与[[神圣罗马帝国]]皇帝[[洛泰尔二世 (神圣罗马帝国)|洛泰尔二世]]结盟，共同反对[[西西里]]的[[诺曼人|诺曼]]统治者[[罗杰二世]]。在[[查士丁尼一世]]的征服之后，西西里一度属拜占庭管辖，后来遭[[阿拉伯人]]攻掠，最后又被诺曼人占领。约翰二世与洛泰尔二世的继任[[康拉德三世 (德意志)|康拉德三世]]也结成了同样目的的同盟。约翰二世成功地抵御了[[突厥人]]、[[塞尔维亚|塞尔维亚人]]和[[匈牙利]]对拜占庭帝国的侵袭。并痛击了突厥人，把他们赶出爱琴海和地中海沿岸地区。

在约翰二世统治后期，他打败了[[叙利亚]]的[[十字军]]国家[[安条克公国]]，迫使安条克公爵[[普瓦捷的雷蒙]]臣服于拜占庭帝国。至此，约翰二世的武力征服已经将小亚细亚南部和叙利亚沿海地区全部占领，继承了他父亲阿历克一世对突厥和十字军国家的进攻政策。

1143年约翰二世在狩猎时因意外事故死于小亚细亚。临死前将儿子曼努埃尔（一世）加冕为帝。

{{leader|[[阿历克塞一世]]|[[拜占庭皇帝列表|拜占庭帝国皇帝]]|[[曼努埃尔一世 (拜占庭)|曼努埃尔一世]]}}
{{拜占庭皇帝}}

[[Category:拜占庭皇帝]]
[[Category:科穆宁王朝]]
[[Category:1087年出生|J]]
[[Category:1143年逝世|J]]
[[Category:意外身亡者]]
[[File:Basilios II.jpg|thumb|180px|巴西尔二世]]
'''巴西尔二世'''「保加利亚人屠夫」，（[[希腊语]]：Βασίλειος ό Βουλγαροκτόνος，958年～1025年12月15日）[[马其顿王朝]]的[[东罗马帝国]]（拜占廷）[[拜占庭皇帝列表|皇帝]]（976年～1025年在位）。在他统治时期，[[中世纪]]的拜占廷帝国达到极盛状态。
== 早年事迹 ==
巴西尔二世是拜占廷皇帝[[罗曼努斯二世]]之子，其母[[狄奥法诺 (10世纪)|狄奥法诺]]有[[亚美尼亚]]血统。960年，巴西尔被他的父亲确定为皇位继承人。但当罗曼努斯二世在963年去世时，巴西尔年仅5岁，因此他与其弟[[君士坦丁八世|君士坦丁]]（即后来的君士坦丁八世）都因年龄太小而被暂时排除了继承皇位的可能性（不过巴西尔二世曾被他的父亲加冕为[[共治]]皇帝，所以从理论上说他的统治应始于960年，至迟是963年）。狄奥法诺皇后与帝国的一名主要将领[[尼基弗魯斯二世|尼基福鲁斯·福卡斯]]（即尼基福鲁斯二世）结婚，之后尼基福鲁斯获得皇帝的地位（孀居的皇后与将领结婚使后者获得皇帝权力是拜占廷历史中常见的现象）。尼基福鲁斯二世于969年遭到谋杀，谋杀者[[约翰一世·齐米斯基斯]]（也是一名将领）继承他的位置进行统治。约翰一世死于976年，此时巴西尔二世已经长大成人，于是他无争议地登上了皇位。

== 国内政策及与基辅罗斯的关系 ==
在巴西尔二世在位初期，帝国的主要行政权力掌握在[[宦官]][[巴西尔·勒卡平]]手中。勒卡平是[[罗曼努斯一世]]（巴西尔二世的曾祖父）的私生子，为人诡计多端又有才能，他希望能一直把巴西尔二世当作傀儡。显然，年轻的皇帝拿他是没办法的。但巴西尔二世耐心等待，同时（有时也向勒卡平）学习政治技巧。

巴西尔二世的两位前任尼基福鲁斯二世和约翰一世都是杰出的军事指挥官，在位时打了不少胜仗，但在内政方面他们干得非常糟糕。有些文献说约翰一世在其统治末期曾试图限制行省贵族的权力。这些贵族都是大地主，在地方上拥有几乎不受限制的特权，帝国政府对他们无能为力。约翰一世在表明反对行省封建主的意向后不久就去世了，很可能是死于投毒。结果巴西尔二世刚上台就面临着严重的问题：[[小亚细亚]]的几个大封建主，以[[巴尔达斯·斯克雷罗斯]]为首，公开反叛了。这些地主的领地是帝国的主要兵源和税源，失去这些地区是不可想象的。巴西尔二世作出了强硬的反应。他表现出冷酷而坚韧不拔的性格，亲自上阵指挥战斗，终于在979年将斯克雷罗斯的叛乱镇压下去。但在987年，同一批贵族又在[[巴尔达斯·福卡斯]]的领导下发动叛乱，这次叛乱在989年才被平定。

在镇压[[亚洲]]行省贵族的叛乱时，巴西尔二世曾向扩张中的[[罗斯]]统治者、[[基辅]][[基辅大公|大公]][[弗拉基米尔一世·斯维亚托斯拉维奇|弗拉基米尔·斯维亚托斯拉维奇]]寻求帮助。[[弗拉基米尔·斯维亚托斯拉维奇]]在988年率领他的罗斯武士队占领了[[克里米亚半岛]]上的拜占廷城市[[赫尔松涅斯]]。当发现巴西尔二世正与亚洲的叛乱者作战时，弗拉基米尔提出愿意归还赫尔松涅斯，同时派出6000名士兵支援巴西尔，条件是与拜占廷皇室联姻。显然，这个罗斯统治者希望与富裕先进的拜占廷文明建立稳定关系；为了这个目的，他希望与巴西尔二世的妹妹安娜结婚。巴西尔二世不得不考虑弗拉基米尔的要求。对拜占廷帝国而言，北方的[[法兰克人]]和[[斯拉夫人]]都是些文化落后的野蛮人。帝国的历史上还没有让一位皇室公主与蛮族通婚的先例（[[查理大帝]]曾希望与拜占廷女皇[[伊琳娜女皇|伊琳娜]]结婚，但没能实现）。但是巴西尔二世确实需要罗斯人的军事援助。所以当弗拉基米尔·斯维亚托斯拉维奇表示愿意接受[[洗礼]]成为[[基督教徒]]，并且使他的人民也皈依[[基督教]]时，巴西尔同意了这门婚事。弗拉基米尔与安娜于989年在克里米亚举行了婚礼。罗斯武士队帮助平定了福卡斯的叛乱，其中一部分战士被留在拜占廷，编入著名的[[瓦良格人|瓦良格]]卫队。弗拉基米尔的婚姻和受洗在[[俄国历史]]上是一件头等大事，这标志着[[东斯拉夫人]]从此成为基督教文明的一部分。

在贵族叛乱结束后不久，巴西尔·勒卡平也垮台了。勒卡平被指控与叛乱者相勾结，皇帝立刻将他流放，并没收了他的巨额财产。

为了维护官僚阶层和城市工商业者的利益，巴西尔二世与大土地所有者，尤其是小亚细亚的封建主进行斗争。他于996年修改法典，废止了所谓“40年时效”制度，命令各地地主将以前侵占的村社[[农民]]的土地一律归还，以阻止自由农的破产并遏制大封建主吞并破产农民的土地。皇帝在当时就“40年时效”问题所发表的一些谕令保存了下来。这些措施产生了效果，大封建地产的增长明显减慢。巴西尔二世对大封建主的严厉态度阻止了土地的继续集中，部分缓和了国内矛盾。

== 对外扩张 ==
[[File:Histamenon nomisma-Nicephorus II and Basil II-sb1776.jpg|thumb|300px|带有巴西尔二世和尼基弗鲁斯二世头像的拜占廷金币]]
据记载，巴西尔二世是一名优秀的骑手，他非常热衷于打仗。在他统治时期，帝国的对外政策咄咄逼人，而且几乎无往不胜。

在解决了国内的敌人之后，巴西尔二世将注意力转向[[西亚]]，[[阿拉伯人]]一直在那里对拜占廷的亚洲领土进行渗透。自从早期[[阿拉伯帝国|哈里发帝国]]对拜占廷本土的大规模侵略被击退后，双方一直进行着拉锯战。尼基福鲁斯二世和约翰一世在位时期采取强硬政策，从[[穆斯林]]手里夺取了部分领土；但亚洲的叛乱和随之而来的长期内战使拜占廷在东方的地位被削弱，这些地方得而复失。[[阿勒颇]]被穆斯林军队围困，[[安条克]]也受到威胁。995年，巴西尔二世集结了一支四万人的军队前往亚洲与阿拉伯人作战。他在[[叙利亚]]获得几次胜利，解除了阿勒颇之围，进而占领[[奥龙特斯河]]河谷。巴西尔二世甚至推进到了更靠南的地方（[[霍姆斯]]和[[美索不达米亚]]），只是由于兵力不足才使他没有尝试收复[[耶路撒冷]]。他的胜利使拜占廷帝国在叙利亚地区的統治得以恢复。自从阿拉伯人兴起以来拜占廷就丧失了古代[[罗马帝国]]在叙利亚的领土，[[希拉克略]]以后的诸拜占廷皇帝没有一个能统治这些地方。由于巴西尔二世的功业，这些地区重新并入拜占廷达75年之久。

在[[东南欧]]方面，巴西尔二世的政策也是恢复拜占廷帝国以前的领土与权势。这主要是[[保加利亚]]问题：保加利亚诸[[可汗|汗]]、大公和[[沙皇]]长期与拜占廷作战，不仅获得了独立还占领了拜占廷的大片土地。有一个时期，拜占廷几乎要对保加利亚称臣，那时保加利亚统治者[[西美昂一世]]自称为“保加利亚人与希腊人的皇帝”。约翰一世·齐米斯基斯开始对转衰的[[第一保加利亚王国|保加利亚王国]]发动战争，占领了保加利亚东部，但没能完全征服这个国家。保加利亚贵族[[萨穆伊尔 (保加利亚)|萨穆伊尔]]和他的几个兄弟在西部建立割据政权，并且仍然是帝国的强敌。在巴西尔二世时代，拜占廷与保加利亚人进行了最艰苦的战争，从巴西尔即位那一年开始，断断续续打了四十年。战争始于萨穆伊尔于976年入侵拜占廷，希望夺回被约翰一世占领的领土。拜占廷政府想利用“以夷制夷”的战术，将被俘的前保加利亚[[沙皇]][[鲍里斯二世|鲍-{里}-斯二世]]放回，以期在保加利亚人中引起内斗，但这个企图失败了。986年，巴西尔二世利用他与大贵族激烈斗争中的一个间歇率领六万大军去征剿保加利亚人。他围困[[斯雷代茨]]（今[[索非亚]]），但久攻不克。由于担心行省贵族造反，巴西尔二世解围撤军，结果在[[色雷斯]]地区被保加利亚人伏击，拜占廷军队惨败。皇帝本人只是依靠瓦良格卫队的拼死保护才幸而逃脱。在这次灾难性的军事失败之后，巴西尔二世也开始考虑在保加利亚人中制造不和。他企图使萨穆伊尔的弟弟阿隆投靠拜占廷帝国，一度提出以皇室[[公主]]下嫁，以诱使阿隆去反对萨穆伊尔。但这个计划失败了，因为阿隆发现被送来的公主是个冒牌货。987年萨穆伊尔消灭了他的这个不可靠的弟弟。991年，拜占廷俘获了名义上的保加利亚沙皇[[罗曼 (保加利亚)|罗曼]]，但保加利亚人又从帝国手中夺取了[[默西亚]]。997年，萨穆伊尔取代罗曼成为沙皇。后来在解决了封建主叛乱并战胜阿拉伯人之后，巴西尔二世终于能集中精力对付他最难缠的对手萨穆伊尔。这时萨穆伊尔已经把他的力量扩展到[[亚得里亚海]]和[[黑海]]，并侵入[[希腊]]中部。巴西尔二世动员拜占廷军队全力打击保加利亚人。1001年至1002年，拜占廷恢复了对默西亚的控制。1003年巴西尔攻入马其顿，占领了[[斯科普里]]。1005年[[都拉斯]]的保加利亚统治者向拜占廷投降。接下来几年战争陷入胶着状态。1014年7月29日，巴西尔二世在[[克雷迪昂战役]]中获得了决定性的胜利（当时萨穆伊尔不在军中）。保加利亚人在此役中损失了绝大多数有生力量，终于在四年后被迫投降，于是长期的战争以巴西尔二世征服保加利亚全境告终。由于他在战争中的残酷行为，巴西尔二世得到了一个绰号：“屠杀保加利亚人的刽子手”。据说他在克雷迪昂战役后将14000名被俘的保加利亚人弄瞎，分作100一队，每队仅有一个保留有一只眼睛的人带路，遣散回军营；萨穆伊尔在看到这种惨象2天之后，即1014年10月6日，就忧惧而死。

保加利亚被征服之后，[[塞尔维亚|塞尔维亚人]]也震惧于帝国的威力而自愿臣服。因此，巴西尔二世通过战争恢复了古代罗马帝国的[[多瑙河]]边界。在班师返回[[君士坦丁堡]]之前，巴西尔二世在[[雅典]]举行了一次[[凯旋式]]。

1016年，巴西尔二世派遣拜占廷军队与[[特穆塔拉干]]王公[[姆斯季斯拉夫·弗拉基米罗维奇 (切尔尼戈夫)|姆斯季斯拉夫·弗拉基米罗维奇]]（弗拉基米尔·斯维亚托斯拉维奇的儿子）联合，消灭了[[突厥]]部族[[哈扎尔人]]（可萨人）在克里米亚半岛上的国家。这个国家是古代庞大的[[哈扎尔汗国]]崩溃后形成的，都城在[[刻赤]]，其君主看来已信奉基督教。在这次战役后，拜占廷得以占领克里米亚南部。然而，消灭哈扎尔人被证明对拜占廷帝国和罗斯诸公国都不利，因为这等于是为一些更野蛮的突厥人（如[[钦察人]]）占据[[南俄草原]]扫除障碍。

== 晚年 ==
在结束保加利亚战争后，巴西尔二世返回君士坦丁堡。不久他又对[[亚美尼亚]]发动攻势，并于1021年吞并了亚美尼亚人在[[瓦斯普拉坎]]地区（今[[凡湖]]附近）的小王国。按照他的命令，在亚美尼亚修建了一系列防御工事。同时，拜占廷人也干涉[[欧洲]]事务。在巴西尔在位末年，拜占廷军队恢复了对[[意大利]]南部部分地区的控制。他本人还策划对[[西西里]]进行一次远征，但最终未能成行。

1025年，巴西尔二世逝世，其弟君士坦丁八世继位。在他去世之前，邻近各国都畏惧于拜占廷帝国的军事力量而不敢轻举妄动。巴西尔二世被安葬于君士坦丁堡城墙外的[[圣使徒约翰教堂]]。1204年，他的墓被占领君士坦丁堡的[[十字军]]严重破坏。

巴西尔二世从未结婚，也没有孩子。在他死后，拜占廷帝国在一系列平庸的君主统治下逐渐走向衰落。
== 注释 ==
<references/>
== 资料来源 ==
{{Commons|Βασίλειος Β'}}
* 《苏联历史百科全书·人物卷》，1961～1973
* 《世界通史·中古部分》，人民出版社，书号：11001·194
* 《世界通史资料选辑·中古卷》，书号：11017·229
* 《牛津拜占廷词典》，牛津大学出版社，1991年
* 《Basil II and the Governance of Empire》，凯瑟琳·霍尔姆斯著，牛津大学出版社，ISBN 0-19-927968-3 
{{start box}}
{{s-before|[[约翰一世 (拜占庭)|约翰一世]]}}
{{s-title|[[拜占庭皇帝列表|东罗马帝国皇帝]]|976年（或960年）— 1025年}}
{{s-after|[[君士坦丁八世]]}}
{{end box}}
{{拜占庭皇帝}}

[[Category:拜占庭皇帝]]
[[Category:958年出生]]
[[Category:1025年逝世]]
* 美国女歌手[[泰勒·史薇芙特|-{zh-cn:泰勒·史薇芙特; zh-tw:泰勒絲; zh-hk:泰勒·斯威夫特}-]]的'''[[我们永远不会复合|哪首单曲]]'''成为她出道以来获得的第一首[[告示牌 (杂志)|告示牌]][[告示牌百强单曲榜|单曲排行榜]]冠军[[单曲]]？
* [[立春]]后的第五个戊日，是中国传统节日中的'''[[春社|哪个节日]]'''？
* '''[[阿拉伯－拜占庭战争|哪一场旷日持久的战争]]'''使得[[拜占庭帝国]]永久失去了包括埃及在内的大量领土？
* '''[[塞西尔·罗兹|哪一位南非商人]]'''创办了[[戴比尔斯]]，设立了[[罗德奖学金]]？
* '''[[李匡筹|哪位晚唐节度使]]'''被遭其驱逐的[[李匡威|兄长]]认为充其量只能在任两年，且果然言中？
* '''[[宣命|什么公文]]'''的文体是[[汉字假名混写文]]的滥觞？
* '''[[兔子，等着瞧！|哪部苏联动画片]]'''描写狼捉兔子的故事？
* '''[[津島惠子|哪位日本女演员]]'''曾饰演[[黑泽明]]导演的电影《[[七武士]]》中的志乃？
* '''[[爱星阿|哪位清朝将领]]'''以定西将军的身份会同[[吴三桂]]共擒[[永历帝]]于[[缅甸]]？
* 1968至1989年，伊拉克执政党名义上的最高领袖不是贝克尔，也不是萨达姆，而是'''[[米歇尔·阿弗拉克|哪位]]'''？
* '''[[帕克黑爾M82狙擊步槍|哪枝狙擊步槍]]'''的縮短版本命名為L81A2，被英國軍校生所使用？
{{Infobox monarch
| name            =君士坦丁四世<br>Κωνσταντίνος Δ'
| title           =[[拜占庭帝国皇帝]]
| image= Privil classe.jpg
| caption         =君士坦丁四世及其随从，[[拉文纳]]Sant'Apollinare in Classe 教堂的马赛克 
| reign           =668年 – 685年
| predecessor     =[[梅泽修斯]]<br />[[君士坦斯二世]]
| successor       =[[查士丁尼二世]]
| consort         =[[阿纳斯塔西娅 (君士坦丁四世之妻)|阿纳斯塔西娅]]
| issue           =[[查士丁尼二世]]<br />希拉克略
| dynasty         =[[希拉克略王朝]]
| father          =[[君士坦斯二世]]
| mother          =[[福斯塔, 君士坦斯二世之妻|福斯塔]]
| birth_date   =约652年
| birth_place  =[[君士坦丁堡]]
| death_date   =685年9月（33岁）
| death_place  =[[君士坦丁堡]]
|}}
'''君士坦丁四世'''（{{lang-el|Κωνσταντίνος Δ'，''Kōnstantinos IV''}}，{{lang-la|Constantinus IV}}，{{bd|约652年||685年|}}）是一位[[拜占庭帝国皇帝]]（668～685年在位），在位期间首都[[君士坦丁堡]]经受住了[[阿拉伯人]]4年的围攻（674～678年），成为阿拉伯人与拜占庭人之间斗争的关键转折。
==生平==
君士坦丁四世是[[君士坦斯二世]]的长子，654年被其父亲加冕为共治皇帝。668年，君士坦斯二世在[[西西里]]被刺杀身亡，他继承帝位，并率军讨伐西西里的叛乱者。在[[教皇维塔利安]]的支持下，他成功击败了僭主[[梅泽修斯]]。

阿拉伯[[哈里发]][[穆阿威叶一世]]平息内乱后重新开始了对拜占庭的进攻。从674年初开始，阿拉伯人连续围攻君士坦丁堡。678年，拜占庭人开始使用秘密武器——“[[希腊火]]”，导致阿拉伯舰队遭受重大损失，被迫撤出拜占庭水域。在撤退途中，阿拉伯舰队在[[潘菲利亚]]海岸附近海面遭到[[暴风雨]]袭击，遭受到了进一步的巨大损失。于此同时，阿拉伯陆军也在[[小亚细亚]]遭到重创。因此，穆阿威叶一世被迫与拜占庭帝国签订了30年和约，并同意向拜占庭皇帝每年支付3000块黄金，另外交送50名战俘和50匹战马。只是阿拉伯人扩张第一次遇到了阻击，拜占庭的这次胜利在欧洲人抵御阿拉伯人进攻中具有重要的历史意义，不仅拯救了拜占庭，也拯救了欧洲文明。受其影响，[[阿瓦尔人]]和[[巴尔干半岛]]的[[斯拉夫人]]纷纷向君士坦丁堡派遣使节，承认其宗主权。

于此同时，一支[[保加尔人]]在首领[[阿斯巴鲁赫]]的率领下来到[[多瑙河]]下游定居，与拜占庭于680年发生了冲突，拜占庭军队受到重创，损失惨重。君士坦丁四世被迫缔结正式协议，承认其国家地位(即为[[保加利亚第一帝国]]），并承诺向新兴的保加利亚帝国支付年贡金。这是在拜占庭领土上第一次出现了独立王国，并得到拜占庭帝国的承认。

君士坦丁四世为了缓和与罗马主教的关系，从680年11月7日到681年9月16日召开了18次宗教大会，被称为[[第三次君士坦丁堡公会议]]，即第六次基督教大公会议。会议将将“[[基督一志论]]”视为异端，确定基督神、人两性为正统信仰。很多一志论教派的领袖被开除教籍。<ref>{{cite book zh |author=乔治·奥斯特洛格尔斯基 |title=《拜占庭帝国》 |format=M   |edition=1 |location=西宁 |publisher=青海人民出版社 |date=2006 |pages=96～99|id= ISBN 7-225-02781-6}}</ref>

于此同时皇室内部发生激烈的争端。君士坦丁四世同期父亲君士坦斯二世一样不想皇帝权力被分享，因此当着参加大公会议正统主教的面前，君士坦丁四世剥夺了两个弟弟[[希拉克略 (君士坦斯二世之子)|希拉克略]]和[[提比略 (君士坦斯二世之子)|提比略]]共治皇帝的头衔，并割去他们的[[鼻子]]。<ref>{{cite book zh |author=[[爱德华·吉本]]著 席代岳译 |title=[[罗马帝国衰亡史]].第五卷 |format=M |edition=1 |location=长春 |publisher=吉林出版集团责任公司 |date=2008 |pages=9|id= ISBN 978-7-80762-476-9}}</ref>

685年9月，君士坦丁四世去世，其子查士丁尼即位，是为[[查士丁尼二世]]。

==参考资料==
{{reflist}}
{{S-start}}
{{S-hou|[[希拉克略王朝]]||652年||685年}}
{{S-reg|}}
{{S-bef | before=[[君士坦斯二世]]}}
{{S-ttl | title=[[拜占庭帝国皇帝]] | years=668–685 | regent1=[[君士坦斯二世]]，654–668 | regent2=[[希拉克略 (君士坦斯二世之子)|希拉克略]]和[[提比略 (君士坦斯二世之子)|提比略]]，659–681}}
{{S-aft | after=[[查士丁尼二世]]}}
{{s-end}}
{{拜占庭皇帝}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Constantine 04
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 652
| PLACE OF BIRTH    = [[Constantinople]]
| DATE OF DEATH     = 685
| PLACE OF DEATH    = [[Constantinople]]
}}
{{DEFAULTSORT:Constantine 04}}
[[Category:拜占庭皇帝|C]]
{{Infobox monarch
|name           =利奥六世 <br /> Λέων ΣΤ΄
|title          =[[拜占庭帝国皇帝]]
|image= Detail of the Imperial Gate mosaic in Hagia Sophia showing Leo VI the Wise.jpg
|caption        =[[圣索菲亚大教堂]]内一副描绘利奥六世向[[基督]]行礼的马赛克 
|reign          =886年8月29日 – 912年5月11日
|coronation     =870年加冕为共治皇帝<ref>Dumbarton Oaks, Catalogue of the Byzantine Coins in the Dumbarton Oaks Collection and in the Whittemore Collection: Leo III to Nicephorus III, 717-1081 (1973), pg. 507</ref>
|predecessor    =[[巴西尔一世]]
|successor      =[[亚历山大 (拜占庭)|亚历山大]]
|spouse 1       =Theophano
|spouse 2       =Zoe Zaoutzaina
|spouse 3       =Eudokia Baïana
|spouse 4       =Zoe Karbonopsina
|issue          =Eudokia，Anna，Basil，[[君士坦丁七世]]
|father         =[[巴西尔一世]]
|mother         =Eudokia Ingerina
|birth_date  ={{Birth date|866|9|19|df=y}}
|birth_place = [[君士坦丁堡]]
|death_date  ={{Death date and age|912|5|11|866|9|19|df=y}}
|death_place = [[君士坦丁堡]]
|place of burial =[[圣使徒教堂]]
|}}
'''利奥六世'''，绰号“智者”或“哲学家”（{{lang-el|Λέων ΣΤ΄ ὁ Σοφός}}，''Leōn VI ho Sophos''；{{bd|866年|9月19日|912年|5月11日}}）[[拜占庭帝国皇帝]]（886～912年在位），在位期间编纂完成了《[[皇帝立法]]》，成为拜占庭帝国的法典。
==生平==
利奥是[[巴西尔一世]]和第二任妻子[[歐朵嘉·因杰李娜]](Eudokia Ingerina)的儿子，870年加冕为共治皇帝〔但是由於歐朵嘉·因杰李娜也曾和[[米海爾三世]]結婚，後者卒於867年、利奧則生於866年，所以也有一說利奧其實是米海爾的兒子〕。886年，父亲去世后继承帝位。统治期间，能干的指挥官[[老尼基弗鲁斯·福卡斯]]在[[意大利]]南部对[[伦巴第人]]接连获胜。然而，[[阿拉伯人]]于902年夺取了[[西西里岛]]，[[塞萨洛尼基]]被海盗[[特里波利人利奥]]洗劫，[[爱琴海]]也不断受到阿拉伯海盗的袭击。为此，拜占庭加强了海军力量，并在908年在爱琴海全歼了阿拉伯舰队。但拜占庭海军在911～912年的远征中又被特里波利人利奥击败。在北方，由于得到[[马扎尔人]]的帮助，拜占庭使[[保加利亚第一帝国]]的[[西美昂一世|西蒙大帝]]签订停战协议。然而，在[[佩切涅格人]]的帮助下，西蒙在896年取得了对拜占庭的决定性胜利，迫使拜占庭缴纳年贡。

出于对男性继承人的忧虑，利奥先后结過四次婚，因而招致教会的谴责。

利奥拜君士坦丁堡牧首[[佛提乌]]为师，有一定文学造诣，著有多篇涉及广泛的教会和世俗的问题的作品，还写过其父亲葬礼上的颂词，礼拜仪式的诗，说教，演说，世俗的诗歌和军事论文。<ref>[http://www.britannica.com/EBchecked/topic/336238/Leo-VI Britannica.com]，2012年11月20日查阅</ref>

==参考资料==
{{reflist}}
{{S-start}}
{{s-hou|[[马其顿王朝]]|866年|9月19日|912年|5月11日}}
{{S-reg|}}
{{S-bef | before=[[巴西尔一世]]}}
{{S-ttl | title=[[拜占庭帝国皇帝]] | years=886–912 | regent1=[[巴西尔一世]]，870–886}}
{{S-aft | after=[[亚历山大 (拜占庭)|亚历山大]]}}
{{s-end}}

{{拜占庭皇帝}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Wise, Leo Vi The
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Byzantine Emperor
| DATE OF BIRTH     = 19 September 0866
| PLACE OF BIRTH    = [[Constantinople]]
| DATE OF DEATH     = 11 May 0912
| PLACE OF DEATH    = [[Constantinople]]
}}
{{DEFAULTSORT:Wise, Leo Vi The}}
[[Category:拜占庭皇帝|L]]
[[File:1099jerusalem.jpg|105px|left]]
'''[[第一次十字军东征]]'''是1096年至1099年间由[[西方基督教]]世界所发起，旨在收复在[[穆斯林的征服]]中被占领的[[累范特]][[圣地]]的一项军事行动，最终以1099年[[耶路撒冷围城战 (1099年)|十字军攻陷耶鲁撒冷]]收尾。1095年，[[教宗]][[乌尔班二世]]最初为了应[[拜占庭皇帝列表|拜占庭皇帝]][[阿历克塞一世]]的求援，而号召西方志愿军前往[[拜占庭帝国]]抵御[[塞尔柱人]]从[[安纳托利亚]]而来的入侵。后来，东征的目的逐渐演变为夺回圣地及[[耶路撒冷|耶路撒冷城]]，并将[[东方基督教]]从[[伊斯兰教|伊斯兰]]的统治者解放出来。1099年，重新组织的十字军骑士攻陷耶路撒冷，并屠杀了城中大量的[[穆斯林]]和[[犹太人|犹太]]居民。东征过程中，西方人在累范特建立了[[耶路撒冷王国]]、[[的黎波里伯国]]、[[安条克公国]]和[[埃德萨伯国]]四个[[十字军国家]]。
<noinclude>
[[Category:優良條目模板]]
</noinclude>
[[File:1099jerusalem.jpg|105px|left]]
'''[[第一次十字军东征]]'''是1096年至1099年间由[[西方基督教]]世界所发起，旨在收复在[[穆斯林的征服]]中被占领的[[累范特]][[圣地]]的一项军事行动，最终以1099年[[耶路撒冷围城战 (1099年)|十字军攻陷耶鲁撒冷]]收尾。1095年，[[教宗]][[乌尔班二世]]最初为了应[[拜占庭皇帝列表|拜占庭皇帝]][[阿历克塞一世]]的求援，而号召西方志愿军前往[[拜占庭帝国]]抵御[[塞尔柱人]]从[[安纳托利亚]]而来的入侵。后来，东征的目的逐渐演变为夺回圣地及[[耶路撒冷|耶路撒冷城]]，并将[[东方基督教]]从[[伊斯兰教|伊斯兰]]的统治者解放出来。1099年，重新组织的十字军骑士攻陷耶路撒冷，并屠杀了城中大量的[[穆斯林]]和[[犹太人|犹太]]居民。东征过程中，西方人在累范特建立了[[耶路撒冷王国]]、[[的黎波里伯国]]、[[安条克公国]]和[[埃德萨伯国]]四个[[十字军国家]]。<div style="text-align:right;">'''[[Portal:中世纪/优特条目|更多优特条目...]]'''</div>
</div>
[[File:1099jerusalem.jpg|105px|left]]
'''[[第一次十字军东征]]'''是1096年至1099年间由[[西方基督教]]世界所发起，旨在收复在[[穆斯林的征服]]中被占领的[[累范特]][[圣地]]的一项军事行动，最终以1099年[[耶路撒冷围城战 (1099年)|十字军攻陷耶鲁撒冷]]收尾。1095年，[[教宗]][[乌尔班二世]]最初为了应[[拜占庭皇帝列表|拜占庭皇帝]][[阿历克塞一世]]的求援，而号召西方志愿军前往[[拜占庭帝国]]抵御[[塞尔柱人]]从[[安纳托利亚]]而来的入侵。后来，东征的目的逐渐演变为夺回圣地及[[耶路撒冷|耶路撒冷城]]，并将[[东方基督教]]从[[伊斯兰教|伊斯兰]]的统治者解放出来。1099年，重新组织的十字军骑士攻陷耶路撒冷，并屠杀了城中大量的[[穆斯林]]和[[犹太人|犹太]]居民。东征过程中，西方人在累范特建立了[[耶路撒冷王国]]、[[的黎波里伯国]]、[[安条克公国]]和[[埃德萨伯国]]四个[[十字军国家]]。
