{{Expand|time=2013-02-14T11:02:06+00:00 }}
[[File:Simple distillation apparatus.svg|thumb|400px|right|实验室典型的蒸馏装置模式图：'''1:'''热源'''2:'''罐式蒸馏器'''3:'''蒸馏头'''4:'''温度计/沸点温度'''5:'''冷凝器'''6:'''冷却水入口'''7:'''冷却水出口'''8:'''馏出物/接收瓶'''9:'''真空/气体入口'''10:'''接受器'''11:'''加热控制器'''12:'''搅拌速度控制'''13:'''搅拌器/加热板'''14:'''加热槽（油或砂）'''15:'''搅拌棒/防撞颗粒'''16:'''冷却槽]]
'''蒸馏'''是一种[[热力学]]的分离工艺，它利用混合[[液体]]或液-固体系中各组分[[沸点]]不同，使低沸点组分[[蒸发]]，再[[冷凝]]以分离整个组分的单元操作过程，是蒸发和冷凝两种单元操作的联合。与其它的分离手段，如[[萃取]]、[[吸附]]等相比，它的优点在于不需使用系统组分以外的其它[[溶剂]]，从而保证不会引入新的杂质。

== 原理 ==
不同组分液体具有不同的沸点，是蒸馏最基本的理论依据。在相同温度下，液体上方各个组分蒸气的[[分压]]也有所不同。

参考[[二元]]单相液体的[[相图]]，当由液体A和B按一定比例配成的混合液（设A的浓度为c1）经过加热后到达[[沸点线]]，然后通过无差异的[[气液平衡]]（从1到2），在生成的气相中得到A的含量为c2的混合气；该气体经过降温冷凝后收集便得到具有新组成（A浓度为c2）的液体。按图例来讲，就是左侧的A组分被提纯了（因为C2大于c1）。

蒸馏有两种形式：
* '''简单蒸馏'''，如制造蒸馏水以去处其中溶解的固体杂质；制造[[蒸馏酒]]以浓缩[[酒精]]，去除部分水分；
* '''精馏'''，也叫'''[[分馏]]'''，在一个设备中进行多次部分汽化和部分冷凝，以分离液态混合物，如将[[石油]]经过分馏可以分离出[[汽油]]、[[柴油]]、[[煤油]]和[[重油]]等多种组分。

== 参见 ==
* [[减压蒸馏]]
* [[倾析]]
* [[色谱法]]
* [[分馏]]
* [[萃取]]
* [[萃取蒸馏]]
* [[过滤]]
* [[重结晶]]
* [[蒸馏塔]]

== 外部链接 ==
* [http://202.194.137.16/jpkc/chem/ziyuan/dianzijiaoan/24.pdf 蒸馏与分馏.PDF]

[[Category:蒸馏| ]]
[[Category:单元操作]]
[[Category:炼金术过程]]
[[Category:分离过程]]
[[Category:實驗室技術]]
[[Category:相变]]
{{Unreferenced|time=2013-06-13T07:43:45+00:00 }}
[[Image:Ebullioscope.png|thumb|维达尔测定仪 ''Vidal ebullioscope'']]
'''沸点测定器'''(''ebullioscope'') 是一种用于测定液体[[沸点]]的工具。依据[[沸点升高]]原理，可用于确定混合物的酒精浓度和非挥发性溶质的分子质量。这一过程被称为'''沸点升高测定法'''(''ebullioscopy''）。

{{science-stub}}

[[Category:實驗室設備]]
* 美國導演[[史丹利·庫柏力克]]執導的'''[[金甲部隊|哪一部電影]]'''以[[越南戰爭]]為背景？
* '''[[马维什·泰特|哪一位英国保守党政治家]]'''在1947年6月5日自杀身亡？
* [[內蒙古]]廣覺寺的活佛是'''[[洞闊爾活佛|什麼]]'''？
* '''[[特蕾西·斯皮里达科斯|哪位希腊裔加拿大演员]]'''在[[NBC]]电视剧《[[灭世]]》中饰演夏洛特·马修森？
* 西日本旅客鐵道'''[[福塩線|哪條路線]]'''行駛[[廣島縣]]福山市福山車站～廣島縣三次市塩町車站之間？
* 在[[機率論]]和[[統計學]]中，能夠提供和矩一樣信息的量稱為'''[[累积量|什麼]]'''？
* 蘇聯[[哈爾科夫運輸機械製造廠]]於1947年通過仿製美國的[[RSD-1型柴油机车]]，研製了'''[[TE1型柴油机车|哪種柴油机车]]'''？
* [[索马里兰]]的'''[[拉斯·吉尔|哪处岩洞壁画群]]'''是[[非洲]]保存最完好的壁画之一？
* '''[[萨巴栋多·策仁道尔吉|第十七世洞闊爾滿珠習禮活佛]]'''是誰？
* 巴黎郊区的'''[[桥连城站|哪个车站]]'''的前身是十九世纪巴黎-巴士底线上的连城站？
* Xavier Roche开发的'''[[HTTrack|哪种网络爬虫工具]]'''可以对已经[[扒站|镜像]]过的站点进行更新？
* '''[[札幌啤酒|哪家啤酒企業]]'''和[[北海道]]有密切關係？
[[File:Nuvola apps filetypes.svg|150px|right]]
*[[亚洲]]最早成立的[[水族馆]]是'''[[青岛水族馆|哪一个]]'''？
*[[中华人民共和国|共和国]]成立前，最早在青岛设立的总领馆是'''[[美国驻青岛总领事馆|哪个国家]]'''？
*使青岛成为[[一战]][[亚洲]]大陆唯一战场的是哪一场[[青岛战役|战役]]？
*青岛的[[邮政式拼音]]Tsingtao现被用于什么'''[[青岛啤酒|产品]]'''？
*中国内地距离大海最近的[[火车站]]是'''[[青岛站|哪一座]]'''？
*中国[[海岸线]]的最高点位于'''[[崂山|哪座山]]'''？
*中国最大的[[原油]]码头位于哪个'''[[青岛黄岛油港区|港]]'''？
*中国最大的[[家电]]基地隶属于'''[[海尔|哪个企业]]'''？
*中国首座人类[[精子]]库成立于'''[[青岛大学|哪家大学]]'''的医学院附属医院？
*中国最早的现代[[天文台]]——青岛观象台位于'''[[观象山|哪座山]]'''上？

<div align=right>
[[Portal:青岛/你知道吗/荣誉|青岛荣誉]] · [[Portal:青岛/你知道吗/中国之最|青岛的中国之最]] · [[Portal:青岛/你知道吗/全部内容|全部内容……]]
</div>
'''烈酒'''（{{lang-en|Hard liquor}}，liquor，或spirit），又稱'''蒸馏酒'''（distilled beverage），利用[[酒精發酵]]後的產物為原料，以[[蒸餾]]方式所制造出的酒。由于製酒[[发酵]]过程中产生過浓的[[乙醇]]溶液可以将[[酵母]]杀死，无法继续[[发酵]]，所以经发酵[[酿造]]的酒类含[[乙醇]]浓度最高只能达10%—20%。但[[酒精]]的[[沸点]]是78.2℃，经加热使温度超过[[酒精]][[沸点]]而不到[[水]]的[[沸点]]，[[酒精]][[蒸汽]]逸出，再经[[冷凝]]可得到80%—90%以上浓度的[[乙醇]][[溶液]]，经[[勾兑]]可制造高浓度的烈性酒。

蒸馏酒最早出現西元[[1世紀]]的[[亞歷山卓]]<ref name="Forbes1970">{{Cite book|last=Forbes|first=Robert James|title=A short history of the art of distillation: from the beginnings up to the death of Cellier Blumenthal|url=http://books.google.com/books?id=XeqWOkKYn28C|accessdate=29 June 2010|year=1970|publisher=BRILL|isbn=978-90-04-00617-1}}</ref> 。

中国的蒸馏酒是在南宋时期出现的<ref>[http://www.sytu.edu.cn/zhgjiu/j1-2.htm 中国酒大观目录·蒸馏酒的起源]</ref>。[[中国]]的[[白酒]]中由于[[蒸馏]]过程中提取的[[馏分]]不同，有时分为“[[头曲]]”“[[二曲]]”或“[[二锅头]]”等。

世界著名的蒸馏酒有[[英國]]的[[威士忌]]、[[法国]]的[[干邑白蘭地]]、[[俄羅斯]]及[[东欧]]的[[伏特加]]、[[加勒比]]地区的[[朗姆酒]]、[[英国]]和[[荷兰]]等地的[[杜松子酒]]，再加上墨西哥的[[龍舌蘭酒]]并称六大[[鸡尾酒]]基酒和[[中国]][[贵州]]的[[白酒]]如[[茅台]]。

== 参考文献 ==
<div class="references-small">
<references />
</div>

== 外部链接 ==

[[Category:蒸餾酒| ]]
{{unreferenced|time=2012-8-23}}

{| {{prettytable-R|width:40%;}}
|- style="background-color:#ffdead;"
! colspan="2" | 一般描述
|-
| 名称|| -{煤油}-
|-
| 化学成分|| C<sub>10</sub>H<sub>22</sub>至C<sub>16</sub>H<sub>34</sub>的混合物
|-
| [[联合国编号]] || 1223
|-
| 简述|| 无色，轻味，液态混合物
|- style="background-color:#ffdead;"
! colspan="2" | 特征
|-
| [[摩尔质量]] || -
|-
| [[相态]] || 液态
|-
| [[密度]] || 约0.74-0.84g/cm<sup>3</sup>
|-
| [[熔点]] || -30°C以下
|-
| [[沸点]] || 约160-288°C
|-
| [[蒸汽压]] || 约1h[[帕斯卡|Pa]]（20°C）
|-
| [[可溶性]] || 在无机溶液中易溶，在水中不可溶
|}
'''-{煤油}-'''（俗稱'''-{火水}-'''，舊稱'''火油'''；{{lang-en|Kerosene}}）是一种通过对[[石油]]进行[[分馏]]后获得的[[碳氢化合物]]的混合物。由于煤油的组成成分可以非常不同，因此不同地方产的煤油的特征可能区分很大。比起[[汽油]]来，煤油比较粘稠，也比较不易燃。其[[闪点]]在55至100°C之间。煤油蒸汽比空气重得多，与空气混合可能形成爆炸气。在分馏石油时煤油的沸点在汽油和[[柴油]]之间，约在160至280°C。

==应用==
[[File:Dfr px826.jpg|thumb|left|160px|火水燈]]
煤油可應用在清洁剂與燃料。煤油在[[煤油灯]]中稳定地燃烧，但是會散發油腻的黑烟。一些[[模型飛機]]及[[暖爐]]也使用煤油或者使用掺有煤油的燃料。[[航空煤油|航空-{煤油}-]]則是掺有其它物质的煤油，不僅用於[[涡轮发动机]]，也是[[火箭发动机]]的燃料。

以往在柴油中会掺入約25%的煤油来降低柴油的黏度，今日已经不使用这个方法，现代[[柴油机]]不能使用搀有煤油的柴油。

做为清洁剂出售的煤油纯度高，不含[[重分子]]，因此可以去除金属表面強力附着的油腻和污物。

如煤油與汽油相比，煤油的危险性較低。

==歷史==
早於[[明朝]]時期，[[中國]][[广东省|廣東地區]]已發現-{煤油}-。由於-{煤油}-看起來像[[水]]一樣，卻又能夠點燃[[火]]種，故被當地人士稱為'''-{火水}-'''。直到現時，[[香港]]、[[廣州]]等地仍俗稱-{煤油}-為-{火水}-。

==相关条目==
* [[石油产品]]

==外部链接==
{{Wiktionary|Kerosene}}


[[Category:液体燃料]]
[[Category:烃类溶剂]]
[[Category:火箭推进剂]]
[[Category:石油产品]]
* '''[[香坊区|哪个区]]'''是[[哈尔滨]]的发祥地？
* '''[[莱恩－埃姆登方程|哪個方程式]]'''的解是描述恆星壓力和密度與半徑的關係？
* 《紐約客》之《從第九大道看世界》是'''[[索尔·斯坦伯格|哪個漫畫家]]'''的作品？
* '''[[双铰接客车|哪种客车]]'''是最长的[[客车]]？
* 在日本[[ACG]]作品中，指同時有女性與男性生殖器的角色人物被稱為'''[[扶他那裡|什麼]]'''？
* '''[[郭煦|魏文帝曹丕的皇后]]'''是谁？
* '''[[HK SR9半自動步槍|哪枝半自動步槍]]'''可說是[[HK PSG1狙擊步槍|PSG1]]和[[HK MSG90狙擊步槍|MSG90]]的民用型？
* '''[[锑唑|哪种有机物]]'''可看作[[吡咯]]中氮原子被锑取代的产物？
* '''[[爱德华·瑟洛，第一代瑟洛男爵|哪一位英国政治家]]'''在[[沃伦·黑斯廷斯]]弹劾案中，担任总管大臣？
* '''[[TE10型柴油机车|哪种铁路机车]]'''是[[苏联]]产量最大的干线[[柴油机车]]系列？
* [[日本]]因為'''[[郭茂林|哪位台裔建築師]]'''開啟了發展[[高層建築]]的時代？
* '''[[威士忌暴乱|哪個暴亂]]'''是由酒所引起的?
* ''' [[克列斯廷斯基|哪位苏联政治人物]]'''先后担任苏联中央委员会、政治局和组织局委员，但在[[大清洗]]中于1938年被枪决？
* [[四硝基甲烷|'''哪种有机物''']]是[[甲烷]]的[[硝基]]完全取代产物，曾被用于提高柴油的[[十六烷值]]？
* '''[[Just Be Friends|哪首VOCALOID歌曲]]'''在[[NICONICO動畫]]上獲得百萬瀏覽次數、卻因為插畫的著作權問題而被迫刪除影片？
* '''[[冯慧兰|哪位经济学家]]'''是印尼史上首位入阁的华裔女性？
* 每个人的一生中必须经历的'''[[死亡|最后一件事]]'''是什么？
* 众所周知的美国[[硅谷]]主要位于[[加利福尼亚州]]的'''[[聖塔克拉拉縣 (加利福尼亞州)|哪一个县]]'''？
* '''[[周克華|哪位连环杀人犯]]'''在江蘇、湖南、重慶等地多次作案，杀死至少10人后被击毙？
* 在2012年奧運會中，[[倪麗雅|'''哪位美國女性游泳選手''']]擁有非裔和華裔的血統？
* [[酒石酸锑钾|'''哪种含锑化合物''']]因其催吐作用而得名“吐酒石”，且曾被用于治疗[[血吸虫|血吸虫病]]和[[利什曼病]]？
[[File:Biodiesel.JPG|thumb|240px|柴油]]
[[File:Diesel-smoke.jpg|thumb|240px|燃燒柴油的卡車，排放物中的雜質導致黑煙較多]]
[[File:Dieselpump Preem Avesta.jpg|thumb|240px|柴油加油站]]
'''柴油'''（[[英文]]：{{Lang|en|Diesel}}）又俗稱'''油渣'''，是[[石油]]提炼后的一种液态油质燃料的产物。它由不同的[[碳氢化合物]]混合组成，主要成分是含9到18个[[碳原子]]的[[链烷]]、[[环烷]]或[[芳烃]]。它的化学和物理特性位于[[汽油]]和[[重油]]之间，[[沸点]]在170℃至390℃间，密度为0.82~0.845kg/dm<sup>3</sup>。

柴油可以被用来作为[[汽车]]、[[坦克]]、[[飞机]]、[[拖拉机]]、[[鐵路車輛]]等运载工具或其它机械設備的燃料，也可用来[[发电]]、取暖等。

==特性==
柴油的效率較高，如果大量取代汽油，可以降低石油消耗速度及二氧化碳的排放量。

柴油燃燒後的廢氣與汽油不同，雖說部分污染物較低，但因為柴油含有較多雜質，也产生較多烟灰，各汽車公司都在發展降低污染的技術以減低污染。如為了減少因為煙灰所造成的污染，因此近年中在西欧各国包括汽车在内燃烧柴油的机器必须装[[柴油碳微粒濾清器|滤尘器]]才可使用。而其硫氧化合物（[[英文]]：{{Lang|en|SOx}}）污染也是一個問題；因此柴油的含硫量也是關注的重點，例如台灣有含硫量低於50[[ppm]]的柴油供選購。

柴油的[[沸點]]較高，其次是[[煤油]]（俗稱[[火水]]），[[石腦油]]和[[汽油]]（俗稱[[電油]]）等。

== 歷史 ==
'''詞源'''
<br />

柴油（[[英文]]：{{Lang|en|Diesel Fuel}}）是为了纪念发明了[[柴油引擎]]（[[英文]]：{{Lang|en|Diesel Engine}}）的德国发明家[[鲁道夫·狄塞尔]]（[[英文]]：{{Lang|en|Rudolf Diesel}}）的名字而產生出来。

西元1876年德國工程師[[鲁道夫·狄塞尔]]（{{lang|de|Rudolf Diesel}}）發明了[[柴油引擎]]，最初使用[[花生油]]當[[燃料]]，但花生油成本太貴，難以與[[汽油]]競爭，後來便使用[[石化]]柴油做為燃料。<ref>Patrick Duffy: ''XXV. On the constitution of stearine.'' In: ''Quarterly Journal of the Chemical Society of London.'' 5, 1853, p.&nbsp;303, {{DOI|10.1039/QJ8530500303}}</ref><ref>Rob. Henriques: ''Über partielle Verseifung von Ölen und Fetten II.'' In: ''Zeitschrift für Angewandte Chemie.'' 11, 1898, p.&nbsp;697–702, {{DOI|10.1002/ange.18980113003}}.</ref><ref>[http://www.thenewslens.com/post/84202/ ]，2014-10-18</ref>

== 对健康之影响及污染防制 ==
*超細[[懸浮粒子|懸浮微粒]]：超細懸浮微粒能穿過呼吸呼吸器官的過濾系統，直接進入循環系統到達全身各器官，增加各種疾病的機率，如心血管疾病。柴油引擎產生的超細懸浮微粒遠多於汽油引擎，若不濾除、對人體的傷害當然遠大於汽油引擎，許多法規要求柴油引擎必需加裝微粒過濾器。
*[[氮氧化物]]：近來已經有新型柴油車輛改以[[尿素]]中和排氣中的氮氧化合物，可以有效減少污染。
*{{tsl|en|Diesel exhaust|柴油尾气}}，被世界卫生组织认定为一类[[致癌物質|致癌物]]，即有明确致癌作用。<ref name="参考">[http://fj.qq.com/a/20120625/000097.htm 尾气被确定致癌 柴油车发展遇最大危机]</ref>

== 參考 ==
* [[生物柴油]]
* 柴油引擎廢氣（[[英文]]：{{Lang|en|Diesel exhaust}}）

== 參考文獻 ==
<references />

== 外部连接 ==
*[http://esf.km.soufun.com/newsecond/news/9546503.htm/ 油价的回归涨幅]
* [http://zh.wikipedia.org/zh-cn/欧洲汽车尾气排放标准 欧洲汽车废气排放标准]

[[Category:液体燃料]]
[[Category:石油产品]]
[[Category:烃类溶剂]]
[[File:ShellMartinez-refi.jpg|right|thumb|300px|殼牌石油公司位於加州的煉油廠。]]
[[File:RefineryFlow.png|right|thumb|300px|煉油過程]]
{{Commons|Oil refinery}}
'''煉油廠'''是一個處理提煉[[石油]]的[[工廠]]，將[[原油]][[精煉]]過後分為許多各有用途的石油產物，例如[[汽油]]、[[柴油]]等[[燃料]]和化工产品。煉油廠中根据不同的油品有不同的装置进行加工，其中有[[蒸餾]]装置，催化装置，重整装置，加氢裂化装置等。蒸餾装置中，[[蒸餾塔]]是装置中重要的一种塔，形式可以是板式塔與填料式塔，主要作用是将经过[[预热]]并[[脱盐]]的原油，利用[[沸點]]的差異以及蒸餾塔底部較高溫的特點將物質分離。

==過程==
[[石油]]通過管道或[[油輪]]運到煉油廠。在那裡，用[[分餾]]法將其分離成具有相近[[沸點]]的產品之混合物。這些混合物被進一步處理後，生產出一系列[[燃料]]和大量的[[化學工業]]原材料。

==分类==
炼油厂按主要炼油产品可分为：燃料油型炼厂、燃料润滑油型炼厂、燃料化工型炼厂、综合型炼厂。
==工业生产==
2012年，中国原油一次加工能力达到5.75亿吨；新增炼油能力3500万吨，比上年增加6.5%。中国全年累计加工原油4.67亿吨，比上年增长3.5%，增速较上年下降4.9个百分点；全年累计生产成品油2.81亿吨，比上年增长5.2%，增速与上年相比下降0.3个百分点。
==外部連結==

* [http://www.energysupplylogistics.com/refineries Searchable United States Refinery Map]
* [http://www.energyinst.org.uk/education/refineries/map.htm Interactive map of UK refineries]
*[http://www.osha.gov/dts/osta/otm/otm_iv/otm_iv_2.html Complete, detailed refinery description]
*[http://www.cheresources.com/refinery_planning_optimization.shtml Petroleum Refinery Planning and Optimization Using Linear Programming]
*[http://www.cheresources.com/refining.shtml Student's Guide to Refining]
*[http://news.bbc.co.uk/2/hi/business/4296812.stm  Global refinery shortage shifts power balance]
*[http://www.ekomuseum.se/english/besoksmal/oljeon.html Ecomuseum Bergslagen] - history of Oljeön, [[Sweden]]
*[http://www.setlaboratories.com/overview.htm#Basics%20of%20Crude%20Oil Detailed refinery description]
*[http://www.consumerfed.org/pdfs/oilprofits.pdf Fueling Profits: Report on Industry Consolidation] (publication of the Consumer Federation of America)
*[http://www.consumerfed.org/pdfs/gasoline1003.pdf Price Spikes, Excess Profits and Excuses] (publication of the Consumer Federation of America)
*[http://www.barnesandclick.com/PROSiE/OKRefReport.pdf Refinery study]
*[http://www.petrostrategies.org/Learning_Center/refining.htm Basics of Oil Refining] Overview of crude oil refining process
*[http://www.petro-canada.ca/pdfs/investors/Refing101-EdmMiniIRDay-TD_Aug23-ir-e-f.pdf Basics of Oil Refining] Overview of crude oil refining process with focus on Canadian crude oil
*[http://www.nzrc.co.nz/visitors--learning/classroom--learning-resources/learning-centre.aspx Refinery Animations & Videos] Oil Refinery Process Animations,Videos & 360 Degree Views

[[Category:炼油厂| ]]
