[[File:Albrecht_Dürer_-_Adam_and_Eve_(Prado)_2.jpg|300px|thumb|right|[[阿尔布雷希特·丢勒]]1507年画作《亚当和夏娃》]]

'''夏娃'''（為[[新教]]譯名，[[羅馬天主教]]譯作'''厄娃'''），根據《[[聖經]]·[[创世记]]》記載，是[[上帝]]取[[亞當]]身上的“[[肋骨]]”造成的[[女人]]。亚当和夏娃二人住在[[伊甸園]]中，後來夏娃受“[[蛇]]”的哄誘，偷食了[[知善惡樹]]所結的[[禁果]]，也讓亞當食用，二人遂被上帝逐出伊甸園。

[[基督教神学]]认为，偷食[[禁果]]是[[人类]][[原罪]]及一切其它罪恶的开端，而这一切又都是因为[[上帝]]给了[[人类]]以[[自由意志]]。

猶太教文獻《[[便西拉的字母]]》則記載世界上第一個女人是[[莉莉斯]]，是亞當的第一個妻子，並且是由[[耶和華]]用泥土所造，與[[希伯來聖經]]所記載亞當的第一個妻子是夏娃不同。 

== 參看 ==
* [[亚当]]
* [[莉莉斯]]
* [[粒線體夏娃]]
* [[人類單地起源說]]

{{People in the Bible-stub}}

{{@Bible|创世记|2|22-25|3|20|4|01}}
{{@Bible|哥林多后书|11|03}}
{{@Bible|提摩太前书|2|13}}

[[Category:亚当与夏娃| ]]
[[Category:希伯来圣经中的女人]]
[[Category:葬于希伯伦]]
[[File:Eves-tomb-the-story-of-a-pilgrimage-to-hijaz.png|thumb|right|夏娃墓，1913年。]]

'''夏娃墓'''，又称'''夏娃冢'''，是一个在[[沙特阿拉伯]]的[[吉达]]地区的一个[[考古学]][[遗址]]（{{Coord|21|29|31|N|39|11|24|E}}）。<ref>Jayussi, Salma; Manṣūr Ibrāhīm Ḥāzimī; ʻIzzat ibn ʻAbd al-Majīd Khaṭṭāb  ''Beyond the Dunes'' I B Tauris & Co Ltd (28 April 2006) ISBN 978-1-85043-972-1 p. 34 [http://books.google.co.uk/books?hl=en&lr=&id=0aEnJNBD-QAC&oi=fnd&pg=PR13&dq=%22eve's+grave%22+Jeddah&ots=QpzSehe160&sig=WGdCM0sk2Ht5sE-Qh4Tkq-JC3dU]</ref>它被某些穆斯林认为是[[圣经]]中的[[夏娃]]的埋葬之处。

在他的《[[一千零一夜]]》译本中，[[理查德·弗朗西斯·伯顿]]提到自己曾见过夏娃墓<ref>Burton, Richard Francis ''The Book Of One Thousand Nights And A Night'' p. 358 [http://books.google.co.uk/books?id=e8j_Mh7ejtoC&pg=PA358&dq=%2B%22tomb+of+eve%22+Jeddah&num=100&as_brr=3]</ref>。为了制止在墓址附近出现的朝拜活动，当局在1975年用[[混凝土]]将该遗址封死。

==提及==

安杰罗·帕斯齐在他的关于[[吉达]]的著作中提及了这个遗址。<ref>Angelo Pesce ''Jiddah: Portrait of an Arabian city'', Falcon Press 1974, pages 126-130</ref>他指出最早的关于该墓的纪录
<blockquote>
……出自10世纪的{{link-en|哈姆达尼|Abū Muhammad al-Hasan al-Hamdānī}}，其声称'有说法指亚当在麦尼有了强烈的想见夏娃的欲望……，夏娃来自吉达，而亚当与夏娃在阿拉法特山相合'。第一位提到夏娃的墓冢在吉达的是12世纪中叶的{{link-en|伊德里斯|Idrisi}}，但12世纪晚期的{{link-en|伊布·朱贝尔|Ibn Jubayr}}，根据他自己的亲身经历（与伊德里斯不同，他亲自去了吉达），写道'吉达有着一个古老而壮观的穹屋，据称是夏娃在去麦加的路上休憩的地方'。{{link-en|伊布·阿木加维尔|Ibn Al-Mujawir}}（13世纪）和{{link-en|伊布·哈里坎|Ibn Khnllikan}}（13世纪）分别对吉达的夏娃墓作出了明确的记载<ref>Wafayat al-ayan wa anba abna az-zaman (وفيات الأعيان وأنباء أبناء الزمان) in the biography of Ibn Qalaqis, ed. by F. Wüstenfeld, Göttingen 1835-1842, table II, p. 69, n. 772 (quoted by NALLINO, C.A. L'Arabia Saudiana ed. by M. Nallino, Rome 1939, P. 178)
</ref>。[[伊布·巴图他]]（14世纪）则对其完全没有提及。{{link-en|塔巴里|Tabari}}，[[马苏迪]]和其他历史学家指出——根据传说——夏娃被葬在吉达，但没能给出关于她的墓冢的具体信息。
</blockquote>

==规模==
[[File:Eves-tomb-personal-narrative-of-a-pilgrimage-to-el-medinah-and-mecca.png|thumb|none|理查德·弗朗西斯·伯顿所制的夏娃墓示意图]]

{{link-en|E.F.高蒂尔|Émile-Félix Gautier}}估计墓的总长大约为130米。<ref>Moeurs et coutumes des Musulmans, Paris 1931, p 66.</ref>
著名的政治家{{link-en|伊克巴·阿里·沙阿}}提及了墓穴的规模：

<blockquote>
夏娃看来必然是一位身形巨大的女性，因为坟墓本身据说有八英尺（约2.4米）长。这么说来，我们只能说还好她没能活着迎接我们；虽然俗话说我们穆斯林对于英雄体格（八头身或以上）的女性有着独特的欣赏，但对于巨人我们还是会望而却步吧。但也有人告诉我坟墓本身神奇地自己变长了，所以现在我造访的时候它才是这样巨大。<ref>Westward to Mecca, Londond 1928, p 216</ref>
</blockquote>

{{link-en|奥恩·阿拉非克|Aun Ar-Rafiq}}（{{link-en|阿米尔·因·汉志}} 1882-1905）曾尝试摧毁该座坟墓，但这造成了公众的剧烈反对。他之后曾说：“但你们真的觉得'我们的母亲'是那样的高么？如果愚蠢是国际性的，那么就让这坟墓继续伫立吧。”<ref>[[Ameen Rihani]] ''Around the coasts of Arabia'' London 1930, p. 74)</ref>

==参考==
{{Reflist}}
T.E.劳伦斯所著《智慧的七柱(Seven Pillars of Wisdom)》（1921）第八章中对夏娃墓亦有提及。

==图片==

[[File:Eves-tomb-pelerinage-a-la-mecque-et-a-medina.png|thumb|right|夏娃墓，摄于1894年。]]
[[File:Eves-tomb-mar-at-al-haramein.png|thumb|none|该墓于1903年。]]
[[File:Eves-tomb-heart-of-arabia.png|thumb|none|夏娃墓于1922年。]]

==外部链接==
* [http://www.thenational.ae/article/20080925/FOREIGN/230991625/1011/ART In unmarked Saudi tomb lies 'grandmother of everyone']
* [http://www.scta.gov.sa/en/Antiquities-Museums/InternationallyRegisteredSites/Pages/OldJeddah.aspx 'Historic Jeddah' on Saudi Commission on Tourism & Activities]
* [http://www.time.com/time/printout/0,8816,846731,00.html Time Magazine on Tomb of Eve, Jeddah]
* [http://www.pressherald.com/archive/pilgrims-search-for-biblical-eve_2008-09-12.html Press Herald: Pilgrims search for biblical Eve]
* [http://www.britannica.com/EBchecked/topic/303816/Jiddah Encyclopædia Britannica mention Tomb of Eve in Jeddah article]

[[Category:圣经]]
[[Category:吉达]]
[[Category:沙特阿拉伯遗迹]]
[[Category:圣经人物墓冢]]
[[Category:逊尼派墓地]]
{{Unreferenced |time=2009-02-04T18:04:18+00:00 }}
'''爱墙'''是一种相爱的人表达爱意的地方。它可以是实际的一堵墙，也可能是存在于互联网上的虚拟社区。它的功能类似于爱情的见证或者纪念。
== 含义 ==
爱墙是相爱中的人们心目中的经典定情之地。当在相爱中决定许诺一生时，他们都会在爱墙互相发祝福纸条作为“[[定情]]”的标志，寄望于由此获得亚当和夏娃的祝福，使爱人一辈子不会变心。此外当在生活中有隔阂和不快时，爱墙会帮助他们重归于好。爱墙还会帮助两地分居的人们团聚。爱墙上的纸条被认为保留得越久越好，并且两人的纸条要互相有些重叠，以示亲密。还有一些说法诸如，每年写一张纸条可以保证爱人这一年不变心，一般写于对方的[[生日]]、[[圣诞节]]、[[情人节]]或者[[邂逅纪念日]]、[[结婚纪念日]]；纸条每被经过爱墙的人阅读一次，就会增加了一次对纸条主人的祝福。
== 爱墙传说 ==
人类的祖先[[亚当]]和[[夏娃]]在[[伊甸园]]偷吃了禁果，引发[[上帝]]雷霆之怒。上帝决定要惩罚人类，让人类世世代代都要受苦。这是人类一生中多了许多[[苦难]]的原因。

上帝挥动其巨大无匹的权杖，瞬间就制造了一堵厚厚的墙壁。这墙壁坚不可摧，具有无限的长度和高度，将亚当和夏娃分开。同时上帝也将这墙壁也建在他们的心里，使他们产生疏离和隔阂。但是为了人类的希望，上帝在墙壁上留下一个特殊的机关，只有真挚的[[爱情]]可以自由通过，这部分墙被称为“爱墙”。

夏娃毕竟是亚当的一根肋骨制成的，他们有血肉的联系，因此他们无时不刻不在寻找对方。许多年以后，亚当经过长途跋涉来到了爱墙。在这里他给夏娃留了一张祝福纸条，表达了对夏娃的无限思念。终于有一天，夏娃凭借内心的指引也来到爱墙，读了亚当的纸条，并回复一张纸条。

亚当和夏娃的纸条重叠到一起，奇迹发生了。他们触动了上帝的机关，爱墙豁然开朗，成为一个光明的通道，亚当和夏娃将手紧紧握在一起，他们穿越隔阂来到了墙的同一侧，从此永不分离，幸福一生。

== 法国巴黎市的爱墙 ==
[[File:Love-wall-in-Paris.png|thumb|巴黎爱墙]]
巴黎爱墙坐落于巴黎市北[[蒙马特]]高地半山腰上的一个小公园里。蒙马特高地是[[巴黎]]文人聚居的地方，这里有著名的[[圣心圣殿 (巴黎)|圣心圣殿]]、[[红磨坊]]。爱墙面积约为40平方米，由511块深蓝色的长方形石砖组成，墙上写满了“我爱你”，据说包括311种字体和280种语言。墙壁左侧可以找到三个竖排的中文“爱”字。在墙的上方有一幅画，画中是一位身穿深蓝色吊带裙的女孩，斜倚在一张小桌旁，画旁边有一行小字：“保持理智，勿要强求（soyons raisonnable, exigeons l'impossible）” 蒙马特爱墙的发起者弗雷德里克·巴隆（Frédéric Baron）是法国一位音乐家，以写爱情歌曲见长。1992年起巴隆开始收集和记录下了1000多条用300多种语言写就的“我爱你”的手写体，并于2001年2月14日[[情人节]]建立蒙马特爱墙。

== 意大利维罗纳爱墙 ==
朱丽叶爱墙所指的是[[莎士比亚]]作品罗米欧与朱丽叶的那个。朱丽叶爱墙位于[[意大利]][[维罗纳]]市中心的布拉广场广场的东北角，在马奇尼街(Via Mazzini)（这是一条铺着石板路的精致的步行街）街尽头向右拐，折入帽子街(Via Cappello)。这里经常看到熙熙攘攘的游客挤满整条小街，帽子街23号正是传说中的朱丽叶的故居(Casa di Giulietta)。在朱丽叶故居的一面墙就是朱丽叶爱墙。朱丽叶爱墙是可以贴纸条的。

造访这一[[爱情]]圣地的仪式还包括：同来的恋人们要在朱丽叶爱墙上留下写满爱意话语的祝福纸条，再画一个心型符号，把两个人都装进同一个“心”里；然后，再到朱丽叶的雕像前献上一朵玫瑰，最后再轻轻摸一摸朱丽叶的右乳——据说如此这般，爱情就领受了祝福，爱神朱丽叶也将保佑有情人终成眷属，永结同心。
== 互联网上的爱墙 ==
现代技术的发展使爱墙进入互联网，2005年李光耀创立了据称可以永恒存在的"[http://www.lovewall.net 爱墙网]"，后来网络爱墙的概念迅速被中国大陆的互联网公司[[天涯虚拟社区]]、[[腾讯]]借鉴，分别推出了天涯爱墙（2006年）和QQ爱墙（2007年）。

==参看==
*[[情人节]]
*[[罗密欧与朱丽叶]]
*[[哭墙]]
==外部链接==
[http://www.lovewall.net/ 爱墙网]
[[Category:爱情]]
[[Category:墙体结构]]
{{Unreferenced |time=2009-03-11T06:24:34+00:00 }}
[[File:Tree of Knowledge.jpg|thumb|250px|right|《善恶知识树》（Tree of Knowledge），[[老卢卡斯·克拉纳赫]]繪]]

'''知善惡樹'''（又譯'''分辨善惡樹'''、'''知識樹'''或'''善恶知识树'''），根據《[[聖經]]》[[舊約]][[創世紀]]記載，[[耶和華]]上帝將一男（稱[[亞當]]）一女（稱[[夏娃]]）安置在[[伊甸園]]中。伊甸園中有各樣的樹，其中有兩棵樹，一棵是「[[生命樹]]」，另一棵是「知善惡樹」。上帝吩咐說園內所有樹上結的果子他們都可以用作食物，唯獨知善惡樹上的果子例外，上帝吩咐他們不可喫，因為他們吃的日子必定死。後來夏娃受[[蛇]]（[[撒旦]]）的哄誘，食了知善惡樹上所結的果子，也讓亞當食用，二位[[人類]]的袓先遂被上帝逐出[[伊甸園]]。（[[創世記]]3：1-24）蛇也被受咒詛。

==偷吃禁果與[[原罪|罪]]的關係==
'''知善惡樹'''上所結的果子看來不是有毒，因人類始祖不是中毒身亡。正如其樹名（分辨善惡樹）顯示，目的看來只是要分辨人類始祖的善惡，是否服從造物主所定的善惡標準。
{{commonscat|Tree of knowledge}}
[[上帝]]出於愛，给了[[人类]]以[[自由意志]]，能選擇從上帝得豐盛生命或是從罪惡收敗壞死亡。按照[[基督教]]，偷食[[禁果]]是[[人类]]的[[原罪]]及一切其它罪恶的开端。

[[Category:圣经中的树|TK]]
[[Category:伊甸园|TK]]
[[Category:亚当与夏娃|TK]]
[[Category:创世记第2章]]
[[Category:创世记第3章]]
[[Category:亚伯拉罕诸教神话]]
[[Category:基督教神话|TK]]
[[Category:犹太教神话|TK]]
[[Category:猶太神秘主義|TK]]
{{onesource|time=2013-11-30T00:54:16+00:00}}
{{original research|time=2013-11-30T00:54:16+00:00}}
[[File:Cain leadeth abel to death tissot.jpg|thumb|right|該隱準備殺死[[亞伯]]。]]
'''該隱'''（Cain，天主教譯作'''加音'''），《[[聖經]]》人物，[[亞當]]與[[夏娃]]的長子，[[亞伯]]和[[塞特]]的哥哥。《[[創世記]]》第4章所寫，他是一個[[農夫]]。以下内容根据圣经的记载推测。
==家庭背景==
该隐的父母是圣经提到的[[耶和华]]创造的第一对男女──亚当和夏娃，当他们吃了辨识善恶树的果子，背叛神之后就被逐出[[伊甸园]]。因此，从圣经的角度看，他没有祖父母，是人类的第一代后代。<ref>参看创世记第2章，第3章。</ref>

在伊甸园外，亚当和夏娃生了2个儿子，该隐和亚伯。该隐和亚伯并不是亚当和夏娃仅有的儿子，之后他们又有其它儿女。

==成年之后==
後來，亞伯從事牧羊，該隱則務農為生。（創世記4：2）後來，該隱和亞伯分别向耶和華獻上供物，當時他們也已長大成人了。亞伯是個牧羊人，他獻上“羊群中頭生的羊和羊的脂油”。 該隱所獻的是“地裏出産的蔬菜”。耶和華看中了亞伯和他的供物。只是看不中該隱和他的供物。該隱就大大的發怒，變了臉色。<ref>参看創世記4：3-5</ref>

==发生血案==
耶和華跟該隱説：“你為甚麽發怒呢？你為甚麽變了臉色呢？”上帝並沒有强迫該隱改弦易轍，因為該隱是有自由意志的。<ref>參看申命記30：19。</ref> 雖然這樣，耶和華卻毫不遲疑地向該隱指出，他放任的行徑可以導致甚麽後果。他警告該隱説：“你若行得不好，罪就伏在門前。它必戀慕你。”<ref>参看創世記4：6，7。</ref>

雖然耶和華責備該隱，卻沒有認為他已無可救藥。剛好相反，上帝告訴該隱，他只要痛改前非就可以獲得獎賞；上帝也表示，該隱是能够克服這個難題的。耶和華説：“你若行得好，豈不蒙悦納？”論到該隱充滿殺機的暴怒，上帝説：“它必戀慕你，你卻要制伏它［才對］。”這給該隱充分機會去檢討一下自己的感覺和動機。

很可惜，該隱對上帝的勸告充耳不聞。他把亞伯帶到田間去，在那裏把亞伯殺了。後來，耶和華問該隱，亞伯在哪裏，該隱竟然向上帝撒謊，因而一錯再錯。他反駁説：“我不知道！我豈是看守我兄弟的嗎？”<ref>参看創世記4：8，9。</ref>該隱在殺死亞伯之前和之後，都不肯“行得好”。他寧願讓罪操縱自己，結果被上帝逐出人類家庭聚居的地方。

==得到惩罚==
後來，上帝為該隱立一個“記號”，也許只是頒布一條嚴肅的命令，禁止人為亞伯報仇而殺害該隱。<ref>参看創世記4：15。</ref>

後來該隱建了一座城，並按自己兒子的名字為城起名。不足為奇的是，該隱的後代也變得好勇鬥狠。最後，[[諾亞]]日子的洪水來到，把所有不正義的人毁滅，該隱的家系也隨之終止。<ref>参看創世記4：17-24；7：21-24。</ref>

該隱的心不被神喜悅，在猶太教與基督教認知中應是該隱憑恃自己知識、智慧及力量的心，也許與他父母生他前吃了知識樹果實有關，近代影響世界各國政要人士的[[共濟會]]在許多對外宣傳解說中，自稱他們是該隱的後代。

== 参考文献 ==
{{Reflist|2}}

== 参见 ==
* [[创世记]]
* [[伊甸园]]：[[亚当]]、[[夏娃]]
* [[亚伯]]、[[谋杀]]

{{Adam to David}}

[[Category:聖經人物|C]]
[[Category:杀弟者|C]]
* '''[[瑪姬·吉倫荷|哪位女演员]]'''在《[[黑暗骑士]]》中取代[[凯蒂·霍尔姆斯]]扮演[[蝙蝠侠]]青梅竹马的意中人蕾切尔·道斯？
* [[廉洙政|'''哪一位天主教神職人員''']]是第三位出身韓國的[[樞機]]？
* '''[[綠光戰警 (電影)|哪一部2011年的超級英雄電影]]'''被視為最沒有漫畫英雄樣的漫畫英雄電影？
* '''[[丹尼尔·维亚切斯拉沃维奇·科维亚特|哪位新秀车手]]'''将为[[红牛二队]]出战2014年世界一级方程式锦标赛？
* '''[[广场舞|哪项中老年人常参与的体育活动]]'''在[[中国大陆]]多座城市因扰民引起泼粪、鸣枪等争议？
* '''[[阿尔法·罗密欧 (F1)|哪一家车队]]'''旗下车手夺得最初两届的[[F1世界车手冠军列表|F1车手世界冠军]]？
* [[豹2型坦克]]是由'''[[基尔机械制造厂|哪个厂家所生产]]'''？
<noinclude>
此页面作为[[Wikipedia:首页|首頁]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]]（请按月歸档）。

同时请更新[[Wikipedia:新条目推荐/分类存档]]。

{{DYK archive nav}}
</noinclude>
==你知道吗？==
''2010年6月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br />

----
*'''[[黎世序|哪位]]'''[[清朝]][[江南河道總督]]死後受敕封為「孚惠河神」並祀奉於[[山東]][[陽谷縣]]張秋鎮？
*'''[[2010年刚果列车脱轨事故|哪起铁路事故]]'''是2008年[[2008年胶济铁路列车相撞事故|“4·28”胶济铁路列车相撞事故]]以来最为严重的一起？
*'''[[乌得勒支同盟|哪一个盟约]]'''促使[[荷兰]]摆脱[[西班牙哈布斯堡王朝]]而独立？
* 比利时公交系统主要使用'''[[Van Hool|哪个品牌]]'''的车辆？
* '''[[麥克·李|哪一位英國導演]]'''以電影《[[天使薇拉卓克|-{zh:天使薇拉卓克;zh-hans:维拉·德雷克;zh-hk:地下觀音}-]]》獲得2004年[[威尼斯影展]][[金獅獎 (威尼斯電影節)|金獅獎]]？
* 世界上第三大的全动式射电望远镜是'''[[洛弗尔望远镜|哪一座]]'''？
*1882年，'''[[長順|哪一位清代官員]]'''與俄國代表簽訂《伊犁界約》？
*'''[[GUID磁碟分割表|什么]]'''是有望取代[[主引导扇区|MBR]]分区表的下一代[[硬盘]][[分区]]结构？
*[[11世纪]]至[[12世纪]]在[[欧洲]]流行最广泛的艺术风格是'''[[罗马式美术|哪种]]'''？
*'''[[北太平洋巨型章魚|哪种]]'''生活在北太平洋的章鱼可能为世界上最大的章鱼品种？
*[[BLEACH (动画)|BLEACH动画版]]的第1~20集分别讲述了'''[[BLEACH各集列表 (第1篇)|什么内容]]'''？
*'''[[多倫多市中心|哪一個位於加拿大的商業中心區]]'''南邊接近著名的[[安大略湖]]？
*'''[[吉亚琴托·法切蒂|哪位意大利球员]]'''的球衣号码在2006年被[[国际米兰]]宣布永久退役？
* '''[[大摩洛哥|哪一個主張]]'''是指[[摩洛哥]]反西班牙和法國殖民統治的概念？
* '''[[如凯·嘎玛桑珠|哪一位藏族商人]]'''因經營[[天珠]]而被稱為「天珠王」？
* [[中华人民共和国]]成立初期，'''[[中央人民政府纺织工业部|哪个正部级单位]]'''同时在[[北京]]、[[天津]]、[[上海]]、[[西安]]四地办公？
* 香港的第一間蠟像館是'''[[香港蠟像院|哪一間]]'''？
*'''[[贾瓦哈拉尔·尼赫鲁|哪位政治家]]'''的生日被[[印度]]定為國定假日的兒童節？
*[[中华人民共和国]]成立初期，'''[[中央人民政府贸易部|哪个正部级单位]]'''除了所辖厅局司等机关外，还下辖13个专业公司？
*'''[[罗瑞卿|哪位中国人民解放军大将]]'''为首任[[中华人民共和国公安部]]部长？
*'''[[大连花园口经济区|哪个经济区]]'''是起步最晚的中国国家级新材料产业基地？
*[[红楼梦 (歌剧)|'''哪一部朝鲜歌剧''']]由中国小说名著改编，2010年在内地多个城市巡回演出？
*[[智利藤目|'''APG III分类法中的哪一目植物''']]包含了[[智利藤科]]和[[鳞枝树科]]两个小型科？
*'''[[Space|哪一位]]'''“魔兽争霸III”电子竞技选手是残疾人，被称为“意志亡灵”？
*'''[[迪諾·巴喬|哪一位]]'''意大利足球員因為其遠射能力而被稱為“冷-{面}-殺手”？
*清代[[黑龍江]]設省後，'''[[黑龍江將軍|哪一種官職]]'''被黑龍江巡撫取代？
*[[意大利国家足球队|意大利]]夺得[[1982年世界杯]]时的主力-{zh-hans:左后卫; zh-hk:左閘;}-是'''[[安东尼奥·卡布里尼|谁]]'''？
*[[東晉]]年間，[[蘇峻]]和[[祖逖]]之弟[[祖約]]聯合以討伐[[庾亮]]的名義發動了'''[[蘇峻之亂|哪場動亂]]'''？
*[[日本]][[吉卜力工作室]]製作的'''[[魔女宅急便|哪一部動畫]]'''是改編自角野榮子的小說？
*'''[[许光达|哪位中国人民解放军大将]]'''为首任[[中国人民解放军]]装甲兵司令员？
*'''[[方芳|哪一位台灣女藝人]]'''因在綜藝節目[[連環泡]]的短劇一人分飾五個角色而成名？
*公元前三世纪至公元二世纪，位于[[欧亚大陆]]东西两端的两个强大帝国之间有[[汉朝和罗马的关系|'''什么样的关系''']]呢？
*[[中國]]'''[[新華輪|哪一艘]]'''客貨輪實際上只用了8年，並曾發生劫案及最終沉沒？
*[[Windows Azure]]平台上作為應用程式伺服器元件，提供存取控制與服務匯流排的元件是'''[[Windows Azure Platform AppFabric|什麼]]'''？
*[[1943年]]，盟軍通過'''[[阿留申群島戰役|哪一場戰役]]'''驅逐盤踞在[[阿留申群島]]上的日軍？
*'''[[萧劲光|哪位中国人民解放军大将]]'''为首任[[中国人民解放军海军司令员]]？
*中国近代史上第一个由国家颁布的学制《钦定学堂章程》是由[[张百熙|'''何人''']]制定的？
*'''[[黑猫警长|哪部警匪动画]]'''曾在1980年代在中国大陆地区风靡一时？
*[[迦太基]]灭于'''[[小西庇阿|哪位]]'''[[罗马共和国]][[执政官]]之手？
*'''[[韋鳴恩|哪一位英國華人]]'''在[[2010年]][[6月]]獲冊封為[[英國上議院|上議院]][[終身貴族]]，成為[[英國歷史]]上第三位華人貴族？
*'''[[谭政|哪位中国人民解放军大将]]'''曾担任[[中国人民解放军总政治部]]主任？
*[[大连]]的地标之一「巨型足球」在'''[[劳动公园 (大连)|哪个地方]]'''？
*'''[[爱河事件|哪个环境事件]]'''促成了超级基金法案的诞生？
*'''[[费德里克·贝索内|哪一名阿根廷後衛]]'''是[[列斯聯足球會|-{zh-hans:利兹联; zh-hk:列斯聯; zh-tw:里茲聯;}-]]在2010年夏天買入的第四位球員？
*'''[[张云逸|哪位中国人民解放军大将]]'''曾参加过[[黄花岗起义]]？
*'''[[贊·范里貝克|哪一位荷蘭人]]'''發現了[[開普敦]]？
*在日本一般[[神社]]轄下的小型神社是叫做'''[[攝末社|什麼]]'''？
*'''[[陈赓|哪位中国人民解放军大将]]'''曾救过[[蒋介石]]的命？
*明朝小说集《醒世恒言》里的'''[[卖油郎独占花魁|哪一篇小说]]'''讲的是名妓嫁给小商人的故事？
* '''[[卡考|哪位巴西裔德國國腳]]'''為球隊在[[2010年世界盃足球賽決賽週D組|2010年世界盃]]首場分組賽對[[澳洲國家足球隊|澳洲]]时将比分改写为4比0
*'''[[黄克诚|哪位中国人民解放军大将]]'''曾任[[八路军]][[115师]]344旅政治委员？
*'''[[野島昭生|誰]]'''是美國電視劇《[[霹靂遊俠]]》中的人工智慧車K.I.T.T的日語配音員？
*'''[[麥曦茵|誰人]]'''是現時[[香港]]最年輕的長篇電影[[導演]]？
*'''[[气体分子的平均自由程|哪个物理术语]]'''用来指[[气体]][[分子]]在两次相互碰撞之间经过的路程的统计平均值？
*把[[南越國]]視為[[越南]][[正統]]朝代的人會'''[[趙朝|怎樣稱呼]]'''這個政權？
*[[广州]]'''[[杨箕村|哪条]]'''[[城中村]]将于[[2010年]][[7月1日]]起拆除重建？
*[[徐海东|'''哪位中国人民解放军大将''']]曾任[[八路军]][[115师]]344旅旅长？
*'''[[琼州海峡|哪一个海峡]]'''与[[台湾海峡]]、[[渤海海峡]]並称中国三大海峡？
* '''[[南京地铁2号线|哪条地铁线路]]'''于2010年5月28日上午10点开通运营？
*海盜黃金時代最負盛名的愛爾蘭女海盜是'''[[安妮·伯妮|誰]]'''？
*2000年8月，'''[[张健|哪一个中国人]]'''不借助任何漂浮物，连续游泳50小时横渡了109公里长的渤海海峡？
*[[邓子恢|'''哪位中华人民共和国国务院副总理''']]曾任[[新四军]]政治部主任？
*[[清代]]設置了'''[[西寧辦事大臣|何種職務]]'''以管理[[青海]]地方事務？
*1999年11月，中国的'''[[渤海海峡|哪一个海峡]]'''发生了重大沉船事故，造成200余人失去生命？
*'''[[马西尼萨|谁]]'''在公元[[前3世纪]]末统一了[[努米底亚]]？
*'''[[約翰·費里埃|誰]]'''是[[蘇利南]]的首任[[蘇利南總統|總統]]？
*[[古巴]]在'''[[古巴革命|哪一場革命]]'''之後成為[[社會主義國家]]？？
*'''[[海底总动员|哪一部]]'''由[[皮克斯動畫工作室|-{zh-hans:皮克斯;zh-hk:彼思;zh-tw:皮克斯;}-]]製作的[[電腦動畫]][[電影]]曾於[[2004年]]獲得了[[奧斯卡最佳動畫片獎]]？
* '''[[金·奧崔|谁]]'''获得了好莱坞星光大道全部5种星章？
*'''[[保羅·干洛尼|哪一名英格蘭後衛]]'''在[[2010年]][[6月10日]]自由轉會至[[列斯聯足球會|-{zh-hans:利兹联; zh-hk:列斯聯; zh-tw:里茲聯;}-]]？
*中國文學《[[搜神記]]》的故事中[[盤瓠|'''誰''']]娶了高辛氏之女？
*[[愛蓮娜·霍奇曼·波特|'''誰''']]是知名小說《波麗安娜》的作者？
*'''[[胡安·罗曼·里克尔梅|哪位球員]]'''在[[2008年]]協助[[博卡青年|-{zh-hans:博卡青年;zh-hk:小保加;zh-tw:博卡青年;}-]]贏得[[阿根廷足球甲級聯賽|阿根廷春季足球聯賽]]和南美优胜者盃冠軍，並隊長身份贏得[[2008年夏季奧林匹克運動會|北京奧運會]]男子足球比賽金牌。 最終成為該年的阿根廷足球先生得主？
*[[凱爾朋·蘇雷什·默迪|'''誰''']]為了前往白宮，於是退出了影集《[[怪醫豪斯|-{zh-cn:豪斯医生; zh-tw:怪醫豪斯; zh-hk:醫神}-]]》的演出？
*目前一般认为'''[[斯特拉斯堡誓言|哪份文献]]'''是最早的法语文献？
*哪一路線'''[[函館本線|鐵路線]]'''是北海道地區最主要的路線？
*[[巴布亚新几内亚]]首都[[莫尔茲比港]]的機場'''是[[傑克遜斯國際機場|哪一個]]'''？
*'''[[张本政|谁]]'''被认为是大连头号汉奸，是满洲国时期大连华商富豪之一，最终死在大连老鳖湾？
*[[蜘蛛俠]]平常是靠[[蜘蛛絲|'''什麼東西''']]在高樓群中來去自如？
*[[義大利]][[羅馬市]]現存的凱旋門當中最晚建造完成的是'''[[君士坦丁凱旋門|哪一座]]'''？
*香取型战舰的首舰是'''[[香取號戰艦|哪一艘]]'''？
*'''[[珊瑚藻|哪一種科紅藻]]'''又名「鈣化藻」？
*[[王树声|'''哪位中国人民解放军大将''']]曾任[[西路军]]副总指挥？
*2010年4月13日，辽宁[[庄河市]]发生了'''[[辽宁庄河千人下跪事件|什么事件]]'''？
*有「官僚殺手」之稱的[[日本]][[內閣總理大臣]]是'''[[菅直人|誰]]'''？
*'''[[慾望城市2|哪一部]]'''今年５月首映的電影改編自熱門影集，且在[[爛番茄]]僅得到１７則正面評價？
*[[陶铸|'''哪位中华人民共和国国务院副总理''']]曾担任[[暨南大学]]校长？
*最重的夸克是'''[[顶夸克|哪一种]]'''？
*[[迦太基]]名将[[汉尼拔]]之父是'''[[哈米尔卡·巴卡|谁]]'''？
*[[2010年]][[尼日利亞]]的'''[[扎姆法拉州鉛毒案|哪次事件]]'''造成了163人的死亡？
*[[2010年世界盃]]的吉祥物是'''[[扎庫米|什麼]]'''？
*世界上分布最广的苍蝇是'''[[家蠅|哪一种]]'''？
*[[挪威廣播公司]]為了持平主辦'''[[2010年欧洲歌唱大赛|哪項比賽]]'''的支出，賣掉了[[2010年世界盃足球賽]]的轉播權？
*[[華特迪士尼影業|華特迪士尼]]即將於[[2010年]]底發行上映的第50部[[迪士尼经典动画长片|經典動畫長片]]是'''[[長髮公主 (電影)|哪一部]]'''？
*[[席勒]]诗歌《[[欢乐颂]]》被[[贝多芬]]用在他的'''[[第9号交响曲 (贝多芬)|哪一部交响曲]]'''中？
*'''[[負反饋|哪一種反饋]]'''可以使系統穩定，常出現在自然界、也應用在許多控制系統中？
*現今'''[[顏色絲帶列表|共有幾種]]'''較為常見的[[顏色絲帶]]？
*[[中华人民共和国民政部]]成立之前，行政区划、户籍管理等工作由'''[[中华人民共和国内务部|哪个部门]]'''负责？
*'''[[天津街 (大连)|哪条街]]'''是[[大连]]的第一条商业街？
*[[京都]]的'''[[京都高等工藝學校|哪一間高等工業學校]]'''是[[京都工藝纖維大學]]在[[二戰]]前的主要前身？*飞机驾驶员靠'''[[目視停靠導引系統|什么]]'''系统目视确定停泊飞机的位置？
* '''[[海地文化|哪個加勒比海國家的文化]]'''主要偏向起源於非洲的[[伏都教]]？
*2006年建成的'''[[敦煌铁路|哪条铁路]]'''可以直接通往[[世界遗产|世界文化遗产]][[莫高窟]]？
*电影《[[罗马假日]]》中，男女主角骑着'''[[伟士牌|什么牌]]'''的摩托车？
*'''[[劉勳麟|誰]]'''是[[南京]][[東南大學]]前身之一，蘇州工業專門學校的第一任校長？
* 在《[[浮士德]]》裡出場的'''[[梅菲斯特|著名惡魔]]'''是誰？
*'''[[邯长铁路|哪条铁路]]'''曾在32年间六次改名，最后才定为现名？
*[[曾蔭權]]在[[2010年]][[5月29日]]提出'''[[起錨_(口號)|哪一個口號]]'''來呼籲[[香港市民]]支持[[香港政治制度改革 (2012年)|2012年政改方案]]？
*'''[[一頁台北|哪一部電影]]'''在2010年[[柏林國際電影節]]「青年導演論壇」獲得最佳亞洲電影獎項？
*[[英国广播公司全球服务|英国广播公司国际部]]位于[[伦敦]]的'''[[河岸街|哪条街]]'''上？
*'''[[湯姆·李斯|哪一名英格蘭後衛]]'''在[[2009年]]曾被[[列斯聯足球會|-{zh-hans:利兹联;zh-hant:利茲聯;zh-hk:列斯聯;zh-tw:里茲聯;zh-mo:列斯聯;}-]]外借至[[阿克寧頓足球會|-{zh-hans:艾宁顿; zh-hk:阿克寧頓;}-]]？
*[[冥王星]]總共有'''[[冥王星的衛星|幾顆天然衛星]]'''？
*[[电灯泡]]的发明标志着'''[[第二次工业革命|什么事件]]'''的开始？
*David Karp在2007年创立了'''[[Tumblr|哪个]]'''著名的微博客？？
*在[[第二次世界大战]]后，[[波兰]]失去了'''[[波兰前东部领土|哪些领土]]'''？
*'''[[张悟本|谁]]'''号称京城“最贵中医”并掀起收视奇迹，却被查出没有行医许可，更有履历造假等多重问题？
*'''[[兰萨罗特岛|哪個島嶼]]'''是[[加那利群岛]]第四大島？
*'''[[北黑铁路|哪条铁路线]]'''历史上曾经历过两次大规模的拆除与重建？
*'''[[元和 (後水尾天皇)|哪個日本年號]]'''是根據[[唐憲宗]]的年號而命名的？
*'''[[泰穆拉茲·加巴什維利|哪位網球運動員]]'''在[[2010年法國網球公開賽]]淘汰[[安迪·羅迪克]]出局？
*中国北方唯一一个国家级火炬高技术产业开发区是'''[[威海火炬高技术产业开发区|哪个]]'''？
----
<noinclude>
{{DYK archive nav}}
</noinclude>
* '''[[2007年亚热带风暴安德烈亚|哪场亚热带风暴]]'''形成时距[[2007年大西洋飓风季]]正式开始还有数星期时间，成为几年来的第一个季前风暴，也是超过四分之一个世纪的时间里第一个在5月获命名的风暴？
* [[十六國]]時期的[[譙蜀]]政權因'''[[晉滅譙蜀之戰|哪件歷史事件]]'''而滅亡？
* [[荷兰铁路]]最先使用'''[[荷兰-瑞士TEE型柴油动车组|哪款动车组]]'''担当[[全欧快车]]服务？
* '''[[沃爾夫岡·洛茨|哪名以色列間諜]]'''在1965年埃及被捕，判監25年，但在1968年獲釋？
* '''[[遙遠 (GReeeeN單曲)|哪一張單曲]]'''是2009年日本[[iTunes Store]]下載次數最多的歌曲？
* 现代英文中对埃及的称呼Egypt是来自于'''[[孟菲斯 (埃及)|哪一座]]'''[[古埃及]]城市的名字？
* '''[[王德民|哪位中国工程院院士]]'''被网友称为“学霸版吴彦祖”？
* 美国肯塔基州的'''[[1899年肯塔基州州长选举|哪次州长选举]]'''充满了混乱和争议，整个州一度在[[内战]]边缘徘徊，还出现了该国历史上首位在任上因遇刺身亡的州长？
<noinclude>
此页面作为[[Wikipedia:首页|首頁]]上[[Template:Dyk|你知道吗]]栏目的存档，保存了从[[维基百科]]上精选出来的新创建的条目。所有新建的条目请参看[[Special:Newpages]]（请按月歸档）。

同时请更新[[Wikipedia:新条目推荐/分类存档]]。

{{DYK archive nav}}
</noinclude>
==你知道吗？==
''2010年2月''

'''请不要忘记在把[[Wikipedia:新条目推荐/候选]]上列出的条目放到[[Template:Dyk]]的同时，也请同时更新这里。'''<br />

----
*'''[[徐君禮|哪位香港騎師]]'''兩度體內被驗出有氯胺酮而被[[香港賽馬會]]重罰？
*'''[[庞加莱不等式|什么不等式]]'''说明了在已知[[定义域]]的几何性质和变化率的范围时，[[索伯列夫空间]]中的函数的上界可以被估计？
*科學家於2004年在[[加拿大]][[埃爾斯米爾島]]發現'''[[提塔利克魚|哪一種魚類]]'''被認為是魚類與兩生類之間的過渡物種？
*[[德州仪器]]首款支持汇编语言的计算器是'''[[TI-83|什么型号]]'''？
*中国首部以[[同性恋]]为题材的[[小说]]是'''[[品花宝鉴|哪部]]'''？
*'''[[纳斯|哪位歌手]]'''曾因自己的歌词内容，被[[福克斯新闻频道]]批评不适宜参加[[弗吉尼亚理工大学]]的义演？
*只用线条勾勒不着色的国画手法是'''[[白描畫|什么]]'''？
*'''[[桑拿|哪一种]]'''沐浴方式浴疗结合，有疗养保健的效果？
*[[1949年]][[中华人民共和国]]成立后，[[安子文]]被任命为'''[[中央人民政府人事部|哪个部门]]'''的首任负责人？
*[[毛泽东]]在[[天津]]的唯一一次“串门”是在'''[[李烛尘故居|哪所建筑里]]'''进行的？
*电影《[[弱点 (电影)|弱点]]》是根据[[国家橄榄球联盟]]'''[[迈克尔·奥赫|哪位现役球员]]'''的真实故事改编的？
*[[唐宣宗]]即位前曾于[[河南]]的'''[[香严寺_(淅川县)|哪座寺庙]]'''避难？
*[[大连]]市中心东部的'''[[大连中山广场近代建筑群|什么历史建筑群]]'''建于[[关东州]]时期？
*'''[[三文魚貧血症|哪一種魚類疾病]]'''令 多個三文魚生產國的三文魚產量驟降？
*'''[[原回力球馆|天津哪幢大楼]]'''曾是全中國第一家工人文化宮所在地？
*'''[[A-5攻击机|哪种攻击机]]'''的弹仓开口在机身的正后方？
*美洲分布得最广的鸱鸮科是'''[[大雕鴞|哪一种]]'''？
*公元前11世纪至前 1世纪，[[亚平宁半岛]]上 都使用过'''[[古意大利字母|哪些字母系统]]'''？
*1924年，'''[[上海邮政总局|上海哪幢大楼]]'''竣 工后，其内部营业厅享有当时“远东第一厅”的荣耀？
*'''[[吳思田|哪位英國外交官]]'''在[[2010年]][[1月]]出任[[英國駐華大使]]？
*[[中华人民共和国]]成立伊始，由'''[[中央人民政府司法部|哪个部门]]'''全面负责监督和管理[[公证]]活动？
*'''[[JKCS 041|哪个星系团]]'''是迄今为止人类所知距离地球最遥远的[[星系团]]？
*数百年前，[[雅浦岛]]居民使用的是高达数米的'''[[雅浦岛石币|巨大钱币]]'''？
*中华民国首任海军总长[[刘冠雄]]在天津拥有的'''[[刘冠雄故居|哪套房子]]'''现被天津财经学院使用？
*根据《博茨瓦纳宪法》的规定，[[博茨瓦纳|该国]]的国会是由国民议会和'''[[博茨瓦纳总统|谁]]'''共同组成的？
* [[中华人民共和国公安部]]的前身是'''[[中央人民政府公安部|哪个部门]]'''？
*应对[[囚徒困境|囚徒博弈]]的一种非常简单而有效的策略是'''[[以牙还牙|什么]]'''？
*'''[[火蠑螈|哪种蝾螈]]'''可能因躲在树洞内，火烧树干才从中爬出而得名？
*'''[[我看见你 (阿凡达主题曲)|哪一首歌]]'''是电影《[[阿凡达]]》的主题曲？
*'''[[达文士楼|哪一座坐落在天津五大道的建筑]]'''具有典型的西班牙民居风格？
*'''[[米尔顿·赫尔西学校|哪所学校]]'''拥有好时公司30%的股票，其学生念书不用缴纳学费？
*'''[[白禿猴|哪种]]'''新世界秃猴尾巴短小，面部鲜红？
*[[法国]]典故“像加拿大的钻石那样假”来源于'''[[雅克·卡蒂埃|哪个]]'''法国航海家的航海探索？
*'''[[原天津工商学院主楼|哪一座天津历史风貌建筑]]'''为现[[天津外国语大学]]主楼？
*[[西班牙内战]]中，[[西班牙國民軍|国民军]]发动'''[[阿拉贡攻势|哪次攻势]]'''占领了[[加泰罗尼亚]]和莱万特等地？
*'''[[杜路·阿肯拿|哪一名巴拉圭中場]]'''是[[2001年|2001]]年度巴拉圭最佳-{zh-hans:足球运动员; zh-hk:足球員}-？
*'''[[李仁港|哪個]]'''香港導演曾被[[張徹]]喻為「新一代最重要的武俠電影導演」？
*'''[[尹志強|哪位香港足球運動員]]'''有「[[亞洲]]第一中鋒」美譽？
* [[1952年]]时，[[中华人民共和国中央人民政府]]“为了适应即将到来的大规模的国家建设”成立了'''[[中央人民政府建筑工程部|哪个部门]]'''？
*'''[[约瑟夫·基廷格|哪位美国人]]'''是世界上首位使用热气球单人飞越[[大西洋]]的人？
*[[二戰]]中'''[[霍巴特滑稽坦克|哪一系列英國陸軍的裝甲車輛]]'''以執行各種工程任務為目的，而獲得了一個有趣外號？
*'''[[沙巴尼·朗達|哪一名前摩納哥前鋒]]'''雖然在[[布隆迪]]出生卻是[[剛果民主共和國國家足球隊|剛果民主共和國]]國腳？
*[[中华人民共和国]]成立伊始，由'''[[中央人民政府财政经济委员会|哪个部门]]'''全面负责全国的经济建设工作？
*'''[[維奧雷爾·摩杜雲|哪一名已退役的前-{zh-hans:考文垂; zh-hk:高雲地利;}-前鋒]]'''曾分別在對[[阿士東維拉足球會|-{zh-hans:阿斯顿维拉;zh-hk:阿士東維拉;zh-tw:阿斯頓維拉;}-]]和[[水晶宮足球會|水晶宮]]的賽事中取得入球？
*[[满铁]]在[[南满铁路]]沿线城市经营'''[[大和旅馆|什么连锁业务]]'''？
*'''[[朝鲜战争细菌战|哪个系列作战]]'''中，美军利用病毒、细菌武器对付中、朝方军队？
*以[[波斯語]]作為母語的人種被稱為'''[[波斯人|甚麼]]'''？
*'''[[浮尔顿酒店|哪个建筑]]'''曾经作为[[二战]]时期[[日军]]驻[[新加坡]]的总部？
*'''[[伊德里斯·卡文尼|哪一名喀麥隆門將]]'''是贏得[[奧林匹克運動會|奧運]]金牌的足球員中最年輕的一位？
*'''[[华丽的休假|哪部电影]]'''以[[光州事件]]中军队的镇压行动代号为名？
*'''[[突伦王朝|哪个]]'''由来自东方的[[突厥人]]所建立的王朝曾在9世纪下半叶占据[[埃及]]及[[叙利亚]]？
*[[台灣]]第一個從電腦移植到街機，並能連線對戰的'''[[唯舞獨尊Online|休閒音樂線上遊戲]]'''是？
*'''[[馬高·簡利拿|哪一名葡萄牙後衛]]'''曾分別兩度效力[[波爾多足球會|波爾多]]、[[華倫西亞足球會|-{zh-hans:巴伦西亚;zh-hant:巴倫西亞;zh-cn:瓦伦西亚;zh-tw:瓦倫西亞;zh-hk:華倫西亞;zh-sg:瓦伦西亚;zh-mo:華倫西亞;}-]]及三度效力[[士砵亭|-{zh-hans:里斯本竞技;zh-hant:里斯本競技;zh-hk:士砵亭;zh-tw:里斯本運動;zh-mo:士砵亭;}-]]？
* [[南北戰爭]]中[[美利堅合眾國|北軍]]曾破譯了[[美利堅聯盟國|南軍]]的'''[[維吉尼亞密碼|哪種密碼]]''' ？
*'''[[馬田·達連|哪一名前-{zh-hans:門興格拉德巴赫;zh-hant:門興格拉德巴赫;zh-hk:慕遜加柏;zh-tw:慕森加柏;zh-mo:慕遜加柏;}-前鋒]]'''是首位代表[[瑞典國家足球隊|瑞典]]-{zh-hans:比賽; zh-hk:作賽;}-的黑人球員？
*'''[[星際寶貝|哪部電影]]'''一改了[[迪士尼]][[動畫電影]]幾十年來的傳統，使用[[水彩畫]]而非[[水粉畫]]作為電影的背景？
*'''[[第四警察裝甲擲彈兵師|哪個]]'''[[武裝黨衛隊師團]]是第一個成員主要由[[警察]]人員所組成的師？
*'''[[馬田·達連|哪一名前-{zh-hans:門興格拉德巴赫;zh-hant:門興格拉德巴赫;zh-hk:慕遜加柏;zh-tw:慕森加柏;zh-mo:慕遜加柏;}-前鋒]]'''是首位代表[[瑞典國家足球隊|瑞典]]-{zh-hans:比賽; zh-hk:作賽;}-的黑人球員？ 
*'''[[星際寶貝|哪部電影]]'''一改了[[迪士尼]][[動畫電影]]幾十年來的傳統，使用[[水彩畫]]而非[[水粉畫] ]作為電影的背景？
*'''[[第四警察裝甲擲彈兵師|哪個]]'''[[武裝黨衛隊師團]]是第一個成員主要由[[警察]]人員所組成的師？
*目前[[羅馬天主教會]]有'''[[在世樞機列表|多少位]]'''[[樞機]]？ 
*'''[[沙根度·卡斯迪路|哪一名厄瓜多爾中場]]'''被[[貝爾格萊德紅星足球會|貝爾格萊德紅星]]外借至[[狼隊足球會|-{zh-hans:伍爾弗漢普頓流浪;zh-hk:狼隊;zh-tw:伍爾弗漢普頓流浪;}-]]效力？
*首位獲得美國導演工會最佳導獎的女導演是'''[[凯瑟琳·毕格罗|誰]]'''？
*'''[[Doing a Leeds|哪一個英語詞組]]'''是被用來專指[[英格蘭]]一些[[足球會]]因財政管理不善而可能造成嚴重後果的一個代名詞？
*[[Google公司]]于[[2月9日]]'''[[Google Buzz|最新发布的社交网络服务]]'''是什么？
*'''[[保羅·迪高夫|哪一位現役蘇格蘭前鋒]]'''曾分別兩度效力[[曼城足球會|曼城]]和[[李斯特城足球會|-{zh-hans:莱斯特城; zh-hk:李斯特城;}-]]？
*[[拿破崙]]在'''[[包岑會戰|哪場會戰]]'''中，又重蹈[[呂岑會戰 (1813年)|呂岑會戰]]的覆轍，未能徹底擊敗反法聯軍？
*[[第四类接触]]'''[[希尔夫妇诱拐事件|何时]]'''见诸报道？
*'''[[马修·詹姆斯|哪位曼聯小將]]'''於[[2010年]]外借到[[英冠]][[普雷斯顿足球俱乐部|普雷斯頓]]首仗僅10分鐘即取得入球？
*哪一'''[[引力是熵力|最新科学假说]]'''对[[万有引力]]的本质进行了阐述？
*[[比利時]]發行過'''[[歐元金銀紀念幣 (比利時)|哪些]]'''[[歐元]]金銀紀念幣？
*'''[[加利·卡希爾|哪位足球運動員]]'''以借將身份效力[[伯恩利足球俱乐部|-{zh-hans:伯恩利;zh-hk:般尼;}-]]半季獲推選為球隊的年度最佳球員兼最佳青年球員？
*'''[[辛普森案|哪个案件]]'''的刑事审判时长创下[[加利福尼亚州]]记录，并引起全美国的关注？
*'''[[水龍獸|哪種]]'''[[二齒獸類]][[動物]]是[[三疊紀]]早期的最常見陸地[[脊椎動物]]，同時也是[[大陸漂移學說]]的重要證據之一？
*'''[[汤姆·克莱维利|哪位曼聯足球運動員]]'''以借將身份效力[[莱切斯特城足球俱乐部|-{zh-hans:莱切斯特城;zh-hk:李斯特城}-]]獲得一面[[2008年至2009年英格蘭足球甲級聯賽|2008/09年英甲聯賽]]冠軍獎牌？
*'''[[法布里－珀罗干涉仪|哪种光学干涉仪]]'''能使激光器产生单一模式的[[激光]]？
*史上有記載的可信的月球暂现现象有超過三分之一出現在[[風暴洋]]中的'''[[阿里斯塔克斯陨石坑|什麽地區]]'''？
*[[时代 (杂志)|《时代》周刊]]的'''[[时代百大人物|哪一榜单]]'''每年评选全球最具影响力的人物？
*'''[[动力蛋白|什么蛋白质]]'''与[[驱动蛋白]]相反，可以向[[微管]]负端移动？
*[[可口可乐公司]]旗下的'''[[芬达|哪款软饮料品牌]]'''在全球范围内拥有多达90种的口味？
*'''[[白羊坦克|哪種坦克]]'''是[[二戰]]時期[[加拿大]]以美國M3中型坦克改良而成，但沒有正式服役？
*'''[[重龙|哪種]]'''[[梁龍科]][[恐龍]]是[[梁龍]]的近親，而且有可能與[[非洲]]的[[拖尼龍]]是相同動物？
*目前[[纽约市]]最高的建筑是'''[[帝国大厦|哪栋建筑]]'''？
*'''[[黑色素体|什么细胞器]]'''是[[黑素细胞]]中包含[[黑色素]]的部分？
*'''[[速降函数空间|什么样的函数]]'''的任意阶[[导数]]乘以任意的[[多项式]]后仍然会在无穷远处趋于零？
*[[朝鲜]]爱国者[[安重根]]被处决于'''[[旅顺监狱旧址|哪里]]'''？
*'''[[项目评估定级工具|哪项预算评估工具]]'''由[[美国行政管理和预算局]]运作，并在现行[[美国联邦政府]]中广泛实施？
*在911事件之前，阿富汗最大的反[[塔利班]]组织是'''[[北方联盟|什么]]'''？
*怀孕中的[[黛咪·摩尔|-{zh-cn:黛米·摩尔;zh-hk:狄美·摩亞;zh-tw:黛咪·摩爾}-]]曾一丝不挂地登上过'''[[名利场 (杂志) |哪本杂志]]'''的封面？
*[[臺灣]]'''[[2009年H1N1流感大流行台灣情況|如何]]'''對抗[[H1N1]]？
*[[Google公司]]研发的'''[[Google地球|哪一款-{zh-cn:应用程序; zh-tw:應用程式}-]]'''可以查看卫星图片？
*'''[[海因里希·希姆莱|誰]]'''是[[納粹德國]]的[[黨衛隊]]領袖，並組織[[猶太人大屠殺]]？
*'''[[查理·奥斯汀|哪位足球運動員]]'''在2009/10年球季加盟[[斯温登足球俱乐部|-{zh-hans:斯温登; zh-hk:史雲頓;}-]]後於11場-{zh-hans:首发; zh-hk:正選;}-上陣射入10球？
*哪位[[美国]]'''[[傅汉思|汉学家]]'''是作家[[沈从文]]的[[连襟]]？
*'''[[萨姆·休森|哪位]]'''[[曼徹斯特聯足球俱樂部|曼聯]]足球運動員在[[2007年]][[英格蘭足總青年盃|足總青年盃]]決賽射失最後一個[[互射十二碼|-{zh-hans:点球;zh-hk:十二碼;}-]]？
*'''[[旅顺博物馆|哪个中国国家一级博物馆]]'''位于[[大连]]？
*'''[[特提斯鴨嘴龍|哪種]]'''發現於[[義大利]]的[[鴨嘴龍超科]][[恐龍]]，是因島嶼環境隔離而造成的侏儒物種？
*'''[[王衍 (西晉)|哪位]]'''位居[[三公]]的[[西晉]]官員，被[[漢趙]]將領[[石勒]]俘虜後曾勸石勒稱帝以求保命？
*是'''[[Microsoft Tinker|哪一個]]'''[[智力遊戲]]被包含在[[Windows Vista]]的[[Windows Ultimate Extras|Ultimate Extras]]中？
*根据现行的《刚果共和国宪法》相关规定，该国的立法创议权由议会议员和'''[[刚果共和国总统|谁]]'''共同拥有？
*2008年10月发布的RFC 5308规定了'''[[中间系统到中间系统|哪个内部网关协议]]'''实现IPv6路由的具体规范？
*'''[[克里斯·布朗|哪位歌手]]'''因袭击女友[[蕾哈娜]]而惹上官司？
*'''[[太陽神龍|哪種]]'''早期[[獸腳亞目]][[恐龍]]的發現，顯示恐龍起源於[[三疊紀]]晚期的[[盤古大陸]]南部，並迅速地擴散到盤古大陸的各地區？
*'''[[亚当·耶日·恰尔托雷斯基|哪位波兰外交家]]'''曾是[[俄罗斯]]沙皇[[亚历山大一世 (俄罗斯)|亚历山大一世]]的知己，建立[[第三次反法同盟]]的关键人物，但最后在十一月起义时支持起义方？
*[[美國]]於[[國共內戰]]時發表'''[[中美關係白皮書|哪份政治文件]]'''，停止對[[中華民國]]的軍事援助？
*在[[臺灣]]，'''[[井上伊之助|誰]]'''被尊稱「原住民醫療服務之父」？
*[[人类]]是'''[[人类演化历程|如何]]'''进行[[演化]]的？
*柑橘属内'''[[柚子|哪个物种]]'''的果实最大？
*在[[不丹行政区划|不丹的行政区划]]中，二级行政区叫做'''[[宗 (不丹)|什么]]'''？
*在[[不丹]]，职位仅次于[[不丹国王|国王]]的人被称为'''[[基堪布|什么]]'''？
*'''[[奧托·恩斯特·雷莫|哪位軍官]]'''在[[7月20日密謀案]]時奉命逮捕[[戈培爾]]？
*位於日本東京地區的'''[[寬永寺|哪一座寺廟]]'''是以年號[[寬永]]來命名？
*'''[[弗拉迪米尔·斯托伊科维奇|哪一位塞爾維亞門將]]'''是[[2008年夏季奧林匹克運動會足球比賽|北京奧運]]時塞爾維亞奧運足球隊的首席門將？
*'''[[斯图尔特·霍尔登|哪位足球運動員]]'''為美國國奧隊射入參賽[[2008年夏季奧林匹克運動會男子足球比賽|京奧足球賽]]的首個入球？
*'''[[空降獵兵|哪一支軍隊]]'''在[[二戰]]時曾有「綠色惡魔」的外號？
*'''[[地球解放阵线|哪一个环境运动]]'''被[[FBI]]列为美国的头号国内恐怖主义威胁？
*美国西北地区的'''[[卡斯卡迪亚独立运动|哪一个运动]]'''构成了小说《[[生态乌托邦]]》的现实背景？
*'''[[50 Cent|哪位说唱歌手]]'''曾于2000年因过去的贩毒恩怨遭枪击？
*与[[安东尼·休伊什]]一起发现了脉冲星，但未能和休伊什一起获得诺贝尔奖的是'''[[乔斯林·贝尔·伯内尔|谁]]'''？
*[[石牆暴動]]發生前[[美國]]曾有過'''[[石牆騷亂發生前的美國LGBT平權運動事件列表|哪些]]'''[[LGBT]]事件？
*'''[[歐文蜥|哪種]]'''[[前稜蜥形目]][[爬行動物]]是以[[英國]]古生物學家[[理查·歐文]]為名？
*'''[[柯利達|哪位英國駐華大使]]'''曾以英方團長身份與中方展開[[香港前途談判]]，且是英方草擬《[[中英聯合聲明]]》的主要人物？
*'''[[華嚴 (作家)|哪一位]]'''[[台灣]][[作家]]的[[日記]]形式[[小說]]《蒂蒂日記》被[[中央電影公司]]拍成[[電影]]？
*'''[[沙恩·路尼|哪一名-{zh-hans:利兹联;zh-hant:利茲聯;zh-hk:列斯聯;zh-tw:里茲聯;zh-mo:列斯聯;}-後衛]]'''在對[[高車士打足球會|-{zh-hans:科尔切斯特;zh-hk:高車士打;zh-tw:科爾切斯特;}-]]的處子戰進行至70分鐘時便因輕傷而被換下？
*[[二戰]]裡'''[[PQ 17船團|哪一支船團]]'''在北冰洋內受到德國水面艦隊威脅而分散，被潛艇和飛機擊沉20多艘船？
*[[不丹王国]]的[[国家元首]]称作'''[[不丹国王|什么]]'''？
*'''[[簡手龍|哪種]]'''[[恐龍]]是已知最原始、生存年代最早的[[阿瓦拉慈龍超科]]恐龍？
*[[美国]]第八大警察局是'''[[巴尔的摩警察局|哪个]]'''？
*[[阿富汗]]的'''[[巴达赫尚省|哪个省]]'''和[[中国]][[新疆]]接壤？
*'''[[華特·彭迪安尼|哪一名-{zh-hans:奥萨苏纳;zh-hk:奧沙辛拿;zh-tw:奧薩蘇納;}-前鋒]]'''是隊中唯一一位[[烏拉圭]]球員？
*'''[[馬里納城|哪座位於芝加哥的建筑物]]'''因其外形酷似玉米而闻名？
*二戰中'''[[邱吉爾戰車|哪種坦克]]'''以[[英國首相]][[溫斯頓·邱吉爾]]來命名？
*[[天津]]的'''[[疙瘩楼|哪一个意大利风格建筑]]'''曾为[[马连良]]的旧居？
*[[西藏]]的'''[[帕木竹巴|哪一个政权]]'''被[[明成祖]]封为阐化王？
*[[京包铁路]]在出[[北京]]之后设置的第一个[[地级市]]火车站是'''[[张家口南站|哪个车站]]'''？
*[[加法]]、[[乘法]]和[[幂]]运算都是'''[[超运算|哪种运算]]'''的特例？
*在[[鴨嘴龍類]][[恐龍]]的研究歷史中，'''[[鴨嘴龍類的食性與進食方式]]'''經過哪些轉變？
*[[所罗门·阿希]]的'''[[阿希从众实验|什么实验]]'''证明了从众是一种普遍存在的社会现象？
*'''[[珍珠港事件|哪一場事件]]'''是[[太平洋戰爭]]的導火線？
*2010年1月24日当选的[[名护市]]市长稻岭进反对'''[[普天间飞行场|哪一个驻日美军基地]]'''迁至名护市？
*'''[[匠人|哪一人属物种]]'''与[[直立人]]的关系最密切？
*'''[[締造美麗|哪匹馬]]'''在2010年[[香港經典一哩賽]]輕取其他對手？
*'''[[十二进制|哪种进制]]'''被[[中国]]、[[埃及]]、[[巴比伦]]等古代文明的历法系统广泛采用？
*假装有病并以此为乐是一种'''[[孟乔森综合征|什么症状]]'''？
----
<noinclude>
{{DYK archive nav}}
</noinclude>
{{Infobox film
| name           = Tropico
| image          =   Tropicoposter.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = 電影海報
| director       = {{link-en|Anthony Mandler|Anthony Mandler}}
| producer       = Heather Heller 
| writer         = [[Lana Del Rey]]<ref>{{cite web |url=http://www.rollingstone.com/music/videos/lana-del-rey-lets-sin-and-symbolism-fly-in-tropico-20131205|title=Lana Del Rey Lets Sin and Symbolism Fly in 'Tropico'|last1=Blistein|first1=Jon|last2= |first2= |date=2013年12月5日|work=[[Rolling Stone]]|publisher= |accessdate=2013年12月19日}}</ref>
| starring       = Lana Del Rey<br />{{link-en|Shaun Ross|Shaun Ross (model)}}
| music          = Lana Del Rey
| cinematography = David Devlin
| editing        = Jeff Selis
| released       = {{Film date|2013|12|04}} <small>([[好萊塢]], [[加利福尼亞]])</small> <br> 2013年12月5日<small>([[VEVO]])</small>
| runtime        = 27分鐘<!--Theatrical runtime: 27:00-->
| country        = [[美國]]
| language       = [[英文]]
}}

'''Tropico'''是一部關於「罪惡和救贖的聖經故事」的微電影，片中由[[Lana Del Rey]]飾演[[夏娃]]，Shaun Ross飾演[[亞當]]，Anthony Mandler[[導演]]。''Tropico''與2013年12月4日在[[美國]][[加利福尼亞州]][[好萊塢]]的Cinerama Dome首映，次日被上传至Lana Del Rey官方[[VEVO]]。Tropico中三首插曲《''Body Electric''》《''Gods & Monsters''》《''Bel Air''》均來源於2012年Lana Del Rey的EP《''[[Paradise (拉娜·德雷专辑)|Paradise]]''》。''Tropico''的[[EP]]與2013年12月6日在[[iTunes商店]]上發佈，包含上述三首歌曲和微電影。

== 制作与发行 ==
'''Tropico'''拍摄于2013年6月底，由拍摄过[[Lana Del Rey]]的两首单曲''《National Anthem》''和''《Ride》''[[MV]]的Anthony Mandler导演。Lana Del Rey通过[[社交媒体|社交媒体平台]]发布了几张宣传照，其中一张Lana Del Rey披着头纱扮演[[圣母玛利亚]]，另一张Lana Del Rey手持一条[[蛇]]，扮演[[圣经]]中[[亚当]]的妻子[[夏娃]]。2013年8月，Lana Del Rey在[[Twitter]]上宣布这部微电影会有两次首映式，一次在[[洛杉矶]]的[[:en:Hollywood Forever Cemetery|好莱坞明星墓地]]，另一次在[[纽约]]一个未指明的地点。Lana Del Rey将这部微电影称作是一次“告别”<ref>{{cite web|last=Del Rey|first=Lana|title=TROPICO|url=https://twitter.com/LanaDelRey/status/403796829541629953|publisher=Lana Del Rey|accessdate=2013年11月22日}}</ref>，评论家指出这与Lana Del Rey曾声称将发行下张专辑《[[Ultraviolence]]》相矛盾，当时该专辑下的一首歌曲''《Black Beauty》''已在网上释出。2013年11月22日，一个官方预告片释出，在预告结尾宣布了微电影会在2013年12月5日上传于Lana Del Rey的官方[[VEVO]]账号<ref>{{YouTube|Jg4-WxXvde4}}</ref> 。2013年12月3日，Lana Del Rey的官方网站宣布微电影会在VEVO发布前在[[加利福尼亚州]][[好莱坞]]的Cinerama Dome首映<ref>http://www.lanadelrey.com/news/tropico-premier</ref> 。首映前，Lana Del Rey向观众宣布了即将到来的新专辑名称，并解释了“告别”的意思：“我真的希望能和大家再次见面，所以我可以尝试以视觉的方式在发布新专《Ultraviolence》前结束《[[Born to Die]]》及《[[Paradise (拉娜·德雷专辑)|Paradise]]》这一章。”<ref>{{cite web |url=http://www.huffingtonpost.com/2013/12/05/lana-del-rey-ultra-violence-album-tropico-premiere_n_4392444.html |title=Lana Del Rey's 'Ultra-Violence' Album Announced At 'Tropico' Premiere |work=[[The Huffington Post]] |date=2013年12月5日 |accessdate=2014年1月28日}}</ref><ref>{{cite journal |url=http://www.rollingstone.com/music/news/lana-del-reys-new-album-is-called-ultra-violence-20131205 |title=Lana Del Rey's New Album Is Called 'Ultra-Violence' |magazine=[[Rolling Stone]] |date=2013年12月5日 |first=Kory |last=Grow |accessdate=2014年1月28日}}</ref>

==劇情簡介==
=== 第一章 - ''Body Electric'' ===
微电影以[[伊甸园]]里原始的[[亚当]]（Shaun Ross） 和[[夏娃]]（Lana Del Rey） 开始，[[上帝]]（由John Wayne刻画的人物），[[耶稣]]，[[玛丽莲·梦露]]，[[猫王]]与[[亚当]][[夏娃]]同时存在。当《''Body Electric''》开始播放时，微电影中[[镜头]]不断切换到Lana Del Rey扮演的圣母玛利亚。在[[音乐]]结束时，夏娃被蛇诱惑，决定吃[[知善恶树]]上的[[苹果]]。当她吃下苹果后，空中开始出现[[闪电]]。亚当也决定与他的爱人一样吃下苹果。最后他们被赶出了他们的「天堂」伊甸园。

===第二章 - ''Gods & Monsters''===
时间回到现代，[[亚当]]与[[夏娃]]居住在了[[洛杉矶]]，Lana Del Rey开始吟诵[[沃尔特·惠特曼]]的诗歌《''I Sing the Body Electric''》，此时的Lana Del Rey是一位[[脱衣舞女]]，Ross是一个[[团伙]]中的一员，白天在一家[[便利店]]工作。在这一段，《''Gods & Monsters''》开始播放。歌曲结束后，一帮中年男子惊讶的看到他们的朋友在他的生日上带来了一些脱衣舞女时，Lana Del Rey开始吟诵[[艾伦·金斯堡]]的[[诗歌]]《''Howl''》。脱衣舞女进来几分钟后，Ross和他的团伙带著枪抢走了所有的钱。

===第三章 - ''Bel Air''===

[[上帝]]出现并开始讲述{{link-en|John Mitchum|John Mitchum}}的诗歌《''Why I Love America''》，「你问我为什么爱她？嗯，给我时间，我会解释。你是否见过堪萨斯州的日落，或者亚利桑那的雨？」。[[亚当]][[夏娃]]接著开车到一个乡村的麦田，《''Bel Air''》开始在落日中播放，亚当夏娃升到空中，被[[不明飞行物|飞碟]]包围。

== EP信息 ==
{{Infobox album
| Name = Tropico
| Type = EP
| Artist = [[Lana Del Rey]]
| Cover = Lanatropicoepcover.png
| Alt = 
| Border = yes
| Released = {{Start date|2013|12|6}}
| Recorded = 
| Genre = {{flatlist|
*另類搖滾
*巴洛克搖滾
*獨立流行樂}}
| Length =
| Label = {{flat list|
*Polydor Records
*Interscope Records
}}
| Producer = 
| Last album = {{ubl|''Born to Die – The Paradise Edition''|(2012)}}
| This album = {{ubl|'''''Tropico'''''|(2013)}}
| Next album = ''Ultraviolence''<br>(2014)
}}


{{Track listing
| full_width = yes
| writing_credits = yes
| extra_column    = 製作人
| total_length    =

| title1          = Body Electric
| writer1         = {{flat list|
*Lana Del Rey
*{{link-en|Rick Nowels|Rick Nowels}}
}}
| extra1          = {{flat list|
*Nowels
*Dan Heath
}}
| length1         = 3:53

| title2          = Gods & Monsters
| writer2         = {{flat list|
*Lana Del Rey
*Tim Larcombe
}}
| extra2          = {{flat list|
*Larcombe
*{{link-en|Emile Haynie|Emile Haynie}} 
}}
| length2         = 3:57

| title3          = Bel Air
| writer3         = {{flat list|
*Lana Del Rey
*Heath
}}
| extra3          = Heath
| length3         = 3:57

| title4             = Tropico
| writer4          = Lana Del Rey
| extra4          = {{link-en|Anthony Mandler|Anthony Mandler}} (導演)
| length4        = 27:00
}}

== 参考资料 ==
{{reflist}}

== 參見 ==
* [[Lana Del Rey]]
* [[微電影]]
* [[EP]]

{{Template:Lana Del Rey}}
{{Template:Lana Del Rey 歌曲}}
[[Category:美國歌手]]
[[Category:微電影]]
