{{Infobox scientist
| name           = 托马斯·亨特·摩尔根
| image          = Thomas_Hunt_Morgan.jpg
| image_width    = 200px
| caption        = [[约翰·霍普金斯大学]]1891年年鉴
| birth_date     = 1866年9月25日
| birth_place    = [[美国]][[肯塔基州]][[列克星敦 (肯塔基州)|列克星敦]]
| death_date     = 1945年12月4日
| death_place    = 美国[[加利福尼亚州]][[帕萨迪纳 (加利福尼亚州)|帕萨迪纳]]
| nationality    = {{USA}}
| field          = [[遺傳學]]
| notable_students  = [[赫尔曼·约瑟夫·马勒]]<br/>[[谈家桢]]
| known_for      = [[染色體]]
| prizes         = [[诺贝尔生理学或医学奖]]（1933年）[[File:Nobel_prize_medal.svg|20px]]<br/>[[科普利獎章]]（1939年）
}}

'''托马斯·亨特·摩尔根'''（{{bd|1866年|9月25日|1945年|12月4日|catIdx=M}}），[[美国]][[遗传学]]家、现代遗传学之父，[[约翰霍普金斯大学]]博士。借助物理、化学、辐射等实验手段，研究[[果蝇]]的遗传突变，确立了[[染色体]]是[[基因]]的载体。发现位于同一染色体上的基因之间的链锁遗传特性，将多种突变基因定位在染色体上，制成染色体图谱，即基因的连锁图。

继承和发展了[[孟德尔]]以[[豌豆]]杂交实验为基础的遗传理论，为[[生物学]]发展为[[实验科学]]奠定了基础。获1933年[[诺贝尔生理医学奖]]。

中国遗传学家[[谈家桢]]早年曾在美国[[加州理工学院]]摩尔根实验室攻读研究生，获博士学位，后来成为中国现代遗传学的奠基人之一。

{{諾貝爾生理學或醫學獎獲得者 (1926年-1950年)}}

[[Category:美国生物學家|M]]
[[Category:約翰·霍普金斯大學校友]]
[[Category:诺贝尔生理学或医学奖获得者|M]]
{{Infobox scientist
|name              = 罗德·霍夫曼[[File:Nobel prize medal.svg|25px]]<br>Roald Hoffmann
|image             = Roald Hoffmann.jpg
|image_size       = 150px
|caption           = Roald Hoffmann
|birth_date        = {{birth date and age|1937|7|18}}
|birth_place       = [[波兰第二共和国]][[佐洛乔夫]] (现属[[乌克兰]])
|death_date        = 
|death_place       = 
|residence         = 
|citizenship       = 美国
|nationality       = 美国
|ethnicity         = 
|field             = [[化学]]
|work_institutions = [[康奈尔大学]]
|alma_mater        = [[史岱文森高中]] <br /> [[哥伦比亚大学]]<br />[[哈佛大学]]
|doctoral_advisor  = [[威廉·利普斯科姆|小威廉·納恩·利普斯科姆]]
|doctoral_students = 
|known_for         = [[反应机理]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            =  1981年[[诺贝尔化学奖]]
|religion          = 
|footnotes         = 
|signature         =
}}

'''罗德·霍夫曼'''（{{lang|en|Roald Hoffmann}}，{{bd|1937年|7月18日|catIdx=H}}），<ref>Hoffmann's birth name was Roald Safran.  Hoffmann is the surname adopted by his stepfather in the years after World War II</ref>生于[[波兰第二共和国]][[佐洛乔夫]]（现属[[乌克兰]]），[[美国]][[化学]]家，1981年因为通过前线轨道理论和分子轨道对称守恒原理来解释化学反应的发生而获得[[诺贝尔化学奖]]。现任教于[[康奈尔大学]]。<ref name="interview">{{cite doi|10.1038/480179a}}</ref>
==早年生活==
===从大屠杀中幸免===
罗德·霍夫曼出生在[[佐洛喬夫]]的一个[[犹太人]]家庭，以[[挪威]][[探险家]][[罗尔德·亚孟森]]的名字命名。[[德国]]侵略[[波兰]]，占领该地后，霍夫曼一家被安置在一个[[劳动营]]，他的父亲是一位[[土木工程师]]，熟悉当地建筑，因而是比较受重视的犯人。随着局势愈发恶化，犯人开始被转入[[清算营]]，霍夫曼一家贿赂了看守，在乌克兰当地人的帮助下，让霍夫曼、他的母亲和其他三个亲人逃脱了。他们一起躲进了当地学校的阁楼和贮藏室里，躲了十五个月。当时霍夫曼大概5至7岁。

霍夫曼的父亲留在了劳动营，偶尔能够来看看霍夫曼他们，直到他参与策划武装劳动营犯人被德军折磨并杀死。霍夫曼的母亲得知丈夫的死讯后，开始在丈夫生前用来记相对论笔记的本子上写下自己的哀思。尽管在躲藏中，母亲还是教导霍夫曼读书，给他看阁楼里的课本来记忆[[地理]]知识，然后出题考他。霍夫曼后来回忆起这段经历，称当时被母亲的爱所包围。<ref>[http://worldsciencefestival.com/videos/moth_the_long_ukrainian_winters The Long Ukrainian Winters] featuring Roald Hoffman, lecture at the World Science Festival.</ref>

霍夫曼的大部分亲人都死于[[猶太人大屠殺]]，只有少数幸存。<ref>[http://www.npr.org/templates/story/story.php?storyId=5519776 The Tense Middle] by Roald Hoffmann, story on NPR. Retrieved 29 September 2006.</ref>他们在1949年移居[[美国]]。

2006年，霍夫曼带着自己的儿子再访佐洛喬夫，发现他当初藏身的阁楼还是完好的，贮藏室则被改建成了一个化学教室。2009年，在霍夫曼和其他组织的倡议下，一座犹太人大屠杀遇难者纪念碑在佐洛喬夫建成。<ref>[http://jta.org/news/article/2009/07/20/1006633/holocaust-monument-dedicated-in-western-ukraine Holocaust monument dedicated in western Ukraine].  [[Jewish Telegraphic Agency]].  July 20, 2009</ref>
===教育经历===
霍夫曼1955年毕业于[[史岱文森高中]]，<ref>{{cite web |url=http://www.roaldhoffmann.com/pn/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=11&page=1 |title=Roald Hoffmann's land between chemistry, poetry and philosophy |accessdate=2007-10-31}}</ref>曾获[[西屋科學獎]]。1958年，霍夫曼在[[哥伦比亚大学]]获得[[学士]]学位，1960年在[[哈佛大学]]获得[[硕士]]学位。在哈佛大学研究期间，
<ref name=Hoffmann1962TheoryIII/>
<ref name=Hoffmann1962TheoryI/>
<ref name=Hoffmann1962LCAO/>
<ref name=Hoffmann1962Sequential/>
<ref name=Hoffmann1963Carboranes/>
霍夫曼在[[威廉·利普斯科姆|小威廉·納恩·利普斯科姆]]（后于1976年获得诺贝尔化学奖）的指导下获得[[博士]]学位。霍夫曼和Lawrence Lohr研究得出了“推广的休克尔方法”。<ref name=Hoffmann1962TheoryI/><ref name=Lipscomb1963/>这一方法后来经霍夫曼进一步推广。<ref name=Hoffmann1963/>1965年起，霍夫曼在康奈尔大学任教，后成为荣誉退休教授。
==化学研究==
霍夫曼研究了[[有机物]]和[[无机物]]，发明了[[计算化学]]的工具和方法，比如[[推广的休克尔方法]]。

他还与[[罗伯特·伯恩斯·伍德沃德]]一同研究出阐述[[反应机理]]的规则，即[[分子轨道对称守恒原理]]。他还提出了[[等瓣类似性关系]]。
==文艺爱好==
霍夫曼业余还是一位诗人，出版了两部诗集，《The Metamict State》和《Gaps and Verges》，同时还是一位化学科普作家。他曾和[[卡尔·杰拉西]]共同创作了一部戏剧《Oxygen》，探索[[氧气]]的奥秘，更阐述了作为科学家的意义和探索过程在科学中的重要性。

霍夫曼与Don Showalter共同主持《The World of Chemistry》这个电视节目。

2001年以来，霍夫曼还担任一个每月播出的连续剧《Entertaining Science》的主持，研究[[美学]]和科学的联系。

霍夫曼还和Brian Alan一起制作了一首英文单曲，原曲是[[韦唯]]的《爱的奉献》，用来给[[四川大地震]]遇难者募集资金。<ref>[http://boamyjewel.wordpress.com/2008/06/07/boa-sings-for-sichuans-earthquake/ BoA sings for SICHUAN’S EARTHQUAKE ! ? BoA’s Jewelry Box<!-- Bot generated title -->]</ref>

==所获奖项==
===诺贝尔化学奖===
1981年，霍夫曼因在化学反应机理方面作出的贡献，和[[福井谦一]]分享了[[诺贝尔化学奖]]。<ref>[http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1981/ Noble Prize Website <!-- Bot generated title -->]</ref><ref>[http://www.chem.cornell.edu/faculty/index.asp?fac=32 Cornell Chemistry Faculty Research<!-- Bot generated title -->]</ref>

===其他奖项===
*Priestley Medal, 1990
*Arthur C. Cope Award in Organic Chemistry
*Organic Chemistry Award (American Chemical Society), 1969
*Inorganic Chemistry Award (American Chemical Society), 1982
*Pimentel Award in Chemical Education, 1996
*Award in Pure Chemistry
*Monsanto Award
*Literaturpreis of the Verband der Chemischen Industrie for his textbook "The Same and Not The Same", 1997
*National Medal of Science
*United States National Academy of Sciences
*American Academy of Arts and Sciences Fellow
*American Philosophical Society Fellow
*Kolos Medal
*Foreign Member, Royal Society
*Member of the Royal Swedish Academy of Sciences
*Harvard Centennial Medalist
*James T. Grady-James H. Stack Award for Interpreting Chemistry

霍夫曼是[[国际量子分子科学学院]]会员，[[原子科学家公报]]发起人之一。2007年8月，[[美国化学学会]]在两年一度的国际会议中，举办研讨会，庆祝霍夫曼70岁生日。霍夫曼也是大型制药公司[[礼来公司]]的顾问。

==参考资料==
{{reflist|refs=
<ref name=Hoffmann1962TheoryI>Hoffmann R and Lipscomb WN, Theory of Polyhedral Molecules. I. Physical Factorizations of the Secular Equation, ''J. Chem. Phys., 36,'' 2179 (1962).</ref>
<ref name=Hoffmann1962TheoryIII>Hoffmann R and Lipscomb WN, Theory of Polyhedral Molecules. III. Population Analyses and Reactivities for the Carboranes, ''J. Chem. Phys., 36,'' 3489 (1962).</ref>
<ref name=Hoffmann1962LCAO>Hoffmann R and Lipscomb WN, The Boron Hydrides; LCAO-MO and Resonance Studies, ''J.Chem. Phys., 37,'' 2872 (1962).</ref>
<ref name=Hoffmann1962Sequential>Hoffmann R and Lipscomb WN, Sequential Substitution Reactions on B<sub>10</sub>H<sub>10</sub>-2  and B<sub>12</sub>H<sub>12</sub>-2, ''J. Chem. Phys., 37,'' 520 (1962).</ref>
<ref name=Hoffmann1963Carboranes>Hoffmann R and Lipscomb WN, Intramolecular Isomerization and Transformations in Carboranes and Substituted Boron Hydrides, ''Inor. Chem., 2,'' 231 (1963).</ref>
<ref name=Hoffmann1963>Hoffmann R. An Extended Hückel Theory. I. Hydrocarbons. ''J. Chem. Phys, 39'', 1397-1412 (1963).</ref>
<ref name=Lipscomb1963>Lipscomb WN. ''Boron Hydrides'', W. A. Benjamin Inc., New York, 1963, Chapter 3.</ref>
}}


{{诺贝尔化学奖获得者 (1976年-2000年)}}

[[Category:美国化学家]]
[[Category:诺贝尔化学奖获得者]]
== 2011年 ==
*'''[[津巴布韦大学|哪所大学]]'''是[[津巴布韦]]的第一所[[大学]]？
*为何要将虚假文凭、[[野鸡大学]]称作'''[[克莱登大学]]'''？
*'''[[雷士德工学院|哪一所已经不存在的中国大学]]'''是以旅沪英籍富商[[亨利·雷士德]]的名字命名的？
*中国总理[[温家宝]]在2011年中国国庆考察[[北京航空航天大学]]期间关于[[鸡蛋]]的价格引发了'''[[五毛蛋争议|什么争议]]'''？
*[[天津市]]的'''[[天津城市建设学院|哪所大学]]'''的校名是由时任中国政协主席、天津市前市长[[李瑞环]]题写？
*[[天津大学]]与[[南开大学]]的新校区将在'''[[天津海河教育园区|哪个教育园区内]]'''继续相邻？
*新加坡[[南洋理工大学]]在[[天津市]][[滨海新区]]的[[中新生态城]]中建立了'''[[南洋理工大学天津研究生院|哪座研究生院]]'''？
*'''[[马加爵事件|2004年的哪次大学生杀人事件]]'''曾轰动中国大陆？
*[[上海交通大学]]主管[[材料学]]方面教学和科研的单位是'''[[上海交通大学材料科学与工程学院|哪一个]]'''？
*'''[[格拉斯哥藝術學院|哪所蘇格蘭的美術學院]]'''以[[新藝術運動]]風格的主校舍聞名？
*'''[[新学书院|哪所书院]]'''是[[天津市]]最早由教会创办的书院？
*美国[[新罕布什尔州]]汉诺威市的'''[[塔克商学院|哪一所商学院]]'''是世界一流商学院之一？
*'''[[北洋电报学堂|哪一所学校]]'''是中国最早的电报学校？
*'''[[北洋西医学堂|哪一所学校]]'''是中国第一所自主创办的西医医院的附设学堂？

== 2010年 ==
*[[2010年]][[10月20日]]，发生在[[西安]]大学城的'''[[药家鑫案|哪起交通肇事又杀人案]]'''，被网友称为“药刚门”？
*'''[[中華工學院|哪所學校]]'''是[[新竹都會區|台灣新竹]]首間民辦、以[[工程]]見長的[[大學|高等教育學校]]？
*'''[[河北大学“10·16”交通肇事案|哪起造成一死一伤的校园酒驾车祸案]]'''的肇事者在被拦下后，大声叫嚣“我爸是李刚”？
*'''[[清华大学井冈山兵团|哪个组织]]'''是[[文革]]初期[[清华大学]]学生建立的第一个“革命”造反组织？
*'''[[天津大学|哪所高校]]'''的前身[[北洋大学]]是中国的第一所现代大学？
*[[香港2000年|2000年]]，[[香港大學]]發生的'''[[港大民調風波|哪一件事]]'''導致了校長[[鄭耀宗]]及副校長[[黃紹倫]]下台？
*[[广东省]]'''[[华南农业大学|哪一所大学]]'''在2009年迎来百年校庆？
*[[京都]]的'''[[京都高等工藝學校|哪一間高等工業學校]]'''是[[京都工藝纖維大學]]在[[二戰]]前的主要前身？
*[[上海交通大学]]'''[[上海交通大学闵行校区|最大的校区]]'''是哪一个？
*原上海农学院是现在[[上海交大]]的'''[[上海交通大学农业与生物学院|哪一个学院]]'''？

== 2009年 ==
*'''[[索非亚大学|哪所大学]]'''是[[保加利亚]]最古老的[[高等院校]]？
*[[中华人民共和国]]的'''[[中国大陆高校扩招|哪一项政策]]'''使得中国[[大学生]]数量迅速增长？
*[[芬兰]]'''[[库奥皮奥大学|哪所大学]]'''将在2010年与[[约恩苏大学]]合并为[[东芬兰大学]]？
*'''[[旅遊學院|哪家澳門高等教育院校]]'''於[[2008年]]獲[[澳門特區政府]]授予[[旅遊功績勳章]]？
*[[关岛]]的'''[[关岛大学|哪所大学]]'''成立于1952年？
*'''[[齐鲁大学|哪所教会大学]]'''曾与[[燕京大学]]并称“南齐北燕”？
*[[奥斯陆]]'''[[奥斯陆大学学院|哪所高等院校]]'''加入了佛罗伦萨护理与产科网络？
*'''[[瑞典语图尔库大学|哪所大学]]'''是[[芬兰]]惟一以[[瑞典语]]授课的综合性[[大学]]？
*提亚宁堡斯商学院由'''[[蒂尔堡大学|哪所大学]]'''与[[埃因霍温理工大学]]合办？
*小行星150145是以'''[[维多利亚大学|哪所大学]]'''命名的？
*[[香港总督]][[杨慕琦]]曾经就读于[[剑桥大学]]'''[[剑桥大学国王学院|哪所学院]]'''？
*[[剑桥大学]][[卢卡斯数学教授席位|卢卡斯数学教授]][[史蒂芬·霍金]]现在是[[剑桥大学]]'''[[剑桥大学冈维尔与凯斯学院|哪所学院]]'''的[[院士]]？
*組成[[大學]]的分支教學單位是'''[[學院 (大學)|甚麼]]'''？
*'''[[阿卜杜拉国王科技大学|哪所大学]]'''将于2009年9月于[[沙特阿拉伯]]正式开课？
*据《[[福布斯]]》杂志报道，90%拥有MBA学位的[[亿万富翁]]都毕业于'''[[常春藤联盟商学院|哪类商学院]]'''？
*演员[[茱蒂·丹契|-{zh-cn:朱迪·丹奇;zh-tw:茱蒂·丹契;zh-hk:茱迪·丹芝;}-]]是'''[[剑桥大学露西·卡文迪许学院|剑桥大学哪所学院]]'''的名誉院士？
*'''[[劍橋大學王后學院|劍橋大學哪所學院]]'''擁有劍河兩岸最古老的建築？
*'''[[劍橋大學彼得學院|哪所學院]]'''是劍橋大學最古老的學院？
*《[[财富 (杂志)|财富]]》、《[[福布斯]]》每年都会给'''[[商学院|哪类院校]]'''做[[MBA]]排行榜？
*[[爱沙尼亚]]'''[[塔林大学|哪所大学]]'''的前身是塔林师范大学？
*[[拉脱维亚]]'''[[里加工业大学|哪所工程类大学]]'''的历史可追溯到[[1862年]]？
*[[芬兰]]'''[[图尔库经济学院|哪所经济类院校]]'''将在[[2010年]]与[[图尔库大学]]合并？
*'''[[拉脱维亚大学|哪所大学]]'''是[[拉脱维亚]]的第一所[[大学]]？
*[[赫尔辛基理工大学]]、[[赫尔辛基经济学院]]和[[赫尔辛基艺术设计大学]]即将合并为'''[[阿尔托大学|什么大学]]'''？
*'''[[苏黎世联邦理工学院|瑞士哪所大学]]'''产生了[[阿尔伯特·爱因斯坦|爱因斯坦]]等21位[[诺贝尔奖|诺贝尔奖得主]]？
*'''[[莱里达大学|哪所大学]]'''是[[加泰罗尼亚]]的第一所[[大学]]？
*[[芬兰]]'''[[约恩苏大学|哪所大学]]'''将在2010年与[[库奥皮奥大学]]合并为[[东芬兰大学]]？
*[[吉林大学]]在[[珠海]]设立了'''[[吉林大学珠海学院|哪个独立学院]]'''？
*[[芬兰]]'''[[奥卢大学|哪个大学]]'''是[[IRC]]的诞生地？
*'''[[于韦斯屈莱大学|哪所大学]]'''的前身是[[芬兰]]第一所以[[芬兰语]]为教学语言的师范学院？
*[[挪威]]'''[[卑尔根大学|哪所大学]]'''的学术活动可追溯到1825年，并在1946年正式建校？
*西芬兰设计中心由'''[[瓦萨大学|哪所大学]]'''与[[赫尔辛基艺术设计大学]]共建？
*[[瑞士]]两所联邦理工学院当中的'''[[洛桑联邦理工学院|哪一所]]'''位于法语区？
*'''[[奥斯陆大学|哪所大学]]'''是[[挪威]]第一所[[大学]]？
*[[芬兰]]'''[[赫尔辛基艺术设计大学|哪所艺术设计类大学]]'''将在2009年与同城的另两所大学合并？

== 2008年 ==
*《[[格林童话]]》的作者“[[格林兄弟]]”毕业于'''[[马尔堡大学|哪个大学]]'''？
*'''[[洛桑大学|哪所大学]]'''是[[瑞士]][[洛桑]]目前最大的综合性[[大学]]？
*[[阿富汗]]第一所[[孔子学院]]设在'''[[喀布尔大学|哪个大学]]'''？
*'''[[津巴布韦开放大学|哪所大学]]'''是[[津巴布韦]]首家-{zh-cn:开放;zh-tw:開放;zh-hk:公開}-和[[远程教育]]大学？
*[[西班牙]]'''[[華倫西亞大學|哪所古老大學]]'''於[[2007年]][[11月]]成立了[[孔子學院]]？
*[[武漢大學]]的'''[[武漢大學經濟與管理學院|哪個學院]]'''於2001年由三間大學的五個學院合併而成？
*[[日本]][[北海道]]著名景點[[札幌市鐘樓]]，原址曾是'''[[札幌農業學校|哪所學校]]'''的練武場？
*'''[[伦敦政治经济学院]]'''与[[剑桥大学]]著名的经济学争论是什么？

== 2007年 ==
*[[美國]][[華盛頓州]]'''[[華盛頓州立大學|哪一間大學]]'''是以[[美洲獅]]作為吉祥物？
*“科学之门”是[[德国]]'''[[凯泽斯劳滕工业大学|哪所工科大学]]'''的标志？
*'''[[特里尔大学|德国的哪所大学]]'''曾被建议以城市之子[[卡尔·马克思]]的名字命名？
*[[歌德]]、[[莱布尼茨]]、[[尼采]]、[[瓦格纳]]和[[舒曼]]等人都曾就读于'''[[莱比锡大学|哪所历史悠久的德国大学]]'''？
*[[德国]]的'''[[乌尔姆大学|哪所大学]]'''准备在40周年校庆之际以[[爱因斯坦]]的名字命名大学？
*[[德国]]的'''[[杜塞尔多夫大学|哪所大学]]'''以[[浪漫主义]][[诗人]][[海涅]]的名字命名？
*[[欧洲]]历史最悠久的[[大学]]是'''[[博洛尼亚大学|哪一所]]'''？
*每年的[[諾貝爾生理學或醫學獎]]，是由'''[[卡羅琳學院|哪一所學校]]'''負責評選與頒發？
*想知道[[物种起源]]的部分原稿曾经存放并被焚毁于那所[[格拉斯哥大学|'''大学''']]？
*台灣第一所通過[[國際標準化組織|ISO]]9002認證的大專院校是'''[[國立高雄應用科技大學|哪一間]]'''？

== 2006年 ==
*台灣第一所以工業教育為目的的學校是'''[[國立臺北科技大學|哪一間]]'''？
*'''[[汉堡大学|哪一所大學]]'''是德國最大的大學之一？
*[[臺灣]]唯一一所以[[Formosa]]（福爾摩沙）作為[[英文]]校名的'''[[國立虎尾科技大學|大學]]'''是？
*你知道Wiki之父Ward Cunningham 是畢業於美國中西部'''[[普渡大學|哪一所大學]]'''嗎？
*'''[[林雪平大学|哪一所大學]]'''是[[瑞典]]最大的高等學府之一？
*'''[[羅斯托克大學|哪一所大學]]'''是北[[德]]和整個[[波羅的海]]沿岸第一座[[大學]]？
*[[菲德尔·卡斯特罗]]毕业于'''[[哈瓦那大学|哪一所大学]]'''？
*[[畢飛特]]、[[貝聿銘]]和[[梁思成]]是'''[[賓夕法尼亞大學|哪所大學]]'''的校友？
{{NoteTA |
T=zh-cn:布鲁斯·博伊特勒;zh-tw:布魯斯·比尤特勒 |
1=zh-cn:博伊特勒;zh-tw:比尤特勒 |
2=zh-cn:拉尔夫;zh-tw:瑞夫 |
3=zh-cn:斯坦曼;zh-tw:史坦曼 |
4=zh-cn:朱尔;zh-tw:朱爾斯 |
5=zh-cn:奥夫曼;zh-tw:霍夫曼 |
6=zh-cn:树突状;zh-tw:樹狀 |
G1=Lifesciences
}}
{{Infobox scientist
| name              = 布魯斯·比尤特勒 [[File:Nobel prize medal.svg|25px]]<br /><small>{{lang|en|Bruce Beutler}}</small>
| image             = Nobel Prize 2011-Press Conference KI-DSC 7512.jpg
| image_size        = 
| alt               = 
| caption           = 
| birth_date        = {{birth date and age|1957|12|29}}
| birth_place       = [[美國]][[伊利诺伊州]][[芝加哥]]
| death_date        = 
| death_place       = 
| residence         = 
| citizenship       = {{USA}}
| nationality       = 
| fields            = [[免疫學]]、[[遺傳學]]
| workplaces        = 
| alma_mater        = [[加州大學聖地牙哥分校]], [[芝加哥大學]]
| doctoral_advisor  = 
| academic_advisors = 
| doctoral_students = 
| notable_students  = 
| known_for         = 發現先天免疫激活機制
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = 
| influenced        = 
| awards            = [[諾貝爾生理學或醫學獎]]
| signature         = <!--(filename only)-->
| signature_alt     = 
| footnotes         = 
}}
'''布鲁斯·博伊特勒'''（{{lang-en|Bruce Alan Beutler}}，{{bd|1957年|12月29日||||catIdx=Beutler, Bruce}}），[[美国]]免疫学家和遗传学家，出生于[[伊利诺伊州]][[芝加哥]]。因发现如何激活[[先天免疫]]而与[[鲁斯兰·麦哲托夫]]和[[朱尔·A·奥夫曼]]分享2011年[[邵逸夫獎|邵逸夫生命科學與醫學獎]]。同年（2011年），博伊特勒連同[[朱爾斯·霍夫曼]]獲[[諾貝爾生理學或醫學獎]]一半獎項，以表揚他們「關於先天免疫機制激活的發現」，另一半獎項由[[瑞夫·史坦曼]]獲得<ref name=Nobel>{{cite web |url=http://www.nobelprize.org/nobel_prizes/medicine/laureates/2011/ |title=The Nobel Prize in Physiology or Medicine 2011 |publisher=Nobelprize.org |date=2011-10-03 |accessdate=2011-10-04 |language=英文}}</ref>。

他目前是位于[[达拉斯]]的[[德克薩斯大學系統]][[:en:University of Texas Southwestern Medical Center|西南医学中心]]宿主防御(Host Defense)遗传研究的主任；他同时担任位于[[加州]][[拉霍亚]]的[[斯克里普斯研究所]]的教授和遗传部门的主任。他的父亲[[欧内斯特·博伊特勒]]是名血液学家和遗传医学家，也是该研究所的教授和部门主任<ref>[http://familytreemaker.genealogy.com/users/b/e/u/Frederick-J-Beutler/WEBSITE-0001/UHP-0265.html Genealogy of the Beutler family]</ref>。

== 生平 ==
1959年到1977年，他居住在[[加州]]南部。他在[[帕萨迪纳 (加利福尼亚州)|帕萨迪娜]]的[[理工学校]]读中学。后来进入[[加州大學聖地牙哥分校]]，1976年18岁毕业。1977年进入[[芝加哥大学]]学习医学，1981年23岁时获得[[医学博士]]。

在他童年和少年时期，他就对[[生物学]]产生了浓厚的兴趣。在他父亲的实验室里他从事生物学研究。后来，在[[大野乾]]的实验室(以[[基因]]研究而闻名)工作。此外，他也在亚伯拉罕·布劳德（研究[[脂多糖]]、[[内毒素]]和[[单纯疱疹病毒]]的生物学专家）的实验室工作。后来，他深入涉及[[脂多糖]]和[[疱疹病毒]]领域，致力于对[[先天免疫系統]]进行研究。

== 学术职务 ==
1981至1983年，博伊特勒在德克萨斯大学西南医学中心继续他的医学训练，在内科实习，常驻神经内科。1983之1985年之间他是[[洛克菲勒大学]][[安东尼·切拉米]]实验室的博士后研究员。1985年他成为洛克菲勒大学助理教授。1984至1986年他担任洛克菲勒大学助理医师。

1986年博伊特勒回到达拉斯，任得克萨斯大学西南医学中心内科部助理教授，以及霍华德·休斯医学会助理研究员，在医学会他连续14年担任此职。1990年他在休斯医学会成为助理教授和副研究员，1996年成为正式教授。

2000年博伊特勒迁至[[拉霍亚]]的[[斯克里普斯研究所]]，就任免疫学部教授。2007年他成为斯克里普斯新成立的遗传学部主席。

== 荣誉 ==
他个人获得了包括[[美国科学院]]和[[:en:Institute of Medicine|医学研究所]]在内授予他的许多荣誉。他是[[:en:European Molecular Biology Organization|欧洲分子生物组织]](EMBO)的外籍会员，[[:en:Association of American Physicians|美国医师协会]]和[[:en:American Society for Clinical Investigation|美国临床研究协会]]的会员。

著名荣誉如下：
* [[諾貝爾生理學或醫學獎]] (2011，与[[瑞夫·史坦曼]]和[[朱尔·A·奥夫曼]]分享)
* [[邵逸夫獎|邵逸夫生命科學與醫學獎]] (2011，与[[朱尔·A·奥夫曼]]和Ruslan M. Medzhitov分享) 
* [[Will Rogers Institute]] 年度研究奖 (2009)
* [[Albany Medical Center Prize]] (2009，与[[Charles A. Dinarello]]和[[拉尔夫·斯坦曼]]分享)<ref>{{cite web |url=http://www.amc.edu/PR/PressRelease/04_24_09_A.html |title=Immune System Pioneers Share America’s Largest Prize in Medicine |author=Greg McGarry |date=3 October 2011 |work=press release |publisher=Albany Medical Center }}</ref>
* 因天生免疫研究获得[[Balzan Prize]] (2007，与[[朱尔·A·奥夫曼]]分享)
* 获得[[慕尼黑工业大学]]授予的名誉医学博士学位 (2007)
* 癌症研究机构颁发的[[William B. Coley Award]] (2006，与[[Shizuo Akira]]分享)
* [[法国科学院]]授予的Gran Prix Charles-Leopold Mayer (2006)
* 德国Robert Koch基金会[[Robert Koch Prize]] (2004，与[[朱尔·A·奥夫曼]]和[[Shizuo Akira]]分享)
* [[Institute for Scientific Information]]自2001年将他列入[[ISI highly cited researcher]]，标志着他成为免疫领域有影响力的人物。他也被Thomson-Reuters列为[http://science.thomsonreuters.com/press/2008/8481910/ Citation Laureate]。

== 家庭 ==
他是个[[犹太人]]，父亲欧内斯特·博伊特勒是个遗传学家，母亲布伦德尔·梅伊·弗莱舍是名记者。他于1980年同芭芭拉·博伊特勒（婚前姓兰茨尔）结婚，1988年离婚，两人共有三名子女：丹尼尔（1983年生）、埃利奥特（1984年生）和乔纳森（1987年生）。

== 參考資料 ==
{{reflist}}

{{諾貝爾生理學或醫學獎獲得者 (2001年－2025年)}}
{{2011年诺贝尔奖获得者}}
{{Shaw Prize}}

{{DEFAULTSORT:Beutler, Bruce}}
[[Category:诺贝尔生理学或医学奖获得者]]
[[Category:美国诺贝尔奖获得者]]
[[Category:美国医学家]]
[[Category:免疫学家]]
[[Category:圣地牙哥加州大学校友]]
[[Category:芝加哥大学校友]]
[[Category:美国犹太人]]
[[Category:犹太科学家]]
[[Category:邵逸夫奖得主]]
[[Category:霍华德·休斯医学研究所研究员]]
'''本亚明·利斯特'''（Benjamin List，1968年生于[[美因河畔法兰克福]]），德国化学家，[[鲁尔河畔米尔海姆]][[马克斯·普朗克煤炭研究所]]主任。<ref>[http://www.mpi-muelheim.mpg.de/kofo/mpikofo_home.html Homepage der Arbeitsgruppe von Benjamin List am MPI für Kohlenforschung]</ref>

== 生平和工作==
利斯特曾在[[柏林自由大学]]攻读化学，1993年毕业。1997年在[[法兰克福大学]]取得博士学位，论文是关于[[维生素B12]]的基础结构。之后在美国[[拉霍亚]]做博士后工作，研究接触反应抗体。

==参考资料==
{{reflist}}

[[Category:德国化学家|L]]
{{Infobox scientist
| name = 罗伯特·霍夫斯塔特
| image         = Robert Hofstadter.jpg
| image_size     = 220px
| caption = 罗伯特·霍夫斯塔特 （1961年，[[诺贝尔基金会]]照片）
| birth_date = {{birth date|1915|2|5|mf=y}}
| birth_place = [[纽约]]
| death_date = {{death date and age|mf=yes|1990|11|17|1915|2|5}}
| death_place = [[斯坦福 (加利福尼亚州)|斯坦福]]
| nationality = 美国
| field = [[物理学]]
| work_institutions = [[斯坦福大学]]<br>[[宾夕法尼亚大学]]
| alma_mater = [[纽约市立学院]]<br>[[普林斯顿大学]]
| doctoral_advisor = 
| known_for  = 电子散射和[[原子核]]研究
| prizes = [[诺贝尔物理学奖]]（1961年）
| signature = Robert Hofstadter.svg
| spouse = 南希·吉万·霍夫斯塔德
}}
'''罗伯特·霍夫施塔特'''（{{lang|en|'''Robert Hofstadter'''}}，1915年2月5日－1990年11月17日），[[美国]][[物理学家]]，因為“其对原子核中的电子散射现象的开创性研究以及随之而来的对核子结构的发现”而和[[鲁道夫·穆斯堡尔]]共同分享了1961年[[诺贝尔物理学奖]]。<ref>{{cite journal|author=R. W. McAllister & Robert Hofstadter|title=Elastic Scattering of 188 MeV Electrons from Proton and the Alpha Particle|journal=[[物理评论|Physical Review]]|volume=102|issue=3|pages=851-856|year=1956|doi=10.1103/PhysRev.102.851|url=http://link.aps.org/doi/10.1103/PhysRev.102.851}}</ref><ref>Robert Hofstadter, "[http://nobelprize.org/nobel_prizes/physics/laureates/1961/hofstadter-lecture.pdf The Electron Scattering Method & its Application to the Structure of Nuclei and Nucleons]," Nobel Lectures, Physics 1942-1962, pp. 560-581, Elsevier Pub. Co., Amsterdam-London-New York (Dec 1961).</ref>

== 生平 ==
霍夫斯塔特1915年2月5日出生于纽约。父亲路易斯·霍夫斯塔特是一位推销员。霍夫斯塔特是在纽约接受的小学和中学教育之后进入纽约市立学院，并在1935年他20岁时以[[拉丁文学位荣誉|极优等]]的成绩获得理学学士学位。之后接受来自通用电气公司所属Charles A. Coffin基金的奖学金资助，来到普林斯顿大学进行研究生学习并先后获得理学硕士学位和哲学博士学位。1938年博士毕业后前往宾夕法尼亚大学进行博士后研究。在[[第二次世界大战]]期间以物理学家的身份帮助美国国家标准局开发了近炸引信和防空武器。1950年加入斯坦福大学后在其中任教至1985年退休。<ref>{{cite web|url= http://www.the-scientist.com/?articles.view/articleNo/11571/title/Robert-Hofstadter/|title=Robert Hofstadter}}</ref>

1942年他与出生于[[巴尔的摩]]的南希·吉万（1920-2007）成婚。<ref>2007 [http://news.stanford.edu/pr/2007/pr-nancy-082207.html obituary to Nancy Givan] from Stanford university.</ref>他们育有三个孩子：劳拉、莫里（患有残疾无法说话）<ref>Doug Hofstadter's dedication to 'I am a strange loop'.</ref>和[[普利策奖]]获得者[[侯世达|道格拉斯]]。<ref>[http://stills.nap.edu/html/biomems/rhofstadter.html National Academy of Sciences biography]</ref>

罗伯特·霍夫斯塔特的[[埃尔德什数]]是5。<ref>[http://www.oakland.edu/enp/erdpaths/ Some Famous People with Finite Erdös Numbers]</ref>

美国[[哥伦比亚广播公司]]播出的电视情景喜剧《[[生活大爆炸|-{zh-tw:宅男行不行; zh-hk:囧男大爆炸; zh-cn:生活大爆炸;}-]]》中的角色[[伦纳德·霍夫斯塔特]]就是以他为原型的。

== 贡献 ==
罗伯特·霍夫斯塔特在普林斯顿大学攻读博士学位期间开发出了以碱金属卤化物为材料制作的[[闪烁计数器]]，利用少量铊或钠杂质激活后的NaI和CsI来检测[[X射线]]。<ref>{{cite journal|journal=[[物理评论|Phys. Rev.]]|volume= 74|pages=100–101|year=1948|title=Alkali Halide Scintillation Counters|author=Robert Hofstadter|doi=10.1103/PhysRev.74.100|url=http://link.aps.org/doi/10.1103/PhysRev.74.100}}</ref>

1956年罗伯特·霍夫斯塔特在由他撰写并发表在[[现代物理评论]]的论文中创造出了一个新的长度单位[[飞米]]（单位符号'''fm'''）以纪念核物理学的奠基人之一意大利物理学家[[恩里科·费米]]<ref>{{cite journal|author=Hofstadter, Robert|title=Electron Scattering and Nuclear Structure|journal=[[现代物理评论|Rev. Mod. Phys.]]|volume=28|issue=3|pages=214–254|year=1956|publisher=[[美国物理学会|The American Physical Society]]|doi=10.1103/RevModPhys.28.214|url=http://rmp.aps.org/abstract/RMP/v28/i3/p214_1}}</ref>，后来这个词被核物理学家和粒子物理学家广泛使用。

== 参考资料 ==
{{reflist}}
* [http://nobelprize.org/nobel_prizes/physics/laureates/1961/hofstadter-bio.html 诺贝尔官方网站关于罗伯特·霍夫施塔特简介]
{{诺贝尔物理学奖获得者 (1951年-1975年)}}

{{DEFAULTSORT:Hofstadter, Robert}}
[[Category:1915年出生|H]]
[[Category:1990年逝世|H]]
[[Category:美國核物理學家|H]]
[[Category:實驗物理學家]]
[[Category:诺贝尔物理学奖获得者|H]]
[[Category:美國諾貝爾獎獲得者]]
[[Category:猶太諾貝爾獎獲得者|H]]
[[Category:美国国家科学奖获奖者]]
[[Category:紐約市立大學校友]]
[[Category:普林斯顿大学校友]]
[[Category:史丹佛大學教師]]
[[Category:紐約市人]]
{{Infobox_Scientist
|name              = 夏鼐
|image             =  
|birth_date        = {{birth date|1910|02|07}}
|birth_place       = [[中国]][[浙江省]][[温州市]]
|death_date        = {{death date and age|1985|06|19|1910|02|07}}
|death_place       = [[中国]][[北京市]] 
|citizenship       = 中国
|ethnicity         = 
|fields            = [[考古学]]、[[历史学]]
|workplaces        = [[中国社会科学院]]考古研究所
|alma_mater        = [[燕京大学]]<br />[[清华大学]]<br />[[英国]][[伦敦大学学院]]
|doctoral_advisor  = 兰威尔教授
|academic_advisors =
|doctoral_students =
|notable_students  =
|known_for         = 
|author_abbrev_bot =
|author_abbrev_zoo =
|influences        =
|influenced        =
|prizes            = * 英国不列颠学院通讯院士
* 德意志考古研究所通讯院士
* 瑞典皇家文学历史考古科学院外籍院士
* [[美国科学院]]外籍院士
* 意大利中东和远东研究所通讯院士
* [[第三世界科学院]]院士（1985年当选）
* [[中国科学院]]院士
|religion          =  
|signature         =
|signature_alt     =
|footnotes         =
}}

'''夏鼐'''（1910年2月7日－1985年6月19日）原名国栋，字作铭，[[浙江]][[温州]]市区人。[[中国]]著名[[考古学家]]、[[历史学]]家、[[社会学]]家、社会活动家。夏鼐被称为“新中国考古学奠基人”<ref name="新华网">{{cite web|url=http://news.xinhuanet.com/overseas/2005-06/24/content_3129093.htm |title=新中国考古学奠基人夏鼐先生  |publisher=[[新华网]]  |accessdate=2011年01月10日}}</ref>。

==生平==
夏鼐出生于[[浙江省]][[温州市]]。少年时在温州上学，1927年，赴[[上海]]读[[高中]]。1930年，考入[[北平]][[燕京大学]]。1931年，转学入读[[清华大学]]历史系。1934年7月，夏鼐毕业于清华大学历史系，获得[[文学士]][[学位]]。

1934年10月上旬，夏鼐考取清华大学留美公费生考古学部门的资格。1935年春季，夏鼐在[[河南省]][[安阳]]参加[[殷墟]]的考古发掘工作。1935年夏季，经更改批准，夏鼐赴[[英国]][[伦敦大学学院]]攻读[[埃及]]考古学。1935年至1939年，夏鼐就读于伦敦大学学院。

1939年秋季，[[第二次世界大战]]欧洲战争爆发，夏鼐决定回国。夏鼐由英国出发途经[[埃及]]，在埃及[[开罗]]滞留，期间在[[开罗博物馆]]从事考古及文物研究工作一年多，才由埃及返回中国，于1941年初抵达[[贵州]][[昆明]]。夏鼐的[[伦敦大学]]埃及考古学[[博士]][[学位]]是二战结束后于1946年由伦敦大学学院授予的。

1941年至1942年，夏鼐在[[中央博物院]]筹备处担任专门委员之职。1943年至1949年，夏鼐在[[中央研究院]]历史语言研究所任担任副研究员、研究员。

1949年秋季至1950年9月，夏鼐在位于[[杭州]]的[[浙江大学]]担任教授。[[中华人民共和国]]建国后，夏鼐历任[[中国科学院]]考古研究所（即后来的[[中国社会科学院]]考古研究所）副所长、所长、名誉所长。夏鼐也是中国科学院哲学社会科学部委员，国务院学位委员会委员，国家文物委员会主任委员。

1979年，夏鼐被推选为中国考古学会的理事长。1982年，夏鼐出任[[中国社会科学院]]副院长，并兼任中国社会科学院考古研究所的名誉所长。1985年，夏鼐被任命为《[[中国大百科全书]]》总编辑委员会的委员和《中国大百科全书·考古》卷的编委会主任。自1959年起，夏鼐还是第二至六届[[全国人民代表大会]]的代表。

==主持发掘==
夏鼐曾先后主持多次重要考古发掘，主要有：
* 1951年秋：主持[[战国]]和[[汉朝]]墓葬发掘工作——[[湖南省]][[长沙市]]。
* 1955年至1956年：领导[[黄河]]水库考古队进行综合性调查发掘——[[河南省]][[陕县]]等地。
* 1956年至1958年：主持[[明朝]][[定陵]]发掘工作——[[北京市]][[昌平]]县。

==学术荣誉==
夏鼐曾并先后被[[中国]]、[[英国]]、[[德国]]、[[瑞典]]、[[美国]]、[[意大利]]等多国国家科学院授予荣誉。
* 英国不列颠学院（[[:en:British Academy|British Academy]]；亦译作“英国学术院”）通讯[[院士]]
* 德意志考古研究所通讯院士
* 瑞典皇家文学历史考古科学院外籍院士
* [[美国科学院]]外籍院士
* 意大利中东和远东研究所通讯院士
* [[第三世界科学院]]院士（1985年当选）
* [[中国科学院]]学部委员（即院士）

==著作==
主编并参加编写：
* 《辉县发掘报告》
* 《长沙发掘报告》
* 《新中国的考古收获》
* 《新中国的考古发现和研究》
主要著作：
*《考古学论文集》
*《考古学与科技史》
*《中国考古学研究》([[日文]]）
*《中国文明の起源》（日文）
*《碳-14测定年代和中国史前考古》
*《''Jade and Silk of Han China''》 ([[英文]])

==参考链接==
{{reflist}}

{{中国科学院哲学社会科学部院士}}

[[Category:中国考古学家|X夏]]
[[Category:中国科学院院士|X夏]]

[[Category:清华大学校友|X夏]]
[[Category:國立清華大學校友|X]]
[[Category:燕京大学校友|X夏]]
[[Category:伦敦大学学院校友|X夏]]
[[Category:温州人|X夏]]
[[Category:1910年出生|X夏]]
[[Category:1985年逝世|X夏]]
[[Category:世界科学院院士]]
[[Category:夏姓]]
[[File:Albert Hofmann Oct 1993.jpg|艾伯特·霍夫曼|right|thumb]]
'''艾伯特·霍夫曼'''（'''Albert Hofmann'''，{{bd|1906年|1月11日|2008年|4月29日|catIdx=H}}），[[瑞士]]化学家。

霍夫曼出生于1906年1月11日，在[[苏黎世大学]]接受了高等教育，他的主要研究方向为动物及植物结构内的化学成分，在[[蟹壳质]]的研究上获得重大成果而得到博士学位，后加入制药研究部门，从事于研究[[真菌]]、[[麦角]]等生物内部成分对幻觉产生的原因。1938年，意外合成了[[LSD]]，后于1943年发现其致幻效果。

他至今已完成了100篇以上的科学作品及大量书籍，其中最著名的为描述自己发现LSD经历的《LSD, My Problem Child》。在2006年百岁生日上，就LSD对今日带来的系列伦理和道德问题，他发表了如下讲话：
‎“我认为LSD是人类进化史上最有必要被发现的物质之一，它只是一种特殊的工具，让我们回归到了本性之中而已”

== 外部連結 ==
* [http://www.libertytimes.com.tw/2008/new/may/1/today-int4.htm 迷幻藥LSD之父辭世 享壽102歲]‎‎
{{DEFAULTSORT:Hofmann, Albert}}

[[Category:瑞士化学家]]
[[Category:人瑞]]
[[Category:苏黎世大学校友]]
[[Category:LSD]]
{{unreferenced|time=2014-01-12T06:52:05+00:00}}
{{Infobox person
| 姓名     = 张涛
| 图像     = 
| 图像说明 = 
| 出生日期 = [[1963年]]
| 出生地   = {{PRC}}[[陕西]][[安康市]]
| 死亡日期 = 
| 死亡地   = 
| 国籍       = {{PRC}}
| 籍贯       = 
| 别名     = 
| 知名于   = 工业催化的应用和基础研究
| 职业     = 研究员、科技管理
| 母校 = 
*[[陕西理工学院]]，学士
*[[中国科学院大连化学物理研究所]]，博士
}}

'''张涛'''（Tao Zhang）（{{bd|1963年||}}），生于[[陕西省]][[安康市]]。2013年当选为[[中国科学院院士]]，[[中国]][[催化]]化学家。

==学历经历==
1978年，年仅15岁他考入了[[陕西理工学院]]（原汉中师范学院）。[[陕西理工学院]]（时为：[[汉中师范学院]]），化工学院1982届化学专业毕业，大学毕业后分配到[[安康中学]]任教，第二年考入大连化学物理研究所攻读硕士学位。1989年毕业于中国科学院大连化学物理研究所，获博士学位。之后在英国[[伯明翰大学]]做访问学者一年。1995年至1997年为[[香港科技大学]]访问助教授。1995年至今，任[[中国科学院大连化学物理研究所]]研究员。2007年2月起任中国科学院大连化学物理研究所所长、党委书记。


2012年12月当选{{Link-en|英国皇家化学学会会士|Fellow of the Royal Society of Chemistry}}(Fellow of the Royal Society of Chemistry, FRSC)，长期从事工业催化的应用和基础研究，在航天航空推进剂催化分解技术、高分散金属催化剂的制备科学、以及生物质催化转化领域取得了系统和深入的创新性成果，三次荣获国家技术发明二等奖，在包括Nature Chemistry, Angew. Chem. Int. Ed.等国际学术期刊发表SCI论文260余篇，论文他引三千余次，现任Applied Catalysis B和{{Link-en|ChemPhysChem|ChemPhysChem}}等国际期刊编委或顾问编委。

2013年当选为[[中国科学院院士]]。

2013年4月8日，张涛应邀回到母校，受聘母校陕西理工学院之“双聘院士”，并开展学术交流活动。

==参考资料==
{{reflist}}

==外部链接==
*[http://www.gsc.dicp.ac.cn/ds/2009/wuhua1/zhangtao.htm  中科院大连化学物理研究所研究生部导师介绍张 涛 (Tao Zhang)]

{{中国科学院化学部院士}}

[[Category:中国科学院院士]]
[[Category:安康人]]
'''杰弗里·弗里德曼'''(Jeffrey M. Friedman)，医学博士，出生于1954年7月20日，纽约市洛克菲勒大学的分子遗传学家。他发现了瘦素对调节人体体重的作用。他曾就读于伦斯勒理工学院（Rensselaer Polytechnic Institute），并于1977年在纽约州奥尔巴尼联合大学的奥尔巴尼医学院获得医学学位（通过6年学习）。2009年获邵逸夫奖，2010年获拉斯克奖，两个奖均是与[[道格拉斯·科尔曼]]共同获得。

[[Category:美国国家科学院院士]]
[[Category:拉斯克基础医学研究奖获得者]]
[[Category:壬色列理工學院校友|F]]
