{{Infobox_Scientist
| name = James Hardy Wilkinson <br /> 詹姆斯·威尔金森
| image =Wilkinson.jpeg
| image_width =
| caption =
| birth_date = {{birth date|1919|9|27|mf=y}}
| birth_place = {{flagicon|ENG}} [[英格兰]][[肯特郡]][[斯特洛特]]
| death_date = {{death date and age|1986|10|5|1919|9|27}}
| death_place = {{flagicon|ENG}}[[英格兰]][[特丁顿]] <!--from ru.wikipedia -->
| residence =
| citizenship =
| nationality = 英国
| ethnicity =
| field = [[数值分析]]
| work_institution = 英国[[国家物理实验室]]
| alma_mater =
| doctoral_advisor =
| doctoral_students =
| known_for =
| author_abbreviation_bot =
| author_abbreviation_zoo =
| prizes = [[图灵奖]]
| religion =
| footnotes =
}}
'''詹姆斯·哈迪·威尔金森'''，[[英国皇家学会|FRS]]（英文：{{lang|en|'''James Hardy Wilkinson'''}} {{bd|1919年|9月27日|1986年|10月5日}}）是[[英国]][[数学家]]和[[计算机学家]]，在[[数值分析]]领域具有杰出贡献。数值分析是[[应用数学]]与[[计算机科学]]的交叉学科，特别在[[工程]]和[[物理学]]上具有显著的应用。

== 生平 ==

威尔金森1919年9月27日生于[[英国]][[肯特郡]]的[[斯特洛特]](Strood，Kent)，大学在英国[[剑桥大学]][[三一學院 (劍橋)|三一学院]]接受教育，并以班级最好的成绩毕业。[[二战]]爆发后，1940年，他开始研究弹道学，并与1946年进入英国最著名的学术机构之一[[英国国家物理实验室]]（NPL）的数学部，期间研制了[[电子计算机]][[Pilot ACE]]。他为NPL服务长达34年，直至1980年退休，曾长期担任NPL的学术长官。
之后任[[斯坦福大学]]客座教授。1986年10月5日在[[英国]][[特丁顿]]的家中病逝，享年67岁。

== 贡献 ==

=== Pilot ACE ===

在NPL，威尔金森一开始协助[[图灵]]设计计算机[[Pilot ACE]]。图灵离开NPL后，他接手整个项目，使得Pilot ACE于1950年5月10日，第一次正式试运行成功。

=== 数值计算 ===

威尔金森的主要贡献是在[[数值计算]]领域，尤其是在数值[[线性代数]]方面，发现很多有意义的[[算法]]。1960年，他在研究[[矩阵]]计算误差时而提出“[[向后误差分析法]]”(backward error analysis)，目前是计算机上各种数值计算最常用的误差分析手段。<ref>[http://202.207.0.245:9001/jisuanjifazhanshi/tuling/05.htm 威尔金森] 数值分析专家和研制ACE计算机的功臣</ref>

=== 数值计算软件包 ===

1976年后，威尔金森积极参与并推动成立了一个非赢利性的[[NAG]]的公司([[:en:Numerical_Algorithms_Group|Numerical Algorithms Group Ltd．]])以开发和推广数值分析和统计分析的软件包，并在[[EISPACK]]软件包（[[:en:EISPACK]]，[[美国]][[阿贡国家实验室]]于1972年开发）计划中，也曾积极参与并贡献过力量.

=== 著作 ===

* 《代数处理中的舍人误差》({{lang|en|Rounding Errors in Algebraic Processes}}，Prentice·Hall，1964)
* 《代数特征值问题》({{lang|en|The Algebraic Eigenvalue Problem}}，Clarendon pr.，1965．中译本由石钟慈等译，科学出版社出版)，
* 《自动计算手册卷2：线性代数》({{lang|en|Handbook for Automatic Computation，V01．2，Linear Algebra}}，Springer，1971，与C．Reinsch合著)

== 荣誉 ==

1963年剑桥大学授予[[名誉博士]]学位，1970年，[[工业和应用数学会]]([[:en:Society for Industrial and Applied Mathematics|SIAM]])授予他[[冯·诺伊曼奖]]。1969年当选为[[英国皇家学会]]院士，1987年被追授[[美国数学会]]的Chauvenet奖。

=== 图灵奖 ===

1970年，他获得了[[图灵奖]]，其颁奖词是：“因其在数值计算领域的研究，他在[[线性代数]]计算与向后误差分析法方面的工作，获得广泛赞誉，促进了高速数字计算机的应用。”

英文：{{cquote|{{lang|en|for his research in numerical analysis to facilitate the use of the high-speed digital computer, having received special recognition for his work in computations in linear algebra and 'backward' error analysis.}}}}并做了“一个数值分析家的若干意见”({{lang|en|''Some Comments from a Numerical Analyst''}})的演讲。


1991年设立了以他命名的[[威尔金森奖]]，用于表彰优秀的[[数值分析软件]]作者。

== 参见 ==

* [[威尔金森多项式]]（[[:en:Wilkinson's polynomial]]）

== 外部链接 ==
* 图灵奖获奖人：[http://202.207.0.245:9001/jisuanjifazhanshi/tuling/05.htm 威尔金森]
* ACM图灵奖主页介绍：[http://awards.acm.org/citation.cfm?id=0671216&srt=year&year=1970&aw=140&ao=AMTURING  J. H. Wilkinson] {{en}} 
* 威尔金森的[http://www.maths.manchester.ac.uk/~higham/photos/wilkinson/wilkinson_021.htm 照片]，来自 Nicholas Higham [http://www.maths.manchester.ac.uk/~higham/photos/ 文章]{{en}} <!-- en.wiki -->
* {{MacTutor Biography|id=Wilkinson}}{{en}} <!-- en.wiki -->

== 参考资料 ==
* {{cite journal en| last=Fox | first=L. | year=1987 | month=December | title=James Hardy Wilkinson | journal=Biographical Memoirs of Fellows of the Royal Society | volume=33 | pages=671-708 | url=http://www.jstor.org/stable/769967 }}{{en}} <!-- en.wiki -->
* James H. Wilkinson, ''Turing's Work at the National Physical Laboratory and the Construction of Pilot ACE, DEUCE and ACE'' (in Nicholas Metropolis, J. Howlett, Gian-Carlo Rota, (editors), ''A History of Computing in the Twentieth Century'', [[Academic Press]], New York, 1980){{en}}  <!-- en.wiki -->

== 脚注 ==
{{reflist}}

{{图灵奖}}

{{DEFAULTSORT:Wilkinson, James H.}}

[[Category:英国数学家]]
[[Category:英国计算机学家]]
[[Category:图灵奖获得者]]
[[Category:剑桥大学三一学院校友]]
[[Category:英国皇家学会院士]]
{{BLP unsourced|time=2010-01-27T06:10:18+00:00}}
'''詹姆斯·哈德利·贝灵顿'''（''James Hadley Billington''，{{bd|1929年|6月1日}}），美国学者、[[美国国会图书馆]]第13任馆长。


==生平==

===早年===
贝灵顿出生于[[宾夕法尼亚州]][[布尔穆尔]]，在[[费城]]地区的公共学校接受教育。在[[劳尔梅里恩高中]]（Lower Merion High School）和[[普林斯顿大学]]，他都被选为毕业典礼时致告别辞的班级学生代表。1950年，他以最高荣誉从普林斯顿大学毕业。三年之后，他在[[牛津大学]][[贝利奥尔学院]]获得博士学位，并得到[[罗兹奖学金]]。此后他供职于美军以及美国国家预算局。1957年至1962年他在[[哈佛大学]]教授历史，随后的1964年至1974年他担任普林斯顿大学的历史学教授。

===职业生涯===
1973年至1987年间，贝灵顿作为[[伍德罗·威尔逊国际学术中心]]（为纪念美国第28任总统[[伍德罗·威尔逊]]而设）主任，他成立了[[凯南高级俄罗斯研究所]]和[[威尔逊季刊]]等七个新项目。

1987年9月14日，贝灵顿宣誓就职，成为美国国会图书馆第13任馆长。

贝灵顿发起了国会图书馆的美国国家数字图书馆（NDL）“美国往事”项目，使人们可以从网上查阅超过850万份国会图书馆及其他研究机构关于美国历史的资料。“美国往事”及其他国会图书馆互联网资源，包括了国会数据库、THOMAS（国会立法信息数据库）、在线卡片索引、展览、[[美国版权局]]信息以及一个的专为儿童和家庭开设的网站“美国图书馆”，在去年点击次数超过26亿次。

同时，贝灵顿还创建图会图书馆第一个国家私人顾问团体——[[詹姆斯·麦迪逊委员会]]，其成员支持“美国往事”项目及其他国会图书馆对外项目，并帮助国会图书馆获得更多馆藏。在国会图书馆200周年纪念的2000年，约翰·詹姆斯·麦迪逊委员会主席[[约翰·克鲁吉]]捐出国会图书馆历史上最庞大的6000万美元在国会图书馆下成立了[[约翰·克鲁吉中心]]，并为人文学科和社会科学领域取得重大成就的学者提供奖金。

贝灵顿的主要著作有《米海伊洛夫斯基于俄罗斯民粹派》（1956年）、《圣像与斧头》（1966年）、《男人心中的怒火》（1980年）、《俄罗斯转型：希望的突破，1991年8月》（1992年）和《俄罗斯面面观》（1998年）（他撰写并配音的三集同名电视系列在[[公共电视网]]播出）。《圣像与斧头》、《男人心中的怒火》及《俄罗斯面面观》都被翻译成多种语言在世界各国发行。贝灵顿曾10次陪伴国会代表团前往[[俄罗斯]]与[[前苏联]]访问。1988年6月他陪伴[[罗纳德·里根]]总统前往在[[莫斯科]]召开的苏联峰会。他是开放世界项目的创办者，也是开放世界领袖中心信任理事会主席。开放世界项目是美国国会的一项无党派计划，已组织了6265名俄罗斯年轻政治领袖访问美国。

贝灵顿总共得到过33项荣誉学位，以及普林斯顿大学的伍德罗·威尔逊奖章（1992年）、[[UCLA奖章]]（1999年）、国际俄罗斯语言和文化教师协会设立的[[普希金奖章]]。最近，他被[[格鲁吉亚]][[第比利斯大学]]（1999年）和[[莫斯科国立大学]]（2001年）授予人文学科荣誉博士学位。2002年12月，他又得到了[[牛津大学]]荣誉博士学位。

贝灵顿还是[[俄罗斯科学院]]院士，并获得过[[法国]]艺术文学骑士勋章与司令勋章、[[巴西]][[南十字司令勋章]]、[[意大利]]功绩勋章（Order of Merit）、[[德国]]骑士十字勋章、[[韩国]]光华奖章以及[[吉尔吉斯斯坦]]钦吉斯·艾特马托夫金质奖章。

贝灵顿长斯担任《[[外交]]》和《[[今日神学]]》的编辑顾问委员会成员，外国学术委员会成员（1971年-1976年，其中1973年-1975年担任主席），负责在[[富布赖特—海斯法案]]下进行全球范围的学术交流。他同时还是[[美国对外关系委员会]]成员、[[肯尼迪表演艺术中心]]委员会成员、[[美国哲学会]]会员以及[[美国艺术与科学研究院]]成员。

===个人生活===
贝灵顿的妻子是玛乔莉·安妮·布伦南（Marjorie Anne Brennan）。他们育有四个子女：苏珊·哈珀（Susan Harper）、安妮·费歇尔（Anne Fischer）、小詹姆斯·哈德利（James Hadley, Jr.）和托马斯·基特（Thomas Keator）。


{{Librarians of Congress}}

[[Category:哈佛大学校友]]
[[Category:普林斯顿大学校友]]
[[Category:牛津大学贝利奥尔学院校友]]
{{refimprove|time=2012-07-18T03:53:06+00:00}}

{{Infobox Company
| company_name = 求是科技基金会
| company_name_en = Qiushi Technology and Science Foundation
| location = 中環康樂廣場一號怡和大廈3703室
| 北京地址 = 北京朝阳区北辰东路八号汇园公寓H座2008
| founder= [[查济民]]
| homepage = {{URL|http://www.qiushi.org}}
| width = 300px
}}

'''求是科技基金会'''由[[查济民]](1914-2007)及家族于1994年在香港创立。基金会设立之主要目的，是在当时国家财力相对薄弱的条件下，通过私人基金重奖科技领域的优秀中国学者以及资助中国学生，为科技强国起一份作用。现任主席为查济民先生长子[[查懋声]]先生。

基金会由多位国际知名学者担任顾问并全权负责奖项的遴选和审定。积极参与并支持基金会工作的世界著名科学家包括：
* [[杨振宁]]教授（物理学家，[[诺贝尔奖]]得奖人）
* [[周光召]]教授（物理学家，[[中国科学技术协会]]名誉主席）
* [[李远哲]]教授（诺贝尔化学奖得奖人,2011年已离任）
* [[简悦威]]教授（国际知名[[基因诊断]]之父）
* [[何大一]]教授（国际知名医学专家、艾滋病[[鸡尾酒疗法]]发明者）
* [[姚期智]]教授（理论计算机科学家，首位亚裔[[图灵奖]]得奖人）
已故数学大师[[陈省身]]教授生前也是基金会的主要顾问。

1994年至2012年，共有227位在数学、物理、化学及生物医学等科技领域中有杰出成就的中国科学家获得基金会奖励。其中“求是终身成就奖”1位（周光召），“杰出科学家奖”21位（[[邓稼先]]、[[吴文俊]]、[[王振义]]、[[施一公]]等），“杰出青年学者奖”120位（[[白春礼]]、[[陈竺]]、[[张杰]]等），以及 “杰出科技成就集体奖” 85位（涉及12个重大科研项目，如青蒿素、人工合成牛胰岛素、塔里木盆地沙漠治理，铁基超导等）。

基金会先后在[[中国科技大学]]、[[上海交通大学]]等20余所高校设立了“求是研究生奖学金”和“[[查济民]]、[[刘璧如]]大学生奖学金”，奖励优秀的博士研究生，资助品学兼优的贫困大学生，迄今已有7300多位青年学子获得基金会奖励和资助。此外，求是科技基金会通过资助美国[[普林斯顿高等研究中心]]华裔研究员，清华大学软件科学试验班海外交流等项目，致力促进华人学者与世界科研前沿的交流。

自1998年起，基金会捐资[[中国科学技术协会]]设立“中国科协求是杰出青年奖”，包括“成果转化奖”和“实用工程奖”。其中“成果转化奖”主要奖励在企业、科研院所、高等院校等工作，在科技成果转化方面取得突出业绩并有一定效益和良好应用前景的的青年科技人员，每年奖励名额10名（其中5名民营科技企业获奖人由求是基金会出资，其余5名由中国科协出资）；“实用工程奖”主要奖励耕耘在国防科研和生产第一线，在航天、信息、生物医药等领域作出突出贡献的青年科技人员，每年奖励名额15名。


基金会自1994年起，持续18年为中国科技事业发展默默耕耘，不断顺应中国科技和社会发展需要，灵活调整奖助方向。从早年的认可表彰对奠定国家科研实力基础的科技元勋，赞助坚持在中国本土开展科研的青年学者，资助扎根艰苦第一线防沙治沙的环保英雄，到近年的发掘原创性基础科研人才，促进海内外学术交流。始终坚持“热心雪中送炭、不作锦上添花”的一贯初衷。

在当前环境下，求是基金会力图通过认可表彰原创性的科技成就，弘扬求真惟实的[[科学精神]]，提倡兼容并蓄的人文关怀，激励中国广大科技学人为人类文明的持续演进做出贡献。基金会深切希望，通过对科技人才的奖助和培育，能对解决中国和人类面临的复杂挑战贡献出自己的一份微薄力量。

== 参考 ==
* {{cite web|title=求是基金会：民间科技基金样本|url=http://news.sina.com.cn/c/sd/2011-10-14/135323304165.shtml|publisher=新浪网|accessdate=2012-07-18}}
* {{cite web|title=求是科技基金会|url=http://www.qiushi.org/index.php?m=content&c=index&a=lists&catid=2}}

[[Category:中国基金会]]
'''{{PAGENAME}}'''列出[[瑪麗亞·凱莉]]从1990年出道以来获得了许多的奖项。

== 终身成就类 ==

* 洛克菲勒中心奖——表彰其1990-1994年超过五千五百万的唱片销量（1994） 
* [[告示牌]]冠军纪录特别奖——纪念其单曲成为历史上蝉联最久的冠军单曲（1996）
* [[世界音乐奖]]之十年奖——表彰其作为90年代最畅销的艺人（1998） 
* [[告示牌]]单曲特别奖——纪念其作为历史上拥有最多冠军单曲的女艺人（1998） 
* [[告示牌]]十年特别奖——表彰其作为90年代最成功的流行艺人（1999）
* [[全美音乐奖]]之终身成就奖——表彰其杰出的音乐成就（2000）
* 世界音乐千禧奖——表彰其作为历史上最畅销的女艺人（2000）
* DMX音乐至尊天后奖——表彰其作为90年代最伟大的女艺人（2000）
* 世界音乐奖之钻石奖——纪念其超过1.5亿的全球专辑销售记录（2003）
* 美国唱片工业协会认证纪念奖——纪念其超过100次金、白金、多白金唱片认证（2003） 
* [[灵魂列车]]音乐昆西·琼斯杰出成就奖——表彰其在流行领域卓越的成就（2003）
* Z100纽约音乐成就奖——表彰其在[[纽约]]市的音乐及慈善贡献（2003）
* [[音乐电视网]][[亚洲]]终身成就奖——表彰其在[[亚洲]]范围内的杰出成就（2004）
* 美国[[电台音乐奖]]传奇艺人奖——表彰其作为[[美国]]电台历史上最成功的女艺人（2005）
* 美国唱片工业学院荣誉奖——表彰其杰出的音乐贡献 （2005）
* 英国Capitai电台杰出贡献奖——表彰其作为历史上最畅销的女艺人及杰出的音乐贡献 （2005）
* 英国Choice电台名人堂杰出贡献奖——表彰其出道以来18年对乐坛的杰出贡献 （2008）
* 美国洛杉矶市市长将4月15日命名为“玛丽亚·凯莉日”——庆祝其第十八次荣登告示牌单曲榜榜首（2008）
* 美国纽约帝国大厦于4月25日至27日以淡紫、粉红和白色三色亮灯仪式——表彰其在音乐界的杰出贡献（2008）
* [[MTV日本音樂錄影帶大奖]]音乐录影带先锋奖——表彰其在音乐录影带领域的杰出贡献 （2008）
* 世界音乐奖销量成就大奖——表彰其超越猫王成为美国音乐历史上冠军单曲数量最多的艺人 （2008）
* 美国音乐奖销量成就大奖——表彰其超越猫王成为美国音乐历史上冠军单曲数量最多的艺人 （2008）

== 音乐类 ==

* [[奥斯卡金像奖]]最佳电影歌曲（1999） 
* [[葛萊美奖]]最佳女歌手（1990） 
* [[葛萊美奖]]最佳新晋艺人（1990） 
* [[葛萊美奖]]最佳节奏蓝调乐女歌手（2005） 
* [[葛萊美奖]]最佳节奏蓝调乐专辑（2005） 
* [[葛萊美奖]]最佳节奏蓝调乐单曲（2005） 
* [[世界音乐奖]]全球销量最佳歌手（1995，1996，2005） 
* [[世界音乐奖]]全球销量最佳流行乐歌手（1995，1996，2005） 
* [[世界音乐奖]]全球销量最佳节奏蓝调乐女歌手（1996，1998，2000，2005） 
* [[世界音乐奖]]美国销量最佳歌手（1995，1996） 
* [[世界音乐奖]]年度全球最佳电台表现单曲（2005） 
* [[全美音乐奖]]最佳灵魂/节奏蓝调乐女歌手（1991，1992，1996，1998，2005） 
* [[全美音乐奖]]最佳流行/摇滚乐女歌手（1993，1995，1996） 
* [[全美音乐奖]]最佳流行乐专辑（1993） 
* 灵魂列车音乐奖最佳节奏蓝调/都会乐新人（1990） 
* 灵魂列车音乐奖最佳节奏蓝调/都会乐专辑（1990） 
* 灵魂列车音乐奖最佳节奏蓝调/都会乐女艺人（1990） 
* 灵魂列车音乐奖福兰克林年度艺人成就奖（1998） 
* 灵魂列车音乐奖最佳节奏蓝调/灵魂乐歌曲（2005） 
* 灵魂列车音乐奖最佳节奏蓝调/灵魂乐专辑（2005） 
* [[告示牌]]音乐奖最佳成人当代抒情乐艺人（1991） 
* [[告示牌]]音乐奖最佳流行乐女艺人（1991） 
* [[告示牌]]音乐奖最佳女艺人专辑（1991） 
* [[告示牌]]音乐奖最佳流行乐女艺人专辑（1991） 
* [[告示牌]]音乐奖最佳单曲（1991） 
* [[告示牌]]音乐奖最佳流行乐女艺人单曲（1991） 
* [[告示牌]]音乐奖最佳女歌手专辑（1992） 
* [[告示牌]]音乐奖最佳女歌手单曲（1992） 
* [[告示牌]]音乐奖年度女艺人（1994） 
* [[告示牌]]音乐奖“Hot Adult”年度艺人（1996） 
* [[告示牌]]音乐奖“Hot 100”电台最佳单曲（1996，2005） 
* [[告示牌]]音乐奖“Hot 100”年度艺人（1996） 
* [[告示牌]]音乐奖节奏蓝调/嘻哈乐年度销量（2002） 
* [[告示牌]]音乐奖“Hot 100”年度单曲（2005） 
* [[告示牌]]音乐奖“Rhythmic Top 40”年度单曲（2005） 
* [[告示牌]]音乐奖年度节奏蓝调乐女歌手（2005） 
* [[告示牌]]音乐奖“Top 200”年度女艺人专辑（2005） 
* [[告示牌]]节奏蓝调/说唱音乐奖最佳专辑（2006）
* [[告示牌]]节奏蓝调/说唱音乐奖最佳艺人（2006）
* [[告示牌]]节奏蓝调/说唱音乐奖最佳女艺人（2006）
* [[告示牌]]节奏蓝调/说唱音乐奖最佳单曲（2006）
* [[告示牌]]节奏蓝调/说唱音乐奖最佳专辑艺人（2006）
* 美国作曲家协会奖流行音乐作家（1992，1993，1995，1997，1999） 
* 美国作曲家协会奖节奏及灵魂乐作家（1994，1995，1997） 
* 美国电台音乐奖最受欢迎艺人（2001） 
* 美国电台音乐奖都市/节奏电台类年度艺人（2005）
* 美国电台音乐奖主流电台年度歌曲（2005）
* 美国电台音乐奖都市/节奏电台类年度歌曲（2005）
* 国家舞蹈协会年度舞曲乐艺人（1996） 
* 国家舞蹈协会年度舞曲（1996） 
* [[MTV歐洲音樂大獎]]最受欢迎女艺人（1994） 
* [[MTV日本音樂錄影帶大獎]]年度音乐录像带奖（2005） 
* 印度MTV电视台音乐奖最佳国际流行女艺人（2005）
* 美国MTV电视台TRL节目奖首席女艺人（2006）
* 广播音乐有限公司年度歌曲奖（1991，1997，1998, 2006） 
* 广播音乐有限公司流行歌曲作者奖（1991，1992，1993，1994，1995，1996，1997，1998，1999，2001, 2006，2007） 
* 百视达奖最佳流行女艺人（1995，1998，1999） 
* 百视达奖最佳当代成人乐单曲（1996） 
* 百视达奖最佳单曲（1996） 
* 百视达奖最佳节奏蓝调乐女艺人（2000） 
* Groove Volt音乐时尚奖最佳流行乐女艺人专辑（2004，2005） 
* Groove Volt音乐时尚奖最佳流行乐女艺人单曲（2004，2005） 
* Groove Volt音乐时尚奖最佳未发行单曲（2004，2005） 
* Groove Volt音乐时尚奖最佳嘻哈乐作品（2004） 
* Groove Volt音乐时尚奖最佳节奏蓝调/灵魂乐作品（2005） 
* Groove Volt音乐时尚奖年度专辑（2005） 
* Groove Volt音乐时尚奖年度单曲（2005） 
* Vibe杂志音乐奖年度艺人 （2005）
* Vibe杂志音乐奖年度专辑（2005）
* Vibe杂志音乐奖年度最佳节奏/蓝调歌曲（2005）
* Vibe杂志音乐奖年度声音大奖（2005）
* 儿童票选奖最喜爱情歌（2005） 
* 儿童票选奖最喜爱节奏蓝调乐歌手（2005）
* 有色人种协进会奖卓越表演奖（1999）
* 有色人种协进会奖杰出专辑（2006）
* [[纽约市音乐奖]]最佳流行乐女歌手（1991） 
* [[長島 (紐約)|长岛]]音乐奖最佳女歌手（1998） 
* [[滚石]]杂志最佳新晋艺人读者选择奖（1991） 
* 洛克菲勒中心奖《Music Box》全球2000万销量认证（1994）
* 评论家选择奖最佳歌曲（1999） 
* VH1电视网年度艺人（1997，2000） 
* [[瑞典]]NRJ电台音乐奖1993-2003年点播次数最多艺人（2003） 
* [[法国]]NRJ电台音乐奖最佳国际艺人（2000） 
* [[英国]]Smash Hits杂志音乐奖最佳女艺人（1994，1995） 
* [[英国]]KISS 100电台最佳女艺人奖（2005） 
* [[德国]]Bravo杂志最佳女艺人奖（1994） 
* [[德国]]Echo-Preis奖最佳国际艺人（1995）
* [[德国]] BAMBI奖最佳国际流行乐艺人 （2005）
* [[荷兰]]TMF音乐奖最佳国际女歌手（1996） 
* [[日本]]金唱片奖年度国际艺人（1996） 
* [[日本]]金唱片奖年度流行乐专辑（1996，1998） 
* [[澳大利亚]]唱片工业协会年度最流行国际专辑（1994） 
* [[澳大利亚]]唱片工业协会年度最受欢迎女歌手（1994） 
* [[澳大利亚]]唱片工业协会最佳排行榜专辑（1994）
* [[泰国]]CHV音乐奖最佳国际女艺人（2006）
* Shangay杂志音乐奖年度国际艺人 （2005）

== 电影类 ==

* [[金酸莓奖|金酸莓]]最差女演员奖 （2001）

== 慈善类 ==

* [[美国]]国会地平线奖——表彰其对青少年慈善及非营利机构的杰出贡献（1999）
* 新空气基金会美国英雄致敬奖——表彰其长期对基金会儿童慈善事业的贡献（2003， 2005）
* 许愿基金会偶像荣誉奖——表彰其杰出的善行和长期以来对基金会慈善事业的贡献 （2006）
* 拯救音乐基金会特别荣誉奖——表彰其长期对基金会音乐慈善事业的贡献（2007）
* 微笑行动全球组织2007年形象大使——表彰其过去四年里对该组织慈善事业的贡献 （2007）

== 其他类 ==

* 美国人物杂志2001年年度魅力25人 （2001）
* Cove杂志流行乐杰出女演唱人亚军 （2003）
* 音乐电视网最杰出嗓音和演唱技巧22人评选名列第一 （2003）
* 英国Female First网站票选年度最佳着装艺人 （2004）
* 入选美国时代杂志2008年年度世界最有影响力100人（2008）
* 入选Maxim杂志世界上最美丽女性100人（2008）
* 入选由纽约邮报评选的纽约地区最有权势女人50人（2008）
* 美国BET黑人娱乐频道2008年度“最美丽健康微笑奖”（2008）

[[Category:音樂家獲獎列表]]
[[Category:玛丽亚·凯莉]]
{{In-progress_tvshow|{{PAGENAME}}}}
{{电视节目信息框
| 名稱 = 第一动画乐园
| 圖片 = 
| 图说 = 
| 別名 = 
| 分類 = [[少儿节目]]
| 主持 = 无
| 演出 = 
| 國家／地區 = [[中國大陸]]
| 集數 = 未知
| 製片人 = [[中央電視台]]
| 每集長 = {{CHN}}：大約40分鐘
| 頻道 = {{CHN}}：[[CCTV-1]]、[[CCTV-少儿]]
| 開始 = 
| 結束 = 
| 開始 = CCTV-1：1995年6月1日(含大风车）
| 結束 = 正在播出
}}
{{Note24hUTC+8}}
第一动画乐园是[[中国中央电视台]]制作的一档[[少儿节目]]，于2011年起首播，由大风车和动画城合并而成。<ref>{{cite news|author=朱美虹|title=迎暑期央视一套七个“第一”命名的新栏目上马|url=http://ent.sina.com.cn/v/m/2010-07-13/14383015501.shtml|accessdate=2014-07-16|newspaper=新浪|date=2010年07月13日}}</ref>节目分为上午版(9:00)和下午版(16:00)。<ref>{{cite news|author=新快报|title=央视七大板块节目全部以“第一”命名(组图)|url=http://news.163.com/10/0715/00/6BJFN1NT00014AED.html|accessdate=2014-07-17|newspaper=网易|date=2010-07-15}}</ref>
==历史==
===大风车===
[[File:DAFENGCHE.png|thumb|300px|right|大风车节目图片]]
《'''大风车'''》是[[中国中央电视台]]制作的一档[[少儿节目]]，于1995年6月1日首播。栏目在2009年9月28日前在[[央视一套]]首播，此后被转移到[[央视少儿频道]]首播。<ref>{{cite web | language =zh-cn  | publisher =人民网转载东方早报  | title =央视一套启动改版收编精品栏目 体现综合特色  | url = http://media.people.com.cn/GB/10135980.html | author =  | date =  | accessdate =2009-09-29  }}</ref>其中包括許多針對[[兒童]]的娛樂性及教育性的節目。
2011年后与动画城合并，改名第一动画乐园。
===动画城===
《'''动画城'''》是[[中国中央电视台]]的一栏名牌动画节目，1994年7月开始播出。前身是1994年3月中央电视台动画部製作的动画专栏节目《'''红黄蓝'''》。2011年与原《[[大风车]]》的动画环节合并，并改名为《'''第一动画乐园'''》。
==主持人==
=== 紅黄藍時期 ===
* [[李揚 (配音演员)|李揚]]
* [[孫曉梅]]
* [[郏捷|郏捷（小鹿）]]
===大风车时期===
*[[董浩]]
*[[鞠萍]]
*[[刘纯燕]]（金龟子）等
=== 動画城時期 ===
==== 前期 ====
* [[郏捷|郏捷（小鹿）]]
* [[高波|高波（達達狼）]]
* [[徐麗|徐麗（格里美）]]
* [[苑冉|苑冉（小蜻蜓）]]
* [[何子然|何子然（哆来咪）]]
==== 後期 ====
* [[甜甜]] - 女孩子
* [[皮皮 (CCTV)|皮皮]] - 男孩子
* [[伢牙]] - 牙齿
* [[旺财]] - 狗
* [[咪咪]] - 猫
===第一动画乐园时期===
更名为《第一动画乐园》后，直接播放動画片，不再设有主持人。

==獎项==
*2003年度中央电视台优秀栏目一等奖<ref>{{cite news|title=广电总局公示2007年少儿节目及动画精品评审结果|url=http://www.chinanews.com/cul/news/2008/02-03/1156721.shtml|accessdate=2014-07-17|newspaper=中新网|date=2008年02月03日}}</ref>
*第七届“全国电视节目金童奖”优秀栏目奖
*动画片《[[哪吒传奇]]》获第七届“全国电视节目金童奖”动画（长片）一等奖
*动画片《色啦城里的鬼魂》获第七届“全国电视节目金童奖”动画（短片）二等奖
*动画片《[[宝葫芦的秘密]]》获第19届电视文艺“星光奖”优秀电视动画节目奖。

== 参考资料 ==
{{reflist}}
==外部連結==
===中央电视台===
*[http://space.tv.cctv.com/podcast/dafengche 中央电视台《大風車》官方主頁]
* [http://space.tv.cctv.com/podcast/donghuacheng 中央电视台《动画城》主页]
* [http://space.tv.cctv.com/act/article.jsp?articleId=ARTI1198761004342382 小鹿姐姐]
* [http://space.tv.cctv.com/act/article.jsp?articleId=ARTI1198761094849449 哆来咪]
* [http://cctv.cntv.cn/lm/diyidonghualeyuan/ 中央电视台《第一动画乐园》主页]
{{中国电视小作品}}

[[Category:中央電視台動畫]]
'''麦克阿瑟奖金'''是由{{Link-en|麦克阿瑟基金会|John D. and Catherine T. MacArthur Foundation}}颁发的一个奖项，每年有代表性的奖励20至40名[[美国人]]，该奖是颁发给那些在各个领域、不同年龄“在持续进行创造性工作方面显示出非凡能力和前途”的人。根据基金会主页所述，该奖不是奖励过去的成就，而是奖励那些有创意、有胆识、有潜力的人。当前奖金是$500,000；截至目前基金会一共花去了$350,000,000。

[[Category:社会贡献奖项]]
[[Category:以人名命名的奖项]]
{{NoteTA
|G1=IT
}}
'''图灵奖'''（{{lang|en|Turing Award}}，又譯'''杜林獎'''），是[[计算机协会]]（ACM）于1966年设立的，又叫“A.M.图灵奖”，专门奖励那些对[[计算机]]事业作出重要贡献的个人。其名称取自世界[[计算机科学]]的先驱、英国科学家，英国[[曼徹斯特大学]]教授[[艾伦·图灵]]（{{lang|en|Professor Alan Turing}}），这个奖设立目的之一是纪念这位現代電腦、计算机奠基者。获奖者必须是在计算机领域具有持久而重大的先进性的技术贡献。大多数获奖者是[[计算机科学家]]。


图灵奖是计算机界最负盛名的奖项，有“计算机界[[诺贝尔奖]]”之称。图灵奖对获奖者的要求极高，评奖程序也极严，一般每年只奖励一名计算机科学家，只有极少数年度有两名以上在同一方向上做出贡献的科学家同时获奖。目前图灵奖由[[英特尔]]公司以及[[Google]]公司赞助，奖金为250,000[[美元]]。

每年，美国计算机协会将要求提名人推荐本年度的图灵奖候选人，并附加一份200到500字的文章，说明被提名者为什么应获此奖。任何人都可成为提名人。美国计算机协会将组成评选委员会对被提名者进行严格的评审，并最终确定当年的获奖者。

== 图灵奖获得者 ==
{| class="wikitable"  
 |- bgcolor="#efefef"

!年份
!中文译名
!姓名
!贡献领域
|-
|1966年 
|[[艾伦·佩利]]
|[[:en:Alan J. Perlis|Alan J. Perlis]]
|高级[[程序设计]]技巧，[[编译器]]构造
|-
|1967年 
|[[莫里斯·威尔克斯]]
|[[:en:Maurice V. Wilkes|Maurice V. Wilkes]]
|存储程序式计算机[[EDSAC]]，[[EDSAC 2]]，程序[[库]]
|-
|1968年 
|[[理查德·衛斯里·漢明]] 
|[[:en:Richard Hamming|Richard Hamming]]
|数值方法，自动编码系统，错误检测和纠错码
|-
|1969年 
|[[马文·闵斯基]]
|[[:en:Marvin Minsky|Marvin Minsky]]
|[[人工智能]]
|-
|1970年
|[[詹姆斯·维尔金森]]
|[[:en:James H. Wilkinson|James H. Wilkinson]]
|数值分析，线性代数，倒退错误分析
|-
|1971年
|[[约翰·麦卡锡]]
|[[:en:John McCarthy|John McCarthy]]
|人工智能
|-
|1972年 
|[[艾兹格·迪科斯彻]]
|[[:en:Edsger Dijkstra|Edsger Dijkstra]]
|[[程序设计语言]]的科学与艺术
|-
|1973年 
|[[查理士·巴赫曼]]
|[[:en:Charles W. Bachman|Charles W. Bachman]]
|数据库技术
|-
|1974年 
|[[高德纳]]
|[[:en:Donald E. Knuth|Donald E. Knuth]]
|算法分析、程序设计语言的设计、程序设计
|-
|1975年 
|[[艾伦·纽厄尔]]<br />[[赫伯特·西蒙]]
|[[:en:Allen Newell|Allen Newell]]<br />[[:en:Herbert A. Simon|Herbert A. Simon]]
|人工智能，人类认知心理学和列表处理（list processing）
|-
|1976年 
|[[迈克尔·拉宾]]<br />[[达纳·斯科特]]
|[[:en:Michael O. Rabin|Michael O. Rabin]]<br />[[:en:Dana S. Scott|Dana S. Scott]]
|非确定性自动机
|-
|1977年 
|[[约翰·巴克斯]]
|[[:en:John Backus|John Backus]]
|高级编程系统，程序设计语言规范的形式化定义
|-
|1978年 
|[[罗伯特·弗洛伊德]]
|[[:en:Robert W. Floyd|Robert W. Floyd]]
|设计高效可靠软件的方法学
|-
|1979年 
|[[肯尼斯·艾佛森]]
|[[:en:Kenneth E. Iverson|Kenneth E. Iverson]]
|程序设计语言和数学符号，互动系统的设计，运用APL进行教学，程序设计语言的理论与实践
|-
|1980年 
|[[東尼·霍爾]]
|[[:en:C. Antony R. Hoare|C. Antony R. Hoare]]
|程序设计语言的定义与设计
|-
|1981年 
|[[埃德加·科德]]
|[[:en:Edgar F. Codd|Edgar F. Codd]]
|数据库系统，尤其是[[关系型数据库]]
|-
|1982年 
|[[史提芬·古克]]
|[[:en:Stephen A. Cook|Stephen A. Cook]]
|[[计算复杂度]]
|-
|1983年 
|[[肯·汤普逊]]<br />[[丹尼斯·里奇]] 
|[[:en:Ken Thompson|Ken Thompson]]<br />[[:en:Dennis M. Ritchie|Dennis M. Ritchie]]
|[[Unix|UNIX]]操作系统和[[C语言]]
|-
|1984年
|[[尼克劳斯·维尔特]]
|[[:en:Niklaus Wirth|Niklaus Wirth]]
|程序设计语言设计、程序设计
|-
|1985年 
|[[理查德·卡普]]
|[[:en:Richard M. Karp|Richard M. Karp]]
|算法理论，尤其是[[NP-完全|NP-完全性]]理论
|-
|1986年
|[[約翰·霍普克洛夫特]]<br />[[罗伯特·塔扬]]
|[[:en:John Hopcroft|John Hopcroft]]<br />[[:en:Robert Tarjan|Robert Tarjan]]
|算法和数据结构的设计与分析
|-
|1987年 
|[[约翰·科克]]
|[[:en:John Cocke|John Cocke]]
|编译理论，大型系统的体系结构，及精简指令集（[[精简指令集|RISC]]）计算机的开发
|-
|1988年
|[[伊凡·苏泽兰]]
|[[:en:Ivan Sutherland|Ivan Sutherland]]
|[[计算机图形学]]
|-
|1989年 
|[[威廉·卡韓]]
|[[:en:William Kahan|William Morton Kahan]]
|[[数值分析]]
|-
|1990年 
|[[费尔南多·考巴托]]
|[[:en:Fernando J. Corbató|Fernando J. Corbató]]
|[[CTSS]]和[[Multics]]
|-
|1991年 
|[[罗宾·米尔纳]] 
|[[:en:Robin Milner|Robin Milner]]
|[[LCF定理证明|LCF]]，[[ML語言]]，[[通信系统的计算|CCS]]
|-
|1992年 
|[[巴特勒·蘭普森]]
|[[:en:Butler W. Lampson|Butler W. Lampson]]
|分布式，个人计算环境
|-
|1993年 
|[[尤里斯·哈特马尼斯]]<br />[[理查德·斯特恩斯]]
|[[:en:Juris Hartmanis|Juris Hartmanis]]<br />[[:en:Richard E. Stearns|Richard E. Stearns]]
|计算复杂度理论
|-
|1994年 
|[[爱德华·费根鲍姆]]<br />[[拉吉·瑞迪]]
|[[:en:Edward Feigenbaum|Edward Feigenbaum]]<br />[[:en:Raj Reddy|Raj Reddy]]
|大规模人工智能系统
|-
|1995年 
|[[曼纽尔·布卢姆]]
|[[:en:Manuel Blum|Manuel Blum]]
|计算复杂度理论，及其在[[密码学]]和程序校验上的应用
|-
|1996年 
|[[阿米尔·伯努利]]
|[[:en:Amir Pnueli|Amir Pnueli]]
|[[时序逻辑]]，程序与系统[[验证]]
|-
|1997年 
|[[道格拉斯·恩格尔巴特]]
|[[:en:Douglas Engelbart|Douglas Engelbart]]
|互动计算
|-
|1998年 
|[[詹姆斯·尼古拉·格雷]]
|[[:en:James Gray|James Gray]]
|数据库与事务处理
|-
|1999年 
|[[弗雷德里克·布鲁克斯]]
|[[:en:Frederick P. Brooks, Jr.|Frederick P. Brooks, Jr.]]
|[[计算机体系结构]]，[[操作系统]]，[[软件工程]]
|-
|2000年 
|{{flagicon|ROC}}{{flagicon|USA}}[[姚期智]]
|[[:en:Andrew Chi-Chih Yao|Andrew Chi-Chih Yao]]
|计算理论，包括[[伪随机数]]生成，密码学与通信复杂度
|-
|2001年 
|[[奥利-约翰·达尔]]<br />[[克利斯登·奈加特]]
|[[:en:Ole-Johan Dahl|Ole-Johan Dahl]]<br />[[:en:Kristen Nygaard|Kristen Nygaard]]
|[[面向对象编程]]
|-
|2002年 
|[[罗纳德·李维斯特]]<br />[[阿迪·萨莫尔]]<br />[[伦纳德·阿德曼]]
|[[:en:Ronald L. Rivest|Ronald L. Rivest]]<br />[[:en:Adi Shamir|Adi Shamir]]<br />[[:en:Leonard M. Adleman|Leonard M. Adleman]]
|[[公钥密码学]]（[[RSA加密演算法]]）
|-
|2003年 
|[[艾伦·凯]]
|[[:en:Alan Kay|Alan Kay]]
|[[面向对象编程]]
|-
|2004年 
|[[文特·瑟夫]]<br />[[罗伯特·卡恩]]
|[[:en:Vinton G. Cerf|Vinton G. Cerf]]<br />[[:en:Robert E. Kahn|Robert E. Kahn]]
|[[TCP/IP]]协议
|-
|2005年 
|[[彼得·诺尔]]
|[[:en:Peter Naur|Peter Naur]]
|[[Algol 60]]语言
|-
|2006年
|[[法蘭·艾倫|法蘭西斯·艾倫]]
|[[:en:Frances E. Allen|Frances E. Allen]]
|優化編譯器
|-
|2007年<ref>{{cite news | first= | last= | coauthors= | title=2007 Turing Award Winners Announced | date=2008-02-04 | publisher= | url =http://www.ddj.com/206103622 | work =ddj | pages = | accessdate = 2008-02-05 | language = }}</ref>
|[[爱德蒙·克拉克]]<br />[[艾伦·爱默生]]<br />[[约瑟夫·斯发基斯]]
|[[:en:Edmund M. Clarke|Edmund M. Clarke]]<br />[[:en:E. Allen Emerson|Allen Emerson]]<br />[[:en:Joseph Sifakis|Joseph Sifakis]]
|开发自动化方法检测计算机硬件和软件中的设计错误
|-
|2008年 
|[[芭芭拉·利斯科夫]]
|[[:en:Barbara Liskov|Barbara Liskov]]
|编程语言和系统设计的实践与理论
|-
|2009年 
|[[查尔斯·萨克尔]]
|[[:en:Charles P. Thacker|Charles Thacker]]
|帮助设计、制造第一款现代PC
|-
|2010年 
|[[莱斯利·瓦伦特]]
|[[:en:Leslie Valiant|Leslie Valiant]]
|对众多[[计算理论]]所做的变革性的贡献
|-
|2011年 
|[[朱迪亚·珀尔]]
|[[:en:Judea Pearl|Judea Pearl]]
|通过[[概率论]]和{{Link-en|因果推理|Causal reasoning}}对[[人工智能]]领域作出的根本性贡献
|-
|2012年
|{{flagicon|Israel}} {{flagicon|USA}} [[莎菲·戈德瓦塞尔]]<br />{{flagicon|Italy}} {{flagicon|USA}} [[希爾維奧·米卡利]]
|[[:en:Shafi Goldwasser|Shafi Goldwasser]]<br />[[:en:Silvio Micali|Silvio Micali]]
|在密碼科學領域裡，於複雜理論的基礎之上，做出變革性工作；並領先發展出新的具有數學可證明性的有效驗證機制<ref>[http://www.acm.org/press-room/news-releases/2013/turing-award-12/ Goldwasser, Micali Receive ACM Turing Award for Advances in Cryptography]</ref>
|-
|2013年
|{{flagicon|USA}}[[萊斯利·蘭波特]]
|[[:en:Leslie Lamport|Leslie Lamport]]
|對於分散式及並形系統的理論與實踐具有基礎性貢獻，尤其是諸如因果邏輯時序（{{lang|en|causality and logical clocks}}）、安全性與存活度（{{lang|en|safety and liveness}}）、複製狀態機（{{lang|en|replicated state machines}}）及{{tsl|en|sequential consistency|循序一致性}}（{{lang|en|sequential consistency}}）等理論概念的發明<ref>{{cite web |url=http://amturing.acm.org/award_winners/lamport_1205376.cfm |title=Leslie Lamport |publisher=ACM|language=en|accessdate=2014-03-25}}</ref>
|}

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://www.acm.org/awards/taward.html ACM图灵奖官方网站]
* [http://www.xtrj.org/turing.htm 计算的美丽--图灵奖第一个40年]
* [http://www.microsoft.com/china/press/1998/11/1130b.mspx 1998年得主詹姆斯·尼古拉·格雷介绍] 

== 參見 ==
* [[诺贝尔奖]]
* [[菲尔兹奖]]
* [[阿贝尔奖]]
* [[沃尔夫奖]]
* [[IEEE榮譽獎章]]
* [[日本國際獎]]
* [[高松宮殿下紀念世界文化獎]]
* [[京都獎]]
* [[邵逸夫獎]]
* [[唐獎]]
* [[搞笑诺贝尔奖]]

{{-}}
{{圖靈獎}}

[[Category:計算機科學獎項]]
[[Category:图灵奖获得者| ]]
[[Category:學術榮譽]]
[[Category:以人名命名的奖项]]
{{expand|time=2013-07-02T07:11:49+00:00}}
'''威比奖'''（Webby Awards）是由[[国际数字艺术与科学学院]]主办的评选全球最佳[[网站]]的奖项。这个奖项开始于1996年。

威比奖中还有一个人民之声奖是所有人都可以参与投票的奖项。

威比奖被誉为[[互联网]]界[[奥斯卡奖]]。威比奖的评选注重于创新和技术上，而不注重商业模式和盈利。但是，其争议在于，进入竞选名单的网站必须先付费，所有提名网站都是付费参与的。

威比奖的[[奖杯]]是银白色的，由一个圆形的金属底座和一条[[弹簧]]组成。弹簧的直径大约是12厘米、高大约是35厘米。

威比奖一个最大的特色就是领奖人发表致辞时，最多不能超过5个词。

== 威比奖的奖项 ==

=== 威比奖 ===

现在分为30个类别：
* 实践
* 最佳实践
* 艺术
* 宽带
* 商业
* 社区
* 教育
* 时尚
* 电影
* 财务
* 游戏
* 政府与法律
* 保健
* 幽默
* 少儿
* 生活
* 音乐
* 网络艺术
* 新闻
* 无线电广播
* 个人网站
* 印刷出版
* 政治
* 科学
* 服务
* 精神心灵
* 体育运动
* 技术成就
* 旅游
* 电视
* 怪异
* 青年

=== 威比商业奖 ===
* 汽车 
* 创造性服务 
* 金融服务 
* 食物和饮料 
* "Good Deeds" 
* 健康/医药 
* 信息技术 
* 媒体/娱乐 
* 销售与通讯 
* 专业服务 
* 零售 
* 技术服务 
* 电信 
* 旅游/观光

== 外部链接 ==
* [http://www.webbyawards.com/ Webby Awards官方網站]

[[Category:網際網路的歷史]]
[[Category:計算機科學獎項]]
[[Category:網站開發]]
'''计算机协会'''（{{lang-en|Association of Computing Machinery}}，简称'''ACM'''）是一个世界性的计算机从业员专业组织，创立于1947年，是世界上第一个科学性及教育性计算机学会。ACM每年都出版大量[[计算机科学]]的专门期刊，并就每项专业设有兴趣小组。兴趣小组每年亦会在全世界（但主要在[[美国]]）举办世界性讲座及会谈，以供各会员分享他们的研究成果。近年ACM积极开拓网上学习的渠道，以供会员在工作之余或家中提升自己的专业技能。截止20世纪末，ACM在全球拥有75,000个以上的成员，包括遍及学术界、工业、研究和政府领域的学生和计算机专业人员。成员的最高荣誉是会士（Fellow）。

ACM通过它的35个特别兴趣组（Special Interest Group，SIG）提供特殊的技术信息和服务。这些特别兴趣组集中于计算机学科的多种专业，如计算机系统结构专业组（computer architecture，SIGARCH）和计算机图形与互动技术专业组（computer graphics and interactive techniques，SIGGRAPH）。这些特别兴趣组中有不少是跨学科的，适合计算机行业以外的人员。例如有不少艺术家参与到图形互动小组中。

ACM通过支持全球700个以上的专业和学生组织，为当地和地区团体提供服务。其中约有20%不在美国境内。这些组织为专业人士提供服务，搜集信息，准备讲座，组织研讨会和竞赛。

ACM主要成员刊物是[[ACM通讯|Communications of the ACM]]，刊有一些广泛兴趣的文章，并对每月不同的热点问题展开讨论。ACM也出版了不少获得业内认可的期刊，这些期刊覆盖了计算机领域相当广泛的领域。

ACM主办了8个主要奖项，来表彰计算机领域的技术和专业成就。最高奖项为[[图灵奖]]（Turing Award），常被形容为计算机领域的诺贝尔奖。

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://www.acm.org 官方网页]
* [http://technews.acm.org/ ACM TechNews]
* [http://icpc.baylor.edu/icpc/ ACM ICPC]
* [http://china.acm.org/ ACM中国开放服务中心]

== 参见 ==
* [[图灵奖]]
* [[ACM国际大学生程序设计竞赛]]
* [[ACM软件系统奖]]

[[Category:协会|M]]
[[Category:非政府间国际组织|M]]
[[Category:計算機科學組織]]
{{Otheruses|爭分奪秒|subject=是美国NBC所推出的一档大型游戏节目|other=同名或類似名的其它條目描述}}
{{merge to|决战一分钟|discuss=Talk:决战一分钟#请求与争分夺秒 (游戏节目)合并|time=2013-10-01T17:09:37+00:00}}
{{电视节目信息框
| 颜色       = #C6C9FF
| 名称       = 争分夺秒
| 原名       = {{lang|en|Minute to Win It}}
| 图片       = 
| 类型       = [[益智游戏]]
| 主持       = [[袁成杰]]<small>（现在）</small><br />陈立青<small>（第一季第1—7集）</small>
| 国家       = {{中华人民共和国}}
| 语言       = [[普通话]]
| 季数       = 1
| 集数       = 9（第一季完）
| 每集长     = 87分钟左右（含广告）
| 电视台     = [[东方卫视]]
| 视频制式   = 16:9 HDTV
| 开始       = 2013年9月18日
| 结束       = 2013年11月20日<sub>（第一季完）</sub>
| 官方网站   = http://zfdm.dragontv.cn/
}}
《'''争分夺秒'''》（[[英文]]：{{lang|en|'''[[:en:Minute to Win It|Minute to Win It]]'''}}），是[[美国]][[全国广播公司|NBC]]原创，授权[[东方卫视]]制作的游戏节目。由[[袁成杰]]主持，2013年9月18日起每周三晚22:00于东方卫视播出。游戏要求参赛者用日常家庭用品完成游戏比赛，比赛共10关，每关规定时间60秒，每轮获胜，即可获得相应梦想基金和奖品。

== 节目概要 ==
===目前（第8集起）节目赛制===

{| class="wikitable" style="text-align:center;float:right;"
|-
! 关卡 !! 奖金
|-
| 一 || ￥1,000
|-
| 二 || ￥3,000
|-
| 三 || ￥5,000
|-
| 四 || ￥8,000
|-
| '''五'''|| '''￥10,000'''
|-
| 六 || ￥20,000
|-
| 七 || ￥30,000
|-
| '''八''' || '''￥50,000'''
|-
| 九 || ￥80,000
|-
| '''十'''|| '''''￥100,000'''''
|}

经节目组甄选的一组（2人）选手，要挑战10个60秒内完成的游戏，游戏的难度将逐关递进，每完成1关的游戏，即可获得奖金树（如右所示）中该关对应的奖金；完成全部10个游戏即可获得人民币10万。

每组选手拥有3条“生命”（life），若未在60秒内完成游戏(部分游戏需2人均参加)，则损失1条“生命”。3条“生命”全部损失则游戏结束，参赛者可领取上一级保险关（safe line，粗体所示）的奖金或无任何奖金（未通过第五关保险关时）离场。
参赛者完成游戏后，可选择继续或者携已获得奖金离开。


===1—7集规则===
根据美国版Head-To-Head赛制改编，分为两部分：
*对抗赛：共五关，每一关两队选手（每队两人）分别派出一人挑战，最先完成游戏或完成次数最多的队伍得一分，最后总成绩最好的一队获得对方的所有奖品（奖品采用累计制）及参加通关赛的机会。如果某个队获得的分数超过对方对抗赛理论上还能达到的分数，则对抗赛提前结束。
**注意：如果在对抗赛部分双方均未能在60秒内完成游戏，则判双败，双方均损失一次机会（节目称“生命值”/“life”）。
*通关赛：获胜的队伍将从第六关开始单独比赛，依次冲击后五关的大奖。

'''特别注意：'''如果任何一方三次机会全部耗尽，则该队将被淘汰。
====奖品（奖金）设置====
{| class="wikitable" style="text-align:center;float:right;"
|-
! 关卡 !! 金额
|-
| 六 || ￥20,000
|-
| 七 || ￥30,000或等值单反相机
|-
| '''八''' || '''￥50,000'''
|-
| 九 || ￥80,000
|-
| '''十'''|| '''''￥100,000或<br>价值￥110,000轿车使用权'''''
|}
*第1—5关（对抗赛）的奖品价值依次递增。有别于[[美国]]原版的节目，前五关的奖品将累计，但输掉比赛的一方将空手而归。
*第6—10关是通关赛，奖金（节目称“梦想基金”）如表所示，但是，和原版一样，奖金不会累计。其中，第八关是'''安全关'''或'''保险关'''（原版称Safe Line，或者Milestone，香港版本称之为“保险线”），通过该关卡后可至少获得前边赢得的所有奖品以及该关奖金。在此之前，若选手耗尽三次机会（节目称“生命值”/“life”），则游戏结束，选手携已获得的奖品及奖金（通过第八关时，5万元）离开现场。如果选手在打开当关游戏内容之前选择退出游戏，则可带走上一个游戏结束后的奖金（奖品）。

但是，如果对抗赛结束时游戏还未到达第五关，则选手需用剩下的机会完成至第五关，才能带上前面赢得的所有奖品离开现场，且不会消失。否则，如果未完成第五关，则选手即使获胜也将空手而归。

=== 特例 ===
==== 特例之一 ====
10月2日播出的节目和10月9日、16日节目的下半场中，经过5局3胜的比赛后，选手不是直接从第六关开始进行通关赛，而是选择是否直接挑战第十关。如果选择离开，选手可带着前五关得到的奖品和三万元奖金离开现场；反之，如果选择挑战第十关游戏，挑战成功的话，选手可带走一辆轿车的使用权；但如果挑战失败，只能带走前五关的奖品，三万元“梦想基金”将被没收。
==== 特例之二 ====
自11月13日第八期节目开始，每期节目都会有一位现场观众有幸挑战第十关卡的游戏。如果成功，他（她）将赢得奖金十万元。

但是，这位被选中的观众只有一次机会，如果失败将空手而回。

这个单元在东方卫视《争分夺秒》的[[新浪微博]]发布的宣传片中出现过，但截至目前，这个环节还未在节目中亮相。

== 曾在节目中出现的游戏 ==
以下均以东方卫视版本为准，依照节目中该游戏首次出现的时间顺序排列。游戏难度及其他要素可随关卡难度调整。所示英文名为这个游戏在'''原版《Minute to Win It》'''的游戏名称。

注：某些关卡在五局三胜的游戏结束后立即出现，而非出现在第六关及其以后，均并入对抗赛的部分出现的游戏内容中。如果同一个游戏在同一阶段有多级难度，则只列出一次，且为这个游戏首次在该节目中出现的难度。

红色：截至目前未能成功的游戏。
=== 第一至七集对抗赛中出现的游戏 ===
**'''眩晕木乃伊'''（Dizzy Mummy）
**'''气球大风吹'''（This Blows）
**'''魔毯滑行'''（Magic Carpet Ride）
**'''接球神桶'''（Bucket Head）
**'''铅笔弹弹'''（Speed Eraser）（八次）
**'''叠紧胶杯'''（Stack Attack）
**'''头头是道'''（Bobblehead）
**'''缠棉游戏'''（Nose Dive）
**'''纸龙飞舞'''（Paper Dragon）
**'''二人缠棉'''（Holiday Hustle）
**'''床单滚滚'''（Human Burrito）
**'''<font color="red">吸管排排糖</font>'''（Suck It Up）
**'''<font color="red">翻转盖子</font>'''（Flip Your Lid）
**'''衣架连连看'''（Hang Over）
**'''<font color="red">泡泡高飞</font>'''（Mega Bubble）
**'''<font color="red">疯狂摇头</font>'''（Mad Dog）
**'''打鼹鼠'''（Whack Attack）
**'''扭扭捏捏'''（Junk In the Trunk）
**'''连锁反应'''（Bouncer）（单人，十一次）
**'''投匙入杯'''（Stay on Key）
**'''杯上杯下'''（Movin' on Up）
**'''捕获葡萄'''（Scary Cherry）
**'''滚蛋贴纸'''（Sticker Picker Upper）
**'''分分心焦'''（Separation Anxiety）
**'''神龙摆尾'''（Bottoms Up）
**'''顶头大热'''（Baby Blockin'）
**'''许愿池'''（Ker-Plink! Or Plunk!）
**'''月饼独角兽'''（Chocolate Unicorn）
**'''乒乓接龙'''（Puddle Jumper）
**'''果酱粘球'''（Sticky Situation）（三次）
**'''<font color="red">鸡蛋塔</font>'''（Egg Tower）
**'''牙医帽帽'''（Dental Cap）
**'''钓竿上头'''（Fish Head）
**'''功夫足球'''（Kick-off）
**'''倒转金字塔'''（Candelier）
**'''我是神枪手'''（Sharp Shooter）（射中三张A）
**'''过桥拉尺'''（Go the Distance）
**'''伞兵空降'''（Drop Zone）
**'''玻璃之路'''（Glass Road Trunker）
**'''<font color="red">愤怒的小鸟</font>'''（Rapid Fire）
**'''东倒西歪'''（Tipsy）
**'''超级海象'''（Walrus）
**'''粘粘神球'''（Sticky Balls）
**'''五级浮台'''（Floatacious）
**'''面条准备好'''（Ready Spaghetti）
**'''运转曲奇'''（Face the Cookie）
**'''滚蛋游戏'''（Egg Roll）
**'''<font color="red">转币高手</font>'''（Spin Doctor）
**'''疯狂跷跷板'''（Field Goal）
**'''苹果叠罗汉'''（Johnny Applestack）
**'''小孩撒娇'''（Temper Tantrum）（2个计步器总计数字大者胜）
**'''骰骰相关'''（A Bit Dicey）
**'''灯泡蛋蛋'''（Bulb Balance）
**'''抽筋擒拿手'''（Back Flip）
**'''宝贝拨浪鼓'''（Baby Rattle）

=== 通关赛中出现的游戏 ===
'''备注：'''第一至五关所列游戏是本节目''第八集''开始出现的游戏，与前述游戏重复的，在这里再次列入。后五关游戏涵盖全季节目出现的所有对应关卡的游戏。

如果同一个游戏的同一难度在一级或多级关卡中反复出现，则只按其首次出现的关卡列入这个清单中。“？？？？”表示这个游戏存在于节目宣传片中，但还未在正式节目中播出。多级难度的分开列入本清单。
*第一关：（一千元）
**'''缠绵驯鹿'''（Reindeer Nose Dive）
**'''糖球飞碟'''（Flying Gumball Saucers）
**'''风车自由转'''（Roll with It）
**'''手震脚震'''（Nervous Nelly）
*第二关：（三千元）
**'''面条大战'''（Noodling Around）
**'''缠棉游戏'''（Nose Dive）
**'''魔毯滑行'''（Magic Carpet Ride）（绕场一周）
*第三关：（五千元）
**'''扭扭捏捏'''（Junk in the Trunk）（10个球）
**'''罐头天线'''（Cantenna）
**'''穿针引线'''（By A Thread）
**'''气球大风吹'''（This Blows）
*第四关：（八千元）
**'''室内弹弓'''（Office Fling）
**'''侧耳倾听'''（Play It by Ear）
**'''危险刷牙'''（Brush with Danger）
**'''分分心焦'''（Separation Anxiety）
*第五关：（保险关，一万元）
**'''空中飞球'''（Defying Gravity）
**'''勺子跳跳'''（Spoon Frog）
**'''三盘连跳'''（Triple Pong Plop）
**'''雪花飘飘'''（Keep It Up）
*第六关：（二万元）
**'''活火熔城'''（Volcano）
**'''<font color="red">办公室网球</font>'''（Office Tennis）
**'''冲力射鞋'''（Shoe Fly Shoe）（两次）
**'''环环相扣'''（Hoop de Loop）
**'''隐蔽陷阱'''（Booby Trap）
**'''弹指神功'''（Raisin the Bar）（十次机会需成功三次）
**'''撞板乒乓'''（On the Rebound）（三个篮筐各进一个）
**'''蒙眼找球'''（Blind Ball）
**'''爱拼才会赢'''（Breakfast Scramble）（双人同时完成一张图的拼图任务）
**'''峡谷搭桥'''（Bridge the Gap）
**'''连锁反应'''（Bouncer）（双人游戏，共需26次）
*第七关：（三万元）
**'''<font color="red">连锁反应</font>'''（Bouncer）（双人游戏，共需28次）
**'''疯狂立方体'''（High Roller）
**'''<font color="red">浴巾甩甩球</font>'''（Whipper Snapper）
**'''蜻蜓高飞'''（Propeller Head）
**'''<font color="red">我是神枪手</font>'''（Sharp Shooter）（射中四张A）
**'''大象进行曲'''（Elephant March）
**'''气势磅礴'''（Deck the Balls）
**'''<font color="red">危险螺母</font>'''（Oh Nuts!）
*第八关：（保险关，五万元）
**'''铅笔弹弹'''（Speed Eraser）（十二次）
**'''<font color="red">科学怪人</font>'''（Frankenstein）
**'''棒棒糖狂欢'''（Lollipop）
*第九关：（八万元）
**'''马蹄游戏'''（Horseplay）
**'''<font color="red">双龙出海</font>'''（Double Trouble）
*第十关：（头奖，十万元）
**'''<font color="red">上坡作战</font>'''（Uphill Battle）（<ref>仅在第三期节目中，该游戏在完成对抗赛后直接出现。</ref>）
**'''？？？？'''（Supercoin）（玩法见前文“特例之二”，目前只出现在其宣传片中）

== 节目纪录 ==
*最高送出奖金（不含实物奖品）：80,000元；
*最低送出奖金（不含实物奖品）：0元；
*最高挑战成功关卡：第九关（80,000元），马蹄游戏（Horseplay），当期选手挑战成功后退出游戏。
*最高尝试关卡：第十关（特别版，轿车使用权，价值110,000元），上坡作战（Uphill Battle），当期选手挑战失败。
*最低未能成功的关卡：第五关，泡泡高飞（Mega Bubble），第二集上半场Bonbon组合挑战失败。
*第一次平局：第一集下半场，第一关，头头是道（Bobblehead）。
*年龄最小选手：第一季第9集选手刘杰，录影时10周岁。
*停播记录：
**11月6日，因播出上海市某大型活动录像，本节目暂停播放一次。
**11月20日以后，因频道改版，本节目暂时停播，下季开播时间未定。

== 类似节目 ==
=== 重庆卫视《周末驾到：幸福来了》（无版权方正式授权） ===
'''《周末驾到》'''是[[重庆卫视]]2013年新推出的一个游戏竞技节目。自九月份以来，该节目推出新主题，即'''《周末驾到：幸福来了》'''，每周日在重庆卫视晚间档播出。节目主持人是[[周群 (节目主持人)|周群]]和张朋。
==== 节目概要 ====
该节目现在的主题中，选手将面临以下三个关卡的考验：
*'''1.游戏限时赛'''——给定'''有顺序的'''三个游戏（某些游戏类似于甚至是抄袭自[[东方卫视]]《争分夺秒》和原版《Minute to Win It》），但是，选手有5分钟的时间来按给定的顺序完成这三个游戏。每个游戏结束时，选手须从身后滚动的传送带上拿取一样奖品并带入下一个游戏，直到三个游戏全部完成。
*'''2.奖品保卫战'''——选手将面临一个“九宫格”，对应9个不同的游戏。选手一边必须在2分钟内完成游戏，一边得把尽可能多的奖品留在传送带上。如果选手无法完成游戏或奖品全被送到传送带外，则游戏结束，选手空手而归。

如果选手能在2分钟内完成游戏，则选手面对的情况如下：
{| class="wikitable"
|-
! 奖品数量 !! 选择权 !! 要求 !! 下关失败可能要承担的后果
|-
| 1 || 没有 || 直接带着所得奖品离场 || 不需继续游戏
|-
| 2 || 有 || 带着全部2件奖品进入下一关 || 空手而归
|-
| 3 || 有 || 选手任选2件奖品带入下一关 || 带走未选的一件奖品
|}
*'''3.终极问答'''——主持人给选手3把可能开启奖品汽车的钥匙，选手须选择其一来开启汽车。如果能开启汽车，则选手需正确回答一道单项选择题，就能获得一辆轿车的十年使用权和前面获得的所有奖品。
==== 出局的可能情况 ====
当以下情况之一发生时，选手将被迫离场，失去部分甚至全部已得奖品：
*“游戏限时赛”中未能在5分钟内完成全部游戏，选手空手而归；
*“奖品保卫战”中未能在2分钟内完成游戏，选手空手而归；
*同样是“奖品保卫战”，奖品在倒计时归零前全部消失，则选手也是空手而归；
*“终极问答”中，如选手未能选中能开启大奖汽车的钥匙，或者选中所需的钥匙但不能正确回答选择题，则选手失去参与博弈的2件奖品。如果第二关卡选手还剩下3件奖品，选手可以带着未参加博弈的奖品离开现场。
==== 目前已知模仿或抄袭自《Minute to Win It》的游戏（不完全记录） ====
该节目不少游戏模仿甚至抄袭自原版《Minute to Win It》，以下列举部分：
*第一部分，“游戏限时赛”中，游戏“三点一线”源自原版“Ping Tac Toe”，“弹指神功”源自原版“Rapid Fire”（东方卫视版“愤怒的小鸟”），“移动城堡”源自原版“Mad-Nutstacker”，等。
*第二部分，“奖品保卫战”中，游戏“横扫千军”源自原版“Bottoms Up”（东方卫视版“神龙摆尾”），等。
其他类似甚至是抄袭的游戏，限于篇幅，不再赘述。
=== 相关条目 ===
*[[香港]]節目《[[決戰一分鐘]]》（本节目香港版本）
*[[黄金300秒]]（台湾无版权方授权版本）

== 参考资料 ==
{{reflist}}

[[Category:SMG电视节目]]
