{{noteTA
|1 = zh-cn:加州大学伯克利分校; zh-tw:加州大學柏克萊分校; zh-hk:加州大學伯克利分校;
}}
{{Infobox_People
|name = 姚期智
|image name = Andrew Yao.jpg
|width = 300px
| job = 
|period = 
|birthname =
|other_names =
|Sex = 男
|date of birth = {{Birth date and age|1946|12|24}}
|place of birth = {{ROC|上海市}}
|date of death = 
|place of death = 
|nationality ={{USA}}<br>{{ROC}}
|residence =
|party =
|religion =
|spouse = [[儲楓]]
|relatives = 
|educate = 
|past = 
{{Infobox_People_CAS
|学部 = 外籍院士
|专业 = 计算机科学
|当选年 = 2004年
}}
{{Infobox_People_Sinica
|组别 = 數理科學組
|届数 = 第23屆
|当选年 = 2000年
}}
|work =
|award =[[图灵奖]]
}}

'''姚期智'''（Andrew Chi-Chih Yao，{{bd|1946年|12月24日|||Y姚}}），[[美籍华人]]，[[计算机科学家]]，2000年[[图灵奖]]得主，是目前唯一一位获得此奖项的华人。目前是北京[[清华大学]][[理论计算机科学研究中心]]主任兼教授<ref>{{cite web|url=http://itcs.tsinghua.edu.cn/zh/list-324-1.html|title=全職教師|work=北京清華大學理论计算机科学研究中心官網 首頁 > 师资队伍 > 全职教师}}</ref>、[[香港中文大學]]博文講座教授<ref>{{cite news|url=http://big5.xinhuanet.com/gate/big5/news.xinhuanet.com/ent/2005-01/20/content_2487399.htm|title=杜林獎得主姚期智任香港中文大學博文講座教授|work=新華網|date=2005-01-20 19:33:14|author=蘇曉}}</ref>、中國[[清华大学交叉信息研究院]]院长兼教授<ref>{{cite web|url=http://iiis.tsinghua.edu.cn/zh/list-324-1.html|title=教授系列|work=清華大學交叉信息研究院官網 首頁 > 师资人员 > 全职教师}}</ref>、臺灣[[國立清華大學]]榮譽講座<ref>{{cite web|url=http://www.nthu.edu.tw/newsphoto/96news/hotnews-961210-1.php|title=圖靈獎得主姚期智教授-應聘擔任清華榮譽講座|work=國立清華大學官網 首頁 > 首頁故事 > 2007|publisher=國立清華大學秘書處|date=2007-12-10}}</ref>，以及[[國立臺灣大學]]特聘研究講座<ref>[http://www.csie.ntu.edu.tw/members/teacher.php?mclass1=110 臺灣大學 資訊工程學系暨研究所-系所成員]</ref>。

==生平==
姚期智祖籍[[湖北]][[孝感]]，1946年12月24日出生于[[上海]]，因[[第二次國共內戰|国共内战]]，幼年随父母移居[[台湾]]，在台灣長大、受教育。1967年，姚期智毕业于[[台湾大学]]，之后赴[[美国]]深造。1972年获[[哈佛大学]]物理学博士学位，1975年获[[伊利诺大学香槟分校]]（UIUC）计算机科学博士学位。之后，他曾先后在[[麻省理工学院]]（1975—1976）、[[斯坦福大学]]（1976—1981，1983—1986）、[[加州大学伯克利分校]]（1981—1983）等美国高等学府从事教学和研究，1986年至2004年任[[普林斯顿大学]]计算机科学系教授，从2004年9月至今任北京[[清华大学]][[清华大学高等研究中心|高等研究中心]]教授。此外，姚期智还是[[美国国家科学院]]院士、[[美國文理科學院|美国人文及科学院]]院士、[[中国科学院外籍院士]]及台湾[[中央研究院]]院士。

姚期智获得过[[美国工业与应用数学学会]][[波利亞獎]]（Pólya Prize），[[计算机协会]]算法与计算理论分会（ACM SIGACT）[[高德納獎]]（Donald E.Knuth Prize）等荣誉。2000年，因为姚期智对[[计算理论]]，包括[[伪随机数]]生成，[[密码学]]与[[通信复杂性]]的诸多贡献，[[计算机协会]]（ACM）授予他该年度的[[图灵奖]]。

2007年3月29日，姚期智领导成立了中國清华大学理论计算机科学研究中心，并在2010年12月30日领导成立了中國[[清华大学交叉信息研究院]]。12月6日，姚期智在台灣國立清華大學應聘擔任榮譽講座。

姚期智之妻[[儲楓]]（Frances Yao），2004年至2011年在[[香港城市大學]]電腦科學系擔任系主任。

==教育背景==
1967年，台湾大学，物理学学士学位

1972年，哈佛大学，物理学博士学位

1975年，伊利诺伊大学，计算机科学博士学位

== 工作经历 ==
{|
|-
| 1975年9月至1976年8月 || 麻省理工学院数学系，助理教授
|-
| 1976年9月至1981年8月 || 斯坦福大学计算机系，助理教授
|-
| 1981年9月至1982年9月 || 加州大学伯克利分校计算机，教授
|-
| 1982年10月至1986年6月 || 斯坦福大学计算机系，教授
|-
| 1986年7月至2004年6月 || 普林斯顿大学William and Edna Macaleer工程与应用科学 ，教授
|-
| 2004年9月至今 || 清华大学高等研究中心，教授
|-
| 2005年1月至今 || 香港中文大学，博文讲座教授
|-
| 2011年1月至今 || 清华大学交叉信息研究院，院长
|}

== 研究方向 ==
* [[算法分析]]
* [[计算复杂性]]
* [[通讯复杂性]]
* [[密码协议]]
* [[量子计算]]

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [http://iiis.tsinghua.edu.cn/zh/yao/ 姚期智在（北京）清华大学的个人页面]
* [http://iiis.tsinghua.edu.cn/ 姚期智领导的（北京）[[清华大学交叉信息研究院]]官网]
* [http://www.cse.cuhk.edu.hk/v7/en/people/ccyao.html 姚期智在香港中文大学的網页]

== 参见 ==
* [[清华大学交叉信息研究院]]
* [[清华大学高等研究中心]]

{{-}}
{{圖靈獎}}
{{香港中文大學}}

{{DEFAULTSORT:Yao姚}}
[[Category:中国计算机科学家]]
[[Category:美国计算机科学家]]
[[Category:图灵奖获得者]]
[[Category:中国科学院外籍院士]]
[[Category:中央研究院院士]]
[[Category:美国国家科学院院士|Y]]
[[Category:ACM Fellow]]
[[Category:普林斯頓大學教師]]
[[Category:香港科技大學榮譽博士]]
[[Category:伊利諾大學厄巴納－香檳分校校友]]
[[Category:哈佛大學校友]]
[[Category:國立臺灣大學校友]]
[[Category:臺北市立建國高級中學校友]]
[[Category:清华大学学者]]
[[Category:上海人]]
[[Category:孝感人]]
[[Category:台灣戰後湖北移民]]
[[Category:台灣戰後上海移民]]
[[Category:美籍华人]]
[[Category:姚姓|Q期]]
[[Category:歸化美國公民的中華民國人]]
'''吴耕民'''，1896年－1991年，[[号]]'''润苍'''，[[中国]]近代园艺学奠基人。

==生平简历==

1896年3月17日，出生于[[浙江省]][[余姚]]县（今[[宁波]][[慈溪市]]），[[父亲]]为商人。考入[[绍兴]]府中学堂，曾为[[鲁迅]]学生。1914年，考入北京农业专门学校（今[[中国农业大学]]）。
  
1917年，于北农毕业，经学校推荐，[[民国]][[教育部]]选拔，赴[[日本]]留学，学习农学和园艺。在日本兴津园艺试验场作了3年研究生，与日本著名专家[[高桥郁郎]]、[[田中谕一郎]]为同学。

1920年，毕业回国，旋即在北农担任教员，有二年。1921年，南下任教于[[南京高等师范学校]]农科。1921年夏，南京高等师范学校改组为国立志南大学，并在原来农科下设立中国首个校园艺系。吴耕民出任副教授，并兼任主任。期间吴耕民并在[[金陵大学]]授课。1927年，参与创设国立[[浙江大学]]农学院，并出任[[教授]]，兼任系主任。

1929年，赴[[欧洲]]诸国考察农学、园艺学。1933年秋，北上出任[[青岛]]农林事务所特约研究员。1934年，在[[山东大学]]农学院创立园艺系，出任系主任和教授。1935年，在西北农林专科学校建立园艺系，担任系主任和教授。

==著作==
* 《蔬菜园艺学》
* 《中国蔬菜栽培学》
* 《果树修剪学》
* 《枣、栗、柿栽培》
* 《中国温带果树分类学》
* 《日英汉农林园艺词汇》
* 《中国温带落叶果树栽培学》

==逸事==

吴耕民精通[[日语]]、[[英语]]、[[法语]]三种语言。

==参考==
* [http://www.cab.zju.edu.cn/IVS/introduction/gmwu.htm 浙江大学蔬菜研究所 吴耕民 简介]
*
* [http://www.scapeworld.com/07jinguanrenwu/01jingguandashi/03wugengmin.htm 吴耕民 中国近代园艺事业的奠基人]

[[Category:中国农学家|W吴]]
[[Category:浙江大学校友|W吴]]
[[Category:國立中央大學教席學者]]
[[Category:南京大學教席學者|W吴]]
[[Category:中华民国大陆时期部聘教授|W吴]]
[[Category:慈溪人|W吴]]
[[Category:余姚人|W吴]]
[[Category:1896年出生|W吴]]
[[Category:1991年逝世|W吴]]
[[Category:吴姓|G]]
[[Category:国立山东大学教授|W吴]]
[[File:Yao cong wu in 1940s.jpg|right|220px|thumb|1940年代的姚士鰲]]

'''姚從吾'''（{{bd|1894年||1970年|4月15日|}}），本名姚士鳌，字占卿，[[河南]][[襄城县]]人。中国历史学家。

==生平==
光绪二十年九月初九日出生，1914年畢業於河南第二中學，考入北京中華大學預科。1917年考入[[北京大学]]文科史学门。1922年留學[[德國]]，入[[柏林大學]]研究。1934年回國，任北京大學文學院歷史系教授。1936年兼任[[北京大学]]历史系主任。隨校西行，任西南聯合大學教授。1938年7月9日，[[三民主義青年團]]成立。次年，姚在西南聯合大學設立支團部與黨部<ref>[[吳相湘]]：〈姚從吾譯注蒙古秘史〉</ref>。因学生將“姚士鳌”戏呼为“姚土鳖”，故改用姚从吾<ref>[[李敖]]：《快意恩仇录》3</ref>。後任[[河南大學]]校長。1949年，護送故宮第三批文物來台灣，寄居台中梅月旅社<ref>[[吳相湘]]：〈姚從吾師盡瘁史學〉，《[[傳記文學]]》第十六卷第五期</ref>，任[[台灣大學]]教授。1958年，為[[中央研究院院士]]。卒于1970年4月15日。[[李守孔]]、[[陈捷先]]等辑有《姚从吾先生全集》。

== 注釋 ==
{{Reflist|2}}

{{DEFAULTSORT:YAO}}
[[Category:中国历史学家]]
[[Category:北京大学校友]]
[[Category:北京大学教授]]
[[Category:河南大学校长]]
[[Category:国立臺湾大学教授]]
[[Category:姚姓|CONG]]
[[category:中央研究院院士]]
[[Category:台灣戰後河南移民]]
[[Category:中國國民黨黨員]]
[[Category:河南裔台灣人]]
[[File:吴凤子.jpg|thumb|right|180px]]
'''吕凤子'''（1886年7月7日—1959年12月20日），[[江苏]][[丹阳]]人。[[国画]]宗师，[[美术]]教育家。

幼时聪颖，1901年十六岁时参加[[科举考试]]，一举得中[[秀才]]，一时与[[胡小石]]两人并称“江南才子”。1903年在苏州武备学堂习武。1907年秋考入[[南京]][[两江优级师范学堂]]，入图画手工科。两江师范学堂由两江总督署所办，为江南第一学府；也是中国近代美术教育事业的先驱，毕业生成为之后不久成立的南京、上海、苏州、杭州等地美术和艺术专科学校的师资先驱，开拓发展了早期的中国艺术教育。生源主要来自江南省和江西省，人才济济。与[[姜丹书]]、[[汪采白]]、[[凌文渊]]、[[李健]]、[[关溉亭]]等人同学，师从[[李瑞清]]等人，1910年毕业。1910年在[[上海]]创办中国第一所美术专科学校神州美术院，1912年在[[江苏]][[丹阳]]创办正则女子学校，1940年在[[四川]][[壁山]]创办正则艺术专科学校；曾任两江师范学堂附中教员、北京女子高等师范学校教授兼图工科主任、上海美术专科学校教授兼教务主任、[[国立东南大学]]教授兼艺术系主任、[[国立中央大学 (南京)|国立中央大学]]教授兼图画科主任、[[镇江中学]]校长、[[江苏师范学院]]教授兼国画制图系主任等。

吕凤子一生培养众多美术人才，为中国现代美术教育宗师。[[刘海粟]]、[[徐坚白]]、[[李可染]]、[[吴冠中]]、[[张安治]]、[[姚梦谷]]、[[邓白]]、[[杨云龙]]、[[乌密风]]、[[刘鲁生]]等人都是他的弟子。三十年代与国画家[[张大千]]、[[颜文梁]]、[[陈之佛]]、[[高剑父]]和西画家[[徐悲鸿]]、[[潘玉良]]、[[吕斯百]]、[[庞薰琴]]等人执教于南京中央大学艺术系时，其弟子[[徐悲鸿]]、[[张书旗]]、[[柳子谷]]曾合称画坛“[[金陵三杰]]”。

== 主要著作 ==
*《美术史讲稿》
*《中国画法研究》
*《凤先生说美育》
*《吕凤子仕女画册》
*《吕凤子华山速写集》

[[Category:中国画家|L吕]]
[[Category:镇江人|L吕]]
[[Category:1886年出生|L吕]]
[[Category:1959年逝世|L吕]]
[[分類:中央大学校友|0]]
[[Category:南京大学校友]]
'''高明'''（1909年4月6日-1992年9月21日）<ref>黃慶萱：〈故國文系高明教授學述〉，《師大校友》，第330期，台北：台灣師範大學。http://www.ntnu.edu.tw/alumni/alumni-07/330/33-39.pdf</ref>，著名學者，教育家。[[中國文學]]博士教育的開創人。[[江蘇]][[高郵]]人。

1910年生。1926年考入[[國立東南大學]]，1930年畢業於改名之後的[[国立中央大学 (南京)|国立中央大学]]（1949年在大陸更名[[南京大學]]，1962年在台復校）中國文學系。青年時期，以熱血之姿，矢志報國，從事地下革命工作；後毅然投筆從戎，任江蘇省保安幹部訓練所及江蘇中心民校校長訓練班教官，以抵抗來侵日軍。抗戰期間，先後在[[中央政治學校]]、[[西北大學]]、[[政治大學]]任教。來台後，創辦[[國立臺灣師範大學]]國文研究所，招收台灣首批文學博士研究生；主持[[政治大學]]、[[中國文化大學]]中文系及中文研究所。1975年退職後，專心著述，兼從授業，為闡揚傳統文化奉獻畢生。

高明是[[中國青年寫作協會]]發起人之一。

[[Category:中国教育家|G高]]
[[Category:中央大学校友|文G高]]
[[Category:南京大学校友|G高]]
[[Category:國立台灣師範大學教授|G高]]
[[Category:國立政治大學教授|G高]]
[[Category:中國文化大學教授|G高]]
[[Category:高邮人|G高]]
[[Category:1909年出生|G高]]

==資料來源==
<references />

==链接==
*[http://www.chinese.nccu.edu.tw/conference/104/ 高明教授百歲冥誕紀念學術研討會]
'''王金华'''，[[芜湖]]人，[[中华人民共和国]]教授，[[北京交通大学]]教师兼校长。

早年在[[北京铁道学院]]学习，后留校历任教授。1994年，出任校长兼党委书记。此后担任[[北方创业]]股份有限公司董事，仍任交通大学机电学院材料研究所教授<ref>{{cite news|title=北京交通大学举行77级校友毕业30周年庆祝大会|url=http://edu.ifeng.com/gaoxiao/detail_2012_05/23/14747568_0.shtml|accessdate=2012-09-12|newspaper=凤凰网}}</ref>。

==参考文献==
{{reflist}}
{{教育小作品}}

[[Category:北京交通大学校长]]
'''闵维方'''（{{bd|1950年|||catIdx=}}），[[黑龙江]][[齐齐哈尔]]人，[[中国共产党]]第十六届、十七届中央委员会候补委员。

早年毕业于[[北京师范大学]]教育系。1983年，进入美国[[斯坦福大学]]，获[[博士]][[学位]]。1987年，在[[德克萨斯大学]]从事博士后研究，兼任校长助理。1988年，进入[[北京大学]]，后升任高等教育科学研究所所长。1994年，担任北京大学校长助理。1995年，任北京大学副校长、教育学院院长。2002年4月至2011年8月期间任北京大学[[党委书记]]<ref>{{cite news|title=北京大学书记闵维方教授 大学变与不变|url=http://learning.sohu.com/20110323/n279953543.shtml|accessdate=2012-09-16|newspaper=搜狐网}}</ref>。

==参考文献==
{{reflist}}
{{-}}
{{1996届中央党校一年制中青年干部培训班}}
{{DEFAULTSORT: Min Weifang}}
[[Category:中国共产党第十七届中央委员会候补委员]]
[[Category:中国共产党第十六届中央委员会候补委员]]
[[Category:北京大学教授]]
[[Category:北京师范大学校友]]
[[Category:史丹佛大學校友]]
[[Category:齐齐哈尔人]]
[[Category:闵姓|Weifang]]
'''严景耀'''（{{bd|1905年|7月24日|1976年|1月12日|catidx=Yanu嚴}}），[[中国]]著名[[社会学家]]、[[犯罪学家]]、[[社会活动家]]。[[浙江]][[余姚]]人。严景耀并是[[中国民主促进会]]（“民进”）的创建人之一。

==生平==
1905年7月24日，出生于[[浙江省]][[绍兴]]府[[余姚]]（今属[[宁波市]]）。1924年，考入[[北平]][[燕京大学]][[社会学]]系，学习[[犯罪学]]。1927年，在[[京师]]第一监狱做志愿囚犯，为犯罪学的学习研究积累第一手资料。1929年，毕业于[[北平]][[燕京大学]]研究院。毕业后留校担任助教，主讲犯罪学。1930年，入[[中央研究院]][[社会科学]]研究所，担任研究助理。1930年，代表[[中国]]赴[[捷克斯洛伐克]]参加第十届国际监狱会议。会议结束后，留欧继续考察[[苏联]]、[[法国]]和[[英国]]等国家。其后，赴[[美国]]学习研究，于1931年入读[[美国]][[芝加哥大学]]。

1934年，获得[[美国]][[芝加哥大学]][[博士]][[学位]]。同年，赴[[英国]][[伦敦]]，入社会经济研究院，继续学习半年。不久后担任[[苏联]][[莫斯科]]外国语学校[[英语]]教师。1935年1月，开始在[[苏联]][[莫斯科]]中国问题研究所研究工作。1935年[[秋]]，回国，出任[[北平]][[燕京大学]]社会学系[[教授]]。1936年，赴[[上海]]，出任工部局西牢助理典狱长，同时致力于研究[[儿童]]犯罪问题。同年，于[[东吴大学]]任教，讲授犯罪学。1947年，重返[[燕京大学]]，出任社会学系教授兼校务委员会委员和辅导委员会副主任，主讲犯罪学、社会学、等课程。

1949年9月，参加[[中国人民政治协商会议]]首届全体会议。 1949年后，出任[[北京]][[燕京大学]]政治系主任，代理[[燕京大学]]法学院院长，并有兼任[[北京大学]]法学院法律学系[[教授]]。1952年，参与了北京政法学院（今[[中国政法大学]]）的筹建。1952年，出任北京政法学院国家法教研室主任，并兼任北京政法学院校务委员会委员，主讲“[[苏联]]国家法”、“[[资产阶级]]国家法”、“[[中华人民共和国宪法]]”和“世界概论”等多门课程。1973年，调任至[[北京大学]]，担任[[北京大学]]国际政治系[[教授]]。1976年1月12日，逝世于[[北京]]。

==任职==
严景耀是第一、二、三届[[全国人民代表大会]]代表。严景耀曾先后担任[[中国民主促进会]]中央第一、二、三届理事会常务理事和中国民主促进会中央委员会第四、五届常委会常务委员。

==论著==
*《北京犯罪之社会分析》（1928年）
*《中国监狱问题》（1929年）
*《犯罪书目》（1929年）
*《北平监狱教诲与教育》（1930年）
*《北平犯罪调查》（1930年）
*《中国的犯罪问题与社会变迁的关系》（1934年）
*《原始社会中的犯罪与刑罚》（1936年）
*《新中国怎样改造了犯人》（1951年）

{{DEFAULTSORT:Yan嚴}}
[[Category:中華人民共和國社會學家]]
[[Category:中華民國社會學家]]
[[Category:第三届全国人大代表]]
[[Category:第二届全国人大代表]]
[[Category:第一届全国人大代表]]
[[Category:中國人民政治協商會議第一屆全體會議代表]]
[[Category:中国民主促进会中央理事会常务理事]]
[[Category:北京大學教授]]
[[Category:東吳大學教授]]
[[Category:燕京大學教授]]
[[Category:芝加哥大学校友]]
[[Category:燕京大学校友]]
[[Category:余姚人]]
[[Category:嚴姓|Jing景]]
[[File:Chen Zhifo.JPG|thumb|200px|陈之佛]]
'''陈之佛'''（{{bd|1896年|9月14日|1962年|}}）乳名'''绍本'''，又名'''陈杰'''，号'''雪翁'''，[[浙江省]][[绍兴府]][[余姚县]]（今属[[慈溪市]]）人。中国[[国画]]家、美术教育家。<ref name=czfgj>[http://www.yueyao.com/news/open.asp?id=973 陈之佛故居，慈溪博物馆，2006-6-5]</ref>

==生平==
1896年9月14日，陈之佛生于浒山晓记一个农商大家庭，乳名“绍本”。幼时在浒山三山蒙学堂、余姚县立高等小学学习。14岁考入[[锦堂师范|慈溪锦堂学校]]农科预科班。两年后，进入[[浙江省立甲种工业学校]]，后来选择机织科深造。1916年毕业后留校任教。1918年，赴[[日本]]留学，1919年考入[[东京美术学校]]工艺图案科，是中国首位赴日本学习工艺美术的学生。在校期间，他在写生、构图、用色等方面造诣较深，作品多次在日本的展览中获奖。<ref name=czfgj/>

1923年，陈之佛学成归国，并更名“之佛”，先后任[[上海东方艺术学校]]、[[上海艺术大学]]、[[上海美术专科学校]]、[[广州市立美术专科学校]]等校教授。1930年兼任[[国立中央大学 (南京)|国立中央大学]][[南京师范大学美术学院|艺术系]]教授，自1932年起专任中央大学艺术系教授。他还当选为[[中国美术会]]常务理事、全国美展审查委员会委员、全国工艺美展审查委员会委员。其间，出版《儿童画指导》、《图案法 ABC》、《西洋美术概论》、《图案构成法》等十多部著作，发表数十篇学术论文。1935年后，陈之佛专攻工笔花鸟画，常署名“雪翁”，以表“濯白雪以方洁”之志。[[抗日战争]]后期，先后在[[重庆]]、[[成都]]举办了三次个人中国画展。1947年，随中央大学迁返[[南京]]，寓居[[成贤街]]，居室定名“养真庐”，以表明洁身自好。1948年，任[[联合国教科文组织]]中国委员会委员兼艺术组专员，中央大学师范学院艺术系主任，中华全国美术会常务理事。<ref name=czfgj/>

1949年，[[中国人民解放军]]占领南京，中央大学更名南京大学，陈之佛仍任艺术系教授。1952年，南京大学师范学院独立组建[[南京师范学院]]，陈之佛转任[[南京师范学院]]美术系教授兼系主任。1954年，当选为[[江苏省人民代表大会]]代表、[[中国美术家协会]]华东分会常务理事。1956年，获江苏省社会主义先进工作者称号，同年加入[[中国共产党]]。1958年5月，担任中国美术团团长，率团出访[[波兰]]、[[匈牙利]]等国。同年，调任南京艺术专科学校（现[[南京艺术学院]]）副院长，主持创设染织、装潢专业以及工艺美术专修科。1959年，当选为中国美术家协会理事。1960年，任中国美术家协会江苏分会副主席、江苏省文学艺术工作者联合会副主席。1960年7月，中国美术家协会江苏分会与江苏省美术馆在南京联合举办“陈之佛花鸟画展”。1961年5月，赴[[北京]]参与全国高等艺术院校教材的编写，主编《中国工艺美术史》教材。<ref name=czfgj/>

1962年1月15日，陈之佛因[[脑溢血]]在南京逝世，享年66岁。葬于南京[[雨花台]][[望江矶]]。<ref name=czfgj/>

==纪念==
*[[陈之佛故居]]（养真庐），位于[[慈溪市]]<ref name=czfgj/>
*[[陈之佛艺术馆]]，位于[[慈溪市]]

==参考文献==
{{reflist}}

{{DEFAULTSORT:Chen陈}}
[[Category:中华民国画家]]
[[Category:中华人民共和国画家]]
[[Category:國立中央大學教席學者]] 
[[Category:南京大學教席學者]]
[[Category:余姚人]]
[[Category:慈溪人]]
[[Category:陈姓|Z]]
'''增田福太郎'''（{{bd|1903年||1982年}}），[[日本]]知名[[法學]]、[[民俗學]]學者，[[新潟縣]][[上越市]]人。[[京都大學]]博士，為[[臺灣宗教]]與[[民俗學]]巨擘。曾任教於[[臺北帝國大學]]、[[福岡大學]]、[[亞細亞大學]]等。

==簡介==
年幼遷居[[東京]][[淺草]]，育英尋常[[小學校]]、府立第一[[中學]]、第一[[高等學校]]畢業，1923年進入[[東京帝國大學]]法律學科，適逢[[關東大地震]]，家產盡失，1927年進入東京帝國大學大學院（[[研究所]]），在學院內認識到了許多[[宗教學]]、[[神道]]的知識，加上其本人對自己信仰的[[淨土真宗]][[大谷派]]，從此在法學之外，亦致力於宗教學。

1929年，擔任[[臺灣總督府]]宗教調查官，陸續調查[[臺灣民間信仰]]與[[臺灣佛教]]、[[道教]]，1930年4月轉任臺北帝國大學講師，7月升任臺北帝國大學助教授，教授「農業法律學」，而後兼任臺北帝大附屬農林專門部教授。

1939年返回[[日本]]本土，擔任[[文部省]]國民精神文化研究所所員，兼[[國學院大學]]講師，1943年轉任教學鍊成所鍊成官。1945年[[二次大戰]][[日本投降]]後，歷任善鄰外事專門學校教授、[[農林省]]囑託、新潟縣囑託、[[長崎大學]]短期部教授、[[岡山大學]]教授，1961年取得[[京都大學]]法學博士學位。

1965年擔任[[福岡大學]]教授、1969年擔任法學部長，1974年回返東京，擔任亞細亞大學法學教授。1982年去世。

==參考資料==
*蔡錦堂《臺灣宗教研究先驅增田福太郎與臺灣》
*吳豪人《凡庸之惡─「法」學者增田福太郎和他的時代》

[[Category:日本學者]]
[[Category:新潟縣出身人物]]
[[Category:東京大學校友]]
[[Category:京都大學校友]]
[[Category:台北帝國大學教授]]
